AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 16862               
POS_DAY 60024               
POS_DOMAIN 3541                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 61011               
POS_SIDER 61224               
POS_FILETYPES 5050                
POS_OS 5369                
POS_BROWSER 5499                
POS_SCREENSIZE 6124                
POS_UNKNOWNREFERER 6198                
POS_UNKNOWNREFERERBROWSER 7088                
POS_ORIGIN 7521                
POS_SEREFERRALS 7672                
POS_PAGEREFS 7852                
POS_SEARCHWORDS 8438                
POS_KEYWORDS 8590                
POS_MISC 2209                
POS_ERRORS 8649                
POS_CLUSTER 3634                
POS_SIDER_404 8754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001143 106057 28394541 30161766241
FirstTime 0
LastTime 20210430234824
LastUpdate 20210501024657 106057 102695 3361 0 0
TotalVisits 1271                
TotalUnique 957                 
MonthHostsKnown 0                   
MonthHostsUnknown 1058                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 200 1954 248265200 63 138 3384483
1 151 1373 192725633 66 146 3518038
2 47 439 63529608 55 240 9362729
3 26 192 28389377 69 143 3022837
4 16 69 6953463 70 197 4518399
5 116 724 99668203 88 354 7754055
6 146 1469 181318274 88 163 4502310
7 206 2267 298670920 81 198 5220075
8 257 2926 392408737 50 196 6192218
9 537 5654 730083088 165 331 8706354
10 521 5819 729079879 72 302 35169189
11 627 6961 865450905 57 140 3235308
12 675 7157 907265588 61 194 6120136
13 665 6991 884475933 70 244 5941297
14 526 5794 744323538 72 146 4617085
15 664 7327 977343056 67 166 4290779
16 560 5761 719348404 89 204 8631123
17 718 7488 1004473507 77 222 6162067
18 453 4917 639435529 90 126 3480188
19 264 2759 374254426 76 353 12772037
20 391 4067 534129981 67 219 6707853
21 617 6559 802235793 42 166 7992024
22 461 4643 587476387 90 329 7931509
23 314 3302 399643677 54 115 1705745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9158 96612 12410949106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 2835 93510613 20210430223358 218
googlebot 643 25748289 20210430190245 62
robot 193 3327546 20210430142350 57
baiduspider 98 36644269 20210423164734 0
infobot 95 1048891 20210430235650 43
spider 65 1578291 20210429020942 1
yandex 54 674993 20210426162346 25
crawl 42 6212859 20210412192935 0
unknown 37 0 20210428143110 37
custo 33 691548 20210430202521 0
no_user_agent 17 314340 20210429143441 1
slurp 1 20956 20210421130035 0
python 7 125736 20210430111937 1
java 1 20956 20210420111157 0
cfnetwork 30 0 20210426210417 0
netcraft 1 20956 20210406055740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 24344 838787989 0 0
png 7425 2822176757 0 0
ttf 4 328236 0 0
pdf 75 82258500 0 0
woff 1686 98980264 0 0
woff2 1672 120210112 0 0
php 1063 13008948 0 0
html 2098 42057632 0 0
js 42805 973938274 0 0
jpg 12213 6693916868 0 0
jpeg 667 717442506 0 0
svg 2560 7843020 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 81801
winxp 143
unix 164
winnt 6866
Unknown 312
winvista 558
linux 6025
win2008 743
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 1
msie6.0 1
firefox57.0 3
chrome 27880
firefox52.0 237
firefox4.0 4
curl 4
msie8.0 1
firefox73.0 1
firefox43.0 4
firefox59.0 2
msie7.0 2
msie9.0 25
firefox52.9 25
firefox79.0 1
Unknown 62
firefox82.0 2
firefox48.0 1
firefox17.0 135
firefox84.0 7
firefox40.0 1
firefox72.0 108
firefox55.0 7
firefox3.0 1
firefox3.6.2 1
firefox38.0 268
firefox76.0 86
firefox78.0 105
firefox3.0.3 1
konqueror 1
firefox25.0 2
mozilla 14894
firefox88.0 175
netscape5.0 1
firefox81.0 22
firefox60.0 1
msie10.0 1
firefox87.0 786
firefox3.5 1
firefox35.0 3
safari 51748
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
PageThing_http://pagething.com 20210421144328
Ruby 20210422131804
adreview/1.0 20210413001658
GRequests/0.10 20210428133953
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210428145057
Mozilla/5.0_(Android_10;_Mobile;_rv:88.0)_Gecko/88.0_Firefox/88.0 20210427124338
Mozilla/5.0_(compatible;_Dataprovider.com) 20210419055532
Mozilla/5.0_Firefox/35.0 20210428003654
curl/7.38.0 20210427120518
curl/7.74.0 20210422031449
Mozilla/5.0_(compatible;_ips-agent) 20210413203116
Mozilla/5.0 20210417071213
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418162238
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210428003853
Mozilla/4.0_(compatible;) 20210401140515
curl/7.68.0 20210410175005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
PageThing_http://pagething.com 20210421144328
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210428003853
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418162238
Ruby 20210422131804
adreview/1.0 20210413001658
GRequests/0.10 20210428133953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1052 1448
From1 0 0
From2 369 377
From3 144 144
From4 7593 94643
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 359 367
yandex 7 7
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://m.yelp.com 92 92
https://www.yelp.com 20 20
https://l.instagram.com 8 8
http://stateautoglassandupholstery.com 5 5
https://www.bing.com/search 4 4
https://www.yelp.com 2 2
http://xyrxm.com 2 2
http://www.moqod.com 2 2
https://m.yelp.com 2 2
https://meteotrend.com 1 1
http://expressmailco.com 1 1
http://baidu.com 1 1
https://lm.facebook.com 1 1
https://www.ecosia.org 1 1
http://www.apollo.io 1 1
http://bigolinpecas.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 127 351680
404 753 645915
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 198
/blog/wp-includes/wlwmanifest.xml 12 -
/wordpress/ 1 -
/admin/ckeditor/filemanager/connectors/php/filemanager.php 1 http://nailproject.com/admin/ckeditor/filemanager/connectors/php/filemanager.php
/site/wp-includes/wlwmanifest.xml 12 -
/bak/ 1 -
/new-site/ 1 -
/laravel/.env 1 -
/web/ 1 -
/application/application.ini 1 -
/shop/index.php/admin/ 1 -
/backup/wp-admin/ 2 http://nailproject.com/
/iks/spring/login 2 -
/manifest.json 32 http://www.nailproject.com/
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/storage/.env 1 -
/usage_201409.html 93 https://narkomaniya-stop.ru/
/test/wp-includes/wlwmanifest.xml 12 -
/magento/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/plugins/plupload/examples/upload.php 1 http://www.google.com/
/public/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/test/errors/503.php 1 -
/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/test/ 1 -
/2019/ 1 -
/demo/rss/order/new 1 -
/shop/wp-includes/wlwmanifest.xml 12 -
/demo/rss/catalog/notifystock 1 -
/OLD/wp-admin/ 1 http://nailproject.com/
/dev/rss/catalog/review 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/editor/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/editor/editor/filemanager/upload/php/upload.php
/wp/wp-admin/ 1 http://nailproject.com/
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/sql.php 1 -
/old/rss/catalog/notifystock 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/test/index.php/admin/ 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/old/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/theme/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-includes/wlwmanifest.xml 12 -
/wp-admin 1 -
/app/.env 1 -
/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/editor/filemanager/upload/php/upload.php
/downloader/index.php 9 -
/Adminer.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/tmp/ 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/www.instagram.com/nailprojectny/ 52 -
/assets/admin/plugins/plupload/examples/upload.php 1 http://www.google.com/
/suitecrm/index.php 2 -
/wp-links-opml.php 2 https://www.google.com
/ads.txt 4 -
/old-index.php 3 -
/rss/catalog/review 9 -
/reports/usage_201409.html 93 https://narkomaniya-stop.ru/
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/_ignition/health-check/ 1 -
/public/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/v2/ 1 -
/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/application/configs/application.ini 1 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/sito/wp-includes/wlwmanifest.xml 12 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/readme.html 2 https://www.google.com
/contents/ts/jpeg/ts_poster_02.jpg 3 http://www.mp4mm.com/viewthread.php
/dev/rss/order/new 1 -
/old-wp/ 1 -
/filemanager/connectors/php/filemanager.php 1 http://nailproject.com/filemanager/connectors/php/filemanager.php
/wordpress/wp-admin/ 2 http://nailproject.com/
/test/rss/order/new 1 -
/adm.php 1 -
/temp/ 1 -
/magento/rss/catalog/review 1 -
/dev/ 1 -
/admin/elfinder/connectors/php/connector.php 1 http://www.google.com/
/wp-json/wp/v2/users/ 1 -
/home/ 1 -
/shop/rss/catalog/review 1 -
/store/downloader/index.php 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/dev/errors/503.php 1 -
/sitemap.xml 6 https://www.google.com
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/admin/fckeditor/editor/filemanager/upload/php/upload.php
/test/rss/catalog/review 1 -
/vendor/.env 1 -
/dede/login.php 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/fckeditor/editor/filemanager/upload/php/upload.php
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/magento/rss/catalog/notifystock 1 -
/web/crm/start 2 -
/feed/ 2 https://www.google.com
/public/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/new/ 1 -
/vendom/laravel/.env 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/admin/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/admin/editor/filemanager/upload/php/upload.php
/wp-admin/ 2 http://nailproject.com/
/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/index.php/admin/ 9 -
/staging/downloader/index.php 1 -
/assets/admin/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/store/rss/catalog/notifystock 1 -
/old/ 1 -
/store/index.php/admin/ 1 -
/adminer.php 2 -
/magento/errors/503.php 1 -
/main/ 1 -
/staging/errors/503.php 1 -
/web/wp-includes/wlwmanifest.xml 12 -
/magento/index.php/admin/ 1 -
/assets/backend/plugins/plupload/examples/upload.php 1 http://www.google.com/
/bk/ 1 -
/.well-known/security.txt 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/website-sitemap.xml 2 -
/admin/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/news/wp-includes/wlwmanifest.xml 11 -
/wp2/ 1 -
/magento_version 2 -
/asset/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
//.env 2 -
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/login/ 2 -
/public/.env 1 -
/rss/catalog/notifystock 9 -
/public/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/store/errors/503.php 1 -
/rss/order/new 9 -
/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/staging/index.php/admin/ 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/laravel/_ignition/health-check/ 1 -
/xmlrp.php 4 www.google.com
/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://nailproject.com/FCKeditor/editor/filemanager/upload/php/upload.php
/website/wp-includes/wlwmanifest.xml 12 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/plugins/filemanager/connectors/php/filemanager.php 1 http://nailproject.com/plugins/filemanager/connectors/php/filemanager.php
/shop/rss/order/new 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/humans.txt 2 -
/errors/503.php 9 -
/old/wp-admin/ 2 http://nailproject.com/
/2018/ 1 -
/store/rss/catalog/review 1 -
//sitemap.html 2 -
/wp-content/uploads/wp-file-manager-pro/fm_backup/ 1 -
/wp1/ 1 -
/public/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/site/ 1 -
/blog/ 1 -
/.env 21 -
/wp/ 1 -
/dev/downloader/index.php 1 -
/demo/errors/503.php 1 -
/cms/wp-includes/wlwmanifest.xml 12 -
/sitemap.html 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
/ontact.html 1 https://www.google.com/
/util/login.aspx 2 -
/2020/ 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 12 -
/js/jquery.mb.ytplayer.min.js 2 -
/backup/ 1 -
/en-us/ 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 9 -
/sitemap_index.xml 2 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/cms/ 1 -
/old/errors/503.php 1 -
/index.php 3 -
/shop/downloader/index.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/old-site/ 1 -
/shop/rss/catalog/notifystock 1 -
/wp2/wp-includes/wlwmanifest.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1058
68.175.10.90 93 1017 119059201 20210427105932
184.152.38.62 86 955 121055949 20210427211850
174.197.146.7 68 735 107903404 20210423140618
108.46.153.230 66 679 87894943 20210401173206
72.80.170.77 66 762 95368953 20210429142008
24.90.203.37 61 550 55534187 20210407205427
24.186.118.170 61 662 74359320 20210416221851
67.87.56.75 58 641 86070213 20210427210407
100.37.0.19 56 525 68899964 20210402055656
104.162.112.56 55 578 69794634 20210430105036
107.77.75.128 19 233 40179360 20210408200757
107.184.176.156 14 170 27878756 20210404022351
73.28.44.143 15 153 18808277 20210413161409
74.108.26.23 10 90 6507664 20210411111130
174.197.144.66 10 108 16674932 20210419182751
54.220.255.2 1 1 20956 20210401174152
131.220.6.152 30 30 628680 20210430052130
52.27.54.123 1 1 20956 20210417220304
191.102.167.101 1 1 39534 20210427105209
24.90.152.57 13 93 7605515 20210419151352
69.171.251.117 0 3 1631543 
174.197.138.222 2 32 1037588 20210423112518
40.77.190.86 0 2 5952 
172.58.227.232 9 107 15578152 20210423062752
78.37.236.166 5 63 12300604 20210426033635
174.197.143.209 32 272 19475564 20210428093600
40.77.190.118 0 1 72259 
172.58.224.152 14 170 27878756 20210402191347
69.171.249.4 1 1 0 20210403030529
172.58.225.71 1 1 20956 20210415125852
64.246.165.140 1 1 20956 20210402014257
74.72.45.43 9 107 15578152 20210424180414
40.77.189.207 0 2 37008 
45.152.199.18 1 1 20956 20210401153914
100.38.225.29 15 153 18808256 20210407134832
158.106.223.214 20 180 13015330 20210415181054
104.162.101.152 15 153 18808277 20210420092608
44.229.15.77 1 1 20956 20210420221705
100.33.69.106 9 107 15578152 20210406121414
40.77.190.119 0 1 68716 
65.96.206.194 1 1 20956 20210425123623
23.19.80.77 1 1 20956 20210412131113
3.250.79.198 1 1 20956 20210426172140
172.58.224.205 15 185 30232616 20210417224147
67.86.134.88 34 370 50787757 20210417125655
44.242.157.87 1 1 20956 20210415220206
68.195.18.15 10 90 6507676 20210414122417
166.137.252.130 19 252 30241841 20210424114549
40.81.80.173 1 1 20956 20210412071136
107.77.106.97 6 46 3230119 20210427173422
172.58.227.161 10 113 15860353 20210421215317
71.105.96.133 1 1 20956 20210413174540
69.118.130.46 1 1 20956 20210426071901
173.252.107.24 0 4 986875 
160.116.238.1 1 1 20956 20210413024436
104.162.109.148 24 260 34386444 20210406145522
74.71.133.76 34 382 52083713 20210413011255
80.85.84.52 1 1 20956 20210421144328
68.97.232.125 14 165 20574923 20210424111742
172.58.227.28 1 6 282201 20210428101334
71.190.30.8 9 107 15578152 20210426232330
104.162.116.118 9 107 15578152 20210421210103
40.77.188.109 0 1 23547 
104.162.96.3 12 92 6508751 20210411221721
34.222.68.69 1 1 20956 20210419220827
70.23.34.150 41 393 36269489 20210430111738
47.16.199.85 42 627 69538182 20210420221135
52.209.234.81 1 1 20956 20210408174351
54.171.66.38 1 1 20956 20210422173948
71.105.230.45 48 529 64057552 20210423173544
112.204.171.88 4 44 3001360 20210410101312
213.168.249.115 1 1 0 20210401192703
40.77.189.103 0 1 11397 
74.71.213.155 5 63 12300604 20210416221125
40.77.190.112 2 7 152844 20210427002515
68.161.218.181 9 107 15578152 20210421185223
174.197.137.35 1 14 465455 20210412184617
151.205.99.2 14 165 20574923 20210428070729
43.241.61.242 3 3 62868 20210402125354
108.21.207.5 9 107 15578152 20210430222247
52.212.76.205 1 1 20956 20210423173430
69.171.251.16 0 4 1691248 
52.224.21.19 1 1 20956 20210404233911
24.46.211.35 48 483 53656205 20210421185348
192.163.20.231 2 28 3560893 20210430083027
71.190.30.176 5 63 12300604 20210414201939
100.37.92.59 12 123 16081254 20210402235149
5.188.48.14 1 1 27085 20210407152944
52.71.155.178 1 1 58556 20210428045913
163.198.189.49 1 1 20956 20210419120314
40.83.179.108 1 1 20956 20210414193045
40.77.190.3 0 1 157 
98.15.129.115 18 175 27890937 20210428172312
70.188.173.34 4 67 11365806 20210403195220
40.77.189.195 0 1 23547 
219.138.163.116 1 1 20956 20210414172054
107.77.76.125 15 197 21457384 20210414162448
108.46.224.207 26 243 26151099 20210421163100
159.123.253.1 1 1 20956 20210414101417
71.190.74.164 20 211 23805033 20210411092558
74.101.47.206 12 110 15530928 20210401202806
174.197.134.223 9 107 15578152 20210413150852
172.58.231.160 10 126 24601208 20210404170147
151.138.13.148 5 5 104780 20210429034932
151.205.187.165 5 63 12300604 20210429221113
71.223.113.21 5 45 3298504 20210419200032
40.77.188.4 0 1 72259 
181.231.202.45 1 1 20956 20210415132911
95.217.207.28 1 1 20956 20210411155721
196.18.229.229 1 1 20956 20210413124950
34.70.101.38 1 1 39534 20210427120503
173.252.87.6 0 5 72445 
24.90.114.61 43 490 66712153 20210409192048
92.118.160.41 1 1 20956 20210418162238
142.255.81.243 16 162 13223664 20210408130651
100.37.139.143 1 1 1096780 20210401214005
40.83.217.27 1 1 20956 20210430003203
67.244.110.137 34 346 34443936 20210413074921
90.66.54.96 5 63 12300604 20210414075754
174.248.246.109 1 17 569318 20210418135908
72.89.24.185 9 107 15578152 20210407224825
67.81.173.185 21 224 25058851 20210404121448
40.77.190.109 0 2 6082 
137.83.201.122 7 105 15447700 20210405123212
107.77.76.89 10 126 24601208 20210413172037
24.90.198.34 1 16 483659 20210421134902
103.124.153.139 8 88 6002718 20210402222019
52.208.179.127 1 1 20956 20210416175910
108.41.189.71 9 109 15304550 20210412184928
172.58.231.88 6 46 5471108 20210418172502
100.33.241.226 31 391 48597501 20210408133708
174.244.147.3 21 252 40514271 20210424155247
209.140.46.54 16 154 19905054 20210418114358
44.234.8.247 1 1 20956 20210426223405
141.149.43.122 6 46 3230120 20210419225130
142.255.77.218 1 6 282201 20210424094550
68.175.34.225 1 1 20956 20210408035854
100.33.243.214 13 111 15531111 20210415234739
141.149.43.138 6 77 11725074 20210427120606
72.89.24.218 7 47 3230305 20210411201830
174.244.147.64 12 110 15530919 20210409171017
185.72.54.199 1 1 20956 20210426002640
51.77.246.200 4 51 5638169 20210419055531
174.244.177.138 2 47 2890249 20210413232613
172.58.228.40 5 63 12300604 20210418172307
172.88.205.161 2 55 6657358 20210429122306
5.188.210.27 1 1 20956 20210417140613
98.113.211.151 10 108 15400475 20210415152103
173.252.87.21 1 1 20956 20210420110812
172.58.230.245 11 127 24622164 20210415141829
40.127.111.29 1 1 39534 20210430015937
40.77.190.31 0 1 13483 
40.77.190.17 0 1 42792 
24.193.123.153 21 182 28114997 20210424094703
68.199.152.133 36 370 51013937 20210424100151
98.14.232.101 32 303 32506281 20210420095600
69.171.251.2 0 2 523818 
166.137.252.64 1 1 20956 20210407203626
172.58.231.15 9 107 15578152 20210406180838
174.238.130.129 8 96 13241638 20210419140136
68.129.229.119 18 183 29446237 20210425211323
18.209.99.80 1 1 20956 20210410173827
172.58.220.33 9 107 15578152 20210418170632
174.204.133.165 14 170 27878756 20210410113016
172.58.204.214 18 214 31156304 20210415155642
40.77.191.32 0 1 11532 
74.71.192.242 10 115 15880589 20210418143206
100.38.252.94 18 209 25465827 20210408124504
69.171.251.27 0 4 67461 
71.105.181.184 10 121 17297375 20210410221027
174.197.135.72 1 6 282201 20210403125002
202.166.54.210 4 52 5280655 20210427234823
166.137.252.53 1 1 1096780 20210401120450
40.77.202.77 5 5 155898 20210403052302
172.56.34.97 20 216 31108866 20210424094631
24.90.200.230 14 94 6460615 20210425005317
40.77.189.138 0 1 13483 
137.135.43.224 1 1 20956 20210425030017
35.223.83.225 20 202 37511717 20210427120607
146.148.48.207 2 2 41912 20210406181800
67.171.206.249 2 26 2702835 20210419212307
69.122.131.141 14 165 20574922 20210401114226
187.63.121.9 1 1 20956 20210422214230
47.17.44.184 4 44 3277548 20210419002454
219.76.25.125 1 11 317752 20210423031722
68.174.49.105 24 220 31061841 20210421140132
172.58.229.28 16 136 9737783 20210404063940
100.11.92.14 9 107 15578152 20210407151827
108.21.207.228 23 272 35975204 20210421221053
172.58.224.172 1 4 171490 20210424140741
67.83.132.174 12 150 18839009 20210403180741
51.38.70.190 1 1 20956 20210415163012
104.128.17.187 1 1 20956 20210421174055
104.162.104.253 20 211 23805050 20210423083125
89.187.164.244 3 3 39917 20210406040945
184.169.238.49 1 1 20956 20210411004252
69.202.235.213 13 146 14261807 20210428121542
104.162.109.2 36 294 29556489 20210427005256
3.101.13.43 1 1 39534 20210411004253
54.36.115.93 1 1 20956 20210426120655
35.177.226.116 3 3 62868 20210412065323
173.252.107.120 1 3 505647 20210428003852
38.117.157.48 4 110 13314716 20210412165516
108.53.252.102 24 296 45437376 20210425125711
142.255.75.166 17 156 18324756 20210417110848
71.183.225.111 14 165 20574923 20210411215802
157.90.229.53 1 1 20956 20210426013527
58.53.128.234 1 1 20956 20210428133953
18.139.161.136 1 1 20956 20210412123002
64.246.161.30 1 1 20956 20210421211642
24.90.75.44 1 6 282201 20210425161847
187.189.87.138 4 52 7026993 20210410163510
142.255.81.82 10 108 15594843 20210420063209
5.166.186.42 5 63 12300604 20210421222831
34.213.58.94 1 1 20956 20210401221810
3.238.163.17 1 1 20956 20210417071213
67.80.58.169 18 214 31156304 20210430222625
166.137.252.79 4 57 6787810 20210427180242
172.58.228.47 6 46 3230123 20210426154859
24.193.127.119 11 109 15530731 20210410111952
174.197.136.98 1 5 209942 20210417221934
40.77.188.102 0 1 29062 
178.150.235.74 2 2 41912 20210409162750
176.58.195.171 5 63 12300604 20210412004430
24.90.152.233 15 179 22294146 20210429212709
69.116.86.7 4 49 3543058 20210414205927
3.248.194.80 1 1 20956 20210419173338
70.15.215.50 13 111 15531127 20210420195908
165.225.221.1 37 438 56453100 20210405130122
172.58.231.59 2 12 473927 20210402174644
172.58.231.86 8 88 6555096 20210417192831
172.58.231.23 18 214 31156304 20210416134113
68.194.92.41 23 219 34399226 20210407082858
172.58.224.84 5 63 12300604 20210403155254
40.77.188.177 0 2 6672 
74.68.120.144 15 167 20599016 20210417092545
24.228.201.132 11 109 15530736 20210418162228
174.197.131.120 7 109 8346590 20210429183903
172.58.204.57 1 1 20956 20210426112512
172.58.236.151 9 107 15578152 20210410203349
190.247.148.5 1 1 20956 20210426224408
34.244.201.46 1 1 20956 20210428173209
219.138.163.119 2 2 41912 20210405110610
69.117.217.111 6 46 3230128 20210416092934
158.222.227.179 5 63 12300604 20210420184643
24.193.113.229 9 107 15578152 20210429024355
70.23.3.198 9 109 15304550 20210420173752
174.197.149.64 0 27 711746 
40.77.189.18 0 1 126195 
173.252.87.119 0 10 2788578 
217.160.42.149 1 1 20956 20210405164808
174.197.144.184 13 169 27857800 20210416144805
34.219.58.120 1 1 20956 20210401221820
67.84.101.5 14 165 20574923 20210415130214
172.58.223.7 12 110 15530912 20210417134220
104.162.104.11 18 216 30882702 20210416175332
187.195.4.231 4 52 4210374 20210428155510
107.77.215.55 0 2 1521516 
71.105.230.147 12 127 16444991 20210422092212
139.71.144.5 5 63 12300604 20210409101314
184.153.52.22 9 108 15303256 20210401124523
71.246.124.104 36 422 61162975 20210415192101
89.187.175.144 1 1 39534 20210408081403
178.34.13.68 5 63 12300604 20210415055048
52.53.156.245 1 1 20956 20210411004252
174.244.146.125 15 189 36901812 20210420164713
62.38.90.159 4 60 10445369 20210421112423
67.82.245.53 5 76 11704118 20210416081626
142.255.74.165 15 201 21682859 20210402104826
174.197.148.221 9 107 15578152 20210420063110
76.101.19.220 14 165 20574923 20210428203628
136.243.11.124 7 7 146692 20210425025048
1.144.28.108 1 18 10944005 20210428233353
172.58.231.212 9 107 15578152 20210430180454
18.144.47.227 1 1 27085 20210410224037
40.77.190.177 1 5 86526 20210414235755
207.46.13.23 0 2 1732 
47.17.181.74 5 63 12300604 20210429102109
24.193.116.174 9 107 15578152 20210413000921
172.58.231.56 13 153 18582098 20210420225421
68.173.72.212 9 107 15578152 20210415201901
104.197.227.29 1 1 27085 20210427120503
40.77.189.65 0 2 44954 
13.66.139.96 0 3 81115 
108.6.122.153 9 107 15578152 20210412194522
104.162.106.22 10 116 9993542 20210408221647
41.143.98.133 1 1 20956 20210422031449
104.155.24.7 1 1 20956 20210405031941
52.160.36.53 1 1 20956 20210418213833
45.172.124.160 1 1 20956 20210422103445
24.90.202.169 37 384 51636557 20210404051118
24.90.195.10 14 170 27878756 20210412201005
40.77.189.110 1 30 868783 20210415235900
52.24.192.190 1 1 20956 20210412220450
67.245.250.6 1 1 20956 20210410091644
163.123.180.166 1 1 20956 20210406165908
69.116.87.145 11 109 15530725 20210408211315
91.227.68.176 1 1 0 20210405051811
172.58.228.84 8 88 6555096 20210414124931
79.73.198.47 5 63 12300604 20210423082955
44.234.42.255 1 1 20956 20210418220707
151.202.25.34 9 107 15578152 20210406092857
68.39.142.128 2 55 6657358 20210409171019
40.77.188.170 0 3 43366 
62.109.13.37 2 2 34275 20210413150233
100.37.13.166 18 222 25544609 20210412191329
102.114.5.127 2 55 6657358 20210407080321
40.77.189.243 1 1 58556 20210407001412
100.33.69.203 13 111 15531124 20210416191456
162.83.129.73 20 234 39484887 20210405233225
158.51.121.37 1 1 20956 20210411092644
24.193.112.216 1 11 317752 20210430070842
74.108.98.226 15 153 18808288 20210401233520
208.110.85.68 1 1 20956 20210425002908
207.46.13.60 0 5 130075 
180.76.240.243 1 1 20956 20210409202125
40.77.189.26 0 1 21202 
107.152.101.212 3 3 39918 20210404160300
68.196.56.57 21 194 14734568 20210412154413
54.193.200.235 1 1 16691 20210410224037
58.120.123.36 4 55 7287749 20210420211929
174.244.145.88 29 290 27897189 20210427213318
174.197.145.185 14 170 27878756 20210403142259
40.77.189.57 0 1 49712 
148.75.250.157 17 155 18808663 20210416110241
71.174.55.120 3 3 62868 20210428094632
104.162.127.74 6 69 12582805 20210420125107
67.245.243.131 9 107 15578152 20210423074323
34.219.108.250 1 1 20956 20210410220445
172.58.227.9 5 63 12300604 20210421011316
34.244.99.153 1 1 20956 20210429174539
91.227.68.190 1 1 0 20210405051811
35.82.28.185 1 1 20956 20210423222055
174.197.139.244 1 12 346814 20210406095307
34.223.90.215 1 1 20956 20210420221656
92.204.170.186 9 9 188604 20210427113710
158.222.228.104 9 107 15578152 20210413152531
162.84.140.204 9 107 15578152 20210404162126
98.116.40.51 23 196 14734963 20210413211531
161.35.14.141 1 1 20956 20210417121905
174.197.139.24 9 107 15578152 20210415004447
166.137.244.87 18 217 30607807 20210424130542
24.155.108.25 9 107 15578152 20210414125548
35.162.122.11 1 1 20956 20210419220816
69.206.32.44 26 257 27035175 20210424075941
100.2.119.3 38 436 73879521 20210412093526
40.77.189.234 0 3 22563 
100.37.162.248 17 173 27831512 20210418153207
173.252.107.3 0 1 412334 
100.21.218.158 1 1 20956 20210401065811
107.151.182.46 1 1 20956 20210408013813
184.72.115.35 1 1 71896 20210428045156
66.220.149.22 1 1 0 20210403154210
171.159.64.10 6 91 11902174 20210401135641
38.122.121.58 1 3 150288 20210407120526
24.90.156.22 17 181 22348316 20210417162522
71.105.37.66 9 107 15578152 20210411220042
65.52.115.187 2 2 41912 20210427051925
3.137.188.11 7 118 3110372 20210430111942
40.83.209.204 1 1 20956 20210417193134
67.245.248.187 36 352 40846660 20210413222419
74.90.249.103 9 107 15578152 20210413100032
174.248.247.115 9 107 15578152 20210424173651
174.44.177.36 11 152 25332178 20210427011003
134.195.196.170 1 1 20956 20210411090841
173.252.87.1 1 27 4288464 20210420110815
172.58.225.6 8 90 8924243 20210427141813
70.104.135.65 39 408 47035274 20210402131851
104.40.3.27 1 1 20956 20210426005618
141.155.7.6 7 100 13484715 20210428090856
158.222.184.121 5 63 12300604 20210424083002
61.93.98.76 5 64 12316118 20210423074406
198.251.78.135 1 1 20956 20210403205939
40.77.191.35 0 2 105257 
64.62.202.86 1 7 2503639 20210409085142
142.255.72.217 4 62 12300390 20210420202900
67.86.133.37 1 1 1096780 20210404094941
165.227.8.67 1 1 0 20210416185819
172.56.35.224 4 61 11165537 20210421121640
71.105.114.102 24 260 34386437 20210409000612
107.77.106.27 2 44 1276206 20210427173529
104.162.104.203 34 344 31349672 20210429115928
24.90.203.50 22 223 31412034 20210422204302
104.196.131.223 3 3 62868 20210403051716
156.146.63.159 2 2 34274 20210402182534
74.71.130.28 11 109 15530721 20210411162057
74.90.240.179 37 411 53242127 20210415134312
24.90.193.2 14 165 20574922 20210402191921
24.184.185.95 14 165 20574923 20210409184716
67.85.56.122 12 110 15530916 20210417132310
98.165.173.169 5 63 12300604 20210407070857
122.155.197.19 3 3 62868 20210423131518
174.197.137.49 6 46 3230113 20210409225356
24.90.199.30 1 5 209942 20210427191309
192.121.135.38 5 5 125222 20210426171121
92.118.160.45 1 1 20956 20210410072948
98.113.211.225 2 48 3221864 20210406010358
192.248.163.83 3 3 62868 20210430234824
108.29.41.22 20 211 23805043 20210429184057
173.252.79.14 1 1 0 20210411084804
174.244.148.50 5 63 12300604 20210424171533
108.30.182.175 9 107 15578152 20210405183443
173.68.77.149 9 107 15578152 20210425152025
40.78.153.184 1 1 20956 20210403072549
174.197.136.45 11 130 24789948 20210409130526
71.190.138.96 23 271 29390707 20210415155357
178.128.215.84 1 1 20956 20210420130820
171.161.162.11 8 74 7155218 20210401135518
24.90.153.242 1 15 480969 20210402102746
24.187.186.89 5 63 12300604 20210423094134
98.116.56.242 10 90 6507667 20210408094026
100.2.85.205 9 107 15578152 20210420114010
34.123.226.65 1 1 20956 20210427120504
34.217.35.121 1 1 20956 20210416220522
71.167.7.162 14 226 34903841 20210426084345
69.171.251.24 1 2 72891 20210413001623
96.232.104.61 19 157 18761232 20210427170505
100.33.69.71 10 90 6507673 20210429165052
174.197.140.135 9 107 15578152 20210407150259
24.90.153.150 29 261 30183194 20210422110024
40.77.188.35 1 1 214 20210407001411
172.58.228.134 25 243 25315949 20210414074911
66.246.224.12 2 2 41912 20210413212717
24.193.118.88 17 155 18760827 20210419142232
34.253.211.187 1 1 20956 20210420175654
174.244.145.113 10 108 16674932 20210419082820
107.77.72.27 1 1 20956 20210404115648
74.71.200.93 5 63 12300604 20210404101040
107.77.106.109 9 107 15578152 20210425143731
69.116.153.160 10 108 16674932 20210424204831
193.29.104.198 1 1 20956 20210416144732
40.77.188.3 0 1 21202 
174.197.141.235 1 3 185603 20210424130927
207.38.159.65 5 63 12300604 20210404093024
143.104.239.133 8 105 13781451 20210427161306
69.94.56.76 15 153 18808272 20210426091335
107.77.76.94 1 6 282201 20210406084502
69.120.117.52 10 129 8383311 20210408212241
24.90.157.100 9 107 15578152 20210415081654
162.83.145.67 15 194 25366065 20210426135711
140.163.254.156 1 1 20956 20210422133019
196.196.31.225 1 1 20956 20210415143507
66.108.179.226 15 153 18808262 20210421103643
50.18.41.155 1 1 20956 20210410224036
24.46.209.98 24 260 34386417 20210422162442
70.19.91.253 12 110 15530913 20210428165807
40.139.1.4 1 1 16691 20210426210417
40.77.188.174 0 1 3137 
40.77.190.172 1 1 20956 20210408142935
24.90.75.112 24 278 36435276 20210425173707
24.74.87.7 20 238 33184623 20210421215056
74.72.75.227 9 125 24580252 20210405171250
23.99.12.46 1 1 20956 20210420215015
3.223.6.133 1 1 20956 20210411215401
172.58.227.202 9 107 15578152 20210420183120
81.98.79.136 4 106 13246891 20210413194818
172.58.228.86 14 170 27878756 20210404075911
174.197.135.133 1 1 20956 20210416092755
107.77.70.96 28 304 37560350 20210410191335
52.88.245.183 2 2 41912 20210404000452
172.58.231.7 9 107 15578152 20210424171104
174.197.157.167 9 107 15578152 20210416141633
108.29.182.161 14 170 27878756 20210423083657
40.77.189.71 0 1 13483 
177.247.125.5 1 2 147151 20210410120757
107.150.59.230 2 2 41912 20210416103920
71.183.155.236 14 165 20574923 20210420130553
40.77.189.37 1 5 203118 20210414235755
24.45.253.156 2 55 6657358 20210414122005
172.58.229.99 5 63 12300604 20210404155545
64.225.44.207 1 1 0 20210419220917
108.6.43.254 14 165 20574923 20210411152906
198.163.154.242 35 377 44380152 20210421105250
174.197.138.142 9 107 15578152 20210423101155
184.103.185.168 13 93 4440823 20210421105429
54.212.69.28 1 1 20956 20210420201550
174.197.137.52 1 19 609178 20210410215542
45.41.132.178 12 92 6460248 20210407114451
172.58.227.90 13 153 18582098 20210416142110
174.197.134.78 1 1 20956 20210423102940
185.163.110.74 1 1 39534 20210420120040
174.127.90.46 9 268 7098146 20210412102248
100.38.26.141 9 107 15578152 20210428003732
69.119.210.82 19 157 18761252 20210408132024
24.105.233.3 13 147 11276972 20210407212754
172.58.228.224 23 201 22020219 20210416150306
66.220.149.37 0 1 760758 
172.58.230.158 29 336 48385302 20210429111440
54.166.168.5 1 1 20956 20210422131804
166.137.252.93 9 107 15578152 20210430152406
107.77.106.98 5 63 12300604 20210424123242
34.78.10.218 22 118 2726560 20210421172838
108.58.115.138 6 64 12321560 20210415100700
52.12.86.104 1 1 20956 20210419220134
35.156.218.140 1 1 0 20210412041058
107.77.106.19 9 107 15578152 20210411110414
71.105.127.133 5 63 12300604 20210418140714
92.118.160.5 1 1 20956 20210417010642
142.255.65.36 52 553 72587975 20210429181748
34.221.85.62 1 1 20956 20210425173502
96.250.198.176 9 107 15578152 20210404163750
68.174.49.117 9 107 15578152 20210418010112
108.29.0.11 15 148 11504452 20210427214501
104.162.121.12 3 43 3260857 20210402214010
103.211.190.163 2 55 6657358 20210429232153
67.87.56.246 30 306 24830239 20210411203306
24.187.52.172 9 107 15578152 20210406093904
40.77.189.132 0 1 9986 
180.190.74.183 10 90 6231479 20210429131026
69.202.239.162 15 153 18808281 20210423081134
74.96.174.153 10 90 6507672 20210428220735
69.171.251.6 2 9 3609274 20210413001702
167.114.158.231 1 1 20956 20210421131434
34.228.19.194 1 1 20956 20210417134453
40.77.190.82 1 1 4276 20210407001411
213.136.71.25 4 4 104266 20210407162540
24.193.115.29 36 468 58546489 20210430172557
18.210.122.49 2 2 60490 20210408155315
67.245.11.147 9 108 15303257 20210406115246
72.22.161.10 2 55 6657358 20210401083456
35.203.14.119 3 3 62868 20210403010420
174.244.147.247 6 46 3230129 20210408153949
185.189.13.221 2 2 34275 20210413215645
100.38.72.50 9 107 15578152 20210430170610
108.6.43.51 17 155 24322909 20210425011204
69.202.239.177 19 162 25439002 20210425170644
67.245.234.221 10 126 24601208 20210410221134
104.162.73.57 1 8 302437 20210402114023
198.184.170.101 26 273 27569256 20210403113438
71.190.57.85 21 217 32205669 20210430090533
40.77.189.148 0 4 81617 
34.213.224.2 1 1 20956 20210419220133
100.37.92.26 9 107 15578152 20210429092205
107.77.70.63 5 45 3190592 20210429160619
69.202.178.39 11 109 15530730 20210418132604
192.99.100.141 10 10 172469 20210422012543
52.30.29.232 1 1 20956 20210430172032
69.120.237.137 12 110 15530933 20210430191805
68.174.48.88 15 193 22099866 20210419163529
174.197.137.140 1 1 1096780 20210421184748
172.58.191.239 1 1 20956 20210415023821
34.222.201.219 1 1 20956 20210408220441
40.77.188.73 0 1 38452 
174.244.148.179 1 1 20956 20210418100539
124.206.180.139 3 3 62868 20210428003654
172.56.35.111 16 154 19905069 20210423095708
104.42.115.22 1 1 20956 20210408150007
196.154.71.177 13 165 24012311 20210416124556
24.185.42.91 9 107 15578152 20210412095819
69.112.111.161 9 107 15578152 20210401204432
174.206.163.196 15 153 18808275 20210423153633
198.55.56.52 2 2 41912 20210404014752
104.162.96.47 10 108 16674932 20210420221559
173.252.107.9 0 4 1665836 
66.65.107.253 10 90 6507659 20210408231230
72.217.118.73 1 2 42158 20210418192146
13.77.203.140 1 1 20956 20210401164755
174.244.144.46 9 107 15578152 20210406214517
67.245.236.136 6 64 12321560 20210422183330
78.24.220.1 1 1 0 20210405051812
34.69.215.45 1 1 20956 20210427120503
65.35.116.191 1 5 209942 20210415142141
98.118.4.87 9 107 15578152 20210408052343
100.38.26.124 15 165 20590856 20210420230811
158.69.252.227 1 1 20956 20210416153811
67.245.11.194 9 107 15578152 20210407224856
54.149.224.214 2 2 41912 20210405115412
40.77.188.248 1 2 81882 20210407001412
66.115.173.164 3 3 39909 20210427011247
141.155.150.61 25 243 25315962 20210429064249
172.58.228.46 10 121 17297375 20210413135619
74.101.50.196 6 46 3230125 20210420083903
162.84.130.18 17 168 23865263 20210414145430
64.18.9.205 1 17 2701871 20210425115558
39.101.217.74 1 1 20956 20210419185334
174.61.72.245 5 63 12300604 20210423181639
40.77.188.229 0 1 2815 
67.86.131.102 2 2 41912 20210428165835
40.77.190.91 0 1 2815 
64.18.9.201 2 44 6722883 20210417134335
71.105.20.14 20 235 31630199 20210418210704
68.129.219.66 35 387 58919230 20210426135126
100.38.225.201 27 327 36658912 20210425161647
185.174.101.226 1 17 4137135 20210402152021
207.46.13.3 0 1 36541 
70.19.85.134 15 153 18808288 20210420201303
69.119.208.204 12 150 18839009 20210427084745
66.108.14.11 9 107 15578152 20210409130652
172.58.140.32 5 63 12300604 20210427213659
142.255.100.117 10 156 16544834 20210406145511
69.112.201.101 2 55 6657358 20210407111439
157.131.109.248 9 107 15578152 20210405235522
100.2.223.124 9 107 15578152 20210408015014
40.77.188.183 0 8 289645 
40.77.190.50 0 1 3020 
107.77.76.86 15 153 18808272 20210401131755
173.252.95.18 0 1 760758 
35.223.197.125 1 1 20956 20210401072312
13.126.22.31 3 3 62868 20210403143240
71.105.230.254 13 155 18169806 20210401080400
40.77.188.234 0 2 52559 
142.255.90.107 2 55 6657358 20210410082155
107.77.76.81 19 228 32875527 20210426094217
173.252.95.26 1 1 0 20210411223702
104.162.9.54 11 109 15530723 20210407001220
18.209.140.208 2 2 41912 20210415012836
24.190.234.13 10 108 16674932 20210421011519
134.195.196.152 1 1 20956 20210411090831
166.170.15.57 9 109 15304550 20210424141200
40.77.188.68 0 1 68716 
24.187.48.127 7 88 13169496 20210430144425
104.162.98.25 15 153 18808280 20210425073150
68.160.218.237 26 276 34867593 20210425082229
69.202.233.211 1 11 317752 20210430144508
216.151.2.52 1 1 20956 20210428145057
174.244.144.13 13 153 18582097 20210404141752
40.77.189.168 0 1 105158 
54.194.128.88 1 1 20956 20210405180213
68.192.147.235 24 255 27082599 20210420224315
54.193.33.22 1 1 27085 20210411004252
13.83.130.187 1 1 20956 20210413004730
68.194.80.78 11 109 15530729 20210406080319
69.171.251.3 2 17 463345 20210413001624
151.205.179.194 11 109 15530712 20210429212252
141.149.34.95 9 107 15578152 20210430145433
187.173.231.48 6 79 6717230 20210427123338
158.175.164.89 1 1 20956 20210425034250
68.198.203.195 2 55 6657358 20210402154238
172.58.227.87 11 109 15530722 20210411104831
172.58.220.196 8 114 15893430 20210401075246
100.37.120.116 1 28 737486 20210403080045
69.202.237.104 27 318 40770372 20210408180259
107.77.70.56 4 29 1105579 20210402230245
68.192.255.102 1 1 20956 20210409103952
24.90.158.238 54 647 96991058 20210429120142
68.195.29.145 15 166 21671702 20210405090052
158.222.231.102 25 274 36105632 20210424110829
68.237.65.230 1 7 299300 20210420111140
174.194.195.20 5 63 12300604 20210414035047
74.101.9.79 22 200 23135162 20210423020040
24.190.234.225 3 17 734926 20210419162054
173.252.107.117 0 3 982898 
213.205.242.148 5 63 12300604 20210409095740
95.65.1.93 1 1 20956 20210409135003
172.58.224.144 1 1 20956 20210408152239
172.58.139.182 1 8 302437 20210429140641
207.46.13.41 0 6 185000 
69.113.153.251 15 153 18808283 20210412163541
24.46.84.166 14 166 20974841 20210423065540
100.37.96.90 19 215 32253084 20210402122952
58.53.128.148 3 3 62868 20210423214157
24.44.45.193 1 4 171490 20210425210903
174.248.245.13 5 63 12300604 20210422161314
67.245.237.223 5 63 12300604 20210415175827
24.193.123.188 2 17 628120 20210412221300
173.252.107.23 0 1 331615 
17.58.59.7 1 1 20956 20210408234315
24.185.125.56 31 357 50493275 20210426194132
155.41.125.117 48 488 59911935 20210416110219
71.105.4.172 20 216 32184703 20210430071650
68.161.167.47 25 261 34386627 20210430131933
62.210.172.16 1 1 20956 20210413130753
66.220.149.26 1 1 0 20210403162205
172.58.231.18 9 109 15304550 20210428110002
134.209.172.212 5 5 125222 20210429143441
71.6.165.200 1 1 20956 20210405000600
96.232.159.246 9 107 15578152 20210410205554
68.193.24.28 2 55 6657358 20210422111046
108.54.91.169 5 63 12300604 20210410220640
24.90.76.5 22 213 23879494 20210428160936
35.205.198.66 1 1 20956 20210411175225
40.77.190.37 0 2 52402 
176.226.186.199 5 63 12300604 20210420174552
35.129.158.229 5 75 9852538 20210410171706
107.77.253.5 9 107 15578152 20210428183408
70.18.217.127 6 46 3230130 20210403162546
174.197.145.182 11 109 15530727 20210424150008
34.249.17.201 1 1 20956 20210427174538
42.236.10.78 2 4 57612 20210406155814
74.72.201.77 13 151 18855700 20210413223827
172.105.106.51 1 1 0 20210421144324
107.77.76.97 5 63 12300604 20210421170111
104.128.17.16 1 1 20956 20210421174056
104.162.118.23 0 20 602670 
40.77.189.115 0 2 40214 
71.225.250.147 11 109 15530734 20210424164200
69.112.124.218 25 269 28801824 20210418172638
110.54.235.127 0 1 760758 
180.190.147.114 10 90 6231469 20210429105139
34.223.224.174 1 1 20956 20210426223624
67.243.244.172 9 107 15578152 20210423174206
40.77.188.15 0 2 160725 
40.77.188.246 0 2 28613 
35.233.102.21 1 1 20956 20210420023039
174.197.137.17 9 107 15578152 20210426125436
24.90.154.233 9 107 15578152 20210429133319
40.77.188.30 0 1 8656 
107.77.70.133 9 107 15578152 20210430184908
13.66.139.30 0 1 467 
96.250.176.158 15 153 18808290 20210420193657
107.150.59.243 1 1 20956 20210412213852
158.222.231.51 19 179 12797922 20210401172052
34.209.154.156 1 1 20956 20210424222304
68.161.167.179 14 170 27878756 20210423112813
54.170.54.43 1 1 20956 20210402172034
96.246.140.151 16 154 19905042 20210401170321
68.198.53.35 25 221 31062054 20210430215722
108.185.251.43 13 151 18855700 20210411001419
129.159.41.120 3 3 62868 20210430190300
172.58.231.42 28 333 32843169 20210414153130
108.30.65.148 9 107 15578152 20210402131649
104.162.96.245 9 107 15578152 20210423104316
172.58.228.244 9 107 15578152 20210415152018
107.77.76.62 17 213 31139613 20210425183047
40.77.189.48 1 7 196981 20210408163730
166.137.8.89 1 6 296280 20210417212313
69.125.148.244 44 431 57156336 20210429125015
167.114.211.151 10 10 172472 20210401232753
69.171.251.19 0 1 51108 
40.77.188.232 1 1 71896 20210427002516
71.105.20.145 5 63 12300604 20210416134623
40.83.232.115 1 1 20956 20210403152248
107.77.106.88 11 109 15530702 20210404125409
166.137.252.59 10 108 15599108 20210408082600
173.252.87.28 0 5 3818194 
172.58.227.229 4 62 12279648 20210413170859
100.38.93.213 16 154 18721312 20210426143630
184.191.143.210 3 33 968201 20210427142813
192.252.222.38 3 3 39924 20210418010734
40.77.188.152 0 2 52558 
174.248.249.35 1 5 243749 20210404185409
69.171.251.28 1 20 4996385 20210413001624
96.232.243.202 4 97 6889452 20210422132550
104.162.99.27 14 184 30211660 20210430223149
38.146.5.60 3 3 62868 20210412081741
40.77.188.163 0 2 43363 
172.58.224.161 25 274 36105651 20210412133837
107.152.214.196 1 1 20956 20210403162040
54.183.91.255 1 1 16691 20210411004252
54.201.170.81 2 2 41912 20210404104332
68.195.89.11 24 255 27082599 20210410171520
74.71.204.128 24 246 24837110 20210418120018
172.58.204.39 1 1 192 20210424164424
24.46.219.159 9 107 15578152 20210419121057
68.9.119.44 1 6 282201 20210404093701
100.37.170.249 14 167 17457195 20210430231215
40.77.189.254 0 2 142203 
69.125.154.73 15 211 24849494 20210411164945
40.77.188.227 0 1 11152 
67.84.100.63 14 165 20574923 20210413112040
67.82.255.64 23 267 30462599 20210423170807
24.90.72.54 10 90 6507662 20210416145237
108.46.61.150 12 150 18839009 20210419031519
34.249.118.112 1 1 20956 20210412171959
108.6.208.22 11 127 24622164 20210410085613
174.197.145.154 2 48 3221864 20210424153822
173.252.87.26 2 11 1071744 20210420110816
104.162.105.57 24 255 27082588 20210406123223
24.90.152.220 37 397 53403417 20210418180029
137.226.113.44 2 2 41912 20210408181227
24.90.157.109 12 110 15530926 20210418202648
40.85.149.121 1 1 20956 20210402033219
40.77.190.34 0 1 2690 
173.211.76.234 1 1 20956 20210408061628
68.194.104.179 9 107 15578152 20210411133109
117.217.54.234 1 1 20956 20210412053608
104.162.100.39 16 208 27109434 20210417131045
67.245.249.44 23 312 41074519 20210430121015
34.254.232.87 1 1 20956 20210407171536
174.197.136.121 17 137 9737961 20210428130348
104.33.152.197 2 55 6657358 20210430125252
172.56.34.17 9 107 15578152 20210416172515
34.223.90.1 1 1 20956 20210408220449
141.155.7.60 9 107 15578152 20210414151150
207.46.13.171 0 1 8833 
69.202.236.233 20 234 26441503 20210421074356
184.152.57.193 16 154 18808450 20210422214638
104.162.103.251 16 154 19905064 20210429160024
202.185.198.42 9 100 13393951 20210410103322
54.202.225.112 1 1 20956 20210421221517
107.77.76.57 18 214 37684844 20210419183306
174.197.129.174 1 1 20956 20210429225059
166.170.15.62 1 3 185603 20210417211140
172.58.230.220 9 109 15304550 20210422180005
172.58.224.137 1 1 20956 20210424092622
98.113.26.197 10 90 6507658 20210413223949
5.91.27.48 4 62 12300390 20210420083205
54.189.230.128 1 1 20956 20210428143109
42.236.10.93 0 7 207180 
107.77.213.234 0 2 1521516 
51.77.52.160 2 2 41912 20210418202400
119.15.106.72 4 46 1410160 20210428233333
172.58.220.144 2 6 191041 20210415135313
69.171.249.117 1 1 0 20210413074304
71.105.96.99 12 110 15530925 20210410151912
173.52.52.84 5 63 12300604 20210413011440
67.87.167.219 16 167 20527490 20210416180052
42.236.10.84 0 6 1560242 
24.193.113.108 9 107 15578152 20210430140030
167.99.160.116 1 1 0 20210422162622
172.58.229.179 9 107 15578152 20210423074323
47.20.51.117 23 184 13837602 20210424093650
168.149.146.70 9 107 15578152 20210408095115
71.105.40.251 20 211 23805038 20210420155545
69.120.90.77 12 110 15530925 20210406210606
174.244.147.139 9 111 14892258 20210427173046
70.23.45.33 3 8 360799 20210410092216
74.71.132.119 20 211 23805047 20210420213810
172.58.227.0 13 157 18930468 20210417144506
72.89.254.27 14 165 20574923 20210420184513
141.155.150.83 11 127 24622164 20210411154457
40.77.189.188 0 2 16403 
174.197.132.174 4 62 12279648 20210430195946
96.246.158.94 11 109 15530730 20210429153153
69.30.225.101 1 1 20956 20210415065033
82.165.104.24 1 1 20956 20210411044605
185.46.8.135 1 1 0 20210405051811
24.38.205.0 15 153 18808282 20210425194719
34.222.241.151 1 1 20956 20210421182204
100.37.170.188 13 151 18855700 20210426100502
104.129.196.209 29 331 25285917 20210415102634
71.10.232.2 2 55 6657358 20210409112431
172.58.227.159 7 66 5723140 20210421224431
174.225.2.155 9 107 15578152 20210409090143
142.255.80.226 18 228 36149181 20210429162442
135.125.137.236 4 55 8233379 20210413060121
107.77.106.65 28 270 19296831 20210406125349
77.222.96.104 5 63 12300604 20210425071011
67.245.234.196 5 63 12300604 20210430133859
24.56.55.85 4 44 3277548 20210423203923
142.255.68.203 9 107 15578152 20210424094725
172.56.34.239 5 63 12300604 20210403154716
174.197.144.139 9 107 15578152 20210401102748
68.194.88.174 9 107 15578152 20210414133248
74.72.240.138 39 408 45890871 20210404135440
68.198.244.19 5 63 12300604 20210420102327
107.77.106.119 6 46 3230119 20210406152934
77.31.163.62 5 63 12300604 20210405053812
162.84.140.167 9 107 15578152 20210411152605
174.197.146.111 27 317 39155728 20210406182522
71.105.120.81 33 367 49948077 20210418231536
47.253.48.100 1 1 20956 20210428205756
144.217.135.202 7 7 167134 20210419054922
108.6.208.62 9 107 15578152 20210410071845
166.137.252.51 10 108 16674932 20210410135031
69.125.144.241 12 141 7927625 20210401213516
40.77.190.147 0 1 17216 
72.229.248.183 28 304 37663982 20210429130105
171.161.162.10 11 109 14765670 20210401140515
40.77.188.236 1 1 214 20210427002515
173.252.83.2 1 1 0 20210412074539
108.21.211.35 11 93 6657958 20210411173612
34.76.227.39 22 118 2726560 20210406173124
20.75.128.100 1 1 20956 20210423223516
34.221.248.90 1 1 20956 20210424222232
72.89.93.110 46 554 62601688 20210427081110
40.77.190.10 0 1 5615 
40.77.188.199 0 1 3137 
67.83.134.98 9 107 15578152 20210403141346
96.224.19.71 20 198 21998849 20210406221338
172.58.230.150 14 165 20574923 20210418152506
69.171.251.13 0 1 53561 
64.18.9.197 3 15 1568498 20210417134335
68.160.218.44 9 125 24580252 20210421184951
104.162.70.58 21 230 32828121 20210428135637
176.54.9.218 14 172 27605154 20210409062746
42.236.10.79 1 1 20956 20210405060642
74.72.236.134 15 153 18808278 20210414124932
67.83.160.165 1 6 282201 20210401200651
71.105.133.105 9 107 15578152 20210409230715
96.232.104.40 14 165 20574923 20210420073623
44.228.129.154 1 1 20956 20210425222827
24.228.117.10 14 165 20574923 20210419212310
100.37.170.244 1 20 618011 20210417170151
71.105.133.32 26 264 32104159 20210428112147
68.237.27.158 12 110 15530929 20210430102617
40.77.189.166 0 2 37806 
142.255.70.71 14 165 20574923 20210428094955
38.13.41.163 9 107 15578152 20210425115001
40.77.190.126 0 1 29062 
24.45.213.155 43 452 49168395 20210423150145
72.216.70.74 10 117 15887248 20210413121920
46.219.204.180 2 2 20956 20210411034012
172.58.237.11 1 1 20956 20210430184003
69.117.212.82 15 153 18808273 20210404112221
174.197.134.85 12 110 15530906 20210402173902
172.58.231.210 2 12 564402 20210419172219
166.137.252.63 1 7 299417 20210408004834
148.72.158.90 8 8 188090 20210407061129
34.243.34.242 1 1 20956 20210414175722
34.222.230.217 2 2 41912 20210406145724
3.250.198.92 1 1 20956 20210415174354
41.13.140.98 2 31 4909674 20210412105512
223.29.253.9 1 1 20956 20210402174849
67.86.134.142 20 240 24624566 20210419103512
69.202.178.97 10 111 15749642 20210427181323
40.77.167.27 0 2 33313 
43.224.109.197 3 56 6657358 20210415043740
34.121.129.150 1 1 20956 20210420130819
34.220.132.26 1 1 20956 20210405220439
168.149.143.70 2 55 6657358 20210408170643
64.18.9.209 3 45 9598519 20210425115607
50.29.147.254 1 22 629033 20210403081944
71.190.74.44 5 63 12300604 20210401155907
52.37.53.234 1 1 20956 20210408220516
107.77.106.117 14 135 16238035 20210401103529
96.232.85.191 24 260 34386424 20210423073817
40.83.214.86 1 1 20956 20210411002606
104.237.10.145 1 1 20956 20210403151113
24.193.112.53 31 320 40480173 20210404121443
212.50.66.227 6 6 146178 20210416013933
34.245.30.222 1 1 20956 20210421175131
40.77.188.107 0 2 89918 
104.42.178.88 1 1 20956 20210406171115
174.197.139.139 1 11 317752 20210405113703
24.90.158.54 11 91 7604448 20210416230043
24.193.120.54 9 107 15578152 20210430133634
174.197.136.54 2 23 1521437 20210404144512
44.234.118.97 1 1 20956 20210413220422
37.204.254.39 5 63 12300604 20210417145819
35.189.212.62 1 1 20956 20210430140143
54.67.54.99 1 1 39534 20210410224037
104.162.98.137 31 289 28380237 20210408082025
13.91.20.7 1 1 20956 20210423192223
174.249.24.100 1 1 20956 20210404160951
104.128.17.160 2 2 41912 20210421174105
98.160.248.225 0 1 760758 
3.142.189.191 1 1 20956 20210408001027
54.191.20.171 1 1 20956 20210403221803
207.46.13.54 0 2 8222 
71.190.30.74 20 211 23805051 20210423232938
71.105.91.125 7 47 3230317 20210413123805
52.224.21.53 1 1 20956 20210427105740
69.202.235.87 9 107 15578152 20210420200036
207.246.98.203 3 3 62868 20210403194715
104.128.17.122 2 2 41912 20210421174102
72.89.247.247 14 165 20574922 20210402013426
44.234.64.219 1 1 20956 20210402221803
24.193.119.209 3 3 62868 20210429134813
40.77.188.165 0 1 8833 
54.214.120.172 1 1 20956 20210429224308
100.33.241.204 1 11 317752 20210410182430
40.77.188.122 0 2 11676 
82.207.175.52 1 1 20956 20210404180543
34.244.78.49 1 1 20956 20210413172707
42.236.10.75 2 14 1284037 20210406155814
174.248.246.242 6 86 13592958 20210428115204
174.197.146.196 1 4 188740 20210417120753
18.236.115.146 1 1 20956 20210415220235
35.238.12.13 1 1 16691 20210427120502
174.197.138.166 5 63 12300604 20210410101334
93.158.91.232 1 1 20956 20210418205600
172.58.224.175 6 45 3103910 20210417125211
40.77.191.44 1 4 64461 20210414235755
71.190.138.139 7 65 14494164 20210403163948
104.162.249.241 11 109 15530727 20210429145145
3.96.199.160 3 3 62868 20210406055227
100.33.2.154 1 3 185603 20210405213424
113.254.107.128 6 64 12321560 20210407090922
40.77.188.7 0 1 3137 
74.73.59.3 9 107 15578152 20210426154352
70.23.34.63 10 90 6507670 20210427131421
67.81.168.31 15 153 18808273 20210423222018
173.252.87.30 1 4 240009 20210403105401
172.58.225.245 14 183 29597765 20210410172431
40.77.189.216 0 1 6502 
108.41.243.167 9 107 15578152 20210408235207
45.152.182.138 3 3 39885 20210415110431
72.80.139.107 10 122 15955514 20210415194331
71.105.20.88 16 154 18808462 20210423000958
70.104.141.121 31 356 37839383 20210417221415
100.37.0.79 43 484 63859389 20210426062323
74.113.160.36 9 107 15578152 20210404175235
100.37.92.234 11 109 15530731 20210423145650
54.233.127.254 1 1 20956 20210410175005
69.113.0.215 10 122 17697293 20210415170849
148.75.215.214 0 2 1521516 
89.187.175.149 3 3 39931 20210429112059
157.90.175.149 4 4 83824 20210409191156
185.33.87.5 4 69 8693895 20210402152028
67.245.243.39 1 6 282201 20210406014011
52.146.35.76 1 1 20956 20210401115356
172.58.230.248 1 4 171490 20210430145026
71.105.114.21 25 290 35618026 20210417104856
74.71.72.160 13 151 18855700 20210411202732
71.105.181.102 21 218 33899646 20210421124816
40.77.191.27 0 1 15514 
104.41.225.47 1 1 20956 20210430015931
104.162.109.114 35 524 66761889 20210422123344
103.39.240.167 2 2 20956 20210421074133
174.197.135.97 13 170 28475960 20210429173608
69.171.251.23 0 2 486553 
172.58.229.180 10 90 6507676 20210417130537
128.14.209.234 1 1 20956 20210424104616
70.23.45.10 25 288 39368996 20210416145755
40.77.188.250 1 1 4276 20210414235755
172.58.229.116 9 107 15578152 20210416171148
54.193.164.41 1 1 20956 20210410224037
52.213.205.216 1 1 20956 20210409180313
142.255.81.15 9 107 15578152 20210420175723
69.117.215.254 24 255 27082586 20210410100225
68.194.93.21 17 137 9737987 20210427204427
93.158.91.209 1 1 20956 20210412161236
24.90.200.69 15 153 18808275 20210412112211
104.162.103.228 9 107 15578152 20210428171016
67.244.116.114 10 90 6507668 20210415170842
206.189.155.207 1 1 20956 20210414223521
173.252.127.10 0 1 760758 
24.164.122.120 32 293 28803928 20210402164301
172.56.35.31 2 6 230898 20210423222915
100.33.85.96 24 260 34386433 20210426145504
172.58.227.83 5 63 12300604 20210411154723
174.197.140.16 35 306 30266555 20210417133628
173.63.101.179 15 154 19254001 20210412012816
174.197.137.81 9 107 15578152 20210405200829
24.90.201.60 34 383 51410189 20210426003550
192.241.141.60 1 1 20956 20210429085656
40.77.190.130 0 2 29219 
69.171.251.18 0 16 4351315 
71.105.137.202 15 153 18808279 20210422180553
71.105.232.236 4 93 7806236 20210426152243
142.255.64.34 14 165 20574923 20210416001100
74.68.121.41 5 63 12300604 20210411091209
174.197.140.181 2 2 41912 20210424171039
151.202.25.168 11 175 31457303 20210427124337
108.21.53.111 1 1 20956 20210424161018
69.127.65.28 24 286 37872298 20210417092030
96.239.98.78 15 153 18808279 20210419105109
5.188.48.58 3 3 39889 20210428055826
174.44.177.207 24 275 36303362 20210409194004
52.224.21.51 1 1 20956 20210420104626
54.212.151.39 1 1 20956 20210418220711
40.77.189.25 0 2 118367 
40.77.188.204 0 1 85659 
3.249.58.130 1 1 20956 20210406174922
166.137.244.45 2 5 209696 20210413170018
46.172.223.105 1 1 0 20210403044626
71.105.48.67 24 242 25276423 20210416154631
172.58.228.77 1 3 168353 20210406083241
198.167.169.245 11 109 15530724 20210412112156
68.173.124.166 14 183 21223087 20210421121310
174.244.144.146 9 107 15578152 20210409152457
24.90.78.52 10 121 17297375 20210414094734
69.202.236.155 6 46 3230123 20210428123131
72.13.62.26 3 3 58603 20210413203116
69.124.115.208 18 214 31156304 20210415143508
158.222.233.46 23 219 31061642 20210426153102
40.77.188.124 0 1 33000 
24.193.112.44 28 502 75784592 20210426171720
176.15.213.166 5 63 12300604 20210410124919
216.151.183.154 3 3 62868 20210402000345
24.90.196.74 12 150 18839009 20210418140109
40.77.190.66 0 4 192555 
173.252.95.27 0 1 760758 
69.202.233.118 24 202 22078334 20210402160143
71.190.30.190 6 46 3230123 20210407163320
154.51.131.142 3 3 62868 20210423153148
72.174.17.244 6 100 9660011 20210415154519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 445 4520 567714311 48
20210402 252 2593 305017174 39
20210403 233 2242 287709077 42
20210404 321 3355 470043304 42
20210405 375 4004 522795100 42
20210406 345 3606 430782134 42
20210407 240 2378 292943528 39
20210408 323 3657 466035305 55
20210409 192 2099 277878113 30
20210410 260 2879 385786944 45
20210411 231 2410 315582328 44
20210412 283 3095 360492066 37
20210413 337 3511 467190474 50
20210414 196 2174 261829531 32
20210415 286 3123 388091877 46
20210416 330 3411 446892443 43
20210417 276 2846 352904546 37
20210418 251 2608 339008653 36
20210419 262 2758 359745943 38
20210420 486 5385 722038908 64
20210421 416 4197 540705535 54
20210422 142 1461 185306290 28
20210423 473 5123 681074342 50
20210424 305 3268 455776544 39
20210425 215 2288 313433940 34
20210426 359 3657 449007386 43
20210427 407 4236 508020099 49
20210428 276 2847 367831332 43
20210429 347 3650 460498274 41
20210430 294 3231 428813605 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 57
0s-30s 909
30s-2mn 173
15mn-30mn 28
2mn-5mn 75
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/images/decor.svg 1761 7508656 25 196
/fonts/Pe-icon-7-stroke.woff 1678 98256968 12 70
/fonts/fontawesome-webfont.woff2 1672 120210112 18 140
/ 1388 28793544 1064 479
/images/cross.svg 798 170344 5 167
/admin.php 735 358115 3 147
/service.html 476 7944916 21 5
/reservation.php 328 12650833 88 20
/gallery.html 160 4333577 8 7
/nailproject.pdf 75 82258500 15 35
/fonts/Pe-icon-7-stroke.ttf 3 175440 0 1
/fonts/fontawesome-webfont.woff 8 723296 0 1
/fonts/fontawesome-webfont.ttf 1 152796 1 0
/fonts/Pe-icon-7-stroke.svg 1 164020 0 0
/contact.html 74 985595 11 3
END_SIDER
