AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2558                
POS_VISITOR 18597               
POS_DAY 68342               
POS_DOMAIN 3547                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 69329               
POS_SIDER 69543               
POS_FILETYPES 5012                
POS_OS 5382                
POS_BROWSER 5540                
POS_SCREENSIZE 6058                
POS_UNKNOWNREFERER 6132                
POS_UNKNOWNREFERERBROWSER 7163                
POS_ORIGIN 7691                
POS_SEREFERRALS 7842                
POS_PAGEREFS 8022                
POS_SEARCHWORDS 8394                
POS_KEYWORDS 8546                
POS_MISC 2222                
POS_ERRORS 8605                
POS_CLUSTER 3642                
POS_SIDER_404 8721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000240 116414 30552393 52179952212
FirstTime 20190601012942
LastTime 20190630234241
LastUpdate 20190702030741 116414 111884 4529 0 0
TotalVisits 1410                
TotalUnique 1105                
MonthHostsKnown 0                   
MonthHostsUnknown 1221                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 1636 179207498 46 196 7248036
1 89 898 97141810 49 65 1802083
2 38 332 39261597 38 90 2983919
3 42 448 53332984 63 107 2805984
4 38 444 48021741 69 192 15767488
5 57 586 66908981 58 79 1404647
6 123 1216 103809069 56 90 1070471
7 173 1810 199647270 59 75 2179970
8 283 2947 300408274 37 89 2213443
9 550 5844 579780155 48 76 392576
10 974 10445 1127544605 50 161 5472286
11 966 10305 1064631707 81 162 13089344
12 697 7715 825233204 74 131 2807057
13 772 7904 791626341 60 95 2871532
14 759 8028 895996462 50 97 1372033
15 702 7434 791424215 39 101 3292063
16 840 9191 1002939315 166 345 4796184
17 599 6644 698864138 56 87 1891555
18 589 6407 726089473 75 129 1747671
19 452 4922 552788556 48 129 2829791
20 358 3665 403540986 34 122 1211996
21 493 5194 506948345 52 122 1412962
22 426 4418 420655765 49 153 2770243
23 375 3945 429690056 104 440 36965088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10562 112378 11905492547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
cfnetwork 566 1517530 20190630230725 0
bot[+:,\.\;\/\\-] 562 34620625 20190630205053 67
googlebot 556 20709421 20190630214315 59
[^a]fish 257 31626613 20190616234419 0
yandex 195 3646775 20190630012002 37
spider 128 3114670 20190621002922 2
crawl 84 12662127 20190628064222 2
robot 67 9088496 20190628222013 24
baiduspider 38 861826 20190621153755 0
unknown 31 0 20190630005202 31
python 10 146692 20190629132037 3
no_user_agent 15 251472 20190628154430 0
ia_archiver 14 189947 20190628080635 6
netcraft 1 20956 20190606072238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 18 1198944 0 0
css 29558 1011211957 0 0
png 7882 3434758378 0 0
ttf 21 1982608 0 0
pdf 65 71290700 0 0
txt 2 0 0 0
woff2 2119 152347624 0 0
woff 2156 126915712 0 0
map 2 630554 0 0
php 839 9627236 0 0
html 2494 47059067 0 0
js 53261 1206300464 0 0
jpg 10646 5327120032 0 0
jpeg 469 505226029 0 0
svg 2846 9823242 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 144
winlong 6
unix 1048
winnt 7491
linuxubuntu 1
winvista 331
linux 7126
macosx 90774
Unknown 1226
win2008 4231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 1
firefox66.0 64
chrome 33364
firefox2.0.0.10 1
firefox52.0 124
firefox4.0 4
firefox54.0 1
curl 3
firefox63.0 72
firefox64.0 1
msie7.0 1
firefox59.0 1
firefox40.1 2
firefox65.0 2
msie9.0 123
firefox52.9 2
Unknown 35
firefox50.0 4
firefox53.0 1
firefox17.0 131
firefox42.0 1
firefox67.0 1672
firefox45.0 1
firefox47.0 3
mozilla 12887
firefox39.0 1
netscape5.0 2
msie10.0 41
firefox21.0.1 1
firefox19.0 1
firefox3.5 1
firefox35.0 2
firefox3.6.8 10
safari 63818
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190618063237
curl/7.58.0 20190613145931
Scrapy/1.6.0_(_https://scrapy.org) 20190611171647
WhatsApp/2.19.159_A 20190620211104
Mozilla/5.0_zgrab/0.x 20190613111613
Mozilla/5.0_(compatible;_Dataprovider.com) 20190620034015
com.google.GoogleMobile/62.1.0_iPhone/10.1_hw/iPhone8_1 20190611135527
Mozilla/5.0_Firefox/35.0 20190627022949
curl/7.38.0 20190603125943
Mozilla/5.0_(Android_9;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20190616124608
Mozilla/5.0_(compatible;_ips-agent) 20190618054117
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190628160549
Scrapy/1.5.1_(_https://scrapy.org) 20190612164217
WhatsApp/2.19.150_A 20190603213438
Mozilla/5.0_(Windows_x86;_rv:19.0)_Gecko/20100101_Firefox/19.0 20190601154630
Mozilla/4.0_(compatible;) 20190629153944
Go-http-client/1.1 20190630204804
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628081417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Scrapy/1.6.0_(_https://scrapy.org) 20190611171647
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20190619105004
WhatsApp/2.19.159_A 20190620211104
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190628160549
Scrapy/1.5.1_(_https://scrapy.org) 20190612164217
WhatsApp/2.19.150_A 20190603213438
Go-http-client/1.1 20190630204804
com.google.GoogleMobile/62.1.0_iPhone/10.1_hw/iPhone8_1 20190611135527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 974 1780
From1 0 0
From2 418 423
From3 171 171
From4 8999 110004
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 414 419
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://m.yelp.com 103 103
https://www.yelp.com 48 48
https://m.yelp.com 9 9
http://l.instagram.com 4 4
https://www.yelp.com 2 2
https://l.instagram.com 2 2
https://duckduckgo.com 2 2
https://boulevard.my.salesforce.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 60 1301440
407 5 2075
404 744 637757
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 326
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 2 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/manifest.json 41 http://nailproject.com/contact.html
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 1 -
/.production.env 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/production.env 1 -
/magento/downloader/index.php 2 -
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/hxcdm/cdm/hxcdm.php 2 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/index.cgi 1 -
/static/hgicon.png 1 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/career 1 -
/docs.css 1 -
/was/help.jsp 1 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/wp-login.php 11 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/apply 1 -
/downloader/index.php 7 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/ads.txt 2 -
/history.txt 1 -
/shop/errors/503.php 2 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/sample.env 1 -
/deptWebsiteAction.do 1 -
/wp/wp-admin/setup-config.php 1 -
/plus/sitemap.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/rss.aspx 1 -
/readme.html 1 -
/admin/kcfinder/browse.php 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/rss/order/new/ 2 -
/includes/general.js 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/live.env 1 -
/jcms/index.jsp 1 -
/store/downloader/index.php 2 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/rss/catalog/notifystock/ 2 -
/js/maps/swiper.jquery.min.js.map 1 http://nailproject.com/
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/vacancies 1 -
/downloader/ 2 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/index.php/admin/ 7 -
/prod.env 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/http:/ 1 -
/ckfinder/install.txt 1 -
/magento/errors/503.php 2 -
/Search.html 1 -
/magento/index.php/admin/ 2 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/website-sitemap.xml 2 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/wp-config.php.backup 2 -
/.prod.env 1 -
/admin/images/cal_date_over.gif 1 -
/docs/ 1 -
/wp-main.php 2 -
/store/errors/503.php 2 -
/.dev.env 1 -
/base/login/login.php 1 -
/admin/ 7 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/templates/system/css/system.css 1 -
/ckeditor/ckeditor.js 1 -
//sitemap.html 2 -
/Install/logo.gif 1 -
/blog/ 3 -
/public/about.html 1 -
/next/img/logo.gif 1 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-settings.php 2 -
/was5/web/index.jsp 1 -
/archiver 1 -
/digg.php 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/Install/InstallWizard.aspx 1 -
/extman/default/images/logo.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/admin 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/sitemap_index.xml 2 -
/images/login_Name.jpg 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/test_404_page/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/b.php 1 -
/apple-app-site-association 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/.live.env 1 -
/.well-known/apple-app-site-association 2 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/,66.96.144.191 3 -
/help/ch_gb/images/help-title.gif 1 -
/shop/index.php/admin/ 2 -
/issmall/ 1 -
/dev.env 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/jobs 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/whir_system/login.aspx 1 -
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wordpress/wp-admin/install.php 1 -
/help/user/index.html 1 -
//reports/usage_201409.html 2 https://vk.com/mebelland74
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/adminer 1 -
/wp-includes/wlwmanifest.xml 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/e/master/login.aspx 1 -
/www.instagram.com/nailprojectny/ 22 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/server.php 1 http://nailproject.com/server.php
/themes/default/graphics/horde-power1.png 1 -
/reports/usage_201409.html 274 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/fonts/bootstrap/glyphicons-halflings-regular.svg 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/install.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/contents/ts/jpeg/ts_poster_02.jpg 3 http://www.mmthen.com/viewthread.php
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/js/blueimp-gallery.min.js.map 1 http://nailproject.com/
/sitemap.xml 3 -
/whir_system/module/security/login.aspx 1 -
/admin/login.php 2 -
/licence.txt 1 -
/css/blueimp-gallery.min.css.map 1 http://nailproject.com/
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/javascript:false 1 http://nailproject.com
/404.jpg 1 -
/store/index.php/admin/ 2 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/kcfinder/browse.php 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/login/Jeecms.do 1 -
/api/api_user.xml 1 -
/.well-known/security.txt 1 -
/include/dialog/config.php 1 -
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 -
/magento_version 1 -
/advfile/ad12.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wordpress/wp-admin/setup-config.php 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/js/jquery.barrating.min.js.map 1 http://nailproject.com/
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/errors/503.php 7 -
/.well-known/assetlinks.json 11 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/.env 2 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/sitemap.html 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/util/login.aspx 1 -
/CHANGELOG.txt 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/License.txt 1 -
/.git//index 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/customdir/images/english_logo.jpg 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/Wq_StranJF.js 1 -
/admin/admin_login.php 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/wp-admin/setup-config.php 1 -
/index.php 5 -
/auth/login 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/shop/downloader/index.php 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1221
68.129.114.203 128 1563 229292318 20190623012251
104.162.112.38 102 102 2762568 20190630230725
69.3.238.122 74 826 116764970 20190624165005
67.245.5.35 63 614 45903172 20190623175406
172.56.35.203 61 588 55484396 20190617111349
74.71.139.151 56 623 62354058 20190614110311
24.90.152.220 56 597 67561471 20190625113655
108.54.206.41 54 566 51335403 20190622160932
158.222.233.58 52 510 53700956 20190611111012
68.132.136.216 52 570 56601603 20190617105035
107.6.169.250 1 1 20956 20190615142527
69.171.251.5 1 22 4857257 20190605045648
104.42.102.85 1 1 16689 20190619233501
68.175.32.94 13 147 11276967 20190602094736
71.105.114.57 8 89 6280198 20190610131549
207.29.191.20 14 135 9510326 20190607143431
138.246.253.5 3 3 0 20190626171759
142.255.83.214 12 150 18839007 20190627175648
212.180.208.122 1 1 20956 20190606013634
74.90.252.138 9 107 15578150 20190630095649
172.58.225.191 7 47 4326908 20190613145700
166.137.252.80 12 134 8292093 20190616192525
99.203.118.48 9 108 6937182 20190626213335
104.162.118.74 38 404 38084854 20190628150516
174.202.1.126 8 90 6281491 20190621104856
40.77.193.143 0 1 85659 
35.192.122.145 1 1 16688 20190603125934
202.46.58.160 1 1 20956 20190610003321
165.155.128.154 8 90 6281491 20190618142140
38.125.7.5 4 45 3002652 20190613112909
108.35.209.141 51 571 66496696 20190616182410
65.55.210.3 5 39 1118123 20190603163459
40.77.189.127 3 4 301211 20190626032321
40.77.195.95 0 1 15514 
174.202.24.170 9 102 8274316 20190618084252
40.77.192.19 0 1 157 
69.121.169.95 23 254 20104603 20190618150111
98.0.243.66 5 63 12300604 20190624143511
185.82.202.54 1 1 20956 20190613060710
108.6.209.108 8 90 6281491 20190610133209
24.186.118.216 4 46 3003945 20190629091504
172.56.3.104 9 107 15578150 20190607113205
40.77.194.28 0 1 15514 
195.3.144.210 1 1 20956 20190612164217
40.77.192.139 0 2 39937 
110.9.17.29 0 2 103870 
99.203.54.245 3 43 3260857 20190610083929
166.137.252.55 8 90 6281491 20190627105822
54.191.202.244 1 1 20956 20190611215207
24.185.113.235 43 451 30968069 20190607162147
100.35.161.174 5 63 12300604 20190605234851
113.255.240.246 1 1 20956 20190629120735
67.80.221.86 8 93 6629421 20190616082822
24.187.189.174 9 121 20571029 20190615161802
166.137.252.98 4 4 108336 20190620201311
125.64.94.213 4 4 47764 20190620161721
54.212.223.233 1 1 20956 20190630204804
40.77.188.52 0 2 38323 
166.137.252.124 4 46 3003945 20190621192112
107.77.70.116 1 1 27084 20190615133830
68.197.144.227 4 44 3277546 20190614175045
66.249.88.92 3 35 2838221 20190609144538
40.118.240.157 1 1 16689 20190607233112
66.249.88.65 4 48 3118834 20190609144537
99.203.55.4 6 46 3230131 20190601132539
20.36.31.193 1 1 20956 20190613220407
13.66.214.224 1 1 16689 20190629012955
40.77.252.40 0 1 126195 
161.185.160.48 12 157 5634318 20190612153233
40.118.240.195 2 2 37645 20190624013308
52.175.233.37 1 1 20956 20190625221720
24.90.192.167 30 350 40441736 20190611134528
172.56.35.171 33 252 25045272 20190618194359
40.77.195.153 0 1 68716 
158.222.227.137 6 46 3230126 20190604211751
202.46.49.70 1 1 20956 20190618125200
166.137.252.30 1 16 492366 20190617095236
52.175.231.130 1 1 20956 20190606221809
94.228.190.77 1 6 282201 20190618131338
104.162.124.175 8 90 6281491 20190611201148
71.105.230.45 6 88 6156248 20190608232215
204.9.73.219 1 1 20956 20190616044153
40.77.189.103 0 2 122704 
104.245.34.129 1 1 20956 20190613012940
64.9.249.161 14 178 22267060 20190630203536
69.112.224.119 20 211 23805054 20190609191612
72.68.154.39 30 296 22882354 20190609090456
52.151.29.213 2 2 33378 20190616224421
164.132.202.92 1 1 20956 20190615145723
50.75.248.58 9 107 15578149 20190605151942
202.46.58.72 1 1 20956 20190619060759
39.111.208.132 1 1 20956 20190612090237
40.77.192.203 0 1 23547 
202.46.54.196 1 1 20956 20190611181934
31.13.115.14 0 1 760758 
69.116.82.42 15 136 10607100 20190616100245
99.203.55.216 4 46 3003945 20190628151812
35.196.69.187 2 2 41912 20190615113000
107.77.70.62 3 3 81252 20190610200928
78.31.71.37 1 1 20956 20190630035631
167.114.174.95 7 7 167130 20190620003911
52.71.155.178 1 1 16688 20190602141429
69.113.146.146 8 90 6281491 20190628182620
99.203.118.64 9 107 15578150 20190614142901
174.203.20.33 3 44 2989334 20190627212232
24.38.246.201 5 63 12300604 20190611192657
174.202.0.193 0 16 474100 
64.246.165.190 1 1 20956 20190616061754
99.203.118.26 9 107 15578150 20190611202928
172.58.201.211 8 90 6281490 20190605103904
108.14.192.152 5 63 12300604 20190630143615
24.193.112.140 17 194 14282206 20190619092409
74.66.237.58 9 107 15578150 20190618143202
40.118.247.93 1 1 16689 20190630044608
144.168.162.250 1 1 20956 20190627171428
107.77.106.84 2 2 54168 20190621183806
104.162.106.147 12 110 15530915 20190612110240
98.14.245.223 16 138 9512013 20190630175553
107.77.70.30 3 3 81252 20190624183911
69.171.251.25 0 12 4477371 
38.88.237.194 31 361 42433268 20190618182848
107.77.70.54 4 4 108336 20190601140340
69.202.235.120 9 107 15578150 20190614131318
104.227.166.136 1 1 20956 20190617083617
174.202.16.63 17 173 27831514 20190608154219
166.137.252.82 25 229 16842474 20190608154959
107.77.70.29 20 228 31030019 20190607164242
40.77.194.22 0 1 2815 
174.202.18.91 0 17 559759 
174.202.8.73 8 90 6281491 20190621213844
69.114.62.204 8 92 6628127 20190601151351
174.202.16.12 8 90 6281491 20190609144223
100.12.110.53 9 91 7378271 20190629162528
68.173.73.114 9 107 15578150 20190623121629
107.77.70.100 1 1 27084 20190614164413
167.206.62.62 1 1 20956 20190618182231
52.175.231.155 2 2 37645 20190627002043
74.71.141.103 9 119 18616531 20190628221237
100.2.244.146 32 310 37391763 20190610133931
31.184.238.25 1 1 20956 20190629043833
69.119.152.128 20 216 31108883 20190608185235
172.58.232.61 8 90 6281491 20190609132614
74.209.45.17 8 127 22986262 20190611234158
174.203.19.0 22 252 19278976 20190625113026
99.203.54.147 4 44 3277546 20190608230055
156.111.106.30 10 91 6232755 20190626141711
40.77.193.37 0 2 45878 
40.118.241.220 1 1 20956 20190627232225
68.193.24.195 8 90 6281491 20190629004119
107.6.171.130 1 1 20956 20190621015238
107.77.70.89 16 210 30281493 20190608185125
69.113.148.231 24 280 27358316 20190626235631
158.222.237.95 35 335 32418223 20190615144417
174.203.5.26 3 44 2989334 20190629074954
40.77.193.59 0 1 3020 
174.202.39.232 11 93 6234267 20190614163740
51.15.228.152 1 1 20956 20190605041908
40.77.189.85 0 1 9766 
108.27.217.95 20 211 23879104 20190619121643
203.193.39.66 4 52 5280655 20190604095456
172.56.2.244 8 90 6281491 20190611085353
24.0.213.43 9 107 15578150 20190615085010
24.187.67.67 15 153 18808282 20190628202643
74.71.223.121 22 200 23135174 20190630163356
104.162.121.122 5 63 12300604 20190629072624
40.77.253.109 0 1 21202 
104.162.120.119 8 88 6278905 20190610110856
40.77.195.252 0 1 2690 
108.30.33.189 9 107 15578150 20190618100220
68.192.255.210 14 170 27878754 20190619122611
174.202.0.152 8 90 6281490 20190604083712
38.105.191.34 19 181 12702213 20190628172711
24.38.3.28 9 107 15578150 20190614190028
13.77.155.51 2 2 37645 20190606233626
35.196.234.1 2 2 41912 20190603095001
24.90.153.76 1 2 59408 20190622173039
202.46.56.210 1 1 20956 20190614063034
108.26.225.192 24 287 27852920 20190607071343
174.202.1.185 8 90 6281490 20190604131234
184.152.37.61 17 139 10608794 20190601084310
186.35.0.104 0 2 1521516 
68.132.90.124 9 91 7378271 20190628214935
24.186.174.94 8 90 6281491 20190621022322
31.13.115.6 0 1 760758 
40.77.190.57 0 1 38452 
72.43.136.100 16 154 18808454 20190625113256
174.226.147.60 1 1 20956 20190625021602
216.165.126.105 17 187 31329607 20190615163428
34.223.204.96 8 8 188086 20190621181200
69.171.251.31 4 29 2965976 20190605045651
74.108.26.71 23 398 37779696 20190609171014
35.242.190.200 1 1 20956 20190610113702
107.77.106.60 22 262 33886643 20190604150428
137.103.53.199 2 46 2461202 20190629122823
174.203.19.73 5 63 12300604 20190611143028
123.252.137.186 10 100 8419071 20190628092425
172.58.230.180 8 90 6281491 20190608133841
40.77.195.250 0 2 111660 
178.128.0.34 1 1 20956 20190613043457
173.52.72.21 28 286 21189983 20190623075242
99.203.54.32 4 44 3001359 20190606183701
166.137.252.118 12 152 10140543 20190618174852
69.201.187.25 4 44 3277545 20190602172414
174.202.40.31 14 176 12803205 20190620123620
54.191.230.167 1 1 20956 20190619003527
40.77.194.90 0 2 118367 
69.202.239.18 16 167 20527494 20190625214946
107.77.106.26 20 245 33370580 20190611233155
141.155.7.239 5 63 12300604 20190621161458
197.200.246.239 5 63 12300604 20190610143103
172.56.22.180 6 51 3491371 20190613161911
24.193.115.67 9 107 15578150 20190608135905
34.66.48.31 1 1 27084 20190603125934
107.77.76.112 7 95 7471231 20190605075229
210.19.164.146 9 108 15586983 20190628041731
98.113.101.73 10 130 9248107 20190625121433
74.90.252.10 9 107 15578150 20190626152615
40.77.253.234 0 1 8656 
108.46.254.104 8 90 6281490 20190601194533
98.113.101.160 8 88 6278905 20190623100852
68.197.170.50 5 58 4996770 20190626075912
24.38.203.124 13 147 11276968 20190626081616
174.202.10.109 14 140 10477703 20190611150638
172.56.35.44 1 8 302437 20190604190922
174.202.18.205 4 50 3352316 20190602110352
104.162.100.93 13 146 11289913 20190630150953
107.77.161.5 17 195 21580867 20190601121313
69.203.93.161 13 151 18855696 20190606154206
40.125.68.58 1 1 16689 20190612131102
172.56.37.154 2 19 2757386 20190605184243
184.152.38.11 14 170 27878754 20190610230151
69.203.83.152 8 90 6281491 20190609130659
98.14.244.2 30 331 47174330 20190629004934
24.90.203.56 9 107 15578149 20190602122753
68.129.219.245 11 109 15530732 20190609134841
78.194.181.97 21 237 17282271 20190604142821
173.56.21.58 1 3 185603 20190623144638
40.77.195.106 0 1 105158 
40.77.195.176 0 1 6502 
108.29.104.157 4 44 3277546 20190626154855
175.143.171.211 2 55 6657358 20190624234000
74.71.214.226 24 310 45775747 20190611105528
67.83.183.139 8 90 6281490 20190606064455
65.202.44.218 26 260 27356871 20190621180827
31.46.250.39 1 8 302437 20190625033250
39.40.95.72 1 1 20956 20190622182956
174.202.8.150 23 277 43456904 20190629134348
174.203.4.30 2 11 449745 20190621113331
74.101.170.64 8 90 6281490 20190605000244
51.68.152.26 1 1 20956 20190610120723
166.137.252.126 1 17 495056 20190628223417
69.121.235.150 19 228 32875524 20190612181447
24.90.195.223 5 63 3499001 20190629140130
174.202.24.211 2 2 1058 20190617120048
172.245.14.214 1 1 13318 20190617083620
104.162.77.171 9 103 7999422 20190615141712
68.160.218.245 8 90 6281491 20190613130935
172.58.227.242 7 77 4218580 20190612130900
174.202.15.35 8 90 6281491 20190618161643
174.202.2.100 7 87 6538403 20190621115710
24.193.119.237 31 325 46639620 20190620160642
74.72.186.27 14 163 10581057 20190629143405
209.99.198.215 12 134 9282849 20190605220138
67.189.182.190 13 153 18582095 20190624162309
174.202.7.10 5 66 3624520 20190617181055
174.202.3.177 5 63 12300604 20190604151314
69.117.219.139 13 148 11278261 20190625215120
208.54.37.178 9 103 7999422 20190625214340
107.77.76.119 9 107 15578150 20190627212759
82.43.215.213 28 337 48180073 20190630161658
166.137.252.120 8 90 6281491 20190627130049
69.112.110.222 8 90 6281490 20190603211253
67.245.43.4 8 90 6281491 20190624171333
71.105.244.76 13 152 18619859 20190620210054
104.155.87.97 6 6 138536 20190628092708
166.137.252.79 1 1 27084 20190621120254
107.77.70.118 9 107 15578150 20190614160924
174.202.36.76 10 121 17297374 20190622110907
172.58.227.15 4 45 3002652 20190608194523
174.202.21.75 1 2 1077455 20190624100948
107.77.76.108 13 159 20286591 20190612142620
216.165.95.146 0 3 150534 
99.203.55.115 8 92 6284076 20190602111939
107.77.70.64 4 46 3003945 20190608183331
40.77.194.139 0 1 2690 
34.221.12.176 1 1 20956 20190617212144
40.125.69.174 1 1 20956 20190608223839
202.46.58.159 1 1 20956 20190612070311
104.162.114.68 24 241 18609100 20190626065219
166.137.252.84 15 139 9697223 20190603103519
34.222.249.60 1 1 20956 20190621004021
40.77.188.16 0 4 196862 
60.191.38.77 2 2 41912 20190601050851
35.192.67.91 1 1 20956 20190603125933
83.160.94.179 15 189 36957360 20190613101627
104.225.246.85 8 90 6281491 20190614095709
97.33.65.243 8 88 6278905 20190624181250
107.77.76.92 2 2 54168 20190614122329
173.56.99.83 14 170 27878753 20190601130543
194.156.124.99 1 1 20956 20190628151921
174.202.19.118 11 93 6234254 20190613232423
174.199.19.3 9 91 7378271 20190611105322
173.252.127.21 0 1 760758 
174.202.17.208 1 42 6195960 20190619101257
40.77.189.22 0 1 21202 
40.77.188.226 1 7 115799 20190626032318
174.202.17.42 8 90 6281491 20190625144143
104.144.129.215 1 1 13318 20190612070835
104.162.81.99 7 50 2340766 20190607165737
50.74.95.34 31 315 32031918 20190613151249
94.65.85.9 2 2 41912 20190613124444
195.5.198.2 0 3 1518823 
143.104.238.34 9 104 8000715 20190628122854
208.54.35.234 19 145 10326792 20190607104617
40.77.192.103 0 1 11397 
40.77.195.54 0 1 29062 
174.202.7.247 1 1 20956 20190617075628
38.68.160.25 18 212 24377407 20190606110443
74.64.124.77 5 53 7683712 20190612162144
67.254.161.143 14 165 20574920 20190613124401
161.185.153.70 14 165 20574919 20190604104425
174.202.27.66 8 90 6281491 20190612200203
71.105.230.124 17 192 14279620 20190619190003
71.190.191.7 22 262 33886644 20190630111748
4.16.132.250 9 107 15578150 20190617115717
172.58.231.114 5 75 5305304 20190601181302
40.77.190.177 0 1 1265 
40.77.194.213 0 1 17216 
24.45.252.37 1 14 465455 20190619204019
40.77.195.19 4 27 860990 20190616053535
74.66.237.243 15 171 28975533 20190605232941
38.99.62.93 5 5 104780 20190618063237
41.254.8.7 5 63 12300604 20190602200616
40.77.252.103 0 1 157 
47.18.173.108 9 91 7378271 20190623203932
40.77.189.9 2 4 91851 20190629095543
18.237.136.150 1 1 13318 20190613131031
100.33.52.171 10 92 6234058 20190622103623
64.234.38.100 8 89 6280197 20190604041608
100.38.122.191 10 121 17297374 20190604195735
212.237.34.209 1 1 20956 20190602030912
93.174.93.133 2 2 41912 20190606024211
74.90.242.27 9 107 15578150 20190616210506
208.125.30.138 29 314 31804466 20190613120514
166.137.252.62 17 159 11964190 20190624101830
14.241.227.246 5 63 12300604 20190627052635
35.238.158.162 1 1 39533 20190603125934
24.90.73.226 8 89 6280198 20190618204829
174.205.23.10 1 2 59408 20190603181922
40.77.190.2 1 3 48951 20190626032318
72.69.125.218 10 92 6234074 20190619135113
107.77.68.90 1 1 20956 20190627023617
35.195.183.135 6 6 138536 20190628092708
23.246.75.26 9 107 15578150 20190610194520
40.77.194.99 0 1 13483 
40.77.189.243 1 4 105145 20190629095537
174.202.19.101 8 90 6281490 20190603114026
68.110.106.229 23 269 28974260 20190628165659
40.77.194.67 0 1 72259 
172.58.229.213 8 90 6281491 20190628131215
52.175.210.135 1 1 16688 20190605221914
107.77.106.82 24 291 45176128 20190607164012
68.161.214.104 20 250 18033784 20190605111840
40.77.194.209 0 1 11397 
97.65.87.25 7 73 3767953 20190612102412
109.148.224.176 4 45 3002652 20190602155122
174.202.12.225 5 63 12300604 20190602000801
67.85.107.27 9 107 15578149 20190604201902
136.243.144.81 5 5 0 20190609113127
96.250.224.221 9 107 15578150 20190610211649
23.100.232.233 9 120 3047655 20190627203252
172.58.227.116 8 90 6281491 20190620194630
166.137.252.95 4 4 108336 20190618141833
191.101.85.115 1 1 20956 20190615011538
70.23.45.190 13 160 20248431 20190630120919
74.71.220.73 8 90 6281491 20190623082834
71.246.124.111 13 153 18582095 20190622213622
173.252.127.53 0 1 760758 
99.203.118.89 19 228 32875524 20190611192012
174.202.24.84 23 245 24816151 20190616134831
174.202.5.220 2 2 1065 20190619035535
67.84.233.117 23 272 36153070 20190628010207
142.255.91.41 28 310 36843154 20190623102233
75.99.164.138 10 134 24903588 20190604142023
58.69.142.62 0 1 51935 
34.219.109.190 1 1 13318 20190625095004
157.230.144.81 1 1 20956 20190612231613
67.254.21.47 15 153 18808268 20190601160825
66.249.81.208 3 20 5219254 20190628164622
64.251.40.252 9 125 24580252 20190628164437
40.77.193.88 0 1 5615 
142.255.72.124 8 90 6281491 20190630161118
54.245.132.23 1 1 20956 20190626204804
202.46.48.139 1 1 20956 20190601033111
24.228.113.75 13 153 18582095 20190626010410
108.21.211.176 1 8 267507 20190628215632
148.75.234.169 10 92 6234068 20190601072011
35.231.247.101 2 2 41912 20190627190542
158.222.230.73 17 190 11708841 20190625142919
40.77.195.198 0 1 6502 
107.77.70.98 4 4 108336 20190610164729
98.14.242.220 15 136 9510511 20190626093459
35.233.120.217 28 124 7125024 20190626134014
173.193.191.202 1 1 20956 20190604194359
168.149.246.8 20 213 24604869 20190611122359
107.77.106.93 8 90 6281491 20190610173800
40.77.253.224 1 1 4276 20190602191958
40.77.193.109 1 1 4276 20190619013106
40.77.193.233 0 1 5251 
98.113.211.202 10 108 16674929 20190603143414
74.101.2.123 8 90 6281491 20190617091618
40.77.188.189 0 1 49712 
40.77.253.206 0 1 157 
66.249.88.94 7 52 3553248 20190609144538
107.77.106.78 2 21 655096 20190614162206
71.187.254.167 8 93 5174863 20190609170945
40.118.160.72 1 1 20956 20190616203417
172.58.224.190 12 92 6420916 20190614214743
52.175.200.213 1 1 20956 20190610224346
40.77.252.84 0 1 72259 
174.202.7.109 12 136 9285436 20190614161720
67.245.14.164 12 110 15530906 20190602103008
174.203.16.212 4 51 3798040 20190613162630
67.87.59.210 10 108 16674930 20190606235318
174.203.29.222 28 314 21845832 20190622125756
40.77.188.216 0 7 62608 
38.125.88.235 3 31 1008663 20190630234241
202.46.52.155 1 1 20956 20190613181841
142.255.83.233 25 328 33377724 20190614214825
69.124.114.190 8 90 6281491 20190609143919
20.36.21.124 1 1 20956 20190609222447
107.77.161.8 8 90 6281490 20190605101152
148.75.228.9 23 227 16889881 20190626215536
99.203.33.63 8 88 6278905 20190629190610
107.77.70.17 1 1 27084 20190625090131
72.88.211.241 30 362 50533195 20190625135125
20.36.21.170 1 1 16688 20190604235353
107.77.76.16 41 436 61656324 20190629183358
172.58.227.144 36 451 68007874 20190614184330
72.229.248.43 5 63 12300604 20190621194326
40.118.240.189 1 1 16689 20190620233724
107.77.106.27 1 8 302437 20190607160611
108.176.17.10 13 147 11276968 20190625180730
40.77.194.236 0 1 1265 
20.190.43.11 1 1 20956 20190624001611
23.252.201.68 8 90 6281490 20190601135534
172.58.225.159 5 105 12087860 20190630222857
166.88.111.72 1 1 20956 20190620155834
40.77.194.5 0 2 30327 
66.249.82.110 4 19 4027470 20190603221531
107.77.106.31 1 1 27084 20190613182750
40.77.192.109 0 1 126195 
72.89.208.182 16 172 27831337 20190613230425
176.213.157.199 1 1 20956 20190625201316
89.211.127.24 1 1 39533 20190617120022
52.151.11.212 1 1 16689 20190609234252
98.116.146.187 8 90 6281490 20190601082311
148.75.249.141 11 135 9888985 20190615080400
185.217.0.138 1 1 20956 20190611171647
107.77.70.24 8 90 6281491 20190612202006
202.46.54.158 1 1 20956 20190613215449
93.188.155.13 2 2 41912 20190613210809
174.202.19.182 8 90 6281491 20190616153453
71.105.244.66 4 46 3003945 20190614103117
71.190.172.78 10 121 17297374 20190612234010
40.77.194.39 0 2 40214 
69.112.128.152 26 257 28092393 20190601114224
24.90.192.207 13 135 10655817 20190608211627
174.202.12.7 8 90 6281491 20190628152504
72.89.125.243 31 405 32329955 20190626234123
216.165.126.118 8 91 13065904 20190606105958
74.71.209.188 33 313 37090691 20190628110917
24.193.112.166 24 220 31061841 20190628170418
192.3.168.35 1 1 20956 20190617195747
174.202.10.210 12 94 6234458 20190611103318
174.202.19.213 42 451 49151719 20190627125232
68.173.91.92 5 63 12300604 20190617155838
40.77.195.232 0 1 467 
24.90.194.124 9 113 6856866 20190622104804
174.203.7.212 4 46 3003945 20190627171711
172.254.118.210 20 211 23805033 20190625113537
98.14.242.119 8 90 6281491 20190615033922
204.9.73.210 1 1 20956 20190627020551
40.77.188.69 0 2 120672 
68.192.144.47 8 89 6280198 20190608121132
223.18.42.235 2 2 34274 20190606075446
24.90.206.150 36 415 40127497 20190621233137
148.75.220.172 4 44 3001359 20190604061516
40.77.253.77 0 1 11397 
67.85.63.210 8 90 6281491 20190611013507
172.56.34.201 11 109 15530734 20190622151920
150.249.214.250 3 3 62868 20190612090244
174.203.4.141 4 46 3003945 20190603192303
172.56.35.57 10 116 9336309 20190612104103
13.66.222.31 1 1 16689 20190625232923
69.121.236.243 5 63 12300604 20190629001702
107.77.76.132 2 2 54168 20190629183204
207.237.170.10 27 281 21062184 20190618115330
206.72.79.155 21 234 18106954 20190612104305
104.162.167.18 11 133 9542348 20190606210906
24.90.157.100 45 490 67262351 20190629144310
199.7.159.95 7 47 3230315 20190628082421
38.88.5.114 9 107 15578150 20190613103226
207.237.144.45 8 90 6281491 20190615192040
108.176.48.115 24 239 17530696 20190620211104
197.227.113.152 0 1 760758 
34.66.151.243 1 1 20956 20190603125934
104.162.114.22 1 33 893858 20190620165246
69.119.154.158 3 43 3260857 20190614234342
206.180.165.147 1 1 20956 20190616110017
216.15.80.154 12 150 18839007 20190610125754
142.255.72.167 8 89 6280198 20190606235907
172.58.228.29 8 88 6278904 20190601132055
108.46.238.218 11 133 9542347 20190601113424
99.203.54.115 4 44 3277546 20190609201004
5.173.169.22 0 1 760758 
216.165.95.174 16 154 18808467 20190621150513
70.23.34.223 10 126 24601208 20190601115342
71.105.133.190 8 90 6281491 20190612065854
99.203.55.16 9 107 15578150 20190627152638
40.118.240.74 1 1 20956 20190620223408
107.242.117.33 3 43 3260857 20190612112032
166.137.252.122 27 310 38550730 20190623121245
40.77.191.31 0 2 8388 
67.84.52.27 1 2 59408 20190604095100
172.56.26.2 12 132 9004077 20190603215232
52.229.19.80 1 1 20956 20190618222419
207.237.147.115 9 107 15578150 20190616101114
172.58.14.134 9 89 7375685 20190612072830
68.175.35.93 8 90 6281490 20190604125450
88.190.34.227 10 126 24601208 20190626105133
172.56.35.41 8 90 6281491 20190621150055
24.185.119.12 14 170 27878754 20190608201941
70.19.71.18 16 154 10244431 20190624184120
142.255.64.236 9 109 15304549 20190607105632
210.4.120.248 4 44 3001359 20190621112617
72.43.118.162 40 410 45616159 20190620163200
71.58.103.239 9 90 7376978 20190608145003
202.46.58.26 1 1 20956 20190612182226
172.56.34.168 9 143 11016064 20190606211923
69.202.242.218 32 362 63662309 20190622024229
69.117.218.96 20 198 23182603 20190625232725
208.54.37.156 9 107 15578150 20190610012115
66.249.83.86 2 2 30006 20190605204835
172.58.231.45 14 136 9511613 20190623220728
108.60.34.62 18 216 30606512 20190607175015
99.203.55.164 8 88 6278905 20190607132550
107.3.161.203 14 152 19952476 20190628005858
40.77.193.193 0 1 8656 
172.56.3.14 9 107 15578149 20190604174140
74.108.37.82 5 63 12300604 20190603183517
69.112.148.180 19 243 44649233 20190616150541
24.193.117.202 8 90 6281491 20190629221354
40.78.103.175 1 1 20956 20190625004833
67.245.240.160 12 134 9559037 20190625230116
166.137.252.107 8 88 6278905 20190630173441
107.77.106.98 10 121 17297374 20190613222650
104.52.163.227 4 44 3001359 20190607125539
40.77.194.73 0 2 26684 
172.58.227.75 5 63 12300604 20190615165712
66.249.88.58 13 161 19224493 20190626100638
174.202.0.172 11 136 9890278 20190627110345
35.243.130.152 2 2 41912 20190627192213
100.33.52.235 38 384 34054370 20190627190557
108.41.197.29 14 170 27878754 20190630170234
108.41.99.234 17 197 21859639 20190604094658
67.80.221.100 13 151 11626191 20190623222034
198.108.66.144 1 1 20956 20190613111613
67.87.172.167 4 45 3002652 20190622140007
67.81.97.238 3 59 10424413 20190615103127
180.163.220.4 0 1 38452 
51.75.63.153 2 2 41912 20190621102224
174.203.24.124 31 314 22033195 20190609131911
99.203.119.43 14 154 19678875 20190628182348
210.19.90.74 2 55 6657358 20190610040318
174.202.16.111 14 170 27878754 20190620085859
40.77.189.171 0 2 38418 
18.210.122.49 1 1 20956 20190601154630
209.6.218.153 17 160 18812629 20190614093054
173.68.124.141 18 216 30882699 20190616110109
142.255.79.125 13 153 18582095 20190608002043
24.45.210.18 2 2 54168 20190602083443
208.54.37.197 8 88 6278905 20190626111731
69.125.152.219 1 9 302594 20190625153142
143.104.238.39 3 15 1074684 20190628134307
100.33.104.92 15 180 12274769 20190602115218
66.108.39.61 5 63 12300604 20190626181131
172.58.227.142 4 58 8270425 20190624111157
107.77.106.25 4 4 108336 20190619185938
99.203.54.136 13 139 14386328 20190611133851
172.58.227.23 1 1 20956 20190623142436
5.144.200.236 5 48 4537486 20190611050057
174.202.62.50 8 90 6281490 20190603182534
34.217.89.58 1 1 20956 20190629214942
40.77.253.23 0 1 32708 
3.212.108.168 1 1 20956 20190620063548
67.87.57.182 19 181 12702198 20190628094853
69.120.91.9 5 61 10466325 20190629220355
172.58.224.35 9 107 15578149 20190604105556
128.177.26.193 10 126 24601208 20190623104533
34.215.165.166 1 1 20956 20190621203549
174.203.4.52 39 425 48769353 20190615174422
206.71.252.146 8 89 6280198 20190617142233
71.234.255.198 9 107 15578150 20190620125746
100.37.92.164 12 136 9285436 20190618073511
174.228.2.210 2 3 80364 20190629154740
172.58.23.171 6 86 6521714 20190615135806
97.33.71.150 12 156 15847491 20190602124220
68.175.33.45 8 89 6280198 20190607122431
107.77.106.17 9 107 15578150 20190628120723
208.54.37.241 19 214 25475481 20190614114412
67.158.170.208 24 263 33837941 20190604215035
68.174.61.133 13 148 11278260 20190601173251
98.251.43.140 1 22 641151 20190613210557
24.90.154.62 11 132 9541055 20190618123756
172.58.230.162 10 92 6234072 20190612104312
40.77.195.190 0 1 11152 
158.222.194.91 8 89 6280198 20190612065154
172.58.225.80 8 90 6281491 20190625023508
24.228.118.32 11 134 9270824 20190602130956
24.191.125.239 29 315 23218799 20190618221809
172.56.34.53 8 88 6278905 20190617145844
174.202.13.232 5 63 12300604 20190626200754
98.116.20.190 14 165 20574920 20190624205509
174.202.23.179 0 1 1293 
24.164.140.197 0 1 126195 
69.119.154.167 8 89 6280198 20190609094717
66.108.42.229 11 93 6234275 20190616072231
24.90.1.55 31 387 51050667 20190622194358
104.162.96.221 12 134 9559035 20190601122656
199.52.13.132 8 126 5748831 20190627120423
142.255.95.49 20 182 12741738 20190606155827
107.77.106.99 4 4 108336 20190625202454
104.162.110.135 13 148 11278261 20190615223109
24.193.44.210 16 180 12562982 20190629224200
74.71.204.160 9 91 7378271 20190612164230
174.203.5.79 9 107 15578150 20190608082742
76.164.200.121 2 2 20956 20190630005203
104.162.121.155 9 104 8000715 20190604110906
24.193.112.171 4 45 3002652 20190615223136
80.50.115.138 2 55 6657358 20190619092904
174.202.24.106 1 1 20956 20190630221745
24.90.78.175 5 45 4374326 20190610004534
63.70.87.42 21 186 14803328 20190613114647
202.46.48.144 1 1 20956 20190605054111
172.58.225.187 1 5 209942 20190617191534
100.33.85.29 12 110 15567951 20190630130634
67.86.133.11 12 136 9285436 20190609104626
66.102.7.147 1 7 1886597 20190624143514
168.149.241.80 1 1 20956 20190610191348
100.37.221.123 48 549 65295644 20190616222726
99.203.54.237 8 90 6281491 20190624135310
24.90.196.16 19 194 14508387 20190616133732
68.173.168.243 19 194 14508370 20190629133959
64.251.32.232 8 90 3767953 20190612165027
54.189.185.204 1 1 20956 20190604212527
40.77.253.32 0 1 105158 
67.254.101.12 4 46 3003945 20190604153910
202.46.51.160 1 1 20956 20190616181946
60.217.72.16 1 1 20956 20190612162409
172.56.34.36 38 375 39222255 20190619110408
71.105.20.57 4 62 12279648 20190610073031
100.37.0.194 19 197 22085825 20190601171800
174.205.19.45 21 196 14508778 20190617181741
208.54.37.192 6 84 5738625 20190629175338
111.202.101.114 4 15 657666 20190623061556
166.137.252.83 6 64 12321560 20190606175309
40.77.192.180 0 2 48407 
166.137.252.19 8 88 6278905 20190616160021
174.44.178.31 5 70 3693521 20190616104318
107.77.70.122 18 211 23578865 20190629155544
174.202.9.23 13 151 18855694 20190605112322
158.222.227.47 1 1 20956 20190620225343
67.87.163.1 22 270 37745348 20190608135816
52.191.171.110 1 1 20956 20190630231752
166.137.252.52 1 1 27084 20190620223446
193.106.163.55 11 109 15530719 20190625143049
172.58.184.24 12 151 17504640 20190618195318
40.77.194.134 0 1 38452 
99.203.54.15 9 107 15578149 20190605114142
40.77.190.208 2 4 81243 20190622225256
144.121.121.108 10 72 13882841 20190607154738
166.137.252.65 1 1 20956 20190624162630
34.219.125.90 1 1 20956 20190625222647
54.188.8.109 1 1 20956 20190630204729
71.190.191.175 9 116 7269851 20190630091242
34.66.127.165 1 1 13318 20190603125934
174.202.6.243 1 4 1921430 20190624181359
180.163.220.5 1 13 264919 20190605013144
67.83.181.48 9 91 7378271 20190626231534
40.77.189.17 3 40 1205991 20190623230143
40.118.243.226 1 1 20956 20190623115812
165.155.197.225 9 107 15578149 20190606100145
69.112.109.8 9 107 15578149 20190602140753
174.225.14.173 14 136 9511603 20190627221703
188.32.136.113 3 40 1146593 20190627054920
66.249.81.204 2 23 5759548 20190628164628
35.243.145.48 2 2 41912 20190619143239
174.202.22.223 4 46 3003945 20190619161523
202.46.52.203 1 1 20956 20190617092655
146.203.129.25 5 62 11244105 20190612115603
40.77.190.234 0 3 53409 
91.135.152.2 1 10 309096 20190628110159
167.246.60.16 34 389 43085656 20190620143746
99.203.55.122 10 92 6234077 20190608140024
67.250.99.190 5 63 12300604 20190604172024
40.77.193.218 0 2 3487 
165.155.137.8 12 136 9285436 20190613125641
74.108.224.166 9 107 15578150 20190625200320
72.69.174.169 9 104 8000715 20190627190112
68.175.35.51 18 175 29562948 20190630152514
170.200.144.4 14 165 20574920 20190627114210
23.254.12.162 1 1 20956 20190621102807
198.240.130.75 15 159 8655599 20190627161630
172.56.34.42 6 46 3230109 20190619142826
176.58.161.167 6 55 3327338 20190613064150
40.77.194.245 0 1 42792 
68.194.94.91 9 107 15578150 20190629093100
207.172.163.188 32 349 40666611 20190624173310
40.77.189.87 0 2 11999 
89.187.178.218 2 2 20956 20190603091117
40.77.194.26 0 1 3137 
40.77.252.17 0 1 21202 
173.252.127.27 0 2 1521516 
69.125.218.204 11 152 10141967 20190629183303
71.241.153.10 21 196 15626130 20190624180149
40.77.252.241 0 1 21202 
98.0.243.67 42 476 64992929 20190625081413
18.236.121.107 1 1 20956 20190621204455
107.77.106.61 1 6 282201 20190616184834
168.62.222.89 1 1 16689 20190617234337
24.90.198.196 16 182 12909619 20190612172319
54.189.234.122 1 1 20956 20190604190159
35.243.221.23 2 2 41912 20190623145759
174.44.178.101 8 105 14500695 20190624101040
104.162.112.26 5 63 12300604 20190601122939
54.234.233.155 4 4 0 20190622161312
107.77.70.81 1 45 6428825 20190623185151
38.142.204.170 16 169 24936202 20190628154909
148.75.54.44 15 153 18808265 20190601112827
184.152.60.2 17 208 23835777 20190624102328
68.197.251.239 8 89 6280198 20190612111708
174.202.63.121 12 136 9285436 20190614151932
69.123.250.84 24 243 25088663 20190616104618
174.202.10.150 2 2 54168 20190606144423
50.75.247.50 6 87 6149746 20190611102807
192.162.101.88 1 1 20956 20190625192825
174.202.6.198 8 90 6281490 20190601052045
184.154.74.66 1 1 20956 20190630203752
174.202.16.214 8 90 6281491 20190612090421
172.56.34.82 27 283 20788580 20190611174508
76.15.128.20 8 90 6281491 20190610091552
46.4.33.48 1 1 20956 20190616060443
174.202.16.27 4 46 3003945 20190628145312
54.36.91.25 1 1 20956 20190628150637
104.162.114.129 14 165 20574920 20190614073429
20.36.20.51 1 1 16688 20190602003935
52.175.245.167 1 1 20956 20190604223201
159.65.24.22 5 5 125217 20190605135300
24.90.195.230 10 91 6232770 20190616110427
174.203.16.149 8 116 17384696 20190612173626
24.90.199.61 12 110 15530901 20190621083145
24.90.199.76 19 198 21810914 20190628111346
24.90.157.63 8 90 6281491 20190625125656
195.201.149.47 1 1 20956 20190621010029
172.58.231.18 1 1 20956 20190607175150
196.194.225.169 5 63 12300604 20190611154511
66.96.214.58 1 1 0 20190613145931
99.39.101.97 10 164 20456256 20190605032133
40.77.190.37 0 3 99636 
107.77.106.29 2 2 54168 20190619085752
98.14.235.72 12 143 10951772 20190630173012
141.155.7.113 13 153 18582095 20190629183231
24.90.199.67 9 90 7376978 20190612133913
202.46.55.67 1 1 20956 20190619132503
174.202.15.138 4 46 3003945 20190627165158
35.242.134.124 1 1 20956 20190612064959
98.113.26.127 4 44 3277546 20190607112702
208.54.37.148 1 1 20956 20190604152517
150.129.177.60 2 29 4020800 20190621100721
108.54.71.90 18 220 15804564 20190625203709
40.125.74.2 1 1 20956 20190617222340
172.56.35.119 32 295 21652746 20190626204645
174.202.59.215 1 9 7195556 20190611154933
96.250.176.59 16 176 13110182 20190607221241
99.203.119.106 4 44 3277546 20190612091119
172.58.224.231 8 90 6281490 20190601174458
100.38.206.236 18 219 17967171 20190616151909
134.74.102.198 8 89 6280197 20190604110352
40.77.189.115 0 1 1265 
172.58.225.28 8 90 6281490 20190601170809
213.27.201.8 12 115 15815716 20190604134247
162.213.37.43 1 1 20956 20190627072809
40.77.189.15 0 3 69948 
107.77.106.94 1 1 27084 20190620211648
52.36.63.20 1 1 20956 20190617213909
67.245.7.183 22 200 22038570 20190606221430
66.249.81.206 0 20 1321802 
174.203.10.97 4 50 3352316 20190614122718
166.137.252.35 1 1 27084 20190601212416
67.244.96.225 13 147 11276968 20190630183735
52.183.15.179 1 1 20956 20190630025817
40.118.241.68 1 1 16689 20190621225611
34.73.128.10 2 2 41912 20190611110035
40.77.189.51 0 1 8833 
208.54.37.252 8 88 6278905 20190620101631
107.242.117.29 9 107 15578150 20190625122913
24.193.125.163 15 214 15312864 20190624231633
66.102.7.151 0 2 383550 
172.56.35.139 4 54 5099248 20190601161110
24.90.159.70 11 109 15530715 20190601084904
108.241.112.98 13 161 12970401 20190611064559
74.64.204.84 9 107 15578150 20190625103047
174.202.12.106 15 137 9424664 20190602160118
172.56.37.169 8 90 6281490 20190604190346
82.39.17.206 5 63 12300604 20190623144002
100.37.170.35 16 152 17437793 20190629232507
99.203.54.216 12 117 6929660 20190616135146
166.137.252.85 5 63 12300604 20190604091532
202.46.52.168 1 1 20956 20190608070403
172.56.23.217 4 44 3277545 20190601121917
107.77.76.90 1 1 20956 20190629204150
174.192.21.161 2 42 1880150 20190609113021
52.183.41.193 1 1 16689 20190628044100
167.88.92.205 16 188 13179572 20190602163202
107.77.106.88 1 2 59408 20190617142741
166.137.252.59 6 46 3230112 20190619163334
40.77.252.58 0 1 5251 
107.77.70.88 8 90 6281491 20190615112855
66.65.55.6 13 149 11678179 20190620122949
34.210.94.25 1 1 20956 20190619222638
208.54.37.164 8 90 6281491 20190623163125
71.105.158.91 13 147 11276967 20190605220843
68.195.24.209 24 267 26822631 20190612160455
146.111.30.104 15 171 27899710 20190617142501
40.77.195.53 0 1 5407 
67.245.10.75 6 46 3230128 20190609144436
71.241.153.180 3 43 3260857 20190610184327
40.77.194.16 0 1 38452 
35.231.66.161 2 2 41912 20190607102947
40.118.247.153 1 1 20956 20190605233021
69.58.178.57 3 3 50963 20190618054117
194.228.134.129 2 55 6657358 20190628102945
41.59.200.105 13 151 18579508 20190601155220
216.15.122.41 4 44 3277546 20190618132635
66.65.55.88 8 90 6281491 20190621210333
174.202.5.213 8 90 6281491 20190629185239
40.77.188.227 4 41 1206205 20190614192409
107.77.70.124 4 62 12279648 20190603140512
40.77.190.58 0 5 103243 
67.245.6.230 8 90 6281491 20190612094212
54.201.176.251 1 1 20956 20190623233835
54.39.100.61 1 1 20956 20190613182528
122.49.28.45 3 63 3382615 20190623042312
192.41.131.253 5 63 12300604 20190604070659
72.89.19.177 8 90 6281491 20190622082523
172.58.227.128 1 1 20956 20190617212303
24.90.154.145 13 148 11278261 20190616114751
74.71.204.206 9 107 15578150 20190627215730
89.234.68.94 5 5 125218 20190614021758
209.222.167.208 9 107 15578150 20190628111907
172.58.228.133 8 90 6281490 20190604111154
174.202.17.69 18 248 31679708 20190621205001
40.77.190.83 0 3 32068 
172.58.227.220 8 90 6281490 20190601113617
107.77.76.128 1 1 27084 20190621084201
207.154.237.206 1 1 20956 20190605075458
174.202.5.129 5 63 12300604 20190611181021
40.77.253.89 0 1 8833 
40.77.189.179 0 1 157 
158.222.226.240 8 98 6611589 20190616121211
12.23.2.98 8 89 6280198 20190625094859
104.162.98.96 8 90 6281491 20190629095617
18.236.63.157 1 1 20956 20190621001515
24.90.207.127 30 360 47275029 20190627100541
107.77.76.57 8 90 6281490 20190605093838
72.89.24.120 8 90 6281491 20190612090246
174.202.1.125 14 176 12803205 20190617233834
107.77.70.25 5 5 135420 20190617165600
104.168.2.254 1 1 13318 20190604174338
174.203.3.87 1 25 694240 20190630195952
146.74.94.78 9 107 15578150 20190618160749
54.213.188.22 1 1 20956 20190623003822
40.125.73.150 1 1 20956 20190617013314
23.229.22.200 1 1 20956 20190612070833
95.45.252.1 5 5 125218 20190612151847
66.102.6.156 1 1 171 20190609170857
24.90.193.36 6 60 8419317 20190627203238
100.33.113.149 9 107 15578150 20190618233743
172.58.227.222 1 1 20956 20190612152447
13.66.134.238 1 1 20956 20190612111733
24.46.195.180 9 107 15578150 20190622050829
47.17.6.170 26 241 17699408 20190614114135
40.78.103.50 1 1 16689 20190613232153
51.77.52.160 1 1 20956 20190623031853
24.193.115.168 9 107 15578149 20190605142932
38.142.187.130 47 471 50566821 20190607110516
68.168.43.253 1 6 282201 20190611095323
40.77.193.131 0 1 38452 
51.77.246.68 5 63 12300604 20190620034015
184.152.51.109 13 148 11278260 20190601093844
67.254.162.56 16 138 10608572 20190604103005
104.36.19.202 1 1 20956 20190619012926
174.202.28.225 1 1 27084 20190606184504
24.90.193.143 8 90 6281491 20190613231056
38.117.156.130 9 107 15578150 20190626142219
24.90.73.1 9 103 7999422 20190606000527
172.56.35.66 10 126 24601208 20190630160854
70.104.141.3 15 175 13093494 20190612182608
69.203.213.81 43 418 46812724 20190610190544
66.249.88.57 3 34 5776848 20190621162913
34.222.164.6 1 1 20956 20190628004025
202.46.51.106 1 1 20956 20190610104141
99.203.55.15 1 1 20956 20190618075614
66.108.41.95 4 45 3002652 20190616170754
71.246.114.59 8 88 6278904 20190603103346
54.218.149.30 1 1 20956 20190626144253
173.20.247.5 3 15 393549 20190630130406
107.77.70.109 2 43 3922086 20190628134255
96.250.109.150 2 2 37645 20190607113717
99.203.54.123 8 89 6280198 20190607145949
174.202.21.21 12 150 18839007 20190630173102
108.171.130.175 13 73 13783774 20190615111624
199.201.7.18 9 107 15578150 20190611104650
24.90.196.147 13 151 18855694 20190605121436
174.202.19.57 13 148 11278261 20190610161645
100.37.179.151 36 353 40571752 20190615172414
35.194.12.13 21 202 38398715 20190603130008
100.38.26.41 21 190 13004847 20190602183131
96.250.176.95 13 169 27857797 20190628195425
74.108.26.75 8 90 6281491 20190608102108
180.163.220.66 1 4 1734924 20190605013124
54.187.56.61 1 1 20956 20190602221622
69.121.174.87 1 6 282201 20190606152219
174.202.18.24 16 205 24398162 20190617222150
74.66.1.40 1 1 1096780 20190610131217
172.58.225.60 7 105 15447698 20190607103021
174.202.12.85 4 46 3003945 20190625180722
172.58.225.5 8 89 6280198 20190614220124
107.77.106.119 1 11 314921 20190615165448
184.22.106.44 5 89 7648668 20190608071952
174.202.15.124 9 107 15578150 20190629123053
63.158.218.155 44 483 45138555 20190628151512
13.66.242.78 1 1 16689 20190618232907
202.46.53.115 1 1 20956 20190615063539
174.202.21.70 10 126 24601208 20190602121554
208.93.252.161 16 156 18534855 20190630104111
74.66.237.250 9 107 15578149 20190605181108
40.77.188.110 0 2 14063 
24.46.197.94 8 90 6281490 20190602112911
69.123.254.18 8 90 6281491 20190609102517
108.46.1.117 5 63 12300604 20190620214300
24.46.196.21 8 90 6281491 20190625124421
172.58.200.157 8 90 6281491 20190626155007
161.185.161.29 2 89 5161406 20190627093214
24.90.195.17 15 153 18808280 20190608102147
172.254.27.94 35 392 44634315 20190617090435
40.125.69.132 1 1 16689 20190624224430
24.38.240.230 29 318 39383179 20190610145817
104.162.102.23 13 151 11626191 20190629005920
54.214.177.64 1 1 20956 20190629004919
67.245.15.17 13 147 11276968 20190616003150
107.242.117.50 9 115 15845088 20190611125216
12.40.28.99 6 114 16062636 20190606071605
100.38.151.10 9 107 15578150 20190620121113
40.77.190.10 0 3 29971 
160.39.69.28 9 107 15578150 20190624133638
40.77.192.54 0 1 13483 
157.49.176.200 4 60 10466377 20190618133758
172.58.201.221 14 136 9511611 20190602194128
139.104.192.5 15 153 18808263 20190625150908
66.249.82.108 0 21 2802489 
172.56.34.5 12 92 6460258 20190622165807
174.202.3.211 4 38 10874038 20190602124235
152.179.49.22 28 301 29810346 20190610153932
104.162.115.234 14 165 20574920 20190611233927
174.203.3.100 6 46 3230126 20190630233621
18.237.249.36 1 1 20956 20190624221753
24.193.117.222 13 153 18582094 20190604092341
91.242.162.44 1 1 20956 20190628081417
174.202.7.187 8 48 3231197 20190617013335
66.108.202.229 9 96 6563692 20190622175314
172.58.227.189 21 231 33527059 20190606105441
69.113.147.44 7 90 5993279 20190617064746
166.137.252.63 2 2 54168 20190614213534
99.203.55.43 5 63 12300604 20190630110427
206.15.106.198 16 140 17176189 20190611100625
71.167.7.62 8 90 6281490 20190603235116
24.46.33.62 23 225 16887297 20190628093433
108.6.209.138 15 155 18534676 20190630170911
208.87.236.201 16 154 19905046 20190619180350
104.162.102.236 13 152 18580802 20190613082827
40.77.193.85 0 2 16503 
99.203.118.163 13 134 10654522 20190605093508
172.58.224.201 9 104 8000715 20190607084629
142.255.73.109 11 136 9890278 20190615105015
104.162.103.206 15 150 12395997 20190630215222
174.202.0.154 8 90 6281490 20190605230910
71.105.181.242 2 20 1361121 20190619213958
67.151.104.110 8 88 6278905 20190608163042
172.58.233.42 1 1 20956 20190614152823
142.255.127.182 9 107 15578150 20190614090830
172.58.227.206 3 43 3260857 20190620163404
216.220.99.194 11 92 6232978 20190611103644
174.238.14.184 11 109 15530738 20190605211354
174.202.1.51 14 165 20574920 20190623174721
174.203.9.241 5 63 12300604 20190626221106
142.255.91.52 6 97 7948960 20190609194152
66.102.6.157 1 1 878 20190609170857
81.45.69.181 5 63 12300604 20190624035438
174.225.129.64 7 87 6262216 20190627065517
174.202.18.54 4 47 2170918 20190630115919
40.77.253.150 0 1 37045 
100.33.2.101 19 228 32875524 20190619104709
67.82.254.20 1 6 288329 20190612142539
73.112.75.157 25 274 36105648 20190613175816
74.90.249.104 4 45 3278839 20190628044326
174.202.4.119 17 194 14282206 20190621135433
104.162.124.231 15 193 22099864 20190630155452
107.77.106.117 22 218 32232739 20190628101507
174.202.12.244 24 258 27208902 20190628121339
24.38.252.206 1 1 20956 20190601113859
74.71.128.108 14 163 24443260 20190607112033
67.86.129.74 11 128 25236057 20190629182450
207.237.90.8 6 64 12321560 20190609214432
68.197.234.208 23 241 35872730 20190630223524
52.183.89.206 1 1 16689 20190612220248
174.225.157.86 16 154 19905053 20190616153741
24.104.220.211 1 7 299417 20190629224228
174.203.1.131 5 45 3190592 20190610141202
208.54.37.135 2 10 453691 20190624135319
24.193.112.128 42 439 38813282 20190621125516
108.46.198.122 17 191 14573498 20190618141704
66.249.88.59 17 165 15847992 20190626100639
24.193.116.123 9 109 15304549 20190607132356
107.77.106.89 34 349 34100320 20190609190824
202.46.58.14 1 1 20956 20190605141353
69.116.154.6 18 216 30882698 20190602163357
107.77.106.63 3 44 1994353 20190615204850
24.168.126.90 4 46 3003945 20190616202523
107.77.70.59 5 22 2528558 20190622112039
198.108.66.16 1 1 20956 20190613081753
95.216.15.49 1 1 20956 20190612124924
76.98.229.81 8 91 6006597 20190611071340
172.58.225.82 21 276 19374832 20190623163858
107.77.70.129 3 3 81252 20190607182124
47.20.189.59 52 457 34915010 20190615215245
172.58.228.79 19 183 12428604 20190625160034
172.56.35.167 3 43 3260857 20190603075421
99.203.55.54 4 44 3277546 20190622004146
66.249.88.60 13 125 9101212 20190626100639
142.255.92.153 5 47 3017263 20190602223055
104.162.104.219 13 153 18582095 20190626154536
52.207.208.79 1 1 20956 20190604162427
69.115.50.149 9 107 15578150 20190608121918
166.137.252.117 12 112 8951936 20190616094727
40.78.103.171 1 1 20956 20190627005343
40.77.252.171 0 1 8656 
174.202.7.116 1 1 13318 20190627225512
66.108.5.18 25 245 25042347 20190623105552
24.193.220.15 25 245 26186745 20190616224711
74.101.56.59 4 41 6537104 20190601102017
172.56.35.87 8 90 6281491 20190624140415
40.77.193.29 0 1 34530 
88.198.50.113 5 63 12300604 20190614022310
24.90.197.8 8 90 6281491 20190630165112
5.55.250.163 1 1 20956 20190615060529
45.33.156.126 1 1 13318 20190605101710
99.203.55.130 4 44 3277545 20190605090856
202.46.57.22 1 1 20956 20190620065104
184.22.105.81 2 55 6657358 20190608053245
52.22.154.188 1 1 20956 20190622172006
40.77.193.33 0 1 2815 
24.45.215.53 10 108 16674930 20190619214130
107.77.106.32 9 102 7998129 20190615185936
23.94.149.175 1 1 13318 20190617195749
40.112.211.143 1 1 20956 20190619222542
180.163.220.3 2 5 911939 20190605013147
107.77.76.83 23 259 35530626 20190614102950
202.46.54.181 1 1 20956 20190614105532
66.249.82.112 1 23 5470645 20190603221524
40.77.195.225 0 1 17216 
71.105.103.66 5 53 7683712 20190602144956
40.78.103.2 1 1 20956 20190603232342
174.202.1.184 11 133 9542348 20190629142821
182.75.169.34 3 53 9886837 20190628092425
148.75.225.175 1 9 302594 20190610224236
24.90.156.189 10 121 17297374 20190623091008
173.3.121.51 14 165 20574920 20190608163039
161.185.161.43 12 160 13556312 20190626094109
202.46.49.136 1 1 20956 20190615075756
52.191.188.143 1 1 16688 20190604003736
144.121.210.190 9 109 15304549 20190614103742
40.77.190.145 0 6 126387 
107.242.117.8 4 44 3277546 20190627110817
89.64.39.220 9 90 7376978 20190622135203
174.202.16.50 4 46 3003945 20190627151245
172.58.230.137 9 108 7110390 20190615161135
81.133.241.97 1 1 20956 20190612093000
107.77.70.84 2 2 54168 20190621194654
107.77.111.64 1 5 209942 20190601172123
90.173.204.142 5 63 12300604 20190618104216
65.246.172.34 21 200 22907903 20190628134641
107.77.70.120 10 92 6234064 20190624171717
40.77.189.92 1 4 239022 20190629095543
18.223.172.208 5 42 1095219 20190602235832
67.245.0.218 8 90 6281491 20190616153104
74.71.129.205 13 148 11278261 20190625210554
70.19.85.45 5 63 12300604 20190611181046
40.125.70.37 2 2 41912 20190628235828
40.77.252.36 0 1 33000 
174.203.2.172 51 546 64634034 20190628140626
174.202.37.38 1 1 20956 20190619195958
67.245.47.237 1 1 202 20190609144638
75.127.163.186 9 105 8400633 20190628162932
174.227.5.215 8 88 6278904 20190603194706
107.72.162.83 1 5 209942 20190630114917
165.225.38.79 8 90 6281491 20190607091105
199.119.233.213 20 209 16627530 20190626200945
174.203.0.23 10 92 6234078 20190621223754
24.188.227.218 8 90 6281491 20190614122650
64.251.32.241 2 83 5715178 20190614125750
68.173.15.143 9 107 15578150 20190612161117
170.200.144.29 14 136 9235431 20190614140706
64.131.202.236 15 135 9698246 20190624121740
65.242.204.27 33 369 49414791 20190625100735
172.56.35.244 5 45 3190589 20190613181551
167.99.211.55 1 1 20956 20190623105117
174.202.15.98 8 92 7799020 20190604113924
69.121.239.59 4 46 3003945 20190608181449
40.77.188.210 0 3 106958 
98.116.18.110 13 135 9584260 20190620145102
184.152.54.86 12 110 15530915 20190606112529
96.239.17.54 9 107 15578150 20190626223413
172.58.225.192 5 45 3190572 20190625111430
174.202.17.126 0 34 932380 
174.202.23.3 5 63 12300604 20190619152842
72.229.241.9 17 196 21858348 20190607150146
107.77.70.132 1 1 27084 20190611085200
24.90.152.3 29 297 22506712 20190630093219
174.203.25.59 4 46 3003945 20190602142830
67.84.199.52 13 151 18855694 20190601114924
98.14.100.84 30 348 39644412 20190618112004
52.158.239.124 1 1 16689 20190623131311
174.202.63.229 8 90 6281491 20190628190429
107.77.106.45 0 14 506188 
88.99.137.13 1 1 20956 20190607010107
24.44.166.185 2 2 1052 20190604075318
24.193.123.206 26 245 25041204 20190629121323
13.56.80.180 2 39 1032351 20190614001656
69.193.133.146 5 63 12300604 20190611143001
174.202.22.201 9 107 15578150 20190607194347
40.77.188.190 1 8 270475 20190622225256
47.17.41.124 8 90 6281491 20190612192916
34.77.43.45 1 1 20956 20190612121102
172.58.227.193 9 107 15578150 20190628181236
34.221.46.131 1 1 20956 20190604212524
202.46.56.63 1 1 20956 20190610171209
172.56.34.225 6 87 6149746 20190606162104
24.193.112.226 13 155 19082755 20190613192157
107.77.106.115 1 1 27084 20190611155728
69.123.249.217 33 467 41701735 20190616124608
40.77.190.88 0 1 68716 
174.203.17.102 13 160 19102589 20190628140659
178.171.101.156 5 63 12300604 20190629004703
99.203.54.50 4 62 12279648 20190628175734
142.255.90.154 5 63 12300604 20190611211247
99.203.54.37 18 193 15652585 20190604163944
67.250.207.59 8 90 6281490 20190604095123
161.185.160.29 2 87 6263396 20190613203226
71.105.119.29 10 119 15613645 20190617075500
108.27.254.219 13 148 11278261 20190612230727
24.90.205.100 2 11 488157 20190604010851
40.77.194.243 0 1 15514 
40.77.190.135 1 14 595562 20190622225252
202.46.50.98 1 1 20956 20190608031805
40.77.192.15 0 1 3137 
54.245.159.211 1 1 13318 20190607143731
34.74.199.253 1 1 20956 20190607224029
172.56.35.46 3 43 3260857 20190601152940
24.249.215.2 2 55 6657358 20190604112105
104.162.115.233 8 90 6281491 20190609122032
40.77.189.25 0 1 36541 
23.244.123.118 2 2 34274 20190621102812
24.193.122.155 8 90 6281491 20190609144036
172.58.227.208 3 43 3260857 20190612140515
172.58.200.194 21 224 15576364 20190603213520
24.187.185.213 8 90 6281491 20190615130912
157.139.38.95 17 197 21583454 20190614143652
69.2.127.10 9 107 15578150 20190617113624
124.206.180.180 2 2 41912 20190627022949
66.102.7.149 1 7 1879242 20190624143515
172.56.34.107 15 200 16142290 20190616175817
172.58.230.235 8 88 6278904 20190605175145
166.137.252.94 1 8 302437 20190630162015
38.140.2.178 20 195 14508568 20190626103247
71.105.48.11 11 133 9542348 20190626104607
202.46.58.99 1 1 20956 20190610141555
24.90.206.218 27 288 28092415 20190630153546
174.202.8.69 4 59 9405278 20190628100700
24.44.43.149 8 90 6281491 20190622183627
184.22.96.38 10 123 15794329 20190608053229
40.77.193.243 0 1 72259 
107.77.70.111 1 1 20956 20190624094751
24.90.200.103 14 136 9511628 20190621213835
173.67.20.248 9 107 15578150 20190630114619
13.66.204.124 1 1 16688 20190603000537
172.58.227.54 0 1 1293 
52.250.111.56 2 2 37645 20190621222520
141.157.222.149 13 147 11276968 20190622215944
174.202.21.31 14 136 9511611 20190602134245
74.101.170.48 47 550 62649302 20190606122439
166.137.252.119 2 18 501854 20190612100406
174.202.19.44 12 134 9559037 20190619175449
68.195.78.153 9 107 15578150 20190626182752
172.58.230.140 15 153 18808271 20190614141145
166.137.252.76 3 43 3260857 20190605111041
158.222.229.169 7 65 12543812 20190630140753
142.255.78.110 11 92 6232955 20190601140007
66.108.47.11 4 52 4210374 20190604232240
154.51.131.142 1 1 20956 20190627141350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 362 3787 379273364 48
20190602 350 3682 385947289 51
20190603 237 2397 272529992 37
20190604 383 4168 447205316 54
20190605 318 3430 369118166 44
20190606 388 4302 476746248 43
20190607 301 3123 325966298 40
20190608 363 4105 453900572 46
20190609 317 3479 296253092 43
20190610 284 2963 329159108 42
20190611 514 5638 687395395 54
20190612 388 4072 375172026 63
20190613 325 3361 354447180 46
20190614 428 4630 509182803 50
20190615 325 3422 347874029 39
20190616 463 4946 480599406 56
20190617 284 2872 315090876 50
20190618 378 3887 393859455 49
20190619 290 2928 320485227 50
20190620 293 2996 330171948 36
20190621 287 2948 308271164 48
20190622 232 2384 227405278 29
20190623 271 2957 301948029 34
20190624 262 2867 318361868 41
20190625 405 4325 446051125 46
20190626 455 4669 451540866 49
20190627 312 3416 318204634 49
20190628 553 5907 679764992 68
20190629 374 4193 466200610 54
20190630 420 4524 537366191 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 76
15mn-30mn 36
2mn-5mn 100
30s-2mn 222
0s-30s 924
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/images/decor.svg 2193 9355888 61 350
/fonts/Pe-icon-7-stroke.woff 2135 125017060 27 92
/fonts/fontawesome-webfont.woff2 2119 152347624 21 123
/ 893 18441280 638 275
/service.html 686 11448525 68 36
/images/cross.svg 651 139314 9 180
/admin.php 603 297448 15 157
/contact.html 553 7364854 420 19
/gallery.html 362 9804408 125 120
/reservation.php 236 9329788 18 6
/fonts/Pe-icon-7-stroke.ttf 13 760240 0 9
/blog/robots.txt 2 0 0 2
/fonts/fontawesome-webfont.woff 21 1898652 0 1
/fonts/fontawesome-webfont.eot 8 612144 0 1
/fonts/Pe-icon-7-stroke.eot 10 586800 2 3
/fonts/fontawesome-webfont.ttf 8 1222368 2 3
/nailproject.pdf 65 71290700 2 31
/fonts/Pe-icon-7-stroke.svg 2 328040 1 1
/style.css.map 2 630554 1 1
END_SIDER
