AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 15148               
POS_DAY 58944               
POS_DOMAIN 3555                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 59962               
POS_SIDER 60175               
POS_FILETYPES 5175                
POS_OS 5522                
POS_BROWSER 5680                
POS_SCREENSIZE 6181                
POS_UNKNOWNREFERER 6255                
POS_UNKNOWNREFERERBROWSER 7090                
POS_ORIGIN 7526                
POS_SEREFERRALS 7677                
POS_PAGEREFS 7846                
POS_SEARCHWORDS 8380                
POS_KEYWORDS 8532                
POS_MISC 2219                
POS_ERRORS 8591                
POS_CLUSTER 3647                
POS_SIDER_404 8706                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001626 77343 20563567 53618191220
FirstTime 20211201000217
LastTime 20211231223712
LastUpdate 20220101024503 77343 74913 2429 0 0
TotalVisits 1226                
TotalUnique 959                 
MonthHostsKnown 0                   
MonthHostsUnknown 1107                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 207 2109 271974767 82 182 5153042
1 133 1292 172582754 59 185 7865811
2 100 1029 141048950 52 141 3438466
3 79 686 99922564 58 138 3271088
4 104 911 129632700 73 359 29293716
5 109 694 87524717 60 118 12170415
6 78 765 107703696 30 63 3126709
7 145 1502 209868446 56 151 4694587
8 218 2248 316718618 40 126 6664051
9 265 2781 383566327 40 91 3597138
10 463 5215 673607082 43 110 5830436
11 460 4719 631106730 65 192 8018925
12 509 5549 725478512 55 80 2542501
13 488 5613 740373816 94 193 3087662
14 432 4825 637374334 56 78 5864773
15 520 5630 748392095 55 184 7229014
16 483 5321 727904485 42 230 27666691
17 361 3821 479451068 68 143 14014533
18 298 3101 435549623 123 317 35559190
19 269 2801 326805892 92 188 3492480
20 289 2886 376363543 32 159 16781981
21 443 3875 467592777 90 168 5530800
22 309 3112 404784491 73 142 4123347
23 254 2803 332399529 46 152 4696987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7016 73288 9627727516
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 986 54434752 20211231220043 134
googlebot 792 39065618 20211231234608 40
baiduspider 610 88939603 20211226180752 0
robot 190 4165657 20211231220952 26
infobot 178 3572208 20211229123406 22
crawl 94 12910234 20211231172636 1
motor 89 6280024 20211216113206 0
yandex 73 4312596 20211230210540 14
no_user_agent 70 2254018 20211231203512 0
spider 55 5896600 20211216160029 1
slurp 1 20956 20211215053007 0
unknown 29 0 20211231132120 29
custo 24 502944 20211231104217 0
python 7 125736 20211228191713 1
java 21 440076 20211230192236 0
archive\.org_bot 1 20956 20211218182043 0
bbot 7 97143 20211215052245 2
cfnetwork 24 0 20211229203745 0
netcraft 2 41912 20211206212309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 17881 613546658 0 0
png 5660 2091651924 0 0
ttf 9 714952 0 0
pdf 40 43871200 0 0
txt 1 0 0 0
woff2 1246 89582416 0 0
woff 1257 73764172 0 0
php 664 9251855 0 0
html 1848 36960074 0 0
jpg 9970 5353616899 0 0
js 32226 732738493 0 0
jpeg 535 576323935 0 0
Unknown 1 39534 0 0
svg 1950 5665404 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 133
winlong 6
unix 435
win2000 7
winnt 6054
win98 1
winvista 20
linux 5134
macosx 60635
Unknown 211
win2008 652
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox57.0 63
chrome 24468
firefox52.0 244
firefox4.0 4
curl 3
firefox95.0 92
firefox85.0 1
msie8.0 77
firefox73.0 1
firefox43.0 3
firefox59.0 4
firefox94.0 6
wget 2
msie5.0 1
msie9.0 47
firefox52.9 72
Unknown 51
firefox50.0 2
firefox84.0 2
firefox17.0 130
opera 1
firefox76.0 86
firefox67.0 1
firefox78.0 249
firefox68.0 3
firefox33.0 36
mozilla 8187
firefox81.0 34
netscape5.0 2
firefox92.0 126
firefox60.0 1
firebird 7
firefox35.0 2
safari 39280
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20211231010732
curl/7.58.0 20211221085237
aragna.net_bot 20211225231029
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211213094325
Mozilla/5.0_HAHA 20211215073653
Mozilla/5.0_(compatible;_ips-agent) 20211219192827
GRequests/0.10 20211227220541
Embarcadero_URI_Client/1.0 20211228211018
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231171008
Mozilla/5.0_(compatible;_Dataprovider.com) 20211202071313
imgproxy/2.16.7 20211201174349
curl/7.38.0 20211222110536
Mozilla/5.0_Firefox/35.0 20211213113625
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20211229031148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Embarcadero_URI_Client/1.0 20211228211018
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G998U_Build/SP1A.210812.016) 20211214110208
aragna.net_bot 20211225231029
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231171008
imgproxy/2.16.7 20211201174349
GRequests/0.10 20211227220541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1065 1628
From1 10 10
From2 279 282
From3 99 99
From4 5563 71269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 277 280
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://m.yelp.com 46 46
https://l.instagram.com 25 25
https://www.yelp.com 9 9
http://stateautoglassandupholstery.com 3 3
https://m.yelp.com 3 3
https://www.bing.com 3 3
https://l.instagram.com 2 2
https://l.facebook.com 2 2
https://www.yelp.com 1 1
https://www.ecosia.org 1 1
https://duckduckgo.com 1 1
https://meteostate.com 1 1
http://www.dailyblog.xyz 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1080
206 39 118099
404 593 514131
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 203
/blog/wp-includes/wlwmanifest.xml 11 -
/index.html/js/masonry.pkgd.min.js 1 -
/gallery.html/js/jarallax.min.js 1 -
/wordpress/ 21 -
/assets/images/utility.php 1 -
/admin/view/stylesheet/accesson.php 1 -
/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 11 -
/aws.yml 1 -
/gallery.html/js/jquery.mb.ytplayer.min.js 1 -
/bak/ 2 -
/new-site/ 2 -
/web/ 2 -
/service.html/js/masonry.pkgd.min.js 1 -
/service.html/js/bootstrap-clockpicker.min.js 2 -
/iks/spring/login 2 -
/gallery.html/js/jquery.equalheights.min.js 1 -
/service.html/js/jquery.counterup.min.js 1 -
/manifest.json 38 -
/install/ 2 -
/2019/wp-includes/wlwmanifest.xml 11 -
/radio.php 1 -
/sites/default/files/ 5 binance.com
/gallery.html/js/blueimp-gallery.min.js 1 -
/storage/.env 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/mt/mt-atom.cgi 2 yahoo.com
/bountysports/helpers/utility.js 1 -
/.well-known/acme-challenge/menu_settings.php 1 -
/wp/wp-admin/install.php 1 -
/gallery.html/js/isotope.pkgd.min.js 1 -
/index.html/js/imagesloaded.pkgd.min.js 1 -
/_profiler/phpinfo 1 -
/gallery.html/js/swiper.jquery.min.js 1 -
/gallery.html/ 2 -
/test/ 2 -
/config/config.json 1 -
/gallery.html/js/jquery.waypoints.min.js 1 -
/2019/ 2 -
/shop/wp-includes/wlwmanifest.xml 11 -
/mt/mt-xmlrpc.cgi 1 https://www.google.com/
/gallery.html/js/masonry.pkgd.min.js 1 -
/web/wp-admin/install.php 1 -
/yooowhatsapp 1 -
/reset.php 1 -
/img/play-pause.png 3 -
/.env.bak 1 -
/service.html/js/owl.carousel.min.js 1 -
/gallery.html/js/slideout.js 1 -
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/.aws/credentials 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/index.html/js/jquery.waypoints.min.js 1 -
/.well-known/ 5 binance.com
/new/wp-admin/install.php 1 -
/blog/mt-atom.cgi 2 yahoo.com
/service.html/js/vendor/picturefill.min.js 1 -
/service.html/js/jarallax.min.js 1 -
/wp-includes/wlwmanifest.xml 11 -
/css/images/raster@2x.png 2 -
/tmp/ 2 -
/cgi/mt-atom.cgi 2 yahoo.com
/www.instagram.com/nailprojectny/ 56 -
/old/wp-admin/install.php 1 -
/gallery.html/js/jquery.barrating.min.js 1 -
/service.html/js/vendor/jquery-2.2.3.min.js 1 -
/suitecrm/index.php 2 -
/ads.txt 8 -
/old-index.php 1 -
/js/ckfinder/ckfinder.js 1 -
/cms/mt-atom.cgi 2 yahoo.com
/MT/mt-atom.cgi 2 yahoo.com
/v2/ 2 -
/install.php 2 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/sito/wp-includes/wlwmanifest.xml 11 -
/cgi-bin/mt-atom.cgi 2 yahoo.com
/site/wp-admin/install.php 1 -
/service.html/js/vendor/modernizr-2.8.3.min.js 2 -
/cgi-bin/menu_settings.php 1 -
/cgi-bin/mt/mt-atom.cgi 2 yahoo.com
/old-wp/ 2 -
/mtos/mt-atom.cgi 2 yahoo.com
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/temp/ 2 -
/css/images/raster_dot.png 2 -
/g9vDrceE5WT/UUdHrq16o1og 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/security.txt 1 -
/dev/ 2 -
/sitemap.xml.gz 1 -
/assets/images/s_e.php 1 -
/home/ 2 -
/.vscode/ftp-sync.json 1 -
/sitemap.xml 4 -
/cache/index3.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/index.html/js/slideout.js 1 -
/s_e.php 1 -
/vendor/.env 1 -
/index.html/js/vendor/picturefill.min.js 1 -
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/config/aws.yml 1 -
/admin/controller/extension/extension/ 5 binance.com
/web/crm/start 2 -
/new/ 2 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/uploads/ 5 binance.com
/index.html/js/main.js 1 -
/backup/wp-admin/install.php 1 -
/config.js 1 -
/.git/config 1 -
/service.html/js/google-map.js 2 -
/javascript:false 1 http://nailproject.com
/gallery.html/js/imagesloaded.pkgd.min.js 1 -
/old/ 2 -
/wp-content/ 4 -
/helpers/utility.js 1 -
/js/index.php 1 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 11 -
/service.html/js/bootstrap-datepicker.min.js 2 -
/bk/ 2 -
/service.html/js/jquery.equalheights.min.js 2 -
/.well-known/security.txt 3 -
/website-sitemap.xml 1 -
/service.html/js/jquery.mb.ytplayer.min.js 2 -
/cgi-bin/MT/mt-atom.cgi 2 yahoo.com
/news/wp-includes/wlwmanifest.xml 11 -
/magento_version 2 -
/wp2/ 2 -
/wp-includes/wp-atom.php 4 www.google.com
/demo/server/php/index.php 1 -
/assets/images/wp_wrong_datlib.php 1 -
/login/ 2 -
/gallery.html/js/main.js 1 -
/cms/wp-admin/install.php 1 -
/environment 4 -
/gallery.html/js/vendor/rem.min.js 1 -
/wikindex.php 1 -
/public/.env 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 https://www.google.com/
/gallery.html/js/bootstrap-datepicker.min.js 1 -
/assets/images/moduless.php 1 -
/ckfinder/ckfinder.js 1 -
/website/wp-includes/wlwmanifest.xml 11 -
/gallery.html/js/google-map.js 1 -
/mt-atom.cgi 2 yahoo.com
/index.html/js/google-map.js 1 -
/humans.txt 5 -
/index3.php 1 -
/dev/helpers/utility.js 1 -
/gallery.html/js/owl.carousel.min.js 1 -
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/ 5 binance.com
/assets/images/accesson.php 1 -
/2018/ 2 -
/wp1/ 2 -
/gallery.html/js/bootstrap.min.js 1 -
/blog/ 3 -
/site/ 2 -
/.env 9 -
/wp/ 3 -
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/sitemap.html 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/v1/ 2 -
/info.php 1 -
/index.html/js/vendor/jquery-2.2.3.min.js 1 -
/reservation.php%5C%22,%5B%5C%22/url 2 -
/service.html/js/imagesloaded.pkgd.min.js 1 -
/service.html/js/slideout.js 1 -
/service.html/js/jquery.barrating.min.js 1 -
/util/login.aspx 2 -
/2020/ 2 -
/test/helpers/utility.js 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/gallery.html/js/vendor/picturefill.min.js 1 -
/css/images/raster_dot@2x.png 1 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 11 -
/js/jquery.mb.ytplayer.min.js 1 -
/gallery.html/js/jarallax-video.min.js 1 -
/service.html/js/isotope.pkgd.min.js 2 -
/backup/ 2 -
/config.json 1 -
/service.html/js/bootstrap.min.js 1 -
/2020/wp-includes/wlwmanifest.xml 8 -
/media/wp-includes/wlwmanifest.xml 3 -
/index.html/js/jquery.barrating.min.js 1 -
/sitemap_index.xml 2 -
/www.instagram.com/nailprojectny 1 -
/assets/images/s_ne.php 1 -
/gallery.html/js/jquery.counterup.min.js 1 -
/service.html/js/jquery.waypoints.min.js 1 -
/cms/ 2 -
/index.html/js/jquery.equalheights.min.js 1 -
/old-site/ 2 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1107
67.250.25.55 74 1068 179279948 20211231174225
38.109.97.3 71 778 93893347 20211216173424
70.23.45.242 66 726 103596720 20211229201829
73.29.84.193 65 712 83051586 20211213132448
50.74.110.254 59 651 80884998 20211215182052
73.186.250.164 54 584 81072939 20211224142952
68.192.148.197 52 584 74575516 20211219104433
69.116.226.121 50 585 93578504 20211221165535
69.115.195.206 48 597 58071469 20211212004449
100.38.124.224 47 519 71100542 20211220124849
172.58.222.179 1 1 20956 20211204005428
35.188.205.148 1 1 27085 20211222110517
172.58.231.128 18 209 38061231 20211219110909
164.132.202.72 1 1 20956 20211213141828
104.40.23.150 1 1 39534 20211209212713
34.223.247.212 0 1 2690 
66.249.83.77 1 5 83158 20211209141931
131.220.6.152 31 31 649636 20211231051753
67.85.56.26 42 411 46939873 20211210180238
192.71.2.171 1 1 20956 20211228224855
54.200.88.61 1 1 20956 20211208211330
35.240.28.86 1 1 20956 20211219210823
54.216.166.79 1 1 20956 20211229163623
208.127.226.65 5 63 12300604 20211202140129
40.77.190.118 0 2 18422 
181.43.128.217 5 63 12300604 20211213110404
40.77.190.102 0 1 2815 
68.195.87.126 9 107 15577975 20211231161252
92.118.160.13 4 4 83824 20211220074947
72.222.250.114 9 109 15304550 20211228122220
3.230.219.226 4 4 83824 20211229031139
192.154.248.180 2 36 3186280 20211215112435
40.77.190.92 1 1 58556 20211223140714
107.77.106.114 6 46 3230114 20211213083016
79.21.35.135 9 107 15577975 20211228181002
52.160.37.93 2 2 52853 20211218044550
66.108.2.182 16 186 30379693 20211204081240
66.249.83.74 6 24 750210 20211225143816
100.33.85.173 37 377 39890981 20211214135408
54.89.186.13 1 25 559259 20211220075751
89.187.164.167 5 5 74193 20211231094411
161.185.160.25 5 63 12300604 20211209155658
67.208.163.83 1 20 618011 20211223204503
47.16.135.221 9 107 15577975 20211213005904
174.197.133.119 5 63 12300604 20211203150908
151.204.154.62 35 421 37258732 20211212103434
159.223.125.115 1 1 39534 20211222090407
104.128.16.23 1 1 20956 20211208214950
35.187.132.140 0 7 75442 
175.44.42.161 1 1 20956 20211203053743
40.77.190.228 4 14 309895 20211219230841
165.155.138.134 24 255 27082248 20211217102822
206.180.187.96 1 1 20956 20211213232051
104.129.253.219 2 2 52853 20211207110604
35.187.132.136 2 10 203524 20211217071955
18.203.185.69 1 1 20956 20211227160722
70.163.141.212 1 1 20956 20211202231206
40.77.190.248 0 1 49712 
172.56.6.200 4 44 3277371 20211226160103
172.225.182.233 3 7 2281815 20211209025616
35.160.117.160 0 1 9766 
40.83.215.86 1 1 13319 20211225223727
34.220.107.223 1 1 20956 20211216213844
184.152.62.159 1 37 999998 20211222001332
68.161.194.24 9 107 15577975 20211217190657
96.246.208.213 23 232 32828502 20211228203710
146.71.0.110 9 107 15577975 20211214184822
54.74.208.187 1 1 20956 20211205003528
100.40.157.50 2 55 6657358 20211213134920
40.77.189.103 0 1 1265 
142.255.75.28 10 108 16674755 20211205005434
198.29.62.101 9 107 15577975 20211223112418
18.237.222.236 1 1 20956 20211210213443
167.172.62.211 2 2 66619 20211222114501
35.153.135.6 0 2 16939 
104.199.29.192 1 1 20956 20211204230231
52.224.21.19 1 1 20956 20211221180836
24.90.156.127 19 198 21797627 20211214174725
40.83.214.8 1 1 39534 20211220154848
172.58.229.8 5 63 12300604 20211210114728
172.58.227.182 9 107 15577975 20211210185359
104.40.30.170 1 1 13319 20211212071856
54.202.30.197 0 1 34530 
69.202.239.186 18 222 26640998 20211221165934
40.77.188.104 0 1 9766 
147.161.129.114 5 63 12300604 20211217094207
69.124.44.209 12 144 19774741 20211217193040
74.71.209.97 9 108 15303257 20211223165422
108.21.253.215 12 205 33695041 20211206214056
151.138.13.148 3 3 62868 20211229222615
54.212.120.140 1 1 20956 20211230214326
66.94.126.76 1 1 20956 20211225190112
113.211.114.93 4 52 4210374 20211211043520
174.197.135.212 12 116 15682420 20211207180641
34.216.78.190 1 1 20956 20211218215857
107.127.42.116 4 40 1261751 20211227103124
35.166.49.243 1 1 20956 20211209213304
98.113.27.170 26 304 37161256 20211212003417
151.204.147.178 39 469 50244118 20211223085753
93.159.230.89 1 1 20956 20211208114843
92.118.160.41 3 3 62868 20211225021455
184.152.34.69 29 368 59809462 20211205172949
67.244.110.137 19 198 21810763 20211220011616
86.184.125.181 1 6 282201 20211202084813
54.213.150.33 0 1 36541 
66.249.83.107 4 32 812998 20211225143816
172.121.209.199 4 4 97960 20211225070239
149.154.81.57 4 37 3260562 20211208113555
72.89.254.3 9 107 15577975 20211204223154
108.29.191.220 9 107 15577975 20211212181857
100.37.221.86 9 107 15577975 20211208100318
69.202.181.78 10 90 6507486 20211205215538
73.237.58.168 1 1 20956 20211206211534
104.162.118.144 18 214 31155950 20211220154940
171.109.217.52 1 1 20956 20211217005834
82.6.201.35 9 107 15577975 20211227165619
13.91.224.221 1 1 39534 20211201140846
103.150.5.115 3 3 47594 20211218182135
40.77.190.134 0 1 2815 
172.58.227.174 9 107 15577975 20211208163101
66.249.83.201 4 31 1367175 20211212100948
136.49.152.174 2 55 6657358 20211208191102
52.38.70.69 0 2 10658 
69.112.127.189 17 194 28786925 20211225131352
174.197.138.99 6 70 12600021 20211207105724
3.248.194.169 1 1 20956 20211216163411
24.45.215.7 9 107 15577975 20211215115822
40.77.190.123 0 1 157 
107.181.178.92 5 5 74198 20211229133639
71.228.43.209 5 63 12300604 20211209092016
40.77.190.162 0 1 13483 
144.121.253.60 17 137 9737817 20211208155954
107.77.106.36 4 44 2010602 20211220112508
107.181.178.87 5 5 74199 20211224171400
34.216.143.210 1 1 20956 20211223215604
23.251.138.150 1 1 20956 20211202190017
172.58.227.68 9 107 15577975 20211228121246
149.56.150.69 5 63 12300604 20211202071313
151.205.187.37 6 46 3230103 20211221153053
34.136.32.28 1 1 20956 20211222110518
138.197.202.197 0 2 34699 
174.241.64.112 5 63 12300604 20211216141619
24.114.104.100 12 100 10914018 20211217085145
73.84.32.98 1 29 737953 20211203124655
108.41.189.31 10 90 6507494 20211209220424
172.58.224.75 5 63 12300604 20211208152005
96.240.8.128 15 189 36901812 20211203003319
40.83.214.146 1 1 39534 20211207110708
104.28.122.111 5 63 12300604 20211230224938
68.237.60.235 9 107 15577975 20211208225000
54.190.66.91 1 1 20956 20211206211106
207.38.173.98 9 107 15577975 20211208150743
172.58.227.155 28 300 30084888 20211214090556
93.158.92.237 1 1 20956 20211220181255
70.124.146.208 1 5 209942 20211211083202
52.34.79.223 1 1 20956 20211225212531
71.105.232.115 15 160 19174297 20211210112601
208.84.138.21 2 55 6657358 20211208164923
70.19.52.111 9 107 15577975 20211217203039
54.166.191.69 2 50 1118518 20211206233430
54.184.137.211 1 1 20956 20211220212030
72.43.135.178 1 1 20956 20211206105005
172.58.227.72 4 57 4996557 20211210011606
174.244.149.246 9 107 15577975 20211207174353
40.77.189.138 0 1 9766 
68.199.46.57 5 63 12300604 20211223193655
69.202.178.29 5 63 12300604 20211205112008
54.205.190.215 1 2 27823 20211223100944
20.121.214.130 0 1 471883 
174.206.164.201 1 6 282201 20211202115528
24.90.75.18 9 107 15577975 20211219102821
66.249.83.110 1 19 455203 20211207174319
54.74.238.82 1 1 20956 20211222162349
107.127.42.109 23 280 35836221 20211223144549
40.77.188.169 0 1 467 
91.132.137.125 9 107 15577975 20211231121640
35.187.132.138 0 9 308886 
52.24.95.107 1 1 20956 20211228213911
69.202.181.175 2 55 6657358 20211203104441
98.113.27.113 9 107 15577975 20211208083300
98.177.125.157 11 109 15530727 20211222062037
66.249.83.81 2 18 656910 20211211150723
35.87.176.214 1 1 20956 20211220212029
104.28.55.233 2 2 21148 20211230181319
54.184.191.209 1 1 20956 20211217132556
24.191.224.235 3 43 3260857 20211216114606
107.127.46.55 4 62 12279648 20211223151513
207.191.158.122 1 1 20956 20211228175533
198.98.183.47 5 5 74190 20211202075013
92.118.160.57 2 2 41912 20211210202739
69.117.210.125 14 171 27603861 20211207104610
172.58.228.68 9 107 15577975 20211218073221
103.77.192.84 8 98 6041402 20211229065841
40.77.188.6 1 1 58556 20211222003444
52.42.84.13 0 1 467 
20.121.214.173 0 1 420736 
162.243.4.24 0 2 41656 
66.249.83.199 2 31 892689 20211225143816
34.244.213.71 1 1 20956 20211212050643
69.202.179.15 10 90 6507502 20211201124457
158.222.178.104 15 184 29597979 20211213163814
172.58.228.5 9 107 15577975 20211221132821
92.118.160.9 3 3 62868 20211210162023
45.129.18.133 1 1 0 20211207052859
52.42.250.61 1 1 20956 20211214211520
68.237.80.132 21 217 32205472 20211207144623
66.249.83.105 4 37 1476226 20211225143816
104.248.75.7 0 4 109918 
216.107.129.129 6 6 95159 20211214203609
54.245.215.212 1 1 20956 20211209135747
174.197.151.93 10 126 24601208 20211214134954
40.77.189.47 0 2 3282 
24.90.196.240 17 182 28119673 20211224092521
107.127.42.88 1 1 20956 20211222090708
98.113.132.39 10 90 6507497 20211220193711
104.159.132.75 5 63 12300604 20211227002801
20.101.106.180 3 3 62868 20211202214526
155.48.255.250 10 121 17297375 20211201230605
73.219.242.34 14 165 20574746 20211201191416
151.205.187.120 39 520 72980990 20211231091927
206.81.170.219 1 1 20956 20211219183250
40.77.190.53 1 1 71896 20211206163435
73.221.21.169 23 279 44259077 20211210020657
172.58.229.233 3 20 2016441 20211219111032
116.203.111.27 6 6 138364 20211216143946
66.249.83.203 3 41 822057 20211209141932
52.11.57.179 0 1 49712 
174.240.80.1 9 107 15577975 20211214181825
96.225.32.137 10 110 15728263 20211222114723
199.58.187.14 0 8 1653847 
34.222.216.238 1 1 20956 20211211213940
40.77.188.16 1 3 14164 20211230211229
14.238.70.254 9 108 15303257 20211201091112
34.240.197.175 1 1 20956 20211212005714
72.89.254.147 13 152 18580628 20211218203648
54.188.124.223 1 1 20956 20211202215000
40.77.189.145 0 1 9766 
136.243.56.77 0 2 599947 
172.58.227.165 1 20 9636951 20211228125147
68.175.35.175 30 306 37599892 20211215001823
71.105.230.147 12 110 15530927 20211219181441
157.55.39.129 0 1 9766 
104.162.119.87 10 90 6507505 20211208171041
172.58.227.40 4 57 4969686 20211210153852
40.77.190.95 2 2 153010 20211206163436
158.222.235.225 12 150 18838832 20211213144227
54.184.3.245 1 1 20956 20211220213916
67.84.197.54 9 107 15577975 20211206181412
172.58.238.196 1 1 20956 20211201155807
192.208.125.141 14 165 20574746 20211229171032
72.201.194.238 1 1 20956 20211201172126
142.255.76.152 30 306 37616192 20211217062935
34.221.90.37 1 1 20956 20211219220957
34.242.63.106 1 1 20956 20211212223413
54.201.20.181 1 1 20956 20211228214144
34.220.7.215 1 1 20956 20211225212527
108.29.73.46 24 202 22078169 20211211082313
35.166.163.175 0 1 2815 
34.212.199.25 1 1 4276 20211209135620
172.56.6.135 5 63 12300604 20211226160050
34.214.57.101 1 1 20956 20211217211233
67.245.7.165 10 108 16674755 20211226215752
34.248.61.105 1 1 20956 20211230164657
74.71.204.245 20 252 35525849 20211217204550
100.33.104.2 5 63 12300604 20211209154333
207.225.33.130 2 11 492143 20211201230352
52.160.36.53 1 1 13319 20211220140213
207.237.65.194 14 183 29577023 20211226235837
172.58.225.207 6 46 3230126 20211215081825
34.238.27.120 1 25 559259 20211213210125
54.184.26.236 1 1 20956 20211204213101
138.201.60.47 1 1 20956 20211203205951
18.237.190.247 1 1 20956 20211209213308
109.239.58.107 1 1 20956 20211231075620
52.38.67.254 1 1 20956 20211231220225
104.184.251.85 19 236 29081956 20211210100452
54.198.186.67 1 25 566896 20211206103405
100.33.243.170 22 213 23805275 20211231120227
107.127.42.25 5 43 1927837 20211226135323
52.25.10.161 1 1 20956 20211223215433
185.124.240.162 0 7 2066977 
54.149.253.224 1 1 20956 20211224223743
35.167.67.50 0 1 2690 
138.199.2.131 1 1 20956 20211215112431
34.212.70.129 1 1 20956 20211206210947
2.179.6.141 2 55 6657358 20211214130453
71.183.107.15 3 43 3260857 20211219114454
128.14.209.178 1 1 20956 20211223091930
13.57.248.233 1 1 20956 20211219231326
209.122.238.71 25 296 51355076 20211201170917
151.205.187.23 17 155 18760849 20211210162057
107.21.221.94 7 65 12342516 20211229031148
77.236.252.133 1 1 0 20211231223712
188.166.250.209 3 3 62868 20211224135506
34.221.37.136 1 1 20956 20211210213531
74.101.170.148 11 91 7604265 20211226103239
66.249.83.108 3 19 699633 20211211150722
18.237.15.66 1 1 20956 20211229213152
207.46.13.197 0 2 48367 
24.90.192.197 18 208 23275662 20211219073851
23.88.109.193 1 1 20956 20211224071023
40.77.189.57 1 2 68246 20211224002333
172.58.229.172 9 107 15577975 20211208211000
66.102.6.217 1 1 20956 20211217071925
40.77.189.154 0 4 57341 
207.38.156.56 6 64 4549082 20211205180711
3.215.142.9 0 1 37045 
172.58.230.251 15 184 29597979 20211210011842
168.149.143.109 3 43 3260857 20211216123456
184.152.57.23 12 110 15530905 20211204103226
66.249.83.73 1 27 768630 20211225143816
100.26.252.27 1 1 20956 20211204221530
34.219.182.137 0 1 23547 
35.163.122.99 1 1 20956 20211205222346
85.107.135.18 11 109 15530715 20211231052527
107.170.96.6 0 1 3137 
157.48.181.203 5 63 12300604 20211221021812
157.48.179.244 2 53 7774631 20211209025431
34.215.164.42 0 1 42792 
174.197.152.65 5 63 12300604 20211210154937
104.162.100.200 2 55 6657358 20211201150959
166.170.5.99 2 2 41912 20211224191642
172.58.227.36 14 170 27878579 20211208162528
68.160.248.150 25 308 38954375 20211224170838
40.77.189.203 1 1 152796 20211203030658
185.252.100.194 5 63 12300604 20211225081753
172.226.20.4 19 228 32875350 20211205194051
172.58.224.31 10 90 6507500 20211203120740
66.249.83.13 1 28 759254 20211212100948
172.225.182.238 4 44 3277371 20211209025734
181.43.128.235 11 109 15530726 20211208064231
35.175.108.142 0 1 15514 
216.107.129.122 6 6 95142 20211221190812
159.223.122.233 1 1 20956 20211222083512
69.202.177.207 12 110 15530894 20211217011402
185.165.241.37 2 2 34275 20211221072733
3.248.230.207 1 1 20956 20211208000544
54.145.95.28 5 76 12745103 20211229031141
174.192.2.145 19 197 22085464 20211220103815
54.217.152.157 1 1 20956 20211215162959
52.30.189.68 1 1 20956 20211211053706
40.77.190.47 0 1 29062 
13.38.89.58 1 1 0 20211209222518
72.226.76.160 22 254 26854770 20211222125008
142.255.114.5 5 63 12300604 20211228124217
204.14.72.216 20 118 15532514 20211219160001
174.241.65.109 5 63 12300604 20211220185009
40.77.188.216 1 3 97475 20211220021149
34.220.214.75 1 1 20956 20211211213648
174.248.9.39 6 46 3230110 20211207174319
20.121.214.187 1 2 485258 20211231165451
107.127.42.43 9 107 15577975 20211212125655
24.90.155.106 9 107 15577975 20211227224400
174.197.130.173 9 107 15577975 20211205153537
40.77.190.70 1 2 87618 20211224002332
54.191.127.219 1 1 20956 20211222212241
174.197.134.155 3 25 1668588 20211218125655
71.167.91.176 31 315 32080081 20211218165850
210.195.141.40 16 185 29618935 20211207041903
24.228.47.211 2 55 6657358 20211202092713
68.193.38.139 5 53 4278903 20211207184911
35.86.79.61 1 1 214 20211209135240
96.250.198.2 11 92 6155373 20211215163422
54.75.108.159 1 1 20956 20211231164648
40.77.189.130 1 1 90412 20211203030657
142.255.72.217 14 165 20574746 20211216164249
168.161.12.39 25 240 17129426 20211206113741
174.197.133.202 14 165 20574746 20211224125719
54.213.5.217 0 1 68716 
52.1.150.219 1 1 20956 20211224021326
163.114.130.3 2 55 6657358 20211222175024
71.190.89.251 27 348 32563343 20211227211623
91.132.137.126 3 55 1541180 20211231221031
54.177.148.108 1 1 20956 20211212230736
24.90.158.155 9 121 20571029 20211217102502
208.59.126.236 12 110 15530912 20211215123859
138.197.170.20 0 1 42792 
98.165.189.157 5 63 12300604 20211208154313
44.201.165.45 0 3 204087 
13.92.185.72 3 3 55231 20211231192858
18.237.243.154 0 1 11152 
24.38.200.83 13 118 18086044 20211228092827
35.89.22.138 1 1 20956 20211219221212
52.26.20.144 0 1 467 
141.157.222.161 5 63 12300604 20211230214852
34.196.176.7 4 4 83824 20211229030331
40.77.167.28 0 8 192249 
100.33.104.128 38 430 62264649 20211217142158
68.197.169.125 9 107 15577975 20211220074510
13.91.16.125 1 1 39534 20211204114635
54.184.33.46 1 1 20956 20211213211437
35.87.48.133 0 1 85659 
18.237.120.29 1 1 20956 20211231220145
174.198.10.84 22 258 33165725 20211212212518
172.58.224.111 13 151 18855346 20211208215019
66.108.107.1 10 90 6507510 20211207191726
40.77.190.125 0 2 29529 
71.167.95.167 9 107 15577975 20211210113521
67.249.85.110 14 165 20574746 20211204035903
92.118.160.45 2 2 41912 20211219204918
34.222.214.101 1 1 20956 20211212213621
34.244.250.131 1 1 20956 20211208161952
54.188.161.242 1 1 20956 20211229213122
47.16.136.247 9 107 15577975 20211206155921
128.199.169.101 6 6 125736 20211217041517
107.77.90.113 1 8 302437 20211223010418
68.237.204.118 40 432 61896927 20211229040745
71.247.14.24 14 165 20574746 20211213131038
18.209.164.55 1 25 566896 20211213131235
34.208.102.75 0 1 32708 
96.31.48.96 2 55 6657358 20211225125401
69.124.118.89 5 63 12300604 20211231003713
104.128.21.87 2 2 41912 20211203211401
71.190.138.96 27 316 41043617 20211213132150
40.77.188.137 1 1 214 20211224002332
69.202.247.61 14 170 27878579 20211223214025
35.87.245.139 1 1 20956 20211224080833
100.37.79.107 2 16 579707 20211217192728
17.58.56.5 1 1 20956 20211224042013
24.193.112.166 12 110 15530926 20211208172218
138.91.121.149 2 4 804261 20211206053115
54.189.46.219 1 1 20956 20211211212125
72.80.80.122 34 327 25663287 20211220004123
204.14.72.69 9 107 15577975 20211219131534
151.205.179.229 9 107 15577975 20211213215902
64.246.165.160 1 1 20956 20211231132120
40.86.164.164 1 1 13319 20211224061110
66.249.83.94 2 11 528048 20211209141953
54.75.102.107 2 2 34275 20211212030022
63.138.218.218 11 109 17771535 20211220214551
40.80.144.239 2 3 446609 20211203182147
34.212.226.190 1 1 20956 20211216222106
18.236.183.133 1 1 20956 20211216222300
168.62.23.33 1 1 39534 20211218162132
54.244.68.125 1 1 214 20211209134448
143.244.45.131 3 3 62868 20211231110553
172.241.250.175 3 3 62868 20211207045211
24.90.113.132 1 3 150288 20211202052800
104.162.107.148 40 463 73182683 20211210071110
73.41.169.254 2 55 6657358 20211206214131
54.216.153.201 1 1 20956 20211203162729
31.7.56.74 1 1 20956 20211213173139
108.6.209.118 3 39 6416211 20211227124827
45.5.67.49 1 1 20956 20211208214948
138.91.124.14 1 1 39534 20211205112407
24.185.43.117 15 153 18808094 20211210221708
202.43.232.16 5 63 12300604 20211222033734
54.184.254.173 1 1 20956 20211224211505
51.195.62.83 7 7 159320 20211227040342
52.149.216.110 1 1 20956 20211231180231
66.249.83.11 4 46 1353147 20211225143816
70.23.34.190 9 107 15577975 20211221200351
204.9.73.209 1 1 20956 20211218024052
24.90.200.10 5 63 12300604 20211221155430
52.168.150.102 2 4 1971761 20211205194612
27.4.1.7 2 2 20956 20211217173422
174.244.178.168 5 63 12300604 20211208154016
114.119.128.202 1 1 20956 20211202152907
42.83.147.34 5 5 104780 20211229224049
104.237.245.200 4 4 97960 20211208215001
35.165.12.13 0 1 9986 
72.68.199.28 1 7 299417 20211230213009
24.46.211.190 4 44 3277371 20211216234109
172.58.231.111 1 1 20956 20211209011455
174.197.130.128 5 63 12300604 20211215190513
188.126.79.10 2 2 34275 20211219162559
35.162.196.85 1 1 20956 20211226153334
45.249.76.210 6 66 12450892 20211203054507
34.214.176.21 0 2 71575 
35.89.5.211 5 63 12300604 20211219081301
34.78.36.141 1 1 20956 20211213090240
172.58.230.205 5 63 12300604 20211210011151
35.160.203.44 2 2 41912 20211221212302
172.58.227.202 1 1 20956 20211225124917
104.162.102.99 14 165 20574746 20211225090049
174.197.142.101 4 62 12279648 20211202160714
174.244.150.113 5 63 12300604 20211202111644
24.251.233.164 5 63 12300604 20211223103522
24.90.158.118 5 63 12300604 20211201115802
158.222.239.254 15 179 22294146 20211203105509
66.249.83.16 1 19 458710 20211205123511
71.190.112.213 9 107 15577975 20211217070818
3.90.21.59 1 25 566896 20211227081117
54.194.189.98 2 2 34275 20211211171305
66.249.83.112 4 19 621857 20211211150723
40.77.190.222 0 1 105158 
137.184.37.180 1 1 20956 20211222075723
63.118.97.250 30 320 39129075 20211220150501
20.106.240.207 0 1 459907 
159.223.44.75 3 3 62868 20211215191827
165.225.38.18 14 165 20574746 20211216163103
174.197.135.167 9 107 15577975 20211219145011
34.219.87.149 0 1 37045 
54.218.254.52 1 1 20956 20211221212829
151.202.25.76 13 204 23433490 20211206224351
24.193.115.205 5 63 12300604 20211211103750
52.19.73.3 1 1 20956 20211211110814
187.173.149.25 5 63 12300604 20211216133246
172.58.228.178 5 63 12300604 20211216173209
24.188.108.240 24 268 31559196 20211222001453
44.201.178.139 1 25 559259 20211227153841
34.245.182.39 1 1 20956 20211212091751
92.118.160.5 1 1 20956 20211210210553
70.107.91.245 2 55 6657358 20211221135951
52.33.48.217 0 1 15514 
24.188.110.244 11 109 15530731 20211211125151
40.77.189.132 1 1 58556 20211231052315
24.251.114.187 6 65 12447755 20211223162608
13.56.230.228 1 1 20956 20211203015743
107.77.106.116 18 214 31155950 20211205154326
47.16.131.35 19 228 32875350 20211226160155
174.244.144.236 21 225 25524240 20211214235757
39.106.98.188 2 2 41912 20211219114225
172.121.218.185 1 1 20956 20211225070233
67.87.172.140 10 121 17297375 20211230184252
209.65.99.226 5 63 12300604 20211208100517
3.145.109.246 1 1 20956 20211207233346
18.210.122.49 4 4 102402 20211228123920
54.78.181.126 1 1 20956 20211213163736
185.181.60.12 1 1 20956 20211217114601
72.89.24.57 19 228 32875350 20211217055204
171.97.239.19 3 3 47594 20211228230919
40.77.202.36 3 15 417058 20211225172143
54.237.170.162 2 2 20956 20211226081600
107.77.70.55 6 46 3230126 20211213155801
207.102.138.19 5 63 12300604 20211217084909
198.98.183.138 5 5 74179 20211210202539
52.188.9.204 1 1 27085 20211231194324
172.56.15.196 9 107 15577975 20211214131439
34.245.100.233 2 2 34275 20211211215358
72.129.241.170 14 165 20574746 20211231015706
70.23.45.133 10 126 24601208 20211223110001
204.13.201.138 0 8 171369 
70.107.75.163 9 107 15577975 20211219204525
128.199.95.173 3 3 62868 20211223104259
34.220.129.12 2 2 41912 20211213113450
3.95.223.5 0 1 11152 
174.47.193.228 2 55 6657358 20211201163252
157.55.39.207 0 6 65755 
52.41.78.120 0 1 9986 
107.77.70.21 7 47 3230322 20211230125411
172.225.182.236 4 59 9405278 20211209025202
24.90.200.237 40 489 62276465 20211213134859
49.205.252.214 10 121 17297375 20211214091233
34.220.206.180 1 1 20956 20211216222043
20.84.117.240 1 1 20956 20211208185757
151.204.148.160 9 107 15577975 20211201194612
69.120.237.137 12 110 15530924 20211205113239
71.105.20.82 14 165 20574746 20211231125139
40.77.189.222 1 1 71896 20211203030657
67.80.138.49 26 275 37202261 20211230111205
108.41.241.212 6 46 3230130 20211228121426
98.116.107.70 10 90 6507493 20211202172621
40.77.167.18 0 1 11397 
174.197.143.127 31 334 41502362 20211215223257
172.254.66.18 37 366 42565717 20211202165620
158.222.238.40 18 220 26133901 20211225143904
124.206.180.139 2 2 41912 20211213113625
167.71.4.78 3 3 64555 20211222101448
174.204.128.220 13 168 26801124 20211203092608
67.87.175.47 29 313 32078987 20211216200733
107.77.106.107 9 107 15577975 20211205170844
69.112.111.161 2 20 651163 20211227191351
196.196.47.174 2 2 52853 20211227230020
173.54.245.20 32 320 25037032 20211215123354
96.246.228.19 4 57 6787810 20211204113246
40.77.188.5 0 1 38452 
54.157.240.233 5 63 12300604 20211229031140
198.98.183.41 5 5 74195 20211203121047
24.90.193.242 14 165 20574746 20211215142545
63.33.58.30 1 1 20956 20211214164515
107.77.234.168 5 58 4996771 20211201052821
172.56.35.17 14 165 20574746 20211213122205
20.109.134.229 0 1 760758 
185.83.147.245 8 8 167648 20211202011819
34.247.90.40 1 1 20956 20211211165142
172.58.231.176 8 103 8047585 20211211034225
165.155.172.136 2 55 6657358 20211215133900
54.74.92.216 1 1 20956 20211206170958
172.226.18.102 1 1 20956 20211211175944
104.28.56.7 1 11 317752 20211209113757
35.160.166.17 1 1 20956 20211216222101
108.41.53.95 35 662 77382678 20211229164720
79.180.100.139 1 1 20956 20211206232211
161.35.183.194 0 4 153270 
40.77.167.33 0 1 34530 
151.202.172.19 13 152 18580628 20211216131805
40.77.202.58 2 9 320283 20211220021736
68.193.17.180 9 107 15577975 20211227225534
35.87.51.16 1 1 71896 20211209135622
167.172.62.209 2 2 34275 20211222105338
72.69.42.188 10 90 6507505 20211219224826
54.218.85.224 1 1 20956 20211213211041
68.199.232.28 18 156 18885113 20211217143504
213.205.198.31 6 46 3230111 20211209172546
64.246.165.200 1 1 20956 20211211072642
210.195.206.222 0 37 990439 
174.197.133.39 9 107 15577975 20211214142154
100.38.122.174 22 276 43435598 20211205191316
157.130.30.90 2 55 6657358 20211207134203
104.40.10.253 1 1 39534 20211216175846
172.56.34.84 15 148 11504271 20211209121743
34.243.155.255 2 2 34275 20211211150948
172.58.231.161 11 109 15530708 20211229154842
34.68.194.192 1 1 13319 20211222110516
192.241.137.43 0 1 29062 
107.77.70.130 1 1 20956 20211210142501
66.4.15.212 5 63 12300604 20211206130618
18.236.126.81 1 1 20956 20211222212238
8.36.81.1 2 55 6657358 20211201114059
174.197.139.155 14 165 20574746 20211201174429
40.77.188.94 0 1 11152 
40.77.190.91 0 1 38452 
34.209.55.194 1 1 20956 20211209134440
207.46.13.3 0 6 240329 
40.77.202.112 2 2 130452 20211207075716
67.245.5.208 12 110 15530920 20211211152232
159.203.42.143 1 4 85072 20211214184817
20.119.40.142 2 2 66619 20211203162907
98.116.251.144 9 161 18117529 20211216193819
40.77.188.183 0 1 29062 
108.29.131.37 9 107 15577975 20211205093207
52.154.171.150 1 1 20956 20211229092711
24.193.117.112 9 107 15577975 20211208231152
71.183.75.170 2 55 6657358 20211223100523
40.77.188.63 0 1 23547 
24.193.115.172 9 107 15577975 20211207135147
40.77.188.234 0 1 9766 
18.209.140.208 2 2 41912 20211214222256
174.197.130.230 3 65 6966454 20211209105859
34.105.235.234 3 3 62868 20211217005743
34.215.108.250 1 1 71896 20211209134442
34.134.95.109 1 1 20956 20211222110517
124.126.78.193 2 2 41912 20211213123852
112.6.117.178 1 1 0 20211216163853
100.33.52.114 11 109 15530726 20211210155159
125.52.31.99 2 55 6657358 20211202223722
100.33.96.2 30 342 55709901 20211231065253
69.119.155.9 5 63 12300604 20211209185103
3.16.188.181 7 118 3110372 20211228191715
47.18.240.175 14 171 27885081 20211202125635
109.88.10.109 8 17 4040396 20211230032956
173.77.63.18 12 110 15530921 20211215124203
71.190.138.148 9 107 15577975 20211206105158
174.204.140.161 9 108 15303257 20211214132100
34.210.223.63 0 1 8833 
40.77.190.174 1 1 58480 20211231052315
71.12.36.179 4 55 5576931 20211209132138
166.88.105.154 1 1 20956 20211213041559
34.221.28.243 5 63 12300604 20211208184813
66.108.236.204 5 85 12819633 20211210132648
160.72.81.110 2 55 6657358 20211201135716
18.237.251.211 0 3 65721 
172.58.225.132 4 44 3277371 20211205094015
54.245.53.203 1 1 20956 20211221213025
159.203.196.79 1 6 200017 20211214184814
54.214.82.156 0 1 8833 
107.117.200.133 1 7 299417 20211229121426
155.254.31.183 0 10 1776084 
69.202.237.104 2 55 6657358 20211229220736
158.222.232.17 14 112 15552052 20211229203745
34.76.74.123 26 122 2779128 20211202215649
24.193.121.124 14 182 28520524 20211224082358
172.58.224.181 19 233 40179183 20211204140204
107.77.106.61 9 115 9966457 20211212165812
35.88.253.31 1 1 20956 20211231222945
40.77.190.117 0 1 1265 
68.195.186.216 9 107 15577975 20211221020915
45.5.66.65 4 4 102402 20211208215002
54.70.175.231 0 1 49712 
45.43.19.69 2 18 3566326 20211215112434
52.40.3.217 1 1 20956 20211215213344
72.13.46.2 3 3 50789 20211219192827
34.214.209.135 2 2 41912 20211212114443
13.92.187.244 1 3 938563 20211206035650
69.113.153.251 27 262 34540899 20211227135614
69.125.147.19 28 305 37388740 20211218201217
67.84.197.40 10 108 16674755 20211217092012
34.71.0.192 1 1 39534 20211222110516
44.202.15.182 0 1 34530 
71.167.230.102 35 379 44791043 20211214160520
172.225.182.234 4 58 4447933 20211209025550
198.254.123.30 14 165 20574746 20211214135929
1.192.240.109 1 1 20956 20211231100546
18.237.193.64 0 1 11532 
40.77.189.142 0 1 1265 
174.197.133.170 9 107 15577975 20211206072335
68.197.240.95 25 261 35482863 20211211102433
172.58.230.188 4 44 3277371 20211210011224
159.65.24.22 6 6 138364 20211205044542
172.58.228.235 4 44 3277371 20211208040635
67.82.112.126 10 121 17297375 20211212230543
96.246.243.203 31 326 46325380 20211211134410
40.77.188.0 0 1 9766 
69.202.232.55 21 239 33325095 20211226225613
65.52.113.40 2 2 52853 20211224081020
52.37.111.0 1 1 20956 20211224211459
172.225.132.185 13 111 15551884 20211228084038
91.208.197.96 1 1 20956 20211207040751
71.190.30.126 10 115 15880412 20211216093115
71.167.252.170 21 199 22038219 20211222102704
35.167.7.146 1 1 20956 20211218215905
185.181.60.189 1 1 20956 20211221110633
20.121.214.178 0 4 1632823 
40.77.190.37 0 1 1265 
77.74.177.119 1 1 20956 20211222114850
18.236.8.168 1 1 20956 20211208164922
136.144.41.210 1 1 20956 20211208153801
162.84.209.180 25 257 26807706 20211218115457
71.190.191.68 5 63 12300604 20211204092522
37.19.206.42 0 6 560560 
104.155.26.57 1 1 20956 20211226090830
34.219.243.42 1 1 20956 20211216222227
54.188.12.97 1 1 20956 20211228214222
24.188.106.31 2 55 6657358 20211227204059
66.249.83.12 1 12 530921 20211209141953
92.118.160.61 3 3 62868 20211231171008
40.77.190.179 0 1 467 
66.108.110.236 12 110 15530927 20211207200800
103.149.248.235 5 63 12300604 20211222074804
52.214.23.225 1 1 20956 20211210164012
71.247.14.65 15 153 18808099 20211230145416
66.94.110.74 1 1 0 20211221085237
54.244.43.0 1 1 20956 20211219221144
40.77.189.23 1 1 58480 20211222003444
40.77.188.15 0 1 157 
68.2.138.40 1 1 20956 20211203112331
174.241.65.195 24 243 25088322 20211202104500
40.77.188.30 0 1 9766 
75.99.188.11 2 55 6657358 20211213171048
54.198.22.14 0 2 15981 
167.94.138.44 2 2 41912 20211213094325
40.77.189.186 1 1 58480 20211220021150
202.140.56.50 4 62 12300390 20211214000241
54.213.143.59 1 1 20956 20211214211910
24.193.114.105 2 55 6657358 20211201191149
54.153.59.9 1 1 20956 20211219231326
34.140.115.72 1 1 20956 20211217170901
34.211.225.64 1 1 20956 20211229213140
34.209.240.65 0 1 5407 
69.124.220.182 1 5 209942 20211201111544
162.142.125.41 2 2 41912 20211207102903
216.8.252.37 5 63 12300604 20211214135256
24.193.115.121 14 165 20574746 20211215163035
69.201.184.41 1 3 150288 20211201132939
96.232.162.65 6 46 3230130 20211203143932
185.104.248.7 1 1 0 20211216050524
3.92.204.209 0 2 44057 
66.108.128.121 5 58 4996771 20211231212658
54.202.25.246 0 1 2815 
157.55.39.189 0 5 95528 
99.116.49.0 5 63 12300604 20211227181448
34.227.69.74 0 1 9986 
35.88.248.116 1 1 20956 20211210213446
40.83.232.115 1 1 13319 20211202203421
155.201.150.21 2 55 6657358 20211217105425
192.99.18.122 5 5 92701 20211205063922
54.172.84.37 1 1 20956 20211205010833
172.58.231.217 10 108 15598931 20211214110234
64.62.202.79 10 10 250090 20211231010732
174.204.135.209 4 62 12300390 20211209170646
40.77.167.23 0 1 33000 
96.224.17.201 15 189 36901812 20211222075941
34.216.121.61 1 1 20956 20211230214219
172.58.224.161 5 63 12300604 20211223223620
176.34.146.112 2 2 34275 20211214052547
24.185.41.191 11 109 15530731 20211231130154
34.134.184.167 1 1 16514 20211222110518
98.37.27.50 9 107 15577975 20211230145143
174.197.144.95 13 169 27857623 20211216100236
138.43.106.125 2 55 6657358 20211208133716
24.228.200.42 5 63 12300604 20211202115001
35.164.164.212 1 3 70973 20211209135759
40.77.188.77 0 1 33000 
71.190.74.246 16 167 20527510 20211229183829
166.137.246.132 11 151 18078120 20211206153331
172.225.132.84 4 62 12279648 20211227092924
40.77.188.158 0 1 42792 
34.217.58.47 1 1 20956 20211216222141
34.221.62.83 1 1 20956 20211221212536
92.118.160.37 4 4 83824 20211226133617
24.193.127.239 9 107 15577975 20211204103907
35.87.177.80 1 1 20956 20211218220123
174.197.132.114 6 46 3230113 20211202173028
70.107.75.152 9 107 15577975 20211216113903
35.205.35.197 1 1 20956 20211224050423
174.197.130.33 5 63 12300604 20211202123032
40.77.189.121 0 1 38452 
98.14.226.91 10 90 6507480 20211230123331
66.249.83.80 0 12 609155 
47.16.224.122 18 156 22098443 20211214065738
172.58.228.133 4 44 3277371 20211216173216
71.105.230.202 42 456 58800592 20211209135358
208.92.45.24 5 63 12300604 20211215171115
174.197.128.228 5 63 12300604 20211214115058
54.78.6.2 1 1 20956 20211223160713
174.197.138.68 1 12 346814 20211221104821
54.208.189.28 0 3 43866 
65.21.206.46 2 2 41912 20211211054222
69.251.25.115 2 55 6657358 20211213102703
70.190.202.108 14 165 20574746 20211222093722
98.153.110.202 5 63 12300604 20211212214518
148.75.208.140 1 38 1011395 20211217124312
71.167.95.26 9 107 15577975 20211207200831
52.39.29.115 0 1 11397 
195.22.153.27 1 1 20956 20211228211018
24.90.194.176 2 55 6657358 20211216153948
204.13.201.137 1 55 1610225 20211217071925
34.216.20.13 0 1 36541 
103.225.133.92 2 2 41912 20211229210014
91.241.19.243 10 10 209560 20211227181039
54.78.167.129 1 1 20956 20211221165408
40.77.190.107 0 1 467 
172.58.207.36 28 266 28481857 20211228102349
166.137.252.115 4 43 2659211 20211221162007
35.165.239.115 0 1 5251 
40.77.202.94 1 5 90618 20211220021736
40.77.190.90 0 1 21202 
34.243.53.10 1 1 20956 20211228165421
34.255.119.86 2 2 34275 20211210003512
23.83.131.85 5 5 74193 20211217025117
23.229.13.213 1 1 20956 20211222110630
172.58.204.82 10 108 16674755 20211228115659
67.86.128.117 18 249 26513176 20211208130424
40.77.189.43 0 1 42792 
40.77.189.176 0 1 13483 
66.249.83.82 1 13 348059 20211205123511
1.192.195.5 1 1 20956 20211205152533
34.228.218.174 0 1 2815 
149.56.150.2 8 8 180276 20211202070324
69.202.234.235 9 107 15577975 20211219141806
24.193.118.87 9 107 15577975 20211202204246
100.38.238.121 20 211 23804865 20211227233407
52.40.234.72 0 1 33000 
70.23.45.147 1 3 150288 20211225014630
185.35.67.212 5 18 561907 20211224005036
34.98.207.218 2 55 6657358 20211227041551
51.103.81.96 5 5 74232 20211229005236
34.249.25.210 1 1 20956 20211202163915
160.72.157.74 9 107 15577975 20211215121544
172.58.227.7 15 173 28238535 20211211143305
74.90.246.64 10 126 24601208 20211230083333
107.206.57.99 0 1 760758 
142.255.87.138 9 108 15303257 20211220161828
47.18.180.221 18 214 31155950 20211211211637
66.249.83.198 2 14 500351 20211211150723
54.246.220.52 1 1 20956 20211213071419
89.139.181.215 5 63 12300604 20211220082629
74.73.57.237 16 172 27810558 20211214071440
35.164.13.82 1 1 20956 20211213211034
69.116.226.133 15 153 18808088 20211206113237
76.187.101.170 5 53 3601466 20211227082118
138.68.142.255 1 1 20956 20211202181044
40.77.167.5 0 1 11152 
173.52.213.138 10 90 6507481 20211209220410
216.161.173.199 9 107 15577975 20211227172232
66.249.83.200 0 16 192189 
34.203.231.150 0 1 36541 
194.44.247.218 1 1 20956 20211222180145
40.77.189.205 0 1 467 
172.58.229.86 4 44 3277371 20211210114733
138.91.121.109 0 1 459907 
24.193.114.196 33 362 42660217 20211218105547
67.80.216.3 10 121 17297375 20211230122146
108.29.73.77 32 308 37616569 20211214202145
163.120.80.165 2 55 6657358 20211208134426
142.255.68.87 30 314 32079193 20211201000523
34.221.197.217 0 3 93528 
198.98.183.55 6 6 95131 20211227202703
54.244.201.36 1 1 20956 20211201212029
54.187.152.218 1 1 20956 20211204213054
108.54.255.156 9 107 15577975 20211219162520
52.209.93.108 1 1 20956 20211217161813
92.118.160.17 3 3 62868 20211225210527
157.55.39.25 0 1 39534 
74.71.135.151 14 165 20574746 20211213164043
192.152.25.206 5 63 12300604 20211226165718
47.19.100.19 2 55 6657358 20211220132514
107.77.76.85 1 7 299417 20211218222007
172.58.227.127 1 3 150288 20211203144640
67.175.214.82 2 55 6657358 20211201160551
52.10.149.64 1 1 16514 20211217143348
172.58.225.4 8 94 6629687 20211217103421
172.58.227.244 1 1 1096780 20211210011258
172.58.228.209 6 64 12321560 20211215102354
52.31.77.148 1 1 20956 20211220163929
54.246.129.98 2 2 34275 20211212224311
18.237.159.86 0 1 33000 
68.198.51.151 9 107 15577975 20211212095233
79.153.175.93 5 63 12300604 20211220082222
107.127.42.62 9 107 15577975 20211227164752
20.75.128.100 4 62 23283583 20211231113126
207.46.13.198 0 2 79068 
172.245.28.77 1 1 20956 20211206131615
52.11.74.193 1 1 20956 20211216213842
34.213.225.134 1 1 20956 20211217211237
172.58.227.1 3 43 3260857 20211201193057
92.204.129.225 1 1 20956 20211202162801
40.77.190.199 0 2 9123 
100.38.26.168 19 197 22085480 20211207155221
72.174.216.220 5 63 12300604 20211223125254
34.219.7.185 1 1 20956 20211227210349
100.33.241.243 24 249 24936893 20211209171754
40.77.190.178 0 1 49712 
174.204.140.204 9 107 15577975 20211217182648
103.129.2.132 2 2 34275 20211210224926
52.114.128.147 1 1 39534 20211202162814
54.145.33.243 0 1 8833 
3.249.42.132 1 1 20956 20211207170348
71.167.231.32 45 510 55424480 20211206183416
71.105.133.32 6 64 12321560 20211220102714
54.189.59.211 1 1 20956 20211229211018
162.84.130.171 9 107 15577975 20211229230822
107.77.76.113 2 27 1649646 20211227141552
35.88.212.223 1 1 20956 20211231223051
98.113.26.29 27 245 25268348 20211204192745
106.125.149.98 1 1 20956 20211231141922
107.127.42.44 9 107 15577975 20211209100305
34.242.211.162 1 1 20956 20211209161252
185.125.225.25 5 63 12300604 20211227060922
142.255.70.71 25 279 43409317 20211209222908
40.77.189.94 0 1 29062 
3.86.197.235 0 1 32708 
35.167.195.163 1 1 4276 20211209134443
34.222.99.224 1 1 20956 20211208211332
204.9.73.211 3 3 55231 20211226095057
40.77.188.100 0 1 9766 
40.77.188.136 0 1 467 
74.73.49.235 9 107 15577975 20211211121042
24.90.156.213 9 107 15577975 20211210124716
34.217.20.153 1 1 58556 20211209134442
52.32.138.178 1 1 20956 20211212213630
178.32.156.255 1 1 20956 20211231105136
172.58.227.46 5 58 4996771 20211210011734
172.58.227.148 9 107 15577975 20211230041007
72.68.164.148 10 126 24601208 20211208200240
174.204.136.14 5 63 12300604 20211215072146
3.123.128.190 1 1 20956 20211215201331
35.87.144.133 1 1 20956 20211201212031
24.90.76.194 2 55 6657358 20211213213550
40.77.190.207 0 2 18422 
174.203.130.25 5 63 12300604 20211230101322
3.239.173.248 1 25 566896 20211220041631
104.222.46.150 3 3 81446 20211225070238
34.209.124.78 0 1 5615 
66.249.83.95 1 10 265060 20211209141953
73.10.34.235 10 127 16311074 20211210123903
213.205.198.93 5 45 3367783 20211209172651
74.101.152.48 9 107 15577975 20211231072307
52.143.244.81 1 1 20956 20211203133521
108.46.36.56 11 109 15530728 20211222141218
40.77.190.191 0 2 78774 
208.64.208.129 1 1 20956 20211208105900
168.149.143.49 17 208 23835603 20211213143104
198.98.183.61 5 5 74177 20211208204934
142.255.89.95 34 323 43770138 20211228120003
40.77.189.212 2 14 410044 20211225050503
74.75.224.89 1 7 285221 20211226095938
172.58.229.222 1 1 20956 20211211194540
104.42.178.88 1 1 13319 20211204181516
174.199.69.5 1 37 999998 20211218145050
172.58.227.114 10 126 24601208 20211220204729
66.249.83.109 3 22 527894 20211212100948
66.249.83.78 0 7 210674 
123.6.49.38 1 1 20956 20211206051226
24.185.26.118 9 107 15577975 20211211212947
52.154.171.44 1 1 20956 20211211231700
24.90.154.95 7 47 3230320 20211205110812
34.78.46.106 26 122 2779128 20211217214020
221.215.199.212 1 1 20956 20211213033410
54.183.218.221 1 1 20956 20211203015743
146.196.38.47 10 126 24601208 20211203143723
172.58.227.93 14 165 20574746 20211201190646
40.77.188.122 0 1 38452 
207.46.13.203 0 1 467 
104.37.186.28 3 3 62868 20211209132051
104.162.97.250 9 107 15577975 20211204122236
54.166.158.187 0 1 2690 
13.56.253.55 1 1 20956 20211230103911
98.15.71.30 24 256 26807534 20211215213657
216.107.129.111 5 5 74181 20211206213246
67.81.8.157 9 107 15577975 20211228095420
107.77.223.38 2 6 230898 20211206213904
74.68.60.14 24 260 34386054 20211225164543
18.236.148.141 1 1 20956 20211229213244
159.203.81.93 1 2 87410 20211214184817
68.129.219.168 19 197 22085468 20211215182556
54.200.75.205 1 1 20956 20211227210841
107.77.106.79 5 63 12300604 20211207094921
172.58.229.39 5 63 12300604 20211216221318
124.120.96.207 3 3 47594 20211209181952
40.77.188.143 1 2 9980 20211222003444
51.39.126.24 0 1 760758 
162.83.166.153 8 90 6005306 20211203113012
18.237.175.51 0 1 15514 
54.217.177.91 1 1 20956 20211210163105
174.244.145.76 4 62 12279648 20211210082040
72.80.170.77 9 107 15577975 20211220164356
34.140.107.62 3 3 62868 20211222010646
207.46.13.100 1 7 204550 20211225044517
40.77.189.7 0 1 467 
40.77.190.145 0 1 3020 
96.224.82.178 1 1 20956 20211217165249
54.193.77.174 1 1 20956 20211210190805
107.127.42.69 4 62 12300390 20211215115620
172.58.228.49 9 107 15577975 20211208025221
174.197.10.51 9 107 15577975 20211205132046
138.91.243.181 1 1 13319 20211216102749
35.160.4.153 1 1 20956 20211205222350
172.58.228.187 1 1 20956 20211201083129
104.247.208.154 5 5 74177 20211212204959
158.222.235.78 9 107 15577975 20211214100611
20.127.72.217 1 1 16514 20211231195358
52.170.143.94 2 2 37470 20211203180230
35.87.24.133 1 1 20956 20211211221307
167.248.133.57 2 2 41912 20211207101636
184.169.210.22 1 1 20956 20211212230736
165.227.115.229 1 1 0 20211201022858
3.145.127.248 3 3 62868 20211208090029
104.162.107.38 19 198 21810745 20211212113544
34.243.79.171 1 1 20956 20211213082927
173.52.213.245 12 110 15530903 20211228193354
54.218.221.130 1 1 20956 20211224223739
172.58.231.185 1 2 147151 20211203172834
204.13.201.139 0 12 220240 
34.220.205.234 1 1 20956 20211229210911
67.245.11.99 24 220 31061838 20211220165407
75.82.117.33 15 153 18808093 20211229161223
71.105.114.21 5 63 12300604 20211205101618
52.12.63.20 0 1 32708 
66.249.83.9 2 37 889567 20211211145440
18.234.129.27 1 1 20956 20211205021745
34.240.29.159 1 1 20956 20211212161527
38.15.195.176 10 126 24601208 20211216164225
20.114.248.64 3 3 62868 20211231213514
46.161.11.8 7 7 1233897 20211205114843
69.112.124.150 17 195 22132717 20211217153810
69.119.154.61 14 165 20574746 20211225235503
104.28.56.2 12 115 15808938 20211220154634
54.202.124.28 1 1 20956 20211202215003
40.77.189.164 0 1 8656 
172.58.227.179 16 167 20527497 20211210011448
34.214.27.9 0 1 9766 
68.132.207.39 12 110 15530923 20211226124057
68.237.209.130 15 153 18808078 20211204203131
66.249.83.196 2 23 490323 20211207174318
34.239.183.50 1 1 39534 20211217143719
66.249.83.76 1 10 565890 20211209141932
69.2.124.29 9 107 15577975 20211213113049
172.58.231.66 25 274 38346281 20211216141642
169.244.34.196 2 55 6657358 20211201100600
174.248.12.155 5 63 12300604 20211216171958
204.9.73.222 2 2 34275 20211220100119
188.70.22.186 13 152 18580628 20211212172345
67.81.39.31 1 7 299417 20211223121705
104.28.55.227 5 63 12300604 20211227091726
104.197.210.234 20 200 37965425 20211222110621
172.121.219.92 1 1 20956 20211225070233
40.77.190.88 1 1 58480 20211223140715
35.161.229.87 0 1 85659 
124.71.220.9 1 1 20956 20211208101324
212.41.9.227 1 1 20956 20211208162334
69.202.236.69 22 228 32936773 20211218114644
67.84.37.100 4 58 8270425 20211203182524
40.77.188.156 0 2 29529 
144.34.184.177 1 1 20956 20211215073653
20.124.37.141 0 1 420736 
138.91.121.93 1 4 1317620 20211205145812
104.162.117.112 5 63 12300604 20211201073507
66.249.83.14 1 16 540873 20211205123511
66.249.83.71 2 30 1106149 20211212101017
176.74.192.85 3 3 62868 20211216041817
59.175.144.15 2 2 41912 20211227220541
100.37.12.136 5 63 12300604 20211205004714
141.149.35.237 6 46 3230129 20211214131509
34.200.223.174 0 1 33000 
104.238.188.41 2 2 20956 20211212004900
46.172.223.105 1 1 0 20211215213612
71.120.220.73 5 63 12300604 20211219123415
172.58.231.139 12 150 18838832 20211207123853
40.77.190.244 0 1 49712 
54.187.122.218 0 1 5615 
174.241.151.164 29 336 48405871 20211216211949
162.243.69.215 1 3 15231 20211214184820
68.129.197.132 17 137 10834382 20211207190720
71.105.48.67 3 43 3260857 20211210102545
34.214.150.251 5 63 12300604 20211203211405
147.182.184.114 2 2 29833 20211222111008
198.199.97.10 2 6 80472 20211214184822
24.90.154.50 5 63 12300604 20211221123654
34.240.54.182 1 1 20956 20211210235206
174.241.66.47 45 563 87819399 20211225143318
3.249.67.208 2 2 34275 20211211182513
18.237.150.155 1 1 20956 20211229210814
107.77.68.63 1 24 663732 20211223203822
74.71.138.5 2 55 6657358 20211203164728
144.121.196.106 6 123 19126927 20211202144006
72.89.19.134 19 197 22085458 20211227084521
67.245.4.8 9 107 15577975 20211228162700
174.204.138.152 23 272 36152721 20211225150839
104.162.104.48 11 109 15530728 20211222083106
40.77.190.143 1 1 90412 20211206163436
104.128.19.219 2 2 41912 20211208184807
34.79.22.16 1 1 20956 20211230171042
154.51.131.142 4 4 83824 20211226175223
24.188.181.235 14 116 18121225 20211224135750
72.89.254.163 19 195 28547426 20211212170815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 227 2689 360279195 40
20211202 270 2423 301063102 44
20211203 146 1476 209689058 39
20211204 190 1987 265006118 32
20211205 273 2827 380083325 45
20211206 161 1681 201777749 40
20211207 270 2779 361527127 44
20211208 304 3235 440739696 50
20211209 269 2781 326711837 59
20211210 320 3374 453143935 49
20211211 252 2507 298352594 54
20211212 254 2644 314275481 44
20211213 306 3398 432292211 47
20211214 318 3359 448740330 42
20211215 309 3279 409027082 45
20211216 303 3373 464002288 43
20211217 345 3507 432519612 49
20211218 173 1724 192867723 24
20211219 184 1781 235116184 32
20211220 285 3004 397929543 42
20211221 160 1670 229889653 31
20211222 172 1649 231163519 45
20211223 125 1451 219385498 30
20211224 155 1544 217736542 29
20211225 160 1726 221302516 36
20211226 110 1155 170296538 25
20211227 195 2042 265918791 37
20211228 201 2178 285006465 31
20211229 183 1893 255999057 34
20211230 164 1668 245322571 24
20211231 232 2484 360562176 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 33
30s-2mn 113
15mn-30mn 17
2mn-5mn 62
0s-30s 985
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/images/decor.svg 1292 5524592 69 151
/fonts/Pe-icon-7-stroke.woff 1252 73312112 53 90
/fonts/fontawesome-webfont.woff2 1246 89582416 59 106
/ 1237 25713012 868 474
/images/cross.svg 658 140812 16 164
/admin.php 435 198569 7 93
/service.html 357 5895498 26 31
/reservation.php 229 9053286 65 32
/gallery.html 143 3873155 18 9
/contact.html 111 1478409 28 44
/fonts/Pe-icon-7-stroke.ttf 7 409360 5 6
/blog/robots.txt 1 0 0 1
/fonts/fontawesome-webfont.woff 5 452060 3 2
/fonts/fontawesome-webfont.ttf 2 305592 1 2
/reservation.php/javascript:false 1 39534 1 1
/nailproject.pdf 40 43871200 7 20
END_SIDER
