AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2558                
POS_VISITOR 19924               
POS_DAY 85350               
POS_DOMAIN 3562                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4688                
POS_EMAILSENDER 4819                
POS_EMAILRECEIVER 4962                
POS_SESSION 86368               
POS_SIDER 86583               
POS_FILETYPES 5097                
POS_OS 5437                
POS_BROWSER 5568                
POS_SCREENSIZE 6065                
POS_UNKNOWNREFERER 6139                
POS_UNKNOWNREFERERBROWSER 7136                
POS_ORIGIN 7793                
POS_SEREFERRALS 7945                
POS_PAGEREFS 8135                
POS_SEARCHWORDS 8612                
POS_KEYWORDS 8774                
POS_MISC 2222                
POS_ERRORS 8843                
POS_CLUSTER 3657                
POS_SIDER_404 8968                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801001643 130734 34819962 62012712500
FirstTime 20210701000951
LastTime 20210731232303
LastUpdate 20210801024108 130734 126374 4359 0 0
TotalVisits 1787                
TotalUnique 1386                
MonthHostsKnown 0                   
MonthHostsUnknown 1656                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 199 1981 263112481 86 230 5406332
1 191 1929 258377164 75 162 3321300
2 84 680 73157581 71 146 5464377
3 70 633 79008217 82 185 3234803
4 69 691 91276304 54 114 1946585
5 115 916 107859935 104 128 2081852
6 145 1386 187326782 77 183 4220940
7 186 2152 298780503 47 68 2691986
8 467 5148 691662091 61 122 3445302
9 693 7331 933368231 91 195 4642503
10 857 9780 1328544367 67 110 2654752
11 1063 11865 1560025603 90 189 5747529
12 837 9291 1169326160 58 117 3992248
13 734 7665 949090337 125 221 9780660
14 885 9445 1244517508 87 153 2015599
15 758 8496 1085476428 151 457 31335525
16 791 9038 1192438119 28 74 2520995
17 623 6831 909549859 61 106 2173537
18 553 5805 776682325 78 84 3395639
19 699 7668 993379921 53 106 4318912
20 512 5467 691569912 86 131 4522958
21 537 5518 707673580 77 173 3657942
22 445 3745 451535650 69 157 2347481
23 331 3334 407986966 60 119 3480606
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11844 126795 16451726024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 1118 68904716 20210731172835 148
googlebot 871 27395135 20210731230839 49
infobot 375 8463155 20210731101126 46
robot 159 3310296 20210731211424 26
crawl 42 6212859 20210717131339 0
yandex 39 648945 20210731200227 9
custo 29 607724 20210730031917 0
baiduspider 27 1039418 20210716011933 0
cfnetwork 20 0 20210730115943 0
no_user_agent 14 251472 20210731033807 0
core 3 84697 20210701152529 0
slurp 2 41912 20210727121826 0
unknown 13 0 20210726021819 13
python 7 83824 20210731175502 3
java 4 83824 20210710011525 0
bbot 7 125045 20210713171252 2
netcraft 1 20956 20210708021424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 8 540792 0 0
css 32004 1102701980 0 0
png 9757 3680289740 0 0
ttf 3 269756 0 0
pdf 73 80064940 0 0
woff 2197 128711244 0 0
woff2 2192 157596032 0 0
php 1291 16333339 0 0
html 2748 54938272 0 0
js 56393 1283000185 0 0
jpg 15890 8960215253 0 0
jpeg 907 977057587 0 0
svg 3332 10006904 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 107781
winxp 136
unix 280
winnt 9076
Unknown 207
winvista 59
linux 7945
win2008 1311
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 2
firefox28.0 2
chrome 38208
firefox52.0 236
firefox4.0 3
curl 3
msie8.0 1
firefox62.0 1
firefox73.0 1
firefox43.0 10
firefox59.0 1
msie7.0 2
msie9.0 44
firefox52.9 27
Unknown 105
firefox17.0 131
firefox89.0 998
firefox72.0 20
firefox76.0 86
firefox47.0 2
firefox78.0 2
firefox68.0 2
firefox90.0 169
firefox33.0 1
konqueror 7
mozilla 17542
firefox25.0 4
firefox81.0 30
firefox88.0 2
firefox22.0 3
firefox86.0 2
safari 69147
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Dispatch/0.14.0-SNAPSHOT 20210701195633
adreview/1.0 20210714011720
Mozilla/5.0_(compatible;_ips-agent) 20210706201825
GRequests/0.10 20210729014040
cortex/1.0 20210714011724
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210728183113
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731170659
Mozilla/5.0_(KeepRight_OpenStreetMap_Checker;_http://keepright.at)_Gecko/20100101_Firefox/22.0 20210721172455
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/91.0.4472.90_Safari/537.36 20210725154536
colly_-_https://github.com/gocolly/colly/v2 20210726194113
Mozilla/5.0_(compatible;_Dataprovider.com) 20210724064052
Mozilla/4.0_(compatible;_Synapse) 20210720162047
curl/7.38.0 20210722131957
Mozilla/5.0_Firefox/35.0 20210702234542
curl/7.68.0 20210719091248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dispatch/0.14.0-SNAPSHOT 20210701195633
adreview/1.0 20210714011720
GRequests/0.10 20210729014040
cortex/1.0 20210714011724
Dalvik/2.1.0_(Linux;_U;_Android_11;_Pixel_3_Build/RQ3A.210705.001) 20210731170240
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731170659
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210728183113
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G975U_Build/RP1A.200720.012) 20210710112947
colly_-_https://github.com/gocolly/colly/v2 20210726194113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1447 2423
From1 4 4
From2 494 559
From3 182 182
From4 9717 123627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 487 552
baidu 2 2
yandex 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://m.yelp.com 108 108
https://www.yelp.com 34 34
https://l.instagram.com 11 11
https://m.yelp.com 8 8
https://www.bing.com 6 6
http://stateautoglassandupholstery.com 5 5
https://duckduckgo.com 3 3
http://baidu.com 3 3
http://zqkw.jikem.com 1 1
https://www.yelp.com 1 1
http://htoz.rczhan.com 1 1
http://hvjbi.jikem.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 23
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 23
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 783
206 13 284686
407 4 1660
404 979 839256
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 322
/blog/wp-includes/wlwmanifest.xml 15 -
/index.html/js/masonry.pkgd.min.js 1 -
/gallery.html/js/jarallax.min.js 1 -
/index.rdf 2 -
/cindex.php 3 anonymousfox.co
/semalt.com 1 https://www.bing.com/search
/about-us 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 15 -
/iks/spring/login 2 -
/index.xml 2 -
/rss.xml 2 -
/manifest.json 85 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/gallery.html/js/blueimp-gallery.min.js 1 -
/bc 1 -
/test/wp-includes/wlwmanifest.xml 15 -
/typo3/index.php 1 http://nailproject.com/typo3/index.php
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/magento/downloader/index.php 1 -
/wp-includes/wpconfig.bak.php 3 anonymousfox.co
/2021/ 1 -
/company.php 1 -
/Public/initJs.php 1 -
/wp-content/plugins/ubh/up.php 3 anonymousfox.co
/wp/wp-admin/install.php 1 -
/index.html/js/imagesloaded.pkgd.min.js 2 -
/index.rss 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/about-me.php 1 -
/demo/rss/order/new 1 -
/shop/wp-includes/wlwmanifest.xml 15 -
/old 1 -
/style.php 5 anonymousfox.co
/wp-booking.php 3 anonymousfox.co
/main 1 -
/img/play-pause.png 2 -
/gallery.html/js/slideout.js 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/demo/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/old/rss/catalog/notifystock 1 -
/articles 1 -
/test/index.php/admin/ 1 -
/write-to-us 1 -
/old/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/wp-content/plugins/backup_index.php 3 anonymousfox.co
/wp-includes/css/wp-config.php 3 anonymousfox.co
/feeds 2 -
/news 1 -
/downloader/index.php 9 -
/dev/wp-admin/ 1 http://nailproject.com/
/staging/wp-admin/ 1 http://nailproject.com/
/old/wp-admin/install.php 1 -
/gallery.html/js/jquery.barrating.min.js 1 -
/wp-admin/config.bak.php 3 anonymousfox.co
/articles.php 1 -
/new 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/our-team 1 -
/old-index.php 3 anonymousfox.co
/ads.txt 3 -
/admin/view/javascript/common.js 1 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/index.html/js/isotope.pkgd.min.js 2 -
/up.php 3 anonymousfox.co
/bk 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/site/wp-admin/install.php 1 -
/larva.php 3 anonymousfox.co
/dev/rss/order/new 1 -
/about 1 -
/css/images/raster_dot.png 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/store/downloader/index.php 1 -
/backup 1 -
/js/maps/swiper.jquery.min.js.map 1 http://nailproject.com/
/index.html/js/jquery.mb.ytplayer.min.js 2 -
/test/rss/catalog/review 1 -
/manager/ 1 http://nailproject.com/manager/
/magento/rss/catalog/notifystock 1 -
/web/crm/start 2 -
/admin/includes/general.js 1 -
/backup/wp-admin/install.php 1 -
/wp-admin/ 3 http://nailproject.com/
/.git/config 3 -
/index.php/admin/ 9 -
/api/v/index/queryOfficePage 1 -
/company 1 -
/staging/downloader/index.php 1 -
/netcat/admin/ 1 http://nailproject.com/netcat/admin/
/about-team 1 -
/wordpress 1 -
/gallery.html/js/imagesloaded.pkgd.min.js 1 -
/wp-content/db_cache.php 3 anonymousfox.co
/Templates/user/js/global.js 1 -
/magento/errors/503.php 1 -
/wpindex.php 3 anonymousfox.co
/magento/index.php/admin/ 1 -
/wp-content/themes/config.bak.php 3 anonymousfox.co
/wp-includes/js/jquery/jquery.js 1 -
/legion.php 3 anonymousfox.co
/test/rss/catalog/notifystock 1 -
/about.php 2 -
/website-sitemap.xml 1 -
/api/uploads/apimap 1 -
/service.html/js/blueimp-gallery.min.js 1 -
/login/ 2 -
/blog.php 1 -
/gallery.html/js/main.js 1 -
/js/base.js 1 -
/js/header-rollup-554.js 1 -
/write-us 1 -
/store/rss/order/new 1 -
/test/wp-admin/ 1 http://nailproject.com/
/service.html/js/animsition.min.js 1 -
/about.htm 1 -
/store/errors/503.php 1 -
/write-to-us.htm 1 -
/xmlrp.php 3 anonymousfox.co
/about-us.php 1 -
/css/images/raster.png 2 -
/index.html/js/google-map.js 2 -
/shop/rss/order/new 1 -
/wp-1ogin_bak.php 3 anonymousfox.co
/index.html/js/bootstrap-clockpicker.min.js 1 -
/index.html/js/animsition.min.js 1 -
/store/rss/catalog/review 1 -
/wp-content/plugins/wpconfig.bak.php 3 anonymousfox.co
/test/wp-admin/install.php 1 -
/dev/downloader/index.php 1 -
/cms/wp-includes/wlwmanifest.xml 15 -
/2018/wp-includes/wlwmanifest.xml 8 -
/index.html/js/vendor/jquery-2.2.3.min.js 2 -
/service.html/js/imagesloaded.pkgd.min.js 1 -
/wp-content/wp-1ogin_bak.php 3 anonymousfox.co
/wp-content/langar.php 3 anonymousfox.co
/images/editor/separator.gif 1 -
/news.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/3index.php 2 -
/2020/wp-includes/wlwmanifest.xml 7 -
/media/wp-includes/wlwmanifest.xml 8 -
/write-to-us.html 1 -
/sitemap_index.xml 2 -
/wp 1 -
/gallery.html/js/jquery.counterup.min.js 1 -
/dev/index.php/admin/ 1 -
//fox-style.php 1 -
/old/errors/503.php 1 -
/apple-app-site-association 3 -
/shop/rss/catalog/notifystock 1 -
/.well-known/apple-app-site-association 3 -
/laravel/.env 1 -
/gallery.html/js/jquery.mb.ytplayer.min.js 1 -
/Home/Get/getJnd28 1 -
/service.html/js/bootstrap-clockpicker.min.js 1 -
/shop/index.php/admin/ 1 -
/backup/wp-admin/ 2 http://nailproject.com/
/contact.htm 1 -
/gallery.html/js/jquery.equalheights.min.js 1 -
/2019/wp-includes/wlwmanifest.xml 15 -
/gallery.html/js/animsition.min.js 1 -
/haders.php 3 anonymousfox.co
/blog 1 -
/storage/.env 1 -
/usage_201409.html 4 https://navek.by
/.svn/ 1 -
/old/rss/catalog/review 1 -
/wp-includes/lfx.php 3 anonymousfox.co
/n/news/banner 1 -
/gallery.html/js/isotope.pkgd.min.js 1 -
/wp-includes/fonts/css.php 3 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 3 anonymousfox.co
/boom.php 3 anonymousfox.co
/test/errors/503.php 1 -
/img/error.png 2 -
/wp-includes 2 www.google.com
/gallery.html/js/jquery.waypoints.min.js 1 -
/service.html/js/main.js 1 -
/wp-content/wp-old-index.php 3 anonymousfox.co
/gallery.html/js/masonry.pkgd.min.js 1 -
/web/wp-admin/install.php 1 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/misc/ajax.js 1 -
/about-me 1 -
/wordpress/wp-admin/install.php 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/skin/js/common.js 1 -
/upload.php 3 anonymousfox.co
/wp/wp-admin/ 1 http://nailproject.com/
/index.html/js/jquery.waypoints.min.js 2 -
/staging/rss/catalog/review 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new/wp-admin/install.php 1 -
/wp-includes/small.php 3 anonymousfox.co
/team.php 1 -
/wp-includes/wlwmanifest.xml 15 -
/moduless.php 3 anonymousfox.co
/service.html/js/jarallax.min.js 1 -
/www.instagram.com/nailprojectny/ 117 http://www.nailproject.com/
/suitecrm/index.php 2 -
/index.html/js/jarallax.min.js 2 -
/rss/catalog/review 9 -
/reports/usage_201409.html 4 https://navek.by
/contact.aspx 1 -
/index.html/js/owl.carousel.min.js 2 -
/test.php 3 anonymousfox.co
/install.php 2 -
/index.html/js/bootstrap.min.js 2 -
/sito/wp-includes/wlwmanifest.xml 15 -
/contents/ts/jpeg/ts_poster_02.jpg 1 http://www.mmrams.com/viewthread.php
/css/owl.video.play.png 1 -
/service.html/js/swiper.jquery.min.js 1 -
/wordpress/wp-admin/ 7 http://nailproject.com/
/test/rss/order/new 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/bitrix/admin/ 1 http://nailproject.com/bitrix/admin/
/magento/rss/catalog/review 1 -
/wp-json/wp/v2/users/ 1 -
/shop/rss/catalog/review 1 -
/index.html/js/swiper.jquery.min.js 2 -
/about-team.php 1 -
/js/blueimp-gallery.min.js.map 1 http://nailproject.com/
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 3 anonymousfox.co
/dev/errors/503.php 1 -
/sitemap.xml 2 -
/index.html/js/slideout.js 2 -
/index.html/js/vendor/rem.min.js 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 3 anonymousfox.co
/vendor/.env 1 -
/index.html/js/vendor/modernizr-2.8.3.min.js 2 -
/index.html/js/vendor/picturefill.min.js 2 -
/help 1 -
/admin/login.php 1 http://nailproject.com/admin/login.php
/user/login 1 http://nailproject.com/user/login
/wp1/wp-includes/wlwmanifest.xml 15 -
/index.html/js/main.js 2 -
/admin/index.php 2 http://nailproject.com/admin/index.php
/service.html/js/google-map.js 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 https://www.google.com
/store/rss/catalog/notifystock 1 -
/alfindex.php 3 anonymousfox.co
/store/index.php/admin/ 1 -
/wp-content/ 1 -
/wp-content/config.bak.php 3 anonymousfox.co
/index.html/js/blueimp-gallery.min.js 1 -
/staging/errors/503.php 1 -
/web/wp-includes/wlwmanifest.xml 15 -
/feed 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 anonymousfox.co
/service.html/js/jquery.equalheights.min.js 1 -
/demo/downloader/index.php 1 -
/gallery.html/js/vendor/modernizr-2.8.3.min.js 1 -
/service.html/js/jquery.mb.ytplayer.min.js 1 -
/news/wp-includes/wlwmanifest.xml 15 -
/magento_version 2 -
/service.html/js/vendor/rem.min.js 1 -
/index.html/js/jquery.counterup.min.js 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 https://www.google.com
/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-admin/ 1 http://nailproject.com/
/home 1 -
/index.html/js/bootstrap-datepicker.min.js 1 -
/write-to-us.php 1 -
/cms/wp-admin/install.php 1 -
/gallery.html/js/vendor/rem.min.js 1 -
/public/.env 1 -
/rss/catalog/notifystock 9 -
/wp-includes/css/css.php 3 anonymousfox.co
/th3_err0r.php 3 anonymousfox.co
/old/rss/order/new 1 -
/js/jquery.barrating.min.js.map 1 http://nailproject.com/
/rss/order/new 9 -
/gallery.html/js/bootstrap-datepicker.min.js 1 -
/staging/index.php/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 15 -
/gallery.html/js/google-map.js 1 -
/contact.asp 1 -
/static/index/css/iindex.css 1 -
/humans.txt 1 -
/gallery.html/js/bootstrap-clockpicker.min.js 1 -
/support 1 -
/errors/503.php 9 -
/oldsite/wp-admin/install.php 1 -
/old/wp-admin/ 4 http://nailproject.com/
/gallery.html/js/bootstrap.min.js 1 -
/.env 16 -
/config.php 3 anonymousfox.co
/demo/errors/503.php 1 -
/sitemap.html 1 -
/contact_us.php 1 -
/service.html/js/slideout.js 1 -
/util/login.aspx 2 -
/team 1 -
/css/images/raster_dot@2x.png 2 -
/gallery.html/js/vendor/picturefill.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/js/jquery.mb.ytplayer.min.js 2 -
/gallery.html/js/jarallax-video.min.js 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/our-team.php 1 -
/service.html/js/bootstrap.min.js 1 -
/index.html/js/jquery.barrating.min.js 1 -
/www.instagram.com/nailprojectny 3 -
/staging/rss/catalog/notifystock 1 -
/plugins/system/debug/debug.xml 1 -
/alfa.php 3 anonymousfox.co
/config.bak.php 3 anonymousfox.co
/index.php 4 https://www.google.com
/js/home.js 1 -
/index.html/js/jquery.equalheights.min.js 2 -
/shop/downloader/index.php 1 -
/wp-content/plugins/config.bak.php 3 anonymousfox.co
/wp-includes/config.bak.php 2 anonymousfox.co
/wp2/wp-includes/wlwmanifest.xml 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1656
71.105.114.92 98 1003 124339229 20210725190026
24.90.203.193 95 1135 156111652 20210730101952
66.108.96.64 75 813 86876952 20210729222552
74.68.60.33 64 770 90787107 20210717190230
108.21.160.153 61 799 137001947 20210731114813
71.190.228.209 60 818 123805102 20210731092842
24.90.195.10 57 582 75989773 20210724001716
45.47.15.45 53 574 66190370 20210723180106
38.34.115.59 53 568 60326239 20210730115943
158.222.228.185 52 623 87125282 20210728071620
106.195.71.113 5 63 12300604 20210712043154
34.220.38.109 0 1 1265 
54.246.68.77 1 1 20956 20210713173841
13.64.247.159 1 1 20956 20210715225513
66.108.101.161 29 305 37663630 20210721081904
34.219.208.195 1 1 20956 20210706225553
172.58.228.221 4 58 3737384 20210721212814
54.69.99.39 0 3 43777 
151.202.25.151 2 55 6657358 20210713141014
34.213.224.27 1 1 20956 20210717034016
68.174.49.228 3 51 4100878 20210720010954
174.197.135.65 4 55 5559155 20210721141604
75.119.129.90 1 1 0 20210711184149
166.137.252.80 20 158 18761456 20210715093437
68.132.90.155 9 107 15577975 20210718132142
54.184.88.110 0 2 16559 
172.58.227.135 3 44 2989334 20210703140546
40.77.139.19 0 1 68716 
131.220.6.152 31 31 649636 20210731051001
174.244.144.137 1 9 302594 20210707191936
128.131.117.144 2 2 41912 20210721172455
200.118.16.84 14 165 20574746 20210722191003
47.23.30.60 9 107 15577975 20210703113205
69.119.152.112 9 107 15577975 20210709143346
172.56.22.103 9 107 15577975 20210725135120
24.228.112.23 38 430 62264646 20210719230620
13.91.32.177 1 1 20956 20210722213751
70.23.45.107 21 205 28420325 20210717144217
50.4.200.59 14 181 26488799 20210710171614
24.90.197.124 9 107 15577975 20210728133757
69.112.127.253 10 90 6507501 20210723205819
69.171.249.23 0 2 803498 
148.75.209.232 20 211 23804865 20210719113916
141.94.65.157 1 1 2926 20210730111904
172.58.231.28 0 15 545672 
54.212.228.82 1 1 20956 20210720201759
174.244.144.207 4 47 2170918 20210701190421
174.44.177.59 23 273 35878003 20210727081922
40.77.190.102 0 3 85382 
92.118.160.13 2 2 41912 20210726023015
69.171.249.16 0 2 501371 
172.58.224.117 1 1 20956 20210730094701
174.197.129.162 21 253 28468106 20210710121228
173.208.98.185 10 90 6507488 20210725180602
209.122.234.151 9 107 15577975 20210716113408
40.77.189.86 1 5 77985 20210722084108
190.53.82.230 1 6 282201 20210709222110
174.197.131.103 5 63 12300604 20210712154812
95.79.84.116 2 2 34275 20210730184352
54.186.221.26 0 2 3157 
124.126.78.137 1 1 20956 20210729072752
100.33.69.118 2 55 6657358 20210711111741
116.179.37.168 0 1 9986 
173.252.95.24 0 1 454107 
172.58.231.52 11 109 15530725 20210731162944
166.137.252.55 11 109 15530733 20210710115739
45.90.222.240 1 1 20956 20210730020339
40.77.189.32 1 5 270133 20210719114804
138.199.40.178 1 6 4786951 20210730110825
108.6.209.177 29 247 25268717 20210730084629
74.108.26.173 41 400 44041134 20210702154844
66.249.88.218 0 14 3081584 
24.45.248.178 25 256 28179017 20210722210744
172.58.229.227 10 108 15598931 20210703095742
54.203.0.143 0 2 15981 
174.44.180.196 10 109 15324213 20210702113020
40.77.188.52 0 5 48705 
64.120.109.215 1 1 20956 20210708070313
18.237.64.59 1 1 20956 20210730230621
108.46.166.109 19 192 14781629 20210714105016
73.29.60.8 1 1 20956 20210706194848
166.216.165.75 25 292 38154322 20210709154514
158.106.198.74 27 312 38997799 20210726150823
72.210.4.79 1 12 346814 20210716133924
173.252.127.24 0 1 412334 
172.56.23.194 18 211 25369647 20210729201223
174.242.131.50 1 5 209942 20210703181454
104.162.64.231 11 98 10136040 20210721084049
23.81.229.86 1 1 39534 20210722121810
96.224.19.206 5 63 12300604 20210701182933
98.113.211.187 9 107 15577975 20210723200219
107.77.76.53 4 62 12300390 20210710094519
68.195.87.36 13 151 18855346 20210707180355
34.209.144.133 0 2 8097 
174.193.202.78 9 107 15577975 20210709131016
42.112.230.148 2 55 6657358 20210716042917
108.29.25.221 5 63 12300604 20210705132406
193.189.66.226 10 126 24601208 20210730171718
40.77.190.25 1 4 201851 20210701121932
24.90.154.66 37 353 41943086 20210731160338
20.185.147.111 3 3 62868 20210714224842
40.83.215.86 1 1 20956 20210728213937
69.202.181.7 14 148 16916524 20210725074748
107.77.106.52 9 107 15577975 20210724142614
174.209.100.72 1 1 20956 20210707112146
174.251.64.187 11 108 14773930 20210711114928
24.193.118.53 37 414 52417249 20210716105427
52.40.182.142 1 1 20956 20210702023457
69.113.204.119 5 63 12300604 20210721141110
35.184.25.54 1 1 27085 20210722131942
65.52.126.29 1 1 20956 20210711010055
67.245.52.36 1 9 302594 20210730101726
47.19.184.66 22 218 31109100 20210730085922
35.167.52.253 1 1 20956 20210720224003
184.165.15.14 9 107 15577975 20210722085317
172.58.230.165 3 43 3260857 20210702192324
116.179.37.72 0 1 49712 
72.225.169.79 5 63 12300604 20210731111749
116.179.37.134 0 1 445724 
116.179.37.203 0 1 53561 
108.46.191.39 18 215 30881232 20210709141901
34.209.124.51 0 1 5251 
59.175.144.19 1 1 20956 20210709202405
68.175.36.51 9 102 8274142 20210709115154
24.90.88.71 27 245 25229009 20210706160535
40.77.190.180 0 1 33000 
24.90.159.231 6 99 9934729 20210729141043
89.38.99.188 2 2 34275 20210712024418
74.72.185.149 33 363 43060129 20210716105017
98.113.183.237 21 252 28742835 20210714145644
116.179.37.31 0 1 1265 
72.80.200.129 40 458 65703451 20210715111402
172.58.227.182 7 47 3230325 20210719134500
40.77.188.240 1 2 61693 20210701121932
104.40.30.170 1 1 20956 20210728014709
174.209.197.233 1 1 20956 20210731143057
5.9.115.26 1 1 20956 20210710040840
69.117.204.88 10 126 24601208 20210730204700
68.192.37.248 19 248 44637458 20210719132149
69.202.239.186 8 106 15577761 20210728190601
24.193.116.56 16 136 9737586 20210718011929
108.41.46.43 15 197 34790783 20210722230709
207.46.13.30 0 1 37045 
162.83.145.80 17 155 18809146 20210709132559
107.77.70.92 37 468 43546628 20210729121607
54.245.75.62 1 1 20956 20210718212501
172.58.228.254 4 62 12279648 20210720164211
216.49.38.152 11 51 3231729 20210702113706
172.58.228.234 3 43 3260857 20210703151437
104.49.26.30 10 108 16674755 20210721125950
40.77.190.3 0 3 102162 
107.77.106.91 9 107 15577975 20210725000143
192.40.57.57 3 3 39917 20210710094906
40.77.189.195 0 5 99047 
68.82.130.97 12 110 15530936 20210718124851
116.179.37.162 0 1 2690 
40.77.190.63 0 4 154878 
40.77.188.231 1 3 82274 20210717130057
172.58.228.105 4 57 6787810 20210731165117
104.128.20.191 10 10 243961 20210720100407
74.101.47.206 33 350 43495594 20210731141502
199.36.221.120 3 16 1782824 20210713084218
151.138.13.148 5 5 104780 20210729001419
71.105.51.44 9 107 15577975 20210703171020
18.119.105.226 7 118 3110372 20210731174846
138.199.59.176 1 1 20956 20210730104344
24.90.77.180 16 136 9737599 20210727135935
142.255.71.134 6 46 3230126 20210716120708
40.77.190.51 1 1 214 20210725085326
35.166.167.145 0 1 5251 
35.162.206.58 0 1 49712 
172.58.231.175 5 45 3190586 20210721181545
35.162.157.3 0 1 37045 
71.241.153.179 4 44 3281813 20210718074756
107.77.76.63 9 107 15577975 20210720115857
92.118.160.41 1 1 20956 20210703163953
24.193.113.117 22 276 43435598 20210731180924
98.113.211.32 10 108 16674755 20210709183548
172.58.228.62 4 44 3277371 20210723143359
163.114.132.4 2 55 6657358 20210715100554
40.83.217.27 1 1 20956 20210716194105
40.77.190.157 0 1 2690 
37.120.202.6 4 57 7513653 20210730110819
107.77.70.29 1 6 282201 20210713181937
166.137.252.82 3 60 6867300 20210717154100
74.71.128.245 7 105 15447523 20210713115522
125.215.174.241 2 55 6657358 20210704205953
174.197.137.148 9 107 15577975 20210719191450
34.213.48.29 1 1 20956 20210724222630
108.29.191.220 15 166 21671526 20210728184733
37.255.152.23 0 2 1521516 
184.152.78.10 32 308 37568951 20210728094702
3.250.170.229 1 1 20956 20210710140855
104.162.115.230 12 150 18838832 20210708170738
174.204.143.42 3 43 3260857 20210726150741
35.165.5.143 1 1 20956 20210722224707
3.81.27.162 1 1 20956 20210725191115
34.223.211.100 0 1 2815 
24.90.192.59 1 5 209942 20210702065815
69.202.238.63 9 107 15577975 20210705215804
69.123.249.40 6 64 12321560 20210707221609
34.222.50.231 1 2 76075 20210706094106
54.76.237.95 1 1 20956 20210709173136
3.239.207.203 1 1 20956 20210717210052
198.240.105.183 1 1 27085 20210701194822
174.244.145.13 17 197 21859292 20210713160142
40.77.190.134 3 40 1059933 20210717025432
166.137.252.28 5 58 2900750 20210706232750
174.251.66.91 13 152 18580628 20210707102346
13.233.98.69 1 1 20956 20210723130319
207.237.140.170 1 36 988466 20210712133803
163.182.157.6 1 5 209942 20210705174823
54.218.139.168 1 1 58556 20210706095057
162.83.166.188 1 1 20956 20210725222542
54.202.47.217 1 1 71896 20210730110817
157.55.39.5 0 7 197313 
116.179.37.107 0 1 5615 
71.105.114.126 25 278 43428629 20210723140222
107.77.70.33 14 165 20574746 20210715151539
104.128.16.77 2 2 41912 20210710223901
100.33.52.201 14 170 27894879 20210702184154
69.117.212.35 5 63 12300604 20210719133732
172.58.231.116 1 1 20956 20210724184022
173.252.127.3 0 1 760758 
174.196.198.67 11 128 25235882 20210720052942
116.179.37.99 0 1 38452 
98.113.211.151 16 190 36922768 20210714124615
69.113.153.231 25 256 28179017 20210707145027
40.77.188.233 0 2 198454 
144.121.253.60 18 209 25465653 20210714154844
69.119.153.48 7 47 3230318 20210729220224
40.77.139.121 0 2 5772 
70.18.11.39 16 189 28235118 20210730110322
68.237.65.213 21 239 41485905 20210717161011
13.91.222.19 1 1 20956 20210713222916
40.77.188.22 1 3 181693 20210701121931
107.77.106.36 14 171 27603861 20210701190630
40.77.189.253 0 4 62612 
69.116.227.212 10 90 6507494 20210710091555
24.61.81.37 29 333 45510743 20210714125539
14.179.77.2 4 62 12381214 20210722202002
40.77.190.219 0 1 105158 
174.244.147.66 1 17 486474 20210708080639
20.185.15.170 34 359 37370707 20210726101350
74.71.223.121 3 43 6522216 20210706072320
207.38.168.67 5 63 12300604 20210707173254
24.188.225.227 1 3 150288 20210703174017
69.171.251.2 0 6 1911422 
67.251.193.50 6 73 12609700 20210702145019
98.234.246.52 9 107 15577975 20210718184438
40.77.191.234 0 3 72425 
166.137.252.46 9 107 15577975 20210703165759
172.58.225.173 14 165 20574746 20210723175724
50.112.66.184 0 1 5407 
64.119.29.209 6 46 3230123 20210720021303
207.244.127.46 0 3 1503533 
185.224.140.199 1 1 20956 20210705033806
68.161.204.253 27 321 46733925 20210719220230
24.90.73.167 10 108 16674755 20210717110329
71.105.40.148 8 106 15577761 20210710103724
190.2.133.224 2 2 34275 20210730021123
98.116.215.207 19 197 22085448 20210717122351
173.62.206.132 5 63 12300604 20210702111006
72.89.24.67 9 107 15577975 20210726111428
100.38.252.94 1 1 20956 20210718195422
174.244.147.68 9 107 15577975 20210727155026
172.58.239.123 7 47 3230300 20210705151327
69.115.134.90 23 277 43456554 20210722120533
173.252.95.21 0 1 429047 
40.77.139.65 1 2 5465 20210729125748
83.222.49.21 5 63 12300604 20210709040920
47.17.7.251 9 107 15577975 20210701134544
197.27.214.162 1 8 302437 20210708070739
40.77.188.255 1 2 1479 20210713122312
68.161.218.237 9 107 15577975 20210728120819
180.163.220.68 1 36 5824959 20210716012021
174.244.145.162 5 63 12300604 20210707152930
71.105.20.15 17 164 19300247 20210721204315
54.213.162.89 0 1 85659 
199.170.132.3 12 110 15530901 20210717082509
69.171.251.9 2 26 6303306 20210714011645
40.77.189.138 0 3 26829 
34.222.36.197 0 1 68716 
24.193.7.178 7 109 14761806 20210715230502
40.77.190.84 1 9 265723 20210719114804
116.179.37.61 0 1 8656 
69.171.251.20 0 6 901143 
207.46.13.37 0 1 467 
96.232.159.155 13 151 18855346 20210716132916
24.176.205.220 19 228 32875350 20210731184123
69.203.115.221 20 211 23804861 20210713141805
172.58.35.87 9 108 15303257 20210716145249
54.200.79.41 1 2 13109 20210706095216
173.252.95.119 0 1 412334 
184.74.165.234 1 1 20956 20210729110552
174.44.176.222 9 107 15577975 20210716170417
174.197.144.101 9 107 15577975 20210703113844
73.47.0.141 13 152 18580628 20210721153621
34.221.14.204 1 1 20956 20210730231428
69.171.249.21 0 3 154829 
38.140.39.90 2 55 6657358 20210722151717
108.6.209.208 14 165 20574746 20210727083349
74.125.210.105 4 32 1134935 20210703111408
104.128.21.19 1 1 0 20210722211325
66.249.88.216 2 21 3910800 20210728114010
174.197.136.29 1 1 20956 20210714195323
67.86.129.191 19 208 24367226 20210703120441
35.163.227.238 0 1 467 
45.90.222.235 1 1 20956 20210713101620
98.15.86.110 15 153 18808101 20210731095958
66.249.88.214 3 28 5308220 20210728114010
174.197.137.65 3 67 7004172 20210727132508
174.197.128.23 21 235 40131928 20210705172504
54.212.102.116 1 1 20956 20210719221931
40.77.188.185 1 4 237826 20210719114519
52.90.91.249 0 1 42792 
74.71.128.128 5 63 12300604 20210709170757
68.197.249.9 9 107 15577975 20210708210948
24.46.222.88 15 166 21671526 20210730195847
92.118.160.57 2 2 41912 20210711005604
104.162.100.119 2 10 470941 20210728152701
69.171.249.17 0 1 429047 
207.46.13.185 0 1 5407 
54.212.139.2 1 1 20956 20210720203442
40.77.188.221 0 1 3020 
108.6.210.147 9 107 15577975 20210726220102
67.82.252.238 9 107 15577975 20210716160059
68.174.49.226 10 121 17297375 20210711225115
104.162.116.110 39 399 45550294 20210723185121
24.90.75.190 1 9 302594 20210728222852
172.58.228.214 9 107 15577975 20210730120234
151.205.187.141 9 107 15577975 20210714232109
162.84.190.144 5 63 12300604 20210727100128
40.77.191.10 1 4 42571 20210719114804
72.89.248.22 10 108 16674755 20210710144514
24.44.44.84 25 282 42541789 20210714151920
24.46.196.162 9 107 15577975 20210728091213
125.33.118.225 1 1 20956 20210707023208
54.190.194.168 0 1 9766 
54.148.240.86 5 63 12300604 20210709175335
142.255.70.252 14 171 26245891 20210728105417
24.90.158.123 10 90 6507502 20210722180855
92.118.160.9 3 3 62868 20210724095923
31.13.115.12 0 1 429047 
54.36.115.93 1 1 20956 20210705154041
24.90.200.152 4 53 4670281 20210705132645
54.70.56.83 1 3 115448 20210712145402
35.167.225.114 1 1 20956 20210710221834
34.210.26.160 0 1 42792 
4.79.97.130 14 165 20574746 20210713164106
71.183.225.111 9 107 15577975 20210701170722
40.77.191.232 0 1 15514 
158.222.175.243 1 1 20956 20210723000904
74.71.205.67 20 211 23804873 20210713145520
24.90.196.240 12 110 15530924 20210722192814
69.117.213.85 21 212 23805042 20210727170339
52.24.184.182 1 1 20956 20210702023211
107.77.89.111 3 21 651090 20210707181059
100.33.2.157 15 153 18808099 20210720122648
172.58.231.47 14 170 26087326 20210717210458
172.58.225.76 1 1 1096780 20210712152847
106.195.68.71 5 63 12300604 20210703082251
116.179.37.176 0 2 772286 
50.29.183.20 1 9 302594 20210709013503
152.231.196.72 5 63 12300604 20210719112437
24.193.119.242 6 46 3230113 20210724103354
100.26.227.29 4 56 7041770 20210714123101
47.16.226.7 1 25 719818 20210717070628
173.252.107.8 1 5 1151209 20210719141632
71.105.230.198 9 107 15577975 20210710172716
68.237.209.221 5 63 12300604 20210705103315
67.245.1.245 6 65 12447755 20210725112257
40.77.190.225 1 6 270619 20210720001705
40.77.190.61 0 2 69249 
71.192.114.194 24 261 34111360 20210703102922
93.182.109.8 1 1 20956 20210725051950
100.33.104.41 2 28 915254 20210729092723
107.77.70.118 15 153 18808105 20210706140552
193.148.18.106 3 3 39905 20210720130929
172.58.228.47 14 165 20574746 20210702150830
40.77.189.232 2 2 130452 20210713101853
128.14.136.78 1 1 20956 20210721175030
107.127.42.3 1 19 609178 20210726170026
108.14.160.184 16 208 35088921 20210719180609
172.56.35.29 1 1 20956 20210717104930
173.252.107.20 0 2 489497 
67.82.26.244 12 110 15530897 20210721103111
42.193.23.126 0 1 3137 
24.193.116.217 7 47 3230314 20210721160545
125.165.105.65 1 1 20956 20210705044857
40.77.139.105 0 3 63930 
69.203.154.189 7 65 12342516 20210727132555
172.58.231.23 1 1 20956 20210708133400
116.179.37.97 0 1 85659 
107.127.42.66 9 107 15577975 20210707150701
40.77.188.238 4 39 1062173 20210727071629
24.193.214.46 1 1 20956 20210729200927
157.55.39.26 0 1 8833 
102.115.247.116 2 55 6657358 20210727100135
52.38.74.141 1 1 20956 20210713020651
172.58.228.198 11 109 15530702 20210708145205
157.48.236.219 1 1 20956 20210705235355
69.120.116.142 6 46 3230113 20210701104716
100.33.242.221 9 107 15577975 20210701150232
149.56.150.81 7 7 166957 20210724063240
172.58.231.216 5 63 12300604 20210703153608
69.113.154.121 9 107 15577975 20210722220558
98.116.18.26 6 46 3230114 20210703085921
20.102.65.150 1 1 1096780 20210707122901
173.252.111.11 0 1 760758 
173.52.213.134 9 107 15577975 20210705204413
40.77.188.10 2 5 18285 20210723130236
69.123.192.137 9 107 15577975 20210728233136
40.78.59.146 1 1 20956 20210703112722
174.197.135.189 7 82 11968645 20210705170335
71.255.133.17 9 107 15577975 20210717093009
45.91.22.228 1 1 20956 20210707001044
34.222.160.76 1 1 20956 20210705222527
64.246.165.150 1 1 20956 20210723064206
40.77.190.95 0 1 3020 
180.252.63.251 1 1 20956 20210705224643
49.36.235.158 1 1 20956 20210731131712
116.179.37.29 0 1 17216 
186.11.112.163 5 63 12300604 20210714160654
34.254.181.22 1 1 20956 20210730174436
172.56.23.51 9 107 15577975 20210723124345
52.25.123.2 0 1 11532 
172.58.228.58 15 179 22294146 20210727232156
45.129.18.232 1 1 0 20210716163555
69.171.251.14 0 3 523779 
185.24.184.194 0 2 891448 
66.152.122.141 7 108 14341070 20210707093625
100.37.254.34 11 91 7604266 20210711145449
207.244.127.117 0 35 2444964 
174.241.64.147 5 45 3190588 20210701110111
34.87.216.99 2 2 41912 20210730205801
172.58.231.56 10 126 24601208 20210701104356
69.171.251.22 0 2 107433 
18.236.81.183 0 2 34699 
193.148.18.83 3 3 39910 20210730162730
172.58.228.70 1 6 282201 20210724202128
69.202.178.48 36 378 44332367 20210701173123
35.167.39.182 1 1 20956 20210722223353
107.242.117.31 4 49 3376525 20210702204635
173.68.77.137 9 107 15577975 20210708113410
68.237.80.61 19 228 32875350 20210720072952
45.130.83.200 31 358 46546871 20210708141037
40.77.189.110 0 2 32730 
172.58.228.183 4 44 11682691 20210720202959
40.77.189.9 1 3 151229 20210705102919
172.58.224.44 9 107 15577975 20210723193557
74.125.210.110 1 20 596543 20210703111416
172.58.228.211 16 167 21692482 20210728213452
40.77.188.135 0 3 28020 
175.44.42.180 1 1 20956 20210712062729
62.152.55.125 1 38 1011395 20210721054754
116.179.37.22 0 1 429047 
34.245.103.21 1 1 20956 20210722171955
64.67.203.230 2 5 209696 20210709175332
172.58.224.145 1 1 20956 20210730202959
174.197.134.170 5 63 12300604 20210717142538
137.135.49.193 1 1 20956 20210723224608
207.244.84.41 0 11 2673436 
40.77.190.186 0 3 87541 
52.247.226.68 3 3 62868 20210716231454
172.58.231.2 18 214 31155950 20210723134900
151.202.25.34 10 108 16674755 20210723165237
54.189.175.57 1 1 20956 20210718214812
92.105.112.195 1 1 20956 20210721124139
100.37.13.166 6 44 1926515 20210718000857
172.58.231.242 4 59 9405278 20210703161701
108.6.121.4 10 108 16674755 20210716194257
172.58.231.48 10 90 6507483 20210720111550
40.77.189.210 1 1 58556 20210712210845
72.80.50.172 25 243 25315594 20210712131456
67.86.159.178 9 107 15577975 20210730112809
40.77.190.60 0 1 11397 
116.179.37.139 0 1 454107 
40.77.188.116 0 4 176145 
34.214.197.153 0 1 467 
139.59.20.176 1 1 20956 20210726180416
18.234.200.219 0 1 11397 
74.108.98.226 10 90 6507487 20210705001708
52.188.53.122 0 3 1326367 
96.246.243.38 35 405 67989760 20210721160040
196.190.89.113 1 39 1772153 20210704142437
45.32.150.203 2 2 23882 20210721134817
34.222.98.119 1 1 20956 20210720221337
38.73.252.87 25 261 34386254 20210714145343
70.19.78.7 13 151 18855346 20210701235956
31.13.127.119 0 1 434767 
69.171.249.18 1 2 464183 20210714011724
68.174.142.246 14 165 20574746 20210710093727
104.162.118.244 11 109 15530729 20210725140743
100.37.221.234 9 107 15577975 20210703184656
174.197.134.100 16 167 20527488 20210709164349
98.14.11.180 35 421 55013243 20210725192135
172.56.34.231 11 109 15530735 20210705115128
154.21.114.47 9 107 15577975 20210712184258
180.245.215.68 1 1 20956 20210726015014
40.121.255.54 1 1 20956 20210720174118
172.58.231.62 12 171 30864762 20210720163201
116.179.37.179 1 1 71896 20210710000101
174.197.144.97 5 63 12300604 20210723174323
116.179.37.252 0 1 1134853 
173.252.79.34 0 1 756772 
40.77.189.12 2 2 130452 20210707194354
54.198.22.20 0 1 2690 
172.58.230.190 14 165 20574746 20210707191459
68.231.61.46 1 5 209942 20210708154631
204.148.78.90 1 1 20956 20210721143920
74.108.31.156 4 62 12300390 20210702101048
172.58.225.69 3 7 339597 20210705141642
3.86.201.90 1 1 214 20210706093404
35.240.18.28 22 118 2725852 20210705224640
108.54.111.115 24 260 34386060 20210720102410
174.197.128.111 18 214 31155950 20210731110356
69.112.22.208 9 107 15577975 20210705223917
116.179.37.165 0 1 11397 
96.246.240.42 2 55 6657358 20210710163252
162.83.249.147 18 214 31155950 20210712165252
173.252.95.3 0 1 331615 
34.221.77.199 0 2 80248 
34.78.69.141 1 1 20956 20210712185634
34.220.43.27 1 1 20956 20210709124609
66.249.93.125 1 1 20956 20210714123102
34.216.206.248 0 1 32708 
173.252.87.10 1 15 3672536 20210719185530
24.193.117.163 14 165 20574746 20210707163049
103.252.166.46 1 1 20956 20210706020922
71.190.226.119 18 214 31155950 20210702141543
172.58.227.51 5 63 12300604 20210721162915
74.71.207.46 1 1 20956 20210706165933
172.58.228.99 21 217 31108884 20210730100158
54.185.179.14 5 63 12300604 20210710223910
65.52.113.31 1 1 20956 20210731210158
66.249.83.195 6 78 1751180 20210722110700
74.125.210.107 2 28 974414 20210703111408
20.185.59.38 1 1 20956 20210707063247
66.249.83.13 13 162 5013987 20210728171211
207.46.13.48 0 2 42694 
38.89.149.139 10 90 6507492 20210726235553
174.198.194.239 1 3 150288 20210725162903
69.202.177.207 18 156 19926028 20210722220500
201.239.120.60 15 153 18808098 20210725122806
122.170.2.96 2 55 6657358 20210716033622
104.162.99.203 13 151 18855346 20210702121809
23.81.234.44 3 3 39914 20210705051158
69.202.232.120 19 157 18761249 20210726183857
40.77.190.231 0 3 50128 
108.53.22.56 1 32 882461 20210718222803
96.232.252.164 15 161 19013117 20210726160812
18.118.217.178 7 118 3110372 20210703025330
24.193.116.245 19 242 25596041 20210720224741
69.117.205.200 7 47 3230322 20210706183145
104.162.110.178 25 221 31062025 20210709112755
40.77.190.211 0 4 149285 
52.88.176.55 0 3 103779 
172.58.35.122 4 44 3277371 20210716174435
142.255.67.108 15 153 18808099 20210724141127
24.104.230.88 10 122 17697293 20210710091711
67.86.133.148 6 46 3230117 20210720111051
173.252.95.13 0 1 760758 
34.79.27.215 1 1 20956 20210709225831
185.216.32.130 1 1 20956 20210722092112
37.19.199.197 4 44 3277371 20210730111630
104.128.17.13 1 1 20956 20210722213524
40.77.190.148 0 3 29629 
168.149.151.113 13 152 18580628 20210723111405
104.40.3.27 1 1 20956 20210710034758
173.48.78.196 2 55 6657358 20210708124836
174.248.251.153 16 226 26365398 20210712170716
34.78.173.112 1 1 20956 20210721085834
107.77.70.76 12 110 15530919 20210701144834
207.46.13.73 0 2 40001 
54.186.75.16 0 1 9766 
68.194.91.49 6 46 3230127 20210704213820
69.122.206.130 2 55 6657358 20210715121640
171.161.160.10 6 64 12326306 20210722140732
198.12.127.188 1 1 20956 20210705164335
174.197.134.232 5 63 12300604 20210725092441
13.93.137.180 1 1 20956 20210730021141
54.190.158.10 1 4 49479 20210706094142
173.52.213.129 20 270 30792378 20210724134923
107.77.106.127 12 92 7604470 20210722051720
52.11.189.85 1 1 20956 20210714220819
115.42.121.98 1 1 20956 20210721221223
116.179.37.211 0 1 760758 
142.255.87.201 6 46 3230127 20210708101434
13.93.235.175 1 1 20956 20210701115211
69.202.186.190 17 189 28538073 20210711144347
172.56.35.210 5 63 12300604 20210713084541
71.190.89.251 8 106 15561461 20210722165509
104.199.33.82 1 1 20956 20210704065639
104.162.108.84 14 170 27878579 20210722081722
74.71.133.71 10 90 6507494 20210728050938
96.246.26.10 32 357 35065141 20210710200052
172.58.224.12 5 63 12300604 20210712152126
24.193.116.30 30 337 48406088 20210722181618
24.90.87.64 24 314 48337154 20210730164141
100.37.92.118 9 107 15577975 20210719230250
174.198.132.47 5 63 12300604 20210726125113
116.179.37.60 0 1 5251 
40.77.139.52 1 1 4276 20210729125748
141.157.222.111 16 193 21437620 20210728174547
151.205.179.119 3 43 3260857 20210721164204
13.91.16.125 1 1 20956 20210709023058
173.252.87.7 0 4 28296 
40.77.191.249 0 1 17216 
72.227.183.168 1 7 299417 20210714110752
99.229.37.175 3 43 1901106 20210712232224
37.120.244.158 3 3 81446 20210723103740
40.77.190.125 0 3 147554 
108.16.203.111 5 63 12300604 20210726084148
66.249.83.6 5 33 859924 20210718132143
18.203.127.133 1 1 20956 20210727171237
92.118.160.45 1 1 20956 20210726214822
172.58.225.143 5 63 12300604 20210707174030
68.160.218.103 9 107 15577975 20210712112659
34.220.127.57 0 1 33000 
40.77.190.54 0 3 97452 
68.198.117.240 4 47 2170918 20210717164253
66.249.83.197 7 85 3304301 20210722110700
54.189.235.55 1 1 20956 20210725191426
116.179.37.59 0 2 480716 
172.58.227.178 1 1 20956 20210728162750
116.179.37.215 0 2 23249 
3.16.156.58 1 1 20956 20210704175257
45.129.18.20 1 1 0 20210727062157
69.202.233.216 14 165 20574746 20210718192427
162.84.140.143 9 107 15577975 20210707094728
172.58.229.36 9 107 15577975 20210701095020
192.200.17.36 1 1 20956 20210706130351
184.152.54.194 15 148 11504267 20210708163913
172.58.231.251 3 43 3260857 20210713132903
34.219.178.239 0 2 91274 
35.226.151.121 1 1 0 20210729184016
174.241.64.43 0 4 188986 
174.244.147.206 14 170 27878579 20210709115358
200.73.130.38 1 1 20956 20210703214949
54.189.115.26 1 1 20956 20210715220601
184.152.55.193 20 217 30833990 20210720130921
104.128.17.230 1 1 0 20210722211327
40.77.190.71 0 4 185635 
68.197.191.160 21 212 24901652 20210714121819
52.50.152.53 1 1 20956 20210705174929
69.202.235.115 6 66 12450892 20210724120917
142.54.177.4 1 1 20956 20210728230119
72.69.94.193 26 248 25544114 20210715220741
17.58.56.5 1 1 20956 20210715034358
74.71.133.56 5 63 12300604 20210702135527
69.202.178.98 6 46 3230108 20210714110227
72.227.226.122 27 245 25268332 20210713212151
174.192.193.201 1 1 20956 20210706093530
67.86.131.252 29 346 55844982 20210703183645
47.16.130.32 5 63 12300604 20210705084848
67.87.171.125 34 368 49964248 20210714162740
98.14.236.48 4 41 1146123 20210716183057
24.90.153.150 2 55 6657358 20210721173502
174.197.135.250 14 135 7938593 20210702142721
75.130.204.125 2 9 432489 20210716202814
52.40.161.253 1 1 20956 20210702024621
67.87.58.205 9 107 15577975 20210723013810
54.149.126.10 1 1 20956 20210710222015
34.222.69.32 1 1 20956 20210710025602
68.193.24.61 1 5 209942 20210705003003
40.77.139.14 0 2 60088 
69.171.251.12 0 1 412334 
34.136.234.176 1 1 39534 20210722131941
70.23.40.47 14 165 20574746 20210715122133
177.125.46.83 1 1 20956 20210711031142
24.90.201.17 4 50 3352316 20210723142002
172.58.235.120 1 1 20956 20210719145922
152.32.98.57 5 63 12300604 20210728114001
23.129.64.134 1 22 1390166 20210719063256
66.249.83.11 15 177 5324256 20210728171211
116.179.37.142 0 1 3137 
174.197.136.95 1 6 282201 20210712220100
54.244.205.66 1 1 4276 20210730110819
71.190.247.111 16 154 18808294 20210720095626
40.83.216.167 1 1 20956 20210726194535
24.193.119.0 11 162 22235333 20210725193938
54.218.104.114 0 1 15514 
172.58.229.83 4 44 3277371 20210703105546
54.209.41.61 1 1 20956 20210716234319
66.249.83.15 7 90 2616806 20210726200335
100.38.136.212 22 200 25375799 20210701212542
34.240.247.185 1 1 20956 20210721171857
42.236.10.71 1 1 20956 20210704060353
67.86.129.133 2 55 6657358 20210720102619
68.132.90.46 1 7 299417 20210714094358
34.251.163.215 1 1 20956 20210719172858
52.89.244.1 1 1 20956 20210713222400
166.205.124.140 14 112 15531306 20210711110337
74.72.75.227 2 3 45049 20210705191203
104.131.47.78 5 5 125045 20210715174624
54.200.221.44 0 1 5615 
167.88.92.190 20 217 30833991 20210720183459
107.127.42.119 10 108 16674755 20210718212110
142.255.75.171 6 46 3230135 20210729145723
66.249.83.193 7 86 2788620 20210722110700
172.58.207.182 9 107 15577975 20210721214957
107.77.76.50 6 46 3230126 20210724121404
34.247.90.106 1 1 20956 20210720175401
147.200.0.44 5 63 12300604 20210704211236
67.84.93.88 9 107 15577975 20210702233003
166.137.252.89 7 47 3230308 20210718063733
157.55.39.94 0 5 99341 
162.83.145.27 16 229 33373844 20210712134416
70.19.85.192 1 6 282201 20210712001230
40.77.189.128 0 2 39231 
40.77.139.80 0 1 467 
116.179.37.90 0 1 33000 
24.228.166.65 28 336 48853243 20210713221903
40.77.189.201 0 1 105158 
98.113.26.15 11 162 22235333 20210716094615
104.162.117.139 11 144 16562388 20210708093817
24.90.158.118 2 46 1330430 20210714082916
107.175.104.85 0 9 2306663 
71.190.112.219 32 392 57304243 20210708164648
34.213.74.31 0 1 11532 
31.13.115.18 0 1 445724 
59.175.144.14 1 1 20956 20210729014040
207.46.13.145 0 1 467 
104.162.67.226 22 200 22038381 20210722103936
173.252.87.12 1 4 2629265 20210719185531
108.46.177.84 14 170 27878579 20210716155123
47.199.165.76 2 55 6657358 20210712170703
40.77.188.205 1 1 71896 20210715163047
116.179.37.32 0 1 412334 
24.90.158.33 11 109 15530718 20210713161131
116.179.37.54 0 1 467 
172.58.227.195 13 151 18855346 20210713210808
176.34.157.52 1 1 20956 20210716174540
74.108.26.157 1 6 282201 20210701103901
66.249.80.47 2 44 7411942 20210725154529
172.58.231.45 5 63 12300604 20210710185334
174.244.145.78 9 107 15577975 20210720155137
91.2.236.130 5 63 12300604 20210705064723
204.148.113.22 2 26 908595 20210727124650
68.196.36.191 23 281 40946413 20210730100358
116.179.37.40 0 1 23547 
174.197.145.48 1 13 360297 20210706091157
15.206.90.191 1 1 0 20210708213202
141.155.159.174 9 107 15577975 20210718004023
52.149.58.69 1 1 20956 20210729150913
69.124.222.136 5 63 12300604 20210704121757
40.77.139.61 0 2 50977 
24.228.205.141 15 153 18808104 20210720175501
24.193.115.205 16 156 18958397 20210726141327
188.232.120.78 5 63 12300604 20210703210908
47.9.118.211 5 68 12399758 20210731004825
174.204.138.168 15 153 18808099 20210710044728
107.77.70.94 3 43 3260857 20210711163933
24.183.152.181 1 1 20956 20210725092842
68.237.65.72 6 86 6521714 20210728190504
34.221.150.160 2 2 41912 20210711212347
216.165.125.249 2 2 41912 20210711223836
35.187.89.43 2 2 41912 20210729234828
70.107.93.185 22 253 28743010 20210701121223
107.77.106.19 1 7 299417 20210730180659
92.118.160.5 1 1 20956 20210719193525
142.255.65.36 9 108 15303257 20210709162907
172.58.231.0 9 107 15577975 20210727213058
67.80.222.17 18 156 18829459 20210731060626
180.252.95.141 1 7 299417 20210707033032
74.125.210.109 0 38 911765 
104.162.121.12 1 19 1185851 20210717143456
108.29.214.87 1 1 20956 20210716231545
37.172.38.237 9 107 15577975 20210708190932
174.244.147.79 4 56 7722516 20210705111225
104.128.20.150 3 3 81446 20210720100405
184.152.58.118 21 219 30835463 20210717111152
116.179.37.220 0 1 420736 
69.171.251.6 0 1 420736 
62.107.31.209 20 216 31108697 20210716155142
40.77.190.82 0 3 76762 
24.90.154.196 20 211 23804873 20210702184836
68.129.197.242 50 530 66525306 20210724120143
54.200.49.141 1 1 20956 20210701145435
18.210.122.49 3 3 62868 20210729005249
54.185.94.11 1 1 20956 20210713014803
47.244.144.197 1 1 20956 20210729060457
24.90.73.88 21 283 39532708 20210730115110
34.78.64.164 1 1 20956 20210724075039
206.41.170.5 1 1 16514 20210701193407
172.58.227.149 30 334 41902088 20210725013329
172.58.228.241 13 111 15531126 20210701100735
172.58.235.240 9 107 15577975 20210703161909
172.58.228.148 24 282 28670945 20210721211959
103.96.13.248 1 1 20956 20210723022825
69.171.249.11 0 1 420736 
68.3.95.89 5 63 12300604 20210712131801
173.252.127.18 0 1 760758 
47.18.173.206 14 165 20574746 20210731232303
54.184.128.108 1 1 20956 20210720221313
66.249.83.8 2 39 1220565 20210718132142
74.71.212.135 2 59 11092697 20210702114006
40.77.188.74 1 10 280507 20210725085326
34.254.155.188 1 1 20956 20210714172342
142.255.79.198 20 237 23013943 20210724053648
13.93.232.121 1 1 20956 20210705213323
103.129.2.83 1 1 20956 20210711065623
35.205.217.92 1 1 20956 20210707030231
172.58.228.2 4 14 591128 20210723232148
70.23.45.133 17 155 18760838 20210724142218
108.6.210.189 9 125 24600994 20210720102800
27.115.124.101 6 24 4630340 20210716040253
174.192.11.38 3 61 12279434 20210711173519
54.71.80.157 1 1 20956 20210726222339
172.56.35.232 7 109 16995823 20210714184611
74.108.70.91 21 181 14111780 20210701223648
100.37.61.231 6 70 12600021 20210731144151
158.222.230.188 13 164 22365785 20210711165800
18.236.218.137 1 1 20956 20210726222600
103.3.222.109 1 1 20956 20210728114654
3.93.239.137 1 1 20956 20210728191051
52.211.251.93 1 1 20956 20210705054430
100.37.92.26 40 397 44993221 20210712143943
67.245.53.248 34 363 42676734 20210720165008
172.58.229.117 2 11 492143 20210721163346
174.197.130.245 13 151 18855346 20210709144044
61.151.178.164 1 17 364662 20210701152520
108.6.96.82 41 397 44036899 20210705102825
172.58.227.245 14 152 19952126 20210719134213
72.89.254.85 5 63 12300604 20210727112650
67.245.234.199 26 302 37710692 20210721152607
69.120.237.137 1 6 282201 20210704125557
174.198.39.106 9 107 15577975 20210704094444
40.77.167.26 0 2 33313 
24.90.78.160 5 63 12300604 20210714005601
172.58.231.50 5 45 3190574 20210717163145
173.252.107.2 0 1 186363 
96.246.243.114 9 107 15577975 20210724175607
174.244.147.184 1 6 300779 20210709193657
54.202.135.56 1 1 20956 20210717023018
75.3.247.159 9 107 15577975 20210730234015
99.253.119.219 5 63 12300604 20210726165441
172.58.228.155 9 107 15577975 20210722072133
124.206.180.139 1 1 20956 20210702234542
40.77.189.84 1 6 63496 20210715163046
104.162.115.173 27 268 34342440 20210731093444
54.245.173.219 0 2 21383 
166.137.8.53 14 192 21286492 20210702133154
52.149.148.141 0 1 454107 
91.219.212.198 3 3 39928 20210728191525
121.5.219.20 1 1 20956 20210721162418
66.108.39.19 9 107 15577975 20210706211621
108.6.0.39 1 1 20956 20210703102059
67.245.52.114 9 107 15577975 20210725133622
174.197.131.225 4 62 12300390 20210706140227
174.204.143.148 1 8 302437 20210704095438
69.202.177.178 12 161 20974339 20210722111006
104.162.96.221 5 63 12300604 20210717151416
108.5.79.53 6 64 12321560 20210704195543
172.58.227.49 14 165 20574746 20210703092302
34.132.116.233 1 1 20956 20210722131940
174.241.65.160 9 107 15577975 20210712082242
104.162.85.253 15 172 28025730 20210724204433
68.199.154.98 14 165 23374025 20210720152506
172.58.236.195 1 1 20956 20210720220053
69.171.251.17 0 2 914014 
31.13.127.18 0 1 454107 
70.23.35.200 9 107 15577975 20210702090910
116.179.37.78 0 1 105158 
172.58.16.46 5 63 12300604 20210731170946
76.19.246.225 15 113 15531523 20210726232435
27.115.124.38 1 28 6195831 20210705123629
66.102.8.229 4 24 5604090 20210703011245
103.206.8.42 1 2 147151 20210718070102
74.73.234.42 20 211 23804873 20210707145022
34.67.232.238 19 200 38365205 20210722132042
104.40.10.253 1 1 20956 20210718081727
116.50.172.242 1 1 20956 20210727230334
42.113.47.95 1 1 20956 20210709212235
54.218.134.241 1 1 20956 20210716224102
69.202.178.16 6 46 3230119 20210701190429
69.193.192.194 34 292 30739487 20210721075611
104.128.22.200 2 2 41912 20210709175325
35.167.74.139 0 1 9986 
68.197.238.255 9 107 15577975 20210709110400
107.77.70.32 3 43 3260857 20210715205645
52.224.19.152 1 1 20956 20210705214340
69.124.220.128 9 107 15577975 20210708115041
100.2.223.144 11 109 15530700 20210731180251
172.58.230.229 6 46 3230133 20210721182626
88.252.51.146 6 46 3230120 20210718120251
50.248.233.59 5 63 12300604 20210730140303
20.92.95.250 3 3 62868 20210713143709
172.58.228.17 5 63 12300604 20210723182941
69.116.86.120 4 60 10445369 20210728081512
71.125.15.124 9 107 15577975 20210710112208
74.73.53.86 9 124 23523753 20210714092241
66.108.229.181 31 393 53803461 20210711101226
13.92.123.189 0 1 331615 
40.77.191.219 0 3 29629 
107.77.106.85 15 193 22044307 20210729132231
54.184.25.205 1 1 20956 20210717041856
107.72.162.92 22 273 40561228 20210705172232
142.255.66.196 21 218 30834173 20210729121155
74.108.70.207 14 170 27878579 20210725085759
74.72.137.100 16 196 37201229 20210723103827
3.69.53.236 1 1 20956 20210714085704
40.77.139.119 4 41 1125381 20210731124022
68.160.218.2 10 112 15787917 20210713162432
71.167.189.235 5 63 12300604 20210715173150
172.58.231.89 6 46 3230128 20210723105956
52.40.116.235 0 1 5615 
40.77.188.183 1 8 121979 20210701121932
174.129.152.8 1 1 27085 20210706093104
83.229.75.113 1 1 20956 20210730132107
75.119.133.125 1 1 20956 20210703090906
108.6.96.252 14 165 20574746 20210731035205
107.77.70.112 14 170 27878579 20210731125040
100.37.179.15 26 291 35261561 20210711083143
54.203.197.230 1 1 20956 20210702221841
173.252.95.6 0 1 420736 
100.12.110.81 15 166 21671526 20210722122151
174.204.130.241 15 156 19863011 20210701135001
193.118.55.146 1 1 20956 20210716213015
54.190.30.61 1 1 20956 20210720223307
106.220.113.119 0 1 760758 
174.197.134.185 26 275 37202258 20210726174314
172.58.229.15 5 63 12300604 20210720162129
142.54.177.2 1 1 20956 20210711020820
18.209.140.208 4 4 83824 20210731193224
47.20.186.103 11 109 15530723 20210710143049
148.75.253.4 24 283 28396227 20210727123758
100.1.223.163 5 63 12300604 20210712050613
24.47.90.124 1 5 209942 20210729213934
100.33.2.105 44 470 50023697 20210711105704
103.221.70.11 4 57 7513653 20210702170258
74.108.26.15 14 170 27629183 20210719121750
104.162.114.195 20 211 25439142 20210718110118
34.222.252.3 1 1 20956 20210725223150
40.77.188.17 0 1 6502 
92.118.160.1 1 1 20956 20210717232831
206.85.138.135 26 249 30828385 20210728014931
52.12.223.73 1 1 20956 20210715220526
172.58.224.65 5 58 4996771 20210712153013
158.222.237.168 19 198 21810743 20210728112855
172.58.225.237 1 7 299417 20210720133446
35.163.195.229 1 1 20956 20210713020722
104.162.109.142 13 164 22188082 20210728100243
174.241.65.134 9 107 15577975 20210718161621
40.77.188.18 0 4 118008 
116.179.37.146 0 1 5407 
85.105.56.57 1 9 302594 20210703022630
172.58.231.115 1 1 202 20210723110515
69.202.180.84 11 91 7604269 20210722214904
108.6.209.117 10 90 6507494 20210720154058
116.203.126.178 1 1 20956 20210726114408
40.77.189.67 0 1 34530 
13.68.248.231 2 2 41912 20210703125800
172.58.231.39 21 230 33972322 20210723110535
18.237.244.223 1 1 20956 20210731222057
162.83.145.171 20 229 32891864 20210705101537
13.83.130.187 1 1 20956 20210712213640
108.46.250.136 1 1 20956 20210714193609
142.255.66.98 15 153 18808108 20210723172123
96.250.198.56 12 110 15530932 20210730225202
151.205.179.194 10 112 15787917 20210710222938
142.255.84.235 18 209 23852117 20210731163337
3.82.188.75 1 1 20956 20210725041505
173.252.127.27 0 1 760758 
174.197.135.73 23 219 31061653 20210717202311
74.125.212.89 1 1 20956 20210725154528
107.77.87.53 5 63 12300604 20210724091339
52.34.6.126 0 1 8833 
69.202.237.104 5 63 12300604 20210719203315
96.250.198.45 19 228 32875350 20210703101946
116.179.37.245 0 1 331615 
52.34.209.213 1 1 20956 20210706225634
107.77.106.61 10 114 15895970 20210724102627
104.162.77.7 3 61 12170152 20210709123706
174.197.140.75 26 280 43409476 20210706063644
69.202.180.140 9 107 15577975 20210726164544
70.19.91.105 5 65 12307263 20210723082717
107.77.106.35 9 107 15577975 20210707145649
172.58.235.100 5 63 12300604 20210731071102
104.40.23.83 2 2 41912 20210721022324
69.113.154.164 9 107 15577975 20210726230521
173.252.107.117 0 2 160370 
45.129.18.65 1 1 0 20210724224923
47.57.239.108 5 63 12300604 20210707235931
73.224.239.119 9 107 15577975 20210726164944
100.38.72.123 18 156 18761045 20210702060822
40.77.188.24 0 4 87745 
34.221.242.115 1 1 20956 20210730224518
175.44.42.197 1 1 20956 20210712180701
40.77.190.85 0 3 43421 
40.77.190.26 1 7 278015 20210719114804
98.116.18.227 8 111 15729724 20210724121715
34.212.153.237 1 1 20956 20210721221822
35.188.170.202 1 1 20956 20210722131942
142.255.78.188 6 46 3230127 20210723155509
3.96.211.238 1 1 20956 20210709183524
67.245.4.38 32 321 39335808 20210710003548
20.102.64.241 1 2 455723 20210707135048
172.58.224.77 4 44 3277371 20210712152415
110.136.219.17 1 1 20956 20210708222158
172.58.230.155 1 1 20956 20210705213827
71.105.67.109 9 107 15577975 20210722124943
108.41.197.17 8 107 13611961 20210705191603
58.53.128.148 3 3 62868 20210723093023
172.58.227.78 15 153 18808098 20210719133921
173.77.63.108 31 327 38219058 20210717102732
174.197.140.44 1 1 20956 20210713083011
24.187.52.55 24 255 29753034 20210705102135
100.37.0.211 9 107 15577975 20210702080339
40.77.188.37 0 4 73886 
74.108.74.147 19 215 32252730 20210721140833
34.235.121.196 11 109 15530729 20210722110700
54.191.113.202 1 1 20956 20210714222210
67.245.237.223 5 63 12300604 20210704185122
45.5.65.111 1 1 0 20210722211325
66.249.80.45 5 53 9326503 20210725154529
141.157.222.57 26 244 25228801 20210705160751
172.58.224.229 14 170 27878579 20210705125843
40.78.124.136 1 1 20956 20210719052018
71.105.4.172 15 153 18808103 20210709225052
68.161.167.47 24 220 31061820 20210726191710
24.193.125.125 18 210 33234821 20210717174534
73.88.72.175 9 107 15577975 20210703111416
174.244.145.170 15 153 18808097 20210726130257
54.189.8.40 1 1 214 20210730110824
67.86.129.150 12 110 15530915 20210721192446
209.141.121.132 5 63 12300604 20210708145209
160.39.69.129 1 1 20956 20210730134538
52.188.67.189 4 4 99647 20210707132342
24.148.88.236 5 63 12300604 20210706190648
116.179.37.243 0 1 157 
12.226.132.42 11 127 24622164 20210705092851
69.94.57.91 2 55 6657358 20210706083045
24.187.48.110 4 55 5559155 20210726105342
40.77.190.37 0 3 23122 
24.20.187.228 11 109 15530718 20210713170134
67.81.121.95 14 210 30895046 20210714140334
174.198.217.174 5 63 12300604 20210718114429
116.179.37.184 0 1 42792 
24.90.203.72 29 323 46686667 20210708102736
103.9.79.187 10 10 209560 20210701134530
34.244.83.95 1 1 20956 20210712173057
54.229.77.66 1 1 20956 20210702173004
67.245.11.112 1 11 308362 20210704091003
173.70.194.177 9 107 15577975 20210712173851
34.213.145.61 0 1 42792 
70.18.217.127 20 198 23182263 20210726113040
74.101.146.59 9 107 15577975 20210704002105
72.13.62.25 3 3 58426 20210706201825
54.188.197.0 3 3 143966 20210730112750
116.179.37.114 0 1 68716 
172.58.231.145 10 90 6507506 20210721170450
108.46.249.190 14 152 18871860 20210719200617
40.77.189.106 1 5 143948 20210722084108
40.77.190.149 0 1 34530 
71.167.5.25 5 63 12300604 20210722223151
107.77.106.20 42 475 65267301 20210714115644
107.77.76.36 11 91 7604276 20210710140751
66.108.155.129 9 107 15577975 20210705094654
52.26.90.252 1 1 20956 20210703223331
40.77.189.235 1 6 119974 20210705102919
52.240.52.64 0 2 812252 
3.249.169.127 1 1 20956 20210715175104
172.58.228.122 14 170 27878579 20210723194201
34.77.68.90 22 118 2725852 20210720181944
40.77.189.115 0 6 255298 
81.196.54.60 9 108 15303257 20210707121123
52.224.20.203 1 1 20956 20210713181543
116.179.37.200 0 1 29062 
174.197.141.26 2 59 11092697 20210712084250
45.24.38.6 23 255 27951550 20210724154745
40.77.190.68 1 6 139785 20210722084108
68.237.27.206 50 548 74451760 20210714101132
174.197.130.195 9 107 15577975 20210717120221
107.77.70.117 6 46 3230122 20210702170340
92.118.160.61 4 4 83824 20210731170659
107.127.42.71 5 63 12300604 20210725153002
40.77.189.144 0 3 26766 
68.175.10.90 5 63 12300604 20210701152422
174.241.65.41 9 107 15577975 20210714114553
120.245.20.228 1 23 537782 20210714040343
71.190.133.228 34 376 44265740 20210705160034
116.179.37.160 0 1 1077241 
24.161.37.85 23 254 25685260 20210703162453
172.58.228.89 9 107 15577975 20210701132645
34.248.34.63 1 1 20956 20210726175806
174.197.141.249 1 1 20956 20210704154505
101.0.5.74 1 1 20956 20210723022558
47.181.41.155 6 165 19972074 20210730184651
172.58.231.233 5 63 12300604 20210713170035
104.128.16.238 1 1 0 20210722211328
24.38.248.92 20 181 12740267 20210715153843
68.195.87.62 27 259 28531692 20210724090012
151.237.189.170 1 1 39534 20210701121948
71.105.58.10 30 320 39108318 20210725220155
40.77.189.33 0 2 52558 
174.206.161.83 9 107 15577975 20210714170240
159.65.110.135 1 1 0 20210719091248
20.48.101.185 3 3 62868 20210706102545
54.188.98.183 0 2 11251 
74.65.201.189 23 242 25088129 20210707150543
96.250.48.21 5 58 4996771 20210718163229
66.220.149.17 0 2 1521516 
166.137.252.15 6 46 3230130 20210712143909
68.197.247.28 25 283 28687459 20210703134424
66.11.124.19 1 1 20956 20210713084217
72.89.248.251 14 152 19952126 20210715130049
223.237.6.134 4 44 3277371 20210708052144
100.33.69.54 11 109 15619887 20210730210426
168.151.58.151 1 1 20956 20210701182006
124.126.78.155 1 38 1011395 20210703143309
174.197.129.192 4 44 3277371 20210709160206
66.31.89.34 0 31 861505 
98.14.228.139 19 228 32875350 20210731035826
104.42.171.182 1 1 20956 20210702143432
172.56.22.64 9 107 15577975 20210723121245
54.189.58.20 1 1 20956 20210706230946
35.163.170.195 1 1 20956 20210722223839
34.215.140.199 1 1 20956 20210724222207
38.79.3.1 8 67 13065730 20210730131155
69.112.126.51 9 107 15577975 20210726000458
34.221.57.51 0 1 42792 
82.77.225.140 5 63 12300604 20210705175429
166.137.252.85 1 3 150288 20210710101821
172.58.231.105 18 209 23852117 20210730014442
18.237.52.11 0 1 37045 
40.77.191.49 0 1 29062 
70.23.45.248 15 153 18808104 20210723112824
116.179.37.12 0 1 11152 
24.90.192.49 14 152 19952126 20210721085802
104.222.46.133 6 6 146001 20210706130400
52.27.172.197 0 1 1265 
40.77.139.104 0 2 83791 
172.58.231.25 1 15 480969 20210722065050
40.77.190.39 4 42 1130996 20210725124455
166.137.252.59 11 156 17000883 20210716112334
107.77.106.88 3 49 3305408 20210718185215
162.55.185.4 2 2 41912 20210709181307
141.155.145.242 22 218 31061476 20210719130907
96.232.159.121 24 283 35295301 20210709235325
192.99.18.122 5 20 1493269 20210707181600
172.58.231.236 10 122 17697293 20210703140317
52.12.60.64 1 1 20956 20210716224926
172.58.227.132 15 153 18808091 20210704085724
158.222.236.144 15 166 20595702 20210709203929
172.58.235.224 10 120 15650071 20210703131931
220.181.51.73 1 1 20956 20210710000404
185.180.143.15 1 1 20956 20210708100451
103.252.166.22 1 1 20956 20210701130444
195.20.240.196 1 1 2926 20210718132827
24.90.158.179 5 63 12300604 20210719101610
174.197.132.161 1 1 20956 20210710142307
36.57.153.41 5 63 12300604 20210716011551
143.104.239.132 17 203 18161617 20210712085938
158.222.174.47 10 125 16150108 20210723122554
172.58.231.54 1 6 282201 20210728000838
116.179.37.106 1 1 58556 20210710000102
69.171.251.15 0 1 53561 
54.201.59.44 0 1 11152 
165.225.38.236 12 110 15530918 20210721114000
69.171.251.118 3 26 3656616 20210714011646
66.102.8.233 2 27 1364327 20210703011240
217.145.224.58 1 1 20956 20210722024841
71.105.103.91 13 159 14884263 20210706092914
216.171.218.206 2 4 171244 20210711222044
174.44.179.28 9 107 15577975 20210715043310
98.14.237.68 9 107 15577975 20210728161339
98.113.183.97 23 261 35256676 20210706170438
24.161.60.64 5 63 12300604 20210712091035
172.58.224.45 9 114 19821259 20210730130136
24.90.72.54 9 107 15577975 20210706193220
98.243.189.156 1 7 299417 20210718083006
40.77.190.19 0 1 23547 
92.118.160.37 3 3 62868 20210725085730
153.2.246.38 6 64 12326306 20210729064026
96.232.104.143 33 251 25379217 20210707223030
52.10.15.181 1 1 20956 20210704225724
207.46.13.22 0 3 12884 
54.39.29.64 21 21 440076 20210720155439
74.71.130.173 9 107 15577975 20210715071459
100.38.93.234 29 301 31165367 20210711113206
52.209.80.11 1 1 20956 20210729171955
69.113.154.87 16 136 9737617 20210728232256
62.210.113.228 1 1 20956 20210721152113
40.77.190.163 0 1 13483 
71.105.230.137 13 93 6460422 20210716175805
116.179.37.52 0 1 777780 
172.58.219.219 9 107 15577975 20210707204354
34.253.24.16 1 1 20956 20210701170648
24.168.94.90 8 88 6451454 20210706115741
18.237.173.169 1 1 20956 20210731222043
107.77.106.111 1 9 302594 20210717153343
34.222.220.103 0 1 32708 
103.10.67.156 1 1 20956 20210724223542
24.184.187.15 17 150 11505322 20210722204110
141.149.43.115 12 110 15530927 20210714142444
116.179.37.44 0 1 2815 
172.58.229.123 1 6 282201 20210724021326
96.246.243.118 28 302 35669953 20210731120035
115.148.153.4 0 1 126195 
94.54.228.151 1 11 317752 20210722154043
34.251.218.4 1 1 20956 20210706170735
173.252.95.10 0 1 459907 
104.162.103.251 27 263 34339013 20210720125815
34.221.196.13 1 1 20956 20210723224306
40.77.189.215 0 1 68716 
34.214.134.214 1 1 20956 20210724221412
174.197.147.80 25 274 36105477 20210702012258
24.90.76.193 9 107 15577975 20210707163616
166.137.252.47 10 121 17297375 20210713091534
52.39.1.44 1 1 20956 20210727224831
66.108.99.0 39 380 56611171 20210721141611
40.77.188.120 1 2 11711 20210720001705
34.213.222.69 1 1 20956 20210713222248
67.244.107.245 9 107 15577975 20210719102237
68.173.127.128 9 107 15577975 20210730140836
24.90.153.238 10 108 16674755 20210701183421
174.197.142.96 9 107 15577975 20210709125441
113.77.194.107 4 4 79382 20210725223309
54.187.74.171 0 2 65226 
123.125.67.206 1 1 20956 20210710000046
13.83.120.17 1 1 20956 20210725010407
107.115.17.139 9 107 15577975 20210710125815
70.176.228.183 5 63 12300604 20210723040725
69.113.118.168 19 197 22085476 20210724131422
34.221.208.125 0 1 33000 
154.49.100.130 3 43 3260857 20210715004207
142.54.181.59 1 1 20956 20210724135452
166.137.252.23 9 107 15577975 20210730221311
34.218.205.224 1 1 20956 20210702222835
108.41.189.178 14 176 21602585 20210715233315
173.9.231.182 2 55 6657358 20210728161931
51.77.52.160 1 1 20956 20210715061635
113.77.146.201 6 6 146001 20210722032250
24.189.69.191 11 109 15530729 20210728125212
172.58.231.147 7 47 3230322 20210720191643
70.23.34.28 24 273 37718802 20210722151050
74.125.210.112 3 19 802086 20210703111416
74.108.70.136 5 63 12300604 20210725012739
116.179.37.209 0 1 459907 
35.195.62.89 1 1 20956 20210715170250
3.238.95.159 4 44 3001360 20210714123104
172.58.231.90 5 63 12300604 20210729195928
3.238.153.139 0 1 15514 
34.213.254.112 0 1 2690 
174.204.141.141 5 63 12300604 20210724094952
138.3.213.201 1 1 20956 20210725101434
67.85.59.166 39 333 46793816 20210720231044
67.245.6.195 2 55 6657358 20210707084510
66.102.8.231 0 26 5797642 
98.14.9.142 27 303 37646912 20210729122303
67.245.15.162 10 126 24601208 20210722005014
100.2.46.61 19 198 21810739 20210719135913
52.19.213.49 2 2 41912 20210711010852
174.197.143.26 9 107 15577975 20210701233915
151.80.46.106 1 1 20956 20210712094158
34.219.248.104 0 1 68716 
174.72.77.91 5 63 12300604 20210709223156
14.252.169.167 1 1 20956 20210714225623
172.58.231.209 5 63 12300604 20210728160245
116.179.37.73 0 1 11532 
38.140.131.90 4 110 13314716 20210723154801
51.15.82.149 1 1 20956 20210702224548
64.18.10.202 4 62 12279648 20210731125311
69.126.243.162 4 44 3277371 20210723102340
174.244.147.199 20 216 31108712 20210710202337
70.23.45.147 18 216 30606514 20210726095302
40.77.188.134 0 4 81808 
138.91.234.216 3 3 62868 20210708013216
104.42.172.91 2 2 41912 20210708011910
98.201.96.240 20 211 23804876 20210722170912
72.89.254.27 6 46 3230129 20210722152138
172.58.227.0 18 208 19744851 20210722142524
107.72.176.47 1 5 209942 20210707183527
172.58.228.237 9 107 15577975 20210730113203
68.195.19.102 5 63 12300604 20210728073520
40.77.189.99 0 1 72259 
45.14.12.193 1 1 20956 20210708220325
192.200.17.228 1 1 20956 20210706130351
116.179.37.148 0 1 1040091 
208.252.28.138 11 157 16584371 20210709174351
35.161.83.108 0 1 9766 
174.210.195.25 1 1 20956 20210709001933
74.125.210.108 3 31 791254 20210703111416
93.217.184.196 1 11 317752 20210702154109
174.244.145.79 2 10 470941 20210724150305
69.171.249.112 0 1 434767 
66.249.80.43 4 54 8429659 20210725154535
78.164.100.129 1 8 302437 20210707064016
34.246.190.91 2 2 41912 20210719191602
40.77.191.237 1 5 91935 20210729125748
173.77.179.38 37 585 76979115 20210707121031
108.54.181.154 6 77 4009300 20210717113935
40.77.188.32 1 2 7413 20210715163046
54.226.179.175 1 1 20956 20210709184208
40.77.188.141 0 2 50977 
40.77.189.149 1 6 170808 20210719114518
172.58.231.16 9 107 15577975 20210721165348
74.71.205.55 13 93 6460434 20210719184614
107.77.76.25 14 165 20574746 20210715192736
157.55.39.38 0 1 11532 
70.181.211.36 23 278 43181836 20210714160312
24.46.119.46 3 61 12170152 20210726081034
24.90.196.119 9 107 15577975 20210728174157
172.58.230.186 11 103 6888397 20210720095015
68.100.146.215 6 74 12647261 20210714124200
116.179.37.110 0 2 24222 
172.58.236.28 9 107 15577975 20210708200254
174.197.139.71 22 276 43435598 20210703164110
54.149.206.194 1 1 20956 20210705222224
24.90.194.135 9 107 15577975 20210713124415
67.83.135.151 5 63 12300604 20210709113954
54.187.21.32 1 1 20956 20210709112623
98.15.104.144 10 90 6507493 20210715133302
108.30.147.68 7 140 19476991 20210729102130
92.118.160.17 2 2 41912 20210725231151
173.56.99.219 3 43 3260857 20210717225724
40.77.188.80 0 4 140823 
107.77.76.20 9 107 15577975 20210721193247
67.82.112.90 14 153 18601584 20210714225158
174.244.145.229 1 1 20956 20210718185934
172.70.114.103 1 1 20956 20210707164728
69.125.144.241 1 6 282201 20210705222512
106.195.73.60 9 107 15577975 20210708054512
59.52.177.13 1 1 20956 20210710011420
173.252.107.6 0 1 760758 
3.236.170.106 1 1 2926 20210717143501
108.6.210.218 20 224 26668297 20210707212324
54.149.206.23 0 1 36541 
3.250.88.31 1 1 20956 20210723172010
172.58.229.30 3 43 3260857 20210724160839
20.75.128.100 0 18 8126058 
183.253.80.69 1 1 20956 20210720145441
52.88.176.162 1 1 20956 20210713222446
200.89.56.13 9 108 15303257 20210702133405
116.179.37.75 0 1 51108 
66.220.149.36 0 1 459907 
172.58.225.70 10 143 25152385 20210729195137
197.120.181.216 1 8 302437 20210715054425
173.244.209.64 3 3 39918 20210725020856
41.158.237.85 1 7 299417 20210723195748
172.58.225.206 25 261 34299301 20210719121026
165.225.38.24 2 55 6657358 20210709125743
174.244.145.131 9 114 16098644 20210723141657
206.41.166.237 1 1 20956 20210701195633
98.14.10.78 2 18 590274 20210707232120
40.122.49.207 3 3 62868 20210711213000
45.115.89.255 1 1 20956 20210723092458
66.65.130.202 9 107 15577975 20210727075958
71.190.138.61 20 211 23804852 20210722195425
3.250.232.0 1 1 20956 20210708173326
24.228.120.190 50 499 53478285 20210719123609
104.162.108.19 38 394 36720170 20210713174830
195.201.26.85 2 2 41912 20210704000409
34.213.75.217 0 1 11397 
47.17.63.231 5 63 12300604 20210709174142
71.105.244.64 2 19 675397 20210704084730
69.114.1.234 9 107 15577975 20210701234327
24.193.117.55 15 179 22294146 20210721204931
40.77.190.8 1 8 209086 20210725085326
70.23.40.129 9 107 15577975 20210712145454
24.90.117.29 4 67 6996066 20210713060340
5.25.142.76 17 230 39097180 20210705165621
40.77.167.75 0 1 11397 
104.162.100.183 12 92 6508550 20210715045305
69.79.227.13 1 6 277759 20210712212137
172.58.231.132 9 107 15577975 20210724152120
34.216.218.31 1 1 20956 20210706224752
40.77.139.76 0 2 122704 
142.255.81.71 4 52 4210374 20210729081114
104.128.20.22 1 1 20956 20210720100356
173.252.87.22 1 21 5465156 20210719185530
69.117.212.82 1 6 282201 20210726142928
45.129.18.183 1 1 0 20210707170916
62.210.88.24 1 1 20956 20210726013100
23.81.234.43 3 3 39914 20210726013353
172.58.230.222 6 46 3230111 20210723202942
40.77.188.100 0 1 5251 
34.210.89.241 1 1 20956 20210723223805
116.179.37.240 0 2 73586 
73.44.250.240 1 1 20956 20210707135215
54.213.10.133 1 1 20956 20210729222007
24.90.156.213 19 263 32122812 20210720190243
163.247.93.61 0 1 760758 
40.83.173.163 1 1 20956 20210725175825
103.144.28.185 3 3 62868 20210731224856
49.146.142.172 9 108 15303257 20210721123521
116.179.37.50 0 1 434767 
104.128.21.162 1 1 20956 20210720100355
107.77.76.60 9 107 15577975 20210712193714
104.180.178.253 11 109 15530720 20210710123046
115.98.179.171 5 63 12300604 20210726003416
52.27.120.215 0 1 33000 
24.168.94.15 24 277 36362663 20210716035323
69.202.178.97 22 264 33766180 20210727225749
71.190.100.244 1 8 302437 20210703151537
157.55.39.178 0 2 154375 
172.58.224.213 1 1 1096780 20210712152608
24.193.114.98 20 216 31108708 20210701150241
174.197.128.163 17 155 18760836 20210719205625
54.187.101.222 1 1 20956 20210723223925
54.149.79.63 1 1 20956 20210714221335
174.204.129.126 5 63 12300604 20210711130128
107.242.117.26 6 46 3230116 20210714194212
172.58.231.40 6 46 3230126 20210708145243
116.179.37.178 0 1 6502 
174.244.148.105 14 171 27878579 20210710113155
107.77.106.108 9 107 15577975 20210716155000
47.59.55.116 10 126 24601208 20210722103146
40.77.190.191 13 131 3699186 20210725085326
54.188.66.238 1 1 20956 20210730112039
116.179.37.68 0 1 55647 
54.187.148.147 2 4 125574 20210730110816
116.179.37.229 0 1 32708 
174.204.141.67 10 108 16674755 20210726115339
107.77.72.31 1 1 20956 20210702083330
40.77.188.115 1 5 27202 20210720001705
40.77.188.57 0 1 37045 
24.193.112.46 14 165 20574746 20210724200249
107.77.106.117 18 209 23852117 20210716172553
34.217.149.86 1 1 20956 20210710025434
108.6.187.191 10 108 16674755 20210706203208
54.213.127.201 1 1 20956 20210704222251
96.225.89.236 9 107 15577975 20210706135604
68.175.32.251 24 241 28463783 20210711222648
52.9.101.51 1 1 20956 20210726194113
100.38.72.57 23 273 35878003 20210703103956
40.77.189.16 0 1 15514 
74.75.224.89 1 6 282201 20210704100851
54.74.166.164 1 1 20956 20210708012245
181.41.57.168 1 1 20956 20210716064555
24.193.116.96 19 198 21810758 20210706152443
68.192.157.77 31 387 44215892 20210702101946
172.58.231.179 13 151 18855346 20210715120942
24.104.220.211 1 10 309096 20210729233537
172.58.230.191 4 6 248471 20210718143851
68.129.250.196 9 107 15577975 20210709150508
107.150.59.242 1 1 20956 20210706064302
148.75.211.61 1 15 480969 20210716094308
34.220.15.118 0 1 23547 
40.77.188.64 0 1 34530 
51.91.107.55 5 63 12300604 20210724064052
65.21.187.190 8 137 13994999 20210730055104
172.58.231.218 11 109 15530735 20210721145541
107.77.106.89 3 43 3260857 20210715195451
104.162.98.137 13 125 16011882 20210719155820
13.91.20.7 1 1 39534 20210703145850
68.198.202.174 19 205 23897317 20210731115803
34.215.247.193 1 1 20956 20210701153417
35.164.168.10 0 1 32708 
172.58.228.25 9 107 15577975 20210709103603
172.58.227.139 15 153 18808100 20210715194242
40.77.190.97 0 1 42792 
173.52.213.229 17 150 11505317 20210727153015
71.190.191.208 7 80 13621608 20210724112938
23.251.146.191 1 1 16514 20210722131942
173.252.107.13 0 2 193651 
74.89.70.55 1 1 20956 20210731222947
71.105.138.84 23 277 43456554 20210712225818
40.76.193.48 1 1 20956 20210707081829
162.84.168.188 21 199 22038195 20210731094441
98.113.26.77 5 63 12300604 20210722085759
24.90.205.72 14 170 27878579 20210730101449
38.13.44.74 17 155 18808491 20210729005514
71.105.226.109 15 153 18808099 20210705135901
54.188.57.66 0 3 89572 
174.192.2.43 5 63 12300604 20210711161503
107.77.106.95 1 2 147151 20210716102907
82.207.175.52 4 4 83824 20210713092540
207.46.13.142 0 1 36541 
40.77.189.81 0 6 299243 
69.171.249.119 0 5 2437532 
142.255.75.143 16 195 24200841 20210714203239
36.77.98.25 1 6 282201 20210714002700
49.205.249.129 5 86 12994059 20210711112420
3.249.150.40 1 1 20956 20210728171106
107.77.106.90 12 150 18838832 20210718124722
166.137.252.91 16 154 18721320 20210723124014
174.197.138.108 1 2 147151 20210729112845
40.77.139.28 0 2 46191 
34.220.238.218 1 1 20956 20210724222128
165.22.35.149 1 1 20956 20210704130713
172.58.238.189 1 1 20956 20210718221629
180.163.220.3 3 23 3522707 20210716012021
161.130.189.210 2 55 6657358 20210724164939
54.200.26.205 1 1 20956 20210714220641
174.241.65.111 15 148 11504252 20210719093937
18.236.166.167 1 1 20956 20210730231520
40.118.207.85 1 1 20956 20210704172944
13.90.141.41 2 2 66619 20210707133912
66.220.149.49 0 1 331615 
107.115.17.7 2 2 41912 20210710154430
157.47.15.44 4 44 3277371 20210701093401
104.162.112.82 22 213 23805275 20210719084747
100.38.242.20 8 106 16544303 20210714192206
73.193.246.252 11 163 21960615 20210728102847
18.237.193.145 0 1 15514 
172.58.227.240 5 63 12300604 20210730111350
35.167.88.215 1 1 20956 20210711221409
54.190.10.38 0 1 23547 
24.193.112.91 52 592 71860062 20210728144652
3.231.148.78 1 1 20956 20210716230640
40.77.189.108 0 3 67094 
142.255.89.5 12 110 15530916 20210720143855
40.77.189.216 0 1 2690 
40.77.189.7 1 9 264773 20210705102919
172.58.224.168 1 3 150288 20210714160336
34.214.131.145 0 1 34530 
198.179.94.234 9 107 15577975 20210719154335
137.83.206.188 12 176 23954733 20210723162321
24.47.7.150 15 153 18808092 20210703120649
34.221.211.177 1 1 20956 20210722223854
151.80.195.102 1 1 20956 20210720133455
174.197.130.185 14 170 27878579 20210719112118
71.105.62.56 10 90 6507506 20210718133837
174.196.202.13 11 109 15530734 20210731084248
107.127.42.105 10 90 6507499 20210704094452
100.38.3.243 30 302 31181877 20210708114752
24.193.113.206 11 149 18547195 20210727094734
71.178.44.161 1 1 20956 20210704171311
107.77.70.84 10 108 16674755 20210724021544
49.204.177.216 1 2 147151 20210702165629
52.39.97.218 1 1 20956 20210713014349
104.42.2.235 1 1 20956 20210730220649
174.244.145.248 1 9 302594 20210715221143
66.108.39.35 5 45 3190587 20210715142430
100.33.104.125 11 109 15530725 20210724145802
116.179.37.194 0 1 105158 
172.58.231.153 23 272 36152721 20210709181324
18.236.81.98 5 63 12300604 20210722213516
52.33.74.123 0 3 91660 
67.208.170.9 9 107 15577975 20210721123937
173.252.107.116 0 1 73302 
79.157.91.36 2 53 5428703 20210714054449
24.90.152.121 10 90 6507490 20210724201246
174.241.65.20 5 63 12300604 20210707103944
67.86.126.213 10 108 15594489 20210708070101
108.41.197.156 20 211 23804861 20210726210341
47.18.178.100 10 98 10913622 20210713150343
207.46.13.58 0 7 111340 
71.176.123.8 1 5 209942 20210726172104
198.204.240.246 1 1 20956 20210704230655
107.77.76.98 9 107 15577975 20210718023501
172.58.206.191 25 221 31062059 20210724140412
154.16.171.194 1 11 2098654 20210713084217
34.242.135.135 1 1 20956 20210710220833
66.249.83.9 8 64 2457520 20210720120239
134.43.0.1 8 67 13065730 20210720142219
172.58.228.131 6 46 3230114 20210723110254
40.77.191.27 1 6 86553 20210705102919
104.162.109.114 9 108 15577975 20210731170244
67.245.3.50 9 107 15577975 20210723130939
52.38.253.63 1 1 20956 20210713225046
69.171.251.23 0 4 1641153 
68.173.238.234 10 90 6507485 20210723112510
12.32.216.130 12 150 18838832 20210708092256
172.58.228.71 3 45 6591843 20210703140129
68.199.152.126 14 165 20574746 20210707151017
74.71.138.173 9 107 15577975 20210731104345
172.58.231.117 6 64 12321560 20210728131753
40.77.189.164 0 2 79868 
174.197.144.213 14 170 27878579 20210710122805
174.197.144.50 1 5 209942 20210703125627
71.105.178.136 21 230 32828102 20210717073231
69.171.249.3 0 1 51935 
72.45.179.227 8 135 19527280 20210718170809
142.255.66.150 19 228 32875350 20210721192529
34.213.103.199 1 1 20956 20210722224622
123.58.210.133 1 1 20956 20210702175020
174.197.138.135 9 107 15577975 20210707192514
68.161.214.70 3 58 6842961 20210717074334
173.252.95.30 0 1 445724 
71.190.30.189 6 46 3230120 20210729060452
173.252.87.11 2 19 505351 20210719185530
162.84.209.159 16 160 19107513 20210721035000
54.188.211.77 1 1 20956 20210727222549
158.222.238.131 37 348 33542677 20210710093322
24.90.200.112 27 245 26325577 20210722124601
195.74.76.194 0 1 2690 
104.162.103.228 7 47 3230302 20210710084402
52.240.52.50 1 3 921886 20210707081944
40.77.139.109 0 3 171149 
3.238.180.114 9 9 188604 20210712222948
34.221.88.12 1 1 20956 20210715220527
184.54.198.195 5 63 12300604 20210728114358
172.58.236.9 9 107 15577975 20210713221506
24.90.110.108 5 63 12300604 20210726154308
40.77.190.88 4 43 1133603 20210707121851
34.140.99.129 1 1 20956 20210718125837
18.221.154.91 1 1 20956 20210711195950
172.56.31.50 13 151 18579335 20210716100756
54.200.188.22 1 1 20956 20210716224428
40.77.191.250 1 3 76978 20210729125748
34.217.194.163 1 2 55486 20210706094640
18.216.130.23 1 1 20956 20210718183747
47.18.243.121 9 107 15577975 20210718005958
108.29.73.110 2 2 41912 20210713215006
3.250.77.139 1 1 20956 20210707173930
24.61.108.111 14 165 20574746 20210701161325
116.179.37.253 0 1 34530 
66.249.83.10 2 36 1102584 20210718132143
172.58.229.138 25 258 27207645 20210721191400
174.204.137.155 1 5 260999 20210706083003
40.77.139.53 0 2 138158 
67.245.238.70 5 63 12300604 20210719161837
173.252.95.22 0 1 756772 
27.115.124.70 3 32 4350647 20210716040249
172.58.228.152 1 2 147151 20210723234851
24.46.194.75 12 110 15530921 20210713203941
52.224.21.51 1 1 20956 20210722113337
172.58.229.98 14 165 20574746 20210711200949
159.89.175.59 1 1 20956 20210723082052
67.81.84.47 16 154 19904891 20210724105559
141.149.35.237 18 214 31155950 20210727152505
172.58.231.182 1 1 20956 20210703222645
40.77.189.36 1 1 71896 20210712210845
24.193.115.7 27 276 36106536 20210721160505
40.77.188.204 1 5 167649 20210722084108
70.19.78.22 7 87 6538228 20210721224252
116.179.37.91 1 1 4276 20210710000058
174.241.66.38 5 45 3190595 20210731182022
49.37.156.207 1 1 20956 20210726084220
107.77.70.57 18 214 31155950 20210720132353
174.197.144.133 10 108 16674755 20210727174048
216.165.126.19 12 92 6518046 20210727233702
172.58.224.204 3 58 10487390 20210725123110
100.37.120.118 1 5 285193 20210707132256
24.90.78.52 9 107 15577975 20210716131647
24.90.154.50 6 46 3230128 20210717194310
69.202.236.155 6 46 3230127 20210714132237
54.245.72.241 2 4 112714 20210730112409
40.77.189.11 0 6 76859 
71.167.16.155 10 124 18497129 20210705111448
174.205.225.52 9 118 17859759 20210715205431
18.236.194.147 0 1 5251 
181.43.226.75 5 63 12300604 20210718171419
172.104.70.44 1 1 20956 20210724122943
74.71.215.73 30 306 37664488 20210724124521
34.221.225.24 1 1 20956 20210714221301
116.179.37.33 0 1 72259 
68.199.77.44 9 107 15577975 20210717111916
40.77.190.66 0 1 5251 
34.76.54.235 1 1 20956 20210701110322
24.102.68.87 9 125 24580252 20210717005358
54.229.241.76 1 1 20956 20210714184325
173.252.95.27 0 1 434767 
142.255.70.49 8 101 9887485 20210716172648
172.58.227.34 9 107 15577975 20210720185349
199.192.67.251 34 381 51683445 20210721161613
173.54.204.220 46 724 67874106 20210711165313
116.179.37.226 0 2 178130 
174.206.227.217 9 107 15577975 20210715141636
173.252.107.18 0 2 215271 
35.247.89.133 1 1 20956 20210727160631
154.51.131.142 4 4 83824 20210728025507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 509 5364 689750188 66
20210702 303 3214 411451116 48
20210703 406 4624 591924446 65
20210704 158 1695 231039155 38
20210705 436 4557 618929856 66
20210706 290 2855 345155263 49
20210707 503 5489 702318858 72
20210708 326 3610 471660614 48
20210709 364 4031 549490535 62
20210710 582 6202 779958842 69
20210711 234 2625 341129410 44
20210712 354 3898 515727951 58
20210713 373 3960 513999451 53
20210714 428 4723 622930337 64
20210715 326 3492 408148278 48
20210716 394 4268 565448281 69
20210717 318 3516 460406375 51
20210718 361 3773 463473590 57
20210719 468 4934 664460107 67
20210720 555 5568 727707866 81
20210721 545 5852 758305427 65
20210722 590 5980 759233495 81
20210723 381 4096 520401705 63
20210724 400 4151 541289661 59
20210725 241 2533 350384049 46
20210726 380 3987 504339618 55
20210727 292 3161 396714662 37
20210728 343 3783 497831302 51
20210729 221 2459 293501563 46
20210730 355 3881 557932139 62
20210731 408 4514 596681884 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 65
2mn-5mn 100
15mn-30mn 28
30s-2mn 204
0s-30s 1353
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/images/decor.svg 2288 9783488 96 265
/fonts/Pe-icon-7-stroke.woff 2195 128530420 74 178
/fonts/fontawesome-webfont.woff2 2192 157596032 74 201
/ 1870 38936248 1334 665
/images/cross.svg 1044 223416 25 220
/admin.php 889 440671 14 155
/service.html 651 10750614 36 34
/reservation.php 402 15892668 119 18
/gallery.html 161 4360685 9 9
/nailproject.pdf 73 80064940 3 35
/fonts/Pe-icon-7-stroke.ttf 2 116960 0 0
/fonts/fontawesome-webfont.woff 2 180824 0 1
/fonts/fontawesome-webfont.eot 4 306072 0 0
/fonts/fontawesome-webfont.ttf 1 152796 0 1
/fonts/Pe-icon-7-stroke.eot 4 234720 0 0
/contact.html 65 865735 3 4
/about.html 1 24990 0 1
END_SIDER
