AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13092               
POS_DAY 42625               
POS_DOMAIN 3570                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 43633               
POS_SIDER 43845               
POS_FILETYPES 4984                
POS_OS 5310                
POS_BROWSER 5475                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 7112                
POS_ORIGIN 7787                
POS_SEREFERRALS 7935                
POS_PAGEREFS 8115                
POS_SEARCHWORDS 8564                
POS_KEYWORDS 8730                
POS_MISC 2219                
POS_ERRORS 8803                
POS_CLUSTER 3662                
POS_SIDER_404 8919                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101005139 63008 16650927 59655166140
FirstTime 20201001033317
LastTime 20201031231242
LastUpdate 20201101025022 63008 61608 1399 0 0
TotalVisits 789                 
TotalUnique 654                 
MonthHostsKnown 0                   
MonthHostsUnknown 728                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 174 1944 273994187 178 193 3129040
1 135 1330 166690285 135 155 3458665
2 91 1004 133358349 162 172 1109754
3 29 159 25465537 173 192 2424160
4 12 79 8442283 165 167 591153
5 22 178 28038764 167 232 2542823
6 59 528 76670914 183 222 7567403
7 166 1908 242951005 159 183 3068394
8 133 1375 167396045 173 282 6989554
9 385 4205 536721778 196 333 8376620
10 282 2878 369055247 129 140 5851736
11 404 4542 618149314 185 220 2808137
12 335 3484 447247669 183 241 4093033
13 355 3501 428758675 171 234 5732675
14 505 5402 686999859 181 230 2408249
15 222 2452 324147266 117 134 3111507
16 338 3784 474454049 159 222 9069633
17 350 3860 499768014 186 275 18534315
18 221 2293 278198794 132 180 6078765
19 321 3436 430911339 160 210 2967759
20 173 1702 220402995 160 206 5340506
21 272 2756 361159916 165 266 5779539
22 293 2936 374240226 206 247 3781698
23 172 1719 214831374 184 279 10566575
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5449 57455 7388053884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 920 47610475 20201030211320 79
bot[+:,\.\;\/\\-] 795 36557838 20201031224234 216
yandex 166 16970572 20201025233742 42
baiduspider 97 17233650 20201030143720 0
robot 87 1602361 20201031005847 26
unknown 20 0 20201029185803 20
crawl 14 236640 20201030081429 0
no_user_agent 8 865538 20201027105426 1
python 4 62868 20201029000544 1
cfnetwork 4 0 20201011232919 0
java 2 48040 20201030143520 0
[+:,\.\;\/\\-]bot 3 1199754 20201013180843 0
netcraft 1 20956 20201007130316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 14304 491189173 0 0
png 4380 1664354910 0 0
ttf 5 481032 0 0
pdf 27 29613060 0 0
txt 1 0 0 0
woff 1007 59348164 0 0
woff2 988 71033248 0 0
php 551 7062317 0 0
html 1345 26959913 0 0
js 25467 578147342 0 0
jpg 7460 4029492550 0 0
jpeg 395 425510195 0 0
svg 1525 4861980 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 2
winlong 5
winxp 137
unix 174
winnt 7650
winvista 62
linux 4488
macosx 44174
winunknown 1
Unknown 216
win2008 546
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox57.0 64
msie6.0 3
firefox28.0 2
chrome 22827
firefox26.0 2
firefox52.0 241
firefox4.0 3
curl 23
firefox63.0 107
msie8.0 1
netscape3.01 2
firefox23.0 1
msie10.6 1
msie9.0 11
firefox79.0 105
firefox52.9 3
Unknown 43
firefox53.0 1
firefox17.0 129
firefox72.0 109
opera 3
firefox21.0 1
firefox69.0 1
firefox10.0.1 1
firefox3.6.2 1
netscape4.05 1
firefox58.0 2
mozilla 8998
netscape5.0 2
firefox81.0 105
msie10.0 131
firefox80.0 2
firefox35.0 1
safari 24527
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
curl/7.29.0 20201013015956
Dispatch/0.14.0-SNAPSHOT 20201023124326
\ 20201002031024
adreview/1.0 20201027170534
Mojolicious_(Perl) 20201027161016
Barca/2.0.xxxx 20201030143514
GuzzleHttp/6.5.0_curl/7.58.0_PHP/7.3.10-1_ubuntu18.04.1_deb.sury.org_1 20201017012613
Mozilla/5.0_(compatible;_Dataprovider.com) 20201009230605
WhatsApp/2.2035.15_N 20201007175515
Mozilla/5.0_Firefox/35.0 20201005031646
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201012214042
Chrome 20201015202819
curl/7.38.0 20201025200441
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201012093630
Mozilla/5.0_(compatible;_ips-agent) 20201029185808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201027170540
Grammarly/1.0_(http://www.grammarly.com) 20201022110435
YelpBot_(https://www.yelp.com/) 20201013214039
Go-http-client/1.1 20201014005450
Mozilla/4.0_(compatible;) 20201002134046
curl/7.68.0 20201010203821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Dispatch/0.14.0-SNAPSHOT 20201023124326
\ 20201002031024
adreview/1.0 20201027170534
Mojolicious_(Perl) 20201027161016
Barca/2.0.xxxx 20201030143514
Mac_OS_X/10.6.8_(10K549);_ExchangeWebServices/1.3_(61);_Mail/4.6_(1085) 20201001152928
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201027170540
Grammarly/1.0_(http://www.grammarly.com) 20201022110435
YelpBot_(https://www.yelp.com/) 20201013214039
Go-http-client/1.1 20201014005450
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201012214042
WhatsApp/2.2035.15_N 20201007175515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 1269
From1 1 1
From2 295 298
From3 78 81
From4 4458 55806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 289 292
yandex 4 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://m.yelp.com 53 53
https://l.instagram.com 9 9
https://www.yelp.com 7 7
http://stateautoglassandupholstery.com 3 3
https://www.station-21.com 2 2
http://baidu.com 2 2
https://m.yelp.com 1 1
https://l.facebook.com 1 1
https://dashboard.getstuff.com 0 1
https://management.stuff-internal.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 32
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 32
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 18 306702
406 1 274
404 3075 2666025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 144
/blog/wp-includes/wlwmanifest.xml 3 -
/api/.env 1 -
/wordpress/ 2 -
/gallery.html/js/jarallax.min.js 1 -
/contactus 1 -
/contact 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/laravel/.env 1 -
/bak/ 1 -
/new-site/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 1 -
/iks/spring/login 2 -
/gallery.html/js/jquery.equalheights.min.js 1 -
/manifest.json 13 http://www.nailproject.com/service.html
/2019/wp-includes/wlwmanifest.xml 3 -
/install/ 1 -
/gallery.html/js/animsition.min.js 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/storage/.env 2 -
/xmlrpc.php 2 -
/usage_201409.html 1364 https://1xbetts.ru
/resources/.env 2 -
/gallery.html/js/isotope.pkgd.min.js 1 -
/gallery.html/js/swiper.jquery.min.js 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/2019/ 1 -
/gallery.html/js/masonry.pkgd.min.js 1 -
//homepage/.env 1 -
/misc/ajax.js 1 -
/system/.env 1 -
/gallery.html/js/slideout.js 1 -
/wp-login.php 12 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/aboutus 1 -
/database/.env 2 -
/wp-includes/wlwmanifest.xml 4 -
/app/.env 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 15 -
/tmp/ 1 -
/www.instagram.com/nailprojectny/ 33 -
/sitemaps.xml 2 -
/shop/.env 1 -
/contact.html%20http://nailproject.com/contact.html%20http://nailproject.com 1 -
/suitecrm/index.php 2 -
/ads.txt 2 -
/reports/usage_201409.html 1368 https://1xbetts.ru
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/view/javascript/common.js 1 -
/v2/ 1 -
/install.php 2 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 15 -
/instagram.com/nailprojectny/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/contents/ts/jpeg/ts_poster_02.jpg 7 http://www.mmgoody.com/viewthread.php
/old-wp/ 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/blog/.env 1 -
/temp/ 1 -
/about 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/test/.env 1 -
/backup/wp-login.php 1 -
/dev/ 1 -
/sitemap.xml.gz 2 -
/home/ 1 -
/gallery.html/js/vendor/jquery-2.2.3.min.js 1 -
/application/.env 2 -
/adminer-4.0.0.php 1 -
/sitemap.xml 6 -
/wp-content/plugins/apikey/apikey.php 1 -
/vendor/.env 3 -
//wp-admin/admin-ajax.php 1 -
/web/crm/start 2 -
/admin/includes/general.js 1 -
/new/ 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/javascript:false 1 http://nailproject.com
/gallery.html/js/imagesloaded.pkgd.min.js 1 -
/old/ 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/main/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 1 -
/gallery.html/js/vendor/modernizr-2.8.3.min.js 1 -
/website-sitemap.xml 2 -
/config/.env 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/magento_version 2 -
/wp2/ 1 -
//.env 2 -
/login/ 2 -
/blog/wp-login.php 1 -
/gallery.html/js/main.js 1 -
/js/header-rollup-554.js 1 -
/public/.env 3 -
/gallery.html/js/bootstrap-datepicker.min.js 1 -
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/fansite/ 1 -
/humans.txt 1 -
/gallery.html/js/bootstrap-clockpicker.min.js 1 -
/gallery.html/js/owl.carousel.min.js 1 -
/.well-known/assetlinks.json 1 -
/https://fonts.googleapis.com/css 1 -
/2018/ 1 -
/contact-us 1 -
//sitemap.html 2 -
/wp1/ 1 -
/admin/.env 1 -
/site/ 1 -
/blog/ 2 -
/.env 20 -
/wp/ 2 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 3 -
/sitemap.html 1 -
/v1/ 1 -
//wp-uname.php 1 -
/wp/wp-login.php 1 -
/util/login.aspx 2 -
/images/editor/separator.gif 1 -
/2020/ 1 -
//homepage 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/demo/ 1 -
/user/register/ 1 -
/gallery.html/js/jarallax-video.min.js 1 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/sitemap_index.xml 3 -
/www.instagram.com/nailprojectny 2 -
/gallery.html/js/jquery.counterup.min.js 1 -
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/atom.xml 3 -
/index.php 1 -
//wp-content/plugins/wp-file-manager/js/fm_script.js 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 728
184.152.63.64 87 922 106439348 20201021062239
69.200.224.29 72 788 92066154 20201019192646
148.75.218.172 69 664 72084904 20201022105534
24.90.72.54 62 646 64750234 20201027131805
100.38.93.89 56 601 77399536 20201017110952
24.47.3.186 54 608 75020975 20201023122252
148.75.210.222 53 484 44377386 20201006223155
141.157.222.73 48 462 56425398 20201028163943
174.44.178.108 45 498 65572335 20201016213321
68.129.82.108 42 501 69428512 20201014145640
69.171.251.5 0 1 51935 
108.14.77.191 6 46 3230116 20201001145927
100.37.162.168 5 63 12300604 20201031150529
52.247.202.26 0 1 96789 
70.19.85.116 21 212 23805221 20201007202226
74.64.41.49 5 63 12300604 20201030112216
52.151.22.37 1 1 20956 20201009215953
71.105.158.219 2 45 2040466 20201001135606
24.46.36.197 9 107 15578150 20201010123838
142.255.70.136 9 107 16674716 20201009230458
69.171.251.117 0 2 480155 
44.238.183.142 1 1 20956 20201027132340
24.45.212.109 1 39 1772153 20201003194205
205.126.86.230 5 84 12816943 20201020145838
13.66.175.38 3 13 355323 20201010184711
93.168.236.73 27 316 39430616 20201024182447
100.24.108.51 3 32 7355643 20201016144127
64.61.152.131 26 258 26808087 20201012121447
51.143.98.146 3 13 355323 20201006015314
96.43.180.157 1 19 583530 20201002184733
62.113.8.209 1 12 346814 20201007061514
23.94.151.253 2 2 34274 20201007230506
40.77.190.30 0 2 47031 
47.16.203.211 9 107 15578150 20201008202806
190.196.142.110 10 109 15324212 20201001120604
174.204.131.169 1 1 20956 20201018182831
24.193.123.151 1 2 147151 20201030141903
69.171.251.17 0 2 507668 
35.189.199.205 22 118 2726544 20201023230900
72.84.178.165 16 136 9737802 20201014210806
110.54.232.115 1 1 20956 20201001164515
35.166.143.252 7 17 5495354 20201017012611
68.197.244.142 1 6 282201 20201006194056
172.58.71.188 2 55 6657358 20201012114721
176.19.184.84 5 63 12300604 20201011065937
67.86.159.19 9 107 15578150 20201026182832
174.244.242.182 13 164 22188096 20201012140732
158.69.252.227 1 1 20956 20201021220947
99.203.119.13 15 153 18808283 20201004102045
40.77.191.73 1 4 123936 20201021214222
158.222.230.210 26 275 36105825 20201027113953
146.203.130.213 1 1 20956 20201029124103
24.193.115.42 34 377 44105082 20201011193957
40.77.189.52 0 3 68233 
52.224.19.152 2 2 41912 20201018173617
52.183.2.104 1 1 20956 20201015181510
172.58.229.204 9 108 15303256 20201005025400
184.153.108.162 19 210 24949246 20201002072455
69.171.251.26 0 1 420736 
174.99.126.158 5 63 12300604 20201030112709
3.131.135.109 3 40 1134209 20201029211121
119.155.14.165 1 1 20956 20201006212359
52.229.49.21 3 13 355323 20201001221334
24.90.200.186 23 267 28849236 20201022231325
166.137.252.83 1 1 20956 20201011151404
23.226.131.131 1 1 20956 20201027021519
24.185.68.13 9 107 15578150 20201006221844
107.77.70.53 9 107 15578150 20201021170132
172.58.228.188 21 281 28110391 20201019172034
174.198.131.77 4 63 12897808 20201009133859
192.3.190.220 2 2 41912 20201011154548
40.78.83.41 1 1 20956 20201023131255
172.58.228.242 9 107 15578150 20201013085855
88.222.184.114 3 3 62868 20201010190441
166.137.252.81 16 200 21448492 20201004161910
52.53.235.188 1 1 13318 20201025031912
52.4.104.152 1 1 20956 20201022110435
24.193.117.112 9 107 15578150 20201024212314
61.162.223.213 2 56 9409935 20201028023737
150.109.62.77 1 1 20956 20201028164214
68.10.194.148 12 110 15530928 20201017131453
107.77.76.81 5 63 12300604 20201005162458
18.209.140.208 2 2 41912 20201029005938
45.141.156.56 1 1 20956 20201023034827
67.86.127.161 11 109 15530739 20201006140053
80.70.227.192 5 63 12300604 20201017131931
187.184.172.104 5 66 10228788 20201002173312
172.58.228.124 14 129 16206326 20201009132716
216.165.126.18 8 91 13065905 20201014101503
52.156.71.58 1 1 20956 20201006211530
52.161.94.131 2 2 41912 20201025103249
99.203.119.49 13 155 18308494 20201002173042
172.58.235.209 9 107 15578150 20201013223011
54.204.214.89 0 1 11532 
40.83.151.8 0 1 454107 
113.220.59.104 1 1 20956 20201004053239
24.90.201.56 9 107 15578150 20201022182645
3.83.225.197 1 2 72363 20201029141013
38.93.172.210 1 1 20956 20201023123039
100.26.181.205 1 1 20956 20201013065636
40.77.189.13 0 2 27046 
71.125.201.247 3 43 3260857 20201030124626
36.65.212.196 1 1 20956 20201007055525
178.214.245.131 2 2 34274 20201031011602
201.246.69.164 5 63 12300604 20201021170603
51.141.186.118 0 1 59790 
74.71.201.250 19 197 22085818 20201016143021
38.135.200.58 1 1 20956 20201023113919
173.52.72.58 8 48 3230519 20201022111645
67.243.218.12 9 107 15578150 20201030152413
157.44.54.111 4 53 9291178 20201030105249
69.171.251.3 0 4 1328098 
24.20.44.141 1 7 299417 20201019193823
142.255.84.235 15 153 18808260 20201016153657
68.198.203.195 21 249 20889548 20201017211400
40.77.191.59 0 1 42792 
71.105.158.123 25 279 43409478 20201027095101
46.17.106.61 1 1 20956 20201002175848
74.101.47.206 24 270 30817280 20201031012057
13.91.94.75 1 1 20956 20201004200506
40.83.147.31 6 26 710646 20201012201938
151.138.13.148 3 3 62868 20201028215123
24.90.158.238 35 453 48290674 20201022100049
185.201.246.103 2 2 34274 20201003195547
93.182.79.32 1 1 20956 20201020125120
1.186.198.134 1 1 20956 20201012014134
40.77.189.50 0 1 2690 
205.169.39.36 5 63 12300604 20201017193832
66.108.107.67 9 107 15578150 20201008090841
104.162.71.188 29 356 48797986 20201007164551
74.125.210.118 1 23 3795884 20201001054342
94.120.188.213 1 7 299417 20201001205348
62.4.14.206 2 2 41912 20201018023502
52.224.21.4 1 1 20956 20201010131005
100.38.72.123 39 368 42566274 20201023085952
174.197.138.52 1 16 372420 20201014150421
172.58.219.198 14 170 27878754 20201027141131
172.58.228.167 24 282 43019230 20201020222423
69.117.203.13 7 63 3725168 20201024070729
211.176.125.70 1 1 20956 20201009201044
174.197.144.210 26 252 25618529 20201001182334
73.133.87.21 2 2 20956 20201007100345
181.203.20.27 5 63 12300604 20201030131911
51.141.174.89 0 1 100580 
24.38.253.182 9 107 15578150 20201020090228
108.29.191.220 4 44 3277546 20201007003231
5.2.174.45 4 4 83824 20201028115656
152.179.78.138 5 63 12300604 20201020140108
40.77.188.93 2 4 117922 20201021214222
52.23.222.181 1 3 78541 20201029141103
166.137.252.78 7 65 3458468 20201017190344
172.58.227.78 9 107 15578150 20201029213652
24.90.198.34 2 55 6657358 20201008110609
174.197.141.57 12 110 15530911 20201008141322
24.193.123.188 13 160 20248431 20201006115737
40.77.189.45 0 1 34530 
114.136.15.105 2 48 6438105 20201019111416
71.105.93.129 10 121 17297374 20201001232801
85.100.66.77 1 6 282201 20201012102121
108.51.27.92 25 269 28801808 20201009202911
71.167.158.68 9 107 15578150 20201012111154
172.58.231.18 9 124 23523753 20201009163322
18.133.187.71 2 2 41912 20201027154444
172.58.228.75 5 63 12300604 20201011185854
74.125.210.114 4 21 3856891 20201001054342
52.203.144.148 0 2 70045 
99.203.119.224 6 46 3230114 20201003215108
100.33.2.59 30 307 38974417 20201008173630
52.247.213.145 1 1 20956 20201024125632
208.175.134.13 1 37 999998 20201007165358
71.82.49.160 1 10 309096 20201011045103
40.77.189.113 0 1 21202 
52.250.54.2 0 1 434767 
158.222.237.95 12 168 27748302 20201019115529
72.229.241.208 1 5 209942 20201020221949
104.162.92.9 9 107 15578150 20201026014715
100.0.223.147 2 55 6657358 20201022204556
104.42.74.155 1 1 20956 20201009093218
104.162.126.229 5 63 12300604 20201031120436
40.77.188.243 0 1 17216 
174.244.209.247 5 85 6308505 20201029174951
24.193.123.153 19 249 47347181 20201031121141
24.193.121.44 17 227 27408520 20201017225707
85.132.44.122 2 55 6657358 20201030074210
172.58.227.68 9 125 24580252 20201015133509
40.125.75.225 1 1 4276 20201014080507
151.205.169.120 8 111 13701369 20201028161029
159.65.254.8 1 25 566896 20201020125354
67.87.56.75 15 153 18808275 20201030163035
24.193.113.67 17 208 25465635 20201001190547
193.169.4.3 3 3 55230 20201024150542
20.36.18.51 1 1 20956 20201019221015
17.58.59.20 1 1 20956 20201002030341
142.93.145.204 1 1 0 20201002064111
52.224.20.204 1 1 20956 20201027152013
40.77.191.40 1 5 135276 20201014201324
181.63.157.50 1 20 620575 20201009162913
142.255.73.222 14 170 27878754 20201007130715
24.90.192.246 1 5 209942 20201014151826
82.80.249.211 1 1 20956 20201023205917
74.71.139.21 11 110 17309779 20201010131246
24.185.13.80 1 4 171490 20201020211204
98.14.100.209 5 48 3449036 20201029155223
70.19.91.79 5 63 12300604 20201015151227
141.157.200.34 1 6 282201 20201009083119
104.162.120.169 16 167 20527476 20201001080153
73.58.197.2 2 55 6657358 20201001171721
174.197.132.176 9 107 15578150 20201001214900
172.58.227.125 1 6 278215 20201024024942
216.158.134.246 29 318 39383201 20201016131347
67.244.124.123 9 107 15578150 20201031204854
68.129.197.103 15 153 18808285 20201007210142
67.244.104.194 5 63 12300604 20201016210818
171.13.14.75 2 16 4056000 20201016171138
69.230.136.251 2 55 6657358 20201029152422
88.201.237.101 5 63 12300604 20201014063844
72.89.54.11 9 107 15578150 20201022221457
18.232.250.80 0 1 1265 
69.117.145.79 11 109 15530717 20201027144248
18.144.165.235 1 1 20956 20201025031912
193.168.222.44 1 1 20956 20201018051900
99.203.119.63 9 107 15578150 20201019144550
174.197.151.243 16 154 18808447 20201015000006
40.78.4.174 1 1 20956 20201013082537
172.58.231.42 31 373 44410697 20201019155048
51.222.43.159 7 7 167130 20201009230507
113.210.204.194 4 48 7471247 20201007044636
96.250.203.173 14 165 20574920 20201024190156
172.58.228.32 3 44 2989334 20201023135911
13.91.93.130 0 1 345344 
72.43.121.44 24 304 37867000 20201004025827
71.190.188.165 9 107 15578150 20201008141633
167.99.56.129 1 25 566896 20201006094056
51.11.246.188 3 3 62868 20201005180314
93.152.140.4 1 1 20956 20201003193606
108.27.224.206 9 107 15578150 20201009214043
104.162.118.145 2 2 41912 20201020222704
198.12.116.205 2 2 41912 20201008235437
175.138.143.122 11 166 26385585 20201002001915
68.129.68.236 0 1 399918 
140.0.203.15 1 1 20956 20201005022601
24.38.206.74 31 315 32080429 20201012120656
69.125.148.244 18 214 31156300 20201016070208
71.105.20.145 14 165 20574920 20201016103912
40.77.189.152 1 1 71896 20201022101954
14.248.130.215 1 1 20956 20201010094840
155.201.150.21 11 123 19654868 20201006165722
40.77.188.178 0 1 85659 
172.58.227.229 27 318 39555640 20201024112810
67.87.173.45 12 92 6508731 20201024131900
3.86.5.220 0 1 34530 
146.148.30.198 1 1 20956 20201017013734
124.107.65.158 2 2 34274 20201025051024
107.77.70.79 1 1 20956 20201026212431
173.68.97.199 10 90 6507669 20201015160326
172.58.228.199 9 107 15578150 20201026191902
174.197.142.33 25 274 36105631 20201019175717
3.236.233.154 1 1 20956 20201007125737
40.77.191.23 0 1 68716 
40.77.189.66 1 2 177054 20201028120307
52.156.65.127 1 1 20956 20201026193051
74.68.96.191 32 339 48407307 20201007193729
163.198.6.9 1 1 20956 20201030060101
172.58.11.124 1 37 999998 20201012114936
69.202.232.86 2 9 323393 20201026084456
51.195.62.41 2 2 20956 20201021181946
107.77.70.124 9 107 15578150 20201030102414
157.44.12.85 4 46 5810006 20201030105248
99.203.119.132 2 2 1068 20201008171253
88.160.80.68 5 63 12300604 20201030105950
54.208.168.131 1 2 36984 20201029141056
107.77.70.119 9 107 15578150 20201006145345
172.58.204.136 18 156 18808856 20201018135242
46.105.100.82 2 2 41912 20201010203821
52.175.202.182 1 1 20956 20201005211020
18.132.247.78 3 3 47592 20201027161019
142.255.68.114 13 111 15531115 20201010145047
172.58.203.249 5 63 12300604 20201014123612
76.191.39.170 14 165 20574920 20201024114033
142.255.70.252 9 107 15578150 20201031231242
118.127.15.84 1 1 20956 20201030215238
40.77.191.33 1 2 19790 20201021214222
24.38.247.249 9 107 15578150 20201022093626
52.224.16.221 1 1 20956 20201028091206
209.99.161.40 1 1 16689 20201023122034
68.132.138.212 9 107 15578150 20201027102836
13.88.191.11 3 13 355323 20201004225414
167.114.181.146 29 318 39218108 20201016144046
13.77.173.32 1 1 20956 20201011172635
172.58.229.19 10 90 6507665 20201015135713
38.117.157.48 16 154 18808474 20201005150245
24.184.187.15 39 439 61886194 20201022183336
52.183.1.153 3 13 355323 20201006181746
52.151.16.61 1 1 20956 20201019035813
107.77.76.128 10 121 17297374 20201023174629
142.255.73.58 4 44 3277546 20201001140524
54.189.147.185 1 1 20956 20201012121142
31.13.127.23 0 17 3936775 
52.87.203.243 0 2 55119 
104.162.103.211 30 325 41897766 20201021213925
24.90.72.142 29 291 28046297 20201024222114
174.197.131.197 41 442 53443277 20201025131416
72.89.47.162 15 153 18808283 20201003214039
24.46.250.213 24 273 37249850 20201009074406
12.29.185.92 10 108 15400478 20201030085513
70.42.131.189 5 63 12300604 20201017193956
190.144.123.194 19 194 14907011 20201006074905
18.132.200.33 2 2 34274 20201022031614
45.141.156.14 1 1 20956 20201019235400
72.68.169.6 10 116 9993540 20201015173525
154.16.21.168 1 1 20956 20201027024118
173.252.127.4 1 16 448804 20201020072418
166.137.252.47 9 107 15578150 20201012113006
52.183.67.4 0 1 756772 
34.215.252.107 1 1 20956 20201006222615
174.197.132.121 1 1 20956 20201009120803
13.91.86.96 1 1 20956 20201021120320
171.229.253.232 1 1 20956 20201004063819
72.13.46.5 3 3 58601 20201029185808
174.197.140.12 5 63 12300604 20201020092917
38.18.38.63 1 1 20956 20201008175028
116.202.209.244 1 25 566896 20201013024805
180.249.166.94 1 1 20956 20201014063552
201.180.227.253 1 1 20956 20201010104530
67.244.118.141 25 261 35483212 20201019110456
52.188.2.127 1 1 39533 20201028231423
99.203.119.185 9 107 15578150 20201028180307
174.197.139.188 14 170 27878754 20201005112225
40.77.188.129 0 1 17216 
174.244.128.130 10 108 16674930 20201019152447
154.27.119.190 5 45 4374326 20201019133837
192.208.120.31 5 63 12300604 20201011192009
24.90.77.22 17 137 9738006 20201013131105
40.77.189.18 4 17 587499 20201015201252
100.38.242.220 9 107 15578150 20201007024323
40.77.188.112 0 3 147632 
59.97.6.67 1 1 20956 20201010011444
172.58.230.239 19 223 25571690 20201027164124
67.82.252.28 2 55 6657358 20201003080321
24.46.216.167 10 121 17297374 20201004161816
216.165.95.140 1 1 20956 20201027200643
172.58.227.253 5 63 12300604 20201021211406
151.205.187.184 16 136 9737794 20201023185349
100.12.63.119 9 107 15578150 20201019150203
69.120.94.120 25 292 43401563 20201028005658
13.91.88.127 1 1 20956 20201030141639
24.46.86.215 17 196 21858348 20201020161942
157.131.250.108 2 55 6657358 20201015114201
187.135.143.42 1 10 309096 20201002212224
20.190.59.130 0 1 71807 
24.46.213.32 20 211 23805034 20201004190600
69.115.149.46 2 55 6657358 20201023180715
13.91.94.104 0 1 331615 
39.41.161.172 1 1 20956 20201004103747
207.195.129.16 2 55 6657358 20201014143656
74.90.246.64 9 107 15578150 20201014072210
104.162.88.14 16 154 19905060 20201017163002
44.234.71.185 1 1 20956 20201003220925
40.77.188.9 0 1 29062 
69.171.251.29 0 2 464269 
68.194.92.172 11 136 11161552 20201010101430
50.205.234.214 10 108 16674930 20201021160107
104.162.97.109 1 1 20956 20201002211705
52.148.137.35 1 1 20956 20201017205616
24.90.196.147 12 150 18839007 20201031200308
122.173.171.107 1 1 20956 20201013004622
18.208.187.52 1 1 20956 20201008024628
47.20.138.5 9 107 15578150 20201020100717
71.190.191.139 10 108 16674930 20201007111251
13.90.208.128 1 1 20956 20201020124739
14.231.112.165 1 1 20956 20201006212836
69.202.234.194 1 1 20956 20201004173518
99.203.118.154 6 46 3230129 20201014163055
69.121.56.251 9 107 15578150 20201004134329
24.188.106.50 9 107 15578150 20201001183353
70.18.9.197 12 117 15833159 20201022213420
130.211.112.239 1 1 16689 20201025200429
171.13.14.76 2 28 4572937 20201016171139
40.77.188.146 1 2 87410 20201014201324
35.223.83.217 1 1 13318 20201025200430
18.191.139.17 7 118 3110371 20201023075344
67.81.58.172 10 118 15603506 20201011223557
138.201.60.47 1 1 20956 20201031222901
172.58.231.110 4 50 7578829 20201031130704
172.58.228.164 5 63 12300604 20201031115249
24.187.51.128 15 153 18808268 20201002160028
68.132.254.215 15 153 18808266 20201007081320
74.101.170.124 9 107 15578150 20201024204137
51.141.168.50 1 1 20956 20201014234849
162.83.184.15 9 107 15578150 20201008130930
13.91.94.1 3 13 355323 20201007032336
13.91.92.218 1 1 20956 20201025150938
68.129.219.38 6 46 3230127 20201005003314
68.195.18.91 10 117 15887246 20201013092845
68.198.199.248 19 228 32875524 20201012232450
74.71.128.16 37 366 43710292 20201021194222
107.77.70.77 1 22 635023 20201030095352
52.250.7.54 1 1 20956 20201013200750
67.245.4.232 11 109 15530736 20201031154351
35.167.11.183 1 1 20956 20201013221737
72.229.155.62 6 64 12321560 20201007113831
52.183.98.232 0 1 110014 
165.227.119.186 6 26 616651 20201010173520
107.77.106.92 1 6 282201 20201011114944
34.238.245.4 0 2 88349 
13.91.94.150 0 1 478103 
143.104.238.69 14 150 14774203 20201013091845
100.12.136.39 9 107 15578150 20201028133851
172.58.69.177 5 64 12303294 20201012120912
104.155.108.67 26 122 2779816 20201009143423
68.199.117.120 11 109 15620062 20201031091419
163.182.152.122 40 409 45891047 20201011131008
104.162.100.120 25 274 36105647 20201008211442
47.23.56.78 9 107 15578150 20201002115918
166.137.252.111 10 92 6234073 20201025140319
120.26.125.42 1 1 20956 20201003031655
186.154.175.114 34 362 46971769 20201007195751
104.131.184.203 6 6 138536 20201027105423
116.102.6.137 9 108 15303256 20201002023848
141.157.210.239 9 107 15578150 20201023223052
51.143.40.212 1 1 20956 20201020132633
13.91.93.74 0 1 429047 
54.147.200.179 0 1 2815 
40.77.188.236 0 1 8833 
58.69.160.118 1 1 20956 20201002000220
24.193.64.193 6 46 3230110 20201030193921
13.91.93.87 2 3 802670 20201028142340
172.58.227.237 1 1 20956 20201027163604
8.210.239.61 1 1 20956 20201024024026
172.58.225.214 1 1 20956 20201010081322
138.197.174.217 1 1 0 20201002064111
172.58.231.62 6 46 3230114 20201023152225
108.252.61.149 1 3 45295 20201003232148
67.245.15.17 14 165 20574920 20201007195829
174.197.136.235 5 71 10406048 20201004101110
172.58.231.85 10 121 17297374 20201009084552
3.81.245.94 1 1 20956 20201002031024
74.64.41.108 9 107 15578150 20201022121115
159.65.47.198 6 26 616651 20201003132201
71.105.133.71 22 211 22385222 20201031172533
52.158.241.253 1 1 20956 20201029164024
52.34.253.52 1 1 20956 20201019063939
72.89.254.31 5 63 12300604 20201013092946
98.7.53.176 5 63 12300604 20201017115729
186.72.68.184 2 30 4455567 20201023182306
23.99.191.142 2 2 41912 20201030161156
40.78.89.15 3 13 355323 20201009154608
104.162.112.204 40 382 31692163 20201028105303
44.234.188.2 1 1 20956 20201025172050
18.159.215.6 1 1 20956 20201009063038
173.252.127.29 1 17 4397727 20201020072417
151.254.177.233 9 107 15578150 20201013055957
69.122.20.194 10 108 16674930 20201030195422
74.64.41.124 9 107 15578150 20201002111218
27.32.145.99 5 63 12300604 20201030234345
35.226.230.167 2 2 41912 20201022083959
24.193.112.75 9 107 15578150 20201006131114
174.44.178.109 9 107 15578150 20201009122741
69.171.251.1 1 4 1564546 20201027170540
174.197.128.151 1 1 20956 20201006211419
104.245.145.37 1 1 20956 20201007192531
99.203.118.57 15 153 18808266 20201013172435
173.252.127.7 0 3 2931716 
69.117.204.42 1 8 312900 20201012175421
35.224.57.240 1 1 27084 20201025200431
98.14.232.222 1 1 20956 20201003191019
104.162.114.28 15 153 18808283 20201021112349
31.13.127.17 3 22 3842061 20201027170507
99.203.118.36 25 216 23806669 20201007133344
166.137.252.63 8 90 6281491 20201010125837
49.205.234.255 9 108 15303256 20201020023250
107.77.70.113 17 155 18760841 20201011125934
170.161.253.123 2 55 6657358 20201006194027
129.146.133.174 3 3 62868 20201031124636
213.219.130.218 5 63 12300604 20201024143006
184.94.240.92 1 1 20956 20201003101120
107.77.94.28 1 37 999998 20201013165117
3.88.39.44 1 2 43006 20201029141018
46.101.80.192 5 5 125218 20201026115005
40.77.190.151 0 1 34530 
130.211.210.40 1 1 20956 20201025200430
51.141.179.64 0 1 471883 
3.233.234.208 1 1 20956 20201001193349
54.198.14.9 1 2 89672 20201029141247
24.38.246.124 4 57 4969686 20201015175501
74.101.170.2 9 107 15578150 20201021114146
52.252.105.88 1 1 20956 20201018124149
108.46.250.30 6 46 3230120 20201016142319
99.203.118.101 14 165 20574920 20201007073743
161.35.124.51 1 1 20956 20201029145633
171.13.14.7 0 12 2144302 
58.30.141.60 1 1 20956 20201013065519
173.52.210.73 3 38 4732628 20201014150423
69.125.217.80 13 151 18855696 20201011194816
158.222.184.121 29 305 38760748 20201029091848
104.162.121.57 21 257 34417157 20201024180648
27.115.124.6 5 28 4379676 20201016171041
197.240.2.140 1 8 302437 20201014080514
40.77.188.203 2 3 65522 20201028120307
174.204.133.179 14 160 13271086 20201007193914
187.108.203.53 2 2 41912 20201013015956
40.77.189.130 0 2 20365 
100.38.74.182 3 44 2989334 20201014195658
74.71.192.39 9 107 15578150 20201014150902
47.20.142.171 10 108 16674930 20201017183928
13.72.65.82 1 1 20956 20201026083146
13.64.237.0 0 1 618160 
40.77.190.89 0 1 32708 
114.116.214.99 1 1 20956 20201014005450
98.113.183.234 22 213 23805441 20201008094804
108.46.20.18 10 115 19930755 20201020020736
191.112.127.42 4 62 12300390 20201015105333
24.90.198.53 18 209 23852466 20201031151819
24.192.121.146 5 64 13061362 20201012093419
24.188.30.131 5 63 12300604 20201027170543
178.76.245.169 5 63 12300604 20201027001955
39.32.22.160 1 1 20956 20201006063707
157.44.201.223 1 1 20956 20201006025236
51.141.186.102 1 1 20956 20201007172114
71.105.40.195 13 151 18855696 20201025075234
174.244.211.24 23 299 29239851 20201015185921
35.187.132.101 0 1 760758 
172.58.230.184 12 110 15530916 20201025094120
142.255.79.23 13 151 18855696 20201004165246
40.77.189.242 5 42 1146337 20201005093017
40.77.189.119 1 1 58556 20201022101954
74.71.131.248 17 208 25465622 20201023143125
158.106.223.134 9 107 15578150 20201015144159
40.83.147.76 1 2 142800 20201016182011
108.29.0.61 14 165 20574920 20201007225842
165.155.140.153 11 103 13018679 20201002134402
64.148.249.176 24 293 45975964 20201013173731
107.77.70.24 3 43 3260857 20201031153705
104.162.91.138 2 55 6657358 20201012153906
13.66.252.59 1 1 20956 20201012201128
36.72.217.239 1 1 20956 20201013223242
104.162.68.126 15 153 18532080 20201017131618
31.13.127.21 2 21 4454288 20201027170502
172.118.205.9 5 5 111452 20201030143520
212.98.91.87 6 10 1737988 20201023125231
74.71.129.224 15 153 18808252 20201030213435
99.203.119.126 2 2 1066 20201008131722
174.227.12.121 1 8 302437 20201011172944
108.255.220.255 5 62 11260513 20201026141550
38.128.159.165 1 1 39533 20201023124326
98.113.194.58 15 153 18808278 20201009172650
81.132.43.216 1 1 20956 20201012190240
172.58.231.92 14 165 20574920 20201005143515
69.117.212.206 9 107 15578150 20201007225619
149.100.190.2 1 1 27084 20201023122952
125.163.250.40 1 6 282201 20201005070839
71.190.170.197 9 107 15578150 20201014163714
174.197.137.45 30 343 57489137 20201006212843
52.250.126.202 0 1 445724 
69.171.251.24 0 1 51935 
13.91.93.247 1 2 200215 20201001192719
192.71.225.127 1 1 20956 20201001163447
52.35.20.1 6 6 138536 20201013214039
66.246.224.12 14 14 293384 20201031024752
71.105.103.66 12 150 18839007 20201005151732
172.58.228.37 9 107 15578150 20201010133353
73.193.246.252 2 55 6657358 20201002100505
199.244.88.132 1 1 20956 20201023122144
172.58.231.72 5 63 12300604 20201008172409
5.156.186.131 5 63 12300604 20201005031503
148.255.183.92 1 23 640430 20201012104039
67.86.100.48 11 109 15530728 20201021160957
34.229.98.96 0 2 29162 
70.23.40.47 14 165 20574920 20201015164659
40.77.190.136 0 1 5251 
69.160.160.52 7 65 12274414 20201023232440
104.162.87.86 29 314 31804479 20201002111413
5.102.157.111 1 1 20956 20201013093640
172.58.227.219 26 246 25063308 20201007132451
172.58.228.49 1 10 309096 20201009100036
24.188.105.118 9 107 15578150 20201027192751
174.244.128.27 13 151 18855696 20201024104609
74.125.210.116 0 19 4647829 
40.77.189.68 1 1 214 20201022101954
72.219.122.7 0 2 799836 
172.58.231.224 11 109 17771710 20201022225124
5.196.64.109 6 6 138536 20201027133135
37.120.142.174 2 2 34274 20201003152404
187.140.82.110 0 2 1521516 
146.196.32.167 2 2 41912 20201001033318
51.141.188.244 1 1 20956 20201022081317
159.180.248.202 5 63 12300604 20201020122112
178.128.232.255 1 1 0 20201002064111
67.21.32.150 9 107 15301963 20201019015018
23.100.44.108 0 1 105257 
173.68.104.239 10 126 24601208 20201028114716
174.44.73.28 11 109 15530739 20201013175256
70.23.19.122 13 151 18855696 20201029141022
185.72.52.237 1 1 20956 20201006184648
107.77.70.95 6 36 1479124 20201005131754
54.196.120.196 0 2 19752 
124.123.168.253 1 1 20956 20201007005854
151.254.145.228 0 4 188986 
142.4.195.145 5 63 12319120 20201017072722
69.171.251.23 0 1 445724 
173.252.127.118 1 6 262112 20201020072415
142.4.219.91 5 63 12319120 20201016144410
172.58.228.13 15 153 18808261 20201023133702
40.77.190.116 1 2 11366 20201028120307
40.77.188.106 0 1 68716 
90.169.213.62 5 64 12303294 20201027071257
74.71.192.64 1 3 150288 20201021162532
24.62.127.169 27 276 36106716 20201017095748
14.191.55.9 1 1 20956 20201008101403
70.18.11.117 38 487 66118230 20201031121354
40.77.191.127 3 22 633772 20201030190540
124.244.194.110 4 55 8233379 20201004120246
40.77.189.28 5 42 1146337 20201005093017
31.180.243.61 5 63 12300604 20201031112347
107.77.76.26 1 5 243749 20201019150023
35.187.132.98 1 1 20956 20201012214041
51.141.186.110 0 1 114113 
171.13.14.6 1 7 1527365 20201016171145
174.244.144.70 3 43 3260857 20201030234925
174.197.203.95 1 4 188740 20201018165448
71.167.7.225 15 153 18808267 20201006170536
23.100.44.209 3 13 355323 20201002152401
172.58.227.53 1 1 20956 20201022160054
104.236.67.162 6 26 616651 20201027141205
46.105.81.64 1 1 20956 20201011222754
151.205.99.52 15 153 18808266 20201010114837
107.77.70.82 9 107 15578150 20201019220606
65.52.32.40 2 2 41912 20201027222059
172.58.188.101 5 77 6660446 20201026180529
71.232.88.68 26 262 34387477 20201014140957
71.190.191.167 5 63 12300604 20201023093323
40.77.188.131 1 1 4276 20201014201324
174.197.144.216 10 114 15673876 20201012104345
24.90.199.151 10 121 17297374 20201004095515
70.23.102.47 5 63 12300604 20201011095259
149.100.190.147 1 1 13318 20201023123403
98.113.211.139 7 105 15447698 20201015074951
18.234.91.164 0 1 15514 
108.41.189.233 5 63 12300604 20201010151148
18.237.240.128 1 1 20956 20201022221953
51.143.6.119 1 1 20956 20201003180958
100.38.252.241 14 187 21507807 20201023190817
125.62.98.121 1 1 20956 20201010075437
34.67.44.197 1 1 20956 20201025200429
67.245.241.55 1 6 282201 20201009172255
142.255.79.30 16 167 20527491 20201009092034
35.184.191.244 19 198 37890908 20201025200526
24.6.117.233 2 55 6657358 20201027232953
125.179.61.164 1 1 20956 20201009174852
172.58.228.178 18 222 25544606 20201017175010
108.14.70.202 0 1 399918 
99.203.119.1 2 2 1061 20201004114912
3.87.118.105 0 1 11397 
172.58.231.0 5 63 12300604 20201003103226
69.171.251.18 0 1 51935 
67.83.114.183 1 1 20956 20201013211729
24.90.197.20 15 166 22188470 20201029230027
71.105.65.129 26 262 34386822 20201021115151
13.91.93.245 1 1 20956 20201002220310
173.56.217.37 10 126 24601208 20201025001711
223.24.93.190 1 5 243749 20201013040225
69.118.25.189 9 107 15578150 20201014013206
104.223.28.179 2 2 34274 20201006025115
174.196.213.97 5 63 12300604 20201011124425
96.127.158.234 2 2 41912 20201023224637
174.244.144.236 5 63 12300604 20201006160247
172.58.187.35 25 243 25189435 20201023161458
54.173.2.187 11 109 15530729 20201014181605
124.206.180.133 1 1 20956 20201005031646
69.171.251.6 0 1 434767 
27.115.124.70 1 50 8401897 20201016171030
187.244.90.67 1 14 465455 20201003093139
35.238.208.103 1 1 39533 20201025200430
172.58.228.152 19 228 32875524 20201001124242
168.81.92.128 1 1 20956 20201015203159
69.123.249.157 26 262 34386817 20201020001743
213.225.10.217 0 1 760758 
176.9.8.180 3 12 3947693 20201011070403
193.34.167.246 2 2 41912 20201010131436
165.225.38.133 14 165 20574920 20201027222937
69.243.117.140 1 8 6741449 20201029180623
18.210.122.49 1 1 20956 20201006224413
5.199.238.110 3 3 47592 20201003191622
190.157.116.47 5 63 12300604 20201005213719
172.58.230.247 2 55 6657358 20201005081238
71.105.195.132 6 165 19972074 20201017141908
67.84.57.43 3 53 1644792 20201031130430
52.183.40.150 0 1 420736 
34.201.101.201 1 2 0 20201001152928
173.252.127.18 2 21 4260245 20201020072419
100.37.2.187 2 55 6657358 20201002094822
138.197.128.76 1 1 0 20201002064111
72.226.21.178 9 107 15578150 20201016211315
51.143.33.184 2 2 41912 20201027114342
174.197.134.104 15 155 18534675 20201014124247
54.193.17.48 1 1 20956 20201025031911
174.244.145.46 5 63 12300604 20201020164407
67.86.128.29 12 159 22270688 20201004001308
98.116.18.39 12 110 15530927 20201030095829
195.77.95.140 12 92 6508721 20201023183101
24.90.154.50 23 219 31061656 20201008142826
79.181.208.185 15 165 24835905 20201008071207
174.197.134.156 1 17 490789 20201015080148
69.113.151.113 9 107 15578150 20201021200704
31.13.127.13 0 3 67480 
103.119.123.133 1 1 20956 20201009011947
107.77.70.111 1 8 302437 20201022163226
175.143.62.250 24 276 31094915 20201003015806
72.226.39.87 18 209 23852466 20201017234037
207.46.13.27 0 6 185000 
69.115.48.186 14 165 20574920 20201020003425
49.35.14.18 5 63 12300604 20201013020224
23.100.32.37 0 1 73302 
106.72.35.1 6 78 12781573 20201019030505
24.90.196.74 23 277 43456904 20201004164839
18.208.163.26 0 1 5251 
174.197.146.12 9 107 15578150 20201021092808
107.242.117.1 24 273 37249850 20201020172040
51.143.124.155 0 4 89948 
74.72.184.187 38 430 62248685 20201015102723
51.159.18.103 1 1 20956 20201005080638
107.77.70.26 14 152 18872385 20201006104121
191.101.69.61 1 1 20956 20201011102918
159.65.190.111 6 26 616651 20201018222228
69.120.117.123 9 107 15578150 20201001140230
40.77.188.73 1 1 58556 20201014201324
51.77.129.165 5 63 12300604 20201009230605
154.51.131.142 4 4 83824 20201028090741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 160 1799 226226196 27
20201002 200 2185 273792303 31
20201003 83 806 90739009 19
20201004 207 2328 300166605 21
20201005 137 1388 176545286 23
20201006 262 2722 338211453 33
20201007 307 3249 404731965 38
20201008 256 2546 339146903 27
20201009 282 2820 355702566 33
20201010 115 1070 139046272 21
20201011 165 1756 253644400 27
20201012 168 1912 240880040 25
20201013 187 1912 243095861 32
20201014 237 2610 333681184 32
20201015 122 1455 182309205 22
20201016 148 1606 215998989 19
20201017 286 3135 390606066 26
20201018 38 264 32363980 11
20201019 233 2621 325996888 23
20201020 191 2150 305838621 31
20201021 222 2239 294180248 26
20201022 181 1868 234103966 26
20201023 224 2143 229772091 33
20201024 176 1877 223907695 20
20201025 141 1337 179064856 23
20201026 49 482 65359334 13
20201027 201 2017 278142519 30
20201028 97 1021 141018039 23
20201029 113 1291 163833582 24
20201030 144 1512 212849399 28
20201031 117 1334 197098363 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 28
0s-30s 581
30s-2mn 97
2mn-5mn 48
15mn-30mn 18
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/images/decor.svg 1037 4429936 21 155
/fonts/Pe-icon-7-stroke.woff 995 58263220 9 36
/fonts/fontawesome-webfont.woff2 988 71033248 14 65
/ 849 17686864 660 282
/images/cross.svg 486 104004 8 116
/admin.php 377 183575 4 73
/service.html 297 4956633 16 7
/reservation.php 174 6878742 42 11
/gallery.html 123 3304248 6 4
/contact.html 76 1012168 8 23
/fonts/Pe-icon-7-stroke.ttf 3 175440 0 1
/blog/robots.txt 1 0 0 1
/fonts/fontawesome-webfont.woff 12 1084944 0 0
/nailproject.pdf 27 29613060 1 13
/fonts/fontawesome-webfont.ttf 2 305592 0 1
/fonts/Pe-icon-7-stroke.svg 2 328040 0 1
END_SIDER
