AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13594               
POS_DAY 53788               
POS_DOMAIN 3524                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 54806               
POS_SIDER 55019               
POS_FILETYPES 4975                
POS_OS 5324                
POS_BROWSER 5484                
POS_SCREENSIZE 6025                
POS_UNKNOWNREFERER 6099                
POS_UNKNOWNREFERERBROWSER 7403                
POS_ORIGIN 8021                
POS_SEREFERRALS 8171                
POS_PAGEREFS 8351                
POS_SEARCHWORDS 8887                
POS_KEYWORDS 9039                
POS_MISC 2219                
POS_ERRORS 9098                
POS_CLUSTER 3616                
POS_SIDER_404 9213                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000627 68033 17440573 50023248162
FirstTime 20190301011600
LastTime 20190331223620
LastUpdate 20190402025527 68033 65465 2567 0 0
TotalVisits 1111                
TotalUnique 812                 
MonthHostsKnown 0                   
MonthHostsUnknown 1065                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 538 59994350 67 142 3772073
1 213 2139 237471491 46 64 1527502
2 116 999 92095035 79 156 2641141
3 28 130 17622524 27 56 3250479
4 34 124 15604442 35 68 2787135
5 89 674 83600498 44 101 4448754
6 63 423 37102478 33 89 981470
7 188 1774 213804690 37 93 1659454
8 104 994 141567221 68 112 1669605
9 338 3813 459592533 58 118 1572903
10 386 3874 404746840 42 109 750620
11 426 4675 541023236 36 84 456572
12 469 4898 570714077 30 60 1555226
13 552 5921 722951348 45 120 3157774
14 376 4091 445419546 47 122 736604
15 455 4912 555422344 30 66 622638
16 508 5496 684633659 58 178 5718370
17 323 3424 398262472 28 92 3571448
18 391 4069 447260572 37 87 4772663
19 254 2463 249804652 54 152 2967431
20 350 3721 401956055 46 133 3777035
21 294 2905 344453970 65 134 9234823
22 321 3023 318126482 29 105 542236
23 183 1673 147822742 30 70 933159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6531 66753 7591053257
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
cfnetwork 612 0 20190331222121 0
bot[+:,\.\;\/\\-] 525 32638463 20190331233111 71
googlebot 515 17625867 20190331153941 57
java 93 6889818 20190331054547 0
spider 64 1557335 20190328024221 1
yandex 61 1714537 20190331200940 32
baiduspider 56 911230 20190330135457 0
crawl 25 416743 20190323025922 3
no_user_agent 21 348095 20190331162203 1
unknown 16 0 20190329135824 16
python 9 188604 20190328024751 0
ia_archiver 4 87573 20190310094018 1
[+:,\.\;\/\\-]bot 1 20956 20190311010409 0
netcraft 3 62868 20190305091442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 67 4538052 0 0
css 17000 580746308 0 0
png 4772 1996930813 0 0
ttf 35 3367224 0 0
pdf 39 42774420 0 0
txt 6 0 0 0
woff 1235 72826356 0 0
woff2 1205 86634680 0 0
php 470 5886185 0 0
html 1693 33316704 0 0
js 30822 700879238 0 0
jpg 7290 3680792331 0 0
jpeg 338 364107458 0 0
svg 1781 18253488 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 6
winxp 37
unix 108
win2000 4
winnt 7293
winvista 63
linux 5976
macosx 48717
win2003 9
Unknown 220
win2008 4320
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 5
firefox66.0 417
firefox3.0.7 1
chrome 28512
firefox52.0 124
firefox54.0 1
curl 5
msie11 2
msie8.0 64
firefox62.0 7
firefox6.0.2 6
firefox64.0 3
msie7.0 10
firefox59.0 1
firefox40.1 1
firefox65.0 757
Unknown 55
firefox11.0 1
firefox50.0 1
firefox53.0 1
firefox40.0 111
firefox42.0 1
firefox3.0 1
opera 8
lg\- 1
firefox29.0 4
firefox58.0 1
firefox47.0 7
firefox33.0 1
mozilla 10722
netscape5.0 83
firefox22.0 1
msie10.0 43
firefox3.6.28 1
firefox36.0 2
firefox3.6.8 10
safari 25782
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190314214121
curl/7.29.0 20190310223005
Scrapy/1.6.0_(_https://scrapy.org) 20190320201448
curl/7.58.0 20190327060812
TelegramBot_(like_TwitterBot) 20190314021802
com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone7_2 20190306091223
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190307191039
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190307195917
Mozilla/5.0_zgrab/0.x 20190308100533
Mozilla/5.0_(compatible;_Dataprovider.com) 20190318162226
Dispatch/0.11.3 20190314051001
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190309121401
Mozilla/5.0 20190310225655
Scrapy/1.5.1_(_https://scrapy.org) 20190324070344
Mozilla/5.0_(KeepRight_OpenStreetMap_Checker;_http://keepright.at)_Gecko/20100101_Firefox/22.0 20190320151804
faviconarchive.org 20190315073934
Mozilla/4.0_(compatible;) 20190307100122
Go-http-client/1.1 20190329002914
WhatsApp/0.3.2277_N 20190306130157
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190312030025
AHC/2.1 20190328042315
Snapchat/10.52.0.23_(iPhone11,6;_iOS_12.1.2;_gzip) 20190308184352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Scrapy/1.6.0_(_https://scrapy.org) 20190320201448
TelegramBot_(like_TwitterBot) 20190314021802
com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone7_2 20190306091223
Scrapy/1.5.1_(_https://scrapy.org) 20190324070344
faviconarchive.org 20190315073934
Go-http-client/1.1 20190329002914
WhatsApp/0.3.2277_N 20190306130157
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190309121401
AHC/2.1 20190328042315
Snapchat/10.52.0.23_(iPhone11,6;_iOS_12.1.2;_gzip) 20190308184352
Dispatch/0.11.3 20190314051001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 859 1570
From1 3 3
From2 286 289
From3 147 147
From4 5236 64744
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 282 285
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://m.yelp.com 93 93
https://www.yelp.com 27 27
http://pizza-imperia.com 5 5
https://l.instagram.com 4 4
https://m.yelp.com 4 4
http://pizza-tycoon.com 3 3
http://hundejo.com 3 3
https://www.yelp.com 2 2
https://lm.facebook.com 1 1
http://burger-imperia.com 1 1
https://projectholod.ru 1 1
https://www.facebook.com 1 1
https://www.bing.com/entityexplore 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 234779
406 8 2048
404 485 408199
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 124
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/robots.txt 13 -
/2019/wp-login.php 1 -
/wordpress/ 4 -
/temp/wallet.dat 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/wallet/wallet.dat 1 -
//wp-admin/install.php 3 -
/fonts/bootstrap/glyphicons-halflings-regular.woff 4 -
/myforum/wp-login.php 1 -
/.git/HEAD 2 -
/2017/wp-login.php 1 -
/wp-content/themes/AdvanceImage5/functions.php 2 -
/.well-known/apple-app-site-association 4 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 2 -
/wp1/wp-login.php 1 -
/wordpress/wp-login.php 2 -
/manifest.json 29 -
/backup/wp-admin/install.php 1 -
/.git/config 2 -
/bitcoin/backup/wallet.dat 1 -
/xmlrpc.php 5 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/javascript:false 1 -
/Dockerfile 4 -
/temp/bitcoin/wallet.dat 1 -
/js/),D.html(0===E 2 -
/com/wp-login.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/node/1 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-admin/install.php 5 -
/bitcoin/wallet.dat 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/info/wp-login.php 1 -
/tel:+610883414603 2 -
/.well-known/security.txt 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.git/description 2 -
/.git/packed-refs 2 -
/user/register 1 -
/pma/index.php 1 https://google.com
/apple-touch-icon-120x120.png 14 -
/backup/bitcoin/wallet.dat 1 -
/fonts/bootstrap/glyphicons-halflings-regular.eot 26 -
/magento_version 1 -
/img/video-play.svg 4 -
/backup/wallet.dat 1 -
/1/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 14 -
/blog/wp-login.php 2 -
/admin/images/cal_date_over.gif 2 -
/joomla/administrator/index.php 2 -
/wp-login.php 12 -
/forum/wp-login.php 1 -
/wordpress/wp-admin/install.php 2 -
/site/wp-login.php 1 -
/wallet/ 1 -
//reports/usage_201409.html 3 https://lolzteam.net/
/biz/wp-login.php 1 -
/apple-touch-icon.png 14 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new/wp-admin/install.php 1 -
/humans.txt 1 -
/img/play-pause.svg 2 -
/bk/wp-admin/install.php 1 -
/.well-known/assetlinks.json 15 -
/fonts/bootstrap/glyphicons-halflings-regular.woff2 3 -
/templates/system/css/system.css 2 -
/2018/wp-login.php 1 -
/tel:+610883886352 2 -
/backup/bitcoin/ 1 -
/bitcoin/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/shop/wp-login.php 1 -
/wp-admin/admin-ajax.php 1 -
/myblog/wp-login.php 1 -
/blog/ 3 -
/.git/index 2 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fonts/bootstrap/glyphicons-halflings-regular.ttf 3 -
/wp/ 4 -
/js/mage/cookies.js 1 nailproject.com
/www.instagram.com/nailprojectny/ 15 -
/cms/wp-includes/wlwmanifest.xml 2 -
/testblog/wp-login.php 1 -
/wp/wp-login.php 1 -
/util/login.aspx 1 -
/blog/administrator/index.php 2 -
/ads.txt 4 -
/reports/usage_201409.html 104 https://style-tech.ru/
/apple-touch-icon-precomposed.png 14 -
/fonts/bootstrap/glyphicons-halflings-regular.svg 21 -
/blog/robots.txt 1 -
/elfinder/php/connector.minimal.php 2 -
/wallet.dat 1 -
/img/error.svg 4 -
/wp/wp-includes/wlwmanifest.xml 2 -
/install.php 1 -
/administrator/index.php 5 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/user/register/ 1 -
/wp-craft-report.php 1 http://www.google.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/contents/ts/jpeg/ts_poster_02.jpg 1 http://www.mmbbtt.com/viewthread.php
/teststite/wp-login.php 1 -
/www.instagram.com/nailprojectny 2 -
/.bitcoin/wallet.dat 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/mysite/wp-login.php 1 -
/de/wp-login.php 1 -
/wp-admin/setup-config.php 1 -
/index.php 2 -
//blog/ 1 http://nailproject.com/
/apple-app-site-association 4 -
/phpmyadmin/index.php 1 https://google.com
/.git/objects/info/packs 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1065
104.162.112.38 94 94 2545896 20190331222121
108.41.130.181 83 1036 123702270 20190317182703
24.186.116.189 54 606 79017321 20190323224223
142.255.85.59 52 576 66364828 20190323221829
187.195.38.84 49 528 60171137 20190307154128
69.5.119.215 49 514 36311969 20190323124349
66.108.170.24 49 494 44819796 20190321134445
107.77.76.92 48 497 47236008 20190311161526
67.245.3.60 47 514 61435822 20190311170154
100.38.242.80 47 548 73529234 20190313183542
67.81.11.22 12 136 9285435 20190330140720
202.46.52.14 1 1 20956 20190328110833
198.27.110.161 5 63 12319120 20190306122510
207.181.206.196 8 90 6281490 20190318232127
138.246.253.5 4 4 0 20190328020848
202.46.51.171 1 1 20956 20190326035954
108.62.3.46 2 2 34274 20190316000304
166.137.252.80 1 1 27084 20190317173302
166.137.252.48 9 107 15578149 20190326192312
24.168.99.63 13 170 28004734 20190329210206
99.203.54.102 12 110 15530909 20190307184606
202.46.53.49 1 1 20956 20190327114633
34.219.110.112 0 2 82712 
40.77.192.173 0 1 42792 
202.46.58.160 1 1 20956 20190327001222
18.236.82.147 0 1 11532 
208.87.234.202 40 427 54961737 20190306153219
69.125.222.24 5 63 12300604 20190311170627
40.77.188.127 0 7 265212 
64.246.165.140 1 1 20956 20190318213453
69.112.106.79 9 107 15578149 20190315095601
107.77.76.65 2 2 54168 20190301212748
208.54.37.161 14 165 20574919 20190326112954
165.230.225.40 9 107 15578149 20190308113246
24.46.208.5 8 89 6280197 20190329144715
166.137.252.55 9 107 15578149 20190326094649
172.58.185.83 10 127 25215100 20190330173713
24.90.76.69 9 107 15578149 20190318213014
64.233.173.172 15 163 31365974 20190331073112
202.46.58.183 0 1 467 
166.137.252.24 13 153 18582094 20190303142136
70.18.217.25 5 63 12300604 20190319175045
40.77.189.141 0 1 23547 
24.188.107.173 9 102 8274315 20190310153932
24.193.121.51 19 192 14505799 20190317142902
167.219.88.140 36 396 53403198 20190306155932
107.77.76.29 4 4 108336 20190314154148
40.77.192.255 0 1 34530 
158.46.145.98 1 1 20956 20190307022007
107.77.76.53 9 107 15578149 20190305081802
130.105.228.207 9 107 15578149 20190316235623
40.77.195.46 0 1 11397 
69.112.107.68 9 91 7378270 20190328184620
40.77.193.137 1 1 214 20190330051521
69.203.82.41 8 88 6278904 20190310223142
74.108.98.227 9 107 15578149 20190330131004
172.58.224.149 23 274 35879468 20190312011544
69.38.131.14 10 122 17697292 20190301095815
40.77.252.22 0 1 3020 
40.77.252.199 0 2 94315 
106.120.173.68 1 1 164020 20190314182837
40.77.195.22 0 1 29062 
40.77.193.25 0 1 1265 
18.237.176.124 1 1 20956 20190329002914
202.46.58.133 1 1 20956 20190326073900
40.77.189.103 0 1 85659 
68.173.67.94 8 89 6280197 20190313174304
171.7.134.194 5 63 12300604 20190316111721
212.47.244.47 1 1 20956 20190303052317
13.56.233.142 1 1 0 20190328150143
69.202.228.52 28 287 28366199 20190314210554
40.77.193.122 0 1 29062 
202.46.57.176 1 1 20956 20190327232719
174.202.4.110 1 32 853220 20190328161137
69.203.132.102 8 90 6281490 20190309132141
39.111.208.132 3 3 62868 20190312192050
24.193.116.34 31 312 24900950 20190306132018
47.20.188.222 8 90 6281490 20190302200138
91.236.116.14 1 1 20956 20190320201448
202.46.54.196 1 1 20956 20190328043849
40.77.193.141 0 1 42792 
104.162.97.184 3 43 3260857 20190303124829
99.203.55.152 9 107 15578149 20190304015008
83.20.95.237 4 62 12300390 20190317160458
69.203.82.250 16 137 9511395 20190330122408
40.77.190.99 0 1 15514 
40.77.189.230 0 1 8833 
172.254.26.126 9 107 15578149 20190319083822
52.71.155.178 1 1 16688 20190306183128
24.38.246.201 11 93 6234262 20190327210118
18.207.157.73 0 1 760758 
24.193.248.83 20 216 31108883 20190329150214
40.77.190.3 0 1 105158 
40.77.194.232 0 1 37045 
40.77.189.151 0 4 91767 
128.106.173.30 2 55 6657358 20190312020325
107.77.106.123 1 1 27084 20190309170054
98.14.98.26 5 63 12319120 20190301221213
174.202.5.118 8 108 11622741 20190316185355
195.154.107.44 1 1 20956 20190327060812
174.202.0.122 9 107 15578149 20190309123923
107.77.106.84 2 2 54168 20190305142526
104.162.106.147 46 422 52826849 20190319171855
149.105.130.188 14 167 20699944 20190314121752
40.77.193.159 4 25 679091 20190331013615
68.173.239.70 18 209 23852464 20190323204920
103.66.76.3 1 1 20956 20190308015159
40.77.193.71 1 1 4276 20190325190326
40.77.192.245 0 1 2690 
40.77.194.252 0 1 5407 
40.77.192.13 0 1 467 
80.147.226.241 5 63 12300604 20190311044042
98.14.224.71 9 107 15578149 20190325224024
40.77.194.69 0 1 34530 
173.56.17.200 5 63 12300604 20190304084158
67.87.160.233 20 216 31108886 20190316104711
202.46.58.94 0 1 13483 
202.46.58.167 0 1 21202 
85.159.215.181 1 1 20956 20190330095930
180.167.221.138 1 1 20956 20190304193606
166.137.252.66 2 2 54168 20190323145433
165.225.39.69 24 255 27082594 20190311101203
107.77.106.23 9 107 15578149 20190317124949
174.203.2.227 7 90 5993279 20190303173019
67.87.56.4 9 107 15578149 20190303033308
178.171.127.3 1 1 20956 20190327204109
40.77.194.62 0 1 11397 
40.77.253.195 0 1 5407 
13.57.233.99 9 9 188604 20190328190547
72.43.170.30 9 107 15578149 20190306120812
107.77.106.34 2 2 54168 20190328222817
106.120.173.104 3 3 281380 20190331192228
71.190.217.137 13 192 21419569 20190331110139
198.108.66.161 1 1 20956 20190308100533
40.77.190.123 1 1 214 20190301022158
199.30.228.129 2 13 2002743 20190311130407
34.215.93.68 1 1 20956 20190321164927
178.173.246.16 1 1 20956 20190314055722
38.77.220.163 1 1 13318 20190313202341
188.191.200.236 2 55 6657358 20190318154757
40.77.192.157 0 1 33000 
24.90.193.244 21 237 17282271 20190326143743
40.77.188.233 0 1 8833 
40.77.193.59 0 1 126195 
24.187.91.104 4 45 3002652 20190308151532
54.214.138.205 1 1 20956 20190302222941
69.125.146.88 8 90 6281490 20190321150122
40.77.188.228 1 1 152796 20190323101656
119.96.96.239 6 52 1484264 20190310225655
107.77.106.36 5 45 3190593 20190311225538
40.77.189.253 0 4 76425 
24.90.203.236 9 91 7378270 20190301231855
74.90.246.82 24 244 24813759 20190330123059
40.77.192.223 0 1 8833 
54.149.251.226 1 1 20956 20190301205624
72.89.24.93 9 107 15578149 20190302012527
150.249.214.252 1 1 20956 20190307235018
165.227.184.241 15 153 18808273 20190306134007
40.77.188.171 0 3 113702 
54.190.194.86 1 1 20956 20190327212535
38.77.222.164 1 1 20956 20190313112419
40.77.192.105 1 1 152796 20190312055847
35.243.213.223 2 2 41912 20190330133132
71.105.40.148 13 147 11276967 20190326203540
174.202.0.128 8 90 6281490 20190318112956
54.212.107.5 1 1 20956 20190313004119
38.94.178.157 1 1 20956 20190313164718
24.193.84.8 8 90 6281490 20190328090232
174.202.0.176 18 209 23852464 20190322182219
202.46.51.157 1 1 20956 20190329220428
24.190.235.94 13 148 11278260 20190306233152
107.77.106.50 11 109 15530707 20190308180717
220.243.136.124 0 2 30699 
99.203.119.144 9 107 15578149 20190316150532
24.193.115.191 20 200 22908997 20190325115622
62.210.187.223 3 3 62868 20190317133545
174.203.25.219 9 107 15578149 20190311003742
220.243.135.144 0 6 82057 
174.202.12.0 13 153 18582094 20190313180757
106.120.173.158 5 6 755822 20190331182407
107.77.106.60 8 90 6281490 20190328061843
5.188.210.17 12 12 238321 20190302052822
69.123.254.2 14 165 20574919 20190303221703
40.77.195.109 0 2 54963 
40.77.195.138 0 1 5615 
35.196.196.177 2 2 41912 20190309224436
23.80.157.56 1 1 20956 20190322074958
178.128.0.34 1 1 20956 20190308042202
173.52.72.21 5 63 12300604 20190317181352
99.203.54.32 27 318 36181934 20190305200429
220.243.136.144 0 6 447943 
166.137.252.118 13 167 26023518 20190322100238
52.53.201.78 12 12 251472 20190327122346
40.77.194.42 0 1 5251 
173.77.79.26 10 136 24787640 20190326133224
106.120.173.74 5 7 918684 20190326032242
24.193.114.128 19 233 40179357 20190331141756
149.105.130.114 28 333 42349592 20190314114352
106.120.173.134 3 4 565272 20190324032850
69.117.219.63 21 212 23805244 20190330155125
172.58.224.192 8 90 6281490 20190320211706
40.77.190.100 0 2 23469 
40.77.193.207 0 1 3137 
70.42.221.177 5 63 12305350 20190315211745
202.46.48.206 1 1 20956 20190312065951
146.111.30.159 35 365 43046460 20190305184558
106.120.173.125 1 2 391779 20190307041752
24.46.215.150 13 148 11278260 20190304210646
40.77.194.171 0 1 2815 
31.13.127.9 0 11 907694 
40.77.188.185 0 1 21202 
18.236.76.7 1 1 20956 20190303215359
187.195.35.181 41 436 49377779 20190322202717
24.90.203.56 9 130 29187747 20190324121141
174.202.14.128 4 46 3003945 20190301155309
174.202.23.207 9 91 7378270 20190331165516
107.77.106.64 8 88 6278904 20190307130703
174.202.3.242 4 62 12279648 20190307130944
59.56.241.218 1 1 20956 20190314053615
220.243.136.61 0 2 9639 
177.243.46.151 20 246 19737591 20190306145118
96.239.60.251 8 90 6281490 20190323201726
108.41.24.29 4 45 3002652 20190321124012
3.88.91.208 1 1 20956 20190319034233
178.175.148.165 1 1 20956 20190310061834
40.77.253.171 0 1 157 
66.249.93.48 2 15 1827068 20190308153915
40.77.188.66 1 1 4276 20190306124638
110.54.138.140 5 63 12300604 20190313204608
174.202.13.77 8 89 6280197 20190316181951
207.237.150.246 9 107 15578149 20190326134417
65.155.30.101 5 63 12300604 20190310133518
24.188.105.149 4 46 3003945 20190310122926
69.123.249.223 13 148 11278260 20190330115537
38.142.187.122 8 89 6280197 20190318073041
31.13.127.3 1 8 1746342 20190302055944
52.183.2.154 1 1 20956 20190313091052
40.77.194.66 0 1 11152 
69.202.234.166 13 148 11278260 20190320143258
74.71.219.41 8 92 6007890 20190317143258
40.77.189.47 0 2 5874 
107.77.76.51 1 1 27084 20190311220722
54.175.74.27 1 1 39533 20190306181411
207.29.191.25 5 63 12300604 20190315122811
71.167.25.212 5 63 12300604 20190325133807
40.77.253.152 0 1 37045 
100.12.130.233 8 90 6281490 20190330100531
91.206.14.10 1 1 20956 20190303144003
202.46.49.208 1 1 20956 20190302175633
220.243.135.81 0 7 216165 
125.161.138.227 9 109 13855657 20190303215435
40.77.252.170 0 1 3020 
98.221.192.220 10 126 24601208 20190326103746
166.137.252.26 1 1 27084 20190309114404
40.77.189.101 0 1 11532 
40.77.189.185 1 1 214 20190323101653
134.69.135.103 19 197 22085824 20190308053308
40.77.188.177 0 1 8656 
40.77.192.113 0 1 3020 
45.117.78.48 1 1 20956 20190302140915
60.191.38.77 6 6 125736 20190325001429
162.213.132.3 14 171 27603860 20190328142939
202.46.53.191 0 1 33000 
40.77.192.133 0 1 105158 
40.77.189.145 0 1 11532 
40.77.189.22 1 4 68057 20190306124644
99.203.118.129 8 90 6281490 20190330172509
40.77.188.112 0 3 89447 
202.46.57.174 1 1 20956 20190305054957
24.46.196.47 13 138 11003745 20190316170123
198.108.66.208 1 1 20956 20190308065538
24.193.44.63 4 45 3002652 20190322093331
106.120.173.116 0 2 32599 
142.255.85.168 14 165 20574919 20190325163415
74.101.170.252 5 63 12300604 20190331172924
172.58.184.170 4 59 9405278 20190305135816
106.120.173.98 4 6 527559 20190326072349
40.77.190.95 1 2 3193 20190305165140
34.220.174.4 0 1 32708 
18.236.7.105 1 1 20956 20190318092243
68.132.90.40 9 109 17095679 20190321163754
51.254.114.91 1 1 20956 20190301222847
24.193.124.219 20 194 14507279 20190318093411
66.249.93.33 1 24 10703551 20190308153925
108.176.16.9 8 90 6281490 20190314145333
174.202.23.234 9 90 6438474 20190319164806
34.210.142.255 1 1 20956 20190308210739
34.219.27.92 1 1 20956 20190315223504
40.77.192.32 0 1 23547 
40.77.194.93 1 1 391622 20190326125555
40.77.189.65 1 1 4276 20190323101642
37.111.227.77 10 111 16311239 20190323014423
40.77.188.151 0 2 8305 
38.99.62.93 7 7 146692 20190314214121
38.77.222.244 1 1 27084 20190314051001
104.162.84.52 28 304 37663979 20190318094139
70.23.102.142 26 301 29860354 20190310135559
166.137.252.45 2 2 54168 20190308182958
40.77.189.9 0 1 3020 
66.108.14.130 24 286 37872293 20190319202804
100.38.122.191 18 206 16275030 20190307191106
107.77.92.61 1 18 580715 20190314201757
34.221.54.50 1 1 20956 20190314011222
174.202.24.111 9 109 15304549 20190309111425
67.231.58.29 2 47 1304407 20190306142753
24.90.156.162 8 90 6281490 20190314093625
185.176.111.216 1 1 20956 20190307161114
40.77.192.250 0 2 38115 
192.99.0.107 1 1 20956 20190316003138
107.77.106.57 3 3 81252 20190324140106
51.38.34.80 2 2 20956 20190328095747
166.137.252.75 20 184 14810708 20190316162559
94.230.83.114 18 273 20095195 20190331090949
40.77.190.2 1 3 16393 20190301022150
174.202.11.114 9 107 15578149 20190309151556
24.90.72.121 14 165 20574919 20190304012100
202.46.55.62 0 1 49712 
40.77.253.64 0 1 1265 
69.112.107.32 3 43 3260857 20190327202852
104.162.119.71 29 289 29464284 20190315233819
40.77.194.67 1 1 4276 20190323020149
134.74.251.202 9 107 15578149 20190314090011
199.30.228.134 0 9 1906298 
172.58.232.248 1 1 20956 20190331124526
202.46.55.145 1 1 20956 20190319163742
68.192.151.175 9 91 7378270 20190325222613
220.243.136.207 0 8 85166 
40.77.189.26 1 2 164193 20190301022159
202.46.55.131 1 1 20956 20190301122137
67.85.107.27 21 217 32205649 20190328204703
40.77.193.210 0 1 68716 
40.77.189.14 0 3 16597 
173.52.213.182 15 153 18808269 20190331102549
34.227.113.36 1 1 20956 20190301154351
174.202.18.43 30 387 59206697 20190307081519
64.233.173.176 8 139 24325390 20190331073150
202.46.50.80 1 1 20956 20190314042003
40.77.189.12 0 1 157 
202.46.52.170 1 1 20956 20190330215147
150.249.214.254 2 2 41912 20190312192049
176.31.101.204 1 1 20956 20190325153859
200.83.24.98 1 21 629408 20190308175454
35.227.26.1 2 2 41912 20190318014338
108.6.208.119 27 281 43322718 20190316214135
34.213.117.96 0 1 9766 
40.77.195.7 0 2 34677 
38.94.186.74 1 1 16688 20190313155101
104.162.96.41 11 91 6231680 20190310151016
51.38.113.64 1 1 20956 20190310063552
108.30.189.47 5 63 12300604 20190311204944
100.37.221.162 27 284 20789878 20190302110858
23.80.166.106 1 1 20956 20190304140822
68.129.246.40 29 302 31183318 20190312170602
158.222.237.145 9 107 15578149 20190324124036
158.222.239.216 8 90 6281490 20190327231042
38.86.166.227 9 107 15578149 20190326141352
69.202.233.168 12 110 15530924 20190322075129
174.202.0.99 18 211 23578864 20190320111829
135.84.133.64 4 45 3002652 20190306090838
100.38.32.3 4 45 3002652 20190321192657
40.77.192.199 0 1 32708 
40.77.189.234 2 3 249728 20190305165143
31.13.127.17 1 9 1261258 20190302055945
40.77.192.241 2 2 58694 20190326125544
40.77.188.189 0 7 311393 
100.38.105.136 5 63 12300604 20190327225921
189.169.108.45 9 107 15578149 20190325121450
184.72.115.35 1 1 2926 20190306181419
95.91.214.239 8 90 6281490 20190328192326
68.227.35.91 18 214 31156298 20190326021941
172.58.217.231 18 207 16674948 20190322222439
67.245.14.164 12 110 15530902 20190309103858
178.175.143.166 7 7 146692 20190302125357
40.77.188.216 0 1 42792 
40.77.189.72 0 2 30327 
40.77.253.229 0 1 21202 
149.154.161.20 1 1 16688 20190314021802
40.77.188.71 0 2 79333 
129.22.1.15 22 219 31256227 20190306131852
107.77.70.76 1 1 27084 20190318103123
106.120.173.119 4 6 810941 20190328112505
107.77.70.83 1 1 27084 20190324220206
40.77.193.96 0 1 6502 
172.58.225.209 9 91 7378270 20190323011644
174.202.11.186 13 148 11278260 20190311101719
106.120.173.110 2 4 504504 20190330172408
167.114.172.225 7 7 167129 20190303101325
190.161.16.141 5 63 12300604 20190331204227
40.77.188.78 0 1 38452 
24.90.159.111 19 228 32875523 20190310120640
200.83.154.216 8 124 24470756 20190307135516
220.243.135.18 0 7 160132 
207.29.45.2 4 45 3002652 20190327132523
172.56.35.102 2 6 230898 20190329183404
24.90.156.30 29 265 34291746 20190329091528
172.58.224.125 8 90 6281490 20190312114800
40.77.253.70 1 1 152796 20190330051526
138.68.180.18 5 5 125217 20190307084106
219.140.122.29 3 24 659141 20190310225655
166.77.3.3 7 75 8746231 20190305113036
34.209.201.62 1 1 20956 20190306210235
71.105.40.195 16 180 12562980 20190308163717
172.58.200.162 6 86 6521714 20190329174509
40.77.194.55 0 1 11532 
199.30.228.132 0 7 2115311 
74.66.236.84 16 154 18721326 20190317190945
47.16.64.226 8 89 6280197 20190329205259
40.77.252.125 0 1 21202 
104.162.115.43 14 135 9510325 20190316143527
106.120.173.146 3 3 193754 20190330112402
222.254.108.195 5 63 12300604 20190306093518
67.87.58.178 16 169 21620295 20190314170005
34.222.59.114 1 1 20956 20190307212812
40.77.195.211 0 1 8656 
202.46.48.29 2 2 41912 20190324121242
100.37.115.231 25 298 30117266 20190328201558
54.190.43.100 1 1 20956 20190324004346
104.251.86.149 1 1 20956 20190320210349
180.183.97.225 2 34 6141019 20190324233411
107.77.76.79 5 5 135420 20190307094922
66.102.6.158 1 1 27084 20190315072800
46.119.114.171 2 2 26636 20190304214019
66.102.7.188 0 1 760758 
99.203.55.66 9 107 15578149 20190331123955
40.77.194.78 2 7 256020 20190309144033
166.170.14.31 5 63 12300604 20190316155114
40.77.194.59 0 1 49712 
202.46.57.122 1 1 20956 20190331203113
74.88.213.200 9 104 8000715 20190315082750
24.90.207.20 33 366 41712375 20190302092059
204.9.73.210 1 1 20956 20190329073806
40.77.188.125 1 1 58480 20190324013218
174.202.3.77 4 46 3003945 20190331171630
40.77.189.193 0 2 47285 
67.82.112.59 13 148 11278260 20190311230618
67.246.167.205 8 90 6281490 20190303202440
69.112.105.238 8 90 6281490 20190317104745
35.166.16.100 1 1 20956 20190314011225
202.46.48.123 1 1 20956 20190312040215
40.77.188.3 0 2 51625 
40.77.252.197 1 1 152796 20190323081208
209.201.21.178 14 154 12753842 20190314192631
172.56.35.107 9 107 15578149 20190311214428
107.77.76.48 8 88 6278904 20190329113040
184.152.51.233 13 148 11278260 20190311085614
204.9.73.209 1 1 13318 20190329122846
150.249.214.250 1 1 20956 20190307235055
148.168.96.26 17 231 17678525 20190307100153
52.87.219.221 1 1 20956 20190320042953
40.77.189.156 0 1 11532 
52.33.154.52 1 1 20956 20190311221146
202.46.57.204 1 1 20956 20190310111427
40.77.189.198 0 1 5251 
202.46.54.108 1 1 20956 20190309224814
99.203.118.210 5 45 3190596 20190331101519
24.90.192.133 16 137 9510725 20190302104236
40.77.189.178 1 1 152796 20190306124645
206.180.165.147 1 1 20956 20190306165717
220.243.135.250 0 2 16620 
40.77.190.105 0 2 105259 
40.77.195.31 0 1 15514 
49.146.42.194 1 14 465455 20190322040310
107.77.76.23 1 1 27084 20190307154232
40.77.253.59 0 1 5615 
64.233.173.174 12 153 23612015 20190331073154
96.246.24.90 40 441 56405852 20190322145703
40.77.192.232 0 1 5251 
166.137.252.122 4 4 108336 20190321141240
38.94.180.68 1 1 39533 20190313173029
202.46.52.177 1 1 20956 20190311210355
185.184.8.4 1 1 20956 20190311025606
40.77.189.201 1 6 117856 20190330020646
40.77.252.188 0 1 9986 
106.120.173.140 3 4 540871 20190330092430
202.46.49.146 1 1 20956 20190306031404
35.167.146.124 1 1 20956 20190327212535
40.77.192.95 0 1 29062 
216.134.185.1 26 275 36105829 20190325054406
99.203.54.236 4 44 3277545 20190309181358
34.76.218.71 1 1 20956 20190307112104
40.77.189.167 0 3 212448 
208.54.37.248 9 107 15578149 20190305143252
24.187.185.30 5 63 12300604 20190330184906
40.77.252.190 0 2 15158 
172.58.225.47 10 126 24601208 20190305190036
104.248.38.76 1 1 20956 20190313121001
40.77.193.113 0 1 105158 
40.77.194.96 1 1 58480 20190323081210
106.120.173.80 3 3 313112 20190323072519
142.255.86.100 21 195 14508153 20190331213106
40.77.190.0 0 1 11397 
107.77.106.118 2 2 54168 20190321180948
107.77.106.98 27 259 29476558 20190324121359
202.46.50.198 1 1 20956 20190302150743
174.202.20.157 9 107 15578149 20190317164245
13.57.184.254 1 1 0 20190326200212
31.184.238.190 1 1 20956 20190320014424
184.152.78.222 5 63 12300604 20190306185144
40.77.188.91 0 1 15514 
220.243.135.207 0 6 382930 
24.74.153.100 12 181 31347106 20190325164841
180.163.220.4 3 8 1620081 20190313011056
137.226.113.26 2 2 41912 20190307195917
96.127.158.234 1 1 20956 20190311034038
108.30.133.117 12 134 9559035 20190317140239
52.25.221.121 0 1 15514 
128.130.102.71 1 1 20956 20190320151804
47.19.122.170 8 89 6280197 20190321093344
80.37.231.133 2 55 6657358 20190319093544
40.77.253.45 0 1 34530 
40.77.188.74 0 1 36541 
35.196.109.42 2 2 41912 20190305220607
34.220.56.164 1 1 20956 20190325004208
104.162.8.32 1 3 1855235 20190322100259
24.90.157.76 11 109 15530734 20190321141825
40.77.188.144 0 1 5615 
202.46.52.42 1 1 20956 20190321134338
166.137.252.123 3 3 81252 20190315180515
142.255.99.63 23 243 25089758 20190308012105
173.2.249.81 11 148 18107082 20190311215832
40.77.252.24 0 2 16620 
35.195.7.231 28 124 7125020 20190328024746
98.116.200.58 31 302 30312890 20190306134253
40.77.188.148 0 4 136696 
174.202.19.143 24 264 34115403 20190309204043
34.211.226.60 0 2 73967 
67.83.134.18 25 257 27904481 20190323221738
8.21.68.241 13 146 11275674 20190322160900
100.38.252.73 20 182 12741731 20190308230745
172.58.224.187 10 160 16111694 20190326214906
40.77.195.118 1 2 15428 20190327233944
40.77.193.107 0 1 38452 
40.77.189.222 0 1 36541 
40.77.188.26 0 1 5407 
107.77.106.17 1 1 27084 20190304090030
40.77.188.73 0 1 9986 
103.86.51.247 1 1 20956 20190331180553
89.234.68.69 5 5 125217 20190307151312
106.120.173.113 2 2 468140 20190331072943
103.130.70.63 4 110 13314716 20190308093825
40.77.189.231 1 5 54877 20190330020643
110.54.128.126 5 63 12300604 20190310061244
52.32.231.243 1 1 20956 20190305220305
71.105.229.66 9 107 15578149 20190324110840
106.120.173.65 7 9 1246305 20190327053031
106.120.173.107 2 3 481623 20190327232201
40.77.192.39 0 1 68716 
174.202.14.58 9 107 15578149 20190319110501
47.17.4.216 9 107 15578149 20190326235308
220.243.135.187 0 2 51935 
66.108.42.229 20 184 12428781 20190323205747
54.213.74.99 0 4 111051 
68.70.223.101 13 147 11276967 20190315064736
34.219.46.132 0 2 46527 
66.249.93.60 1 19 5817152 20190308153925
107.77.76.124 1 1 27084 20190313112305
34.216.97.6 1 1 20956 20190311221146
174.202.24.218 6 46 3230129 20190308155535
40.77.195.29 0 2 78761 
174.202.7.58 19 228 32875523 20190307175246
40.77.192.189 0 1 8656 
40.77.194.231 0 1 467 
40.77.252.23 0 2 45607 
18.144.10.201 1 1 0 20190302094137
174.202.35.199 14 165 20574919 20190310125057
38.100.21.65 5 9 258236 20190321002839
54.149.58.221 0 2 1732 
107.77.76.77 8 90 6281490 20190303171130
174.202.6.252 20 201 22573171 20190308184552
40.77.188.160 0 4 169946 
40.77.189.60 0 2 134851 
40.77.192.118 0 2 51935 
40.77.188.83 0 1 467 
66.108.170.12 8 89 6280197 20190304102204
60.217.72.16 1 1 20956 20190307140940
47.17.40.32 19 199 14714585 20190321223038
173.2.248.165 4 46 3003945 20190303001856
66.108.170.140 11 133 9542347 20190304173924
69.112.106.240 3 43 3260857 20190301203704
106.120.173.152 3 4 188187 20190325032042
40.77.195.122 1 1 214 20190323081203
69.116.16.233 8 89 6280197 20190327180653
173.232.242.34 1 1 20956 20190324032218
71.125.15.3 9 107 15578149 20190324225719
202.46.50.165 0 1 21202 
166.137.252.52 3 3 81252 20190309124002
88.222.184.114 7 7 159491 20190302043404
202.46.53.145 0 1 157 
166.137.252.65 14 170 27878753 20190315133713
172.56.34.133 8 90 6281490 20190327195151
174.44.212.42 0 11 325858 
216.165.95.172 33 327 47736563 20190301131556
64.150.5.85 5 63 12300604 20190319102329
27.6.98.239 1 1 20956 20190329133247
180.163.220.5 1 9 1171318 20190313011052
54.158.58.13 1 1 20956 20190319033617
106.120.173.71 11 13 1602226 20190330182351
99.203.54.148 8 90 6281490 20190308194013
40.77.188.63 0 2 118659 
173.77.179.117 9 107 15578149 20190316143847
24.90.73.15 24 238 18881394 20190315232710
216.165.95.145 14 165 20574919 20190301131052
23.246.116.5 10 94 8821687 20190319073259
40.77.253.189 0 1 23547 
40.77.188.234 0 3 66516 
106.120.173.149 2 3 166519 20190322182216
174.202.9.37 13 95 6234681 20190310102104
40.77.195.119 0 1 38452 
70.19.71.83 12 110 15530915 20190320153606
38.117.156.147 15 136 9510508 20190312134421
40.77.253.190 1 3 416257 20190312055853
31.204.181.238 2 2 41912 20190328205038
202.46.55.85 1 1 20956 20190306045251
54.67.80.232 1 1 0 20190303041618
45.56.74.154 1 1 20956 20190312030025
40.77.193.218 0 1 8833 
107.77.76.109 4 4 108336 20190327180608
216.37.97.58 10 144 12112843 20190326104444
107.77.70.28 13 148 11278260 20190322020353
40.77.188.195 0 1 32708 
106.120.173.128 3 4 349896 20190327212212
107.77.106.113 28 352 56021414 20190303113730
198.55.44.164 4 45 3002652 20190320181945
40.77.252.2 0 1 5615 
40.77.188.18 0 1 49712 
54.183.225.190 1 1 0 20190329151631
211.56.145.140 5 28 4829754 20190311102238
69.202.198.167 1 6 170681 20190303192357
40.77.195.189 0 1 37045 
174.202.3.34 18 214 31156298 20190323162649
69.114.62.183 9 104 8000715 20190316152720
94.19.150.216 1 1 20956 20190307195923
40.77.189.87 0 1 42792 
71.241.153.10 9 107 15578149 20190316122539
150.249.214.251 1 1 20956 20190307235114
174.192.4.199 7 90 5993279 20190303142703
74.72.187.139 5 63 12300604 20190307074006
40.77.192.106 1 1 58480 20190312055845
40.77.190.101 0 1 9766 
205.203.130.22 9 107 15578149 20190322175117
172.56.35.166 9 107 15578149 20190325015310
52.36.202.168 1 1 20956 20190318222452
40.77.193.187 1 2 19790 20190324132738
40.77.190.129 0 6 179168 
40.77.193.6 0 1 33000 
54.234.233.155 5 5 0 20190331044552
107.77.70.81 7 7 189588 20190322223440
108.41.24.199 8 90 6281490 20190313150034
202.46.51.198 1 1 20956 20190301162237
40.77.194.87 0 1 105158 
69.123.250.84 12 135 9284142 20190310110408
220.243.136.250 0 2 11676 
40.77.194.229 1 1 152796 20190326125542
40.77.194.116 0 1 23547 
107.6.183.226 1 1 20956 20190303135724
68.80.57.155 5 63 12300604 20190317155740
166.137.252.49 2 2 54168 20190319051227
106.120.173.95 3 4 236056 20190331042322
166.137.252.78 1 1 27084 20190322074154
46.4.33.48 1 1 20956 20190309010810
70.23.34.7 8 90 6281490 20190315111140
40.77.188.37 0 2 23704 
89.238.176.100 4 4 83824 20190319064728
40.77.195.235 0 1 85659 
24.187.136.81 15 153 18808282 20190310170104
198.108.66.176 1 1 20956 20190308064607
54.203.149.158 0 1 23547 
40.77.188.0 0 3 180151 
24.193.85.123 9 107 15578149 20190305150054
71.105.158.195 8 90 6281490 20190316212843
99.203.54.139 15 153 18808272 20190303073244
104.162.100.87 24 239 19088030 20190328161408
192.73.80.18 33 373 39143897 20190326142533
69.74.180.21 0 2 880643 
18.206.100.205 1 1 13318 20190326142346
40.77.193.249 0 1 17216 
46.166.139.35 1 1 20956 20190310061530
172.56.34.179 22 279 36523796 20190305161952
69.94.57.91 16 179 12561687 20190326071941
52.12.203.171 1 1 20956 20190302222939
202.46.49.148 1 1 20956 20190329160506
40.77.193.31 0 1 11152 
76.23.128.11 8 89 6280197 20190307120701
107.77.106.29 16 191 37536660 20190318163443
142.255.72.38 17 174 28466184 20190314164601
40.77.190.111 1 2 166279 20190324013218
51.68.85.163 4 4 0 20190316105511
69.123.193.30 8 90 6281490 20190331223620
40.77.189.113 0 2 132697 
172.56.35.228 25 269 28801813 20190305125413
104.162.125.89 14 170 27878753 20190309121917
220.243.136.187 0 3 134377 
202.46.51.167 0 1 467 
40.77.194.172 0 1 13483 
202.46.52.164 0 1 21202 
106.120.173.101 1 1 58680 20190328172635
24.193.112.114 9 91 7378270 20190314021825
54.214.54.51 1 1 20956 20190307212814
108.41.31.110 10 126 24601208 20190331132552
24.90.192.191 9 107 15578149 20190303161550
131.104.23.6 5 63 12300604 20190322135054
100.2.86.110 9 107 15578149 20190311225936
40.77.192.182 0 1 2690 
40.77.192.116 0 2 41589 
40.77.190.68 0 1 85659 
24.90.206.205 11 162 36656800 20190315211104
95.24.14.141 3 40 1146593 20190302075156
202.46.53.204 1 1 20956 20190320203319
166.137.252.35 6 46 3230118 20190308193407
40.77.253.5 0 1 72259 
40.77.190.93 1 4 105427 20190301022200
162.213.39.207 1 1 20956 20190327004417
64.9.251.153 4 40 2657496 20190301093108
46.39.23.144 5 63 12300604 20190327081830
184.152.15.62 28 334 42074699 20190303195514
172.56.34.29 5 58 4996770 20190312200854
66.249.93.62 2 21 4041756 20190308153927
31.13.127.16 1 7 1342089 20190302055944
107.23.196.26 1 1 20956 20190319092713
40.77.188.214 0 4 123134 
40.77.193.236 0 1 68716 
174.228.6.128 1 8 308565 20190317155515
107.77.76.19 1 1 27084 20190308145456
40.77.253.161 0 2 72416 
67.82.139.230 15 153 18808261 20190311231355
24.193.125.38 14 170 27878753 20190307111721
192.42.116.17 2 2 41912 20190313234426
107.77.76.93 1 1 27084 20190314180345
69.3.238.122 10 108 16674929 20190325164508
37.59.55.45 1 1 20956 20190318044703
66.249.88.24 11 114 10609270 20190330163812
142.255.91.141 10 91 6232781 20190330165026
172.56.34.86 5 40 1292223 20190329181427
35.229.19.46 2 2 41912 20190314004325
69.203.213.225 8 90 6281490 20190331151150
35.243.251.237 2 2 41912 20190326130310
185.175.33.233 5 85 12819633 20190316092228
8.18.218.142 9 107 15578149 20190320114424
107.77.70.51 1 1 27084 20190321210808
202.46.51.33 1 1 20956 20190329162656
100.38.93.45 18 215 30881405 20190329114355
166.137.252.27 2 2 54168 20190305084821
149.31.188.230 6 87 6149745 20190325140700
174.240.12.172 22 218 32205843 20190323163626
50.201.227.206 2 55 6657358 20190322162538
199.30.228.133 0 7 2271570 
40.77.195.110 0 1 23547 
40.77.188.163 0 2 6659 
149.43.80.25 1 1 20956 20190314135949
108.46.224.85 9 107 15578149 20190327190225
40.77.194.16 1 2 15673 20190329210827
188.122.244.52 0 1 53561 
40.77.193.110 0 1 157 
185.206.225.51 1 1 20956 20190306124416
24.90.197.3 8 90 6281490 20190327120309
65.246.174.100 14 152 18439633 20190325114316
68.192.185.138 13 148 11278260 20190305010529
107.77.70.124 8 8 216672 20190320200239
202.46.48.208 0 1 467 
40.77.190.58 0 2 25872 
40.77.195.88 0 1 5251 
184.152.51.108 9 109 15304549 20190322093114
40.77.192.217 0 1 2815 
99.203.55.188 0 7 132523 
52.26.185.44 1 1 20956 20190314215454
40.77.195.82 0 1 467 
116.27.120.145 1 1 20956 20190313043237
54.85.88.3 1 1 20956 20190307021803
135.84.167.43 20 235 19170344 20190313154637
62.210.111.56 1 1 20956 20190316025003
34.208.200.233 1 1 20956 20190322211532
68.132.226.230 29 323 46687017 20190319170615
40.77.193.103 0 1 1265 
35.203.245.120 1 1 20956 20190305132113
100.38.225.25 10 108 16674929 20190311174008
40.77.188.142 1 2 58637 20190323101657
106.120.173.143 5 5 1169964 20190328192612
5.36.21.26 0 1 760758 
69.74.118.18 14 170 27878753 20190301133339
172.56.34.235 8 90 6281490 20190330143137
174.202.23.8 8 90 6281490 20190311152153
34.217.47.87 1 1 20956 20190310220413
40.77.192.149 0 1 85659 
52.34.170.115 1 1 20956 20190307163623
54.205.54.75 0 1 760758 
68.192.147.23 9 107 15578149 20190309131346
108.46.250.67 27 304 38533275 20190331115407
24.193.117.80 8 90 6281490 20190315110500
172.58.225.129 14 170 27878753 20190325120736
68.168.43.253 18 210 23577571 20190325154059
104.162.114.148 8 90 6281490 20190303115403
106.120.173.137 5 6 379743 20190329202239
69.27.229.132 20 244 35629300 20190301154935
40.77.252.165 0 1 157 
68.173.21.148 19 194 14508369 20190302150925
67.81.125.11 5 63 12300604 20190317083542
144.76.72.104 1 1 20956 20190331164039
40.77.193.123 0 1 68716 
208.105.22.6 14 165 20574919 20190301131631
96.250.176.228 4 46 3003945 20190322101926
67.245.11.72 4 46 3003945 20190320184414
67.169.73.52 15 196 36126951 20190315160312
104.162.77.216 8 90 6281490 20190330093524
38.104.167.98 8 90 6281490 20190310175205
40.77.193.140 1 1 58480 20190329210902
40.77.189.214 0 1 11152 
106.120.173.83 4 8 762394 20190322062409
40.77.189.73 0 1 68716 
24.90.153.98 8 90 6281490 20190317073512
40.77.252.121 0 1 2690 
40.77.252.146 3 8 329027 20190301073435
202.46.56.135 1 1 20956 20190329010931
66.249.88.28 11 110 5637228 20190329183707
66.249.93.44 2 12 1162696 20190308153915
142.255.90.206 8 90 6281490 20190316132145
40.77.252.221 0 1 105158 
40.77.253.203 0 1 6502 
66.249.88.26 10 134 8600690 20190330163814
91.79.24.14 2 2 41912 20190309165100
167.114.209.38 7 7 167129 20190318162227
116.203.122.79 1 1 20956 20190315073934
180.163.220.66 0 3 67671 
107.77.76.25 1 1 27084 20190304083305
202.46.58.18 2 2 41912 20190330150137
40.77.189.133 0 4 193715 
170.200.144.7 9 109 15341581 20190318112344
171.34.197.42 1 1 20956 20190309141622
99.203.118.216 4 26 2552930 20190328140023
202.46.58.57 0 1 467 
35.187.132.48 1 1 20956 20190306185018
40.77.252.83 0 1 5407 
172.56.35.38 25 243 25039751 20190326133102
24.90.200.56 9 107 15578149 20190302214522
69.203.82.196 44 468 50337849 20190312154833
107.77.76.115 2 2 54168 20190314135017
109.70.100.24 2 2 41912 20190310083547
40.77.188.110 0 3 43012 
173.208.219.58 1 1 20956 20190319113431
35.187.132.46 1 1 20956 20190308184352
163.182.128.90 12 110 15530907 20190308073132
34.221.117.81 0 1 42792 
174.202.3.48 8 90 6281490 20190302135446
74.71.131.208 17 168 20583239 20190329145008
40.77.193.155 0 1 37045 
204.93.168.9 2 2 41912 20190307192010
166.77.3.4 10 71 9813321 20190305113036
199.30.228.131 1 17 2176268 20190311130405
202.46.51.202 1 1 20956 20190322182812
172.58.217.223 9 107 15578149 20190304132712
142.255.86.109 22 214 23530544 20190310140203
40.77.194.248 0 1 68716 
68.197.246.177 13 147 11276967 20190315180521
67.86.131.77 9 91 7378270 20190310120820
202.46.51.35 1 1 20956 20190310091130
220.243.136.81 0 8 280499 
40.77.192.24 0 1 34530 
172.56.34.96 4 44 4357637 20190328154225
122.152.50.80 1 1 20956 20190308092711
206.71.230.2 9 107 15578149 20190327132022
5.188.210.36 12 12 238299 20190302123318
166.137.252.56 15 199 20631784 20190316160426
40.77.188.72 0 1 72259 
70.19.46.37 25 274 36105645 20190307222216
74.90.234.115 8 90 6281490 20190318112109
40.77.189.96 0 4 109104 
40.77.189.166 0 1 11397 
166.137.252.33 3 3 81252 20190317145041
40.77.189.89 0 2 63592 
84.205.227.38 5 63 12300604 20190306025211
69.202.233.55 6 87 6149745 20190312114130
51.77.109.127 3 3 41912 20190314153027
34.219.24.197 1 1 20956 20190301205622
172.56.35.56 4 44 3277545 20190305215657
174.202.4.100 0 19 599619 
174.192.40.149 3 43 3260857 20190319160358
202.46.51.83 1 2 34439 20190323050544
40.77.189.116 0 3 53628 
74.64.51.159 13 151 19935786 20190329221400
106.120.173.86 4 4 1251384 20190331222352
68.175.32.111 18 180 12512977 20190308122615
184.94.240.92 1 1 20956 20190322055350
71.241.155.91 8 89 6280197 20190316104239
175.158.218.149 5 63 12300604 20190304090814
54.213.42.5 1 1 20956 20190314215453
188.92.72.129 1 1 20956 20190324070344
40.77.190.94 0 1 11397 
202.46.48.122 1 1 20956 20190315193455
54.197.200.213 1 1 20956 20190319091135
187.210.230.82 5 63 12300604 20190307143316
40.77.192.165 0 2 14087 
174.202.19.210 9 107 15578149 20190327173030
202.46.56.185 1 1 20956 20190330204722
130.105.186.187 5 63 12300604 20190317095517
35.243.155.254 2 2 41912 20190322122118
66.102.6.157 3 3 50962 20190318114313
24.0.144.46 8 90 6281490 20190328113313
106.120.173.92 2 3 520486 20190310014138
24.185.95.44 8 88 6555090 20190314022309
185.12.6.103 1 1 20956 20190319143818
31.13.127.5 0 7 1471156 
174.202.8.91 8 90 6281490 20190322164108
168.161.204.15 8 89 6280197 20190328104256
198.96.87.2 4 110 13314716 20190329144405
40.77.189.16 0 2 10453 
40.77.189.212 1 1 152796 20190330020646
40.77.195.199 0 1 3137 
107.77.106.130 2 2 54168 20190315201547
40.77.189.170 0 4 55442 
202.46.51.104 1 1 20956 20190326182952
69.112.110.196 8 89 6280197 20190324204007
71.105.20.150 13 153 18582094 20190324105230
173.193.191.200 1 1 20956 20190302042710
66.108.109.142 7 95 11488119 20190330160412
202.46.49.75 1 1 20956 20190310042831
24.168.126.90 9 107 15578149 20190312181309
40.77.194.241 0 1 85659 
95.216.15.49 1 1 20956 20190307113914
40.77.253.37 1 1 391622 20190330051537
107.77.70.129 1 1 27084 20190324204831
172.241.242.215 1 1 20956 20190312135453
162.213.37.211 1 1 20956 20190306133609
40.77.253.119 0 1 157 
100.37.179.173 22 255 26856409 20190330203012
40.77.252.108 0 1 3020 
40.77.189.81 0 1 5251 
202.46.52.61 1 1 20956 20190327192556
202.46.51.164 1 1 20956 20190326224836
70.19.71.107 8 90 6281490 20190303162400
34.222.19.222 0 5 57047 
40.77.189.227 0 2 18329 
178.128.233.84 1 1 0 20190305024734
35.231.188.6 2 2 41912 20190301184402
3.89.38.72 1 1 20956 20190319233745
108.30.122.205 15 137 9235618 20190312222141
69.204.255.78 4 46 3003945 20190302101047
106.120.173.77 2 2 135198 20190314221719
99.203.118.116 0 10 427839 
51.75.73.65 2 2 41912 20190310062707
40.77.192.231 0 1 36541 
202.46.52.156 1 1 20956 20190317090525
72.69.94.139 9 107 15578149 20190324102612
23.27.239.195 1 1 20956 20190329192825
51.68.143.229 1 1 20956 20190310073355
181.214.8.84 1 1 20956 20190321053518
172.56.35.36 19 193 14507091 20190325202639
144.178.5.86 1 1 27084 20190307184031
40.77.190.36 0 2 12417 
158.222.232.246 10 92 6234076 20190328191425
107.77.70.110 18 214 30880112 20190320202219
182.75.169.34 13 152 18580801 20190331101943
40.77.188.7 1 2 59745 20190306124645
220.243.136.18 0 7 379886 
40.77.189.7 0 1 29062 
54.188.220.198 1 1 20956 20190308073139
40.77.193.78 0 1 21202 
174.44.177.78 13 152 18580801 20190326115029
24.193.119.125 8 89 6280197 20190331155815
40.77.188.86 1 3 28582 20190305165141
123.24.166.182 1 1 20956 20190308070109
40.77.188.192 0 1 9766 
100.37.162.194 44 422 40032813 20190309184343
220.243.135.124 0 3 58688 
109.70.100.26 2 2 41912 20190310072357
106.120.173.155 2 3 148681 20190329002244
109.93.220.243 7 120 19807745 20190331123356
66.249.93.46 0 15 388200 
40.77.194.202 0 2 31877 
99.203.55.106 12 137 9651513 20190309104726
167.114.78.97 1 1 20956 20190308082122
174.202.13.191 23 280 30541375 20190302161247
40.77.189.190 0 1 37045 
40.77.192.22 0 2 37008 
173.56.99.130 11 128 25236056 20190305071617
99.203.74.79 6 100 13006829 20190331165419
198.98.54.28 4 4 83824 20190313234403
107.77.106.22 6 47 3043054 20190328150139
40.77.190.75 0 2 28748 
174.202.11.144 13 148 11278260 20190324070125
174.203.9.99 9 107 15578149 20190330160832
40.77.193.161 0 1 467 
104.162.101.119 19 194 14508376 20190317103110
111.125.94.121 2 32 5381557 20190320193207
68.173.125.215 12 110 15530926 20190331164203
195.154.107.15 3 111 3018477 20190330121539
40.77.192.162 0 2 48222 
34.250.23.149 1 1 20956 20190302124922
107.77.70.27 4 62 12279648 20190326164353
23.89.245.250 1 1 0 20190329223957
99.186.89.230 6 87 6149745 20190315140255
40.77.193.219 0 1 21202 
142.255.78.234 34 394 44523184 20190310005902
100.37.179.106 9 107 15578149 20190323154302
34.221.9.97 1 1 20956 20190309205927
74.62.100.242 5 63 12300604 20190318092246
165.155.139.30 8 89 6280197 20190306130207
106.120.173.89 1 2 145234 20190314060011
40.77.190.20 1 3 14509 20190305165140
40.77.188.131 0 1 11532 
88.99.137.13 1 1 20956 20190308172436
174.202.8.22 20 200 21812415 20190315102836
24.90.197.231 13 148 11278260 20190317200208
202.46.52.201 1 1 20956 20190303121117
172.58.225.233 9 107 15578149 20190329055557
172.58.224.60 4 53 7456040 20190318134636
40.77.189.111 0 3 46123 
24.45.211.95 9 104 8344766 20190303215500
24.185.14.90 14 165 20574919 20190323010920
40.77.195.126 0 1 15514 
67.85.246.136 31 355 28075647 20190303014756
69.203.82.31 8 90 6281490 20190315114224
34.223.250.26 1 1 20956 20190321223109
189.243.227.161 3 43 3260857 20190307094350
40.77.253.48 0 2 52558 
202.46.57.205 1 1 20956 20190305192021
177.242.195.75 7 140 19476991 20190324135126
172.58.201.109 9 107 15578149 20190316112121
116.27.122.112 1 1 20956 20190304162724
34.222.148.21 1 1 20956 20190321223106
91.225.250.28 19 179 13607154 20190327120746
173.56.99.182 12 134 9559035 20190322071646
71.125.15.199 45 478 65220586 20190324170138
108.6.125.245 9 107 15578149 20190302184516
74.101.56.77 8 90 6281490 20190310115210
67.250.207.59 8 90 6281490 20190305195546
37.201.195.18 5 63 12300604 20190324090054
202.46.57.177 1 1 20956 20190316170221
198.98.52.93 2 2 41912 20190310081510
67.247.49.233 16 180 12562980 20190321153012
174.220.26.155 8 90 6281490 20190323171122
204.9.73.208 1 1 20956 20190320054857
40.77.252.156 0 1 23547 
173.213.212.212 17 155 18809331 20190321175956
52.37.29.188 0 1 37045 
40.77.189.25 0 1 13483 
62.210.83.78 1 1 20956 20190330010023
40.77.193.50 0 1 1265 
98.113.211.205 22 280 25735606 20190313015735
202.46.49.118 0 1 467 
40.77.190.43 0 2 73967 
40.77.193.224 0 2 75279 
107.77.76.47 4 44 3001359 20190310151955
40.77.195.94 0 1 38452 
220.243.135.61 0 3 11833 
35.187.132.188 1 2 781714 20190309121401
31.13.127.15 1 12 1059116 20190302055940
199.30.228.135 1 9 1909024 20190311130408
34.217.120.236 1 1 20956 20190308210741
166.137.252.94 1 1 27084 20190314210612
162.243.69.215 1 1 20956 20190308210504
40.77.188.173 0 1 3020 
106.120.173.122 6 7 1152550 20190327072247
202.46.54.199 1 1 20956 20190317223420
40.77.253.28 0 1 32708 
68.173.71.10 15 153 18808272 20190326133904
107.77.76.78 0 20 608452 
52.12.145.77 1 1 20956 20190320233017
69.63.165.254 2 55 6657358 20190325162938
219.140.122.146 1 8 177321 20190310194636
3.8.39.174 5 5 104780 20190328042315
40.77.195.65 0 1 8656 
172.58.228.127 23 242 25088481 20190327133536
89.234.68.124 5 5 143794 20190308234738
40.77.188.103 0 2 24339 
174.202.17.220 9 102 8274315 20190310142656
154.51.131.142 1 1 20956 20190323092840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 172 1651 208628043 34
20190302 229 2215 215795294 36
20190303 245 2616 290713557 38
20190304 134 1333 153236415 23
20190305 312 3298 408834912 35
20190306 287 2957 334365598 44
20190307 262 2607 336374259 48
20190308 215 2046 211543663 43
20190309 236 2319 264654712 34
20190310 281 2736 295123197 49
20190311 230 2413 289096776 38
20190312 237 2453 254262633 34
20190313 120 1140 115430391 34
20190314 219 2080 234231045 46
20190315 193 2128 239424425 33
20190316 222 2344 277665648 38
20190317 232 2446 288115674 37
20190318 136 1308 154020167 30
20190319 126 1194 154083847 28
20190320 107 1022 115175516 27
20190321 207 2037 195416600 27
20190322 234 2410 257961125 39
20190323 251 2684 301003845 33
20190324 189 2036 274846123 31
20190325 206 2281 279605300 28
20190326 250 2743 327684258 37
20190327 150 1458 149836021 34
20190328 192 1775 166046089 32
20190329 195 2005 235507917 38
20190330 251 2619 264976114 44
20190331 211 2399 297394093 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 45
2mn-5mn 60
30s-2mn 114
15mn-30mn 25
0s-30s 826
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/images/decor.svg 1268 5409140 33 216
/fonts/Pe-icon-7-stroke.woff 1219 71379764 14 45
/fonts/fontawesome-webfont.woff2 1205 86634680 13 58
/ 720 14669200 539 274
/images/cross.svg 468 100152 11 134
/service.html 381 6358128 16 7
/admin.php 325 153900 6 72
/gallery.html 320 8666880 140 137
/contact.html 272 3622496 211 12
/reservation.php 145 5732285 11 9
/fonts/Pe-icon-7-stroke.ttf 21 1228080 12 15
/blog/robots.txt 4 0 2 2
/fonts/fontawesome-webfont.svg 25 9790550 24 22
/fonts/fontawesome-webfont.woff 16 1446592 5 9
/fonts/fontawesome-webfont.eot 34 2601612 23 26
/fonts/Pe-icon-7-stroke.eot 33 1936440 22 24
/fonts/fontawesome-webfont.ttf 14 2139144 10 11
/joomla/robots.txt 2 0 0 2
/nailproject.pdf 39 42774420 0 18
/fonts/Pe-icon-7-stroke.svg 18 2952360 17 16
/images/man.svg 2 1286 2 2
END_SIDER
