AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 12242               
POS_DAY 43188               
POS_DOMAIN 3565                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 44206               
POS_SIDER 44419               
POS_FILETYPES 4953                
POS_OS 5268                
POS_BROWSER 5443                
POS_SCREENSIZE 5906                
POS_UNKNOWNREFERER 5980                
POS_UNKNOWNREFERERBROWSER 6753                
POS_ORIGIN 6987                
POS_SEREFERRALS 7137                
POS_PAGEREFS 7306                
POS_SEARCHWORDS 7800                
POS_KEYWORDS 7952                
POS_MISC 2219                
POS_ERRORS 8011                
POS_CLUSTER 3657                
POS_SIDER_404 8140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901022320 72106 18529333 36932854684
FirstTime 20180801010710
LastTime 20180831232234
LastUpdate 20180902031919 72106 69388 2717 0 0
TotalVisits 833                 
TotalUnique 657                 
MonthHostsKnown 0                   
MonthHostsUnknown 772                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 157 1370 172123298 145 172 1549754
1 90 738 83835602 131 176 2290810
2 119 1174 141096502 130 145 3125815
3 55 445 53905553 147 198 1883538
4 70 627 65100436 129 175 3403516
5 56 450 51400566 113 146 3970436
6 83 827 83914377 155 175 6715362
7 227 2386 255072704 142 204 5271378
8 199 2098 220053190 115 132 2717906
9 321 3327 338760447 131 280 5212985
10 417 4395 477958219 134 165 2309205
11 533 5826 630322438 48 82 4062912
12 384 4185 450118045 51 109 2512410
13 452 5184 516216692 40 55 1497027
14 432 4668 488143823 113 119 1633702
15 533 5192 514065269 308 333 1130539
16 408 4109 363872797 263 278 2836945
17 470 4732 508938772 212 263 1940833
18 375 4115 420376286 199 218 4310135
19 294 3161 283532062 215 321 6636735
20 362 3874 402772257 161 259 4047398
21 244 2368 269734286 153 283 10329336
22 235 2525 300360616 167 189 3950498
23 172 1790 175183213 146 169 1720171
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6688 69566 7266857450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 1133 36914733 20180831214219 0
yandex 274 13515198 20180831194829 0
bot[+:,\.\;\/\\-] 207 13826577 20180831092114 0
archive\.org_bot 60 6775964 20180822222443 0
java 31 2297633 20180814114257 0
crawl 27 2041434 20180826153659 0
baiduspider 22 778396 20180831230019 0
no_user_agent 21 5067147 20180821013714 0
core 15 323534 20180813111457 0
python 7 125736 20180825010047 0
ia_archiver 2 41912 20180825221050 0
netcraft 1 20956 20180811113252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 14 946386 0 0
css 18125 618751550 0 0
png 4903 2112223723 0 0
ttf 38 3919928 0 0
woff2 1260 90588960 0 0
woff 1309 77573628 0 0
php 406 4807818 0 0
html 1889 35717938 0 0
js 32838 741203450 0 0
jpg 6725 3266106250 0 0
jpeg 287 309168167 0 0
svg 1772 5849652 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 118
winxp 18
unix 90
winnt 4987
linuxubuntu 1
winvista 279
os/2 47
linux 5869
macosx 51239
win2003 10
Unknown 385
win2008 6523
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox57.0 5
firefox50.0 3
firefox48.0 422
firefox53.0 2
firefox42.0 2
chrome 24942
opera 1
firefox55.0 1
firefox52.0 282
firefox4.0 1
firefox29.0 8
firefox54.0 105
curl 1
firefox34.0 1
firefox3.5.3 1
firefox2.0.0.13 1
msie8.0 6
firefox61.0 1563
firefox33.0 1
mozilla 8977
firefox59.0 107
msie7.0 14
firefox40.1 2
msie5.0 2
msie9.0 203
firefox27.0 2
Unknown 5
firefox35.0 2
firefox3.1 1
safari 32897
netscape 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20180803004905
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180829111838
curl/7.47.0 20180801063908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180828010210
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180829233822
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180829022933
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180823131639
Mozilla/4.0_(compatible;) 20180815144415
InetURL:/1.0 20180819173342
Mozilla/5.0_Firefox/35.0 20180831022621
WhatsApp/2.18.230_A 20180817143247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180823131639
InetURL:/1.0 20180819173342
WhatsApp/2.18.230_A 20180817143247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 895 1813
From1 24 24
From2 354 361
From3 47 47
From4 5368 67321
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 350 357
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.yelp.com 28 28
https://m.yelp.com 4 4
http://resell-seo-services.com/try.php 3 3
http://l.instagram.com 3 3
http://pizza-tycoon.com 2 2
https://www.yelp.com 2 2
http://classifications.allot-wsp.local/blockings/atender.asp 1 1
https://l.instagram.com 1 1
http://burger-imperia.com 1 1
https://www.cjb.net 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 41 929844
406 30 7664
407 3 1245
404 2772 2391373
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/contact.htmlcontact.html 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/WS_FTP.ini 1 -
/robots.txt 644 -
/index.php/login 1 http://nailproject.com/index.php/login
/wordpress/ 379 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/sftp-config.json 1 -
/manager/ 1 http://nailproject.com/manager/
/ftpsync.settings 1 -
/.git/HEAD 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/service.html%20http://nailproject.com%20http://nailproject.com/contact.html 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/admin/login.php 1 http://nailproject.com/admin/login.php
/user/login 1 http://nailproject.com/user/login
/.ftpconfig 1 -
/downloader/ 2 -
/manifest.json 42 -
/admin/index.php 2 http://nailproject.com/admin/index.php
/index.php/admin/ 1 http://nailproject.com/index.php/admin/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/netcat/admin/ 1 http://nailproject.com/netcat/admin/
/contact.htmlreservation.php 2 -
/core/docs/changelog.txt 1 -
/xmlrpc.php 382 -
/contact.htmlindex.html 3 -
/old/ 1 -
/contact.htmlservice.html 2 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/main/ 1 -
/tel:+610883414603 1 -
/test/ 1 -
/pma/index.php 1 https://google.com
//wp-login.php 1 http://www.google.com.hk
/lfm.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/filezilla.xml 1 -
/administrator 1 -
/.vscode/sftp.json 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/contact.htmlgallery.html 2 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/.ssh/id_dsa 1 -
/wp-login.php 4 https://google.com
/dbs.php 3 -
/id_rsa 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/ws_ftp.ini 1 -
/connectors/system/phpthumb.php 3 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon.png 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.well-known/assetlinks.json 13 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/tel:+610883886352 1 -
/.remote-sync.json 1 -
/.ssh/id_ed25519 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/site/ 1 -
/blog/ 380 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/.env 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/WinSCP.ini 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 379 -
/www.instagram.com/nailprojectny/ 12 -
/cms/wp-includes/wlwmanifest.xml 1 -
/license.php 2 -
/util/login.aspx 1 -
/contact.htmltel:+610883414603 1 -
/ads.txt 3 -
/reports/usage_201409.html 36 http://www.alitthad.com/news/category/news_sector_9/
/apple-touch-icon-precomposed.png 1 -
/manager/templates/default/welcome.tpl 1 -
/blog/robots.txt 378 -
/e107_admin/admin.php 1 http://nailproject.com/e107_admin/admin.php
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/id_dsa 1 -
/administrator/index.php 2 https://google.com
/deployment-config.json 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/FileZilla.xml 1 -
/graphql 1 -
/contents/ts/jpeg/ts_poster_02.jpg 4 http://www.mimi530.com/viewthread.php
/contact.htmltel:+610883886352 1 -
/WS_FTP.INI 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/bitrix/admin/ 1 http://nailproject.com/bitrix/admin/
//xmlrpc.php 1 http://www.google.com.hk
/.idea/WebServers.xml 1 -
/index.php 1 -
/assets/components/gallery/connector.php 4 -
//blog/ 1 http://nailproject.com/
/.vscode/ftp-sync.json 1 -
/sitemanager.xml 1 -
/phpmyadmin/index.php 1 https://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 772
185.35.64.76 375 375 7858500 20180810104948
104.162.65.73 97 1114 80861509 20180812210646
71.167.25.117 89 984 119488834 20180827212436
67.87.57.20 72 814 84637686 20180829193138
67.82.3.122 68 773 87953481 20180829145014
74.71.201.72 63 716 60383992 20180823192413
100.37.92.61 62 687 89078267 20180808204458
158.222.232.246 61 687 82850621 20180822221540
114.143.232.90 56 745 113624293 20180824051613
100.38.225.26 47 562 74553651 20180803150654
24.228.167.207 9 107 15579176 20180825124010
158.57.150.68 7 49 3768979 20180820101937
40.77.189.162 0 8 1136805 
74.101.47.90 25 258 26810201 20180809185147
142.255.74.78 36 392 58461578 20180831150313
40.77.252.5 0 1 51935 
40.77.188.11 0 11 4163911 
24.103.100.54 13 147 11292232 20180831151142
202.46.51.11 1 1 20956 20180805173915
138.246.253.5 5 5 0 20180829174732
24.90.206.45 29 314 31805500 20180816152714
40.77.192.98 0 1 429047 
40.77.189.240 0 6 1294480 
66.249.83.221 1 1 20956 20180825124443
147.75.208.224 0 13 2196966 
66.102.6.14 1 17 1432953 20180807062750
68.175.38.119 15 153 18809305 20180826101446
40.77.192.100 0 2 53966 
40.77.192.39 0 1 72259 
104.225.243.150 9 107 15579176 20180814115514
40.77.193.180 0 1 13483 
172.58.225.64 4 60 10466377 20180819001645
31.13.113.192 0 15 4227784 
40.77.188.54 1 8 345645 20180811020809
104.162.96.221 1 1 20956 20180823102437
178.137.88.27 1 1 20956 20180817225951
40.77.188.186 0 4 1925573 
172.58.224.101 8 90 6282517 20180801081054
142.154.216.134 16 155 18533570 20180823080227
34.212.219.224 1 1 20956 20180807182011
158.106.212.204 8 89 6281224 20180822132116
101.226.79.235 1 17 363560 20180812204854
94.254.140.133 1 17 1253124 20180806125700
74.101.44.12 13 148 11279287 20180818020020
40.77.189.86 0 1 8656 
64.246.165.140 1 1 20956 20180830064723
47.18.172.227 18 268 17941176 20180828072311
172.58.224.182 8 90 6282517 20180813111346
47.18.163.224 8 89 6281224 20180826091047
40.77.195.77 0 1 331615 
54.236.226.141 1 1 13318 20180827020210
172.58.225.0 10 126 24601208 20180807154857
24.90.75.209 8 90 6282517 20180819155703
95.216.40.15 1 1 0 20180811103106
74.66.14.121 14 161 23821288 20180818103907
40.77.192.20 0 1 2690 
38.100.21.65 5 10 270891 20180813172301
207.237.191.162 4 46 3003945 20180825232948
69.113.97.62 15 197 25442789 20180827205252
183.90.36.201 9 107 15579176 20180805000738
40.77.253.32 0 1 53561 
158.222.226.82 4 45 3002652 20180822152234
174.202.23.68 14 136 9512644 20180817090729
172.56.34.208 4 46 3003945 20180830092348
172.56.34.213 4 46 3003945 20180829151225
40.77.193.65 0 1 420736 
40.77.188.83 1 3 105449 20180821190213
174.203.11.94 1 2 147151 20180810164834
24.193.122.1 8 90 6282517 20180816083325
202.46.58.151 1 1 20956 20180831094651
68.195.25.28 14 165 13391594 20180826095807
24.193.113.129 27 299 22301662 20180808173755
4.78.132.241 8 89 6281224 20180823171758
24.90.199.110 13 148 11279287 20180815110705
67.83.1.26 1 1 20956 20180810095153
66.108.102.65 14 170 27879780 20180830102844
96.20.223.57 8 90 6282517 20180818093625
40.77.194.61 0 1 8656 
100.35.231.31 15 153 18809291 20180810202955
171.6.244.121 5 63 12319120 20180807052823
100.38.225.155 14 165 20575946 20180822132624
35.231.104.243 2 2 41912 20180811052636
202.46.54.144 1 1 20956 20180807224322
64.9.245.2 1 14 1031531 20180817143200
24.90.154.66 20 200 21813427 20180818004854
166.137.252.81 5 56 3336802 20180821160015
37.6.215.170 14 165 20575946 20180827210537
172.58.185.207 9 107 15579176 20180807140504
107.77.76.86 3 43 3260857 20180819165209
40.77.252.192 0 1 51786 
24.90.192.167 15 154 18533386 20180820150358
172.58.225.59 19 194 14509378 20180807113935
88.207.117.75 1 1 20956 20180823041754
51.15.145.148 2 2 41912 20180825164452
40.77.194.244 0 1 2815 
38.86.167.115 8 104 12455971 20180815183556
24.103.239.178 9 107 15579176 20180817112620
13.66.170.131 1 1 20956 20180822171853
107.77.106.75 10 121 17297374 20180818175843
104.162.100.142 9 107 15579176 20180821213852
198.12.95.230 1 1 20956 20180824000744
181.193.81.162 14 136 9235427 20180821095754
174.203.30.97 8 90 6282517 20180827122332
98.116.146.230 7 91 5994572 20180804061349
84.3.225.240 1 17 1253124 20180826134422
40.77.194.181 1 18 1239134 20180809104248
40.77.189.103 0 10 2896344 
200.10.99.210 5 63 12300604 20180808120337
104.162.127.224 18 182 12516571 20180810074228
40.77.192.35 0 1 29062 
71.190.188.137 4 45 3002652 20180831130517
174.202.9.234 11 133 9543374 20180827203746
192.99.47.111 8 8 181474 20180829111839
174.202.5.195 9 107 15579176 20180825120229
104.162.105.249 8 90 6282517 20180815172932
40.77.190.41 0 6 120772 
24.185.165.163 18 198 21799934 20180821092339
180.234.46.66 7 105 15448724 20180827023328
40.77.193.1 0 1 13483 
99.203.54.140 19 195 14909334 20180830145647
220.191.168.10 4 55 5559155 20180823023819
100.2.46.142 9 107 15616208 20180826205851
78.136.203.39 1 1 20956 20180829203546
18.191.223.80 13 124 3744199 20180829042419
61.151.226.53 1 18 344402 20180813111447
40.77.193.190 1 11 397147 20180826095522
147.75.208.225 1 7 1432265 20180807071013
40.77.194.123 0 3 79721 
216.74.100.145 1 1 20956 20180809012046
161.185.160.23 17 253 21194320 20180804183955
52.71.155.178 3 3 84332 20180827115905
69.118.148.157 14 14 248010 20180815220946
66.249.88.36 1 19 2867293 20180807182713
162.247.74.213 1 1 20956 20180801175950
104.162.106.213 9 107 15579176 20180802135205
40.77.190.23 1 6 1560718 20180821190231
34.209.182.200 4 45 3002652 20180806163142
176.58.92.152 4 45 3002652 20180806163113
31.128.73.91 13 161 22759296 20180828025644
65.254.2.50 35 369 49968706 20180809160749
40.77.189.53 1 10 677981 20180807034823
206.189.100.133 1 1 20956 20180825200255
174.202.6.71 9 107 15579176 20180818121512
74.72.187.139 25 287 28144210 20180821153127
172.58.224.181 8 90 6282517 20180816222514
172.56.35.170 12 134 9561089 20180817172955
135.23.221.142 2 2 41912 20180819173342
24.90.75.78 19 308 31864904 20180814183829
143.191.199.27 1 1 20956 20180822211913
40.77.190.129 0 5 2660252 
107.77.70.30 3 43 3260857 20180804150310
24.191.87.94 13 148 11279287 20180830134735
107.77.70.81 8 90 6282517 20180823162125
98.116.18.155 8 90 6282517 20180824101724
64.209.132.6 2 2 41912 20180808132805
24.90.199.154 28 301 30088586 20180811075321
104.162.99.18 25 299 24131162 20180807095953
38.117.182.130 21 217 31110099 20180826115451
137.226.113.27 3 3 62868 20180829022933
166.137.252.82 13 151 18857748 20180824172326
147.75.208.230 1 7 205033 20180807071156
98.116.10.65 9 107 15579176 20180823110230
144.76.168.111 6 6 139562 20180820172318
173.234.58.94 1 1 20956 20180816103756
69.46.228.178 14 112 15531330 20180828140543
69.112.106.136 25 267 19487141 20180826140901
107.77.76.89 3 9 2011720 20180811114700
69.202.236.199 5 45 3190590 20180817182125
24.46.221.73 13 148 11279287 20180817101150
68.194.84.81 16 172 27831317 20180814143501
143.191.192.199 1 1 20956 20180801222351
74.71.207.187 9 107 15579176 20180820211906
176.251.2.53 8 90 6282517 20180827202706
172.58.224.229 9 109 15304549 20180820131644
174.202.6.180 8 90 6282517 20180817085519
40.77.188.211 1 6 2876237 20180811020808
54.39.119.74 1 1 20956 20180814025437
96.246.197.67 4 45 3002652 20180802112402
174.202.21.60 11 93 6234253 20180816131225
108.185.215.34 20 247 41898582 20180831132802
142.255.90.169 8 93 6630447 20180827162010
23.101.169.3 8 156 4049720 20180827195052
54.86.66.252 1 1 13318 20180809100546
40.77.188.251 4 40 1203390 20180823063442
172.58.224.33 6 79 12651478 20180812184301
40.77.193.249 0 1 85659 
40.77.252.191 0 1 3137 
156.111.106.30 36 335 31550955 20180830124537
13.57.233.99 9 9 188604 20180829192109
74.90.229.160 14 147 11580998 20180817161826
92.189.41.220 0 1 51935 
107.77.106.29 4 45 2066249 20180820161604
107.77.70.89 8 90 6282517 20180824185544
172.58.224.242 14 165 20575946 20180804145307
93.44.81.167 5 63 12300604 20180805124315
68.175.32.36 20 199 21812132 20180813095113
172.245.244.28 1 1 20956 20180830005544
23.227.207.21 8 90 6282517 20180801103725
172.58.225.123 13 148 11279287 20180808193703
202.46.57.164 1 1 20956 20180802145823
40.77.190.131 0 2 164647 
40.77.190.31 0 2 80248 
104.227.146.104 1 1 20956 20180810215655
40.77.189.106 0 3 495648 
185.174.157.8 1 1 20956 20180806194412
148.75.254.107 8 90 6282517 20180819160520
174.202.17.131 13 155 18308494 20180805130812
67.251.193.50 24 261 34112554 20180823120145
40.77.188.25 0 3 1522937 
192.162.102.35 1 1 20956 20180817222903
202.46.57.187 1 1 20956 20180812002526
104.162.115.51 4 45 3002652 20180818142852
142.154.218.180 12 110 15530917 20180803124328
158.106.205.250 24 251 19504884 20180803153513
83.53.143.67 5 63 12300604 20180823080855
17.58.59.20 1 1 20956 20180812075908
2.236.105.94 9 107 15579176 20180824111005
74.101.47.181 13 148 11279287 20180812111620
147.75.208.226 2 6 377052 20180807071235
100.38.124.30 4 46 3003945 20180830093615
40.77.193.208 0 1 157 
69.117.208.215 21 243 24865638 20180818170833
54.237.89.151 1 1 20956 20180807154949
98.14.231.220 27 318 39159067 20180826101008
63.116.181.5 24 243 25090725 20180824160427
40.77.188.30 1 7 1160966 20180821190231
147.75.208.160 2 16 1516488 20180807071156
24.90.152.13 24 260 34388475 20180826021245
40.77.192.11 1 18 1239134 20180816093057
100.37.92.88 15 177 12821946 20180819161153
174.202.20.195 4 44 3278572 20180812094155
50.74.234.134 31 341 31463660 20180811182722
71.190.217.173 8 90 6282517 20180807231134
69.124.119.64 4 44 3278572 20180808191300
40.77.188.56 0 2 507026 
172.56.34.97 5 46 3015970 20180811185156
66.102.6.12 1 11 353347 20180807062750
24.188.108.117 16 180 12565034 20180803183849
104.162.77.164 47 548 54178792 20180812233113
216.165.126.105 8 90 6282517 20180806040754
34.238.241.216 1 1 20956 20180803124305
202.46.56.181 1 1 20956 20180807201727
40.77.188.230 0 6 1992218 
54.90.17.28 1 1 20956 20180829201626
174.202.20.95 6 46 3230126 20180816122426
174.202.22.29 17 201 21312439 20180827200936
40.77.189.138 1 6 106632 20180811020754
40.77.192.67 0 2 50264 
99.203.119.137 8 77 5459474 20180822195846
107.77.106.60 8 90 6282517 20180812181443
64.233.172.201 2 16 2257362 20180807062759
66.249.81.46 0 18 2707736 
40.77.193.49 0 1 11397 
186.9.132.117 5 63 12300604 20180804171228
69.121.60.69 15 180 22694062 20180805143012
40.77.189.82 1 12 1485293 20180802173502
172.56.35.70 8 90 6282517 20180816093547
66.249.88.8 10 123 10838803 20180827224738
52.53.201.78 13 13 272428 20180831001155
68.193.38.126 12 150 18840033 20180811225019
174.202.0.211 5 63 12300604 20180814093437
172.56.34.0 4 46 3003945 20180829142000
173.52.56.246 20 211 23806062 20180807093335
40.77.189.48 1 3 118568 20180825163441
72.201.116.47 2 2 41912 20180827135637
104.196.121.88 2 2 41912 20180816044939
208.54.37.142 12 134 9283876 20180813133647
67.247.49.98 22 252 19280002 20180819060350
174.44.211.14 15 180 24700317 20180816101810
40.77.252.150 0 1 157 
74.71.214.170 8 90 6282517 20180826135655
40.77.195.35 0 1 55647 
173.252.98.22 2 21 3761193 20180806202646
172.241.169.67 1 1 13318 20180827182124
158.222.239.199 34 382 51409912 20180801172617
148.75.209.237 30 377 42917731 20180819192104
71.183.178.191 4 45 3002652 20180827142341
107.77.253.4 2 22 2831179 20180816225120
23.106.253.30 1 1 20956 20180814172710
172.58.168.25 13 148 11279287 20180805163004
64.238.151.4 11 92 6232980 20180816152032
107.77.70.88 16 179 12286528 20180831192105
66.108.39.206 9 107 15579176 20180810121325
66.102.6.16 0 15 1085900 
159.89.207.77 1 1 20956 20180825013003
147.75.208.172 1 8 190019 20180807071157
40.77.189.42 0 5 562305 
64.9.245.19 3 47 3148985 20180817143219
67.245.10.75 23 277 43458956 20180828162756
18.222.161.214 13 124 3744199 20180820135126
67.87.164.8 14 165 20575946 20180824215132
68.192.150.187 14 162 12997485 20180801122502
174.202.0.226 8 90 6282517 20180820140403
172.93.232.96 1 1 20956 20180828140437
101.226.113.56 1 20 455487 20180812204859
99.203.54.252 8 103 6727016 20180825152054
172.56.35.81 13 148 11279287 20180824124544
108.14.193.208 14 140 10478728 20180823170546
128.177.173.254 30 385 42737205 20180827133512
158.106.203.150 12 110 15530923 20180830101654
24.90.78.176 13 147 11277994 20180826114515
66.108.0.30 8 90 6282517 20180830131753
24.185.15.88 13 149 17482816 20180804200409
174.202.17.185 4 57 4969686 20180824201230
105.98.73.14 1 1 13318 20180806183534
66.108.34.163 16 178 12562448 20180814152343
24.218.138.242 9 107 15579176 20180826224542
142.255.77.58 30 303 30000799 20180824143137
104.162.126.210 8 90 6282517 20180814171140
24.46.221.88 4 46 3003945 20180831095653
216.220.107.82 15 138 9236905 20180810171126
104.58.15.91 21 271 18428997 20180823082641
68.199.10.29 8 90 6282517 20180810071740
142.255.90.222 7 106 15172804 20180829112236
138.36.169.79 1 1 20956 20180810144057
142.255.93.246 9 92 6641179 20180822200900
172.56.34.175 4 46 3003945 20180811205927
50.125.101.36 2 2 41912 20180801022457
40.77.193.47 0 3 863652 
101.226.113.53 1 20 441721 20180812210731
172.58.225.118 8 90 6282517 20180808182849
35.196.148.186 2 2 41912 20180806031604
184.152.66.9 1 56 3936977 20180819233927
172.58.232.98 3 43 3260857 20180806135630
64.233.172.199 1 27 4191875 20180807062800
186.10.35.78 5 63 12300604 20180816151746
184.152.57.193 1 2 38172 20180820111953
65.52.5.113 2 2 41912 20180820154313
174.202.16.29 8 90 6282517 20180817173101
197.50.244.97 4 46 3003945 20180806100411
24.90.155.214 16 138 9513020 20180812105327
40.77.190.61 1 2 108192 20180802173502
107.77.76.21 8 90 6282517 20180807092436
68.175.21.88 9 109 15304549 20180804140912
40.77.189.244 0 2 17147 
67.81.175.19 8 90 6282517 20180826111000
104.162.103.73 14 135 9511354 20180823152825
74.71.130.56 8 90 6282517 20180811142009
108.6.209.181 9 107 15579176 20180820143003
23.106.252.92 1 1 13318 20180815141339
184.152.57.113 13 151 12479041 20180823093014
96.250.116.224 20 183 20318587 20180831161550
128.31.0.13 1 1 20956 20180801225032
40.77.188.8 0 3 836154 
74.108.26.79 8 91 6900677 20180825173514
100.2.82.215 9 107 15579176 20180829110444
198.199.185.74 8 90 6282517 20180828115627
108.41.197.51 8 90 6282517 20180807175745
99.203.54.131 18 180 12236774 20180809164959
40.77.188.219 0 3 35286 
40.77.192.27 0 1 21202 
154.0.66.221 11 114 5635344 20180821191110
40.77.190.107 0 6 126982 
104.162.123.6 8 90 6282517 20180814085413
40.77.194.170 0 2 142203 
147.75.208.169 0 4 128627 
107.242.117.5 17 155 20427578 20180818223544
40.77.195.10 0 1 3020 
46.165.254.166 1 1 20956 20180824153134
40.77.189.145 0 1 37045 
100.33.88.231 11 109 15530735 20180826215822
98.113.183.111 20 211 23806070 20180819004310
64.209.132.7 7 7 146692 20180829191825
172.56.35.129 8 90 6282517 20180829214218
142.255.65.182 14 210 30897448 20180831122734
174.202.13.181 5 63 12300604 20180828095929
95.254.98.134 2 52 8402829 20180806111450
138.0.45.75 2 60 12169938 20180809074602
66.249.88.5 14 148 18373178 20180827224740
51.15.95.103 1 1 0 20180801063908
74.71.201.7 10 121 17297374 20180819140156
68.175.35.74 8 90 6181219 20180831131924
199.30.24.108 4 62 12360472 20180806214303
67.245.13.68 30 330 23506640 20180824103226
174.202.15.34 14 165 20575946 20180817095512
171.6.242.15 5 63 12319120 20180801075815
47.18.180.224 32 380 52134216 20180803001844
104.162.109.128 9 107 15579176 20180820205729
40.77.253.145 0 1 2690 
142.255.92.219 24 251 19504889 20180805164733
35.241.182.115 12 60 1371004 20180825010039
208.105.22.6 17 192 14280646 20180823170452
24.90.156.0 4 46 3003945 20180830113635
147.75.208.171 2 11 1455946 20180807071235
69.116.86.61 10 126 24601208 20180805214739
23.106.16.167 1 1 20956 20180816144619
68.195.108.142 9 107 15579176 20180826000543
71.183.204.138 8 89 6281224 20180809201631
108.6.210.86 8 92 6007890 20180817223331
161.185.153.70 1 1 13318 20180823090536
107.77.106.56 4 44 3278572 20180815184331
66.249.83.220 1 1 17715 20180825124443
107.77.106.76 5 63 12300604 20180804153156
74.71.195.68 25 258 26810215 20180811122649
194.73.233.82 6 78 12781573 20180822100125
147.75.208.227 1 7 1278857 20180807071157
173.213.212.245 8 89 6281224 20180824111334
128.177.10.216 2 2 41912 20180816011237
203.125.46.193 9 108 15303256 20180830002738
174.203.14.76 14 165 20575946 20180824130241
40.77.189.76 0 2 505893 
40.77.189.161 0 5 956193 
142.255.89.4 29 346 33125851 20180807131237
66.249.81.48 0 20 5049758 
173.252.122.19 0 2 1521516 
142.255.80.45 8 90 6282517 20180802124723
208.74.52.71 8 131 12936479 20180815144421
173.208.91.164 1 1 20956 20180816103755
172.58.225.88 9 107 15579176 20180826163512
104.225.241.54 9 107 15579176 20180814110041
148.251.123.46 1 1 20956 20180820002524
172.58.224.113 9 107 15579176 20180819120521
74.108.109.207 29 305 37670485 20180808223551
24.90.157.77 9 107 15579176 20180831144850
107.6.169.254 1 1 20956 20180808124340
52.70.115.133 1 1 20956 20180812143448
107.6.150.246 1 1 20956 20180805203457
172.58.232.17 8 90 6282517 20180813121715
100.12.163.241 13 142 9565422 20180826233016
1.144.106.17 5 63 12300604 20180819081729
172.56.35.212 4 45 3002652 20180822102649
74.65.195.212 8 89 6281224 20180802094102
208.87.236.202 14 165 20575946 20180803120615
137.226.113.28 3 3 62868 20180828010210
166.137.252.62 0 26 699129 
147.75.208.174 0 9 1395797 
94.250.254.57 1 1 0 20180826013915
100.37.92.71 8 90 6282517 20180822110846
104.162.86.214 8 90 6282517 20180812113356
174.203.4.252 12 110 15530911 20180816155815
23.81.60.105 1 1 13318 20180804131251
147.75.208.162 0 5 263949 
45.56.145.127 2 2 34274 20180824204642
87.246.65.167 12 133 9282583 20180809064735
174.202.26.94 15 153 18809297 20180802202131
99.203.54.156 8 93 6630447 20180831180546
66.102.6.150 1 38 4978236 20180818014259
40.77.189.191 0 2 37550 
40.77.193.149 0 2 62217 
40.77.188.23 0 2 431737 
100.33.52.193 21 259 25422707 20180806141615
104.162.122.203 14 136 9512645 20180818122303
208.125.31.254 26 264 27129090 20180809093438
184.75.76.114 8 90 6282517 20180826073838
205.145.154.65 18 180 12514002 20180825155655
174.202.26.30 12 136 9286462 20180831105623
198.143.158.86 1 1 20956 20180821133650
66.249.88.32 1 19 3911267 20180807182715
74.71.131.208 12 110 15567957 20180827103618
199.168.151.39 12 134 9283876 20180830153722
148.75.221.220 13 153 18583121 20180831023439
54.91.16.247 4 4 0 20180826003442
66.108.170.32 16 154 18809478 20180818171517
40.130.191.5 8 89 6281224 20180823160051
47.20.188.183 13 187 36859900 20180818221034
24.193.122.121 13 111 15531133 20180804134531
173.52.72.107 16 156 18534865 20180825125848
198.199.185.100 10 91 6232778 20180810083727
66.249.81.44 5 25 4543110 20180808031139
142.255.76.223 12 94 6234472 20180803180203
147.75.208.164 0 10 1424439 
184.73.102.78 1 1 20956 20180827020206
23.246.97.126 21 185 12517188 20180804152611
71.241.153.101 12 136 9286462 20180824131438
172.58.224.105 9 107 15579176 20180811155313
24.185.116.55 8 90 6282517 20180812025651
142.255.74.24 12 136 9286462 20180810141404
173.252.98.25 3 32 7077624 20180806202645
104.192.74.29 12 12 279124 20180803004905
69.112.5.5 13 148 11279287 20180818085142
99.203.54.209 13 148 11279287 20180822120441
23.81.59.33 1 1 13318 20180822001934
35.237.103.50 2 2 41912 20180827031501
92.115.122.29 0 1 53561 
47.30.133.217 4 4 360244 20180827072307
216.0.145.50 22 202 21764991 20180827152542
88.21.26.255 4 45 3002652 20180809095321
216.158.209.239 2 2 34274 20180828171441
108.29.73.103 12 134 9561089 20180826160531
174.202.1.174 13 153 18583121 20180831101937
208.54.37.166 13 148 11279287 20180804134800
107.77.70.98 3 43 3260857 20180821160437
74.71.210.224 22 254 20079838 20180811150329
40.77.188.187 0 1 5407 
40.77.194.177 0 3 61252 
24.185.43.9 12 136 9286462 20180812140404
40.77.188.1 0 12 2141828 
147.75.208.228 0 8 1415353 
35.237.220.47 2 2 41912 20180821112503
31.13.113.194 1 13 2992161 20180806202842
40.77.252.172 1 1 4276 20180813014052
40.77.189.237 1 10 1537833 20180805042300
40.77.188.65 1 13 2848567 20180807034823
110.21.74.29 1 17 1253124 20180829014808
104.162.110.205 8 90 6282517 20180825000458
40.77.190.21 0 2 79333 
24.228.124.248 8 89 6281224 20180810100319
74.73.158.225 11 158 22212806 20180821183401
101.226.79.246 1 16 377211 20180812233331
64.233.172.197 0 18 5720915 
103.88.234.146 13 217 33924769 20180828144441
184.72.115.35 1 1 27084 20180828125516
174.202.0.207 5 63 12300604 20180812105841
40.77.252.111 0 1 3137 
142.255.83.130 19 228 32876550 20180807073419
184.94.240.92 2 2 41912 20180813024414
104.203.124.194 1 1 20956 20180824170320
107.77.70.47 13 148 11279287 20180812161657
67.245.14.164 12 110 15530914 20180822140539
91.210.144.143 4 4 83824 20180811123340
172.58.185.241 8 89 6281224 20180816135345
98.15.34.227 4 46 3003945 20180830000134
172.58.225.152 4 45 3002652 20180809154933
40.77.188.216 0 2 1917382 
24.90.154.157 13 148 11279287 20180819141912
147.75.208.229 1 5 260846 20180807071013
40.77.188.71 0 1 1077241 
54.187.12.227 1 1 13318 20180824113219
147.75.208.231 0 11 1160886 
66.160.134.5 15 189 36901812 20180810002702
23.80.151.30 1 1 20956 20180826160441
62.102.148.130 2 2 5852 20180813214404
40.77.188.115 1 15 2569126 20180802173452
40.77.188.57 0 5 1599546 
121.96.218.86 0 17 2304955 
35.166.31.33 1 1 20956 20180830002817
24.90.157.24 23 267 28851288 20180811203507
68.132.140.146 19 157 18761229 20180817094117
157.37.234.51 1 15 480969 20180802041544
216.227.58.74 12 110 15530923 20180825214343
174.203.14.205 9 123 22745973 20180816173227
52.206.137.6 1 1 20956 20180818014649
40.77.252.202 0 1 15514 
172.56.36.120 9 107 15579176 20180818121211
40.77.188.182 0 7 1328308 
174.202.4.137 14 170 27879780 20180821180014
174.202.0.252 8 90 6282517 20180829152608
174.202.22.253 12 110 15530927 20180831094107
172.58.224.23 4 45 3002652 20180829160301
24.90.156.30 11 93 6271299 20180822170041
188.166.116.151 1 1 20956 20180818133415
95.192.179.47 4 45 3002652 20180825162730
8.37.233.27 2 59 11092697 20180827072303
172.58.15.0 0 1 51935 
107.242.117.10 31 250 18937384 20180807153744
174.203.1.92 8 90 6282517 20180813024044
68.195.26.144 9 107 15579176 20180811140534
104.162.125.95 14 136 9512643 20180831175130
147.75.208.233 1 15 1476713 20180807071034
40.77.193.215 0 1 85659 
138.68.180.18 1 1 20956 20180820180555
99.203.55.212 4 46 3003945 20180803135702
67.86.249.139 8 90 6282517 20180825092022
147.75.208.161 0 5 105927 
147.75.208.173 2 10 2519429 20180807071156
24.90.193.2 16 172 27831340 20180813184717
173.252.98.24 0 10 1461787 
67.86.27.83 8 90 6282517 20180819083353
172.58.225.177 1 1 20956 20180810004352
108.29.70.175 9 104 8000715 20180804183925
66.147.167.120 9 102 8275342 20180801160953
40.77.189.119 1 10 3596345 20180802173502
192.3.241.134 2 2 34274 20180802063811
63.143.192.54 17 155 18760851 20180825112811
202.46.51.25 1 1 20956 20180825094554
185.234.217.164 2 2 41912 20180830202531
68.112.47.136 15 181 12277089 20180815211958
104.251.89.140 1 1 20956 20180804044925
67.86.154.5 4 55 3621624 20180823185922
142.255.96.41 9 107 15579176 20180827150312
67.245.153.145 5 63 12319120 20180817173605
176.92.107.8 4 44 3278572 20180812035229
100.38.26.139 13 151 18857748 20180823221124
147.75.208.163 1 12 1905941 20180807071033
40.77.252.102 0 1 760758 
24.193.118.4 4 46 3003945 20180826142113
147.75.208.234 2 7 53044 20180807071235
31.13.113.195 4 31 4201666 20180806202842
201.105.52.140 0 1 51935 
206.189.100.53 1 1 20956 20180804063904
62.210.196.97 2 2 41912 20180823155857
170.149.100.110 8 89 6281224 20180809181742
40.77.253.119 0 1 3020 
71.105.230.176 5 63 12300604 20180806193803
24.193.115.228 20 235 17818716 20180811133702
18.208.195.56 1 1 20956 20180823153559
166.137.8.22 9 112 21091756 20180801125549
174.225.135.164 9 107 15579176 20180805120453
96.232.159.53 8 90 6282517 20180822232633
117.205.13.146 0 4 3165377 
40.77.190.78 1 1 152796 20180807034823
40.77.189.102 0 8 1178927 
99.203.142.177 11 104 8226891 20180831064222
99.203.55.21 8 90 6282517 20180814222016
174.202.12.170 12 150 18840033 20180808160044
174.202.2.50 14 165 20575946 20180825135119
174.202.12.204 9 107 15579176 20180824162206
165.224.212.103 8 89 6290716 20180810135932
40.77.193.114 0 1 38452 
202.46.54.117 1 1 20956 20180805174218
108.60.158.13 19 194 14509402 20180822132708
40.77.190.36 1 8 1749033 20180807034812
40.77.189.124 1 1 152796 20180805042300
139.59.76.243 4 4 0 20180818025328
69.203.82.193 15 153 18809303 20180810203001
148.75.242.129 26 270 19073738 20180813041237
104.162.96.157 9 107 15579176 20180822101848
71.105.163.42 6 97 7040845 20180813220223
172.56.34.89 13 148 11279287 20180825130853
38.105.159.86 9 107 15579176 20180816170327
50.100.208.6 27 318 39159067 20180827121306
172.56.34.162 20 182 12703420 20180827140235
47.17.47.174 5 45 3190583 20180831111038
13.66.193.63 1 1 20956 20180815141433
67.86.129.182 9 106 7097075 20180801222505
147.75.208.170 0 15 1200405 
63.143.203.163 3 44 2989334 20180823110229
217.86.216.61 10 134 32112693 20180827115502
172.58.185.121 13 148 11279287 20180817113821
147.75.208.175 0 8 140698 
174.202.2.110 18 214 31158352 20180806041330
99.203.54.203 22 307 25087184 20180831130446
93.146.20.21 1 17 1253124 20180815185640
181.215.200.154 2 2 34274 20180819183258
158.69.54.207 8 8 181474 20180822164303
202.46.55.143 1 1 20956 20180828090539
206.248.111.62 12 110 15530924 20180819172518
174.44.70.7 4 45 3002652 20180806134350
71.105.181.74 8 92 6007890 20180829113302
174.202.18.20 4 46 3003945 20180809110119
40.77.192.171 0 1 429047 
206.180.165.147 1 1 20956 20180807074232
40.77.190.75 0 4 516178 
108.6.209.153 16 154 18809505 20180830143351
40.77.188.174 0 1 126195 
24.44.252.16 8 90 6282517 20180801022658
40.77.192.108 0 1 37045 
66.102.6.151 2 36 4354293 20180827125844
107.77.76.23 9 91 6300232 20180827061834
24.46.114.201 9 103 6642814 20180816031005
108.46.224.39 9 107 15579176 20180822183242
99.203.55.204 8 90 6282517 20180809141444
40.77.194.112 0 2 338117 
172.56.35.21 8 91 6627861 20180826113005
24.90.229.206 8 90 6282517 20180812095633
172.58.232.143 0 4 188986 
69.119.156.50 18 215 30882432 20180803183016
74.71.138.93 9 107 15579176 20180826113306
1.64.94.248 0 1 760758 
172.56.35.213 8 90 6282517 20180820132008
59.57.37.8 1 1 20956 20180803191523
40.77.189.28 1 2 49926 20180821190230
40.77.188.247 0 2 480716 
158.222.235.100 8 89 6281224 20180808140113
24.38.243.175 15 153 18809290 20180801152715
173.52.72.110 7 105 15448724 20180802191148
67.245.0.254 9 107 15579176 20180810130959
208.54.37.132 5 63 12300604 20180821194530
96.246.3.30 9 107 15579176 20180818153657
104.162.69.79 17 191 14556566 20180804163147
172.56.34.168 8 90 6282517 20180822182946
104.162.121.117 24 272 35029217 20180827114948
157.130.6.242 19 157 18813461 20180802102654
173.56.99.202 3 43 3260857 20180811233713
69.74.14.178 4 45 3002652 20180829141409
173.213.212.231 9 104 8000715 20180815102147
40.77.189.241 0 7 1677032 
66.249.88.34 3 25 5522044 20180807182712
108.41.198.145 8 90 6282517 20180828064719
69.112.225.159 16 180 12565034 20180827110152
100.12.4.98 20 211 23806059 20180802105346
40.77.188.197 0 2 16620 
83.52.75.240 9 107 15579176 20180821044743
199.201.65.3 11 109 15530711 20180829161930
69.124.119.139 14 136 9512643 20180816105309
174.44.179.126 14 139 9860586 20180825104141
40.77.192.123 0 1 17216 
174.202.5.44 8 90 6282517 20180831114854
73.1.220.3 15 153 18809287 20180804152038
91.240.31.27 31 334 31299477 20180811073920
100.37.124.201 13 149 11624631 20180828170023
40.77.190.0 0 1 1077241 
107.77.106.118 4 46 3003945 20180811134234
24.193.112.226 9 107 15579176 20180810155201
82.80.249.214 1 1 20956 20180806051139
174.199.12.18 17 205 16248973 20180812134811
24.90.157.226 10 92 6271100 20180805095151
34.214.238.128 1 1 20956 20180818171213
104.162.103.59 5 63 12300604 20180805203355
73.80.133.26 8 90 6282517 20180813114449
40.77.253.31 0 1 72259 
196.45.143.18 1 17 1253124 20180827023424
74.65.198.195 13 147 11277994 20180811072725
100.33.2.153 5 54 2319698 20180803083906
67.245.1.239 8 92 6007890 20180824003751
24.90.94.223 12 136 9342010 20180831112340
40.77.189.132 0 2 58247 
206.71.239.235 10 127 16199751 20180820160720
104.152.105.24 8 90 6282517 20180826144353
190.74.197.136 0 1 51935 
142.255.79.74 9 107 15579176 20180812172142
67.173.137.32 22 249 19276123 20180801121748
69.171.225.13 0 1 760758 
137.226.113.26 5 5 104780 20180829233822
40.77.195.8 1 3 480659 20180820014805
66.31.21.5 8 89 6281224 20180806140706
40.77.190.45 1 1 4276 20180825173615
67.85.108.96 5 63 12300604 20180806080036
142.255.65.93 14 170 27935328 20180801083933
95.181.179.32 1 1 20956 20180811015041
158.222.229.32 15 137 9424630 20180825141402
147.75.208.232 1 12 1475211 20180807071034
104.162.115.233 25 286 28142917 20180828200330
142.4.218.156 8 8 181474 20180811215438
40.77.189.79 0 2 21298 
40.77.189.8 1 3 46521 20180805042259
172.56.35.156 0 1 1293 
100.38.119.87 0 1 51935 
161.185.161.33 19 263 12064622 20180803221310
130.105.7.4 5 63 12300604 20180801010738
190.39.77.24 2 48 6422244 20180814113712
158.46.165.200 1 1 20956 20180816003306
71.167.26.14 40 470 57463682 20180802190700
40.77.188.139 1 20 2350491 20180805042248
124.206.180.180 2 2 41912 20180831022621
40.77.189.105 0 4 831499 
190.202.61.161 6 18 639855 20180814113839
67.82.6.241 8 88 6557144 20180828075638
107.77.76.22 8 90 6282517 20180804163554
172.58.232.49 8 90 6282517 20180804105248
200.104.231.35 5 63 12300604 20180827085154
71.105.20.54 25 253 19905009 20180818083641
108.27.227.69 23 224 16068691 20180831110105
172.254.240.131 8 90 6282517 20180808142153
71.105.67.205 38 547 86120184 20180816221210
174.203.18.133 8 90 6282517 20180817175849
24.44.42.125 8 90 6282517 20180817195326
61.151.225.135 2 34 823968 20180812205927
179.212.28.74 4 62 12381214 20180802103824
151.47.83.184 4 103 13253130 20180801133856
24.193.118.201 17 205 16248973 20180820091805
107.242.117.9 25 288 27868290 20180824185013
184.152.50.53 23 278 43183036 20180820170042
52.12.206.132 1 1 20956 20180822072924
158.222.233.46 20 211 13252769 20180817184502
40.77.193.54 0 1 105158 
146.155.158.108 1 36 963322 20180829104045
24.90.200.103 8 90 6282517 20180831232234
40.77.190.104 1 2 155933 20180811020809
40.83.178.77 1 1 20956 20180822162241
98.14.97.123 9 107 15579176 20180808073034
66.102.6.152 2 30 5709823 20180818014259
47.20.252.24 13 188 14516687 20180810194026
141.168.57.170 14 146 8841442 20180810073957
14.143.79.38 9 108 15303256 20180821053158
174.202.11.251 6 46 3230120 20180825163913
65.211.81.2 27 393 37613356 20180817115416
40.77.190.66 0 1 53561 
193.106.30.99 1 1 20956 20180814004419
49.35.122.183 5 47 3763700 20180818105928
66.249.88.2 14 167 17512764 20180827224731
23.110.173.173 1 1 13318 20180810232115
124.105.71.198 4 42 7104309 20180824012612
185.93.182.132 1 1 20956 20180828053939
64.246.165.10 1 1 20956 20180812032333
172.56.34.112 4 45 3002652 20180817211240
107.77.70.26 9 107 15579176 20180817101756
143.104.222.46 17 192 14557859 20180829131623
99.203.118.221 0 12 544537 
40.77.190.143 0 5 1581902 
64.9.245.1 5 30 2119716 20180817143247
108.176.22.107 9 143 11017090 20180815190713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 203 2323 275575792 23
20180802 165 1775 198499811 26
20180803 235 2530 286647859 28
20180804 230 2564 284690958 26
20180805 181 2029 251241254 23
20180806 155 1881 208455843 29
20180807 235 2549 295443049 46
20180808 118 1301 133739044 19
20180809 378 1806 155778815 18
20180810 327 2114 204263398 25
20180811 292 3094 313659961 34
20180812 356 4018 338376613 36
20180813 143 1520 147153664 19
20180814 122 1323 151722905 21
20180815 108 1250 123078393 15
20180816 231 2502 282813092 32
20180817 243 2643 253593310 31
20180818 240 2521 273620758 28
20180819 139 1606 160982321 21
20180820 199 2074 230272107 26
20180821 140 1636 179035645 23
20180822 238 2469 248349998 29
20180823 221 2414 233553365 28
20180824 262 2915 311930916 27
20180825 218 2175 197242992 31
20180826 301 3412 380850965 36
20180827 353 4068 450695458 42
20180828 114 1216 137216680 20
20180829 146 1523 139785548 25
20180830 154 1570 150442882 19
20180831 241 2745 268144054 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 31
15mn-30mn 13
2mn-5mn 66
30s-2mn 154
0s-30s 555
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/images/decor.svg 1351 5759772 39 280
/fonts/Pe-icon-7-stroke.woff 1280 74951680 12 52
/fonts/fontawesome-webfont.woff2 1260 90588960 22 68
/ 911 18776576 393 177
/service.html 425 7511160 34 16
/images/cross.svg 421 89880 13 120
/contact.html 402 5340518 292 20
/admin.php 288 142924 4 70
/gallery.html 151 4089684 8 5
/reservation.php 118 4664894 4 2
/fonts/Pe-icon-7-stroke.ttf 20 1169600 6 8
/fonts/fontawesome-webfont.woff 29 2621948 1 3
/fonts/fontawesome-webfont.eot 7 535626 0 2
/fonts/fontawesome-webfont.ttf 18 2750328 5 10
/fonts/Pe-icon-7-stroke.eot 7 410760 0 0
END_SIDER
