AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 12130               
POS_DAY 38131               
POS_DOMAIN 3539                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4608                
POS_EMAILSENDER 4739                
POS_EMAILRECEIVER 4882                
POS_SESSION 39112               
POS_SIDER 39324               
POS_FILETYPES 5017                
POS_OS 5359                
POS_BROWSER 5514                
POS_SCREENSIZE 5993                
POS_UNKNOWNREFERER 6067                
POS_UNKNOWNREFERERBROWSER 6796                
POS_ORIGIN 7483                
POS_SEREFERRALS 7633                
POS_PAGEREFS 7813                
POS_SEARCHWORDS 8452                
POS_KEYWORDS 8604                
POS_MISC 2218                
POS_ERRORS 8663                
POS_CLUSTER 3631                
POS_SIDER_404 8779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000206 57876 15219513 47901715748
FirstTime 20201101011102
LastTime 20201130210924
LastUpdate 20201202030047 57876 57103 772 0 0
TotalVisits 702                 
TotalUnique 556                 
MonthHostsKnown 0                   
MonthHostsUnknown 649                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 164 1652 195471227 80 207 3552778
1 41 490 60876420 75 121 2389625
2 40 280 39476489 82 112 1893514
3 45 193 18545486 99 116 2263995
4 24 150 18413022 50 64 3058440
5 33 291 34676280 71 113 3488996
6 44 423 58108630 67 124 3439591
7 100 1040 123251644 81 155 4249000
8 209 2359 287065697 57 70 1264713
9 226 2399 291563794 84 181 4434029
10 331 3520 447379814 111 212 5932759
11 373 3914 507440160 123 185 3158054
12 329 3665 532730341 66 123 1656194
13 331 3681 466117147 81 137 4219233
14 334 3580 465163385 77 118 9169860
15 337 3794 485268974 98 112 3656669
16 258 2792 361733917 71 88 1911961
17 265 2848 318352673 76 139 3893710
18 259 2730 304025816 86 114 2105265
19 264 2756 351808850 79 187 5209063
20 310 3077 386018744 87 179 860774
21 303 3419 481104655 74 147 2922278
22 336 3465 402918540 108 217 8044372
23 160 1759 245144266 68 90 5427904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5116 54277 6882655971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 903 31781043 20201130231441 219
googlebot 777 37891586 20201130205614 87
robot 130 2800430 20201130232437 27
yandex 100 1160595 20201130080123 46
spider 65 1578291 20201123213946 1
baiduspider 56 9933496 20201109140021 0
python 15 285228 20201122221653 2
no_user_agent 14 251472 20201128143138 1
unknown 14 0 20201128203117 14
core 3 50012 20201130175211 0
java 1 20956 20201104115759 0
slurp 2 41912 20201121184816 0
[+:,\.\;\/\\-]bot 2 420874 20201130213954 0
netcraft 1 20956 20201106210414 0
crawl 3 62868 20201127121355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 13721 472007806 0 0
png 4087 1572870392 0 0
ttf 5 386716 0 0
pdf 29 31806620 0 0
txt 3 0 0 0
woff2 924 66431904 0 0
woff 946 55744392 0 0
map 1 315277 0 0
php 572 7109788 0 0
html 1218 24307400 0 0
js 24214 550932905 0 0
jpg 6774 3703261532 0 0
jpeg 365 393192965 0 0
svg 1418 4288274 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 136
unix 541
winnt 4730
linuxubuntu 1
linux 3940
winvista 180
macosx 43819
win2003 2
Unknown 247
win2008 681
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox50.0 2
msie6.0 4
firefox57.0 2
firefox82.0 238
firefox17.0 131
chrome 15064
firefox52.0 241
lg\- 4
firefox69.0 1
firefox4.0 3
firefox54.0 1
curl 19
firefox7.0.1 1
firefox24.0 2
firefox63.0 216
firefox45.0 1
firefox78.0 63
firefox33.0 2
mozilla 5335
firefox81.0 153
firefox60.0 1
msie10.0 14
firefox23.0 1
firefox65.0 1
msie10.6 1
msie9.0 41
firefox52.9 20
Unknown 31
firefox15.0.1 1
firefox35.0 1
safari 32681
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201125215522
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201110102803
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201125121949
GuzzleHttp/6.5.0_curl/7.58.0_PHP/7.3.10-1_ubuntu18.04.1_deb.sury.org_1 20201128143146
Go-http-client/1.1 20201127204412
Mozilla/5.0_(compatible;_Dataprovider.com) 20201106072154
curl/7.38.0 20201126105541
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201107121704
Mozilla/5.0_Firefox/35.0 20201130181244
Mozilla/5.0_(Android_11;_Mobile;_rv:82.0)_Gecko/82.0_Firefox/82.0 20201101160129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201110102803
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G970U_Build/QP1A.190711.020) 20201113110804
Dalvik/2.1.0_(Linux;_U;_Android_8.1.0;_SM-J327V_Build/M1AJQ) 20201114104246
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20201110054612
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201125121949
Go-http-client/1.1 20201127204412
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20201104154329
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201107121704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 597 1041
From1 12 12
From2 219 229
From3 63 70
From4 4225 52925
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 216 226
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://m.yelp.com 37 37
https://www.yelp.com 10 10
http://stateautoglassandupholstery.com 3 3
https://l.instagram.com 2 2
https://www.bing.com 2 2
http://peapatokatepon.tk 1 1
http://oxkzo.fxrst.com/blog/70499090/view/ 1 2
http://akf.pjty9.com/blog/70499090/view/ 1 3
https://meteostate.com 1 1
https://www.bing.com/search 1 1
http://nnj.fxrst.com/blog/70499090/view/ 1 2
http://hltkl.dkty1.com/blog/70499090/view/ 1 2
https://m.yelp.com 1 1
http://edboe.pjty9.com/blog/70499090/view/ 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 41 878857
406 1 274
404 1183 1023927
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 121
/blog/wp-includes/wlwmanifest.xml 7 -
/js/maps/swiper.jquery.min.js.map 1 -
/media-admin.php 1 -
/sitemap.xml 3 -
/api/.env 1 -
/about_us 1 -
/wordpress/ 4 -
/vendor/.env 1 -
/.git/HEAD 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/about-us 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/web/crm/start 2 -
/laravel/.env 1 -
/new-site/ 2 -
/bak/ 2 -
/new/ 2 -
/accesson.php 1 -
/web/ 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/css/blueimp-gallery.min.css.map 1 -
/iks/spring/login 2 -
/manifest.json 29 http://www.nailproject.com/service.html
/2019/wp-includes/wlwmanifest.xml 6 -
/install/ 2 -
/test/wp-includes/wlwmanifest.xml 7 -
/xmlrpc.php 8 -
/usage_201409.html 418 https://plays-fortuna.ru
/old/ 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/1/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/tel:+610883414603 1 http://nailproject.com/contact.html
/bk/ 2 -
/website-sitemap.xml 2 -
/wp-xmlrpc.php 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 6 -
/magento_version 2 -
/2019/ 2 -
/wp2/ 2 -
/new/wp-includes/wlwmanifest.xml 1 -
//.env 3 -
/main/wp-includes/wlwmanifest.xml 1 -
/login/ 2 -
/system/.env 1 -
/joomla/administrator/index.php 1 -
/public/.env 1 -
/wp-login.php 11 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/js/jquery.barrating.min.js.map 1 -
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/humans.txt 1 -
/aboutus 1 -
/wp-1ogin_bak.php 1 -
/__media__/js/netsoltrademark.php 1 -
/tel:+610883886352 1 http://nailproject.com/contact.html
/https://fonts.googleapis.com/css 1 -
/assets/images/accesson.php 1 -
/2018/ 2 -
/phpmyadmin/url.php 1 -
//sitemap.html 2 -
/wp1/ 2 -
/wp-includes/wlwmanifest.xml 7 -
/admin/.env 1 -
/wp_wrong_datlib.php 1 -
/site/ 2 -
/blog/ 4 -
/.env 8 -
/wp/ 4 -
/sites/.env 1 -
/tmp/ 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/www.instagram.com/nailprojectny/ 25 -
/2018/wp-includes/wlwmanifest.xml 6 -
/sitemap.html 1 -
/v1/ 2 -
/shop/.env 1 -
/suitecrm/index.php 2 -
/ads.txt 2 -
/util/login.aspx 2 -
/blog/administrator/index.php 1 -
/reports/usage_201409.html 418 https://plays-fortuna.ru
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/ 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/ups.php 1 -
/demo/ 2 -
/v2/ 2 -
/js/jquery.mb.ytplayer.min.js 1 -
/install.php 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 6 -
/backup/ 2 -
/contents/ts/jpeg/ts_poster_02.jpg 4 http://www.mmroad.com/
/media/wp-includes/wlwmanifest.xml 6 -
/old-wp/ 2 -
/sitemap_index.xml 5 -
/www.instagram.com/nailprojectny 1 -
/blog/.env 1 -
/about 1 -
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/.env 1 -
/cms/ 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/sitemap.xml.gz 5 -
/home/ 2 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/js/blueimp-gallery.min.js.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 649
209.122.218.176 124 1405 151420892 20201129221337
98.116.146.247 88 879 96644529 20201124221022
141.157.222.148 83 844 93063845 20201120150937
173.52.213.254 54 556 57395312 20201123123404
24.90.197.20 49 498 56252862 20201121154758
68.132.90.28 47 528 62960771 20201126115925
165.225.0.110 47 471 51483456 20201109172304
174.251.66.239 46 468 42615324 20201128115157
172.58.231.25 46 505 59355807 20201116174616
67.83.183.197 43 399 44056240 20201108171421
67.245.0.97 14 165 20574920 20201126223028
100.2.87.199 3 43 3260857 20201125232132
100.37.162.168 29 394 50940538 20201116130017
24.185.117.67 9 107 15578150 20201122212513
46.185.187.179 10 108 16674930 20201118031938
92.184.112.184 1 2 59408 20201127204936
98.116.18.34 26 261 34849417 20201108072755
159.69.188.40 1 1 20956 20201118062701
104.144.249.112 1 1 20956 20201111013450
24.193.112.246 9 107 15578150 20201103220016
74.64.41.49 1 2 147151 20201110215211
174.197.132.201 1 14 465455 20201116121219
54.218.251.248 1 1 20956 20201119211716
40.77.191.134 0 1 23547 
131.220.6.152 1 1 20956 20201127054412
24.46.36.197 9 107 15578150 20201127085155
3.16.14.185 3 3 62868 20201127204216
47.17.185.4 30 285 29303299 20201125211723
174.197.148.226 9 107 15578150 20201101130336
24.90.75.217 24 261 34111532 20201112145409
172.254.83.34 9 107 15578150 20201127101247
98.113.81.50 9 107 15578150 20201115081537
174.244.144.50 5 63 12300604 20201112154243
100.24.108.51 3 32 7355642 20201116193921
216.164.228.119 2 55 6657358 20201104123916
174.238.13.143 5 63 12300604 20201123132704
40.77.190.30 0 1 8833 
172.58.231.249 13 111 15531124 20201115152107
172.58.230.242 9 107 15578150 20201104173657
174.244.148.59 7 47 3230319 20201110142801
100.38.93.67 24 255 27082586 20201117190309
67.245.1.139 20 277 23482103 20201119152858
51.77.128.205 4 50 6552696 20201106072154
67.245.240.200 5 63 12300604 20201104001346
174.244.144.107 9 107 15578150 20201128042919
40.77.189.207 0 1 42792 
35.166.143.252 7 17 5495354 20201128143145
107.77.229.64 9 107 15578150 20201125155838
67.84.193.26 18 209 23852466 20201109100918
174.197.134.152 15 153 18808287 20201105131117
67.86.159.19 1 30 749350 20201106122247
40.77.188.248 0 2 46307 
193.151.171.122 1 1 20956 20201111033659
172.58.228.46 12 110 15530920 20201126104445
158.222.230.210 26 270 28801994 20201110140649
172.58.228.4 9 107 15578150 20201113120937
108.41.255.11 5 85 9002660 20201124001112
40.77.191.141 0 1 467 
52.224.19.152 2 2 41912 20201108155940
40.77.191.139 0 1 5615 
2.90.25.247 10 126 24601208 20201123173906
40.77.188.52 0 2 47031 
173.56.99.134 6 46 3230114 20201105132157
52.12.111.239 1 1 20956 20201106010550
40.114.182.45 1 1 20956 20201120182656
18.236.80.13 1 1 20956 20201105040735
34.77.79.30 22 118 2726544 20201108020344
69.79.11.145 9 107 15301963 20201120093513
34.122.210.216 2 2 41912 20201124110003
183.171.184.178 5 51 9391737 20201107015430
172.58.239.86 25 275 33183393 20201107215828
68.161.139.24 10 108 16674930 20201106120720
107.77.76.53 4 61 11223149 20201110134421
72.223.109.92 1 12 346814 20201102170735
13.66.139.82 0 2 5874 
69.123.250.6 9 107 15578150 20201119092537
109.248.15.26 2 2 34274 20201105185725
172.58.228.236 9 132 8968002 20201116191540
40.83.144.85 1 1 20956 20201124130923
34.121.194.62 1 1 13318 20201126105458
172.58.227.94 1 3 150288 20201123083350
173.252.95.18 0 2 523669 
24.193.117.112 18 214 31156300 20201121213941
107.77.76.32 14 172 27605153 20201113162703
185.87.48.133 1 1 20956 20201114143448
107.77.106.28 5 63 12300604 20201106005747
72.89.244.237 9 109 15304549 20201127122220
40.77.188.63 0 1 49712 
52.27.232.59 1 1 20956 20201105230118
71.105.67.108 33 367 51044676 20201114224446
107.77.76.81 9 107 15578150 20201112164544
148.75.217.13 9 107 15578150 20201130005904
174.204.145.108 1 1 20956 20201119080531
172.58.207.125 9 147 18594792 20201101160129
40.77.188.27 0 1 29062 
40.77.188.207 1 1 71896 20201123060110
18.209.140.208 1 1 20956 20201121223244
172.58.231.121 20 211 23805031 20201115093114
24.38.250.200 8 106 15577936 20201126010206
216.227.61.101 19 228 32875524 20201128111915
191.102.151.112 2 2 34274 20201121141831
95.111.228.146 1 1 20956 20201112074032
51.141.185.246 1 1 20956 20201120125048
180.183.10.93 1 1 20956 20201109123111
40.77.191.143 0 1 9766 
96.250.176.166 14 166 20974838 20201124150244
174.197.136.173 11 109 15530736 20201113160213
174.197.136.149 5 63 12300604 20201114114057
45.9.2.218 1 1 20956 20201110024405
183.171.109.167 10 126 24601208 20201106213056
40.83.151.8 1 1 20956 20201108200636
24.90.201.56 15 154 19268178 20201116204401
67.85.77.73 9 107 15578150 20201109214441
40.77.188.40 0 1 157 
40.77.188.104 0 1 6502 
34.121.199.144 3 3 62868 20201130001525
172.58.188.219 18 209 23852466 20201110192406
40.77.191.142 0 2 24880 
40.77.190.3 0 1 29062 
40.77.190.63 0 1 11532 
40.121.52.21 2 2 20956 20201102152417
178.164.131.47 1 37 999998 20201108152519
40.77.191.149 2 10 406194 20201116205703
159.123.253.1 9 107 15578150 20201116125039
13.91.94.75 1 1 20956 20201123161145
74.101.47.206 22 200 21999246 20201121101909
67.245.228.167 19 228 32875524 20201109211029
37.9.13.68 1 1 20956 20201118103410
151.138.13.148 3 3 62868 20201125212842
172.58.228.184 2 28 752393 20201121171544
24.90.158.238 15 153 18808274 20201109174429
172.58.230.254 9 107 15578150 20201110205317
95.217.207.28 1 1 20956 20201110014815
172.58.230.249 11 139 17865240 20201124080349
68.96.199.70 2 2 41912 20201125033516
34.221.132.13 1 1 20956 20201106000130
17.58.56.21 1 1 20956 20201103225029
104.155.186.236 1 1 20956 20201126105457
100.38.72.123 12 110 15530926 20201113165018
174.197.134.58 11 109 15530724 20201111090445
35.139.126.205 5 63 12300604 20201108152918
74.71.128.3 9 107 15578150 20201119135650
172.58.227.241 9 107 15578150 20201104154640
3.238.246.10 2 2 41912 20201126153100
107.77.70.29 9 107 15578150 20201130134700
148.75.250.14 6 46 3230133 20201102143839
69.117.203.13 34 355 41436555 20201128112913
52.250.49.203 1 1 20956 20201101103311
58.242.194.173 2 2 41912 20201104115805
2.90.29.35 9 108 15586983 20201106183913
172.58.230.155 10 121 17297374 20201125121134
100.33.104.155 1 1 20956 20201122151831
113.210.118.129 4 62 12300390 20201119001408
175.44.42.68 2 5 130101 20201123190314
107.77.106.23 10 108 16674930 20201121185121
100.2.244.146 23 222 24149546 20201104131212
40.77.188.0 0 1 11152 
68.161.218.31 14 170 27878754 20201104164650
98.113.204.186 0 4 1703329 
24.193.125.39 11 109 15530736 20201110101650
138.246.253.24 1 1 0 20201124050330
159.89.35.175 5 25 603333 20201128203132
172.58.227.174 34 352 40620471 20201113225248
74.101.56.225 28 330 41149840 20201116081249
40.77.189.173 0 1 21202 
172.58.227.38 10 90 6507672 20201116173540
52.147.203.174 0 1 186363 
40.77.190.80 0 1 13483 
67.245.2.155 21 217 31109062 20201129114622
172.58.231.159 1 5 209942 20201127172832
51.141.189.29 1 1 20956 20201125134517
51.143.101.145 1 1 20956 20201111165114
74.72.41.17 19 197 22085826 20201102205212
107.242.117.19 5 63 12300604 20201111142528
199.30.228.129 0 6 1762994 
13.66.139.114 0 10 247261 
52.191.173.227 1 1 20956 20201110110029
94.237.72.129 1 1 20956 20201106121740
70.18.217.127 10 90 6507672 20201110104803
20.39.55.133 0 1 459907 
40.77.190.31 0 2 9123 
24.38.200.190 14 165 20574920 20201104202317
183.171.108.93 15 166 20595876 20201107015657
175.44.42.89 1 3 107880 20201122193743
73.91.188.197 5 63 12300604 20201107234031
73.202.35.128 5 63 12300604 20201103190927
40.77.188.118 0 1 126195 
67.84.234.32 29 336 49550454 20201113225007
69.113.211.223 9 107 15578150 20201126071131
174.197.134.198 10 166 27727132 20201115093817
68.199.116.144 9 107 15578150 20201106083656
40.77.189.23 0 1 3020 
173.252.95.21 0 1 331615 
176.59.192.213 4 60 11071735 20201119231144
24.185.13.80 1 8 302437 20201103212424
40.77.191.126 1 1 58556 20201104184732
50.115.168.86 2 2 34274 20201107180558
40.77.188.30 1 1 58556 20201127203248
67.244.124.123 38 476 72049871 20201118094202
50.74.5.214 21 230 32828097 20201122200213
107.77.106.50 3 43 3260857 20201130151221
190.99.43.100 5 63 12300604 20201109205208
24.189.66.155 5 63 12300604 20201123114335
103.88.135.123 2 35 6226678 20201109023334
172.58.230.177 20 221 21918420 20201116090952
13.91.90.196 1 1 20956 20201126185412
172.58.231.99 36 383 51636391 20201107234658
69.117.209.249 21 259 31352165 20201125200130
107.77.226.149 0 2 1521516 
40.77.189.138 2 2 62756 20201127203245
172.58.228.191 14 165 20574920 20201118094623
24.90.75.215 10 109 15725301 20201105150423
24.90.73.85 18 156 18761058 20201124164305
40.77.188.12 0 1 9766 
13.66.139.15 0 3 58173 
107.77.76.66 5 63 12300604 20201126113136
192.186.130.223 2 2 34274 20201108144715
47.16.134.203 20 252 49202416 20201129211938
107.77.76.93 2 55 6657358 20201103121214
104.162.118.145 2 11 330052 20201107211659
40.77.191.49 1 2 81882 20201119174348
142.255.64.73 6 46 3230138 20201112105958
172.58.21.153 5 63 12300604 20201121024507
69.125.148.244 12 160 20569435 20201108070413
40.77.188.232 0 1 72259 
100.38.93.89 21 219 31983849 20201126195636
40.77.189.152 0 1 13483 
172.58.235.169 16 167 22768480 20201104154353
176.63.28.142 5 74 12532346 20201108152120
40.77.188.178 0 1 5251 
143.104.238.36 24 286 37872294 20201102145400
66.205.156.117 1 1 20956 20201101131234
199.30.228.133 1 13 2547764 20201120120142
113.210.50.225 4 54 5105048 20201119003717
69.203.93.161 10 126 24601208 20201130175221
138.197.69.208 1 25 566896 20201106013021
24.193.188.253 14 166 20974838 20201121193601
91.144.130.24 1 1 20956 20201122120937
194.104.10.238 1 1 20956 20201111132536
40.77.189.66 0 1 5251 
185.67.177.229 26 288 36865434 20201119101817
31.13.115.8 0 1 760758 
40.77.191.173 1 1 71896 20201104184735
167.114.90.34 29 318 39218087 20201116193852
174.204.144.46 20 180 13015340 20201127125205
192.36.248.249 1 1 20956 20201127204412
88.160.80.68 5 37 1327529 20201122131711
3.138.36.22 7 118 3110371 20201116084756
107.117.160.29 15 153 18808282 20201115183820
68.234.208.24 11 109 15530731 20201112142636
69.202.235.213 25 276 36905468 20201111132442
173.68.30.172 23 221 22799266 20201124125054
183.171.184.163 0 12 2908867 
49.35.13.89 1 11 317752 20201129030244
172.58.228.5 4 61 5182346 20201105103704
142.255.70.252 9 107 15578150 20201119223701
40.77.191.25 0 2 118428 
187.150.26.20 1 1 20956 20201123150048
172.58.230.175 10 108 15599106 20201108130442
174.197.144.70 16 154 19905058 20201125221744
198.208.47.82 6 46 3230131 20201119134325
38.117.157.48 13 111 15531118 20201104115306
24.90.196.240 9 107 15578150 20201106112507
172.58.230.195 9 107 15578150 20201122145338
18.236.21.177 1 1 20956 20201120144442
107.178.194.27 1 1 20956 20201107121704
71.105.40.181 38 422 47383907 20201129204421
172.58.231.113 1 2 24093 20201124095658
173.252.95.10 0 1 756772 
101.89.239.232 1 17 399347 20201130175155
107.77.106.81 10 126 24601208 20201120155451
104.162.101.1 15 153 18808275 20201103124125
107.77.76.119 30 306 37490057 20201121175102
13.66.139.139 0 8 153477 
174.197.137.15 1 1 20956 20201120142258
107.77.70.25 9 107 15578150 20201122153852
100.37.162.107 20 216 31108875 20201121143816
199.30.228.128 1 9 2631956 20201120120146
45.154.168.147 1 1 20956 20201110102803
68.129.224.113 12 110 15530927 20201114085019
69.124.115.151 21 232 33627946 20201119150810
40.114.182.172 1 1 20956 20201119153543
172.58.204.33 15 191 20724932 20201118152405
65.96.117.241 10 90 6507659 20201127214250
173.252.95.116 0 1 760758 
91.241.19.243 2 2 41912 20201112153546
107.77.234.52 0 2 824668 
69.112.182.218 27 365 35143292 20201117222517
107.152.193.1 6 6 130898 20201112200116
172.58.231.23 11 146 18082745 20201106165633
172.58.231.53 1 3 150288 20201112191739
173.252.95.9 0 3 1267837 
173.252.95.14 0 1 51935 
174.197.144.41 5 63 12300604 20201121162837
40.77.188.129 0 2 65603 
67.85.62.197 6 46 3230115 20201102211713
24.38.250.5 9 107 15578150 20201114175554
40.77.191.147 0 1 8833 
40.77.191.177 0 2 11793 
40.77.189.43 0 1 38452 
34.243.79.165 5 190 5051198 20201114174631
54.215.65.97 8 8 167648 20201127205705
72.89.254.90 6 46 3230121 20201112182958
40.77.191.166 0 1 42792 
68.175.97.233 12 92 6508746 20201121001749
188.243.164.254 5 63 12300604 20201113230507
69.120.94.120 14 165 20574920 20201105164542
176.18.82.133 1 9 302594 20201104162302
52.156.65.246 1 1 20956 20201117165720
173.3.62.183 6 46 3230128 20201124162505
148.75.230.221 10 121 17297374 20201119113159
60.208.94.158 4 20 670927 20201103000228
52.250.13.182 1 1 20956 20201129202609
40.77.190.152 0 1 126195 
173.252.95.112 0 1 459907 
108.35.115.127 15 153 18808277 20201116133727
202.83.126.242 1 1 20956 20201122082449
174.204.133.89 12 150 18839007 20201119150712
135.84.167.61 1 12 346814 20201116131443
174.251.65.133 5 63 12300604 20201102211643
158.222.227.182 15 211 25778566 20201123215638
3.237.175.189 1 1 20956 20201126003838
141.155.150.83 9 107 15578150 20201101135702
174.244.144.169 3 43 3260857 20201101084251
24.90.196.147 12 150 18839007 20201130181849
40.77.189.65 0 1 157 
188.119.127.112 1 1 13318 20201111033659
104.162.102.98 23 254 28695731 20201117194812
40.77.188.51 0 1 11152 
185.46.8.135 1 1 0 20201101043421
69.202.234.194 1 1 20956 20201106121359
13.90.208.128 1 1 20956 20201106022527
185.72.88.10 5 63 12300604 20201116114317
45.61.161.246 2 2 34274 20201123152554
167.172.241.113 6 6 138536 20201124112636
100.38.83.221 6 77 12766059 20201115091153
52.250.115.159 1 1 20956 20201128150237
67.84.57.71 12 188 18565053 20201129125104
69.171.251.111 0 1 760758 
174.197.145.106 9 107 15578150 20201106135654
172.58.228.43 1 3 150288 20201116153657
69.202.239.127 14 165 20574920 20201108100403
172.58.228.164 1 1 20956 20201101011102
194.31.45.86 2 55 6657358 20201108100524
51.141.168.50 3 13 355323 20201108231905
67.245.232.125 10 90 6378274 20201128144541
52.156.73.115 1 1 20956 20201122142326
166.137.252.87 24 245 27982510 20201118211043
74.71.128.16 18 156 18761056 20201118123430
24.46.220.25 19 198 21810928 20201120235559
172.97.36.131 3 3 61358 20201122000339
47.23.43.58 5 66 3870526 20201104130600
187.189.215.223 5 85 12819633 20201119160215
40.77.191.163 0 1 33000 
67.86.128.17 2 55 6657358 20201110160557
68.192.45.223 9 121 10294533 20201111183825
193.31.74.211 1 1 20956 20201116045352
171.34.178.215 1 1 20956 20201118204344
201.189.86.241 1 23 640430 20201111220542
40.77.189.146 0 1 38452 
40.77.188.253 0 1 105158 
40.77.188.217 0 1 34530 
68.199.117.120 3 66 6975110 20201102085418
47.133.38.174 10 90 6378286 20201113125419
172.58.227.127 13 172 18873427 20201129054313
141.157.210.239 8 120 13979019 20201122100410
80.114.136.19 2 55 6657358 20201110110445
174.197.147.86 9 107 15578150 20201112183709
40.77.189.26 0 1 68716 
90.59.35.209 5 63 12300604 20201101115451
64.62.202.71 1 1 20956 20201125215522
194.31.176.112 1 1 20956 20201102005317
69.116.250.197 24 285 38927518 20201127123605
172.58.227.122 9 107 15578150 20201119134316
108.46.30.34 5 42 2793015 20201122095847
174.244.116.28 8 48 3230525 20201128150100
104.162.112.56 23 183 14025346 20201102115146
100.38.124.46 21 199 22038414 20201125134748
74.64.41.108 2 13 581618 20201115234524
184.74.135.254 22 218 32205833 20201113160036
199.30.228.131 1 12 2569161 20201120120146
40.77.188.89 0 1 23547 
40.77.190.10 0 1 85659 
40.77.188.199 1 1 58556 20201123060110
98.7.53.176 5 63 12300604 20201104131848
172.58.238.204 3 30 863154 20201111064542
40.77.191.154 0 1 15514 
69.125.148.214 15 209 29319196 20201108234031
24.45.250.29 2 42 3151361 20201127003116
66.108.105.154 10 108 16674930 20201127192027
195.201.26.85 4 4 83824 20201125040726
172.58.228.24 1 1 20956 20201112154143
13.66.139.157 0 2 44105 
107.6.168.210 1 1 20956 20201126232849
24.47.3.186 9 109 15304549 20201120102749
23.112.120.106 2 55 6657358 20201118160010
40.77.189.96 0 1 105158 
172.58.230.172 1 2 24093 20201119080813
172.58.85.74 13 168 26801299 20201101190817
40.77.189.166 0 1 8656 
142.255.95.231 17 264 24235917 20201113140103
115.164.87.195 5 63 12300604 20201121004846
40.77.189.94 0 1 8833 
94.155.33.83 2 2 34274 20201117161210
103.136.251.61 12 12 146174 20201126031624
67.245.8.106 5 63 12300604 20201109160925
100.38.26.247 8 115 5907378 20201126110558
69.123.250.123 1 27 732235 20201126101137
63.247.180.59 12 154 18435794 20201117072147
172.58.228.190 1 1 20956 20201111160441
184.94.240.92 1 1 20956 20201127002251
68.175.32.111 10 121 17297374 20201113084102
65.0.115.20 1 1 20956 20201108043600
52.38.227.194 1 1 20956 20201123042541
52.188.211.12 0 1 11394 
154.27.119.175 17 198 28740176 20201129183159
104.162.100.64 11 162 22235508 20201114203837
108.46.145.156 11 109 15615795 20201110054612
176.31.252.167 1 1 20956 20201106185706
74.101.170.2 2 26 874570 20201110175336
172.58.230.210 1 16 492366 20201119142318
50.252.11.117 14 181 28116142 20201117152201
108.62.69.130 1 1 20956 20201108022246
173.172.19.131 11 92 6654822 20201129112738
136.27.62.24 1 1 20956 20201129234109
172.58.235.255 6 71 13424277 20201114120218
52.143.244.81 1 1 20956 20201129101502
40.77.188.28 0 2 18819 
51.141.168.192 1 1 20956 20201127205952
107.77.76.24 0 30 756347 
107.77.70.17 9 107 15578150 20201127120948
34.68.230.20 1 1 27084 20201126105458
107.77.76.16 12 131 24770043 20201129125456
174.197.138.130 1 19 609178 20201119184127
37.9.13.155 1 1 20956 20201124190843
70.118.234.160 10 126 24601208 20201102205654
172.58.228.248 9 107 15578150 20201107141242
174.197.135.41 9 107 15578150 20201117061116
71.105.119.195 9 107 15578150 20201113140601
24.90.199.49 9 107 15578150 20201115150000
67.86.249.103 11 91 7604459 20201115104635
174.225.140.246 1 1 20956 20201130121329
67.245.6.102 23 201 22038800 20201128205929
40.77.188.107 1 1 4276 20201123060108
194.104.21.120 5 5 117580 20201112105049
45.55.254.23 6 26 616651 20201105032524
98.113.183.234 9 107 15578150 20201121224148
185.253.218.243 5 5 89504 20201128040209
67.82.252.32 10 90 6507667 20201115114909
185.85.162.242 2 2 34274 20201101123919
108.41.172.16 9 107 15578150 20201104125818
52.229.54.1 1 1 20956 20201109162132
34.210.230.84 1 1 20956 20201110205258
24.188.30.131 1 1 20956 20201101211519
148.75.227.85 22 220 31259362 20201127130522
45.112.12.23 3 70 8582960 20201114223725
74.72.184.90 24 296 52479962 20201111150022
98.221.10.255 19 228 32875524 20201107215242
175.44.42.84 1 2 22221 20201121043505
121.113.139.78 2 55 6657358 20201117202524
66.108.10.149 15 141 35809932 20201106123049
174.197.144.24 9 107 15578150 20201106161052
71.233.204.106 19 223 24672377 20201125203021
40.77.191.146 0 2 15393 
71.105.40.195 18 220 22512221 20201114113931
107.77.106.31 27 258 26996039 20201126172128
40.77.190.125 0 1 105158 
67.84.236.162 15 153 18808273 20201115143235
70.176.95.114 10 126 24601208 20201115212005
172.58.231.68 15 153 18808270 20201119230044
146.203.128.25 4 110 13314716 20201120145126
187.233.168.104 2 55 6657358 20201108183908
199.30.228.132 0 7 1391602 
198.208.46.94 12 92 7604638 20201119134718
40.77.189.183 0 1 1265 
116.203.51.210 2 2 41912 20201112023304
165.227.101.115 6 26 616651 20201116031730
40.77.191.152 0 1 49712 
54.218.50.166 1 1 0 20201118030950
78.40.116.58 1 1 20956 20201109172308
35.195.139.185 1 1 20956 20201122102812
143.104.238.47 3 43 3260857 20201124143540
40.77.189.227 0 1 42792 
68.175.32.126 19 228 32875524 20201116213025
175.44.42.8 1 2 22221 20201106224918
24.90.198.156 18 138 9738853 20201119163441
174.197.129.227 16 172 27789811 20201106115532
69.112.128.152 31 319 37121587 20201119191621
66.70.203.182 5 63 12319120 20201117214718
47.16.139.181 1 1 20956 20201129173124
24.193.120.37 38 466 80269367 20201109123046
40.77.189.120 1 1 214 20201123060109
70.23.102.191 24 220 31061850 20201117083716
81.4.101.7 1 1 20956 20201128121816
24.193.112.166 12 94 6234466 20201107091013
52.87.8.213 1 1 20956 20201109192712
40.78.80.192 1 1 20956 20201102155816
24.90.201.209 5 63 12300604 20201112214404
67.87.121.103 24 180 27996785 20201114104252
3.138.61.78 7 118 3110371 20201118131354
34.78.195.158 26 122 2779816 20201122221654
66.246.224.12 9 9 188604 20201130042716
5.44.174.37 1 1 20956 20201114093320
172.58.228.9 1 4 171490 20201113050900
40.77.190.121 0 1 11532 
199.244.88.132 2 2 41912 20201113125358
172.58.227.240 9 107 15578150 20201109090952
207.180.210.30 2 2 34274 20201102194233
199.36.91.108 11 109 15530724 20201104144240
69.117.206.76 25 298 44009111 20201103132203
13.66.128.177 1 1 20956 20201122005926
69.125.149.160 23 232 32849230 20201117231442
40.77.189.7 1 1 58556 20201119174349
172.58.229.239 10 90 6507677 20201107184358
216.165.95.151 9 107 15578150 20201106231954
157.35.237.150 2 35 6226678 20201117105956
74.72.112.177 14 156 17992132 20201130185021
54.201.241.182 3 3 55230 20201127034254
40.86.202.36 1 1 20956 20201117094209
136.228.201.128 1 12 1164814 20201120144442
172.58.230.137 24 281 30568460 20201128204144
40.77.188.29 0 1 42792 
216.12.174.124 2 2 34274 20201101041938
176.85.171.52 5 63 12300604 20201128064722
40.77.189.198 0 1 2690 
117.217.57.135 2 2 34274 20201121013545
5.196.64.109 6 6 138536 20201113193737
37.76.69.22 1 37 999998 20201108152236
107.77.106.83 7 47 3230308 20201114111021
40.77.189.172 0 1 2690 
24.90.195.105 2 8 429352 20201116071617
40.77.189.178 0 2 12786 
51.141.188.244 1 1 20956 20201129130503
24.193.118.220 11 109 15530729 20201115082736
24.90.153.167 10 108 16674930 20201116121434
40.77.188.43 1 1 71896 20201127203249
71.105.20.23 4 110 13314716 20201125114007
103.25.250.225 2 55 6657358 20201112112852
40.77.191.158 2 10 345637 20201115200152
68.173.31.47 20 211 23805042 20201105102338
40.77.190.12 0 1 157 
142.4.219.91 5 63 12319120 20201116194011
172.58.228.13 9 107 15578150 20201124110901
100.37.195.168 1 1 20956 20201119120859
70.18.11.117 5 51 3576963 20201117132231
67.81.19.155 18 156 18761033 20201128082722
172.58.227.183 1 6 282201 20201106180151
40.77.191.127 3 14 311688 20201114201317
100.38.26.31 24 293 44902527 20201112130835
158.69.228.209 1 1 20956 20201122092023
34.121.60.206 1 1 1096780 20201107045242
98.7.241.227 12 110 15551674 20201129173112
138.128.110.85 1 1 13318 20201111013450
40.77.191.151 1 2 15808 20201104184727
108.29.73.116 22 213 23805436 20201128223125
174.197.144.213 15 153 18808279 20201129133044
24.193.113.165 12 167 22445450 20201129184534
24.188.176.34 9 107 15578150 20201109115148
35.226.19.138 1 1 16689 20201126105459
196.17.147.152 1 1 20956 20201123001415
78.87.23.126 0 1 760758 
174.197.198.82 12 110 15530920 20201117080750
40.77.189.241 1 1 20956 20201125044033
172.58.228.94 6 46 3230117 20201122110511
178.128.223.131 1 1 20956 20201128142346
52.156.72.67 1 1 20956 20201105212509
67.86.133.122 5 63 12300604 20201116155527
172.58.231.127 1 1 20956 20201112150811
68.199.57.226 15 153 18808260 20201108070014
100.38.252.241 24 255 27082582 20201112142950
92.100.61.211 3 3 47592 20201126120014
100.35.116.248 1 1 1096780 20201111210725
2.88.69.110 0 2 908214 
174.197.133.53 11 109 15530724 20201121140153
40.77.188.59 1 3 22757 20201119174346
74.73.227.195 26 226 18486448 20201117195424
20.151.2.142 2 2 41912 20201104160023
40.77.191.132 1 7 133492 20201104184732
108.6.208.129 5 63 12300604 20201129225618
174.197.136.209 3 43 1938706 20201107152426
137.103.75.193 9 107 15578150 20201130210924
107.77.106.98 10 114 15877567 20201127142038
190.153.143.62 4 57 9105620 20201111105517
107.117.200.142 16 154 18808476 20201124005754
174.197.138.204 5 63 12300604 20201113165619
158.46.54.189 5 63 12300604 20201130061002
69.117.218.236 9 107 15578150 20201116144703
40.78.92.11 1 1 20956 20201107190901
103.48.192.121 3 3 62868 20201101022851
24.90.152.255 16 154 19905056 20201114072258
107.77.76.33 3 43 3260857 20201120154250
113.210.119.193 5 63 12300604 20201118225540
202.184.184.170 2 34 6141019 20201116233606
23.100.34.122 1 1 20956 20201119182534
174.197.149.169 20 211 23805048 20201105131026
173.252.95.25 1 6 1039363 20201106011112
40.77.191.145 0 4 106594 
173.252.95.22 0 1 454107 
40.77.189.55 0 1 467 
40.77.189.129 1 1 214 20201127203247
188.51.20.146 5 63 12300604 20201102025058
40.77.190.82 0 1 21202 
18.207.131.102 4 4 41912 20201111053309
52.149.28.83 1 1 20956 20201128161520
40.77.189.25 0 1 85659 
18.210.122.49 1 1 20956 20201126052924
107.77.70.102 6 46 3230128 20201128174628
76.176.197.38 2 55 6657358 20201112195451
35.239.213.251 18 199 38364991 20201126105602
46.172.223.105 1 1 0 20201117233855
67.84.57.43 1 3 150288 20201109235321
40.77.191.135 0 1 105158 
104.162.103.229 13 117 15960084 20201104181612
199.30.228.135 1 15 1477737 20201120120143
100.37.227.179 5 63 12300604 20201107004144
174.197.146.91 4 61 11223149 20201116154116
96.250.176.54 14 166 20974838 20201111171438
162.84.137.208 19 197 22085826 20201119094739
172.58.228.92 18 245 41856670 20201108202120
69.117.206.206 19 223 25571690 20201105225514
40.77.189.148 0 3 40092 
69.124.113.119 29 345 35230532 20201114074246
67.173.130.147 1 1 20956 20201106161916
5.156.136.63 9 113 15652920 20201128142455
172.58.227.95 5 78 11774080 20201129144719
23.94.9.164 1 1 13318 20201109210331
51.222.43.147 7 7 167130 20201106071650
68.2.241.28 2 55 6657358 20201119122855
104.227.179.119 1 1 20956 20201109210327
172.58.228.169 11 149 18767111 20201110161015
85.115.39.180 2 55 6657358 20201127024508
66.108.111.61 11 109 15530723 20201114104926
142.255.111.77 20 216 31108888 20201121095136
174.197.144.147 3 46 7289223 20201128183620
172.58.227.245 9 107 15578150 20201116150117
74.65.198.68 30 296 23008856 20201110132219
24.187.1.242 20 198 21998872 20201106124135
112.133.232.19 1 1 20956 20201126105216
158.222.232.134 10 108 16674930 20201101120818
84.205.244.141 0 1 760758 
185.234.147.31 1 1 20956 20201124045528
66.65.53.134 9 107 15578150 20201107181335
202.60.207.182 10 121 17297374 20201116053004
172.58.230.206 21 235 40131922 20201124123826
92.184.123.96 15 153 18808263 20201127073021
40.77.188.73 0 1 17216 
67.86.133.86 29 276 35347998 20201108210622
154.51.131.142 4 4 83824 20201129132849
124.206.180.139 1 1 20956 20201130181244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 87 910 127833451 18
20201102 137 1400 174901167 19
20201103 125 1357 185787777 14
20201104 139 1509 202893283 27
20201105 122 1241 139360603 17
20201106 221 2461 362000456 31
20201107 193 2068 266254136 22
20201108 228 2396 285854425 29
20201109 185 2075 286739092 21
20201110 160 1699 192177527 24
20201111 133 1412 187526655 25
20201112 134 1388 191438173 21
20201113 236 2477 332967151 21
20201114 142 1683 211405668 22
20201115 191 2019 268368025 19
20201116 323 3610 441114610 35
20201117 217 2404 287837610 22
20201118 126 1392 164394555 24
20201119 231 2569 309275726 36
20201120 64 726 101008255 20
20201121 277 2895 368071200 25
20201122 118 1045 118239255 22
20201123 176 1836 222779976 23
20201124 250 2525 301089910 26
20201125 119 1275 151711636 21
20201126 161 1551 205941229 26
20201127 142 1334 162245646 28
20201128 233 2249 249943461 25
20201129 170 1935 261703174 25
20201130 76 836 121792139 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 40
2mn-5mn 41
15mn-30mn 8
0s-30s 494
30s-2mn 104
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/images/decor.svg 981 4194756 21 127
/fonts/Pe-icon-7-stroke.woff 935 54749860 12 38
/fonts/fontawesome-webfont.woff2 924 66431904 13 73
/ 782 16240900 577 239
/images/cross.svg 437 93518 5 91
/admin.php 396 191513 0 78
/service.html 275 4572786 12 4
/reservation.php 176 6918275 42 6
/gallery.html 100 2681316 5 3
/contact.html 61 812398 10 20
/fonts/Pe-icon-7-stroke.ttf 4 233920 2 3
/blog/robots.txt 2 0 0 1
/fonts/fontawesome-webfont.woff 11 994532 0 2
/fonts/fontawesome-webfont.ttf 1 152796 1 1
/joomla/robots.txt 1 0 0 0
/nailproject.pdf 29 31806620 2 15
/style.css.map 1 315277 0 1
END_SIDER
