AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 11876               
POS_DAY 33188               
POS_DOMAIN 3504                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 34191               
POS_SIDER 34396               
POS_FILETYPES 4808                
POS_OS 5122                
POS_BROWSER 5282                
POS_SCREENSIZE 5771                
POS_UNKNOWNREFERER 5845                
POS_UNKNOWNREFERERBROWSER 6918                
POS_ORIGIN 7153                
POS_SEREFERRALS 7302                
POS_PAGEREFS 7482                
POS_SEARCHWORDS 7762                
POS_KEYWORDS 7920                
POS_MISC 2206                
POS_ERRORS 7985                
POS_CLUSTER 3596                
POS_SIDER_404 8101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401053735 47018 12103142 41279868318
FirstTime 0
LastTime 20180331224156
LastUpdate 20180402033455 47018 45663 1354 0 0
TotalVisits 570                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 530                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 741 72231367 32 74 2166757
1 57 607 82727670 47 59 1058198
2 26 220 29198824 43 74 3425853
3 29 280 35895108 44 66 4513637
4 27 227 13862734 37 123 16009905
5 31 200 30048726 48 77 11513343
6 50 420 68403126 22 53 1534014
7 115 1207 126520827 36 56 835644
8 91 1036 112877236 42 58 1777192
9 290 3127 375698157 43 127 4198077
10 419 4736 501855690 55 121 2298906
11 363 3982 428552699 28 54 5463030
12 414 4673 518679635 46 94 12297356
13 312 3356 365779944 41 80 2592151
14 290 3075 351352102 28 43 1471996
15 310 3331 376492036 29 80 2287296
16 146 1538 185055095 50 70 852762
17 152 1781 197647691 28 67 2083205
18 264 2967 352281463 61 88 1953369
19 196 2089 259594777 22 37 730847
20 306 3205 345560275 35 55 2461075
21 156 1590 198818980 47 122 9731254
22 136 1410 174222329 23 50 1483089
23 92 1093 141911101 33 58 1183125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4351 46891 5345267592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 776 35582980 20180331221955 0
baiduspider 201 44885808 20180329050847 0
bot[+:,\.\;\/\\-] 149 10600562 20180331160722 0
yandex 37 752379 20180331144203 0
no_user_agent 28 558174 20180330201215 0
spider 18 377208 20180331223337 0
python 14 125736 20180330115617 0
crawl 6 139562 20180316030732 0
core 3 124971 20180326122049 0
surveybot 2 41912 20180321073258 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 52 3515148 0 0
css 11973 408554901 0 0
png 3355 1411582310 0 0
ttf 22 2229720 0 0
woff2 826 59386096 0 0
woff 856 50633632 0 0
php 334 4241855 0 0
html 1028 19480652 0 0
js 21720 492901276 0 0
jpg 5243 2620791572 0 0
jpeg 249 267155768 0 0
svg 1233 4794662 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 18
winlong 3
unix 445
winnt 4278
linux 2728
winvista 232
macosx 35938
win2003 10
Unknown 404
sunos 1
win2008 2834
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox57.0 267
firefox28.0 1
chrome 16630
firefox26.0 6
firefox52.0 7
firefox34.0 1
curl 1
msie8.0 53
firefox43.0 38
msie7.0 55
firefox40.1 2
msie9.0 4
Unknown 15
firefox3.0.8 1
netscape 6
firefox50.0 1
firefox32.0 6
firefox53.0 7
firefox48.0 1
firefox42.0 1
opera 2
firefox3.0 1
firefox21.0 2
firefox29.0 11
firefox58.0 935
firefox7.0.1 2
firefox1.0.7 1
firefox33.0 2
mozilla 8928
firefox22.0 3
msie10.0 179
firefox51.0 87
safari 19635
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20180301072842
Mozilla 20180325055629
\ 20180312221852
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180303182739
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180321170403
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180320125722
panscient.com 20180318223522
curl/7.54.0 20180323223111
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140410
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180325170804
Mozilla/5.0_(KeepRight_OpenStreetMap_Checker;_http://keepright.at)_Gecko/20100101_Firefox/22.0 20180325034950
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180327064105
Go-http-client/1.1 20180318095701
Mozilla/4.0_(compatible;) 20180319102528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140410
\ 20180312221852
Go-http-client/1.1 20180318095701
panscient.com 20180318223522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 776
From1 11 11
From2 177 182
From3 49 49
From4 3710 45873
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 167 172
baidu 1 1
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.yelp.com 43 43
http://l.instagram.com 3 3
https://lm.facebook.com 1 1
https://m.yelp.com 1 1
https://duckduckgo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
4fr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
4fr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 286254
406 11 2090
404 528 444445
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/blog/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 4 -
/robots.txt 213 -
/wordpress/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/RPC2 1 -
/wordpress/wp-login.php 1 -
/manifest.json 18 -
/wp-admin/ 4 -
/Microsoft.XMLHTTP 1 -
/.DS_Store 2 -
/.git/config 2 -
/sftp_config.json 2 -
/.wp-config.php.swp 1 -
/.svn/wc.db 2 -
//wp-content/plugins/xaisyndicate/idx.php 2 -
/xmlrpc.php 6 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/log.php 1 -
/nogHead&from=oGate 4 -
/user/register 1 -
/nogFoot&from=oGate 1 -
/apple-touch-icon-120x120.png 3 -
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 http://nailproject.com/reservation.php
/wp/wp-config.php~ 1 -
/blog/wp-config.php.bak 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-config.php.bak 1 -
/css/font/ytp-regular.eot 1 http://nailproject.com/reservation.php
/blog/wp-config.php~ 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.bak 1 -
/fmgHandler.dots() 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/nogFoot 4 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/.ssh/id_ecdsa 2 -
/.ssh/id_rsa 2 -
/wp-login.php 40 -
/.ssh/id_dsa 2 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/upload.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
//reports/usage_201409.html 1 https://www.vzlomtg.com/how-to-work
/wordpress/.wp-config.php.swp 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 8 -
/blog/#wp-config.php 1 -
/.well-known/assetlinks.json 13 -
/.ssh/id_ed25519 2 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 3 -
/wp-includes/wlwmanifest.xml 5 -
/wp-admin/admin-ajax.php 1 -
/blog/ 1 -
/wp-config.php~ 1 -
/license.txt 4 -
/components/com_b2jcontact/css/b2jcontact.css 12 -
/wordpress/#wp-config.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/ 1 -
/www.instagram.com/nailprojectny/ 16 -
/cms/wp-includes/wlwmanifest.xml 3 -
/wp/#wp-config.php 1 -
/license.php 4 -
/wp/wp-login.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 3 -
/util/login.aspx 1 -
/ckupload/ckupload.php 1 -
/reports/usage_201409.html 26 http://495p.ru/
/install/install.php 1 -
/apple-touch-icon-precomposed.png 5 -
/blog/robots.txt 1 -
/.hg/hgrc 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/blog/wp-admin/install.php 1 -
/nogHead 4 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/readme.html 2 http://nailproject.com/readme.html
/contents/ts/jpeg/ts_poster_02.jpg 6 http://www.dddmimi.com/viewthread.php
/admin 2 -
/www.instagram.com/nailprojectny 1 -
/blog/.wp-config.php.swp 1 -
/get 4 http://www.nailproject.com/reservation.php/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/.idea/WebServers.xml 2 -
/index.php 5 http://nailproject.com/index.php
/wordpress/wp-config.php.bak 1 -
/wordpress/wp-config.php~ 1 -
/wp/.wp-config.php.swp 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 530
107.77.76.88 72 815 113404854 20180317095235
68.194.162.218 69 773 97414941 20180331224156
199.207.253.96 55 625 59336791 20180323133605
104.162.109.128 50 590 59272985 20180330054732
98.14.230.83 48 472 50616900 20180303111425
72.89.24.81 47 533 62415871 20180315093349
67.245.11.189 43 507 76227687 20180312133913
148.75.211.164 43 490 53730289 20180318105143
98.113.26.47 40 513 46423605 20180327141712
100.2.187.216 39 445 41413736 20180305195343
172.58.225.20 9 107 15579176 20180310170743
24.90.195.30 21 201 21814297 20180321150403
150.162.55.42 5 63 12300604 20180301114632
107.77.106.107 5 64 12772487 20180328151731
69.114.200.68 9 109 15304549 20180317110447
207.29.191.20 9 107 15579176 20180322104601
24.90.206.45 9 107 15579176 20180308194823
63.118.61.181 2 68 12298271 20180305124913
104.162.120.154 28 341 41505691 20180316122509
23.81.205.120 1 1 13318 20180331102657
40.77.177.125 1 4 480077 20180326094739
4.16.194.54 9 109 15304549 20180329160929
40.77.178.235 1 6 1342479 20180326094754
54.183.165.74 7 7 146692 20180330225200
160.39.227.241 8 90 6282517 20180322124422
67.87.170.12 9 107 15579176 20180306190247
65.55.210.192 0 1 5407 
199.255.191.82 4 4 83824 20180317040450
104.162.237.244 35 366 43415207 20180329204308
99.203.54.231 9 107 15579176 20180310105106
142.255.92.98 9 107 15579176 20180327090413
173.56.90.208 9 104 8000715 20180322191120
69.112.147.171 12 134 9561089 20180317090029
213.202.225.110 8 8 167648 20180311103622
170.250.189.200 9 104 8000715 20180324171439
191.251.112.245 1 1 20956 20180303024704
100.33.69.118 18 210 23578598 20180306150245
74.71.135.167 8 90 6282517 20180315090841
177.195.78.177 5 64 12352539 20180329071708
174.202.18.187 9 107 15579176 20180331111746
142.255.66.238 24 291 45177154 20180318225116
24.90.195.165 10 92 6234063 20180317124534
74.71.135.51 14 165 20575946 20180303114103
197.231.221.211 2 2 41912 20180330053922
93.120.163.202 2 2 34274 20180301124947
104.151.246.105 1 1 20956 20180318024326
185.198.219.111 1 1 187 20180301075632
199.30.24.11 0 1 459907 
24.90.195.93 9 107 15579176 20180323192814
89.234.157.254 1 1 0 20180308141338
142.255.81.88 9 107 15579176 20180316163203
107.77.106.129 11 133 9543374 20180308120743
174.202.2.137 3 43 3260857 20180323082715
72.229.228.167 17 197 21861693 20180308180314
77.241.134.216 1 30 781689 20180307122712
38.88.4.234 34 345 33593352 20180320143403
111.206.36.142 0 4 107541 
64.233.173.152 0 21 4865675 
172.58.92.118 9 109 15304549 20180330221350
24.42.102.132 6 87 6150772 20180328011233
131.253.27.43 0 1 72259 
107.77.76.81 13 148 11279287 20180306180659
122.52.254.162 13 153 18796473 20180313150226
40.77.179.10 0 1 11532 
90.154.68.192 12 136 3923343 20180323131411
104.162.127.224 13 148 11279287 20180321074320
5.90.211.231 11 83 14933082 20180312150602
197.229.126.42 4 45 3002652 20180320075533
46.118.155.165 2 2 41912 20180309135933
99.203.54.140 7 76 5006984 20180318184725
111.206.36.134 0 9 268342 
40.77.177.56 0 4 486983 
38.100.21.68 5 9 260977 20180318184115
107.77.76.35 8 90 6282517 20180302121336
131.253.25.217 0 2 34685 
123.136.251.27 5 63 12300604 20180303231356
199.30.25.20 0 1 53561 
107.77.70.62 12 150 18840033 20180316193424
108.171.131.169 8 89 6281224 20180309130956
100.37.162.18 8 89 6281224 20180315134040
40.77.178.15 0 5 1065538 
24.186.119.179 9 112 21091756 20180306212534
131.253.25.145 0 3 26925 
131.253.27.56 0 1 6502 
104.162.122.197 8 90 6282517 20180314093935
24.103.48.187 21 228 24381505 20180319100301
63.117.33.42 8 89 6281224 20180305145203
40.77.177.234 0 5 1562302 
71.127.203.101 14 165 20575946 20180318171846
199.30.25.131 0 5 1267755 
24.191.87.94 11 92 6232968 20180310225623
158.46.212.50 1 1 20956 20180318095139
5.188.9.80 3 3 20956 20180328140410
207.150.166.207 2 2 34274 20180322044000
99.203.55.28 6 74 12618356 20180322114006
24.46.196.147 15 153 18809307 20180317102431
24.246.100.154 9 107 15579176 20180306154204
96.246.4.166 7 105 14807597 20180318184736
24.228.126.106 9 107 15579176 20180303090339
137.226.113.27 4 4 83824 20180325170804
65.55.210.166 0 10 1621074 
65.55.210.212 0 6 1316552 
108.6.209.60 12 134 9561089 20180311134143
68.197.234.20 12 133 9559796 20180308132203
199.30.25.167 0 1 37045 
50.74.150.86 1 25 698507 20180313175625
104.162.104.185 14 165 20575946 20180325151639
89.144.63.13 1 1 20956 20180301072931
107.77.161.4 8 108 15990909 20180303163709
174.202.23.116 4 44 3278572 20180316134853
217.147.169.235 1 1 20956 20180306064019
8.18.122.161 1 1 13318 20180311055150
40.77.177.15 0 3 1360757 
199.255.191.83 4 4 83824 20180322174557
199.30.24.165 1 7 2393874 20180307190925
74.71.138.79 34 354 40347931 20180324160641
165.155.205.193 4 25 4198446 20180307120109
138.229.253.37 5 55 3325055 20180303205427
63.118.61.163 7 57 12281981 20180305144259
65.55.210.58 0 1 23547 
174.202.13.142 8 89 5521759 20180320141455
132.198.83.118 30 447 54914520 20180305154008
142.255.72.38 5 63 12300604 20180326193707
174.202.4.181 19 196 14511983 20180310100944
98.113.26.127 34 331 24022223 20180303205909
172.56.35.163 9 104 8000715 20180330194123
95.24.18.154 4 44 3099660 20180302160521
52.35.117.102 1 1 20956 20180311193659
104.162.117.52 13 147 11277994 20180312115146
184.152.58.91 14 136 9512632 20180325164823
172.58.201.207 1 17 570387 20180302112246
67.251.193.50 8 89 6281224 20180328110536
172.58.225.28 14 165 20575946 20180330180841
158.69.241.150 1 1 20956 20180323113333
64.233.173.151 4 27 3976835 20180322061148
24.90.200.115 14 165 20575946 20180322223705
108.14.63.71 16 154 18809475 20180324001202
40.77.177.59 0 5 1685983 
128.72.37.124 1 1 20956 20180324012702
199.30.24.160 1 3 1184779 20180313235931
108.29.73.156 8 90 6282517 20180328140718
131.253.25.171 0 1 17216 
166.62.126.3 2 2 41912 20180328152338
96.246.243.178 4 46 3003945 20180309130349
170.171.1.32 33 359 35483972 20180306094805
100.38.220.167 2 2 79066 20180312221852
199.30.25.179 1 7 236702 20180307190951
66.87.30.49 1 1 20956 20180331135556
178.33.39.197 4 4 83824 20180328201323
54.85.182.120 1 1 71896 20180306100936
54.202.184.76 9 120 3660375 20180315192222
138.246.253.19 3 3 0 20180322135310
100.37.179.98 13 148 11279287 20180317202516
172.58.225.73 19 228 32876550 20180304113345
65.55.210.45 0 4 1570578 
8.8.244.49 1 1 13318 20180327062709
74.80.13.158 4 46 3003945 20180314121831
40.77.178.25 0 4 97146 
199.30.24.201 0 1 34530 
24.90.201.100 23 237 17786694 20180330100711
196.52.43.67 1 1 20956 20180324041424
199.30.25.146 0 1 1040091 
107.77.106.77 15 171 26115610 20180330105341
172.58.185.163 16 194 31219089 20180321135642
104.162.104.75 13 148 11279287 20180326204218
131.253.25.162 0 4 935506 
65.55.210.243 0 9 1842732 
166.137.252.59 8 105 12409223 20180316174555
34.230.25.18 1 1 20956 20180302224906
173.239.197.151 3 3 38550 20180322194256
76.191.97.11 1 1 878 20180301075632
24.90.202.111 8 90 6282517 20180311214034
24.90.202.41 4 46 3003945 20180324175435
5.189.173.74 1 1 20956 20180315184457
93.179.68.180 1 1 20956 20180314022723
131.253.27.89 0 1 105158 
69.203.134.29 1 24 656339 20180331142706
24.193.119.41 27 242 17739931 20180309230931
128.177.173.254 11 149 18548401 20180306131431
69.174.87.20 23 184 12761084 20180309133639
184.152.50.27 5 63 12300604 20180320173609
199.255.191.84 2 2 41912 20180323131602
74.71.135.49 8 90 6282517 20180326152751
207.195.228.97 1 1 27084 20180301072844
40.77.179.216 1 8 4230267 20180328142643
50.74.4.142 19 240 28403945 20180329113234
199.30.24.3 4 62 12360472 20180330122921
47.44.246.131 5 63 12300604 20180326102825
100.33.243.106 32 319 23822671 20180331091917
74.73.224.50 9 107 15579176 20180322224651
142.255.77.58 9 107 15579176 20180313144241
96.239.110.247 19 228 32876550 20180331071238
199.30.25.80 0 4 528015 
167.160.170.230 1 1 20956 20180313055821
24.187.53.201 8 90 6282517 20180303113550
172.250.237.43 9 107 15579176 20180310185833
172.58.224.107 17 194 14560445 20180330131703
24.228.122.7 9 104 8399340 20180304170937
142.255.93.146 11 151 18772866 20180329111425
74.71.131.36 8 90 6282517 20180301215340
74.71.198.22 8 89 6281224 20180321194912
199.30.25.8 0 1 29062 
208.83.1.168 1 1 20956 20180323223111
172.56.35.88 4 45 3002652 20180322184001
37.34.55.194 1 1 20956 20180312115122
174.202.3.158 14 170 27879780 20180330170045
174.202.2.65 9 107 15579176 20180324113819
170.74.248.22 4 59 3343906 20180319102531
205.234.159.77 2 2 34274 20180313164853
159.203.127.111 1 1 20956 20180318095701
77.73.88.70 1 1 20956 20180308000012
72.89.254.225 8 90 6282517 20180321155656
206.209.103.129 14 165 20575946 20180314084020
68.197.190.37 18 214 31158352 20180324080030
166.137.252.84 5 63 12300604 20180311140137
74.71.213.2 13 148 11279287 20180321153740
184.75.13.50 20 195 14908219 20180321154037
64.233.173.150 1 15 3458094 20180322061144
65.55.210.24 1 3 599079 20180313235931
66.87.153.243 0 1 55647 
64.209.132.7 8 8 167648 20180328211100
172.56.36.207 9 107 15579176 20180320104008
172.56.35.178 19 219 16628716 20180323073132
52.73.236.49 2 2 38671 20180309005416
104.192.74.42 12 12 279124 20180325055629
173.68.104.49 8 90 6282517 20180310141745
54.188.106.8 1 1 20956 20180308134702
142.255.78.127 10 92 6234073 20180331150013
40.77.178.238 1 5 500392 20180328142630
154.137.187.78 9 108 15303256 20180307111650
63.143.244.113 4 44 3001359 20180308195224
108.46.202.159 18 209 23854518 20180328203436
67.86.132.108 9 107 15579176 20180310083419
46.153.80.2 5 63 12300604 20180330064213
131.253.25.223 0 1 126195 
68.184.54.109 8 89 6281224 20180310124009
104.251.90.242 1 1 20956 20180309180242
184.152.79.137 26 245 25042263 20180317102356
199.255.191.85 6 6 125736 20180324143708
104.218.195.93 1 1 20956 20180329153241
74.73.50.115 15 153 18809291 20180313233304
142.255.74.165 14 169 22612102 20180304124841
40.77.177.20 0 8 1365084 
104.162.116.107 36 464 57445666 20180319110508
174.203.3.75 9 104 8000715 20180303102540
131.253.27.40 1 6 1125303 20180324051810
158.46.167.146 1 1 20956 20180322234845
131.253.25.255 2 9 2268249 20180324051811
58.97.8.10 1 1 20956 20180308010453
23.27.238.171 1 1 13318 20180301064252
199.30.24.141 0 6 1021128 
131.253.25.222 0 1 3020 
186.22.137.101 1 8 302437 20180318134822
72.43.176.90 4 58 8270425 20180303170319
208.120.18.97 22 255 26858463 20180322132315
34.213.208.124 1 1 20956 20180321135313
89.144.4.236 1 1 17715 20180301072841
100.35.47.77 8 8 181474 20180318223522
172.58.201.209 9 107 15579176 20180327082731
165.227.104.153 1 1 20956 20180314213702
167.114.226.133 1 1 20956 20180310162112
24.90.201.29 13 148 11334835 20180325134314
159.89.114.200 4 4 0 20180314060058
107.72.162.23 8 90 6282517 20180327132712
166.137.252.45 8 122 22446298 20180331162911
72.225.162.119 9 107 15579176 20180314211526
24.42.80.33 25 261 34388656 20180323115925
174.203.22.41 14 170 27879780 20180301095318
52.70.115.133 3 3 62868 20180326162726
165.155.193.226 29 288 28320634 20180329160433
74.90.246.217 16 194 22118605 20180319233937
95.254.96.219 9 107 15301963 20180312063220
35.205.110.231 1 1 20956 20180311064000
40.77.177.176 0 4 1628301 
137.226.113.28 3 3 62868 20180327064105
68.198.246.67 19 233 40254448 20180325182938
98.14.236.165 12 136 9286462 20180313045153
5.54.127.163 5 63 12305350 20180313125906
98.113.26.146 9 107 15579176 20180326192631
97.34.194.45 4 50 3352316 20180306013417
158.46.167.9 1 1 20956 20180330001649
131.253.27.38 0 8 746239 
165.155.205.212 10 141 10734636 20180307120210
67.245.237.52 9 107 15579176 20180325121751
181.214.180.29 1 1 20956 20180309125544
66.102.6.150 2 32 7546782 20180311105359
40.77.177.90 0 3 800940 
174.202.16.141 3 43 2161973 20180303133449
89.249.65.235 1 1 20956 20180312022819
40.77.177.241 0 2 906650 
146.111.183.191 9 107 15579176 20180315132245
40.77.178.218 0 6 479655 
104.162.242.196 14 170 27879780 20180320144941
104.162.122.203 3 43 3260857 20180301104755
74.66.236.49 16 293 36787316 20180303182737
179.191.89.133 5 63 12300604 20180327090859
46.188.40.95 3 53 1609669 20180309173540
165.155.193.225 1 1 192 20180329160522
68.195.86.33 14 165 20575946 20180329102824
23.80.166.28 1 1 20956 20180321091621
40.77.177.30 0 2 762023 
24.185.163.34 12 150 18840033 20180317194106
68.173.124.140 9 107 15579176 20180312013642
131.253.27.21 1 10 2059398 20180324051757
96.239.110.134 13 116 21064470 20180318143648
104.251.80.145 1 1 13318 20180316201041
54.91.16.247 5 5 0 20180324220033
142.255.84.232 16 180 12565034 20180328163129
24.193.122.121 5 63 12300604 20180316103222
104.162.118.67 15 153 18809282 20180317164003
65.55.210.83 1 1 152796 20180307190950
188.255.1.196 3 61 12170152 20180310231109
71.125.244.244 8 90 6282517 20180308100108
199.30.24.72 0 7 506365 
99.203.54.209 35 411 53020045 20180311211857
40.77.179.225 0 5 1562047 
65.55.210.125 0 3 446420 
70.104.141.237 20 200 21813420 20180316125524
34.226.152.123 2 2 60489 20180309005408
65.55.213.24 0 18 4646211 
34.207.134.101 1 1 20956 20180308145145
108.41.61.169 2 55 6657358 20180304003321
166.137.252.56 13 153 18583121 20180323122331
66.160.179.81 1 1 0 20180301075631
69.120.234.69 29 302 30144319 20180308111112
24.90.75.0 3 43 3260857 20180324154445
111.206.36.17 0 6 123457 
107.77.70.98 8 90 6282517 20180316091043
142.255.68.162 8 90 6282517 20180312105133
24.185.174.10 6 46 3190780 20180301213523
104.162.114.119 9 104 8000715 20180315111600
45.32.117.186 1 1 20956 20180307185247
216.165.127.20 12 110 15530921 20180315035714
198.143.133.154 1 1 20956 20180316164944
184.152.51.201 11 109 15530711 20180331023000
131.253.27.41 0 1 8656 
131.253.25.191 0 1 157 
99.203.55.112 17 229 22992466 20180316125617
208.54.36.215 10 91 6232782 20180315173903
107.77.106.78 3 43 3260857 20180327194758
59.152.200.210 5 63 12300604 20180313221407
166.137.252.86 8 90 6282517 20180331150733
24.90.201.254 13 162 13370319 20180314084615
184.94.240.92 2 2 41912 20180312170158
98.116.142.59 22 207 22341850 20180317113231
174.202.19.91 12 110 15530934 20180311144110
67.245.14.164 36 336 31552255 20180303121223
103.208.246.235 2 2 41912 20180301085011
197.157.210.250 0 1 51935 
65.55.210.164 0 1 434767 
94.23.83.80 1 1 20956 20180302075807
47.17.224.191 20 252 49202416 20180331215551
199.30.24.231 0 3 480716 
174.202.1.200 9 112 21091756 20180329185100
24.90.152.151 12 136 9286462 20180326125737
131.253.25.175 0 2 41589 
67.215.191.165 1 1 20956 20180316155152
68.132.140.146 9 107 15579176 20180312141610
131.253.27.39 3 60 12357238 20180312160251
104.247.130.2 5 62 11865837 20180328064835
40.77.178.142 2 26 735361 20180313170826
68.194.86.156 30 337 48407274 20180313143525
54.149.55.208 1 1 0 20180320122559
74.73.49.97 8 90 6282517 20180314082339
107.172.49.228 1 1 20956 20180325110121
76.68.211.124 0 1 51935 
174.202.8.178 11 93 6234264 20180301155050
172.56.35.68 5 63 12300604 20180329071043
104.162.100.202 12 135 9285169 20180316093333
203.0.72.5 15 166 20596902 20180316102955
24.90.156.30 11 93 6271296 20180311151051
98.217.192.36 5 63 12319120 20180326102851
38.140.106.42 8 89 6281224 20180328102559
24.193.84.123 20 240 25122550 20180325135057
138.68.180.18 1 1 20956 20180301210616
69.202.235.189 9 107 15579176 20180310212821
157.130.22.66 24 257 27208635 20180323100446
172.58.185.160 12 94 6234449 20180324130924
104.162.67.61 14 135 9511339 20180328134845
199.30.25.176 0 3 1525874 
24.164.156.110 5 63 12300604 20180324011940
158.69.225.36 8 8 181474 20180316215554
104.247.44.162 4 44 3019875 20180323120726
192.187.101.178 1 1 20956 20180303055009
118.200.34.162 5 63 12300604 20180305232546
104.162.97.59 13 149 11679205 20180328075321
99.203.54.197 13 148 11279287 20180322173849
174.202.11.35 19 198 21811956 20180324123234
24.90.193.218 12 136 9286462 20180304110217
174.44.210.82 23 277 43458956 20180327153652
111.206.36.10 1 4 137790 20180325110717
166.137.252.129 4 62 12279648 20180330173540
100.38.26.64 36 369 32553533 20180318142755
131.253.25.154 0 1 29062 
36.71.234.254 4 30 7164469 20180320080838
199.30.24.57 0 4 820641 
174.202.23.10 14 165 20575946 20180330124415
159.203.81.93 1 1 20956 20180326061840
24.46.195.87 14 165 20575946 20180330010614
172.56.35.155 8 90 6282517 20180320084311
107.77.106.79 1 10 317595 20180309173116
178.217.249.90 1 1 20956 20180314155239
172.56.5.92 1 1 20956 20180306024837
100.38.93.28 30 337 48407272 20180324200828
104.251.80.73 1 1 13318 20180310041752
67.250.173.77 9 107 15579176 20180306093208
24.185.41.242 9 107 15579176 20180311151100
40.77.178.46 1 8 664052 20180328142643
170.74.248.71 0 34 1058566 
65.215.45.244 9 107 15579176 20180323152813
69.112.126.93 13 148 11279287 20180324082541
103.194.196.47 5 63 12300604 20180315054444
52.91.105.136 0 1 760758 
174.202.8.90 13 148 11279287 20180308223252
61.151.178.171 1 17 324388 20180326122040
191.126.2.237 4 45 2066249 20180331135133
162.192.106.104 13 148 11279287 20180314001800
107.77.70.34 9 114 16098644 20180329102431
65.55.210.1 0 6 1214993 
97.65.84.247 1 1 13318 20180301072840
40.77.178.82 1 13 1777781 20180328142643
174.203.15.213 8 90 6282517 20180321111632
24.193.115.148 18 213 23305264 20180321183334
185.75.240.189 1 1 20956 20180301045415
199.30.24.143 0 3 628149 
68.129.79.118 38 421 47384667 20180316182353
172.56.34.201 9 107 15579176 20180322142222
204.9.73.209 1 1 20956 20180320180437
173.244.48.166 2 2 41912 20180316140941
74.71.197.147 29 322 45887598 20180330100819
199.30.25.75 0 3 792853 
185.198.167.29 1 1 20956 20180307013121
40.77.179.146 0 4 130561 
107.72.162.27 9 107 15579176 20180327132822
54.235.53.202 3 3 61358 20180309005252
199.30.24.77 0 1 777780 
140.163.254.156 20 216 31109907 20180308123516
142.255.73.81 17 191 14556566 20180302125423
46.188.21.99 3 40 1165170 20180319023602
24.193.117.211 9 107 15579176 20180315150301
40.77.178.171 0 2 22467 
111.206.36.9 0 13 238084 
111.206.36.145 0 2 136181 
67.244.99.162 9 107 15579176 20180303115639
66.102.6.151 0 23 3993783 
69.117.213.115 3 43 3260857 20180323230005
99.203.55.16 4 57 4969686 20180314115416
74.101.11.85 9 107 15579176 20180307113355
107.77.106.15 8 90 6282517 20180329172431
23.82.41.131 1 1 13318 20180305145915
199.30.24.31 1 6 218865 20180313235858
104.162.125.132 16 155 18533559 20180331181858
24.90.157.202 9 109 15304549 20180327103224
172.58.225.154 11 109 15530718 20180327142710
174.203.13.93 16 153 17547872 20180305194555
172.56.35.21 8 90 6282517 20180308100156
35.205.114.0 6 6 139562 20180324190205
40.77.179.218 0 4 208287 
167.114.209.28 8 8 181474 20180321170404
172.58.225.232 9 107 15579176 20180315121818
173.52.72.110 12 110 15530925 20180312195553
54.67.59.131 11 11 230516 20180331165527
216.74.103.185 1 1 20956 20180302063307
174.202.13.225 5 63 12300604 20180316155835
52.70.234.63 6 6 125736 20180313072450
65.55.210.20 0 5 498591 
67.215.191.149 1 1 20956 20180324194438
146.185.223.240 4 4 83824 20180329191658
24.90.203.97 13 149 12077830 20180321145616
174.202.18.123 9 107 15579176 20180306192210
67.245.9.69 9 107 15579176 20180321215513
74.90.244.154 30 301 30314767 20180305153429
174.202.0.167 12 110 15530929 20180330135101
40.77.179.179 0 3 1141515 
100.37.0.29 8 89 6281224 20180310091256
166.137.252.16 20 216 31109894 20180323185411
199.30.24.198 0 2 51935 
185.234.218.248 2 2 41912 20180312061815
24.90.153.205 13 135 9651501 20180328153213
71.7.181.145 2 2 39708 20180301075633
75.99.23.165 8 89 6281224 20180311231933
71.125.202.49 14 136 9235430 20180311105736
23.106.252.17 1 1 13318 20180321151111
107.77.70.85 9 94 6643765 20180317110828
184.154.47.2 1 1 20956 20180315194229
199.30.25.140 1 2 36755 20180307190949
100.33.242.144 27 284 20514718 20180317112853
67.87.172.167 4 45 3002652 20180312141512
137.226.113.26 4 4 83824 20180319112835
96.127.158.234 1 1 20956 20180329185206
94.23.75.60 1 1 20956 20180308160030
71.125.203.168 14 135 9511361 20180322142618
67.245.238.70 10 122 17697292 20180316172940
204.9.73.208 1 1 13318 20180321194722
128.130.102.71 2 2 41912 20180325034950
40.77.177.155 2 10 448125 20180326094754
174.202.0.231 8 90 6282517 20180324121916
96.232.42.48 12 136 9286462 20180307002110
74.66.237.49 34 350 40897159 20180315181553
100.38.72.163 5 63 12300604 20180303125820
68.195.89.200 24 296 50689734 20180308191521
199.30.25.161 0 5 845773 
212.203.107.124 1 8 302437 20180304104244
158.222.233.40 3 43 3260857 20180303070527
173.3.135.78 19 229 32600630 20180307122235
37.238.54.90 5 63 12300604 20180309022906
172.56.34.230 8 90 6282517 20180319123145
107.155.194.244 1 1 20956 20180301070542
65.55.210.184 0 1 157 
98.14.248.72 23 269 29359690 20180309215637
162.243.69.215 1 1 20956 20180319201617
142.255.85.212 8 90 6282517 20180307164730
131.253.25.251 0 4 552641 
175.141.99.130 5 63 12300604 20180324031420
212.90.37.38 0 1 760758 
24.90.153.18 5 63 12300604 20180309193006
98.116.200.58 9 104 8000715 20180323034727
146.111.180.1 20 212 24205984 20180309131554
47.20.188.163 9 107 15579176 20180311122727
99.203.54.68 8 90 6282517 20180304075909
54.172.210.46 1 1 20956 20180313205755
67.85.24.206 11 109 15530714 20180305203531
101.227.139.194 1 1 20956 20180328120221
69.112.4.147 9 107 15588668 20180320105914
66.102.6.152 3 12 2112614 20180319052602
167.114.210.122 1 1 20956 20180312161559
166.137.252.119 10 92 6234066 20180325144947
54.161.226.51 1 1 20956 20180322011251
107.77.76.80 8 90 6282517 20180315122444
198.20.69.98 1 1 20956 20180306131351
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 81 716 73778316 22
20180302 91 1033 121050999 12
20180303 219 2439 266907915 22
20180304 86 1004 110059525 12
20180305 172 1931 217448720 15
20180306 130 1462 175827710 16
20180307 79 931 107190152 15
20180308 155 1626 184360060 26
20180309 112 1049 105677739 19
20180310 108 1172 130249524 17
20180311 116 1101 116863844 22
20180312 131 1374 186374771 18
20180313 105 1135 150067898 21
20180314 120 1282 119283792 17
20180315 151 1663 192428638 17
20180316 247 2819 335570688 24
20180317 277 2902 301603400 19
20180318 103 1005 132342044 17
20180319 92 980 88872418 13
20180320 99 1050 126975845 13
20180321 161 1638 160579685 18
20180322 125 1322 151823274 21
20180323 232 2578 274461789 25
20180324 218 2324 276722745 26
20180325 124 1220 125713943 21
20180326 68 795 95356355 15
20180327 91 1023 127803726 13
20180328 170 1821 195010570 25
20180329 172 1932 243579169 16
20180330 190 2159 274788178 18
20180331 126 1405 176494160 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 32
2mn-5mn 43
15mn-30mn 11
30s-2mn 81
0s-30s 399
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/images/decor.svg 891 3775708 21 141
/fonts/Pe-icon-7-stroke.woff 840 49187040 4 28
/fonts/fontawesome-webfont.woff2 826 59386096 12 33
/ 462 9367332 347 166
/images/cross.svg 339 71690 6 95
/service.html 260 4605900 9 4
/admin.php 229 109467 4 51
/contact.html 201 2663600 148 21
/gallery.html 105 2843820 2 3
/reservation.php 104 4111432 8 3
/fonts/Pe-icon-7-stroke.ttf 12 701760 6 4
/fonts/fontawesome-webfont.svg 2 783244 0 1
/fonts/fontawesome-webfont.woff 16 1446592 0 3
/fonts/fontawesome-webfont.eot 26 1989468 0 6
/fonts/fontawesome-webfont.ttf 10 1527960 2 7
/fonts/Pe-icon-7-stroke.eot 26 1525680 0 3
/#wp-config.php 1 20956 1 1
/fonts/Pe-icon-7-stroke.svg 1 164020 0 0
END_SIDER
