AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 13509               
POS_DAY 40901               
POS_DOMAIN 3531                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 41841               
POS_SIDER 42053               
POS_FILETYPES 4946                
POS_OS 5279                
POS_BROWSER 5419                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 6767                
POS_ORIGIN 7343                
POS_SEREFERRALS 7493                
POS_PAGEREFS 7662                
POS_SEARCHWORDS 8425                
POS_KEYWORDS 8591                
POS_MISC 2197                
POS_ERRORS 8664                
POS_CLUSTER 3623                
POS_SIDER_404 8791                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901001353 1 0 22209120432
FirstTime 20200801004129
LastTime 20200830225240
LastUpdate 20201002024815 1 0 0 0 0
TotalVisits 752                 
TotalUnique 608                 
MonthHostsKnown 0                   
MonthHostsUnknown 671                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 1097 170772185 130 159 2853843
1 100 985 140645267 106 121 5585804
2 100 884 105711910 121 138 1738674
3 18 144 15640076 142 178 1380473
4 36 343 50251317 113 129 4322748
5 102 929 124989446 110 174 2976205
6 51 312 43434543 125 199 1897947
7 57 617 91427773 89 139 2119714
8 233 2418 321723225 120 165 2056381
9 212 2346 306044834 105 121 3748138
10 274 2864 352293319 93 110 657001
11 347 4115 597018294 76 79 3699090
12 345 3652 481458735 95 98 1863846
13 330 3418 451227564 92 108 2574550
14 418 4408 562586336 102 107 536213
15 332 3644 456891315 90 149 12900581
16 463 4786 605438762 95 123 1874781
17 298 3056 403047526 68 142 3411195
18 177 1917 245756946 102 105 280861
19 186 2014 257423424 83 94 694620
20 226 2193 253900312 126 140 1332089
21 242 2491 302945465 112 170 3687619
22 180 1989 259559793 109 119 1752595
23 179 1951 265413073 102 127 1741260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5001 52573 6865601440
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 663 24615986 20200830221204 69
bot[+:,\.\;\/\\-] 363 15821836 20200830194252 136
yandex 142 4431484 20200829034605 50
baiduspider 111 15215137 20200829073512 0
robot 98 1295339 20200830211431 40
unknown 28 0 20200829082403 28
java 23 440076 20200822004438 0
no_user_agent 11 1694844 20200826022111 0
python 7 146692 20200824204546 0
[+:,\.\;\/\\-]bot 3 62868 20200827075516 0
slurp 1 20956 20200814121331 0
netcraft 1 20956 20200809062023 0
crawl 2 41912 20200825155537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 12908 443592787 0 0
png 4152 1531333741 0 0
ttf 5 386716 0 0
pdf 31 34000180 0 0
woff 895 52694324 0 0
woff2 885 63627960 0 0
php 553 7489932 0 0
html 1249 24983650 0 0
jpg 6873 3779532885 0 0
js 23272 528286541 0 0
jpeg 367 395347447 0 0
Unknown 1 39533 0 0
svg 1382 4285744 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 286
unix 272
winnt 5556
linux 4053
winvista 412
macosx 41082
Unknown 229
win2008 682
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox57.0 64
msie6.0 127
firefox28.0 2
firefox53.0 1
firefox17.0 129
chrome 17304
firefox10.0 5
firefox26.0 1
firefox3.0.1 2
firefox4 2
firefox77.0 130
firefox52.0 244
firefox4.0 1
firefox49.0 6
firefox76.0 1
curl 2
firefox63.0 119
msie8.0 67
mozilla 6263
firefox43.0 137
firefox23.0 1
firefox65.0 1
netscape5.0... 2
msie9.0 24
firefox52.9 10
firefox79.0 389
firefox36.0 108
Unknown 165
safari 27264
firefox35.0 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Dispatch/0.14.0-SNAPSHOT 20200826132702
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200803132143
adreview/1.0 20200818144715
Mozilla/5.0... 20200814080851
SafeDNSBot_(https://www.safedns.com/searchbot) 20200820050605
Mozilla/5.0_(compatible;_Dataprovider.com) 20200808082610
Mozilla/5.0_Firefox/35.0 20200803153245
curl/7.38.0 20200826022142
Mozilla 20200804104528
facebookexternalua 20200804140246
Mozilla/5.0_(compatible;_ips-agent) 20200806080657
cortex/1.0 20200818144715
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200818144723
YelpBot_(https://www.yelp.com/) 20200825013133
Go-http-client/1.1 20200829082407
Scrapy/1.7.2_(_https://scrapy.org) 20200827193354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dispatch/0.14.0-SNAPSHOT 20200826132702
facebookexternalua 20200804140246
adreview/1.0 20200818144715
cortex/1.0 20200818144715
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20200802134402
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200818144723
SafeDNSBot_(https://www.safedns.com/searchbot) 20200820050605
YelpBot_(https://www.yelp.com/) 20200825013133
Go-http-client/1.1 20200829082407
Scrapy/1.7.2_(_https://scrapy.org) 20200827193354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 597 1271
From1 1 1
From2 212 216
From3 125 134
From4 4066 50951
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 209 213
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://m.yelp.com 52 52
http://anti-crisis-seo.com 43 43
https://www.yelp.com 13 13
http://stateautoglassandupholstery.com 4 4
https://www.bing.com/search 2 2
http://baidu.com 2 2
http://www.suzanneboswell.top/blog/70499090/how-to-get-tons-of-traffic-to-your-website/ 1 2
https://l.instagram.com 1 1
http://www.shcrose.com/profile/70499090/view/ 1 2
http://www.kennethblog.top/blog/70499090/get-more-blog-traffic-now/ 1 2
https://www.bing.com 0 5
http://l.facebook.com/l.php 1 1
https://duckduckgo.com 1 1
http://www.houzeok.com/profile/70499090/view/ 1 2
http://openrg.home/index.cgi 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 10
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 10
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 20 390526
406 3 822
404 1712 1484304
407 6 2490
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/index.html/reservation.php 1 -
/wordpress/ 1 -
/api/.env 2 -
/wp-config.good 1 nailproject.com
/.git/HEAD 11 -
/website/ 1 -
/wp-admin/install.php 1 -
/new-site/ 1 -
/bak/ 1 -
/laravel/.env 2 -
/web/ 1 -
/service.html/js/bootstrap-clockpicker.min.js 1 -
/iks/spring/login 2 -
/manifest.json 3 http://nailproject.com
/service.html/js/jquery.counterup.min.js 1 -
/install/ 1 -
/blogg/ 1 -
/service.html/service.html 1 -
/adminer-4.6.2.php 1 -
/blog2/ 1 -
/usage_201409.html 714 https://therealshop.exaccess.com
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/old_site/ 1 -
/wp-config.php.old 2 nailproject.com
/wptest/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/old/profile/register/ 3 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/service.html/js/main.js 1 -
/index.html/www.instagram.com/nailprojectny/ 1 -
/demo/profile/register/ 3 -
/wp-config.php.bak 1 nailproject.com
/service.html/gallery.html 1 -
/wp-login.php 13 -
/service.html/index.html 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/_cms/ 1 -
/old_wp/ 1 -
/wp/profile/register/ 3 -
/tel:+610883886352 2 -
/service.html/js/vendor/picturefill.min.js 1 -
/service.html/js/jarallax.min.js 1 -
/mybackup/ 1 -
/gallery.html/https://fonts.googleapis.com/css 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/license.txt 1 -
/wp-config.php.new 1 nailproject.com
/tmp/ 1 -
/www.instagram.com/nailprojectny/ 27 http://nailproject.com
/gallery.html/gallery.html 1 -
/service.html/js/vendor/jquery-2.2.3.min.js 1 -
/wp-config.php.orig 1 nailproject.com
/suitecrm/index.php 2 -
/ads.txt 5 -
/reports/usage_201409.html 715 https://therealshop.exaccess.com
/blogbackup/ 1 -
/v2/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/adminer-4.5.0.php 1 -
/install.php 2 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/instagram.com/nailprojectny/ 3 -
/adminer-3.0.1.php 1 -
/contents/ts/jpeg/ts_poster_02.jpg 6 http://www.hallmm.com/viewthread.php
/service.html/js/swiper.jquery.min.js 1 -
/old-wp/ 1 -
/blog/.env 2 -
/temp/ 1 -
/test/.env 2 -
/develop/ 1 -
/dev/ 1 -
/wp-config.bak 2 nailproject.com
/home/ 1 -
/wp-config.php_original 1 nailproject.com
/sitemap.xml 3 -
/gallery.html/service.html 1 -
/vendor/.env 2 -
/wp-config.php_orig 1 nailproject.com
/web/crm/start 2 -
/new/ 1 -
/js/admin.js 1 -
/service.html/https://fonts.googleapis.com/css 1 -
/blog/profile/register/ 3 -
/www/wp-includes/wlwmanifest.xml 1 -
/new/profile/register/ 3 -
/service.html/js/google-map.js 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wordpress/profile/register/ 3 -
/old/ 1 -
/_old/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/geler 1 -
/main/ 1 -
//profile/register/ 3 -
/bk/ 1 -
/index.html/index.html 1 -
/service.html/js/jquery.equalheights.min.js 1 -
/website-sitemap.xml 2 -
/service.html/js/jquery.mb.ytplayer.min.js 1 -
/wp-config.php.original 1 nailproject.com
/demos/ 1 -
/magento_version 2 -
/wp-test/ 1 -
/wp2/ 1 -
/demo/wp-login.php 1 -
/wp-config.php.backup 2 nailproject.com
/service.html/js/vendor/rem.min.js 1 -
/login/ 2 -
/blog/wp-login.php 1 -
/adminer-3.2.1.php 1 -
/index.html/https://fonts.googleapis.com/css 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/gallery.html/index.html 1 -
/service.html/js/animsition.min.js 1 -
/m/wp-login.php 1 -
/admin/ 1 -
/service.html/manifest.json 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/fansite/ 1 -
/humans.txt 4 -
/wp-backup/ 1 -
/.well-known/assetlinks.json 8 -
/test/wp-login.php 1 -
/https://fonts.googleapis.com/css 1 -
/2018/ 1 -
/wp1/ 1 -
//sitemap.html 2 -
/mysqlbackupro/ 1 -
/blog/ 1 -
/site/ 1 -
/admin/.env 2 -
/.env 8 -
/oldsite/ 1 -
/wp/ 1 -
//js/admin.js 1 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/sitemap.html 1 -
/wordpress2/ 1 -
/wp-config_good 1 nailproject.com
/index.html/service.html 1 -
/util/login.aspx 2 -
/2020/ 1 -
/service.html/reservation.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/index.html/manifest.json 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 nailproject.com
/backup/ 1 -
/service.html/js/bootstrap.min.js 1 -
/sitemap_index.xml 2 -
/www.instagram.com/nailprojectny 2 -
/gallery.html/manifest.json 1 -
/service.html/js/jquery.waypoints.min.js 1 -
/cms/ 1 -
/web2/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.html/gallery.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 671
104.162.110.86 120 1422 250004568 20200815211957
71.167.120.199 83 840 81989478 20200814164200
67.244.110.137 75 829 92771113 20200818163600
67.80.62.37 71 725 78322917 20200829111528
104.162.105.234 54 516 54022929 20200829102239
107.77.106.93 53 522 63001335 20200818233207
68.174.230.41 52 592 75262657 20200829155520
67.82.1.82 46 491 67214717 20200814121039
108.176.39.210 46 515 60966635 20200817143236
174.44.178.108 45 499 61957406 20200825202517
185.104.219.11 2 2 37645 20200819061549
24.90.195.30 24 260 34386409 20200814104748
64.231.233.199 1 1 20956 20200820193924
99.203.119.199 4 62 12279648 20200806200758
174.197.152.57 13 153 18582095 20200813202839
24.90.72.149 6 46 3230110 20200803164251
69.112.124.181 14 170 27878754 20200829215712
52.151.22.37 1 1 20956 20200813155829
52.151.3.102 1 1 20956 20200827160628
68.129.219.24 14 165 20574920 20200812140427
71.105.158.219 6 46 3230135 20200824140306
40.77.188.132 0 3 25616 
172.58.228.143 9 107 15578150 20200826100220
159.224.177.103 9 108 15303256 20200817044340
157.55.39.227 0 1 39533 
217.171.147.164 2 2 34274 20200815024734
104.162.97.143 8 119 17166922 20200827195910
168.151.142.246 1 1 20956 20200824023705
41.144.80.57 4 34 5447508 20200825115310
157.55.39.95 0 2 79066 
165.227.98.144 5 25 603333 20200803161658
104.162.105.203 27 311 34836721 20200825095731
174.197.140.174 3 43 3260857 20200826155313
69.171.249.23 0 2 482608 
52.247.219.97 1 1 20956 20200811163021
184.106.56.24 1 1 20956 20200804104528
173.252.87.14 1 16 4424743 20200804140232
99.203.119.48 1 7 317994 20200818100745
40.77.188.127 1 3 48728 20200806042601
49.229.71.200 1 1 20956 20200826144317
52.156.64.220 1 1 20956 20200821160105
173.211.87.174 1 1 20956 20200817012820
89.7.141.118 9 107 15578150 20200808055921
187.237.25.81 2 55 6657358 20200824155735
141.149.56.241 44 497 61677332 20200807150954
100.37.88.238 26 275 37202406 20200815164308
178.171.26.223 1 1 13318 20200820025450
173.56.121.176 18 214 31156300 20200807113537
99.203.119.58 2 2 1068 20200817102759
158.222.235.230 6 46 3230113 20200811120923
151.202.28.119 2 50 4079922 20200811115441
202.62.88.66 4 55 8233379 20200809033928
190.247.250.239 1 7 299417 20200821125033
142.255.64.195 9 107 15578150 20200813125422
104.162.101.152 1 15 492209 20200818093554
124.106.41.171 1 1 20956 20200828201248
66.220.149.116 0 1 459907 
52.183.2.104 1 1 20956 20200810161127
158.222.232.39 9 107 15578150 20200824180439
72.227.169.123 14 165 20574920 20200803210653
172.58.227.37 1 1 20956 20200829140704
105.66.132.240 1 8 302437 20200809162510
65.96.120.39 5 63 12300604 20200801170325
175.44.42.161 1 2 22221 20200807234403
172.58.228.17 13 177 25894664 20200830152432
183.253.80.103 1 2 22221 20200830130123
47.30.129.165 1 1 20956 20200801060945
173.56.99.134 11 109 15530729 20200804154525
181.43.77.102 5 63 12300604 20200807002848
93.63.244.17 5 63 12300604 20200813055252
68.129.116.44 26 343 46138515 20200816222837
70.45.170.231 2 55 6657358 20200812212517
50.28.236.94 1 6 277934 20200827102308
201.111.143.89 2 39 6280986 20200825115544
67.85.111.146 9 107 15578150 20200802103210
36.91.37.50 1 1 20956 20200804074251
172.58.230.244 14 171 27603860 20200807095933
24.228.203.202 10 121 17297374 20200828090535
40.77.188.159 0 9 1333170 
172.58.227.217 10 90 6507661 20200821152453
174.197.138.227 5 49 1453865 20200816161431
68.161.218.89 5 63 12300604 20200812103148
180.163.220.5 1 2 147151 20200826134340
66.220.149.25 0 12 3760601 
24.189.64.254 18 209 23852466 20200820080118
24.188.98.185 9 89 7651872 20200802131809
174.197.192.20 4 59 9405278 20200829222623
173.252.95.26 0 3 1295488 
18.209.140.208 2 2 41912 20200817212449
99.203.55.179 5 81 10040301 20200821004512
74.71.213.155 24 286 37872294 20200816142116
67.230.54.64 1 22 635023 20200820193959
3.233.212.58 4 4 83824 20200824224425
201.145.207.154 1 8 302437 20200811095418
187.151.225.114 1 19 583530 20200814201247
204.101.161.19 5 63 12300604 20200809093808
100.33.69.133 5 63 12300604 20200828105530
174.197.146.83 5 63 12300604 20200808072714
40.78.125.113 1 1 20956 20200802172015
74.76.53.220 10 121 17297374 20200828223729
91.236.116.14 1 1 20956 20200814030210
69.116.82.42 15 166 21671700 20200813202808
45.47.14.151 9 107 15578150 20200816170356
99.203.119.57 5 63 12300604 20200820101935
66.220.149.118 0 7 2727714 
99.203.118.159 18 209 23852466 20200826095933
3.14.248.229 7 118 3110371 20200825151439
149.100.187.214 1 1 13318 20200826124617
177.65.134.28 1 6 282201 20200828183759
173.52.72.58 7 47 3230309 20200810103511
13.126.92.88 1 1 20956 20200814080851
107.77.70.127 8 90 6281491 20200820114554
5.181.235.52 1 10 238301 20200826023708
36.78.67.68 1 1 20956 20200818033010
208.108.161.245 2 55 6657358 20200827125359
52.191.133.203 1 1 20956 20200806165938
67.84.231.30 9 107 15578150 20200827160445
162.255.84.188 8 114 13398540 20200828004105
141.149.43.171 10 90 6507665 20200821125752
207.237.73.202 21 212 23805235 20200821123042
151.138.13.148 4 4 83824 20200826194609
178.62.228.194 1 1 20956 20200820050605
173.252.95.16 0 1 420736 
177.39.142.10 3 26 817562 20200813104953
172.58.231.118 12 110 15530919 20200808192813
144.168.162.250 1 1 20956 20200810164823
24.90.158.238 23 272 36153070 20200821104454
182.161.16.105 5 63 12300604 20200817085844
165.225.38.114 13 152 19616454 20200820170734
192.71.142.35 2 2 41912 20200829082407
35.187.132.120 1 1 20956 20200809054100
173.252.95.4 0 2 105347 
192.255.115.106 1 1 13318 20200801091224
192.71.12.140 1 1 20956 20200824182742
172.58.231.122 1 5 209942 20200815225652
172.58.228.167 5 63 12300604 20200815125628
100.2.24.106 10 113 15860351 20200812104708
172.58.228.213 4 53 4712054 20200828193923
66.249.80.182 1 1 20956 20200809054100
40.77.188.140 0 1 6502 
107.6.183.226 1 1 20956 20200808124038
202.184.61.102 2 53 6609285 20200811033251
171.76.156.62 1 1 20956 20200801012015
147.0.222.194 9 107 15578150 20200813085037
209.99.160.18 1 1 20956 20200816045234
24.90.198.34 2 55 6657358 20200827114751
23.100.37.157 1 1 20956 20200819173031
108.6.139.4 18 138 9738176 20200826100604
67.245.227.11 5 63 12300604 20200805075949
179.43.169.182 5 5 104780 20200818154131
47.20.98.166 13 131 21735365 20200807112715
24.90.74.8 5 63 12300604 20200825125929
67.86.129.192 10 90 6507669 20200811194842
72.229.76.22 15 153 18808282 20200820103659
41.144.80.170 0 8 2450549 
99.203.119.193 6 64 12321560 20200806170800
157.49.204.41 1 1 20956 20200826074450
104.162.114.250 26 262 34338993 20200803053257
24.90.194.144 20 272 38464754 20200817171502
49.36.54.43 1 1 20956 20200821051811
52.250.57.115 1 1 20956 20200804154334
69.120.117.160 10 136 16322249 20200803101231
165.227.222.39 5 25 603333 20200828055915
69.171.249.120 0 3 1644975 
172.58.227.66 14 172 21049608 20200820172823
72.0.137.34 1 27 732235 20200817105251
157.55.39.188 0 2 79066 
129.146.113.119 1 1 20956 20200814154742
99.203.118.213 18 158 18535261 20200808143143
24.193.117.129 17 155 18808664 20200817104259
52.35.117.102 18 18 415608 20200821143517
173.245.209.48 6 46 3230134 20200826025306
177.236.93.114 1 11 317752 20200821142334
24.193.123.153 13 111 15531125 20200817094117
40.77.188.196 0 7 2414445 
207.46.13.18 1 3 118599 20200824163123
69.125.152.22 15 153 18808276 20200803165245
172.58.228.57 5 63 12300604 20200813195249
108.162.7.218 2 55 6657358 20200806115217
69.202.238.75 9 107 15578150 20200803110438
5.62.49.125 2 7 303157 20200802110103
24.193.116.178 12 110 15530913 20200821003516
173.252.87.20 1 10 303539 20200803222056
69.124.118.189 11 104 8226902 20200807223747
24.38.241.116 9 107 15578150 20200816112517
209.99.160.23 1 1 16689 20200816053156
142.255.99.82 9 107 15578150 20200830184203
180.163.220.68 1 12 354368 20200826134356
166.137.252.125 5 63 12300604 20200802165115
24.193.114.105 9 107 15578150 20200801214025
158.222.228.147 13 150 18130978 20200812182025
67.83.50.211 5 63 12300604 20200826140643
41.144.80.213 2 26 6422916 20200825115555
202.184.207.233 2 28 3560893 20200809234438
24.90.198.212 21 201 21764800 20200801222107
35.222.200.100 23 202 37987532 20200826022158
177.240.147.129 10 123 18186248 20200826163651
71.105.158.78 9 107 15578150 20200810011137
40.77.188.214 1 6 628302 20200829050013
103.247.197.4 1 1 20956 20200815044600
68.183.104.51 1 1 20956 20200819031233
66.220.149.17 0 1 331615 
68.197.249.131 13 111 15531114 20200824051657
107.77.106.80 1 5 209942 20200829113549
172.58.227.223 12 150 18839007 20200828081707
190.21.55.35 9 107 15578150 20200807120318
52.32.240.62 5 63 12300604 20200825042457
68.192.147.196 21 217 31109077 20200817121858
24.90.6.78 9 107 15578150 20200812183633
162.84.130.73 21 199 22038377 20200801122457
172.58.231.42 35 402 51040342 20200814140324
173.220.79.86 25 265 29572100 20200819162234
107.209.189.58 2 55 6657358 20200830145428
174.197.144.145 21 218 30074607 20200818212745
142.93.184.124 5 25 603333 20200818054028
68.197.253.137 27 263 34252037 20200803131045
107.77.106.26 1 8 302437 20200803133053
183.253.80.72 1 1 0 20200817194659
68.175.36.24 11 109 15530727 20200807211156
52.224.16.229 1 1 20956 20200828000144
66.220.149.10 0 1 434767 
166.137.252.21 27 302 38012149 20200805153125
173.252.95.119 0 3 864354 
24.191.54.13 9 107 15578150 20200827151722
69.125.148.244 11 139 16554175 20200820183056
72.229.248.13 16 172 27831327 20200804113504
174.192.1.210 14 170 27878754 20200830153955
69.171.249.118 0 1 454107 
172.58.227.229 5 63 12300604 20200801004133
100.38.93.213 6 64 12321560 20200802125138
12.69.199.66 9 115 16510978 20200817094905
37.43.83.21 24 286 37872294 20200820070817
124.122.220.56 1 1 20956 20200819065231
217.178.27.103 2 55 6657358 20200824094323
143.104.239.132 2 6 1055940 20200804150826
13.91.88.235 1 1 20956 20200805180659
69.171.249.17 0 1 331615 
24.46.211.118 9 107 15578150 20200818164052
40.77.188.221 1 4 33872 20200811060558
179.97.123.86 0 1 760758 
155.94.171.123 2 2 34274 20200827134433
173.252.95.111 0 3 1283749 
173.2.250.160 12 110 15530923 20200825122723
168.151.97.66 1 1 20956 20200828151917
40.77.188.66 0 7 2130557 
142.255.68.114 32 308 37616917 20200810083847
108.30.133.49 5 45 3190584 20200825170515
104.162.101.202 38 444 63688543 20200819233858
198.46.214.169 2 2 34274 20200820120509
66.220.149.24 1 1 20956 20200809001745
35.190.219.76 26 122 2779816 20200809212553
96.250.203.67 4 58 8288865 20200805120404
174.198.207.166 4 40 1264550 20200807003743
174.197.130.207 9 107 15578150 20200826145117
51.158.126.223 1 1 20956 20200806003331
51.141.177.219 1 1 20956 20200826160749
134.0.206.10 2 34 6141019 20200824041102
34.201.73.81 1 1 20956 20200821092719
60.243.43.244 9 115 17122818 20200811112635
38.117.157.48 5 63 12300604 20200818142735
99.203.119.145 1 7 299417 20200810225010
45.238.182.168 1 8 302437 20200820124634
99.203.118.201 9 107 15578150 20200824163711
18.236.21.177 1 1 20956 20200827125359
64.140.136.117 1 1 27084 20200826130128
195.235.237.101 7 123 19095004 20200826053637
108.21.251.163 9 107 15578150 20200821180623
35.232.14.89 2 2 41912 20200806034936
99.203.118.208 15 171 27810371 20200819191159
173.252.95.10 0 2 511842 
24.90.72.142 15 165 21561771 20200818212429
68.199.72.45 17 198 21308560 20200801011537
24.193.125.126 22 200 22038581 20200814160549
190.171.195.23 1 8 302437 20200809132557
173.252.79.4 0 1 756772 
72.68.169.6 20 206 16501222 20200830213158
173.252.127.4 0 1 51935 
174.197.147.80 14 134 12026198 20200826174220
66.249.88.127 1 1 4276 20200820171044
148.75.218.102 11 109 15530724 20200813134731
207.99.15.83 6 6 138536 20200804172450
40.77.189.29 0 1 32708 
13.91.86.96 2 2 41912 20200829162412
20.191.112.138 1 1 20956 20200807155753
159.69.249.178 1 1 20956 20200814131505
178.136.123.39 1 1 20956 20200826033030
68.203.165.126 2 55 6657358 20200821091503
13.67.110.14 1 1 20956 20200810050824
24.90.202.20 11 109 15530731 20200802212632
67.87.171.178 1 1 20956 20200803091218
204.13.201.137 0 13 334401 
24.190.233.35 18 196 22069132 20200818200657
49.36.50.235 1 1 20956 20200811114121
148.75.247.107 9 107 15578150 20200813010258
107.242.117.4 1 1 1096780 20200820180132
106.75.52.88 5 5 83824 20200811064057
166.137.252.127 4 44 3277546 20200817181348
24.193.115.225 24 291 45176128 20200819143048
23.81.230.80 2 2 34274 20200808161001
45.134.107.238 1 1 20956 20200809174300
51.77.52.160 2 2 41912 20200822081252
183.81.120.214 1 2 147151 20200829223146
107.77.76.92 4 42 2011594 20200825132703
139.255.196.146 1 1 20956 20200813033847
51.77.246.68 2 50 6896541 20200808082609
52.188.105.206 1 1 20956 20200830222235
100.37.179.50 32 415 69646884 20200812110935
107.77.76.61 17 156 20539898 20200817184915
72.89.254.90 16 152 10122979 20200816175323
100.35.156.74 9 108 15303256 20200802160327
69.120.118.173 16 218 31100618 20200813104233
173.252.87.111 1 1 0 20200804140231
40.77.188.134 0 8 1439908 
13.91.88.127 1 1 20956 20200830155534
104.162.97.196 7 47 3230313 20200819235507
154.30.181.126 4 4 83824 20200819205222
67.245.3.203 1 11 317752 20200816175531
91.121.76.25 1 1 16689 20200810175117
69.203.82.239 9 107 15578150 20200804134710
105.66.5.220 1 7 299417 20200803163421
174.197.138.241 19 199 20925632 20200820162637
178.221.183.214 1 13 360297 20200821064030
74.71.195.68 27 263 34339194 20200811124352
206.248.97.201 0 1 760758 
70.161.163.105 10 121 17297374 20200803181206
100.2.28.146 5 63 12300604 20200819164223
172.58.228.237 12 92 6508032 20200817220656
141.155.150.83 25 260 33588343 20200817193423
71.167.158.56 5 63 12300604 20200814093343
67.243.17.233 1 21 621770 20200811133913
58.44.159.159 1 1 20956 20200817174526
49.36.12.21 1 1 20956 20200806234937
108.46.192.126 1 1 20956 20200805020749
52.149.153.205 1 1 20956 20200830023946
66.220.149.12 0 8 172860 
24.188.107.216 12 151 18965202 20200818232350
40.77.190.175 1 1 58556 20200806042601
69.202.234.194 21 202 21537721 20200828164534
40.77.167.229 0 2 79066 
24.193.44.122 7 47 3230315 20200811180233
70.18.9.197 14 165 20574920 20200826174738
107.242.117.31 6 46 5471106 20200820142545
41.144.80.168 2 33 7040026 20200825115555
69.171.249.112 0 2 471844 
107.77.76.129 14 165 20574920 20200815225951
72.227.181.178 12 110 15530909 20200826154648
100.38.122.45 11 109 15530737 20200808153628
103.38.14.147 1 1 20956 20200830003433
167.114.157.79 7 7 167130 20200808081936
172.58.227.98 9 107 15578150 20200807105059
113.161.33.41 1 1 20956 20200819234124
193.111.254.34 1 1 20956 20200807121938
38.128.157.134 1 1 20956 20200826125644
99.203.118.47 12 110 15530921 20200827110133
13.91.94.1 1 1 20956 20200815164732
100.33.104.175 11 109 15530723 20200804104235
173.252.87.18 1 1 0 20200804140233
54.202.144.189 1 1 20956 20200806013816
180.163.220.66 2 14 450867 20200826134418
103.90.200.46 1 1 20956 20200818054039
174.197.128.144 1 1 20956 20200809190702
68.192.45.223 12 176 19560418 20200820223908
158.222.227.52 18 214 31156300 20200815191718
72.229.155.62 1 22 635023 20200824185249
104.162.101.225 4 44 3001359 20200808233338
40.77.188.67 0 5 851889 
52.250.15.70 1 1 20956 20200818161717
40.77.189.210 0 7 1608374 
40.77.188.217 1 6 202123 20200829050014
23.83.90.190 2 2 34274 20200820143008
174.244.144.163 30 324 46687216 20200826114638
172.58.227.157 11 158 19363269 20200808154744
40.77.189.191 0 2 121971 
172.58.229.241 14 183 31407458 20200828115008
23.227.110.41 1 1 16689 20200820025450
66.220.149.2 0 1 445724 
14.192.221.30 2 55 6657358 20200804021411
209.99.160.219 1 1 27084 20200816052810
103.36.82.46 1 1 20956 20200801053930
64.62.202.71 1 1 20956 20200803132143
175.44.42.27 1 2 22221 20200826062819
69.171.251.116 1 1 0 20200804140246
173.252.87.116 0 8 3307292 
182.53.136.208 1 1 20956 20200809233552
67.81.11.75 10 90 6544691 20200810165312
72.13.46.6 3 3 58601 20200806080657
67.85.62.115 17 155 18760825 20200815162808
47.9.200.114 1 1 20956 20200819100206
80.82.68.67 1 1 20956 20200804054813
158.222.224.208 5 63 12300604 20200830075220
67.245.0.64 27 301 30543176 20200818134928
185.252.171.253 2 2 34274 20200802151420
104.162.112.204 8 48 3230501 20200830152912
176.9.47.122 1 25 566896 20200815225120
174.197.137.242 6 64 12321560 20200804100006
69.114.214.85 32 321 40432564 20200827141920
18.237.254.153 1 1 20956 20200826155835
165.225.240.221 2 55 6657358 20200820084216
185.49.20.78 1 1 20956 20200808075800
99.203.55.126 4 44 3277546 20200820102008
68.197.245.189 0 5 2115663 
38.135.200.87 1 1 39533 20200826132702
96.250.65.132 9 107 15578150 20200829001525
66.220.149.21 0 1 454107 
151.205.99.102 24 283 30693484 20200827093935
40.77.188.49 1 2 89935 20200811060558
66.220.149.19 0 2 1232641 
82.202.226.49 1 1 20956 20200807045829
172.58.228.172 2 46 2461202 20200811194553
85.169.54.125 1 1 20956 20200803051917
173.252.79.16 1 1 4276 20200818144723
166.137.252.63 10 114 15601380 20200805125634
188.50.131.173 0 2 1521516 
99.203.118.144 1 6 282201 20200808180434
54.69.48.24 1 1 20956 20200819202604
174.197.149.227 1 1 20956 20200810120437
190.104.206.13 1 9 302594 20200827044806
66.249.88.123 1 1 16689 20200820171044
71.105.133.31 14 165 20574920 20200801192444
184.94.240.92 2 2 41912 20200820104024
66.220.149.22 2 35 5077927 20200809001748
40.77.188.117 0 1 34530 
186.15.125.10 2 55 6657358 20200817180431
24.193.116.245 21 234 26154672 20200825092632
71.246.101.45 9 107 15578150 20200801231153
185.81.157.177 2 2 41912 20200829232407
172.58.230.131 1 1 20956 20200826085858
71.246.126.182 15 153 18808283 20200828132452
34.219.35.207 5 63 12300604 20200813221755
173.252.95.20 0 2 880491 
71.190.253.25 16 154 19905037 20200803172901
136.27.62.24 2 2 41912 20200811234918
69.123.253.202 14 170 27878754 20200815231656
107.242.117.26 18 156 18808883 20200825162040
173.252.127.19 0 1 51935 
61.12.69.74 1 1 20956 20200811035843
176.218.120.241 1 6 282201 20200826133639
180.129.123.168 5 63 12300604 20200803114038
120.188.72.244 1 1 20956 20200807095306
104.162.67.222 9 107 15578150 20200827172545
69.171.249.30 0 1 51935 
172.58.228.248 7 61 4876251 20200817182900
157.245.90.36 1 1 20956 20200819165800
98.113.211.105 9 107 15578150 20200811185122
122.53.0.22 1 1 20956 20200828000625
142.255.66.129 1 10 309096 20200803092856
174.197.139.224 4 60 10445369 20200809172124
74.71.192.39 37 384 51609671 20200816225515
24.90.199.49 23 201 22078107 20200808135803
52.250.22.220 1 1 20956 20200801154424
190.104.31.14 1 2 147151 20200801062349
138.197.111.45 1 25 566896 20200810063731
104.162.121.230 8 114 16401482 20200829140527
188.165.174.33 2 2 34274 20200818114654
40.77.188.64 0 4 52696 
66.220.149.31 3 11 3276094 20200818144649
24.188.30.131 5 63 12300604 20200828135038
66.220.149.18 1 14 3601388 20200809001748
24.47.109.172 8 101 13000500 20200811145048
108.21.160.153 10 126 24601208 20200809233111
115.89.74.126 1 14 297868 20200809155212
24.228.127.59 21 212 23805220 20200811165340
103.96.242.85 1 1 20956 20200826070109
180.163.220.67 1 16 316575 20200826134415
47.9.83.34 1 1 20956 20200827020652
196.189.56.129 1 1 20956 20200820024537
40.77.188.44 2 8 1802888 20200829050014
67.183.157.67 2 28 3560893 20200827145547
107.77.106.31 18 180 12789146 20200802132352
24.193.115.64 14 170 27878754 20200828124849
99.203.17.11 9 117 20088259 20200821173555
80.82.68.71 1 1 20956 20200806064540
40.77.167.234 0 1 39533 
24.193.113.232 6 46 3230135 20200814173933
131.220.6.156 3 3 62868 20200807114011
104.236.64.77 1 25 566896 20200820034805
178.233.148.1 1 8 302437 20200816080752
185.217.0.138 1 1 20956 20200801070200
106.207.64.14 1 1 20956 20200809233310
143.104.238.71 9 131 13443546 20200804151023
122.174.171.196 1 1 20956 20200817121355
174.197.136.37 4 81 7560134 20200827154726
172.58.229.36 5 63 12300604 20200809144410
68.175.32.126 26 258 27435092 20200828200315
104.228.168.126 15 153 18808271 20200828131420
174.204.131.2 3 43 3260857 20200802173621
49.12.126.16 2 26 571172 20200810065107
100.37.254.247 13 111 15591221 20200811144739
47.15.26.115 4 44 3001359 20200817233835
40.77.190.46 0 2 22831 
100.38.72.24 38 419 39806487 20200813095125
13.66.207.192 1 1 20956 20200812155522
24.45.208.196 5 63 12300604 20200803184309
69.115.151.231 2 11 492143 20200830225240
66.70.203.182 5 63 12319120 20200820052048
38.128.159.41 1 1 20956 20200816054201
72.229.240.42 16 154 19905055 20200820131827
24.193.112.166 9 107 15578150 20200825092427
68.199.58.255 5 63 12300604 20200830150948
174.197.139.116 10 121 17297374 20200805153622
125.167.113.242 1 1 20956 20200829055858
180.163.220.3 1 11 1751661 20200826134415
40.78.80.192 1 1 20956 20200816175730
129.213.87.178 1 1 20956 20200812024846
67.87.171.125 32 321 40480361 20200812093938
142.93.176.207 5 25 603333 20200813082018
173.252.95.5 1 2 335891 20200804140210
102.47.164.119 1 7 299417 20200812070758
66.246.224.12 12 12 251472 20200830035837
52.35.20.1 18 18 415608 20200825013133
192.71.30.89 1 1 20956 20200817212627
23.100.33.12 1 1 20956 20200817155741
66.220.149.9 2 36 4541775 20200818144644
74.108.112.120 2 10 467770 20200811131634
151.205.111.155 18 214 31156300 20200803160816
172.58.227.121 14 170 27878754 20200808233133
103.87.170.132 1 1 20956 20200817064323
70.23.34.14 39 474 63880413 20200829233709
52.156.135.125 1 1 20956 20200825161930
24.90.108.94 20 211 23805042 20200824144547
199.244.88.132 1 1 20956 20200826111321
158.222.231.244 25 278 42332218 20200824135231
74.71.197.110 20 211 23805039 20200824155621
100.37.92.70 11 109 15530725 20200827212659
162.84.137.124 11 109 15530738 20200810173228
64.140.134.154 1 1 39533 20200816055007
100.2.25.242 18 214 31156300 20200814164345
144.217.77.234 2 2 34274 20200802203458
172.58.228.26 4 62 12279648 20200809110139
40.77.190.145 0 2 47031 
68.198.203.182 21 223 30662608 20200815082643
76.24.204.67 1 5 209942 20200811090733
18.197.193.89 1 1 20956 20200809054136
158.222.233.35 14 165 20574920 20200824123743
106.51.105.245 14 23 4179104 20200827061358
24.188.105.118 2 55 6657358 20200807123456
40.77.190.150 1 2 140612 20200811060558
172.58.230.137 6 70 12622628 20200809165211
67.81.173.142 10 90 6507652 20200826174926
69.171.249.14 0 2 511693 
165.227.210.153 1 25 566896 20200802140540
64.140.135.125 1 1 20956 20200826115550
174.197.138.240 22 263 44252655 20200826112021
52.229.11.246 1 1 20956 20200803162156
172.58.227.118 1 1 20956 20200826211138
168.151.192.159 1 1 20956 20200803133855
172.58.227.24 5 63 12300604 20200808154553
68.193.25.25 1 8 302437 20200809233706
141.157.226.252 15 153 18808269 20200811145905
207.46.13.134 0 2 79066 
166.137.252.96 9 107 15578150 20200808164315
173.252.87.120 2 10 244888 20200803222100
45.155.89.26 1 1 20956 20200817221850
5.196.64.109 4 4 85685 20200815203612
40.77.191.54 1 3 94079 20200811060558
107.77.106.83 15 153 18808283 20200801091628
162.219.183.219 10 158 17906698 20200820210236
172.58.228.158 1 1 20956 20200818124130
165.227.212.161 5 25 603333 20200808102446
51.141.188.244 1 1 20956 20200809160339
34.213.250.221 5 63 12300604 20200825043258
172.58.228.29 8 123 23502797 20200804192701
41.144.80.123 2 25 3240209 20200825115604
172.58.227.247 5 63 12300604 20200805075242
71.105.62.42 20 216 31108878 20200803144524
142.93.75.158 1 25 566896 20200830150605
198.46.180.252 6 46 3230113 20200825042829
71.105.20.23 4 110 13314716 20200830160950
13.91.94.158 1 1 20956 20200824162244
68.198.207.104 38 372 49869931 20200824082243
115.133.54.221 1 1 20956 20200813064455
172.58.227.202 37 353 40846866 20200813182032
68.173.31.47 9 121 16034046 20200824145235
69.124.164.190 9 107 15578150 20200803170747
99.203.118.4 4 61 11223149 20200817123149
174.195.215.104 2 55 6657358 20200805080605
172.58.227.227 2 2 41912 20200830203444
173.252.87.9 1 1 0 20200804140233
142.255.80.70 11 162 22235508 20200812162807
40.77.188.250 0 1 11397 
24.90.197.7 23 219 31061630 20200818142209
100.38.26.31 9 107 15578150 20200805210529
172.58.228.140 1 6 296280 20200824190035
172.58.227.124 1 5 156006 20200829164131
182.161.14.238 5 63 12300604 20200810061454
34.203.163.15 2 2 41912 20200802044604
172.58.230.178 4 45 2066249 20200826183416
172.58.227.53 5 63 12300604 20200829004255
99.203.118.102 15 153 18808270 20200811155532
202.5.22.221 2 2 41912 20200820132100
69.117.220.113 25 261 34386606 20200827084217
201.141.230.118 1 16 492366 20200815132543
172.58.228.255 9 107 15578150 20200820131058
104.162.92.16 15 153 18808275 20200806162728
172.58.235.110 4 62 12279648 20200828150425
74.101.170.163 5 63 12300604 20200825165403
68.196.36.191 2 11 7609506 20200829123332
173.252.87.19 1 1 0 20200804140246
36.68.218.214 2 2 41912 20200830143610
172.58.228.130 10 108 16674930 20200824190537
207.46.13.13 0 1 39533 
67.250.223.220 14 165 20574920 20200825120129
13.82.227.34 7 16 4019612 20200820175033
173.252.87.3 2 20 4020142 20200803222104
174.197.150.114 13 151 17588752 20200825164715
40.77.167.182 0 1 39533 
35.237.6.60 2 2 41912 20200808120045
42.119.231.201 1 1 20956 20200808010917
175.44.42.85 1 2 22221 20200812114359
41.42.69.251 7 118 18957962 20200830111541
24.90.199.217 4 46 2117357 20200819092941
142.255.80.137 2 55 6657358 20200821101713
67.254.199.218 21 235 36311679 20200805153036
174.197.139.209 1 1 20956 20200802134402
174.197.134.31 23 201 22038806 20200825152017
40.77.189.132 1 2 74916 20200829050014
35.227.28.109 2 2 41912 20200828141322
68.174.49.90 4 57 6787810 20200803113053
73.214.173.88 5 63 12300604 20200811205057
24.193.117.176 10 126 24601208 20200805214950
54.190.151.48 1 1 20956 20200825144944
180.163.220.4 0 6 974520 
66.220.149.13 0 1 420736 
125.26.206.67 1 1 20956 20200815221405
124.206.180.133 1 1 20956 20200803153245
52.229.36.139 1 1 20956 20200828154724
100.2.230.225 20 198 22086015 20200827121838
174.244.128.192 5 63 12300604 20200830222208
174.140.242.99 2 2 37645 20200801091224
176.74.192.85 8 50 7958569 20200827193354
67.85.108.73 10 90 6507663 20200818111112
172.58.229.98 1 1 20956 20200824004038
18.210.122.49 1 1 20956 20200826101919
69.116.84.170 9 107 15578150 20200814201058
125.166.3.43 1 1 20956 20200828080457
172.58.228.194 10 145 21674248 20200812081103
47.132.181.213 5 63 12300604 20200829203348
69.171.249.11 0 2 490414 
172.58.231.139 7 117 18946430 20200820004108
173.252.127.18 0 1 51935 
207.102.138.19 5 63 12300604 20200810221126
100.37.2.187 6 165 19972074 20200822100904
172.58.228.192 4 53 4670281 20200817180105
66.220.149.20 0 1 756772 
103.127.252.3 1 1 20956 20200806221542
69.202.236.70 9 107 15578150 20200805163258
204.13.201.138 1 53 1524276 20200809054100
24.38.201.253 9 107 15578150 20200818190201
162.83.196.37 20 211 23805048 20200807120001
107.242.117.12 10 108 16674930 20200820085118
69.116.186.14 34 314 29523502 20200826235127
69.117.206.206 9 107 15578150 20200814142149
103.121.39.30 16 269 31997165 20200812122915
107.77.70.21 14 165 20574920 20200824192747
23.100.32.37 1 1 20956 20200820155626
174.244.144.249 9 107 15578150 20200807151037
142.255.111.77 23 277 43456904 20200828223821
24.228.125.231 14 170 27878754 20200820093417
172.58.227.18 10 108 16674930 20200821134453
104.162.111.237 33 423 47007432 20200815162136
52.175.207.28 1 1 20956 20200808154806
173.252.95.27 0 1 51935 
38.96.28.201 1 1 16689 20200826122721
202.162.40.82 1 1 20956 20200827071638
96.246.243.114 5 63 12300604 20200804184013
172.58.228.87 10 121 17297374 20200815182434
100.37.120.22 23 219 31061632 20200805175922
69.171.249.26 0 1 445724 
110.138.199.90 1 1 20956 20200804220656
35.205.18.110 26 122 2779816 20200824204549
154.51.131.142 4 4 83824 20200828095604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200801 144 1499 200734700 19
20200802 140 1540 234342791 25
20200803 233 2455 343410893 33
20200804 116 1106 165916623 30
20200805 162 1795 274736784 23
20200806 51 448 69340212 18
20200807 198 2133 276694061 25
20200808 128 1235 167095266 22
20200809 109 1146 152689715 29
20200810 148 1555 199214419 21
20200811 258 2563 279028943 35
20200812 254 3012 385781156 26
20200813 168 1818 239740007 22
20200814 179 1918 249437866 20
20200815 203 2169 286785060 26
20200816 71 747 84667293 17
20200817 265 2786 348408505 36
20200818 239 2239 270504623 27
20200819 89 937 137117508 20
20200820 294 3139 387146185 39
20200821 117 1231 149822576 20
20200822 3 56 6678314 2
20200824 270 2765 346657152 32
20200825 242 2534 319784792 30
20200826 301 3132 383379591 54
20200827 166 1645 219675324 25
20200828 189 2030 284903714 26
20200829 166 1826 249206928 27
20200830 98 1114 152700439 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
0s-30s 558
15mn-30mn 11
2mn-5mn 47
30s-2mn 97
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/images/decor.svg 943 4027992 18 156
/fonts/Pe-icon-7-stroke.woff 886 51880616 10 35
/fonts/fontawesome-webfont.woff2 885 63627960 9 49
/ 820 17016272 615 270
/images/cross.svg 438 93732 5 110
/admin.php 368 176327 2 68
/service.html 258 4305762 22 9
/reservation.php 185 7313605 46 12
/gallery.html 100 2708400 7 5
/contact.html 70 932260 8 17
/fonts/Pe-icon-7-stroke.ttf 4 233920 0 1
// 1 20956 1 1
/fonts/fontawesome-webfont.woff 9 813708 0 3
/fonts/fontawesome-webfont.ttf 1 152796 0 0
/reservation.php/javascript:false 1 39533 1 1
/nailproject.pdf 31 34000180 8 14
/fonts/Pe-icon-7-stroke.svg 1 164020 0 1
END_SIDER
