AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 12662               
POS_DAY 29405               
POS_DOMAIN 3496                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 30371               
POS_SIDER 30583               
POS_FILETYPES 4942                
POS_OS 5273                
POS_BROWSER 5467                
POS_SCREENSIZE 5923                
POS_UNKNOWNREFERER 5997                
POS_UNKNOWNREFERERBROWSER 6935                
POS_ORIGIN 7751                
POS_SEREFERRALS 7897                
POS_PAGEREFS 8063                
POS_SEARCHWORDS 10652               
POS_KEYWORDS 10804               
POS_MISC 2218                
POS_ERRORS 10863               
POS_CLUSTER 3588                
POS_SIDER_404 10968               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401024147 39624 10004977 36149009722
FirstTime 20170301013247
LastTime 20170331165409
LastUpdate 20170401040456 39624 38697 926 0 0
TotalVisits 463                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 148 1570 201275833 30 33 462206
1 97 1062 162069690 32 47 922588
2 35 211 27336098 13 16 344938
3 49 546 60968706 19 88 2347699
4 16 90 2533342 23 31 480916
5 23 184 28363870 21 49 1086555
6 50 478 62414275 22 33 516584
7 35 284 36179044 21 34 1242153
8 104 932 115917854 28 69 1518493
9 129 1206 153748554 28 32 823148
10 184 1893 237107217 34 48 1034016
11 336 4258 630975837 48 63 884079
12 295 3948 475895746 99 124 947173
13 272 3167 431382859 22 61 1181096
14 250 2602 371330464 39 46 775748
15 131 1508 219669686 29 29 196630
16 342 4048 483089420 56 62 1064404
17 176 1761 209260915 19 35 761084
18 153 1803 274776034 31 58 1227573
19 75 754 97390059 21 24 1231083
20 84 949 123340745 41 58 1192427
21 166 1663 222812354 27 42 962051
22 142 1386 195264967 29 34 372971
23 230 2517 314353328 24 83 4859941
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3522 38820 5137456897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 225 6871718 20170331070214 0
bot[+:,\.\;\/\\-] 178 4342159 20170331101709 0
yandex 141 7088299 20170331015538 0
baiduspider 62 1442685 20170331230358 0
crawl 30 694293 20170326072923 0
mj12bot 10 209336 20170327201645 0
msiecrawler 5 104676 20170314120137 0
java 4 83929 20170329222756 0
no_user_agent 3 62806 20170331061026 0
powermarks 2 41868 20170306133510 0
python 1 20936 20170323114132 0
surveybot 2 41870 20170327143203 0
msnbot\-media 2 41872 20170329020801 0
netcraft 1 20934 20170308195932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 6 405594 0 0
css 9354 320190527 0 0
png 3321 1181791569 0 0
ttf 16 1690208 0 0
woff 604 37215472 0 0
woff2 490 35229040 0 0
map 54 17024958 0 0
php 223 2850852 0 0
html 1057 21562078 0 0
jpg 5353 2814656630 0 0
js 16977 386139610 0 0
jpeg 293 315631613 0 0
svg 1072 3068746 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 501
winlong 6
winnt 1714
win2000 37
win98 6
linuxubuntu 1
winvista 268
linux 1726
winme 36
macosx 31873
win95 6
win2003 24
Unknown 805
win2008 1817
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 187
firefox50.0 1
chrome 7771
firefox26.0 1
firefox3.0.1 2
opera 69
firefox52.0 2195
firefox21.0 44
firefox29.0 1
firefox49.0 178
firefox7.0.1 1
msie5.5 14
firefox12.0 27
firefox47.0 1
netscape4.79 3
msie8.0 153
firefox33.0 1
firefox6.0.2 2
mozilla 8551
netscape0.91 2
netscape3.0 2
netscape5.0 1
msie7.0 14
msie10.0 2
firefox51.0 5585
msie2.0 3
firefox3.6.3 1
Unknown 788
safari 13211
netscape 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
YelpWebView/1.5_Android/6.0.1_YelpApp/9.7.1_(x-screen-scale_3.5;) 20170326153555
YelpWebView/1.5_Android/7.0_YelpApp/9.6.0_(x-screen-scale_1.0;) 20170318180405
HEADMasterSEO 20170304125531
YelpWebView/1.5_Android/7.1.1_YelpApp/9.6.0_(x-screen-scale_1.0;) 20170318184918
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170306165732
mozilla 20170324083619
Mozilla/0.91_Beta_(Windows) 20170316155414
Mozilla/5.0_(compatible;_ips-agent) 20170304163055
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170330104419
SafeDNSBot_(https://www.safedns.com/searchbot) 20170326002830
YelpWebView/1.5_Android/7.0_YelpApp/9.6.0_(x-screen-scale_3.0;) 20170318180603
YelpWebView/1.5_Android/6.0.1_YelpApp/9.6.0_(x-screen-scale_1.0;) 20170317175531
YelpWebView/1.5_Android/6.0.1_YelpApp/9.7.1_(x-screen-scale_1.0;) 20170326153733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
YelpWebView/1.5_Android/6.0.1_YelpApp/9.7.1_(x-screen-scale_3.5;) 20170326153555
YelpWebView/1.5_Android/7.0_YelpApp/9.6.0_(x-screen-scale_1.0;) 20170318180405
HEADMasterSEO 20170304125531
YelpWebView/1.5_Android/7.1.1_YelpApp/9.6.0_(x-screen-scale_1.0;) 20170318184918
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170306165732
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170330104419
SafeDNSBot_(https://www.safedns.com/searchbot) 20170326002830
YelpWebView/1.5_Android/7.0_YelpApp/9.6.0_(x-screen-scale_3.0;) 20170318180603
YelpWebView/1.5_Android/6.0.1_YelpApp/9.6.0_(x-screen-scale_1.0;) 20170317175531
YelpWebView/1.5_Android/6.0.1_YelpApp/9.7.1_(x-screen-scale_1.0;) 20170326153733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 848
From1 3 3
From2 9 11
From3 385 385
From4 2725 37573
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 9
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 85
https://www.yelp.com 31 31
http://l.instagram.com 29 29
http://running-line.ru 15 15
https://woweb.com.ua 13 13
https://creditmoney.com.ua 12 12
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 12 12
https://en.altezza.travel 11 11
https://lm.facebook.com 8 8
http://gilsonchiro.xyz 8 8
http://kredit-pod-zalog-krasnodar.ru 8 8
http://meduza-consult.ru 3 3
http://taxi-v-eisk.ru 3 3
http://krasivoe-hd.net 6 6
http://bpro1.top 3 3
http://www.love-baby.cz 6 6
http://fable.in.ua 6 6
http://fatmaelgarny.com 5 5
http://voloomoney.com 3 3
http://znaniyapolza.ru 2 2
http://time-japan.ru 3 3
http://farm26.ru 2 2
http://inzn.ru 7 7
http://kinogolos.ru 3 3
http://98oi.ru 4 4
http://w3data.co/profile.php 3 3
https://m.facebook.com 7 7
http://intimshop-fantasy.ru 2 2
http://mega-polis.biz.ua 2 2
http://hotloans.ru 5 5
http://dengi-pod-zalog-pts-avto.ru 3 3
http://picturesmania.com 2 2
http://lm.facebook.com/l.php 1 1
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 2 2
http://www.ic-tuebingen.de 1 1
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://sergiyev-posad.xxxrus.org 3 3
http://pukaporn.com 1 1
http://mararoom.ru 3 3
http://nalogovyy-kodeks.ru 2 2
http://moskva.nodup.ru 2 2
http://www.mhi-systems.ru 3 3
http://interior-stickers.ru 2 2
http://guod.me 2 2
http://produkto.net 3 3
https://2dm.prohoster.info 3 3
https://atleticpharm.org 3 3
http://whiteelephantwellington.com 2 2
http://expertblog.info 2 2
http://portomaltese.net/aviaradar/ 1 1
http://nodup.ru 1 1
http://evrotekhservis.ru 5 5
http://cosmetic.donna7753191.ru 3 3
http://www.arenda-yeisk.ru 3 3
http://autogrep.ru 2 2
https://www.facebook.com 6 6
http://life-instyle.com 2 2
https://icaseclub.ru 5 5
http://xdoza.com 6 6
http://topxxxdir.com 1 1
http://remontbiz.ru 2 2
http://sovetogorod.ru 2 2
http://obninsk.xxxrus.org 6 6
http://pdamods.ru 4 4
https://www.facebook.com/check_tag 1 1
http://zarabotat-na-sajte.ru 2 2
http://kadashihotel.com 2 2
http://www.bing.com/search 1 1
http://xxxnatelefon.ru 7 7
http://intervsem.ru 2 2
http://konturkrasoty.ru 4 4
http://iqs.biz.ua 2 2
http://stroyhelp-dv.ru 3 3
http://xn--80aikhbrhr.net 5 5
http://sexreliz.com 4 4
http://zakonobosago.ru 5 5
http://meds-online24.com 6 6
http://pk-pomosch.ru 3 3
http://kikaporn.com 1 1
http://idc.com.ua 2 2
http://m.facebook.com 5 5
http://www.craftburg.ru 5 5
http://www.partybunny.ru 3 3
https://l.facebook.com 2 2
https://greendream.com.ua 5 5
http://kinohall.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 80 5023025
404 453 345150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/js/maps/swiper.jquery.min.js.map 47 -
/robots.txt 199 -
/wordpress/ 1 -
/apple-touch-icon.png 2 -
/user 1 -
/manager/ 1 -
/vmskdl44rededd 2 -
/language/en-GB/en-GB.xml 2 -
/tel:+610883886352 1 -
/manifest.json 20 http://www.nailproject.com/
/blog/ 3 -
/glorynails-shop.com.de/media/ 1 -
/wp/ 1 -
/sites/default/settings 1 -
/glorynails-shop.com.de/admin/ 1 -
/www.instagram.com/nailprojectny/ 15 http://www.nailproject.com/
/configuration.php 1 -
/xmlrpc.php 1 -
/glorynails-shop.com.de/files/ 1 -
/reports/usage_201409.html 20 http://mimoto-atv.ru
/apple-touch-icon-precomposed.png 2 -
/N0Wccvvd333.php 2 -
/blog/robots.txt 1 -
/user/ 1 -
/tel:+610883414603 1 -
/administrator/index.php 4 -
//wp-login.php 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 http://nailproject.com/contact.html
/contents/ts/jpeg/ts_poster_02.jpg 2 http://www.mimicac.com/viewthread.php
/css/font/ytp-regular.eot 1 http://nailproject.com/contact.html
/www.instagram.com/nailprojectny 1 -
/administrator/ 3 -
/downloadable/Adminhtml_Downloadable_File/upload 1 -
/administrator 1 -
/glorynails-shop.com.de/hauptkatalog_2011/ 1 -
/wp-login.php 8 -
/glorynails-shop.com.de/gv_send.php 1 -
/js/jquery.barrating.min.js.map 47 -
/wp-config.php 1 -
/sites/nailproject.com/settings 1 -
/glorynails-shop.com.de/account_password.php 2 -
/js/blueimp-gallery.min.js.map 47 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
69.203.11.180 460 7525 997903110 20170324133319
69.119.58.21 281 3205 377744853 20170331004534
24.193.122.121 151 1716 253190342 20170324175314
74.71.132.30 89 966 103618834 20170329100503
37.115.187.228 62 62 1299692 20170317025555
108.6.210.128 59 605 67157409 20170314200342
46.118.159.223 55 55 1152593 20170317194538
46.118.122.69 51 51 1068999 20170316175938
37.115.191.193 50 50 1047659 20170318003938
38.104.67.178 40 394 37826075 20170331134202
202.46.58.201 0 1 23547 
111.206.221.115 0 1 5407 
65.55.213.25 0 3 166377 
111.206.221.29 0 1 11397 
158.69.25.178 1 1 21123 20170311204928
67.81.198.135 4 63 12250792 20170319145713
77.222.107.87 1 1 20936 20170322095309
202.46.54.195 0 1 33000 
54.186.0.77 1 1 20934 20170309205158
199.30.25.213 0 3 1488179 
202.46.51.11 0 1 32708 
131.253.27.52 0 4 276515 
111.206.221.23 0 1 315246 
69.164.111.198 1 38 1011375 20170316161232
158.125.135.245 5 65 12586427 20170308063547
111.206.221.72 0 1 37045 
131.253.27.76 0 3 205961 
173.252.91.247 0 8 2242817 
209.99.134.171 1 1 20934 20170306000536
131.253.27.138 0 3 796986 
131.253.27.159 0 1 85659 
202.46.53.56 0 1 11397 
66.249.93.44 2 25 1352143 20170330102553
131.253.25.250 1 1 4276 20170311030437
24.90.169.63 5 65 12586427 20170311112213
24.189.172.72 20 208 23116065 20170315233857
52.87.86.158 1 1 20936 20170328130113
142.255.81.193 10 130 25172854 20170305122434
202.46.52.44 1 1 20934 20170311045300
100.33.10.49 11 110 15733488 20170326115234
104.162.108.23 29 317 39256958 20170320171925
68.174.67.220 1 23 655106 20170310080703
131.253.27.108 0 2 1473812 
65.55.210.200 0 2 107433 
69.171.225.38 0 1 760758 
111.206.221.8 0 1 1134853 
131.253.27.7 2 8 2702634 20170308200607
173.252.123.182 0 4 1609361 
65.55.210.67 0 6 124973 
131.161.9.206 1 1 20936 20170322214534
66.220.148.165 0 3 1717797 
111.206.221.42 0 1 105142 
54.202.142.88 2 2 34254 20170316140158
38.100.172.130 5 65 12583914 20170303155353
208.54.37.221 5 65 12586427 20170305184808
38.108.216.154 24 291 44074605 20170320111928
202.46.50.155 1 1 20934 20170308051957
202.46.48.81 1 1 39533 20170321215016
174.136.13.174 2 2 41872 20170318093639
202.46.53.115 1 1 13318 20170318144542
47.15.7.156 5 64 12232490 20170321145715
172.56.23.25 15 182 28580035 20170309104450
88.25.21.127 1 38 1011357 20170308060104
199.30.24.1 1 3 299716 20170330201328
188.165.206.188 1 1 20936 20170326085749
202.46.57.20 0 1 5251 
187.75.173.125 0 1 399918 
172.58.201.150 14 172 28285308 20170326153732
104.153.227.133 33 414 69212501 20170308100333
98.183.165.101 14 166 20778710 20170327010702
70.214.75.78 32 318 33679035 20170326123544
216.19.214.92 1 1 20936 20170314220009
111.206.221.76 0 1 15514 
172.56.29.67 0 5 261245 
5.248.248.196 1 1 2926 20170303091454
173.252.90.82 0 1 760758 
69.171.225.31 0 1 760758 
216.19.219.60 1 1 20926 20170301134942
66.234.228.26 1 16 483639 20170322094126
204.141.205.169 9 108 15511471 20170315163242
202.46.58.151 1 2 26551 20170319195144
202.46.57.158 0 1 21202 
24.193.44.156 14 162 19885954 20170322132739
107.77.76.18 13 152 18512830 20170322110226
111.206.221.35 0 1 338959 
62.210.129.246 1 1 20936 20170329125304
67.85.191.83 10 118 16606973 20170321035518
100.38.252.60 18 207 22888606 20170318204420
173.252.91.101 0 5 1650440 
131.253.27.21 0 3 1474389 
166.137.252.83 13 152 19063733 20170331150527
199.30.24.54 4 64 12643812 20170301013259
71.125.204.143 26 278 39189384 20170327215302
202.46.50.80 1 1 20936 20170315163555
66.87.116.226 4 50 3260052 20170309151535
111.206.221.105 0 1 8833 
178.137.164.210 12 12 251208 20170305092030
161.69.163.20 1 1 20934 20170310030313
63.71.3.45 10 118 16877851 20170323130256
184.207.13.143 30 331 42179531 20170322231542
202.46.51.24 1 1 20936 20170319191556
125.39.222.252 1 1 20934 20170306165732
131.253.27.128 0 5 524858 
131.253.27.17 1 2 11746 20170311030505
220.181.51.82 0 1 51108 
202.46.54.166 1 1 20936 20170321122458
193.93.192.218 1 1 20936 20170326194420
170.149.100.10 11 150 18480661 20170320120721
91.252.113.76 4 44 3277732 20170309143141
73.126.99.147 25 264 34539524 20170323215936
24.90.192.167 16 174 28236848 20170330113801
66.249.82.108 4 24 4930383 20170310050143
68.173.132.76 28 338 48459817 20170312164554
158.222.187.180 9 108 15548503 20170315221611
192.99.67.13 14 158 3441093 20170323141647
66.220.148.169 0 2 849783 
173.252.91.103 0 3 1037841 
202.46.54.159 1 1 20934 20170308140104
202.46.57.77 0 1 1265 
107.170.96.6 1 1 20934 20170307221127
158.222.238.235 29 369 43643204 20170328062854
111.206.221.94 0 1 405275 
67.86.244.44 9 108 15511471 20170318174753
104.162.102.155 2 47 2890229 20170326114047
66.87.117.221 5 65 12633360 20170312145600
131.253.25.206 0 3 1866553 
199.116.175.12 5 64 12503368 20170328163841
185.144.31.94 2 2 0 20170304125531
202.46.58.133 0 1 126195 
173.252.91.253 0 5 1673611 
173.252.123.185 1 4 818499 20170314165201
93.179.90.15 1 1 20934 20170306074001
202.46.52.203 1 1 20936 20170327212343
173.252.88.92 1 1 21123 20170312171310
108.6.209.210 26 342 49116592 20170327202635
142.255.95.39 11 110 15462603 20170318101907
46.118.127.142 14 14 292964 20170302153008
24.90.72.65 1 17 9430245 20170309151558
107.77.76.109 2 29 898391 20170301185956
65.55.210.73 1 5 801367 20170330201301
131.253.27.30 0 1 777780 
173.52.251.74 14 172 27743961 20170322140722
172.56.22.3 5 65 12586427 20170307192656
188.72.126.154 1 1 20934 20170308145747
202.46.52.152 0 1 11397 
131.253.25.140 0 2 85816 
108.41.43.112 5 65 12586427 20170306233241
66.220.148.167 1 5 1181571 20170314165202
163.238.201.175 9 108 15511471 20170313142527
202.46.58.83 0 1 38452 
131.253.25.204 3 8 1271426 20170308200607
107.77.70.92 5 65 12651811 20170311125904
62.212.73.49 3 3 62798 20170327093109
199.30.25.77 0 3 23151 
199.30.25.165 0 1 420736 
69.120.218.79 20 248 41777314 20170316001901
27.63.180.172 4 4 84557 20170307111233
173.252.91.102 1 1 4276 20170314165202
74.71.32.76 8 88 6557144 20170326231804
202.46.49.194 0 1 85659 
199.30.25.61 1 2 181858 20170330201328
111.206.221.74 0 1 32708 
131.161.8.253 1 1 20936 20170325202819
202.46.49.152 0 1 5407 
172.56.29.153 6 129 6597178 20170301190052
131.253.25.231 0 2 681428 
173.252.123.181 0 6 966407 
173.252.114.113 0 1 756772 
202.46.53.203 1 1 20936 20170313150415
111.206.221.70 0 1 21202 
131.253.25.175 0 4 76056 
107.77.70.83 6 55 4393213 20170319145953
149.125.43.129 1 10 309076 20170331095913
47.18.217.51 5 64 12232490 20170314165206
131.253.27.13 0 5 1054115 
111.206.221.5 0 1 9986 
67.245.1.112 14 163 20286824 20170312215330
111.206.221.75 1 2 157555 20170301080329
104.162.110.168 11 110 15733480 20170330104509
107.14.54.2 5 65 12633360 20170311190518
131.253.27.104 0 2 441938 
202.46.57.29 0 1 2690 
206.41.170.138 1 1 20936 20170327081823
202.46.52.204 1 1 17715 20170328114156
173.56.99.40 9 108 15781940 20170329131032
111.206.221.106 0 2 143411 
202.46.51.21 1 1 20936 20170325111018
24.189.68.194 12 175 26532664 20170310022900
65.55.210.148 4 46 9728417 20170316154553
68.194.55.126 15 154 19012071 20170325123528
24.90.156.30 35 374 41477463 20170311104910
111.206.221.47 0 1 363909 
65.55.210.60 0 5 891723 
144.121.72.130 22 214 31700567 20170328181629
172.56.34.207 9 109 15912341 20170311135811
111.206.221.107 0 1 72259 
131.253.27.74 0 7 3881462 
202.46.50.131 0 1 21202 
111.206.221.69 0 1 36541 
14.140.120.78 9 110 15589061 20170308050043
111.206.221.88 0 3 109748 
68.197.88.196 14 162 19885954 20170316112946
172.56.2.19 5 64 12232490 20170318184918
68.175.99.176 4 50 3352296 20170314153559
88.99.160.196 1 1 20934 20170311103636
66.249.93.217 4 47 5244997 20170304155724
67.83.192.48 9 109 15244634 20170316112512
188.226.129.55 1 1 20934 20170309153810
91.210.147.39 3 3 62802 20170311111229
173.252.114.119 1 1 4276 20170326230704
199.30.25.156 0 5 2328977 
173.208.198.50 1 1 20936 20170315011250
173.252.123.186 0 6 1674558 
66.249.82.110 1 22 4892276 20170310050142
66.220.148.168 0 3 418635 
104.254.235.32 10 112 16966448 20170325133418
108.46.99.227 10 128 25043768 20170323155413
193.201.225.109 1 1 20936 20170329025904
54.213.168.237 2 2 34254 20170322045529
173.252.91.249 0 2 1184643 
146.203.128.25 29 310 38057656 20170313113419
172.56.37.85 8 76 5802013 20170313173832
202.46.58.15 2 2 41872 20170324001116
111.206.221.112 0 1 1482615 
131.253.25.214 0 9 1706220 
111.206.221.3 0 2 59176 
176.8.251.60 21 21 439638 20170317104322
70.214.73.79 14 181 28545159 20170326134348
24.193.24.7 14 162 19941502 20170314235247
47.17.235.250 4 64 12586213 20170307191559
208.54.90.128 1 1 20936 20170324121424
202.46.57.203 1 1 20936 20170314142348
173.252.91.106 0 3 1149743 
192.99.9.164 1 1 20934 20170307194227
66.87.117.25 18 207 22888606 20170317175528
192.42.116.16 1 1 20926 20170302084845
64.147.6.99 23 282 43515408 20170327184025
161.185.150.189 4 44 3278981 20170322125836
185.188.182.229 1 1 20936 20170320093622
45.32.128.51 1 1 20934 20170309060026
74.71.140.230 14 166 20778710 20170326101810
131.253.27.186 0 6 124816 
131.253.27.0 0 3 209704 
65.55.213.31 0 1 1482615 
70.214.106.21 14 162 19885954 20170315130708
202.46.53.204 1 1 20926 20170304142525
111.206.221.90 0 1 315741 
66.249.82.112 0 19 2763768 
131.253.27.5 0 2 72726 
24.185.121.253 9 108 15511471 20170318131603
24.90.202.250 9 108 15511471 20170321185422
202.46.53.152 1 1 20936 20170313143705
100.2.38.129 21 240 40635465 20170315002841
202.46.58.91 1 1 20934 20170307021014
46.118.114.39 12 12 251112 20170302080143
111.206.221.32 0 1 55647 
65.55.213.27 0 3 49278 
96.249.218.48 10 122 17500138 20170324213154
174.192.10.141 16 136 9738826 20170324220441
131.253.25.189 0 4 454941 
74.65.213.60 5 65 12586427 20170306224548
173.252.124.211 1 1 0 20170330104419
173.252.120.102 1 1 0 20170322105334
66.108.41.165 9 108 15781940 20170326112546
111.206.221.103 0 1 33000 
202.46.57.184 0 1 34530 
41.160.102.21 0 1 331615 
34.250.199.79 1 1 20934 20170305051908
23.253.160.244 2 2 34254 20170324161347
111.206.221.37 1 1 4276 20170301080328
74.101.95.38 15 154 19012066 20170324142430
111.206.221.40 0 1 9766 
65.55.210.199 0 7 1105322 
74.101.107.225 19 217 22528501 20170306180109
65.55.210.100 0 4 1155347 
131.253.27.124 0 3 520801 
111.206.221.43 0 1 49712 
68.175.102.175 30 379 66264306 20170310014838
111.206.221.30 0 1 760758 
68.198.200.15 5 65 12586427 20170304223508
202.46.56.208 1 1 20936 20170324004637
131.253.27.29 0 4 119024 
207.237.167.66 5 64 12233255 20170313114829
71.167.175.152 9 108 15511471 20170314171404
93.159.230.87 3 63 1690956 20170312030806
93.159.230.28 3 63 1690769 20170331165409
40.78.146.128 1 1 20936 20170327125221
69.116.90.135 10 128 24464980 20170318180603
131.253.25.146 0 4 45966 
199.30.25.146 4 63 12292378 20170314233612
70.42.131.170 0 24 545940 
70.214.83.11 25 272 35441147 20170322063319
202.46.55.83 1 1 20936 20170314141947
111.206.221.102 0 1 38452 
66.249.93.46 4 32 3927898 20170330102553
202.46.54.30 1 1 20934 20170308052622
199.30.25.9 1 1 214 20170330201328
131.253.25.141 0 4 1209679 
98.116.198.241 31 340 48804792 20170312122126
24.193.31.168 14 172 27743961 20170322183903
98.14.184.62 11 132 25319987 20170320193859
24.193.55.36 12 158 19134205 20170315172345
158.222.169.48 19 236 40788676 20170331005128
111.206.221.38 0 1 51935 
69.203.209.182 5 65 12586427 20170308000610
66.249.93.218 4 51 6769333 20170304155652
66.87.117.142 9 108 15511471 20170322084606
131.253.25.252 1 3 187793 20170311030506
202.46.53.114 0 1 11152 
199.30.24.82 0 1 5251 
131.253.27.169 0 1 33000 
208.54.37.140 5 64 12503368 20170324082836
202.46.54.12 0 1 13483 
24.90.73.135 4 44 3019875 20170326121456
173.252.91.105 0 2 968369 
5.53.246.210 1 1 2926 20170303140103
131.253.25.150 1 2 33338 20170318211349
46.242.92.1 3 53 1583454 20170314095102
131.253.25.153 0 3 70832 
66.220.148.166 0 4 1358148 
108.30.153.75 4 61 10377255 20170319174050
172.58.216.46 4 43 1958647 20170316185657
104.162.117.224 32 379 44977788 20170314072453
81.80.9.183 1 1 20934 20170305012711
111.206.221.113 0 1 11152 
35.187.107.62 9 9 141100 20170324083619
184.152.58.76 37 350 33471919 20170324164833
131.253.27.153 1 3 78465 20170311030506
176.195.201.14 1 27 2401303 20170315112729
111.206.221.108 0 1 23547 
111.206.221.83 0 1 2690 
38.100.21.78 4 10 391586 20170318193440
131.253.27.137 1 2 33214 20170318211427
131.253.25.212 0 4 939481 
131.253.27.100 0 7 1378234 
69.58.178.57 6 6 137407 20170304163055
111.206.221.114 0 2 449318 
202.46.54.190 1 1 20936 20170316145907
202.46.50.161 0 1 21202 
199.30.24.190 0 2 496952 
202.46.51.163 0 1 8833 
149.202.175.151 7 44 1133453 20170322212204
131.253.27.111 4 64 12692296 20170313120651
111.206.221.77 0 1 42792 
24.39.141.18 15 156 20529576 20170328144518
67.245.241.23 3 43 3260857 20170322123439
172.56.34.168 13 153 18514123 20170315135527
66.249.93.48 2 32 1001183 20170330102552
111.206.221.51 0 1 29062 
107.77.70.82 4 63 12503154 20170327183022
198.167.170.146 16 176 28496844 20170311180440
70.213.17.29 5 64 12232490 20170315195641
98.116.25.158 18 211 23781362 20170324213900
142.255.91.144 25 263 34706034 20170325082801
107.77.106.45 10 130 25172854 20170309113825
199.30.25.71 0 1 36541 
64.74.215.130 18 240 6973753 20170306040100
98.14.8.199 14 174 28498768 20170311163427
131.253.25.172 0 2 385176 
199.30.25.3 0 4 390162 
202.46.55.148 0 1 9986 
111.206.221.41 1 3 59180 20170301080328
202.46.51.172 1 1 20936 20170321122459
173.252.123.184 0 4 1997187 
131.253.25.139 0 1 51935 
199.30.25.230 0 5 2122796 
131.253.27.110 0 1 2815 
111.206.221.24 1 2 99068 20170301080344
173.252.91.248 0 1 420736 
131.253.25.227 0 4 1122591 
161.185.150.190 7 74 12655175 20170322130025
66.220.148.170 0 1 51935 
131.253.25.144 0 6 2372067 
202.46.50.198 0 1 157 
82.80.249.214 1 1 20936 20170327151458
37.115.184.221 11 11 230186 20170303075030
80.77.127.195 1 1 20934 20170309063409
96.232.159.160 25 276 36512192 20170331093904
202.46.52.144 0 1 42792 
51.254.44.183 1 1 2926 20170304024031
65.55.213.26 0 6 428403 
24.103.54.202 15 154 19012045 20170328092545
45.32.129.200 2 2 41872 20170326172735
202.46.48.126 1 1 20926 20170304120648
104.162.115.206 8 113 14058770 20170315224123
24.193.118.221 15 154 19012060 20170326160729
202.46.51.183 1 1 13318 20170320093107
173.252.123.187 1 6 1407642 20170314165201
62.103.72.132 1 1 20934 20170304233453
131.253.27.61 0 4 1695148 
68.132.90.88 14 166 20778710 20170326005248
69.116.91.163 9 114 15855664 20170323210059
24.193.44.202 19 230 33356142 20170325160222
131.253.27.3 0 4 551165 
202.46.49.77 1 1 20936 20170315164230
216.214.188.112 14 162 20156832 20170323142703
166.137.252.26 11 60 5580821 20170330161539
202.46.52.163 1 1 39533 20170323015038
131.253.25.197 0 1 363909 
111.206.221.7 0 2 371466 
202.46.53.200 1 1 20936 20170319134001
24.188.176.182 11 110 15462618 20170314213056
40.77.178.211 4 63 12292378 20170321143629
184.152.63.169 14 162 19885954 20170319165231
173.252.91.104 1 7 2135461 20170314165232
202.46.48.210 1 1 25891 20170316085843
172.91.185.49 9 110 15589061 20170310184527
172.56.2.97 9 108 15511471 20170318172334
172.56.35.108 5 52 7917982 20170319000319
131.253.27.91 0 4 756108 
66.87.116.76 4 62 11155035 20170317105738
96.57.47.226 22 230 32469697 20170322095159
208.54.45.195 23 272 36199165 20170312213208
68.41.142.13 12 151 18751345 20170325191539
104.130.124.209 2 2 34254 20170322125455
173.252.91.100 0 5 2267140 
111.206.221.84 0 1 204592 
131.253.25.163 0 1 338959 
199.30.25.82 0 3 582558 
173.252.123.183 0 6 2682084 
67.82.229.78 29 208 21926041 20170323105232
202.46.54.23 0 1 3020 
202.46.58.17 0 1 49712 
173.252.91.252 1 2 56062 20170314165202
131.253.27.58 0 1 105158 
24.90.167.3 5 65 12586427 20170305010605
111.206.221.71 0 1 200279 
111.206.221.104 0 2 14748 
73.101.18.15 5 64 12232490 20170321005903
202.46.51.14 1 1 20936 20170321022703
188.243.40.73 1 1 20936 20170314100638
111.206.221.109 0 1 11532 
202.46.53.67 0 1 105158 
111.206.221.67 0 1 51786 
202.46.55.195 1 1 20936 20170321015051
111.206.221.34 0 2 632430 
107.14.54.1 10 158 23109134 20170330160512
131.253.27.72 0 3 211264 
202.46.49.112 1 1 20936 20170325114747
92.63.91.84 1 1 20936 20170318203656
66.108.96.134 23 274 36653230 20170327103257
24.90.207.118 7 106 15651488 20170324171423
131.253.25.168 0 2 1041356 
66.249.93.216 5 57 6574866 20170304155724
202.46.58.73 0 1 36541 
70.214.78.81 9 108 15511471 20170321105929
158.222.226.251 30 328 38667241 20170328162233
37.139.23.83 1 1 39533 20170326002830
142.255.76.152 18 206 23238999 20170321172619
24.193.120.71 7 106 15381019 20170321090533
131.253.25.187 0 3 696209 
111.206.221.95 0 1 5251 
74.90.49.86 19 230 30976511 20170309082031
202.46.51.106 1 1 20936 20170313114448
131.253.25.255 0 5 544956 
73.165.37.157 15 154 19012055 20170330113741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 39 483 66453492 13
20170302 40 40 816114 8
20170303 20 140 25341088 8
20170304 108 1302 198102396 17
20170305 61 421 76167516 15
20170306 56 596 54863514 10
20170307 42 223 38397148 13
20170308 119 1348 219147570 23
20170309 120 1394 199389422 21
20170310 102 898 138194312 17
20170311 384 5419 708341212 26
20170312 160 1598 204947343 17
20170313 152 1675 230724270 20
20170314 230 2272 286638782 34
20170315 154 1622 217659462 19
20170316 101 940 107760015 17
20170317 40 287 34379691 8
20170318 99 1090 162167932 16
20170319 37 399 54935549 9
20170320 68 777 102829044 7
20170321 137 1705 222581701 17
20170322 186 2026 261774999 21
20170323 199 2664 323498533 14
20170324 171 1789 210229342 18
20170325 84 916 122924063 8
20170326 228 2547 304094794 19
20170327 145 1656 227163700 15
20170328 52 569 89599359 8
20170329 14 154 18813146 4
20170330 81 855 116572427 14
20170331 93 1015 112948961 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 18
0s-30s 310
15mn-30mn 11
30s-2mn 63
2mn-5mn 40
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 733 15253086 388 184
/images/decor.svg 699 2988924 26 75
/fonts/Pe-icon-7-stroke.woff 546 31971576 5 16
/fonts/fontawesome-webfont.woff2 490 35229040 4 25
/images/cross.svg 373 79822 5 93
/service.html 173 3090174 5 3
/admin.php 153 83531 6 35
/gallery.html 94 2459708 3 2
/reservation.php 70 2767321 8 6
/fonts/fontawesome-webfont.woff 58 5243896 1 7
/fonts/Pe-icon-7-stroke.ttf 8 467840 2 3
/fonts/fontawesome-webfont.eot 3 229554 0 0
/fonts/fontawesome-webfont.ttf 8 1222368 2 4
/fonts/Pe-icon-7-stroke.eot 3 176040 0 2
/style.css.map 54 17024958 0 1
/contact.html 57 759110 8 7
END_SIDER
