AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 9714                
POS_DAY 29541               
POS_DOMAIN 3515                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 30445               
POS_SIDER 30656               
POS_FILETYPES 4795                
POS_OS 5106                
POS_BROWSER 5259                
POS_SCREENSIZE 5713                
POS_UNKNOWNREFERER 5787                
POS_UNKNOWNREFERERBROWSER 6725                
POS_ORIGIN 7189                
POS_SEREFERRALS 7338                
POS_PAGEREFS 7518                
POS_SEARCHWORDS 7928                
POS_KEYWORDS 8102                
POS_MISC 2219                
POS_ERRORS 8186                
POS_CLUSTER 3607                
POS_SIDER_404 8300                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000256 45213 11706957 38133158408
FirstTime 20180201003136
LastTime 20180228233732
LastUpdate 20180301033429 45213 43773 1439 0 0
TotalVisits 511                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 746 76535228 23 103 17305529
1 86 997 137525481 19 22 1706065
2 17 126 15731402 21 27 1567056
3 13 136 24824738 24 39 1511054
4 37 375 48297795 30 67 4546144
5 45 486 67750233 28 38 1332096
6 28 223 24025254 35 44 1926006
7 16 133 17550189 31 38 1057251
8 109 1177 150845030 31 53 1458821
9 224 2355 239200265 24 59 3764070
10 323 3850 452961115 50 79 1643762
11 257 2853 358884843 24 39 1230952
12 236 2569 275616150 32 38 1683567
13 287 2986 301216902 24 35 697082
14 447 4923 567047441 14 27 742341
15 222 2494 267869298 19 57 2021695
16 248 2806 303678533 35 59 1734986
17 246 2555 254130049 43 82 4542203
18 135 1371 168294856 38 103 2079531
19 163 1724 187122800 30 53 1475671
20 122 1364 180735768 17 24 586900
21 132 1436 149759850 35 76 3887521
22 161 1530 139134149 31 80 12788770
23 195 1854 176553676 21 86 16917102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3821 41069 4585291045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 440 24363540 20180228051341 0
baiduspider 140 30632996 20180224222804 0
bot[+:,\.\;\/\\-] 114 10476800 20180228194729 0
yandex 85 4856575 20180228092628 0
phantom 63 12381428 20180202005304 0
no_user_agent 43 4251029 20180227082721 0
spider 16 335296 20180227213255 0
mj12bot 11 244342 20180228162257 0
surveybot 1 20956 20180213052721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 16 1081584 0 0
css 10443 355288637 0 0
png 2941 1230869369 0 0
ttf 8 845104 0 0
woff2 735 52843560 0 0
woff 786 46821416 0 0
php 263 2905501 0 0
html 939 17688990 0 0
js 19237 431646428 0 0
jpg 4419 2217826514 0 0
jpeg 208 224066128 0 0
svg 1074 3407814 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 49
winlong 34
unix 168
winnt 1347
winvista 181
linux 2258
macosx 32467
win2003 11
Unknown 549
win2008 4005
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox50.0 1
firefox57.0 89
firefox53.0 1
firefox31.9 1
chrome 13707
firefox26.0 3
firefox52.0 196
firefox21.0 1
firefox29.0 11
firefox58.0 109
firefox54.0 163
firefox34.0 5
firefox7.0.1 4
firefox56.0 1
msie8.0 73
firefox33.0 2
mozilla 8399
netscape5.0 1
msie7.0 10
firefox23.0 1
msie10.0 75
firefox51.0 105
msie9.0 69
Unknown 121
firefox35.0 2
firefox3.1 1
firefox15.0.1 1
firefox3.6.8 6
safari 17911
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
gobyus 20180216085734
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.9 20180202082850
HEADMasterSEO 20180217233749
\ 20180218230237
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180205181849
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180221220704
com.google.GoogleMobile/41.0.0_iPhone/10.2_hw/iPhone9_3 20180221112509
Mozilla/5.0 20180216201058
admantx-euaspb/2.5_(_http://www.admantx.com/service-fetcher.html) 20180213172727
Scrapy/1.5.0_(_https://scrapy.org) 20180222232418
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180228025329
SafeDNSBot_(https://www.safedns.com/searchbot) 20180215083445
Mozilla/4.0_(compatible;) 20180219171750
Magic_Browser 20180225224503
Agent 20180224165827
Mozilla/5.0_Firefox/35.0 20180227120811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SafeDNSBot_(https://www.safedns.com/searchbot) 20180215083445
admantx-euaspb/2.5_(_http://www.admantx.com/service-fetcher.html) 20180213172727
Scrapy/1.5.0_(_https://scrapy.org) 20180222232418
HEADMasterSEO 20180217233749
gobyus 20180216085734
\ 20180218230237
Magic_Browser 20180225224503
com.google.GoogleMobile/41.0.0_iPhone/10.2_hw/iPhone9_3 20180221112509
Agent 20180224165827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 957
From1 10 10
From2 164 165
From3 46 46
From4 3221 39891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 159 160
yandex 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.yelp.com 27 27
http://l.instagram.com 7 7
https://m.yelp.com 4 4
https://l.instagram.com 2 2
http://nailproject.com.seocheckupx.net 2 2
https://lm.facebook.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 22
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 22
dictionary 22
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 300080
406 2 522
404 400 342611
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/blog/wp-includes/wlwmanifest.xml 8 -
/sitemap.xml 2 -
//reports/usage_201409.html 2 -
/robots.txt 187 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/apple-touch-icon.png 2 -
/sftp-config.json 1 -
/connectors/security/login.php 1 -
/http://nailproject.com/reports/usage_201409.html 2 -
/.well-known/assetlinks.json 10 -
/site/wp-includes/wlwmanifest.xml 8 -
/.ftpconfig 1 -
/downloader/ 2 -
/blog/xmlrpc.php 1 -
/consystem.php 1 -
/manifest.json 23 http://www.nailproject.com/gallery.html
/wp-includes/wlwmanifest.xml 9 -
/www.instagram.com/nailprojectny/ 6 -
/cms/wp-includes/wlwmanifest.xml 8 -
/wp-load.php 1 -
/xmlrpc.php 8 -
/ads.txt 2 -
/util/login.aspx 1 -
/reports/usage_201409.html 65 http://ruscoininvest.company
/connectors/system/settings.php 1 -
/xmlrpz.php 1 -
/apple-touch-icon-precomposed.png 2 -
/wp/wp-includes/wlwmanifest.xml 8 -
/user/register 1 -
/far.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/contents/ts/jpeg/ts_poster_02.jpg 12 http://www.mimis9.com/viewthread.php
/admin 2 -
/lieats.php 1 -
/rep.php 1 -
/index.php 1 -
/wp-login.php 7 -
/replace.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 515
74.73.235.76 53 588 50381000 20180214105812
100.38.26.179 52 599 60396775 20180207133932
69.120.230.30 42 466 50387318 20180210123343
104.162.67.42 41 407 44100346 20180203210700
24.46.194.182 37 390 36540239 20180222052134
98.14.230.83 36 425 54738243 20180215091216
70.214.83.134 36 432 56404579 20180211165720
24.90.159.154 35 377 34652904 20180225195913
74.71.132.132 35 372 49417534 20180213114251
67.245.237.52 34 382 51409932 20180203164807
192.3.208.141 1 1 20956 20180201173010
173.56.99.176 9 107 15579176 20180222203458
165.155.197.240 5 63 12319120 20180227080631
24.45.209.82 5 63 12300604 20180218141754
66.249.88.11 3 39 2034083 20180210133717
142.255.83.214 5 63 12300604 20180228182931
108.6.37.13 9 105 8346059 20180202234155
146.111.184.160 28 332 40877265 20180208170133
206.54.214.215 17 191 14556566 20180218231106
199.30.24.84 0 1 420736 
70.199.64.245 19 198 21811948 20180209142737
67.81.116.178 8 89 6281224 20180202200356
158.69.127.133 8 8 181474 20180214135617
65.55.210.192 0 1 3020 
199.255.191.82 2 2 41912 20180220193647
199.30.24.33 0 1 72259 
65.55.210.141 0 2 101321 
107.77.89.80 5 63 12300604 20180201011402
40.77.179.138 1 3 470662 20180228101451
199.30.24.220 0 1 3137 
204.79.180.18 1 5 163785 20180204044729
108.176.41.180 4 45 3002652 20180222123907
70.214.65.70 21 238 17561804 20180216190454
24.193.44.156 8 89 6281224 20180203103455
23.105.151.206 1 1 13318 20180205104126
188.138.33.26 1 1 13318 20180213172727
217.118.83.229 1 1 20956 20180224233135
74.71.210.42 15 177 12821946 20180216151150
62.210.129.246 1 1 20956 20180218045522
216.136.78.163 13 136 9298487 20180227143158
108.54.192.51 5 63 12300604 20180220141623
199.30.24.248 0 1 38452 
24.90.200.228 25 283 28609573 20180225190604
52.12.82.13 1 1 20956 20180216201623
199.30.24.145 0 1 13483 
65.55.210.175 0 2 9522 
172.103.43.151 1 1 20956 20180222231805
166.137.252.29 5 63 12300604 20180225105351
66.220.151.240 1 16 2052322 20180224005600
172.58.225.30 11 133 9543374 20180220132856
96.250.198.73 29 349 50173924 20180224231100
184.74.243.68 23 273 35879202 20180212102545
40.77.179.235 0 2 1942522 
107.77.76.86 3 43 3260857 20180203144414
24.228.160.58 0 33 927129 
199.30.25.78 0 1 157 
24.90.192.167 22 224 15792558 20180218124103
74.66.68.101 15 154 18533391 20180215081737
107.77.106.28 8 89 6281224 20180211160425
165.155.197.225 19 197 22106388 20180227081008
67.244.109.57 23 243 24814591 20180202222437
40.77.179.69 0 2 37718 
67.81.84.35 8 90 6282517 20180223152554
131.253.25.183 0 1 72259 
131.253.25.131 0 1 429047 
199.30.25.89 0 1 126195 
149.255.104.225 1 1 20956 20180219145333
172.254.82.67 9 107 15579176 20180221061330
24.90.204.35 5 63 12300604 20180216073944
99.203.54.108 5 63 12300604 20180222203843
66.169.72.178 13 148 11279287 20180223233630
52.41.211.72 12 12 251472 20180225224503
70.214.70.72 10 121 17297374 20180222175335
206.193.237.177 9 107 15579176 20180204122946
14.192.0.96 1 1 0 20180217233749
161.185.160.23 2 81 5024490 20180214060729
74.71.194.207 8 90 6282517 20180215221742
54.183.130.127 7 7 146692 20180226053836
159.203.196.79 2 2 25232 20180201135058
131.253.25.145 0 1 3137 
107.77.70.127 3 43 3260857 20180201093222
65.55.210.33 0 1 105158 
131.253.25.220 0 1 760758 
66.87.117.39 18 215 30605219 20180205195354
65.55.210.91 0 1 38452 
158.69.117.141 8 8 181474 20180221220705
142.255.92.5 16 154 18758334 20180225143110
70.214.65.30 9 107 15579176 20180219225230
129.171.150.79 29 289 28073177 20180207095344
90.154.68.212 1 34 953692 20180214011345
107.14.53.132 0 1 15514 
66.102.7.186 1 22 2129009 20180201140203
65.55.210.206 0 1 429047 
41.78.72.147 4 37 4277051 20180201135935
100.38.93.160 12 94 6234463 20180227095853
64.209.132.6 2 2 41912 20180221193129
172.56.37.180 8 89 6281224 20180203193428
131.253.27.127 0 1 412334 
120.89.76.114 4 45 3002652 20180214020727
199.30.25.142 0 2 383401 
69.119.157.188 9 107 15579176 20180204002046
67.245.7.80 1 6 282201 20180204115848
129.78.110.124 1 1 20956 20180206220027
99.203.54.49 9 107 15579176 20180216181143
209.95.162.111 1 1 20956 20180212133719
131.253.25.195 0 3 193239 
204.79.180.5 0 2 82245 
174.202.11.111 9 107 15579176 20180228104526
176.74.192.84 4 62 12381214 20180227045219
66.220.151.241 2 18 3276161 20180224005602
24.193.113.44 13 161 12970401 20180216071241
131.253.27.68 0 1 51108 
8.18.122.161 1 1 20956 20180228063530
69.74.254.254 8 90 6282517 20180205192428
199.255.191.83 3 3 62868 20180216042257
70.214.87.45 5 63 12300604 20180202165146
23.106.250.190 1 1 13318 20180209100306
70.214.65.96 9 107 15579176 20180228110939
185.220.101.25 1 1 20956 20180207181950
199.30.24.105 0 1 8656 
98.14.237.213 8 90 6282517 20180219142024
142.255.72.38 9 107 15579176 20180211101948
89.234.68.76 6 6 139562 20180218200312
32.213.4.68 8 113 15433523 20180218112410
70.209.136.137 13 148 11279287 20180225135535
24.46.222.117 13 147 11277994 20180213110826
173.239.221.11 5 63 12300604 20180203194147
194.27.186.234 14 171 27603860 20180227054222
131.253.27.63 0 2 18329 
204.79.180.13 0 2 111660 
65.55.210.40 0 1 3137 
202.46.56.182 1 1 20956 20180211165243
199.30.25.17 0 1 15514 
98.116.107.47 12 110 15567961 20180219134448
66.102.7.184 0 24 6087167 
35.162.70.167 14 14 293384 20180224234841
202.46.49.149 1 1 20956 20180211001540
65.55.210.203 0 1 105158 
208.162.221.251 24 238 17786884 20180212135654
199.30.25.68 0 1 3020 
69.121.57.87 8 90 6282517 20180217225829
148.77.23.86 13 148 11279287 20180214161949
173.56.32.210 8 90 6282517 20180224172245
199.30.25.25 0 1 157 
69.254.162.64 10 126 24601208 20180206205318
166.137.252.35 9 103 7999422 20180210154714
40.77.177.63 0 4 480212 
24.90.206.158 13 169 27858824 20180203054330
172.56.34.79 22 224 15964068 20180226113141
65.55.210.102 0 1 38452 
72.49.108.30 18 210 23578598 20180226110209
54.85.182.120 1 1 39533 20180219150458
138.246.253.19 3 3 0 20180228233732
71.105.96.42 14 136 9512641 20180228170602
65.55.210.45 0 1 13483 
216.74.107.198 1 1 20956 20180214073845
69.121.60.69 8 89 6281224 20180204094442
188.165.26.121 1 1 20956 20180217171234
66.249.88.8 4 45 4831016 20180210133717
199.30.25.30 0 1 51108 
172.103.44.46 1 1 20956 20180222231805
99.203.55.29 13 148 11279287 20180223192229
65.55.210.59 0 1 105158 
199.30.25.155 0 1 6502 
24.193.114.242 14 135 9511341 20180211113937
107.77.70.51 9 92 6641179 20180209142741
166.137.252.36 12 135 9902036 20180216173047
131.253.25.245 0 1 51786 
66.249.88.14 2 43 2597582 20180210133717
40.77.177.40 0 5 1202032 
74.71.140.133 14 165 20575946 20180203144332
65.55.210.143 0 1 21202 
199.30.228.133 2 50 10420062 20180219023428
71.183.73.176 17 155 18809697 20180213140345
131.253.27.75 0 1 445724 
207.138.119.42 11 92 6232971 20180216171822
98.113.183.4 14 135 9511327 20180210133048
131.253.25.133 0 1 38452 
54.37.16.241 1 1 20956 20180218173223
47.17.42.94 3 8 5643246 20180224120740
40.77.178.113 0 2 1086074 
86.49.188.134 2 2 41912 20180227235624
98.116.18.19 32 321 39336999 20180211094247
100.37.145.236 12 110 15530924 20180226202109
199.255.191.84 3 3 62868 20180219071709
69.202.234.49 8 90 6282517 20180225103403
70.214.80.48 8 90 6282517 20180224161018
199.30.24.3 0 1 21202 
142.255.68.208 8 89 6281224 20180212160410
172.56.34.67 13 147 11277994 20180208093015
70.214.71.116 16 178 12562448 20180201150009
199.30.24.196 0 1 51935 
204.79.180.11 1 5 206769 20180204004553
40.77.178.253 0 2 485875 
74.73.224.50 16 155 18533558 20180201195845
71.190.191.69 17 198 21585773 20180221001940
217.147.169.252 1 1 20956 20180212122703
70.214.86.185 9 107 15579176 20180211114424
107.14.54.4 9 107 15579176 20180224170143
199.30.25.121 0 1 55647 
40.77.179.177 0 2 540599 
178.137.90.40 2 2 41912 20180211164529
188.138.57.18 1 1 27084 20180213172727
52.169.141.219 2 50 1133792 20180202082853
216.70.221.231 9 107 15579176 20180216112238
69.119.152.3 9 107 15579176 20180224101326
131.253.27.22 0 1 5615 
172.254.88.60 8 89 6281224 20180215093524
148.202.183.100 5 63 12300604 20180227140725
24.193.44.92 9 107 15616208 20180205204246
65.55.210.144 0 1 29062 
100.37.254.127 18 210 23578598 20180203224243
8.8.244.59 1 1 13318 20180202043752
74.71.201.72 8 90 6282517 20180216125501
70.214.73.90 15 166 20593661 20180217144708
209.99.141.71 1 1 20956 20180221141928
172.58.224.198 8 90 6282517 20180215210510
40.77.179.251 1 6 1181824 20180228101429
107.77.76.84 3 43 3260857 20180225164149
67.245.9.42 28 309 37409183 20180209171314
176.193.125.5 3 60 12114505 20180203105335
66.220.151.242 2 20 4105817 20180224005604
143.104.225.51 25 287 28144210 20180221131643
107.77.70.118 9 103 7999422 20180209213147
172.56.34.235 28 283 20789541 20180210084541
46.223.150.215 2 2 34274 20180211094105
90.154.68.152 2 31 975769 20180220005842
54.213.19.142 1 1 20956 20180204031644
67.86.129.203 21 195 14632398 20180210140515
91.202.171.6 2 2 41912 20180207220002
172.56.34.34 23 277 43458956 20180203120648
94.23.171.176 1 1 20956 20180201013949
107.77.70.125 4 45 3002652 20180212104020
158.222.236.227 18 179 28113717 20180222081032
40.77.177.249 2 7 727841 20180228101451
65.55.210.146 0 1 72259 
104.218.195.113 1 1 13318 20180217151803
40.77.179.34 0 11 729477 
64.209.132.7 5 5 104780 20180225192700
172.58.224.57 9 115 16510978 20180202145837
52.34.24.33 18 18 377208 20180223230943
66.102.7.182 3 16 3974932 20180201140236
40.130.189.2 8 90 6282517 20180222193152
107.77.106.128 3 43 3260857 20180202204640
24.228.125.249 21 238 17561804 20180214231604
49.44.83.235 5 63 12300604 20180227043027
143.104.238.34 11 109 15530715 20180205195802
131.253.25.223 0 2 511842 
199.30.25.31 0 1 15514 
104.162.118.142 8 89 6281224 20180210142453
199.255.191.85 1 1 20956 20180216140720
204.79.180.3 1 5 82444 20180204004544
65.55.210.214 0 1 11397 
131.253.25.187 0 1 8656 
69.75.63.2 9 110 15305842 20180227215614
131.253.25.255 0 1 157 
67.84.58.157 18 214 31158352 20180221055650
199.30.24.141 0 1 15514 
181.214.24.75 1 1 20956 20180220115154
144.121.81.1 13 148 11002074 20180228095032
161.185.160.83 15 143 4492710 20180212162901
99.203.54.8 3 43 3260857 20180216230858
131.253.25.188 0 1 29062 
24.90.201.29 8 90 6282517 20180220173327
49.145.221.12 15 172 27603860 20180228013302
40.77.177.213 0 1 51935 
131.253.27.138 0 14 460013 
204.79.180.0 1 5 132920 20180204044718
24.90.76.44 21 217 31110084 20180210134526
207.237.144.35 22 266 35872921 20180206113432
131.253.27.69 0 1 8833 
52.70.115.133 1 1 20956 20180203060015
67.87.65.27 9 107 15616208 20180218115943
208.87.236.202 9 103 7999422 20180206155935
107.77.70.77 4 45 3002652 20180208130538
204.79.180.2 0 6 200229 
107.77.106.57 9 107 15579176 20180222103739
188.138.75.77 1 1 20956 20180213172724
137.226.113.28 2 2 41912 20180228025309
173.239.212.46 13 152 18581828 20180203141623
204.79.180.14 0 1 68716 
24.90.76.252 14 165 20575946 20180211150908
165.155.205.212 9 107 15579176 20180214085341
199.30.25.180 0 1 126195 
67.245.5.118 30 365 41835084 20180222165709
5.62.57.75 2 2 34274 20180223154609
199.30.24.1 0 1 29062 
107.77.106.30 9 107 15579176 20180209100416
65.254.1.106 14 165 20575946 20180219171546
104.162.122.203 8 90 6282517 20180225223432
70.214.85.76 9 107 15579176 20180203233102
70.214.75.148 9 107 15579176 20180223114629
204.79.180.20 0 1 3137 
199.30.24.132 0 2 760915 
97.65.87.25 20 202 14281053 20180219171750
86.14.121.204 0 1 51935 
24.185.115.14 27 304 37373417 20180208114509
204.79.180.21 0 7 177977 
70.214.72.21 8 90 6282517 20180210104717
35.229.89.134 2 2 41912 20180216022200
40.77.177.30 0 1 13483 
71.35.107.92 13 147 11277994 20180201003344
50.112.194.65 1 1 13318 20180227143229
54.91.16.247 4 4 0 20180226163213
216.50.241.106 9 107 15579176 20180202113843
24.193.122.121 9 107 15579176 20180222103725
199.30.25.54 1 1 4276 20180220011420
40.77.179.213 0 3 1950872 
206.217.92.190 27 312 31853940 20180215165122
24.90.196.156 9 107 15579176 20180201145825
142.255.74.24 14 171 27603860 20180207212148
68.193.25.240 25 279 43410516 20180209153918
74.71.132.175 8 89 6318256 20180202141958
199.30.25.27 0 1 38452 
24.90.75.0 28 300 30087290 20180222151122
70.214.87.209 14 112 15531338 20180219142541
185.206.82.195 1 1 20956 20180227195330
96.232.40.57 5 63 12300604 20180204214418
66.87.116.193 14 166 20300026 20180207163632
199.30.25.56 0 1 6502 
107.77.75.124 1 1 20956 20180204171209
199.30.25.46 0 1 21202 
70.214.118.255 8 90 6282517 20180224154920
45.33.190.200 1 1 20956 20180221173319
52.27.2.86 2 2 41912 20180218173538
70.214.74.237 9 104 8000715 20180217104628
100.37.170.47 19 228 32876550 20180210190806
199.67.140.56 7 86 4759418 20180215124321
74.71.129.138 9 103 7999422 20180203101213
24.187.154.40 8 89 6281224 20180201154154
70.214.70.214 13 159 19789550 20180203160404
199.30.24.217 0 2 129332 
100.33.69.52 13 147 11277994 20180218214831
65.55.210.236 0 1 8656 
91.127.156.57 3 3 20956 20180216085734
158.222.231.231 15 153 18809292 20180212141924
107.77.76.116 2 55 6657358 20180224115714
148.202.183.40 5 63 12300604 20180227134624
184.94.240.92 1 1 20956 20180214203842
199.30.24.156 0 1 6502 
199.30.25.34 1 1 4276 20180224121357
199.30.24.169 0 2 29858 
67.245.14.164 15 136 9511544 20180210110635
202.46.49.68 1 1 20956 20180208144027
104.162.126.159 9 107 15579176 20180224100149
94.23.83.80 1 1 20956 20180223073501
70.214.75.104 16 154 18809501 20180228110641
100.38.165.179 19 197 22087857 20180209133433
65.55.210.106 0 1 11397 
47.17.224.191 20 223 36347850 20180228011838
68.132.140.146 30 273 18747163 20180228135317
24.136.112.78 14 165 20575946 20180228105716
107.14.54.2 9 108 15594690 20180224165939
158.174.11.116 19 228 32950614 20180221145509
199.67.140.46 23 242 16932026 20180215125539
24.90.152.26 32 361 41265595 20180217010511
199.30.24.173 3 58 9465146 20180208120019
65.55.210.148 0 1 126195 
96.232.159.41 4 58 8270425 20180214171730
156.211.37.43 1 15 480969 20180202110505
24.190.234.64 3 43 3260857 20180211184756
24.90.155.170 17 196 21860400 20180224121108
24.90.156.30 25 231 15564855 20180223125710
98.113.81.11 20 210 17027435 20180202162923
199.30.24.65 0 1 3137 
142.255.70.187 7 105 15448724 20180217162031
68.192.147.181 10 162 20039122 20180208141810
24.90.155.102 13 111 15531103 20180224182933
107.77.106.89 10 126 24601208 20180216181650
5.169.140.58 9 103 7999422 20180213130810
69.112.224.168 8 89 6281224 20180201095710
131.253.25.207 0 1 53561 
146.185.223.250 2 2 41912 20180211172050
199.30.24.186 0 2 51943 
68.197.251.15 31 366 49740180 20180210151754
40.77.179.134 0 1 9986 
37.115.185.236 4 4 83824 20180228185412
100.2.119.223 4 57 4969686 20180209235401
192.187.101.178 4 4 62868 20180222180828
74.71.164.169 6 87 6150772 20180205213129
199.30.228.132 2 12 1961152 20180219023428
24.34.52.206 17 205 25148507 20180225172746
40.77.179.66 0 3 834094 
69.61.200.30 0 1 1293 
166.137.252.129 21 195 14508511 20180202184117
70.214.74.209 8 90 6282517 20180223185052
199.30.24.152 0 1 15514 
24.90.192.207 13 152 18581828 20180202130555
199.30.24.107 0 1 13483 
40.77.177.96 0 1 11532 
41.236.173.165 2 51 7973782 20180228103655
54.213.39.234 1 1 20956 20180211224538
65.55.210.173 0 1 17216 
142.255.87.64 8 90 6282517 20180219233938
24.187.49.162 12 134 9283876 20180224102418
103.18.0.16 5 63 12319120 20180203033712
70.214.72.90 16 153 18191336 20180223182344
24.228.116.75 20 211 23806071 20180204121204
8.18.121.153 1 1 20956 20180201154747
131.253.27.132 0 1 2690 
131.253.25.240 1 2 335891 20180202005828
151.138.13.9 4 62 12318906 20180208083652
172.56.36.230 4 44 3278572 20180227144403
100.33.52.82 10 126 24601208 20180201102404
70.214.71.133 5 63 12300604 20180211144529
166.137.252.114 1 6 282201 20180206113422
119.28.59.96 1 1 20956 20180219100357
70.214.73.77 18 166 26899921 20180218112948
204.79.180.22 0 1 5251 
208.74.52.70 20 372 24404814 20180203125327
99.203.54.170 28 363 48646089 20180223173427
131.253.27.29 0 2 506395 
74.71.197.147 4 61 11223149 20180211090714
107.77.76.121 5 45 3190583 20180227104712
38.100.21.69 5 10 238015 20180214061515
40.77.178.122 0 2 120672 
199.30.25.219 0 1 53561 
66.220.151.245 0 9 2866304 
185.220.101.12 3 3 62868 20180218045532
52.200.221.20 1 1 20956 20180218173543
71.190.191.249 9 107 15579176 20180227210333
63.143.244.133 8 89 6281224 20180208042209
74.85.218.18 1 1 20956 20180203105608
198.58.107.211 5 63 12300604 20180218230237
24.90.192.137 24 239 17510966 20180201223528
204.13.201.139 1 38 1011395 20180218173203
192.193.171.151 12 104 8581489 20180215125735
104.162.118.150 9 107 15579176 20180218112148
131.253.27.54 0 1 6502 
24.90.207.103 9 107 15579176 20180203155538
199.30.24.139 0 1 3020 
172.56.36.43 2 48 3246852 20180227152219
70.214.112.89 13 187 36859900 20180215105433
24.46.220.127 12 136 9286462 20180228223702
199.30.25.177 0 2 46278 
199.30.24.82 0 1 11397 
149.255.104.214 1 1 20956 20180210070718
204.79.180.12 0 4 64128 
39.8.164.212 0 1 445724 
199.67.138.42 4 45 3002652 20180215125032
66.108.103.94 4 60 10445369 20180219155929
66.78.39.72 1 1 20956 20180207024023
98.142.124.109 9 107 15579176 20180212145825
67.81.98.105 9 107 15579176 20180227002502
131.253.25.248 0 1 17216 
74.71.172.124 9 113 8638064 20180215001248
174.203.15.132 5 45 3190595 20180228120141
185.64.200.120 6 64 12326306 20180213115450
158.69.228.209 1 1 20956 20180218090029
24.90.193.154 14 171 27603860 20180204134638
74.71.137.213 14 167 21375782 20180207104718
161.185.151.250 13 147 11277994 20180223092540
52.70.234.63 8 8 167648 20180220114652
158.255.251.24 5 63 12300604 20180209102640
204.79.180.9 0 4 43758 
66.192.35.50 10 126 24601208 20180224113127
142.255.93.211 18 210 24254436 20180211191821
70.214.76.218 13 148 11279287 20180212175728
24.193.115.220 24 291 45177154 20180215181252
103.208.246.233 1 1 20956 20180225025351
65.55.210.11 0 1 105158 
123.30.235.19 2 2 41912 20180210210145
24.90.158.216 13 148 11279287 20180221215332
91.140.11.230 4 52 5969784 20180210060115
204.79.180.8 0 7 224959 
35.195.190.210 6 6 139562 20180222174940
24.45.211.95 23 238 17787981 20180219000012
104.251.86.74 1 1 13318 20180224172723
199.30.24.198 0 1 17216 
108.54.188.75 10 90 6381174 20180215190059
172.56.35.72 21 199 21911930 20180214140510
24.90.153.205 8 90 6282517 20180221135036
54.191.166.242 1 1 20956 20180228032259
40.84.45.176 2 2 41912 20180222232418
188.166.60.209 4 4 86711 20180215083445
204.79.180.6 1 4 69055 20180204004619
204.79.180.15 0 4 132881 
98.116.62.220 9 107 15579176 20180204173046
137.226.113.26 5 5 104780 20180228025329
70.214.86.109 14 170 27879780 20180210110813
199.30.24.166 0 2 83656 
67.245.238.70 11 109 15530733 20180223130616
5.3.159.72 3 40 1146593 20180228062252
69.123.251.199 8 89 6281224 20180211232046
184.152.63.169 1 37 999863 20180218114844
67.217.136.235 13 152 18581828 20180222141021
24.90.201.216 5 63 12300604 20180211164337
23.80.153.192 1 1 13318 20180213182318
68.195.111.57 27 271 18519478 20180210123805
100.38.242.202 8 90 6319549 20180228224216
124.206.180.180 2 2 41912 20180227120811
70.214.101.199 18 195 14904710 20180225140502
201.18.18.173 2 2 41912 20180220004441
54.244.189.165 1 1 20956 20180216201058
52.70.234.62 1 1 20956 20180207105520
199.30.25.119 0 1 760758 
204.79.180.23 0 5 67885 
131.253.25.181 0 1 434767 
199.30.25.5 0 1 760758 
24.90.198.56 8 108 15283593 20180225124230
65.55.210.210 0 2 22139 
24.46.35.208 25 246 17720231 20180226141711
107.77.70.111 9 107 15579176 20180211145408
23.106.252.154 1 1 13318 20180221123418
69.116.154.220 8 90 6282517 20180211230403
66.87.117.205 9 109 15304549 20180214140206
131.253.27.107 0 4 166425 
74.71.148.151 9 107 15579176 20180222184844
193.106.30.99 1 1 20956 20180217113619
131.253.25.205 0 1 13483 
180.169.191.142 1 1 20956 20180210062348
40.77.179.132 0 4 483062 
210.57.222.69 1 1 13318 20180213231607
74.90.248.149 20 242 24865424 20180219125750
13.56.229.65 10 10 209560 20180228204735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 126 1377 147925682 18
20180202 222 2613 259647948 27
20180203 241 2743 349033633 27
20180204 97 1104 130954732 18
20180205 93 968 114761456 14
20180206 43 502 68776708 5
20180207 85 889 103761098 10
20180208 102 1204 140740506 13
20180209 187 1923 208585782 17
20180210 230 2475 267832345 21
20180211 203 2103 255141534 33
20180212 138 1470 139667200 16
20180213 80 782 87235432 14
20180214 166 1719 162548935 19
20180215 206 2280 251241753 18
20180216 120 1248 129322497 23
20180217 91 986 110313173 13
20180218 131 1333 147226927 24
20180219 115 1142 126625955 19
20180220 41 391 33603999 14
20180221 127 1274 138677191 16
20180222 199 2149 262651148 23
20180223 127 1290 123942524 15
20180224 147 1664 214425891 23
20180225 146 1606 158296473 17
20180226 79 809 74048238 7
20180227 121 1335 179637599 22
20180228 158 1690 198664686 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
15mn-30mn 10
2mn-5mn 37
30s-2mn 84
0s-30s 356
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/images/decor.svg 793 3348108 28 128
/fonts/Pe-icon-7-stroke.woff 761 44561116 3 29
/fonts/fontawesome-webfont.woff2 735 52843560 10 35
/ 429 8738652 307 158
/images/cross.svg 281 59706 6 82
/service.html 234 4145310 5 3
/admin.php 192 98658 2 45
/contact.html 192 2557056 142 15
/gallery.html 84 2247972 4 3
/reservation.php 71 2806843 3 2
/fonts/Pe-icon-7-stroke.ttf 4 233920 1 2
/fonts/fontawesome-webfont.woff 25 2260300 0 5
/fonts/fontawesome-webfont.eot 8 612144 0 1
/fonts/fontawesome-webfont.ttf 4 611184 0 3
/fonts/Pe-icon-7-stroke.eot 8 469440 0 0
END_SIDER
