AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11678               
POS_DAY 27524               
POS_DOMAIN 3501                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 28437               
POS_SIDER 28639               
POS_FILETYPES 4942                
POS_OS 5253                
POS_BROWSER 5418                
POS_SCREENSIZE 5960                
POS_UNKNOWNREFERER 6034                
POS_UNKNOWNREFERERBROWSER 6562                
POS_ORIGIN 6867                
POS_SEREFERRALS 7012                
POS_PAGEREFS 7180                
POS_SEARCHWORDS 7679                
POS_KEYWORDS 7831                
POS_MISC 2217                
POS_ERRORS 7890                
POS_CLUSTER 3592                
POS_SIDER_404 7996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001030 13778 3338589 36868231039
FirstTime 20200501002519
LastTime 20200531233546
LastUpdate 20200601023350 13778 13174 603 0 0
TotalVisits 450                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 409                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 568 81052174 169 228 6506294
1 36 227 32591639 210 249 2220748
2 46 471 65963580 208 258 5760687
3 32 154 18261122 181 188 2153051
4 18 38 868123 189 219 1295275
5 25 158 26274134 179 224 1351565
6 16 66 3506032 173 186 1285811
7 47 350 63478441 196 206 1108750
8 45 320 40721889 235 327 16323487
9 37 180 25073053 205 207 1101680
10 39 341 43770534 231 277 3003298
11 12 62 2543025 225 233 1409520
12 78 741 93186977 199 209 833153
13 68 512 92128938 230 265 1804980
14 75 668 83653757 232 245 744609
15 61 443 41326353 225 268 3194108
16 114 781 105344917 287 297 1235538
17 57 407 60168143 201 214 1530547
18 39 318 45520453 218 228 636745
19 23 131 17036138 215 228 2648834
20 34 150 17962525 213 239 1608980
21 35 163 16959241 251 308 5033366
22 71 470 52161307 268 375 4837006
23 13 40 2660148 213 264 2316130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1088 7759 1032212643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 699 33532697 20200531235931 68
bot[+:,\.\;\/\\-] 459 27745509 20200531235213 91
yandex 86 890529 20200530015402 48
robot 62 2490875 20200531172402 19
unknown 54 0 20200529164810 54
no_user_agent 22 465676 20200531220702 0
python 8 125736 20200531101143 2
crawl 7 138536 20200527042851 1
java 3 62868 20200530174814 0
ia_archiver 2 20956 20200524064516 1
slurp 1 20956 20200502225355 0
[+:,\.\;\/\\-]bot 1 20956 20200525055039 0
baiduspider 2 41912 20200504235855 0
netcraft 2 41912 20200505141714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 4 270396 0 0
css 1782 62662439 0 0
png 610 178924764 0 0
ttf 4 422552 0 0
pdf 1 1096780 0 0
woff2 93 6686328 0 0
woff 97 5743644 0 0
php 53 1667032 0 0
html 658 13156487 0 0
js 3122 70938761 0 0
jpg 1095 623365544 0 0
jpeg 62 66788942 0 0
svg 178 488974 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 177
winlong 8
macintosh 1
unix 298
winnt 1862
linuxubuntu 3
winvista 379
linux 910
macosx 3212
Unknown 156
win2008 753
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 2
firefox28.0 7
firefox57.0 5
firefox74.0 2
firefox48.0 1
firefox15.0 1
firefox17.0 130
chrome 4194
firefox26.0 1
firefox55.0 3
firefox2.0.0.10 2
firefox52.0 247
firefox4.0 3
firefox3.5.2 1
curl 5
firefox76.0 143
firefox7.0.1 40
firefox56.0 2
firefox45.0 1
firefox47.0 2
firefox68.0 1
firefox33.0 1
mozilla 470
firefox75.0 161
netscape5.0 3
firefox43.0 13
firefox59.0 3
msie7.0 1
msie10.0 11
firefox65.0 1
msie10.6 1
msie9.0 7
firefox52.9 30
Unknown 94
safari 2166
firefox52.52.15 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.58.0 20200501154301
curl/7.47.0 20200509133533
curl/7.54.0 20200514133613
Mozilla/5.0_(compatible;_ips-agent) 20200515071410
Wappalyzer 20200527000147
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200516051411
Go-http-client/1.1 20200529220518
YelpBot_(https://www.yelp.com/) 20200516191230
User-Agent\ 20200522122002
Mozilla/5.0_(compatible;_Dataprovider.com) 20200515152103
curl/7.38.0 20200527072052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Wappalyzer 20200527000147
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200516051411
YelpBot_(https://www.yelp.com/) 20200516191230
Go-http-client/1.1 20200529220518
User-Agent\ 20200522122002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 857
From1 3 3
From2 32 35
From3 122 126
From4 509 6738
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 29 32
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://anti-crisis-seo.com 106 106
http://stateautoglassandupholstery.com 8 8
https://builtwith.com 2 2
http://www.popelina.com/profile/70499090/view/ 1 2
http://www.nyinfo.org/blog/70499090/profile/ 1 2
http://www.iceton.net/view/70499090/profile/ 1 2
https://l.facebook.com 1 1
http://www.commentag.com/tag/70499090/view/ 1 2
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 440076
404 4510 3904968
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 132
/phpMyAdmin/index.php 2 -
/wordpress/ 1 -
/inf/license.txt 1 -
/new/license.txt 1 -
/bak/ 1 -
/web/ 1 -
/service.html/js/masonry.pkgd.min.js 1 -
/service.html/js/bootstrap-clockpicker.min.js 1 -
/iks/spring/login 2 -
/manifest.json 4 -
/usage_201409.html 2126 https://icq.im/608319057
/storage/.env 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/resources/.env 1 -
/wp/wp-admin/install.php 1 -
/tel:+610883414603 3 http://www.nailproject.com/contact.html
/pma/ 1 -
/sito/ 1 -
/test/ 1 -
/2019/ 1 -
/2017/license.txt 1 -
/administrator/ 2 -
/misc/ajax.js 2 -
/phpMyAdmin/scripts/setup.php 4 -
/2016/license.txt 1 -
/service.html/js/owl.carousel.min.js 1 -
/wp-login.php 15 -
/login 4 -
/administrator/language/en-GB/install.xml 2 -
/2018/license.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/database/.env 1 -
/tel:+610883886352 3 http://www.nailproject.com/contact.html
/service.html/js/jarallax.min.js 1 -
/www/license.txt 1 -
/app/.env 1 -
/license.txt 1 -
/tmp/ 1 -
/www.instagram.com/nailprojectny/ 30 http://nailproject.com
/sitemaps.xml 3 -
/suitecrm/index.php 2 -
/ads.txt 4 -
/reports/usage_201409.html 2133 https://icq.im/608319057
/admin/view/javascript/common.js 2 -
/v2/ 1 -
/install.php 2 -
/contents/ts/jpeg/ts_poster_02.jpg 3 http://www.mmroll.com/viewthread.php
/old-wp/ 1 -
/temp/ 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/+/ 1 -
/dev/ 1 -
/sitemap.xml.gz 2 -
/application/.env 1 -
/home/ 1 -
/sitemap.xml 6 -
//wp-admin/install.php 1 -
/vendor/.env 1 -
/new1/license.txt 1 -
/blog/license.txt 1 -
/web/crm/start 2 -
/new/ 1 -
/admin/includes/general.js 2 -
/blogs/license.txt 1 -
/service.html/js/google-map.js 1 -
/horde/imp/test.php 4 -
/old/ 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/service.html/js/bootstrap-datepicker.min.js 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 2 -
/wordpress/license.txt 1 -
/config/.env 1 -
/website-sitemap.xml 2 -
/service.html/js/jquery.mb.ytplayer.min.js 1 -
/pma/index.php 1 -
/wp2/ 1 -
/magento_version 2 -
/site/license.txt 1 -
/adminer/index.php 1 -
/service.html/js/blueimp-gallery.min.js 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/login/ 2 -
/js/header-rollup-554.js 2 -
/public/.env 1 -
/wp-includes/css/css.php 1 -
/cgi-bin/test-cgi 4 -
/service.html/js/animsition.min.js 1 -
/admin/ 1 -
/2020/license.txt 1 -
/wp/license.txt 1 -
/12/license.txt 1 -
/humans.txt 3 -
/.well-known/assetlinks.json 11 -
/2019/license.txt 1 -
/https://fonts.googleapis.com/css 1 -
/2018/ 1 -
/wp1/ 1 -
//sitemap.html 2 -
/phpmyadmin/scripts/setup.php 4 -
/blog/ 1 -
/site/ 1 -
/.env 3 -
/wp/ 1 -
/1/license.txt 1 -
/v1/ 1 -
/sitemap.html 1 -
/administrator/help/en-GB/toc.json 2 -
/wp/wp-login.php 1 -
/service.html/js/imagesloaded.pkgd.min.js 1 -
/service.html/js/jquery.barrating.min.js 1 -
/util/login.aspx 2 -
/2020/ 1 -
/images/editor/separator.gif 2 -
/demo/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/theblog/license.txt 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 1 -
/sitemap_index.xml 5 -
/test/license.txt 1 -
/plugins/system/debug/debug.xml 2 -
/cms/ 1 -
/service.html/js/jquery.waypoints.min.js 1 -
/atom.xml 3 -
/service.html/js/jarallax-video.min.js 1 -
/index.php 1 -
//blog/ 1 http://nailproject.com/
/phpmyadmin/index.php 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 409
71.105.133.71 33 327 46592159 20200530124835
34.78.87.16 26 122 2779816 20200526225535
104.199.35.65 26 122 2779816 20200511161714
67.248.135.216 24 305 47509031 20200524000849
98.116.72.17 24 286 37872294 20200520145117
66.246.224.12 19 19 398164 20200530030344
34.70.249.224 19 199 38319955 20200527072137
77.169.15.191 19 247 45172237 20200530175404
51.235.165.70 18 210 23577572 20200518025242
82.238.46.11 16 74 12531120 20200529215432
69.160.160.57 10 68 12418184 20200506131315
200.6.191.234 1 11 317752 20200504125306
186.178.168.230 5 63 12300604 20200527141208
40.77.190.224 1 1 58556 20200518221729
142.93.70.155 6 26 616651 20200524174409
40.77.189.65 0 1 5251 
173.46.91.172 1 1 20956 20200522122002
71.190.170.213 10 126 24601208 20200530162745
186.207.159.5 1 2 147151 20200503174429
104.219.55.233 1 1 20956 20200527052557
52.250.115.159 1 1 13318 20200523182321
40.77.188.132 0 1 8833 
104.210.211.62 1 1 20956 20200501042552
206.180.188.245 1 1 20956 20200518031312
189.89.139.242 1 6 282201 20200511084842
142.93.71.51 10 50 1206666 20200529002821
154.70.152.134 1 1 20956 20200509133533
13.64.107.162 1 1 13318 20200524172052
51.141.186.112 1 1 39533 20200522221912
125.164.119.131 1 1 20956 20200527041136
40.77.167.112 0 2 37959 
115.164.54.191 1 1 20956 20200524085312
171.61.0.151 1 1 20956 20200518010612
14.231.237.63 1 1 20956 20200504045303
58.22.64.156 1 2 22221 20200503095742
189.216.164.17 1 8 302437 20200508160450
134.228.221.132 5 63 12300604 20200521155259
40.77.190.102 0 1 42792 
62.210.79.40 1 1 20956 20200508104300
202.46.52.101 1 1 20956 20200501004847
35.143.102.236 4 110 13314716 20200513021141
54.203.71.28 3 3 55230 20200515205509
104.162.112.38 3 28 1721597 20200508120111
40.77.189.127 0 1 33000 
17.58.59.5 1 1 20956 20200503001311
85.100.68.214 1 11 317752 20200511035308
95.217.153.209 1 1 20956 20200531225901
40.77.190.139 1 1 58556 20200509221509
187.189.98.31 1 1 20956 20200516233824
188.70.48.91 1 1 20956 20200526040910
17.58.56.20 1 1 20956 20200512020852
185.80.129.224 7 7 159492 20200507090439
188.165.235.173 1 1 20956 20200520162412
140.113.148.15 2 41 6309940 20200501002908
20.191.112.164 4 4 78047 20200506213020
40.77.189.191 0 1 15514 
105.163.192.227 1 1 20956 20200514071257
95.15.10.220 1 8 302437 20200525090301
111.95.105.255 1 1 20956 20200526012439
151.202.28.119 5 63 12300604 20200509162039
113.162.207.210 5 63 12300604 20200522224924
93.42.25.5 4 62 12300390 20200503174729
112.200.36.216 1 1 20956 20200525023104
189.175.148.217 2 9 323393 20200516095039
40.77.189.52 0 1 1265 
13.91.93.74 1 1 20956 20200525152244
198.143.158.82 1 1 20956 20200522164429
34.72.227.196 2 2 41912 20200529162120
39.32.94.12 1 1 20956 20200505131323
66.102.6.216 1 1 20956 20200529104923
181.1.254.109 1 8 302437 20200527025341
13.91.93.87 1 1 16689 20200504071005
72.13.62.27 3 3 58601 20200515071410
138.255.144.208 1 9 302594 20200525164530
40.77.190.48 0 2 96811 
109.234.34.254 1 1 20956 20200512142855
49.145.170.32 1 1 20956 20200519053941
54.153.62.208 1 1 20956 20200531233433
66.249.84.114 1 26 2725487 20200514162209
51.39.16.108 1 1 20956 20200502155004
78.190.60.216 1 8 302437 20200505143545
178.153.206.113 1 1 20956 20200501092931
35.223.22.166 1 1 13318 20200527072012
76.175.168.30 5 63 12300604 20200524162627
73.204.157.174 10 126 24601208 20200524183628
40.77.190.10 1 1 71896 20200513034754
77.240.177.98 5 63 12300604 20200504085456
189.39.107.210 1 6 282201 20200508012235
40.77.189.104 0 1 34530 
76.64.36.24 5 63 12300604 20200513101041
190.80.78.250 1 11 317752 20200525014913
99.203.118.147 9 107 15578150 20200514194405
40.77.167.92 0 2 37959 
52.206.255.254 1 1 20956 20200520222249
24.90.158.191 10 161 20314016 20200505122336
44.234.36.9 1 1 20956 20200523213218
88.222.184.114 9 9 209042 20200509143955
187.226.167.21 1 7 299417 20200523134318
40.78.85.31 1 1 16689 20200505131814
34.220.8.173 1 1 20956 20200517221655
34.223.106.2 1 1 20956 20200521221148
1.9.127.162 9 109 16390843 20200531223651
35.238.61.101 1 1 20956 20200527072010
51.143.90.67 1 1 16689 20200506174526
136.243.2.135 1 1 20956 20200504130208
14.183.148.10 1 1 20956 20200507152958
95.217.104.173 1 1 20956 20200509002922
51.77.246.76 2 48 6422244 20200515152103
91.203.63.9 4 62 12300390 20200522051819
194.124.32.123 1 1 2926 20200517085430
49.230.10.68 1 1 20956 20200506012307
51.143.101.2 1 1 20956 20200522205542
35.155.244.109 6 6 138536 20200516152658
111.94.115.223 1 1 20956 20200509225135
179.63.214.5 1 1 20956 20200512142829
38.128.156.232 3 40 1141847 20200515173456
171.6.122.143 1 1 20956 20200517034933
40.77.188.136 1 1 214 20200504164125
34.209.128.253 3 3 55230 20200526210326
95.217.186.80 1 1 20956 20200529171201
178.128.37.30 1 1 20956 20200520230436
91.236.116.14 1 1 20956 20200510080718
40.77.190.238 0 1 8833 
40.77.188.240 0 1 21202 
118.174.52.39 1 1 20956 20200526121607
40.77.189.38 1 1 214 20200513034753
78.185.179.237 1 1 20956 20200502101624
156.210.47.10 1 8 302437 20200502114020
184.94.240.92 1 1 20956 20200530081312
54.245.51.27 1 1 20956 20200528221553
130.61.14.196 1 1 20956 20200518222706
115.186.144.134 1 1 20956 20200527145606
34.209.210.52 2 2 41912 20200529164733
5.188.84.104 6 6 137640 20200522021949
200.126.182.183 1 7 299417 20200518182233
156.221.93.247 1 2 147151 20200529225210
45.77.134.191 1 1 20956 20200508063631
175.157.19.66 5 63 12300604 20200515134351
40.77.189.230 1 1 58556 20200513034753
192.36.53.165 1 1 20956 20200517042118
175.44.11.122 1 2 22221 20200524014043
115.164.59.199 1 1 20956 20200531233546
74.90.37.81 5 63 12300604 20200525134858
114.122.14.106 1 1 20956 20200527190152
172.58.158.187 4 70 12482984 20200512024615
40.77.188.90 0 1 17216 
66.249.84.110 2 23 3973469 20200514162214
40.77.189.139 3 7 170639 20200509221504
40.77.188.126 1 1 71896 20200518221729
39.50.110.43 9 122 22295098 20200520090410
103.143.182.226 1 1 20956 20200521034020
34.211.199.110 1 1 20956 20200508131355
114.119.164.252 1 1 39533 20200518135525
151.138.13.148 8 8 167648 20200530140113
113.174.223.215 1 1 20956 20200515055444
50.115.168.140 1 1 20956 20200503111028
58.30.141.60 1 1 20956 20200514151426
64.140.170.26 5 5 97142 20200506165556
192.71.142.35 1 1 20956 20200525022416
78.176.165.194 1 10 309096 20200531151958
110.169.42.155 1 1 20956 20200527011709
40.77.189.117 0 2 137866 
46.98.230.11 10 109 15324212 20200520060008
66.249.88.117 1 6 1376782 20200520145202
52.250.49.214 1 1 16689 20200509191703
40.77.189.177 0 1 5615 
188.66.32.114 5 63 12300604 20200516021406
34.207.217.65 4 4 83824 20200529005722
52.250.22.220 1 1 13318 20200528204505
52.183.4.23 1 1 13318 20200530161515
67.207.167.166 1 1 20956 20200505184348
40.77.190.26 1 2 69953 20200514231811
114.119.164.178 1 1 182 20200519135329
37.120.217.10 4 4 83824 20200513183057
107.6.183.226 1 1 20956 20200514123835
172.102.199.172 1 1 20956 20200528204019
52.250.49.203 1 1 16689 20200513204723
34.213.59.65 3 40 1141847 20200529164738
158.222.179.170 15 167 22071618 20200522083626
187.147.221.134 2 40 1776429 20200519110450
36.90.88.73 1 1 20956 20200513212238
40.77.188.93 0 1 13483 
104.222.46.208 13 13 159492 20200529164931
183.136.225.46 2 2 41912 20200529022045
188.166.116.151 1 1 20956 20200520192807
139.47.64.213 9 117 15582550 20200517052715
202.80.218.222 1 1 20956 20200512055301
40.77.188.64 0 1 72259 
68.197.240.155 2 37 6266538 20200528091708
35.210.225.86 1 25 566896 20200527000145
5.188.84.6 2 2 40402 20200505014804
40.77.188.206 0 1 9986 
66.220.149.29 0 1 760758 
13.234.202.100 1 25 566896 20200518211257
181.46.137.227 1 8 302437 20200524072018
78.187.239.231 1 1 20956 20200522121606
159.65.24.22 5 5 125218 20200517154101
40.77.189.45 0 2 73967 
40.77.188.0 1 1 71896 20200504164125
39.61.45.116 1 1 20956 20200529134129
40.83.149.153 1 1 20956 20200522093324
189.253.73.122 1 7 299417 20200520211013
183.253.80.81 1 2 22221 20200528155109
54.149.21.74 1 1 20956 20200524204021
40.77.191.16 0 1 85659 
103.60.175.81 1 1 20956 20200509003821
103.145.133.130 2 46 6315489 20200509124415
187.189.168.85 1 7 299417 20200513182052
67.85.107.234 5 63 12300604 20200517145123
45.61.167.66 1 1 13318 20200513063042
52.234.129.115 1 12 5029387 20200530024358
172.58.236.234 0 2 1521516 
46.45.185.173 1 1 20956 20200519203624
40.77.189.183 0 1 2815 
202.83.45.115 1 1 20956 20200526064240
51.143.101.145 1 1 20956 20200524153411
66.249.88.119 0 2 905631 
159.137.48.5 2 2 37645 20200511154743
74.94.37.117 0 1 51935 
189.139.196.45 1 6 282201 20200513223344
69.116.37.138 5 63 12300604 20200506001143
165.22.63.55 1 1 20956 20200501154301
116.203.122.36 2 2 41912 20200530011252
40.77.188.233 1 2 83428 20200514231811
183.83.73.227 1 6 282201 20200501122523
149.28.87.177 4 4 68548 20200507034526
45.63.79.192 1 1 20956 20200507040911
159.65.37.130 6 26 616651 20200507045611
40.77.188.22 0 2 11031 
40.84.20.13 3 3 62868 20200517223823
78.46.228.205 1 1 20956 20200523214357
40.77.190.46 1 1 58556 20200504164125
36.71.238.241 1 1 20956 20200506102245
184.22.233.112 1 1 20956 20200507085139
103.74.169.147 1 1 20956 20200515010233
159.224.80.84 7 7 123778 20200521123458
103.51.232.179 1 1 20956 20200518073532
138.197.202.197 1 1 20956 20200526040910
42.113.53.179 1 1 20956 20200515082720
103.249.122.92 1 1 20956 20200521061118
64.246.165.160 1 1 20956 20200520081128
66.249.84.112 3 28 5744978 20200514162210
40.78.80.192 1 1 16689 20200508161803
66.249.88.115 1 8 1866976 20200520145202
52.250.126.202 1 1 13318 20200526200103
105.105.124.72 1 1 20956 20200503091713
91.236.238.56 9 114 17135535 20200527032140
104.236.57.129 6 26 616651 20200511141933
192.71.225.127 1 1 20956 20200508190107
40.77.191.40 0 1 2690 
117.216.130.158 1 1 20956 20200527011011
96.246.44.253 3 8 324113 20200517153659
41.227.137.99 1 1 20956 20200508135827
199.244.88.132 1 1 20956 20200526145629
151.55.185.178 5 63 12300604 20200510181449
131.221.86.103 1 6 282201 20200525155229
109.102.111.37 1 2 441692 20200525004628
217.138.206.83 1 1 20956 20200515083801
186.12.133.143 1 6 282201 20200503145300
94.25.154.74 1 1 20956 20200516162232
40.77.189.216 0 1 11532 
131.107.159.155 8 8 241956 20200531005600
175.158.53.55 1 1 20956 20200507194048
75.10.181.139 2 55 6657358 20200520222249
35.163.80.10 12 12 277072 20200516191230
138.99.224.250 1 10 309096 20200528065557
202.164.148.114 1 1 20956 20200518012248
186.12.40.126 1 1 20956 20200515222346
120.28.243.88 1 1 20956 20200516103815
157.49.188.63 1 1 20956 20200514085611
112.213.89.109 3 3 62868 20200512071054
123.252.137.186 5 63 12300604 20200505010931
152.32.106.13 1 1 20956 20200520125318
157.55.39.182 0 1 5251 
61.0.40.67 1 1 20956 20200522022712
189.168.58.59 9 107 15587642 20200514150235
95.216.113.229 1 1 20956 20200522205450
195.201.149.245 1 1 20956 20200526210332
104.237.245.226 2 2 41912 20200529164946
40.77.190.122 1 1 71896 20200509221510
5.188.84.3 9 9 167152 20200526130850
52.156.80.144 1 1 13318 20200522234643
94.120.179.63 1 7 299417 20200502172048
171.96.99.93 1 1 20956 20200531043055
5.196.64.109 6 6 138536 20200517203446
180.95.38.151 10 121 17297374 20200518205151
36.72.216.130 1 1 20956 20200514215522
123.116.33.18 2 40 1776429 20200531101214
173.46.90.166 1 1 20956 20200520232629
104.36.19.141 1 1 20956 20200513134622
159.65.47.229 5 25 603333 20200516002917
52.224.67.102 2 2 41912 20200520201648
54.147.248.244 8 8 167648 20200528041032
71.183.73.88 5 63 12300604 20200515225847
52.191.160.35 1 1 13318 20200529163954
54.200.2.127 1 1 0 20200527054954
105.63.181.139 1 6 282201 20200528024612
89.169.133.9 3 61 12170152 20200510070537
117.196.131.144 1 1 20956 20200508063551
49.12.39.203 14 14 239918 20200524091711
190.36.164.31 1 7 299417 20200517013609
175.144.239.121 1 1 20956 20200505003006
106.1.188.43 2 31 4909674 20200506023618
94.103.84.26 2 2 34274 20200525094100
40.77.188.239 0 1 13483 
112.78.179.26 1 1 20956 20200529020915
187.190.148.22 4 62 12381214 20200526134111
107.77.70.79 9 107 15578150 20200527121131
40.77.190.214 0 1 42792 
167.114.209.28 7 7 167130 20200515151735
182.87.197.65 6 6 130898 20200505171414
34.213.47.124 3 3 55230 20200522074503
40.65.122.60 1 1 20956 20200504183406
114.119.163.44 1 1 27084 20200519122955
182.2.68.40 1 1 39533 20200521170636
103.252.35.216 1 1 20956 20200504032002
34.203.163.15 2 2 41912 20200506004225
193.148.18.219 2 2 34274 20200524211650
46.150.94.83 1 1 20956 20200530092430
40.77.190.58 0 1 6502 
3.14.244.46 1 1 20956 20200514144717
68.132.11.167 11 127 24622164 20200528160026
175.44.11.76 1 2 22221 20200520132746
51.143.91.147 1 1 16689 20200510164654
40.114.25.176 3 3 62868 20200503180417
46.23.60.39 2 34 6141019 20200518134752
185.222.37.163 2 2 34274 20200523200202
116.106.150.152 1 1 20956 20200506135731
196.247.17.16 1 1 20956 20200514042826
24.90.154.145 2 59 11092697 20200516134727
95.142.47.183 1 1 20956 20200518132715
183.89.153.78 1 1 20956 20200513140237
184.22.162.202 1 1 20956 20200518041608
40.77.188.190 0 1 8833 
54.188.226.178 1 1 20956 20200529220518
52.226.65.95 0 1 756772 
208.83.1.168 1 1 20956 20200514133613
176.43.221.170 1 7 299417 20200502153350
3.230.150.137 1 1 20956 20200514144953
52.151.16.61 2 2 30007 20200525170041
45.247.19.251 1 7 299417 20200507091345
52.39.230.225 1 1 20956 20200518205521
2.93.107.56 5 63 12300604 20200508143906
159.203.106.120 6 26 616651 20200520091426
18.188.205.43 7 118 3110371 20200516145312
82.43.215.213 5 53 2335424 20200513150504
84.232.190.197 1 12 346814 20200522053744
187.232.133.205 5 63 12300604 20200512012701
40.77.190.158 0 1 3137 
40.77.190.225 0 1 5407 
173.56.217.37 14 165 20574920 20200504102930
23.100.34.122 1 1 16689 20200517111326
184.82.101.84 1 1 20956 20200518110038
219.91.225.158 1 1 20956 20200530061739
36.84.147.117 1 10 428789 20200518193857
14.161.30.209 1 1 20956 20200510224822
13.68.155.249 2 2 41912 20200521160022
52.191.142.83 1 1 20956 20200523171624
108.21.176.26 9 107 15578150 20200531182317
196.188.178.44 1 1 20956 20200525153308
54.212.192.76 3 40 1141847 20200529164949
49.150.98.46 1 1 20956 20200516222222
5.188.210.18 1 1 20956 20200517031651
23.100.32.230 2 2 30007 20200522101320
196.232.47.227 1 6 282201 20200502231756
51.158.190.214 1 1 20956 20200525132453
17.58.59.21 1 1 20956 20200514002207
34.72.173.228 1 1 20956 20200527072012
62.210.83.78 1 1 20956 20200531014041
40.77.188.177 1 3 39716 20200509221508
51.77.52.160 2 2 41912 20200531010433
80.76.121.66 4 57 9105620 20200507103212
51.222.12.119 1 1 20956 20200503140650
207.46.13.218 0 1 32708 
206.41.175.103 1 1 20956 20200513063041
202.46.56.196 1 1 20956 20200509004133
96.250.104.250 5 63 12300604 20200526161228
52.11.102.49 1 1 20956 20200525214722
34.223.104.45 1 1 20956 20200510221055
103.203.231.186 1 1 20956 20200511140458
34.68.235.212 1 1 39533 20200527072012
34.222.172.63 1 1 20956 20200525164025
159.69.72.243 2 2 41912 20200530170635
5.130.50.170 1 6 282201 20200513111130
40.77.188.148 0 1 11152 
141.98.102.227 6 6 130898 20200511035248
40.83.150.105 1 1 39533 20200522112727
131.107.147.138 0 2 1164991 
40.77.188.10 0 2 21163 
95.216.159.208 1 1 20956 20200518043845
100.2.247.67 9 108 15303256 20200509100424
31.145.20.3 1 7 299417 20200511185830
52.89.81.141 1 1 0 20200506020537
66.102.6.218 1 1 20956 20200516080444
91.121.76.25 2 2 20956 20200530170033
120.188.84.65 1 1 20956 20200521234025
104.222.46.31 1 1 20956 20200529164748
40.77.189.181 0 1 37045 
187.176.148.231 4 62 12381214 20200519160507
78.162.44.237 1 1 20956 20200515110044
98.235.197.97 4 45 2066249 20200507121505
47.88.58.185 1 1 20956 20200519234909
13.91.93.195 1 1 16689 20200511193050
203.130.229.75 1 1 20956 20200504120101
51.255.152.234 1 1 20956 20200503111953
3.22.167.16 7 118 3110371 20200501151335
40.77.189.69 0 1 68716 
154.51.131.142 5 5 104780 20200528013817
40.77.188.9 0 2 38323 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 19 178 10015567 11
20200502 12 36 1320521 9
20200503 50 291 41702623 19
20200504 22 149 18136118 14
20200505 31 247 33238964 13
20200506 33 179 29962095 13
20200507 32 158 14122385 14
20200508 19 109 14489615 13
20200509 34 253 35612497 16
20200510 12 128 24550313 6
20200511 46 183 4522981 10
20200512 16 140 24930280 7
20200513 32 260 29184796 18
20200514 47 432 59656359 22
20200515 42 248 33033925 16
20200516 40 287 28325801 14
20200517 30 99 13375151 15
20200518 47 438 49216332 20
20200519 15 111 14323963 10
20200520 91 857 119763115 22
20200521 17 75 12558748 10
20200522 44 323 47426053 19
20200523 11 17 486063 9
20200524 57 540 85531160 14
20200525 25 114 14246344 20
20200526 53 265 27810765 15
20200527 63 535 84628878 23
20200528 25 191 31701763 14
20200529 44 139 3584196 20
20200530 50 503 90514529 13
20200531 29 274 34240743 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 19
2mn-5mn 6
15mn-30mn 2
0s-30s 417
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 496 10289396 388 284
/images/decor.svg 111 474636 4 24
/fonts/Pe-icon-7-stroke.woff 95 5562820 6 13
/fonts/fontawesome-webfont.woff2 93 6686328 7 12
/images/cross.svg 67 14338 4 33
/contact.html 61 799080 14 32
/service.html 60 984651 13 19
/reservation.php 43 1660386 8 21
/gallery.html 41 1083360 4 4
/admin.php 10 6646 2 5
/fonts/Pe-icon-7-stroke.ttf 2 116960 0 0
/fonts/fontawesome-webfont.woff 2 180824 0 0
/fonts/fontawesome-webfont.eot 2 153036 0 1
/fonts/fontawesome-webfont.ttf 2 305592 0 2
/fonts/Pe-icon-7-stroke.eot 2 117360 0 0
/nailproject.pdf 1 1096780 0 0
END_SIDER
