AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 14063               
POS_DAY 43852               
POS_DOMAIN 3570                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4644                
POS_EMAILSENDER 4775                
POS_EMAILRECEIVER 4918                
POS_SESSION 44806               
POS_SIDER 45019               
POS_FILETYPES 5053                
POS_OS 5370                
POS_BROWSER 5538                
POS_SCREENSIZE 6206                
POS_UNKNOWNREFERER 6280                
POS_UNKNOWNREFERERBROWSER 7070                
POS_ORIGIN 7376                
POS_SEREFERRALS 7526                
POS_PAGEREFS 7696                
POS_SEARCHWORDS 8192                
POS_KEYWORDS 8360                
POS_MISC 2219                
POS_ERRORS 8435                
POS_CLUSTER 3662                
POS_SIDER_404 8542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301003949 74654 19313561 34688773683
FirstTime 20200201065304
LastTime 20200229234729
LastUpdate 20200301024807 74654 71926 2727 0 0
TotalVisits 811                 
TotalUnique 671                 
MonthHostsKnown 0                   
MonthHostsUnknown 727                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 137 1387 174494769 179 214 3102511
1 73 818 123267495 185 208 6996238
2 36 308 48576665 194 285 15596402
3 88 601 75285350 189 214 3487524
4 36 307 48712901 162 181 6046635
5 76 903 137368917 172 240 8467617
6 69 731 123891254 158 174 1801426
7 86 919 124326399 141 174 2573382
8 211 2226 304039279 123 135 2263607
9 287 3313 475031427 116 142 4085700
10 444 4965 702714014 139 153 3475568
11 398 4380 576707305 170 214 5766319
12 389 4499 636770145 183 211 4187038
13 395 4070 540572020 208 261 3735490
14 314 3733 499231241 212 866 102126769
15 497 5676 758474360 169 199 4019665
16 398 4468 603413803 184 214 2411970
17 406 4039 531925247 184 215 3780216
18 354 3673 460615535 139 205 5521234
19 260 2723 369379852 180 220 4966977
20 225 2352 320497678 161 234 3845765
21 187 2137 295843025 193 231 2593374
22 274 3214 432609834 188 228 5457125
23 265 2964 380393943 152 171 4172323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5905 64406 8744142458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 960 133899004 20200229232539 74
googlebot 897 58204015 20200229073708 71
robot 99 7625709 20200229224410 40
yandex 82 3396026 20200229152134 45
msnbot 73 2195086 20200217083143 7
unknown 25 0 20200229225032 25
crawl 19 312298 20200214051936 2
cfnetwork 16 0 20200216221113 0
python 15 251472 20200229172715 3
no_user_agent 10 125736 20200226031328 3
ia_archiver 6 100891 20200205025256 2
java 1 20956 20200224193340 0
[+:,\.\;\/\\-]bot 3 62868 20200222055707 0
baiduspider 1 20956 20200222051027 0
netcraft 1 20956 20200203050808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 15662 536797622 0 0
png 5180 1863874235 0 0
ttf 35 3367224 0 0
pdf 26 28516280 0 0
woff 1123 67000772 0 0
woff2 1054 75778384 0 0
php 407 6133208 0 0
html 1533 30379549 0 0
js 28309 642891639 0 0
jpg 8862 4957714527 0 0
jpeg 488 525693608 0 0
svg 1727 5995410 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 201
winlong 5
macintosh 3
unix 217
winnt 7078
linuxubuntu 2
winvista 12
linux 6452
macosx 47018
Unknown 2064
win2008 1354
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox71.0 460
firefox28.0 5
firefox57.0 1
msie6.0 1
firefox5.0 16
bonecho 1
firefox10.0 1
chrome 21830
firefox52.0 245
firefox2.0.0.10 1
firefox4.0 3
firefox18.0 1
firefox54.0 2
curl 3
firefox63.0 1
msie8.0 1
firefox59.0 1
firefox40.1 1
msie10.6 1
wget 1
msie9.0 21
firefox52.9 6
Unknown 1349
firefox11.0 1
firefox50.0 1
firefox48.0 1
firefox53.0 3
firefox17.0 131
firefox42.0 2
firefox55.0 4
opera 2
firefox72.0 330
firefox69.0 63
firefox46.0 1
firefox56.0 3
firefox45.0 3
firefox68.0 612
firefox33.0 2
mozilla 6847
netscape5.0 6
msie10.0 3
firefox3.6.28 2
firefox51.0 1
firefox35.0 1
firefox15.0.1 2
safari 32433
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200224183522
'' 20200211102548
curl/7.47.0 20200224195540
Mozilla/5.0_(compatible;_ips-agent) 20200223054147
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200226071718
colly_-_https://github.com/gocolly/colly 20200211064626
Go-http-client/1.1 20200228131757
Mozilla/4.0_(compatible;) 20200207130844
Mozilla/5.0_(compatible;_Dataprovider.com) 20200218050444
User-Agent\ 20200216192301
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20200225130722
curl/7.38.0 20200226031330
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20200224101330
Mozilla/5.0_Firefox/35.0 20200213144148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200226071718
colly_-_https://github.com/gocolly/colly 20200211064626
Go-http-client/1.1 20200228131757
'' 20200211102548
User-Agent\ 20200216192301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 676 1183
From1 0 0
From2 254 255
From3 118 119
From4 4857 62849
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 252 253
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://m.yelp.com 69 69
https://www.yelp.com 16 16
http://every-lang-seo.com 11 11
http://stateautoglassandupholstery.com 7 7
https://duckduckgo.com 5 5
https://m.yelp.com 3 3
https://l.instagram.com 2 2
http://progressive-seo.com 2 2
http://www.julietkennan.top/profile/70499090/blog/ 1 2
https://www.bing.com 1 1
http://tileforlessutah.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
6999890889723 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
6999890889723 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 63 1368196
404 3318 2876706
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 180
/blog/wp-includes/wlwmanifest.xml 1 -
/index.html/reservation.php 1 -
/wordpress/ 3 -
/tmp/wp-admin/install.php 1 -
/blog/wp-json/ 1 -
/v2/wp-admin/setup-config.php 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/assets/wp-admin/install.php 1 -
/web/ 2 -
/iks/spring/login 2 -
/blog/wp-admin/setup-config.php 1 -
/manifest.json 37 -
/2019/wp-includes/wlwmanifest.xml 1 -
/service.html/service.html 1 -
/jobs 1 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/usage_201409.html 1486 https://hydra-site.ru
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/portal/wp-admin/install.php 1 -
/backup/wp-admin/setup-config.php 1 -
/v2/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/2019/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/configuration.php_old 1 -
/wp1/wp-admin/setup-config.php 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/index.html/www.instagram.com/nailprojectny/ 1 -
/configuration.php_new 1 -
/web/wp-admin/install.php 1 -
/administrator/ 4 -
/service.html/gallery.html 1 -
/career 1 http://jobs.nailproject.com
/misc/ajax.js 2 -
/wp-login.php 11 -
/service.html/index.html 1 -
/wordpress/wp-admin/install.php 3 -
/administrator/language/en-GB/install.xml 2 -
/new/wp-admin/install.php 1 -
//shell.php 1 -
/wp2/wp-admin/setup-config.php 1 -
/web/wp-admin/setup-config.php 1 -
/configuration.php.old 1 -
/bk/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/gallery.html/https://fonts.googleapis.com/css 1 -
/apply 1 http://nailproject.com/jobs
/license.txt 5 -
/tmp/ 2 -
/www.instagram.com/nailprojectny/ 34 -
/old/wp-admin/install.php 1 -
/gallery.html/gallery.html 1 -
/2018/wp-admin/setup-config.php 1 -
/suitecrm/index.php 2 -
/rewardprogram.html 1 -
/configuration.php-bak 1 -
/demo/wp-admin/install.php 1 -
/ads.txt 1 -
/reports/usage_201409.html 1488 https://hydra-site.ru
/admin/view/javascript/common.js 2 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 1 -
/install.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 1 -
/contents/ts/jpeg/ts_poster_02.jpg 14 http://www.volmm.com/viewthread.php
/temp/ 2 -
/dev/ 2 -
/configuration.bak 1 -
/home/ 2 -
/sitemap.xml 5 -
/wp-content/plugins/apikey/apikey.php 1 -
/openings 1 http://apply.nailproject.com
//wp-admin/install.php 5 -
/gallery.html/service.html 1 -
/info/license.txt 1 -
/blog/license.txt 1 -
/web/crm/start 2 -
/2019/wp-admin/install.php 1 -
/new/ 2 -
/admin/includes/general.js 2 -
/configuration.php.new 1 -
/vacancies 1 http://vacancies.nailproject.com
/service.html/https://fonts.googleapis.com/css 1 -
/dev/wp-admin/install.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/shell.php 1 -
/backup/wp-admin/install.php 1 -
/javascript:false 1 http://nailproject.com
/configuration.php.bak 1 -
/old/ 2 -
/wp-json/ 2 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/wp-admin/install.php 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 2 -
/index.html/index.html 1 -
/.well-known/security.txt 1 -
/website-sitemap.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/magento_version 2 -
/wp2/ 1 -
/v1/wp-admin/setup-config.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/login/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/install.php 1 -
/js/header-rollup-554.js 2 -
/ckfinder/ckfinder.html 1 -
/index.html/https://fonts.googleapis.com/css 1 -
/gallery.html/index.html 1 -
/admin/ 1 -
/home/wp-admin/setup-config.php 1 -
/service.html/manifest.json 1 -
/wp/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/configuration.php_bak 1 -
/temp/wp-admin/setup-config.php 1 -
//wp2/wp-login.php 1 -
/assets/ 1 -
/home/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/new/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 6 -
/https://fonts.googleapis.com/css 1 -
/2018/ 1 -
/tmp/wp-admin/setup-config.php 1 -
/wp1/ 1 -
//sitemap.html 2 -
/blog/ 4 -
/old/wp-admin/setup-config.php 1 -
/site/ 2 -
/plugins/content/apismtp/apismtp.php 7 -
/.env 3 -
/wp/ 4 -
/test/wp-admin/install.php 1 -
/wp2/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-admin/install.php 1 -
/sitemap.html 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/bk/wp-admin/setup-config.php 1 -
/administrator/help/en-GB/toc.json 2 -
/wp1/wp-admin/install.php 1 -
/util/login.aspx 2 -
/index.html/service.html 1 -
/images/editor/separator.gif 2 -
/v1/wp-admin/install.php 1 -
/test/wp-admin/setup-config.php 1 -
/service.html/reservation.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 2 -
/portal/wp-admin/setup-config.php 1 -
/index.html/manifest.json 1 -
/js/jquery.mb.ytplayer.min.js 1 -
/backup/ 2 -
/configuration.php_Old 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/main/wp-admin/setup-config.php 1 -
/gallery.html/manifest.json 1 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/plugins/system/debug/debug.xml 2 -
/dev/wp-admin/setup-config.php 1 -
/portal/ 2 -
/assets/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/cms/ 2 -
/demo/wp-admin/setup-config.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.html/gallery.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 727
74.72.184.219 98 1054 128956908 20200217115032
74.90.234.205 70 822 117206543 20200217100938
50.16.241.114 60 680 97786494 20200211102548
52.5.190.19 58 652 94348035 20200205101145
144.121.45.148 57 651 75078910 20200210153317
69.120.94.22 55 593 70606550 20200209122621
67.245.238.70 54 486 65353788 20200207110932
100.33.69.115 52 565 60142389 20200208155918
216.165.95.129 48 554 61284120 20200227111307
98.113.142.175 43 486 58460207 20200222204551
74.71.210.0 9 107 15578150 20200217101649
40.77.190.132 0 1 34530 
40.77.190.221 0 2 142203 
71.125.20.63 14 165 20574920 20200215032711
173.251.72.26 14 165 20574920 20200220140657
68.194.88.142 9 107 15578150 20200212150006
68.173.237.81 31 356 35129434 20200205162140
138.246.253.5 2 2 0 20200223183314
40.77.188.5 0 1 157 
172.58.231.78 7 83 4106173 20200208130601
44.233.199.1 1 1 20956 20200219201216
165.111.3.147 2 46 6390062 20200219144148
174.202.11.231 21 257 34417157 20200217084910
68.197.92.149 13 151 18855696 20200217145923
177.224.218.68 5 63 12300604 20200207185448
23.100.45.183 1 1 20956 20200224165642
172.58.231.101 7 105 15447698 20200224183522
66.108.42.229 17 155 18721484 20200218204908
82.217.49.55 1 5 170085 20200216040301
96.56.13.3 5 45 3190587 20200203192746
54.70.116.152 3 3 55230 20200228061121
64.233.172.187 1 14 4068706 20200216064951
89.187.178.134 19 229 33275442 20200205164411
195.181.160.71 2 2 34274 20200209063503
100.37.254.181 14 165 20574920 20200225165658
67.143.160.47 42 330 39304611 20200221174412
71.105.40.155 15 153 18808263 20200215122814
68.174.49.67 4 43 2552831 20200223152756
62.210.79.40 1 1 20956 20200228072047
40.77.190.102 1 1 152796 20200213051246
38.125.7.5 2 55 6657358 20200224164000
182.156.244.150 2 33 6138329 20200206053925
67.82.114.242 16 154 18847812 20200202171338
40.118.167.130 1 1 20956 20200212172930
2.58.13.33 1 1 20956 20200214025756
35.196.132.14 2 2 41912 20200210074032
99.203.89.168 10 112 15788092 20200219210347
174.203.5.67 9 107 15578150 20200222222234
69.38.249.142 9 107 15578150 20200227222416
40.77.190.92 0 3 40926 
177.236.63.237 1 10 309096 20200228114243
173.56.121.176 9 107 15578150 20200201191119
99.203.119.117 9 107 15578150 20200202141455
40.77.188.248 0 1 6502 
18.144.13.127 1 1 20956 20200206181926
100.12.55.27 1 16 492366 20200206110106
72.229.240.131 23 241 25363368 20200202125644
3.135.187.167 1 1 20956 20200219164806
196.52.43.81 1 1 20956 20200214072044
174.202.40.151 3 43 3260857 20200205172700
40.77.189.52 1 2 108192 20200213051247
104.162.102.248 9 107 15578150 20200217113920
47.17.47.83 5 58 4996770 20200228150009
172.58.227.25 1 6 282201 20200214115341
108.6.210.215 17 208 25465629 20200201192258
24.193.113.129 23 274 35972049 20200205154226
99.203.118.141 7 94 13275800 20200206163823
67.81.13.13 28 299 30360136 20200217135913
183.171.185.103 5 63 12300604 20200219223024
40.78.68.222 1 1 16689 20200213192950
199.244.88.131 2 2 41912 20200228072253
174.203.9.64 13 127 16025970 20200229141719
207.46.13.161 0 3 22428 
13.66.199.144 2 2 60489 20200222160838
50.74.40.10 5 63 12300604 20200208094632
40.78.83.41 1 1 39533 20200223222001
198.20.103.242 2 2 41912 20200228062020
52.191.171.110 1 1 20956 20200213145124
172.58.228.35 9 107 15578150 20200204142900
40.78.94.20 1 1 16689 20200208012649
40.77.190.25 0 2 105259 
40.83.144.85 1 1 20956 20200220151843
98.7.228.133 9 107 15578150 20200213091220
24.46.35.36 16 179 20778228 20200203082231
184.74.130.186 9 107 15578150 20200214125419
143.104.225.70 2 55 6657358 20200211121320
54.227.0.7 1 1 13318 20200225130722
35.222.160.136 1 1 27084 20200226031317
66.102.6.195 2 41 8509361 20200212012707
175.143.213.157 1 6 282201 20200225171411
174.203.0.90 12 150 18839007 20200227183913
20.36.17.3 1 1 16689 20200212191404
20.36.23.110 1 1 20956 20200209172112
40.77.190.112 1 9 247394 20200212143032
3.135.183.99 7 118 3110371 20200209221954
68.174.51.195 7 105 15447698 20200226185133
99.203.119.72 13 156 18598851 20200218122433
40.77.188.17 0 1 9766 
68.129.219.75 10 108 15599106 20200223144330
24.188.200.145 14 170 27878754 20200224125356
64.47.198.130 2 55 6657358 20200211114847
184.152.63.64 22 266 30462404 20200213112608
40.77.188.240 0 1 5615 
174.202.32.213 26 284 20247981 20200206193706
189.131.252.191 2 55 6657358 20200220205335
108.30.36.66 5 63 12300604 20200204111455
107.77.70.62 6 46 4374540 20200205120622
184.22.80.141 5 63 12300604 20200212045014
40.77.190.110 0 1 15514 
40.77.190.99 1 1 214 20200213051244
51.77.249.202 1 1 20956 20200222015029
69.202.236.82 10 134 19453918 20200221011643
40.77.188.90 0 3 39659 
24.187.191.69 1 1 20956 20200209074115
162.84.166.22 9 107 15578150 20200211091743
75.52.90.97 2 55 6657358 20200201121700
52.250.64.226 1 1 20956 20200228161612
100.37.0.246 5 63 12300604 20200212142809
13.91.94.75 1 1 16689 20200222200933
104.131.190.117 5 25 603333 20200213080031
151.138.13.148 8 8 167648 20200229112646
174.202.4.241 18 214 31156300 20200223091402
144.168.162.250 1 1 20956 20200210204830
174.202.7.218 12 145 17795625 20200202120614
174.202.26.106 9 125 24580252 20200216155814
68.193.27.92 15 153 18808269 20200215190141
67.82.212.107 9 107 15578150 20200216223159
94.55.169.37 5 60 9499298 20200211163352
165.155.213.227 6 73 10269304 20200207130846
108.30.215.122 6 64 12321560 20200211031012
64.233.172.191 0 29 3715098 
158.222.184.34 5 63 12300604 20200206190038
174.244.162.24 2 19 766345 20200212173100
151.202.25.115 5 63 12300604 20200229084100
154.0.26.131 1 8 302437 20200202033129
174.202.37.39 15 153 18808275 20200204154412
66.108.194.237 9 107 15578150 20200207223819
3.8.85.106 1 1 20956 20200227225731
23.106.205.121 1 1 0 20200227031453
172.58.228.217 10 108 16674930 20200223142613
107.6.183.226 1 1 20956 20200204025549
172.58.99.155 2 23 11158757 20200221224958
166.137.252.49 5 63 12300604 20200221150215
3.85.73.178 1 1 20956 20200222032853
107.77.106.23 30 420 65787548 20200206092931
151.202.25.248 13 174 28274022 20200228152633
99.203.55.117 10 108 16674930 20200208171942
99.203.118.140 13 111 15531128 20200206205638
108.46.218.25 4 51 3798040 20200215184859
179.43.169.182 1 1 20956 20200210145145
104.162.120.31 9 125 24137646 20200223122658
108.46.197.155 8 122 15122103 20200220211403
93.100.3.33 9 108 15303256 20200206071152
151.205.187.51 9 107 15578150 20200210105518
69.119.152.107 9 107 15578150 20200217113219
35.232.30.142 19 200 38365205 20200226031414
157.50.101.19 5 63 12300604 20200227054750
174.202.20.58 9 107 15578150 20200208212749
174.202.10.4 18 216 30882699 20200208122759
172.241.162.4 1 1 20956 20200223185154
165.155.213.241 5 57 2927053 20200207131448
138.197.162.93 1 1 0 20200204150336
71.6.165.200 1 1 20956 20200208092528
59.47.72.232 4 62 12300390 20200222234140
172.58.99.211 3 50 4606937 20200221225046
69.94.57.91 9 107 15578150 20200211120133
45.76.19.74 1 1 20956 20200226235026
71.105.114.126 2 55 6657358 20200227173942
68.129.219.231 9 107 15578150 20200228134817
68.175.35.54 27 329 41133151 20200217113016
35.226.246.30 1 1 13318 20200226031317
172.85.36.14 9 108 15303256 20200212121536
172.58.228.72 9 109 15304549 20200217174608
52.160.81.88 1 1 39533 20200220175541
107.77.106.29 9 107 14311206 20200226104116
121.240.212.2 5 71 13251134 20200204090037
150.210.231.27 4 61 11223149 20200211161015
158.222.237.95 14 170 27878754 20200229122327
99.203.118.24 15 153 18808270 20200224162825
100.37.179.246 23 221 31096738 20200221094635
73.39.154.7 14 165 20574920 20200212235436
172.58.230.132 14 165 20574920 20200210191707
40.77.190.49 0 1 68716 
74.72.120.48 3 44 2989334 20200221225551
104.162.125.210 13 153 18582095 20200204100554
125.234.112.50 2 55 6657358 20200210072907
52.183.127.182 1 1 16689 20200210190416
67.251.193.50 2 55 6657358 20200207142931
142.255.76.143 6 72 12603198 20200220203927
166.137.252.64 6 35 1606680 20200210103102
172.58.228.57 9 107 15578150 20200206140520
74.88.114.36 4 61 11223149 20200205082220
74.64.42.44 5 63 12300604 20200207184135
69.125.152.22 18 221 26605958 20200217132939
159.203.84.4 6 26 616651 20200229225043
166.137.252.46 4 56 6031038 20200217110408
35.196.85.160 2 2 41912 20200218101026
104.162.115.51 33 443 74694415 20200221192058
107.77.106.94 9 108 15303256 20200227122039
107.77.106.59 16 154 19905060 20200210000733
13.77.155.51 1 1 20956 20200229164816
174.202.23.124 14 165 20574920 20200214182626
35.196.234.1 2 2 41912 20200206045507
68.194.85.93 24 202 22039632 20200223174551
207.237.118.33 9 109 15304549 20200213130416
35.227.92.145 2 2 41912 20200222104548
174.202.11.170 1 14 484032 20200218091736
54.184.254.180 1 1 20956 20200202032249
165.22.202.79 1 1 20956 20200206231317
24.193.113.72 9 107 15578150 20200201215728
104.162.96.66 2 55 6657358 20200211220836
100.12.64.58 15 266 35756286 20200214133145
13.88.187.115 1 1 39533 20200214182617
174.202.0.247 9 107 15578150 20200209160539
71.105.230.77 10 116 9993540 20200201223338
198.27.85.233 1 1 20956 20200203163053
67.83.133.22 9 107 15578150 20200216200147
186.204.206.254 14 168 26508089 20200206085933
35.222.181.205 1 1 16689 20200226031315
24.38.251.240 19 199 24053201 20200222082133
144.121.192.34 16 172 27831333 20200218124925
149.39.22.244 9 107 15578150 20200212115843
99.101.205.233 19 227 20854548 20200221230713
40.77.191.13 0 4 122992 
172.58.228.191 14 165 20574920 20200213230028
68.197.249.131 27 245 25229188 20200205094558
64.233.172.189 3 21 5333294 20200216064955
64.246.165.170 1 1 20956 20200213225849
95.216.207.37 2 2 41912 20200203005712
5.228.199.13 3 61 12170152 20200223132849
159.65.36.233 5 25 603333 20200205005048
108.176.21.35 9 107 15578150 20200228143207
24.185.117.136 9 107 15578150 20200227084907
38.121.43.160 1 1 20956 20200228144913
51.77.249.193 1 1 20956 20200207020927
23.83.89.19 2 2 34274 20200229145545
40.77.190.108 0 1 6502 
174.202.6.61 24 278 44553684 20200213111957
107.77.76.66 14 170 27878754 20200221065221
24.188.227.67 14 165 20574920 20200221084718
95.217.73.247 1 1 20956 20200211064626
172.58.230.219 1 13 8948288 20200219095128
47.17.177.173 13 168 26801299 20200225205110
66.102.6.223 3 49 10821800 20200212012708
70.235.241.196 9 107 15578150 20200215152042
24.90.194.34 10 108 16674930 20200201200336
3.94.205.247 1 1 20956 20200218193846
129.146.174.219 3 3 62868 20200218173409
66.249.83.31 4 4 66756 20200220104717
172.58.227.192 9 107 15578150 20200218170152
204.145.4.152 13 154 19070997 20200205044358
67.245.0.154 9 107 15578150 20200218052037
38.106.158.85 3 43 3260857 20200206003741
173.252.87.47 0 1 760758 
34.238.115.155 1 1 20956 20200218125353
186.11.95.65 5 63 12300604 20200216212536
66.249.83.27 4 4 66756 20200227172448
1.47.236.175 4 62 7049055 20200211050348
50.201.227.206 9 107 15578150 20200211164514
68.132.138.2 18 214 31156300 20200227162447
40.77.189.42 1 4 198144 20200212143027
143.137.166.161 1 1 20956 20200216192301
69.203.93.161 10 126 24601208 20200222142325
207.46.13.114 0 3 60555 
103.245.88.230 2 55 6657358 20200202193358
69.120.99.58 14 170 27878754 20200202142022
70.66.190.57 5 63 12300604 20200229151723
174.44.179.30 22 213 23805426 20200229133420
51.77.249.201 1 1 20956 20200224172313
23.100.42.97 1 1 20956 20200219152803
69.114.17.151 1 6 282201 20200212023318
157.46.11.226 5 63 12300604 20200216065018
174.203.21.154 10 126 24601208 20200229174654
66.102.9.75 1 1 16689 20200208121026
172.58.227.147 14 170 27878754 20200212192130
167.219.172.209 2 55 6657358 20200207171455
173.234.225.189 2 2 34274 20200201065306
54.149.135.97 1 1 20956 20200215205956
24.61.232.55 4 44 3277546 20200212191635
154.121.49.102 5 56 8254335 20200209040046
74.72.184.126 9 107 15578150 20200222232037
172.58.228.121 28 367 57012992 20200207095604
104.162.101.202 24 257 26808985 20200208201640
72.89.243.242 9 107 15578150 20200220153725
67.84.56.145 10 121 17297374 20200228113526
68.193.85.158 16 191 37536661 20200216204655
51.68.152.26 2 2 41912 20200222224902
165.227.188.19 1 1 20956 20200215050816
40.125.75.234 1 1 39533 20200209180737
107.77.106.111 39 444 63984393 20200229230146
74.71.200.202 16 151 17447700 20200208093012
3.91.73.172 1 1 20956 20200219123832
172.58.227.220 1 1 1096780 20200219104147
45.8.255.67 1 1 20956 20200224173815
38.122.226.250 14 165 20574920 20200226152540
71.105.53.163 18 214 31156300 20200217105756
40.77.189.179 1 2 72992 20200213051244
68.132.226.230 10 108 16674930 20200225083224
40.77.167.141 0 10 305258 
142.255.84.167 14 170 27878754 20200205121522
66.249.93.80 0 1 760758 
51.15.86.148 2 2 41912 20200226020959
107.77.106.81 9 107 15578150 20200207173953
184.152.2.159 9 107 15578150 20200223095123
40.77.188.209 0 2 12903 
172.58.227.85 4 44 3277546 20200219100137
122.162.188.66 0 1 51935 
40.77.188.149 0 4 110841 
46.118.112.47 2 2 26636 20200223004617
40.77.188.8 0 7 130473 
67.245.4.114 14 165 20574920 20200202004019
97.99.223.243 5 63 12300604 20200225064511
24.193.119.190 25 245 25090847 20200218172547
172.58.227.249 1 6 282201 20200213093026
40.77.190.67 0 2 41833 
71.105.120.46 27 321 46734450 20200218145412
172.58.227.204 9 107 15578150 20200217155237
40.77.188.157 0 1 105158 
71.183.107.58 9 107 15578150 20200218123132
3.224.60.96 1 1 20956 20200217232833
108.6.192.113 11 109 15530729 20200202092001
36.79.76.209 1 1 20956 20200224040232
63.116.103.10 2 55 6657358 20200211175453
34.210.191.178 1 1 20956 20200222201230
35.166.12.42 1 1 20956 20200202023038
52.250.9.136 1 1 39533 20200226153528
23.254.46.127 1 1 20956 20200221180043
174.203.16.254 23 267 28849236 20200206163248
172.58.227.165 17 182 19772252 20200218234200
174.202.22.80 18 214 31156300 20200210153246
174.195.3.63 9 125 24580252 20200216130909
107.77.106.128 4 60 10445369 20200212074659
15.206.17.134 16 16 362406 20200205081058
110.55.3.35 4 44 3001359 20200203204113
100.2.58.56 14 165 20574920 20200227153342
173.56.255.130 14 165 20574920 20200216182218
174.192.75.42 9 107 15578150 20200206002042
159.89.207.86 1 1 20956 20200221032423
158.222.232.143 9 107 15578150 20200202133440
18.236.7.105 1 1 20956 20200201121659
172.58.230.145 9 107 15578150 20200215132507
5.164.133.230 3 61 12170152 20200229093636
51.143.102.30 2 2 60489 20200208191516
20.190.49.3 1 1 20956 20200211184708
69.193.135.214 9 107 15578150 20200227142255
107.77.106.56 4 56 6031038 20200209174001
168.91.85.211 1 1 20956 20200216092517
129.59.122.21 1 1 20956 20200205191551
176.203.119.190 1 1 20956 20200212024454
24.189.66.250 26 292 23103724 20200208134351
99.203.119.55 9 107 15578150 20200222191729
24.46.250.150 33 350 40687573 20200218040455
68.193.25.135 36 428 62312600 20200229183219
24.90.203.204 16 154 18721317 20200228191010
69.171.251.29 0 1 760758 
24.193.116.174 9 107 15578150 20200206081906
64.190.29.122 9 107 15578150 20200207131421
120.29.77.205 1 6 282201 20200215175724
40.77.190.224 0 3 98150 
142.93.70.155 6 26 616651 20200225193231
209.140.39.115 9 125 24600994 20200205120537
99.203.55.252 1 1 20956 20200229110941
100.2.4.117 14 159 19022914 20200208092850
100.38.122.13 14 170 27878754 20200223092428
24.46.193.152 21 257 34417157 20200227103634
54.162.19.38 1 1 20956 20200218123807
74.108.42.54 23 272 36153070 20200215122422
52.250.64.239 1 1 16689 20200226193020
47.17.177.14 9 107 15578150 20200210153053
99.203.55.72 14 184 30211657 20200217082006
13.64.107.162 1 1 16689 20200229213730
34.221.114.236 1 1 20956 20200211195723
67.84.100.19 13 152 18580802 20200215123356
67.245.235.184 19 228 32875524 20200208114526
174.202.19.90 28 337 48180073 20200204012935
52.160.66.13 1 1 16689 20200225220417
40.77.188.141 0 1 23547 
146.111.28.56 15 153 18808282 20200226114313
40.77.188.154 0 1 15514 
174.202.10.198 5 63 12300604 20200208160037
98.111.186.212 1 1 20956 20200223092118
185.136.159.30 1 1 20956 20200205181749
209.107.190.38 29 393 58442996 20200208120845
172.58.231.2 14 170 27878754 20200229123644
52.250.48.55 1 1 20956 20200225174003
68.174.230.193 3 43 3260857 20200216101059
201.221.122.176 5 63 12300604 20200219172133
38.131.137.53 1 1 20956 20200227040628
51.143.2.162 1 1 20956 20200223193757
40.77.188.67 0 1 23547 
152.26.212.24 2 55 6657358 20200217111054
46.101.9.216 5 5 125218 20200204194747
71.105.20.146 21 230 32828112 20200216114109
174.203.16.143 10 126 24601208 20200210171618
172.58.227.157 4 57 11573005 20200217101020
168.91.84.140 1 1 0 20200216031337
69.125.149.58 9 107 15578150 20200202222049
51.141.165.221 1 1 16689 20200215161334
69.201.186.225 17 155 18721530 20200208213424
223.191.35.16 5 63 12300604 20200229223716
185.204.0.172 16 16 335296 20200225112351
100.33.52.60 5 63 12300604 20200202100740
69.58.178.28 3 3 58601 20200223054147
34.221.70.149 1 1 20956 20200201215645
157.41.238.59 4 4 68548 20200221054744
73.155.110.30 2 55 6657358 20200216194914
66.65.136.244 9 107 15578150 20200204091925
209.90.32.82 16 167 20527505 20200220161605
34.215.178.155 3 3 55230 20200221074707
98.234.149.10 9 119 18331642 20200203115251
64.124.176.67 17 195 22133242 20200213163847
74.101.170.236 15 153 18808277 20200229161954
166.137.252.95 4 46 3003945 20200226183350
138.197.174.217 1 1 0 20200204150337
66.102.6.193 1 32 5009143 20200212012708
40.77.190.48 4 41 1206205 20200217083141
107.72.164.93 5 43 2051497 20200224202959
67.82.252.91 27 357 64780138 20200229222417
3.91.81.74 1 1 20956 20200225095201
71.105.133.71 14 165 20574920 20200202121410
72.89.24.43 9 107 15578150 20200217113902
100.33.241.243 15 171 28975534 20200227230017
24.193.125.68 5 60 10617842 20200201111902
98.113.211.100 17 195 21857055 20200215075725
40.78.89.15 1 1 16689 20200214192339
174.202.26.59 5 56 11780110 20200215184909
2.95.31.56 2 2 41912 20200226105523
99.203.119.22 9 107 15578150 20200223214359
201.50.18.68 1 1 20956 20200220133536
99.203.119.54 15 153 18808266 20200209200618
67.87.168.86 23 272 36153070 20200215222931
158.106.203.34 26 244 25316123 20200213094355
159.89.35.90 6 26 616651 20200217121022
162.244.152.101 21 199 22038394 20200228171506
174.202.10.90 25 297 52411594 20200218213146
13.66.188.205 1 1 16689 20200223185828
168.9.40.241 2 55 6657358 20200214094144
37.139.26.161 5 63 12300604 20200202191657
174.202.32.11 12 154 18295176 20200228160605
74.73.165.239 9 125 24580252 20200222232320
107.77.70.98 9 107 15578150 20200207131644
5.255.174.141 3 3 62868 20200217154536
107.77.70.114 4 45 2066249 20200221183927
18.144.8.5 1 1 13318 20200206181926
46.118.123.239 2 2 26636 20200224173543
74.71.207.46 38 403 38848823 20200228184053
98.14.224.219 19 229 33275442 20200225064353
99.203.54.215 9 107 15578150 20200222215857
35.238.82.230 1 1 20956 20200226031316
67.245.0.139 10 122 17697292 20200225172329
8.44.214.250 30 332 41102419 20200214133930
157.56.167.137 1 1 39533 20200212191957
174.202.0.115 14 162 18884689 20200226102827
144.121.83.226 21 217 31109067 20200210153511
91.242.162.68 1 1 1096780 20200224101330
40.78.54.251 1 1 16689 20200224202723
40.78.103.34 1 1 16689 20200209192727
40.77.188.100 0 1 11532 
99.203.118.144 1 6 282201 20200218154745
40.77.189.116 1 2 91188 20200211150656
59.93.132.14 4 62 12300390 20200207072600
172.58.231.55 9 107 15578150 20200227111816
184.94.240.92 1 1 20956 20200208024917
40.77.188.117 0 1 5615 
172.58.230.204 5 51 3352530 20200219094845
20.36.31.167 2 2 79066 20200227165742
174.202.8.250 1 18 580715 20200210195148
52.250.63.133 1 1 39533 20200228174447
74.72.185.177 25 355 41864019 20200202112811
51.141.167.2 1 1 20956 20200217182112
24.104.231.73 9 107 15578150 20200221132348
40.77.189.72 0 2 17489 
173.68.57.38 15 153 18808259 20200222010327
20.36.17.20 2 2 37645 20200219164612
142.255.83.233 15 153 18808283 20200215130252
40.77.190.204 0 1 157 
192.64.159.11 5 63 12300604 20200221152144
45.55.254.180 6 26 616651 20200209035844
68.197.247.207 10 122 17697292 20200217222437
104.162.97.66 9 111 16297892 20200221184013
58.30.141.60 3 3 62868 20200226042052
34.69.251.211 1 1 39533 20200226031316
54.184.37.6 1 1 20956 20200202030028
207.255.26.70 6 46 3230126 20200221174343
174.202.3.184 6 52 3834350 20200204125316
172.58.231.60 4 44 3277546 20200227113111
174.203.17.95 5 63 12300604 20200224130000
178.128.187.104 1 1 20956 20200215012113
58.22.64.49 1 2 22221 20200220154334
138.197.155.4 1 1 0 20200204150337
107.77.70.15 9 107 15578150 20200210171054
107.77.223.172 12 150 18839007 20200209124939
154.121.56.94 24 322 56497317 20200209050632
104.197.195.24 1 1 20956 20200215081812
104.162.121.149 14 165 20574920 20200205140716
174.202.13.54 7 105 10046036 20200221193548
67.44.224.137 4 62 12381214 20200227045615
70.23.3.54 9 107 15578150 20200212114535
52.250.71.37 1 1 39533 20200216180948
24.46.215.211 21 249 42533431 20200201210900
51.91.107.55 4 55 8233379 20200218050442
54.187.14.87 3 3 55230 20200228221543
172.58.228.245 19 199 21812221 20200222155813
13.66.202.148 1 1 16689 20200208150458
165.225.39.65 2 55 6657358 20200227093848
172.58.95.85 5 65 13150387 20200210100520
40.77.191.55 0 1 126195 
40.77.188.153 0 1 42792 
69.112.224.9 17 213 31139611 20200216084132
96.232.104.101 9 107 15578150 20200221214919
209.107.190.194 2 8 408913 20200215083015
74.71.140.213 14 165 20574920 20200228005547
71.105.181.225 23 272 36153070 20200214153213
174.202.13.192 14 170 27878754 20200218184901
51.143.89.204 1 1 16689 20200211213917
52.151.0.178 1 1 39533 20200207115412
154.30.134.118 1 1 20956 20200226040921
174.202.25.191 9 107 15578150 20200229133055
66.102.9.79 1 1 4276 20200208121026
68.194.89.141 9 117 17405652 20200228204205
40.83.147.76 1 1 20956 20200214160256
170.149.100.110 16 154 18808463 20200203113758
68.175.33.146 30 320 39783291 20200226182246
82.132.220.172 5 63 12300604 20200227072335
54.210.247.254 1 1 20956 20200220171526
71.246.101.227 9 107 15578150 20200217100111
170.20.11.30 18 214 31156300 20200225091404
158.106.201.74 20 216 31108878 20200219132459
124.206.180.178 1 1 20956 20200213144148
103.211.110.66 4 62 12381214 20200216053355
104.131.79.127 5 25 603333 20200221160957
107.77.76.15 9 107 15578150 20200227150204
159.203.81.93 1 1 20956 20200209054750
67.86.155.96 5 63 12300604 20200215175004
100.37.92.254 4 58 8270425 20200207052404
174.202.16.41 3 43 3260857 20200205180904
24.193.112.166 12 110 15530919 20200203103417
52.246.250.142 2 2 56222 20200222173022
80.227.104.42 2 55 6657358 20200209054752
24.90.109.117 9 107 15578150 20200207211936
52.151.25.176 1 1 39533 20200229180206
40.77.188.175 0 2 40763 
192.234.99.10 4 44 3277546 20200221152311
69.203.82.81 9 107 15578150 20200217081515
66.220.149.49 0 1 760758 
40.77.188.168 0 3 22403 
104.132.20.82 4 44 3277546 20200204054532
66.246.224.12 34 34 712504 20200229234729
172.58.227.44 5 63 12300604 20200202142537
40.77.190.36 0 3 94788 
69.124.118.201 13 163 21609188 20200215235551
142.255.94.239 1 14 465455 20200204204725
104.196.216.71 2 2 41912 20200214081413
174.44.178.228 20 211 23805042 20200224235341
68.198.244.168 9 107 15578150 20200220162122
40.77.188.7 1 3 18623 20200211150640
69.201.160.11 18 214 31156300 20200212170215
72.89.234.63 18 209 23852466 20200205230555
40.77.190.128 1 3 239720 20200211150655
174.202.0.53 9 107 15578150 20200217005739
196.52.43.74 1 1 20956 20200214041232
40.77.189.140 0 2 22139 
51.143.102.251 2 2 60489 20200210181235
40.77.189.7 0 2 47938 
35.237.0.4 2 2 41912 20200202042425
70.23.40.47 33 412 47682758 20200226075221
40.77.189.20 0 1 3020 
51.141.188.218 2 2 79066 20200217171151
207.237.146.100 9 107 15578150 20200210160726
174.254.64.57 15 171 28975534 20200212145512
71.190.177.254 7 118 18957962 20200213162325
172.58.230.137 5 63 12300604 20200209203444
85.18.131.180 2 55 6657358 20200226092428
40.77.188.29 0 3 141391 
107.77.76.121 9 107 15578150 20200210080151
159.138.154.6 0 1 760758 
24.193.28.143 27 321 46734450 20200226112616
52.15.240.230 7 118 3110371 20200215093632
174.202.4.23 31 333 41102606 20200212172013
184.152.28.38 24 291 48063948 20200214020458
71.183.236.188 15 153 18808273 20200213104539
5.196.64.109 5 5 125218 20200217193242
68.195.29.152 16 154 18808457 20200223113112
82.202.161.133 1 1 20956 20200214233757
63.143.194.11 9 107 15578150 20200207164248
107.77.106.22 16 177 32574677 20200215090453
13.209.20.77 31 31 713636 20200214134155
24.111.3.86 2 55 6657358 20200203155135
123.201.116.227 1 1 20956 20200227062932
40.77.189.200 0 2 16173 
34.213.250.221 5 63 12300604 20200221063451
66.249.83.29 2 2 33378 20200223090409
174.200.1.56 35 400 60706866 20200215153834
165.73.240.124 1 1 20956 20200224195540
54.147.248.244 5 5 104780 20200228131757
172.58.230.234 4 62 12300390 20200219094252
107.77.76.23 9 107 15578150 20200213133422
71.183.39.109 5 62 11828721 20200206102233
66.249.83.9 1 1 16689 20200226110915
67.245.15.213 5 63 12300604 20200202125127
107.77.70.95 5 63 12300604 20200210124654
98.113.204.250 1 33 893858 20200201220250
161.185.210.124 8 67 13065905 20200225165604
20.36.23.154 1 1 16689 20200221165713
98.7.51.19 1 1 20956 20200212205151
24.185.41.235 11 162 22235508 20200208165227
174.202.32.14 3 43 3260857 20200211190425
112.198.75.128 1 1 20956 20200222003905
109.169.211.165 2 2 34274 20200226201620
52.151.19.2 1 1 39533 20200224201302
172.58.227.213 5 63 12300604 20200205173950
104.162.109.27 11 128 17295505 20200204205757
100.38.26.31 9 107 15578150 20200221161940
174.203.3.109 9 107 15578150 20200208155741
34.216.231.65 5 63 12300604 20200221063447
74.71.208.158 9 107 15578150 20200228125538
201.62.60.18 2 60 12169938 20200220134331
185.198.246.49 2 2 34274 20200202195300
47.16.71.56 5 63 12300604 20200208214905
3.88.133.122 6 6 138536 20200207185911
23.100.44.209 1 1 20956 20200215185006
45.156.225.180 1 1 20956 20200213015544
52.191.131.192 1 1 20956 20200226180300
52.250.48.211 1 1 16689 20200220190455
172.254.250.86 9 107 15578150 20200203160709
35.188.63.169 1 1 20956 20200226031316
52.183.68.77 1 1 39533 20200219162426
168.9.35.207 2 55 6657358 20200228112436
142.255.87.55 19 228 32875524 20200219002555
196.52.43.71 1 1 20956 20200214065925
52.247.222.150 1 1 16689 20200217190205
172.58.227.218 10 108 16674930 20200206143248
69.112.148.180 10 108 15599106 20200203184244
74.101.163.121 9 107 15578150 20200226113535
35.167.153.151 2 2 41912 20200206191710
74.71.115.108 14 165 20574920 20200204213826
40.77.189.111 0 1 3020 
24.193.115.205 21 199 22038399 20200219212752
99.203.118.189 23 347 40735322 20200208144633
71.105.244.49 9 107 15578150 20200210181146
99.203.54.71 9 107 15578150 20200205165302
117.194.9.141 1 1 20956 20200229092554
71.167.38.107 33 402 60943264 20200224193050
71.105.38.176 5 63 12300604 20200220012555
40.77.190.98 0 2 44576 
13.64.94.241 1 1 39533 20200213182033
69.123.249.217 21 350 41878024 20200223144428
68.197.169.218 10 121 17297374 20200226190219
54.244.5.211 1 1 20956 20200201200749
172.58.230.200 9 107 15578150 20200206153213
79.161.75.175 4 62 12381214 20200218131646
35.187.42.142 26 122 2779816 20200212034323
166.137.252.90 17 155 19905252 20200229134506
207.246.106.133 2 2 41912 20200211105959
45.114.116.102 1 1 20956 20200218194507
99.97.143.73 15 153 18808283 20200209115541
51.141.160.210 1 1 20956 20200216185634
31.205.60.237 2 55 6657358 20200203100541
69.112.110.206 9 107 15578150 20200204193131
20.36.24.170 1 1 39533 20200221180509
104.162.107.97 31 362 42158374 20200219113012
74.71.200.73 18 214 31156300 20200227152243
40.77.190.44 1 2 7413 20200212143027
67.245.5.26 18 216 30882699 20200213082753
52.250.122.109 1 1 20956 20200218164416
172.58.231.22 14 182 27160126 20200216121618
112.201.131.157 1 6 282201 20200222200609
40.77.189.129 0 1 11152 
47.9.77.123 1 6 282201 20200203103445
40.77.189.93 0 1 126195 
40.77.188.46 0 1 5407 
40.77.190.82 1 3 82207 20200212143027
51.141.161.178 1 1 16689 20200218190306
209.208.110.180 1 1 20956 20200212175442
174.202.15.62 4 45 3002652 20200228123032
24.193.228.137 26 204 22040042 20200223132404
40.77.189.79 0 2 48043 
142.4.218.156 7 7 167130 20200216112751
107.77.226.159 26 262 34386812 20200227131508
34.77.189.25 26 122 2779816 20200226175859
158.115.250.108 1 1 20956 20200218212248
40.77.190.43 0 1 17216 
69.119.156.58 19 228 32875524 20200201223226
100.12.66.178 14 170 27878754 20200202163054
218.191.249.112 5 63 12300604 20200225043640
24.188.177.247 1 1 20956 20200213124030
174.202.18.37 9 107 15578150 20200202155710
173.252.127.18 0 1 760758 
24.90.156.180 6 54 7718556 20200223111331
174.54.43.4 5 63 12300604 20200201193729
40.77.190.146 0 2 20031 
24.168.125.99 29 337 51679908 20200223234316
71.183.73.205 9 107 15578150 20200217173557
40.77.188.144 1 4 176192 20200212143031
24.193.112.110 12 110 15530916 20200216200021
174.202.19.79 5 63 12300604 20200226141426
68.192.17.170 36 418 52533605 20200209103800
174.203.20.48 9 107 15578150 20200226151137
71.190.186.42 15 153 18808278 20200205165508
138.197.151.177 1 1 0 20200204150337
98.116.146.59 23 254 28226792 20200227233820
219.91.230.38 5 63 12300604 20200224035804
66.249.83.208 1 1 20956 20200204215156
123.116.34.34 1 17 1253124 20200218161802
108.171.130.169 14 171 27603860 20200213120102
74.73.241.128 11 104 8226891 20200207230705
18.237.181.214 1 1 20956 20200225172118
107.77.70.21 5 45 3298502 20200210113921
172.58.228.169 9 107 15578150 20200225081654
192.237.187.47 1 1 20956 20200228164418
35.196.22.225 2 2 41912 20200226125141
24.193.126.247 1 1 20956 20200202143854
172.58.228.23 9 107 15578150 20200208232338
64.120.17.90 1 1 20956 20200201201427
52.183.6.131 1 1 16689 20200227200844
45.130.35.187 1 1 20956 20200207073059
40.78.49.3 1 1 20956 20200227203835
192.3.143.77 2 2 34274 20200219103043
20.36.23.153 2 2 60489 20200225190439
13.91.93.195 1 1 16689 20200228192815
54.191.74.165 1 1 20956 20200218195710
47.23.170.186 10 108 16674930 20200228095247
40.77.188.73 0 1 5251 
104.219.53.239 1 1 20956 20200219030942
99.203.54.83 11 109 15530728 20200229092426
51.143.98.12 1 1 39533 20200208030302
154.51.131.142 4 4 83824 20200225120157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 215 2418 319711280 26
20200202 222 2537 351070668 29
20200203 138 1461 182664378 19
20200204 168 1824 240443681 23
20200205 248 2605 338737618 23
20200206 282 3202 442977285 29
20200207 139 1580 224198682 23
20200208 285 3279 417541066 34
20200209 222 2483 314491529 23
20200210 227 2539 354969008 27
20200211 156 1879 259481669 26
20200212 215 2301 317127489 36
20200213 188 1999 262711714 29
20200214 173 1687 223982510 21
20200215 301 3319 438911781 35
20200216 258 2926 434261132 38
20200217 272 3086 417784976 38
20200218 195 2042 288198786 31
20200219 151 1606 220683974 27
20200220 78 926 131269926 16
20200221 268 2779 385615921 36
20200222 121 1300 180550472 24
20200223 224 2402 326329064 30
20200224 120 1336 192278886 22
20200225 143 1363 200854870 22
20200226 231 2280 296377207 36
20200227 235 2705 364300583 31
20200228 193 1992 237361752 32
20200229 237 2550 379254551 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 33
0s-30s 590
15mn-30mn 16
2mn-5mn 42
30s-2mn 113
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/images/decor.svg 1153 4925952 18 181
/fonts/Pe-icon-7-stroke.woff 1084 63474704 7 37
/fonts/fontawesome-webfont.woff2 1054 75778384 6 68
/ 942 19572904 656 223
/images/cross.svg 571 122194 7 128
/service.html 389 6492021 55 37
/admin.php 255 124192 3 48
/reservation.php 152 6009016 31 37
/gallery.html 118 3195912 7 3
/contact.html 84 1118712 10 15
/fonts/Pe-icon-7-stroke.ttf 21 1228080 3 7
/fonts/fontawesome-webfont.svg 2 783244 0 2
/fonts/fontawesome-webfont.woff 39 3526068 0 2
/fonts/fontawesome-webfont.ttf 14 2139144 3 5
/nailproject.pdf 26 28516280 5 18
/fonts/Pe-icon-7-stroke.svg 1 164020 0 0
END_SIDER
