AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 25847               
POS_DAY 76751               
POS_DOMAIN 3548                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4617                
POS_EMAILSENDER 4748                
POS_EMAILRECEIVER 4891                
POS_SESSION 77769               
POS_SIDER 77983               
POS_FILETYPES 5026                
POS_OS 5383                
POS_BROWSER 5522                
POS_SCREENSIZE 6030                
POS_UNKNOWNREFERER 6104                
POS_UNKNOWNREFERERBROWSER 7070                
POS_ORIGIN 7808                
POS_SEREFERRALS 7959                
POS_PAGEREFS 8139                
POS_SEARCHWORDS 8558                
POS_KEYWORDS 8710                
POS_MISC 2219                
POS_ERRORS 8769                
POS_CLUSTER 3641                
POS_SIDER_404 8885                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101002718 94098 25158076 58862575422
FirstTime 20211001014401
LastTime 20211031233916
LastUpdate 20211101025529 94098 92245 1852 0 0
TotalVisits 1460                
TotalUnique 1148                
MonthHostsKnown 0                   
MonthHostsUnknown 1249                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 250 2524 353216572 68 122 2996493
1 57 488 69580959 55 117 3008798
2 124 1070 133457463 53 173 7485548
3 61 581 63252696 62 97 1042153
4 73 717 109000198 50 132 5511105
5 212 1818 228002172 119 172 3262865
6 73 728 98949336 63 165 6875656
7 118 1158 137730008 48 67 4594480
8 383 4228 517045479 48 72 5808496
9 440 4501 619240000 49 208 7493473
10 671 7185 914492765 69 169 7071559
11 706 7247 915470624 31 72 2169755
12 438 4628 612911581 57 205 5648187
13 595 6475 843582942 49 96 7549373
14 430 4766 680989915 49 183 9278984
15 484 4888 631415785 166 331 4560623
16 754 8216 1048510799 78 234 11073563
17 423 4395 539583130 41 88 2738382
18 428 4692 617378408 78 206 7585926
19 340 3516 447426822 29 94 4376943
20 316 3328 424558686 50 79 5053110
21 437 4681 638573118 62 223 17673194
22 451 4189 530168579 201 384 17713845
23 427 4079 497931767 69 137 3864725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8691 90098 11672469804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 1119 62299203 20211031224938 159
googlebot 890 37862212 20211031213355 48
robot 344 17625876 20211031221101 43
yandex 92 7679656 20211031011056 12
infobot 77 1660368 20211029001635 5
baiduspider 65 12342516 20211026132344 0
core 63 12300604 20211018222117 0
no_user_agent 39 739142 20211030131708 0
unknown 28 0 20211031100357 28
custo 22 461032 20211029050729 0
python 9 146692 20211030123049 2
spider 1 20956 20211019011650 0
cfnetwork 14 0 20211022114616 0
netcraft 2 41912 20211004231531 0
crawl 7 159320 20211021163545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 135198 0 0
css 22567 776669355 0 0
png 6872 2598456613 0 0
ttf 13 1420452 0 0
pdf 56 61419680 0 0
woff2 1544 111007424 0 0
woff 1562 91814888 0 0
php 971 13154778 0 0
html 2194 43649139 0 0
js 40005 910125213 0 0
jpg 11314 6358454573 0 0
jpeg 649 699129409 0 0
Unknown 1 39534 0 0
svg 2348 6993548 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 146
unix 435
win2000 1
winnt 4601
winvista 44
linux 7310
macosx 76452
Unknown 716
win2008 393
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 11
firefox57.0 1
chrome 22229
firefox52.0 244
firefox4.0 4
curl 3
firefox43.0 13
firefox59.0 1
firefox94.0 39
firefox65.0 1
msie9.0 64
firefox52.9 88
Unknown 460
firefox84.0 2
firefox17.0 134
firefox72.0 278
firefox91.0 1
firefox3.6.2 1
firefox76.0 86
firefox83.0 2
firefox78.0 105
konqueror 11
mozilla 13278
firefox1.0 1
firefox25.0 1
firefox92.0 555
firefox81.0 26
netscape5.0 2
firefox22.0 1
firebird 1
firefox93.0 604
firefox35.0 1
safari 51850
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
curl/7.58.0 20211023220541
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211021035245
PostmanRuntime/7.26.8 20211018150353
GRequests/0.10 20211004123406
Mozilla/5.0_(compatible;_Dataprovider.com) 20211030093636
got_(https://github.com/sindresorhus/got) 20211025220210
Mozilla/5.0_Firefox/35.0 20211013142237
curl/7.38.0 20211021091147
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031094103
Mozilla/5.0_(KeepRight_OpenStreetMap_Checker;_http://keepright.at)_Gecko/20100101_Firefox/22.0 20211003235429
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211025165112
Wappalyzer 20211018081000
YelpBot_(https://www.yelp.com/) 20211014013043
Go-http-client/1.1 20211020144446
Mozilla/4.0_(compatible;) 20211015145614
imgproxy/2.16.7 20211030143756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-A516V_Build/RP1A.200720.012) 20211028185109
PostmanRuntime/7.26.8 20211018150353
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G973U_Build/RP1A.200720.012) 20211003134134
GRequests/0.10 20211004123406
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031094103
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211025165112
Wappalyzer 20211018081000
YelpBot_(https://www.yelp.com/) 20211014013043
Go-http-client/1.1 20211020144446
imgproxy/2.16.7 20211030143756
got_(https://github.com/sindresorhus/got) 20211025220210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1274 1983
From1 0 0
From2 326 332
From3 152 152
From4 6939 87631
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 324 330
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://m.yelp.com 74 74
https://l.instagram.com 39 39
https://www.yelp.com 17 17
https://duckduckgo.com 6 6
http://baidu.com 6 6
http://stateautoglassandupholstery.com 4 4
https://m.yelp.com 2 2
https://www.bing.com 2 2
http://lab.onsec.ru 1 1
http://www.heeha.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1080
206 14 201923
404 1035 894744
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 522
/blog/wp-includes/wlwmanifest.xml 8 -
/site/get-hq 2 -
/gallery.html/js/jarallax.min.js 2 -
/public/web/js/add/com.js 1 -
/Public/mobile/js/config.js 1 -
/wp-admin/install.php 2 -
/service.html/js/masonry.pkgd.min.js 1 -
/service.html/js/jquery.counterup.min.js 1 -
/install/ 1 -
/sites/default/files/ 5 binance.com
/static/mobile/user.html 1 -
/cscpLoginWeb/scripts/public.js 2 -
/test/wp-includes/wlwmanifest.xml 8 -
/css/view/main/goin.css 1 -
/getLocale 2 -
/apis/api/index 2 -
/Templates/user/finance/css/userPay.css 2 -
/.local 1 https://www.google.com/
/index.html/js/imagesloaded.pkgd.min.js 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/index.php/Wap/Api/getBanner 2 -
/static/home/css/css.css 1 -
/api/customerServiceLink 2 -
/mobile/config.js 2 -
/xy/image/jiantou.png 1 -
/Home/GetAllGameCategory 2 -
/.aws/credentials 1 -
/psnlink/.env 1 https://www.google.com/
/js/common.js 1 -
/adminer.sql 1 -
/contact.html/js/imagesloaded.pkgd.min.js 1 -
/contact.html/js/jarallax.min.js 1 -
/license.txt 1 -
/manifest.json/ 1 -
/old/wp-admin/install.php 2 -
/lib/client/etc/hometu.jpg 1 -
/.production 1 https://www.google.com/
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old-index.php 1 -
/m/allticker/1 1 -
/js/basic.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/cscpLoginWeb/app/home 2 -
/instagram.com/nailprojectny/ 1 -
/service.html/js/vendor/modernizr-2.8.3.min.js 2 -
/contact.html/js/main.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/app/common/getRegisterSet 1 -
/files/pub_reset.css 2 -
/site.js 2 -
/static/download/style.css 1 -
/ajax/allcoin_a/id/0 2 -
/static/home/csjs/bankCheck.js 2 -
/api/contactWay 1 -
/Recruit/download_url 1 -
/service 2 -
/.remote 1 https://www.google.com/
/public/static/home/js/moblie/login.js 2 -
/market/market-ws/iframe.html 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/config/aws.yml 1 -
/web/crm/start 2 -
/new/ 1 -
/cron/.env 1 https://www.google.com/
/media/system/js/core.js 1 -
/contact.html/js/swiper.jquery.min.js 1 -
/wp-admin/ 1 -
/static/common/js/common.js 2 -
/assets/extension/market/css/mt4.css 2 -
/app/js/base.js 2 -
/api/v/index/queryOfficePage 1 -
/api/public/ 1 -
/gallery.html/js/imagesloaded.pkgd.min.js 2 -
/cronlab/.env 1 https://www.google.com/
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Home/Bind/binding 2 -
/service.html/js/bootstrap-datepicker.min.js 2 -
/js/json.js 2 -
/bk/ 1 -
/views/commData/commonSite.js 1 -
/wap/trading/get_newallorder_ajax 2 -
/tools/.env 1 https://www.google.com/
/wap/api/exchangerateuserconfig!get.action 2 -
/index/Mobile/kline_week 2 -
/static/data/gamedatas.js 2 -
/wp2/ 1 -
/api/uploads/apimap 1 -
/kkrp/site/info 1 -
/js/app.ling.js 1 -
/service.html/js/blueimp-gallery.min.js 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/login/ 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/js/chat/chat.js 1 -
/portal/index/protocol.html 1 -
/index.html/js/google-map.js 1 -
/thriveGame.css 1 -
/index.html/js/bootstrap-clockpicker.min.js 1 -
/guess/list.php 1 -
/2018/ 1 -
/index.html/js/animsition.min.js 1 -
/Public/js/common.js 1 -
/step1.asp 1 -
/test/wp-admin/install.php 2 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/lanren/css/global.css 2 -
/2018/wp-includes/wlwmanifest.xml 7 -
/wp-load.php 1 -
/v1/ 1 -
/base/exchange_article/index/classid/1/id/1 2 -
/nyyh/chkjs.js 2 -
/infe/rest/flash/getServerIP.json 1 -
/adminer.sql.gz 1 -
/static/config.js 2 -
/demo/ 1 -
/xx.js 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 7 -
/admin 3 -
/common/member/js/user.util.js 2 -
/sitemap_index.xml 1 -
/wp 1 -
/static/home/static/js/login.js 1 -
/douyinpay.php 1 -
/images/src_images_but_dianz_s.png 1 -
/bak/ 1 -
/gallery.html/js/jquery.mb.ytplayer.min.js 1 -
/laravel/.env 1 https://www.google.com/
/static/common/js/global.js 1 -
/Home/Get/getJnd28 2 -
/static/home/css2/login--1.css 1 -
/service.html/js/bootstrap-clockpicker.min.js 2 -
/gallery.html/js/jquery.equalheights.min.js 2 -
/reservation.phpjavascript:false 1 -
/public/appapi/images/error.jpg 1 -
/css/app.css 1 -
/gallery.html/js/animsition.min.js 2 -
/css/nsc/reset.css 1 -
/magmi-importer/web/download_file.php 1 -
/template/920ka/js/woodyapp.js 1 -
/im/App/config 1 -
/gallery.html/js/isotope.pkgd.min.js 1 -
/tel:+610883414603 3 http://nailproject.com/contact.html
/api/exclude/siteConfig/webSiteConfig 2 -
/Res/font/font.css 1 -
/static/xianyu/js/bankCheck.js 2 -
/Css/Hm.css 1 -
/2019/ 1 -
/gallery.html/js/jquery.waypoints.min.js 2 -
/pages/console/js/common.js 1 -
/img/close.png 2 -
/index/index/purchase.html 1 -
/.env.bak 1 -
/home/main/login 1 -
/bz.gif 1 -
/contact.html/js/jquery.equalheights.min.js 1 -
/new/wp-admin/install.php 2 -
/saas/.env 1 https://www.google.com/
/api/message/webInfo 2 -
/database/.env 1 https://www.google.com/
/mtja.html 1 -
/tel:+610883886352 3 http://nailproject.com/contact.html
/assets/res/mods/room.js 1 -
/magmi/conf/magmi.ini 1 -
/Home/Index/ajaxTJ 2 -
/service.html/js/jarallax.min.js 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/app/.env 1 https://www.google.com/
/service.html/js/vendor/jquery-2.2.3.min.js 1 -
/index.html/js/jarallax.min.js 1 -
/api/content_bottom 2 -
/v1/.env 1 https://www.google.com/
/h5/ 2 -
/im/h5/ 1 -
/index.html/js/bootstrap.min.js 1 -
/getConfig/listPopFrame.do 2 -
/sito/wp-includes/wlwmanifest.xml 8 -
/ws/index/getTheLotteryInitList 2 -
/api/common/getConfig 1 -
/home/login/login_index.html 2 -
/service.html/js/swiper.jquery.min.js 1 -
/csjs/bankCheck.js 2 -
/static/index/js/lk/order.js 2 -
/homes/ 1 -
/proxy/settings 1 -
/Scripts/common.js 1 -
/stock/search.html 2 -
/sitemap.xml 5 -
/api/product/topRank 1 -
/core/app/.env 1 https://www.google.com/
/index.html/js/vendor/picturefill.min.js 1 -
/mobile/v3/appSuperDownload.do 2 -
/admin/controller/extension/extension/ 5 binance.com
/api/user/get_user_group 2 -
/skin/main/onload.js 2 -
/user/userlist 2 -
/uploads/ 5 binance.com
/Home/GetInitSource 2 -
/index.html/js/main.js 1 -
/config.js 3 -
/service.html/js/google-map.js 3 -
/wp-content/ 11 -
/web/wp-includes/wlwmanifest.xml 8 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/public/css/style.css 2 -
/public/js/info.js 2 -
/service.html/js/jquery.equalheights.min.js 3 -
/config/.env 1 https://www.google.com/
/service.html/js/jquery.mb.ytplayer.min.js 3 -
/zz2/address.php 2 -
/index/index/js/api.js 2 -
/index/index/andiro 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/css/style.css 1 -
/wp-class.php 2 -
/resources/css/headernav.css 1 -
/service.html/js/vendor/rem.min.js 2 -
/index/api/config 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/api/site/getInfo.do 2 -
/resources/main/common.js 1 -
/cms/wp-admin/install.php 2 -
/contact.html/js/isotope.pkgd.min.js 1 -
/contact.html/js/vendor/jquery-2.2.3.min.js 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/api/index/webconfig 2 -
/gallery.html/js/google-map.js 2 -
/static/index/css/iindex.css 1 -
/gallery.html/js/bootstrap-clockpicker.min.js 2 -
/humans.txt 5 -
/wap/trading/lastKlineParameter 2 -
/gallery.html/js/owl.carousel.min.js 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/s_api/basic/download/info 1 -
/gallery.html/js/bootstrap.min.js 2 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.env 57 -
/static/diff_worker.js 1 -
/leftDao.php 1 -
/static/guide/ab.css 2 -
/sitemap.html 1 -
/info.php 2 -
/service.html/js/slideout.js 1 -
/2020/ 1 -
/contact.html/js/vendor/modernizr-2.8.3.min.js 1 -
/contact.html/js/jquery.waypoints.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/api/v1/invest 1 -
/js/jquery.mb.ytplayer.min.js 2 -
/Public/home/wap/css/qdgame.css 1 -
/service.html/js/bootstrap.min.js 3 -
/config.json 1 -
/xy/ 1 -
/images/pay.png 2 -
/contact.html/js/owl.carousel.min.js 1 -
/service.html/js/jarallax-video.min.js 2 -
/index.php 2 -
/public/static/css/denglu.css 1 -
/h5/static/tabbar/txl.png 2 -
/js/home.js 1 -
/index.html/js/jquery.equalheights.min.js 1 -
/js/a.script 2 -
/img/xxing.png 1 -
/wordpress/ 20 -
/api/.env 1 https://www.google.com/
/site/wp-includes/wlwmanifest.xml 8 -
/aws.yml 1 -
/api/system/system/config/get 1 -
/api/stock/getSingleStock.do 1 -
/api/index/index 1 -
/web/ 1 -
/myConfig.js 2 -
/contact.html/js/masonry.pkgd.min.js 1 -
/iks/spring/login 2 -
/manifest.json 26 https://nailproject.com/
/index.php/sign 2 -
/gallery.html/js/blueimp-gallery.min.js 2 -
/images/no.jpg 2 -
/static/h5/img/icon__create-group.png 1 -
/JS/loginstatus.js 2 -
/Public/initJs.php 1 -
/wp/wp-admin/install.php 2 -
/contact.html/js/bootstrap-clockpicker.min.js 1 -
/contact.html/js/jquery.counterup.min.js 1 -
/api/link/platform 1 -
/gallery.html/js/swiper.jquery.min.js 1 -
/contact.html/js/google-map.js 1 -
/v2/.env 1 https://www.google.com/
/old 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/room/script/face.js 2 -
/client/api/findConfigByKey 2 -
/gallery.html/js/slideout.js 2 -
/index.html/js/jarallax-video.min.js 1 -
/index.php/Wap/Api/getSystemNotice 2 -
/sitemaps/.env 1 https://www.google.com/
/base/exchange_index/changepwdfirst 1 -
/.well-known/ 5 binance.com
/infe/rest/fig/advertise/common.json 2 -
/Pc/Lang/index.html 2 -
/api/config-init 1 -
/static/data/configjs.js 1 -
/im/ 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/gallery.html/js/jquery.barrating.min.js 2 -
/Public/home/js/fukuang.js 2 -
/ads.txt 7 -
/index.html/js/isotope.pkgd.min.js 1 -
/v2/ 1 -
/other/codepay/js/codepay_util.js 1 -
/api/wallet/redDetail 1 -
/assets/.env 1 https://www.google.com/
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/blog/wp-admin/install.php 2 -
/js/base1.js 1 -
/site/wp-admin/install.php 2 -
/old-wp/ 1 -
/statics/js/API.js 2 -
/Public/home/common/js/index.js 1 -
/common/template/lottery/lecai/css/style.css 2 -
/css/all.css 2 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Content/css/wzwstylel.css 1 -
/gallery.html/js/vendor/jquery-2.2.3.min.js 2 -
/index.html/js/jquery.mb.ytplayer.min.js 1 -
/legal/currency/set 1 -
/api/index/grailindex 2 -
/room/getRoomBangFans 2 -
/im/in/GetUuid 2 -
/backup/wp-admin/install.php 2 -
/.git/config 4 -
/wordpress 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/Templates/user/js/global.js 2 -
/core/Datavase/.env 1 https://www.google.com/
/website-sitemap.xml 1 -
/archivarix.cms.php 1 -
/magmi/web/download_file.php 1 -
/api/index/loansList 2 -
/admin/index 1 -
/gallery.html/js/main.js 2 -
/public/wap/js/basis.js 2 -
/core/.env 1 https://www.google.com/
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/css/skin/ymPrompt.css 2 -
/kefu.php 1 -
/service.html/js/animsition.min.js 1 -
/en/.env 1 https://www.google.com/
/Public/Wchat/js/cvphp.js 2 -
/manager/js/left.js 2 -
/wp-admin/css/ 5 binance.com
/index/Mobile/fenshi 2 -
/img/zllqdk.png 1 -
/wp1/ 1 -
/friendGroup/list 1 -
/blog/ 1 -
/admin/.env 1 https://www.google.com/
/contact.html/js/blueimp-gallery.min.js 1 -
/xianyu/index/setp1.html 1 -
/index.html/js/vendor/jquery-2.2.3.min.js 1 -
/service.html/js/imagesloaded.pkgd.min.js 1 -
/uploads/.env 1 https://www.google.com/
/web/.env 1 https://www.google.com/
/Public/Mobile/ecshe_css/wapmain.css 2 -
/views/home/home.js 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/backup/ 1 -
/3index.php 16 -
/Public/Wchat/css/index.css 1 -
/js/tvConfig.js 2 -
/magmi-importer/conf/magmi.ini 1 -
/gallery.html/js/jquery.counterup.min.js 2 -
/mytio/config/base 1 -
/Public/Home/ecshe_css/main.css 1 -
/melody/api/v1/pageconfig/list 1 -
/user/allroleinfo 1 -
/app/etc/local.xml 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/js/pups.js 1 -
/.git/HEAD 2 -
/jiaoyimao/default.css 1 -
/s_api/basic/config_js 2 -
/new-site/ 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/otc/ 1 -
/public/tpl/default/static/css.css 1 -
/xmrlpc.php 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/fePublicInfo/ 1 -
/lab/.env 1 https://www.google.com/
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/anquan/qgga.asp 2 -
/admin_user/m_tixian.php 1 -
/n/news/banner 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/_profiler/phpinfo 1 -
/static/css/mobile.css 2 -
/user/Login 2 -
/api/mobile/checkStrategyHistory 1 -
/client/api/findFreeTrade 1 -
/service.html/js/main.js 1 -
/common/download.js 2 -
/gallery.html/js/masonry.pkgd.min.js 2 -
/web/wp-admin/install.php 2 -
/service.html/js/owl.carousel.min.js 1 -
/phpinfo.php 1 -
/login/kefuxian.mvc 1 -
/Template/Mobile/js/main.js 1 -
/wordpress/wp-admin/install.php 3 -
/api/v1/borrowxx.html 2 -
/api/linkPF 2 -
/skin/js/common.js 1 -
/index.html/js/jquery.waypoints.min.js 1 -
/appxz/index.html 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/common.js 1 -
/contact.html/js/vendor/picturefill.min.js 1 -
/service.html/js/vendor/picturefill.min.js 1 -
/public/img/cz1.png 2 -
/wp-includes/wlwmanifest.xml 8 -
/Public/Home/js/cls.js 1 -
/api/ApiHub/fetchJinse 2 -
/tmp/ 1 -
/lib/.env 1 https://www.google.com/
/nyyh/game.css 1 -
/www.instagram.com/nailprojectny/ 38 -
/suitecrm/index.php 2 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/market/getStockBaseInfo 1 -
/index.html/js/owl.carousel.min.js 1 -
/verification.asp 2 -
/contact.html/js/vendor/rem.min.js 1 -
/install.php 2 -
/contact.html/js/bootstrap-datepicker.min.js 1 -
/m/ticker/usdtqc 2 -
/temp/ 1 -
/site/info 1 -
/dev/ 1 -
/api/app/config_new 1 -
/home/ 1 -
/index.html/js/swiper.jquery.min.js 1 -
/zz/address.php 2 -
/index.html/js/slideout.js 1 -
/var/cache/mage--2/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/index.html/js/vendor/modernizr-2.8.3.min.js 1 -
/vendor/.env 1 https://www.google.com/
/member/js/lang_zh_CN.js 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/home/help 1 -
/api/apps 2 -
/m/ 1 -
/contact.html/js/animsition.min.js 1 -
/css/main.css 1 -
/getConfig/getArticle.do 2 -
/old/ 1 -
/mh/phone.do 1 -
/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/adminer.php 1 -
/360/static/js/iku.js 2 -
/index.html/js/blueimp-gallery.min.js 1 -
/api/currency/quotation_new 2 -
/main/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wap/banner/details 2 -
/gallery.html/js/vendor/modernizr-2.8.3.min.js 2 -
/template/js/comm/Confrim.js 2 -
/apps/.env 1 https://www.google.com/
/magento_version 2 -
/css/dafa.css 2 -
/style.css/ 1 -
/static/css/index.css 2 -
/index.html/js/jquery.counterup.min.js 1 -
/Public/Home/js/common.js 1 -
/gallery.html/js/vendor/rem.min.js 2 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/public/.env 1 https://www.google.com/
/site/.env 1 https://www.google.com/
/contact.html/js/jarallax-video.min.js 1 -
/gallery.html/js/bootstrap-datepicker.min.js 2 -
/amfeed/main/download 1 -
/public/h5static/js/main.js 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Public/Home/js/game.js 1 -
/assets/js/dmshub.js 1 -
/api/user/mobilelogin 2 -
/oldsite/wp-admin/install.php 2 -
/loan 2 -
/files/pub_rem.js 2 -
/css/view/main/style.css 1 -
/site/ 1 -
/config.php 1 -
/api/Index/getLottery 1 -
/Public/uploads/web/step1.png 2 -
/admin/webadmin.php 1 -
/Public/css/_pk10.css 2 -
/contact.html/js/jquery.mb.ytplayer.min.js 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Content/common/web/CommonActivity.css 2 -
/util/login.aspx 2 -
/langConfig.js 2 -
/js/dianzan.js 1 -
/data/json/config.json 2 -
/gallery.html/js/vendor/picturefill.min.js 2 -
/gallery.html/js/jarallax-video.min.js 2 -
/exapi/.env 1 https://www.google.com/
/static/wap/css/index.css 2 -
/api/user/ismustmobile 1 -
/cms/ 1 -
/contact.html/js/jquery.barrating.min.js 1 -
/dist/images/mask/bg1.jpg 1 -
/old-site/ 1 -
/banner.do 2 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/phpinfo 1 -
/template/css/login.css 1 -
/assets/app-manifest.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1249
71.105.64.59 94 1042 122456510 20211030090538
68.160.248.150 83 1078 158513599 20211023003754
71.125.15.198 73 784 90143627 20211017115256
24.38.203.189 69 740 90759939 20211014103526
47.18.176.84 66 744 93504891 20211029133609
173.77.63.18 63 559 62270077 20211017083236
142.255.100.47 60 625 78095815 20211024143824
74.71.141.196 59 679 83828842 20211027124317
207.237.144.34 53 553 50410646 20211027232748
173.56.99.69 47 501 59748916 20211016000143
104.162.112.118 2 44 6524189 20211002164633
172.58.230.189 15 153 18808098 20211016161224
65.18.197.10 5 63 12300604 20211031233916
101.6.49.56 3 3 73809 20211028165850
13.64.247.159 1 1 39534 20211013154611
209.171.88.151 8 69 14583260 20211025161849
174.204.140.16 8 105 14238315 20211030164143
164.132.202.72 1 1 20956 20211029171259
174.244.150.160 3 61 6884516 20211024104103
161.185.160.203 12 157 18135049 20211006112221
84.64.76.237 1 2 59408 20211008175009
96.239.110.233 16 154 19904878 20211009090239
24.90.197.110 12 110 15530907 20211026090256
174.244.149.215 17 195 22132717 20211017172922
172.58.227.135 16 198 22892341 20211006152013
131.220.6.152 31 31 649636 20211031060936
128.131.117.144 1 1 20956 20211003235429
34.255.192.189 1 1 20956 20211029172933
34.250.136.94 1 1 20956 20211011173923
158.222.234.32 9 107 15577975 20211017160738
35.134.24.208 5 63 12300604 20211022160642
71.105.224.14 9 107 15577975 20211011111514
69.119.152.112 9 107 15577975 20211001111643
64.9.251.6 10 90 6507488 20211009162322
100.38.89.139 19 197 22085479 20211023101204
49.205.249.16 0 4 188986 
130.156.179.163 0 1 760758 
3.249.15.209 1 1 20956 20211017104436
24.45.58.146 5 63 12300604 20211003140653
68.183.103.226 2 2 41912 20211009052641
74.88.157.118 2 2 33028 20211005012154
69.171.249.116 0 2 1092373 
52.19.114.33 1 1 20956 20211022175558
74.71.134.183 4 44 3277371 20211004095017
73.222.210.244 33 393 53450096 20211025170102
74.101.170.91 6 46 3230130 20211013142911
45.76.150.64 3 3 62868 20211009120624
52.186.127.237 1 1 20956 20211006215029
24.185.114.103 10 125 6300701 20211030224537
52.160.37.93 1 1 39534 20211020125922
171.13.14.21 1 6 1008524 20211004053514
66.108.2.182 20 216 31108698 20211011084033
66.249.83.74 0 22 416610 
68.193.19.42 10 121 17297375 20211006154730
34.244.236.91 1 1 20956 20211015191643
52.190.7.110 2 3 501772 20211006201519
96.224.55.39 12 103 16816699 20211007140205
172.58.225.136 10 111 7057265 20211007135855
18.237.210.233 1 1 20956 20211020223139
205.169.39.249 6 88 12867500 20211008200259
174.197.144.252 3 43 3260857 20211005182815
174.197.135.218 6 66 12450892 20211005181446
54.177.225.233 1 2 781714 20211027234357
54.154.49.189 1 1 20956 20211026174543
100.37.144.29 20 203 27598254 20211027214247
52.38.172.52 0 1 1265 
40.77.191.245 0 1 11397 
70.19.85.150 9 107 15577975 20211013020818
34.135.58.74 1 1 39534 20211021091129
65.21.124.253 0 24 5883905 
108.21.207.60 11 109 15530719 20211022112632
158.222.225.125 42 440 52570797 20211026203710
5.45.75.92 1 1 20956 20211012142452
68.195.26.28 14 170 27878579 20211011144241
24.46.223.233 14 169 20763732 20211016235255
54.149.120.17 5 63 12300604 20211014155120
75.70.141.18 9 107 15577975 20211006101922
144.76.104.172 1 1 20956 20211023220541
172.58.231.17 4 44 3277371 20211005131910
174.248.40.20 1 1 20956 20211022095320
104.128.19.154 1 1 20956 20211004005757
172.58.227.77 1 6 282201 20211015153129
54.71.206.184 1 1 20956 20211017220405
70.163.141.212 8 102 13431054 20211027223352
34.221.134.196 1 1 20956 20211004222157
34.213.161.207 1 1 20956 20211002223620
151.204.148.88 15 214 26050770 20211014161007
104.128.16.73 1 1 20956 20211020101957
70.23.34.150 10 90 6507508 20211019213323
172.241.161.235 1 1 20956 20211005230732
89.187.175.170 1 10 2150761 20211026040808
162.84.137.15 9 122 21705882 20211027021125
54.202.130.81 1 1 20956 20211010233700
65.52.126.29 1 1 20956 20211002105308
68.237.209.247 9 107 15577975 20211001204036
45.5.65.75 3 3 81446 20211020102003
18.237.94.69 0 2 21129 
40.77.190.112 1 1 58480 20211030101127
193.169.253.168 3 3 62868 20211022114644
40.77.190.180 1 1 214 20211014063944
69.171.251.16 0 1 760758 
54.187.125.14 1 1 20956 20211026223454
40.83.214.8 1 1 39534 20211027051947
67.87.58.40 14 170 27878579 20211011132121
66.102.6.203 3 27 609583 20211030101338
3.92.244.43 0 1 9766 
97.113.91.4 4 78 7440434 20211014214209
170.81.55.177 5 5 74185 20211019200811
104.128.19.67 3 3 81446 20211030102449
40.77.190.99 1 4 231882 20211018153332
161.185.160.23 2 31 6111418 20211015000116
172.83.43.138 6 6 130727 20211002035244
107.77.70.127 5 59 4509791 20211012102253
34.212.244.116 0 1 9986 
40.83.179.108 1 1 20956 20211027170839
219.138.163.116 1 1 20956 20211004123406
142.154.205.66 5 45 3158237 20211027094143
54.247.50.152 3 114 3026548 20211029170700
184.152.75.29 6 46 3230125 20211024115207
174.197.129.53 10 90 6507489 20211012180812
172.58.228.105 4 44 3277371 20211001220517
108.14.3.238 11 109 15530730 20211016114102
69.202.184.138 5 63 12300604 20211001095137
74.101.47.206 5 93 7776276 20211022183947
151.138.13.148 4 4 83824 20211028014442
174.197.133.248 9 107 15577975 20211007182936
96.89.164.173 5 63 12305350 20211009125726
98.177.205.166 5 63 12300604 20211029170322
172.56.35.246 1 1 1096780 20211016122914
108.30.33.249 10 90 6507496 20211015194740
35.162.40.113 1 1 20956 20211011222253
92.118.160.41 3 3 62868 20211023052912
93.159.230.89 2 2 41912 20211027124833
174.197.138.52 15 136 10606916 20211006161555
172.58.228.62 5 63 12300604 20211002085416
54.219.231.126 1 2 781714 20211027234612
172.58.227.60 4 44 3277371 20211021173923
66.249.83.107 2 12 228488 20211029233400
98.14.225.236 6 46 3230117 20211018113321
98.116.18.17 30 348 44993748 20211011175537
68.174.48.238 25 239 17737045 20211025225657
100.33.243.178 5 63 12300604 20211007001241
40.77.167.24 0 7 223354 
157.55.39.134 0 3 118602 
69.125.217.146 2 55 6657358 20211025215401
54.229.140.36 1 1 20956 20211018174746
24.103.115.130 11 109 15530709 20211031162336
69.202.176.255 14 152 19952126 20211021220720
54.86.66.252 1 1 16514 20211019221035
100.26.60.133 0 1 33000 
52.186.122.29 3 3 61360 20211007074932
66.249.83.201 4 15 435880 20211031162326
68.161.139.119 9 107 15577975 20211024085838
93.158.90.144 1 1 20956 20211009135537
40.77.139.85 0 2 19532 
106.220.244.241 5 63 12300604 20211027053955
69.202.179.38 7 74 8876176 20211009084518
18.237.206.45 1 1 20956 20211001222557
106.125.148.28 1 1 20956 20211010181551
166.137.252.110 16 154 18829055 20211003143808
23.106.219.19 2 2 52853 20211018201237
24.187.185.185 4 44 3277371 20211001211259
199.47.189.198 5 63 12300604 20211031213346
166.137.244.15 4 51 6905718 20211002152625
49.205.252.41 5 63 12300604 20211023043332
98.113.211.151 1 8 302437 20211005122457
67.245.247.39 9 107 15577975 20211011232531
146.148.125.231 1 1 20956 20211015080116
69.119.153.48 10 108 16674755 20211020215942
108.6.55.146 10 123 16080212 20211025115603
108.27.217.95 15 153 18863637 20211014102039
24.90.193.153 9 107 15577975 20211021163801
45.56.196.54 3 53 5084092 20211028224339
163.116.137.118 9 107 15577975 20211031205239
40.77.190.17 0 2 9123 
34.77.160.176 26 122 2779128 20211019025403
40.77.189.98 0 1 13483 
142.255.76.143 13 180 22758349 20211020175547
67.245.232.164 9 107 15577975 20211023181004
69.119.156.203 7 84 9511601 20211007162205
13.64.189.73 1 1 39534 20211030101855
107.77.106.59 1 1 20956 20211009055929
68.174.50.135 23 272 37766256 20211031115441
40.83.214.146 1 1 20956 20211020221725
64.90.75.2 2 30 4455567 20211028133851
74.71.192.242 9 107 15577975 20211011130937
69.202.236.49 14 135 16675630 20211030213449
91.76.223.176 2 2 34275 20211027153400
67.245.7.79 9 107 15577975 20211029025553
67.245.3.226 9 107 15577975 20211011214949
52.40.252.187 0 1 49712 
104.162.114.230 5 63 12300604 20211015212237
66.249.83.211 2 7 173170 20211025133008
68.195.16.149 28 330 41149492 20211030170252
172.56.34.91 14 165 20574746 20211015100546
157.40.243.253 0 2 1521516 
174.206.128.84 1 2 147151 20211016034952
174.192.0.204 23 272 36152721 20211010093139
198.167.172.72 9 107 15577975 20211028143207
62.182.212.39 1 1 20956 20211017155432
172.58.225.203 1 1 20956 20211005152741
180.163.220.68 1 8 3660414 20211027132516
20.68.107.24 1 1 20956 20211026234031
165.155.132.86 18 210 23577399 20211021080335
198.147.22.198 2 24 2538981 20211026040808
18.208.176.157 0 1 5407 
68.196.60.5 22 236 38436185 20211008001521
34.222.155.28 1 1 20956 20211005221253
186.136.33.211 6 6 138364 20211011233153
98.13.135.198 7 105 15447523 20211018140159
69.202.178.29 2 55 6657358 20211029105211
128.199.88.103 3 3 62868 20211027024143
24.90.75.18 19 198 21810738 20211010165444
74.88.134.86 24 242 26356315 20211017203247
107.127.46.36 1 7 299417 20211004180252
66.249.83.110 1 12 278822 20211029233448
40.77.188.12 0 1 36541 
171.13.14.24 1 5 130299 20211004053514
116.206.247.116 2 37 6266538 20211016013015
76.95.64.245 11 109 15530734 20211018162400
161.185.161.124 13 217 28892691 20211015145614
161.185.160.27 3 20 3203053 20211007153128
34.217.136.28 1 1 20956 20211026223108
69.171.249.6 0 5 1856408 
13.91.38.3 1 1 39534 20211011051701
35.210.40.148 1 25 566896 20211018080905
164.90.141.100 1 1 0 20211008085404
76.80.39.126 22 254 25588001 20211004122057
52.16.56.149 1 1 20956 20211021171805
40.77.189.31 1 1 90412 20211018153332
199.107.16.121 2 55 6657358 20211012165159
66.249.83.81 0 7 227110 
27.59.169.252 6 73 12618199 20211008023746
143.104.238.36 8 48 3230522 20211020090322
104.28.55.233 18 214 31155950 20211024150742
172.58.231.158 1 15 480969 20211014154311
40.77.139.47 1 1 58556 20211013183956
54.245.166.243 1 1 20956 20211018231134
174.197.139.91 6 46 3230127 20211028103013
172.58.225.167 9 107 15577975 20211027182702
66.102.6.205 0 18 549477 
92.118.160.57 1 1 20956 20211002021055
104.162.73.27 16 167 20527495 20211013123225
70.19.71.144 9 107 15577975 20211029213445
157.56.167.154 1 1 20956 20211023040241
69.200.249.117 6 46 3230129 20211008151933
172.58.225.95 3 55 9180382 20211016215055
184.152.231.28 9 107 15577975 20211014222236
174.197.132.189 10 90 6507502 20211002231100
172.58.224.172 14 152 19952126 20211024151712
95.55.242.136 5 58 4996771 20211004003214
54.220.52.7 1 1 20956 20211014004340
54.191.91.61 1 1 20956 20211010233656
165.22.71.66 7 7 159320 20211025155926
24.90.75.190 9 107 15577975 20211029094742
24.90.72.41 10 122 17697293 20211005092203
66.102.6.201 1 9 448242 20211030101338
66.249.83.199 0 13 386410 
24.191.190.33 10 108 16674755 20211017001311
89.38.227.140 6 6 130727 20211002215554
163.153.31.29 2 55 6657358 20211005130030
99.17.57.96 34 292 28519405 20211021200107
107.77.106.121 5 63 12300604 20211014182353
168.161.192.15 6 64 12321560 20211014123117
174.197.140.167 12 110 15530921 20211012091315
166.137.252.126 29 305 44324887 20211011142046
66.249.83.105 1 14 442108 20211025133008
69.112.105.134 23 268 28574170 20211001130717
107.77.76.51 1 1 20956 20211011114507
24.90.196.240 37 331 46592962 20211027134317
162.84.128.65 32 366 52188342 20211031051331
24.193.116.183 9 107 15577975 20211001134026
67.247.123.192 32 385 58759811 20211008142454
108.61.94.118 10 90 6507489 20211019114424
3.143.213.110 1 1 20956 20211020144446
107.77.76.119 16 172 30072139 20211011093037
142.255.81.82 9 107 15577975 20211015163253
172.58.229.126 1 1 20956 20211028174635
79.129.181.69 11 109 15530732 20211029054630
108.30.230.98 9 107 15577975 20211024233812
24.46.251.127 5 63 12300604 20211003081356
24.188.181.39 9 107 15577975 20211001224734
24.90.74.10 14 205 25496190 20211030182128
128.14.136.78 1 1 20956 20211018043337
174.197.140.43 9 107 15577975 20211008123810
166.137.252.26 2 15 486411 20211003121309
40.77.188.219 0 1 467 
172.58.227.119 9 107 15577975 20211020032407
74.101.162.114 15 148 11504255 20211022101018
66.249.83.203 1 20 621866 20211031162327
71.167.211.143 8 88 6377053 20211026162038
174.244.149.101 20 211 23804856 20211020135408
8.46.116.242 6 46 3230133 20211030114957
71.167.189.82 9 107 15577975 20211015073223
172.58.228.205 1 1 20956 20211019114259
3.248.184.122 1 1 20956 20211017010932
172.58.228.247 5 63 12300604 20211031143651
24.90.199.220 2 55 6657358 20211001223304
42.236.10.117 0 21 3149495 
54.171.51.63 2 2 34275 20211018185000
107.127.42.11 5 71 3976409 20211028214529
24.193.113.229 24 260 34390515 20211022202021
24.90.203.94 1 1 20956 20211011151512
174.244.144.186 22 201 21763689 20211022193311
162.83.155.84 9 107 15577975 20211022145406
172.58.229.216 9 107 15577975 20211020075054
151.205.187.240 22 200 22038412 20211023204056
40.77.189.22 5 16 742192 20211025124152
178.197.221.32 5 63 12300604 20211027055211
64.246.165.150 1 1 20956 20211012090712
42.236.10.125 1 12 1229156 20211014175531
18.236.7.105 1 1 20956 20211005130028
3.249.78.86 1 1 20956 20211015175735
24.191.180.67 11 109 17771535 20211015082201
5.188.211.22 10 10 220560 20211015170316
40.77.188.119 3 4 142063 20211022094823
52.186.86.231 0 2 841381 
124.126.78.147 2 5 92675 20211022192618
162.142.125.59 2 2 41912 20211021035245
82.62.1.40 3 3 47594 20211008141015
66.249.80.61 1 4 928452 20211031213341
24.193.119.202 15 226 29216084 20211025060825
52.209.82.245 1 1 20956 20211028180513
40.77.189.65 0 1 36541 
40.77.202.70 3 3 130666 20211007215035
168.62.164.160 1 2 470621 20211006171142
108.29.70.232 10 126 24601208 20211012170701
52.160.36.53 2 2 41912 20211018112033
69.125.22.222 1 4 188740 20211009154857
162.211.40.133 5 63 12300604 20211031213345
24.90.195.10 27 301 44171163 20211030104758
166.137.252.45 12 110 18868315 20211010164115
69.112.125.108 9 107 15577975 20211005182754
1.192.195.8 1 1 20956 20211026064144
24.90.193.194 2 55 6657358 20211011200201
71.230.119.97 10 121 17297375 20211009183148
34.244.37.115 1 1 20956 20211025172716
98.186.216.192 2 35 6292274 20211002230319
34.222.158.19 1 1 20956 20211024221059
148.59.24.7 4 44 3277371 20211031144609
35.210.133.25 2 50 1133792 20211018080824
3.95.28.98 0 2 80248 
173.77.254.28 11 164 24852801 20211009122056
107.77.106.57 1 3 150288 20211021065436
184.75.34.66 14 165 20574746 20211022121406
54.216.33.135 1 1 20956 20211014224709
172.58.228.141 9 107 15577975 20211019204925
151.202.25.34 26 204 22039192 20211018180758
2.53.161.238 3 7 251854 20211004030943
69.117.219.51 22 182 12967767 20211005112422
34.220.114.141 1 1 20956 20211019231541
207.46.13.153 0 3 112956 
3.81.206.201 0 2 45374 
80.92.206.26 1 1 0 20211013175559
208.65.16.224 2 55 6657358 20211022144010
66.249.83.108 1 15 490360 20211031162336
67.245.13.74 14 165 20574746 20211004215543
199.30.228.134 0 10 3315726 
42.236.10.114 2 14 3511816 20211014175551
69.171.249.18 0 2 1169106 
172.58.228.147 14 165 20574746 20211021163849
158.222.227.183 42 429 54866345 20211002090058
172.58.228.136 1 1 20956 20211030203205
172.58.229.242 2 6 230898 20211016175118
172.58.228.19 13 151 18855346 20211003182214
45.19.199.30 1 1 20956 20211026154427
172.58.231.62 6 86 6521714 20211003141125
98.177.133.153 35 393 55007815 20211030102011
52.190.7.172 0 2 791522 
40.77.189.57 2 3 159512 20211020151156
185.187.243.164 9 107 15577975 20211019165043
40.85.151.175 1 1 39534 20211008223058
74.108.26.245 15 153 18808087 20211011183149
3.250.162.198 1 1 20956 20211015070325
42.192.11.192 0 1 126195 
24.193.112.184 9 107 15577975 20211006135747
184.152.57.23 12 110 15530913 20211021214014
174.197.129.201 9 107 15577975 20211022165054
66.249.83.73 2 18 427162 20211031162326
174.244.129.187 26 292 43769619 20211024123701
42.192.184.76 0 1 15514 
83.114.13.115 6 64 12321560 20211007045543
68.194.48.236 22 218 31109100 20211023104611
142.255.77.186 28 385 58366819 20211014173534
70.107.191.111 15 148 11504254 20211003170845
204.186.55.228 5 63 12300604 20211031213345
67.84.57.121 18 214 31155950 20211030230301
172.58.228.24 9 107 15577975 20211002185634
31.13.115.19 1 23 4832729 20211019211650
174.205.244.253 1 32 882461 20211023182157
174.197.145.212 9 107 15577975 20211015125608
174.197.137.112 5 63 12300604 20211004172405
68.195.85.96 9 107 15577975 20211004215410
74.71.207.46 3 43 3260857 20211025081919
98.14.230.236 9 107 15577975 20211013151121
71.235.50.254 9 107 15577975 20211031224147
172.58.227.194 4 44 3277371 20211001155632
172.58.16.127 1 31 849461 20211030223530
174.203.6.130 1 1 20956 20211024212429
104.162.100.200 21 199 22038206 20211015113006
100.37.200.26 30 332 41102227 20211022165130
172.58.227.36 5 63 12300604 20211007114002
35.85.155.19 0 1 37045 
24.62.209.22 2 2 41912 20211019103726
34.140.142.12 1 1 20956 20211002083227
54.202.156.77 1 1 20956 20211021221127
66.249.83.13 8 65 2260031 20211031162327
174.197.134.166 1 9 302594 20211024153651
27.6.120.190 5 63 12300604 20211025011659
37.120.222.94 1 1 20956 20211031210033
69.202.177.207 12 110 15530917 20211029234047
158.222.232.5 6 66 12486207 20211013212313
54.78.107.178 1 1 20956 20211019180317
192.200.18.129 1 1 20956 20211030102430
66.102.7.50 1 13 2503732 20211031213340
96.232.252.164 25 303 52779204 20211013193717
65.52.115.187 2 2 79068 20211022182403
24.193.116.245 1 5 209942 20211004181613
98.177.134.41 30 327 33798415 20211029231909
174.242.64.215 1 5 279064 20211011112849
174.197.142.214 2 45 1221612 20211020204828
3.16.49.12 7 118 3110372 20211015035956
52.88.93.37 1 1 20956 20211006222248
104.128.18.215 3 3 81446 20211020102020
172.58.228.239 4 44 3001360 20211014150130
174.197.143.85 1 1 20956 20211002110050
70.64.2.203 5 63 12300604 20211019124658
93.158.90.65 1 1 20956 20211021132221
68.173.125.111 15 190 36901812 20211028185109
27.115.124.6 2 16 501925 20211027132508
74.73.49.113 21 181 13015185 20211027203542
218.56.69.8 1 1 20956 20211008073615
174.242.133.212 1 1 20956 20211008151821
174.244.144.139 3 56 6678314 20211023135514
70.19.71.63 15 153 18808104 20211009110754
166.137.252.32 4 53 4670281 20211029105841
174.204.137.101 7 91 5187301 20211001174235
52.12.148.251 1 1 20956 20211023223651
107.77.106.27 1 6 173222 20211028120530
166.205.124.73 1 1 20956 20211031122638
27.115.124.45 4 30 5055055 20211018212436
34.219.17.16 1 1 20956 20211013223008
170.250.0.183 18 211 23578692 20211013093323
171.13.14.22 0 5 1553306 
71.247.14.242 14 174 13076456 20211008173946
5.128.152.200 5 63 12300604 20211011092510
174.204.143.101 14 165 20574746 20211009183252
34.242.171.221 1 1 20956 20211018153803
143.198.145.39 1 1 20956 20211006161754
34.78.239.136 1 1 20956 20211004122656
18.188.151.186 1 1 0 20211007071600
180.163.220.67 4 34 4042629 20211027132515
68.174.230.108 8 121 19108250 20211006075633
40.77.167.4 0 1 11397 
172.58.230.184 5 63 12300604 20211001155600
66.115.154.132 1 1 20956 20211026040805
107.77.106.31 9 107 15577975 20211010180630
92.118.160.45 3 3 62868 20211031094103
172.58.231.125 19 229 32600632 20211004142737
13.92.240.206 1 1 20956 20211004182417
107.77.70.50 3 22 777285 20211024104002
199.30.228.132 3 25 3064829 20211004164646
34.220.156.68 1 1 20956 20211002223646
69.116.18.132 5 63 12300604 20211006135904
68.237.209.82 10 134 19482239 20211024214816
40.77.139.89 1 1 90412 20211009213744
40.77.167.70 0 3 13837 
172.58.227.162 5 63 12300604 20211010230742
70.23.3.8 9 107 15577975 20211016134307
54.186.253.199 1 1 20956 20211025223632
34.219.178.239 0 1 8833 
54.245.67.157 1 1 20956 20211001222603
24.90.203.42 12 150 18838832 20211010162439
153.92.179.164 4 39 6436806 20211013051812
113.211.107.243 5 63 12300604 20211026235211
71.167.211.34 7 74 12788761 20211027125957
178.128.39.143 2 2 29833 20211007204016
207.46.13.52 0 3 56860 
17.58.56.5 1 1 20956 20211019041955
24.193.112.166 34 310 37569321 20211019193121
198.98.183.62 3 3 73809 20211029065426
151.205.179.229 9 107 15577975 20211007114645
173.212.232.151 1 1 20956 20211028090004
74.71.137.56 10 90 6507491 20211010164057
18.236.108.173 1 1 20956 20211015224704
71.190.170.197 14 149 23487369 20211029135618
34.214.182.34 1 1 20956 20211005220559
54.194.41.74 1 1 20956 20211018115703
35.86.121.246 1 1 20956 20211017220937
104.162.106.28 10 90 6507501 20211020124009
68.129.209.15 1 1 13319 20211022190618
174.244.145.166 24 287 38272039 20211016195535
172.58.230.167 5 63 12300604 20211030203620
174.241.65.132 1 3 150288 20211017172023
158.222.225.165 11 109 15530715 20211008111301
168.62.23.33 1 1 13319 20211027224007
207.191.188.190 0 1 760758 
54.212.187.21 1 1 20956 20211030222804
54.186.32.229 1 1 20956 20211028221843
18.237.57.146 1 1 20956 20211012222338
69.113.148.32 5 63 12300604 20211002084753
138.5.63.252 9 107 15577975 20211014114911
68.129.243.175 9 107 15577975 20211014210412
172.58.229.104 9 107 15577975 20211029123712
174.241.64.202 14 165 20574746 20211027183944
174.197.139.211 25 274 36105456 20211024170056
107.77.106.109 5 63 12300604 20211009125219
40.77.189.140 2 3 175791 20211002050545
40.77.191.247 1 1 152796 20211009213744
54.194.247.231 1 1 20956 20211014003009
154.16.169.8 1 15 1924954 20211026040806
65.21.252.188 2 2 41912 20211025232655
35.206.164.242 1 25 566896 20211018080848
35.86.99.229 1 1 20956 20211025223731
165.225.220.242 22 266 30462219 20211005155117
174.197.139.36 9 107 15577975 20211006180659
59.100.222.2 0 1 59790 
148.75.251.75 12 145 13164849 20211028182016
66.249.83.11 3 64 1573747 20211026203457
184.152.59.251 10 108 16674755 20211021114357
40.77.190.150 0 1 29062 
96.232.159.90 21 200 21649291 20211030182005
40.77.191.251 1 1 71896 20211009213743
157.130.25.66 4 44 3277371 20211006162939
68.194.80.60 22 200 22038412 20211008150128
116.203.32.218 1 1 13319 20211007134937
172.58.229.1 11 109 17771535 20211005155253
166.137.252.109 6 46 3230116 20211006151318
42.83.147.34 3 3 62868 20211028154710
207.46.13.132 0 5 159623 
66.249.83.15 1 23 714350 20211026203457
34.133.63.194 1 1 16514 20211021091129
24.177.246.231 3 14 515655 20211017232607
199.87.9.9 4 44 3277371 20211006115606
157.24.57.33 2 55 6657358 20211018102316
172.58.228.158 13 164 19531679 20211005053435
24.46.211.190 9 107 15577975 20211020211719
172.58.230.182 5 63 12300604 20211016154228
54.184.19.234 1 1 20956 20211026232149
172.58.230.154 9 107 15577975 20211027001308
47.18.161.254 11 109 15530733 20211021134357
35.86.150.140 1 1 20956 20211016223453
172.58.229.243 5 63 12300604 20211009210005
68.199.47.43 11 120 17032032 20211014075859
200.10.41.132 2 2 52853 20211028111528
52.25.7.88 2 2 41912 20211031222214
35.240.25.36 1 1 20956 20211022144900
70.19.85.192 28 246 26365126 20211011164633
172.58.239.65 13 93 6460423 20211023080014
40.77.189.128 1 1 152796 20211020151157
172.58.229.154 7 47 3230321 20211011112934
158.222.239.254 36 378 44332386 20211030233111
34.215.154.21 1 1 20956 20211012222338
67.83.166.196 1 17 569318 20211016084534
172.58.228.181 6 46 3230112 20211005132023
66.249.83.16 3 31 1037216 20211020103944
174.205.177.104 2 3 168107 20211002213138
113.163.81.57 2 50 6539821 20211030035629
66.249.83.112 0 7 77607 
40.83.178.101 1 1 39534 20211005041328
216.134.185.1 6 46 3230126 20211004110247
35.86.112.104 1 1 20956 20211008223417
174.197.129.77 20 216 31108712 20211018191622
54.174.22.58 0 2 10453 
174.197.134.44 6 46 3230135 20211016132358
13.64.190.101 1 1 20956 20211016070052
143.198.145.127 1 1 27085 20211013081626
107.77.106.33 10 108 16674755 20211015235637
52.186.123.13 2 4 1989537 20211007000826
91.219.212.214 6 6 130727 20211001040746
54.75.85.84 1 1 20956 20211004173451
38.105.228.84 29 319 39108129 20211020104430
63.117.14.134 5 63 12300604 20211031213350
52.32.170.110 1 1 20956 20211021220534
24.193.115.205 7 91 13221052 20211020075931
52.26.32.23 1 1 20956 20211015224709
35.187.89.43 1 1 20956 20211006162029
174.197.143.200 12 110 15530908 20211012091243
92.118.160.5 3 3 62868 20211025073823
69.112.109.123 35 365 42338234 20211022170550
107.77.76.33 4 62 12279648 20211008083658
54.194.24.101 1 1 20956 20211001171623
52.34.91.43 1 1 20956 20211029222515
40.77.190.138 0 1 13483 
172.58.230.146 10 128 15877269 20211022180711
68.231.57.23 8 95 8868280 20211031172512
180.163.220.4 2 32 4334216 20211027132525
47.16.131.35 10 108 16674755 20211018150500
107.77.92.27 1 1 20956 20211007163225
40.77.190.44 2 2 148968 20211030101127
40.77.167.6 0 1 42792 
14.192.221.11 10 121 17297375 20211027120840
113.211.102.16 8 113 19206108 20211012062110
67.87.67.52 5 63 12300604 20211016212909
172.56.34.156 9 107 15577975 20211001165942
34.76.218.8 1 1 20956 20211011000617
24.90.197.238 15 153 18808098 20211020181250
18.210.122.49 2 2 60490 20211023100745
183.253.80.89 1 1 20956 20211023073715
52.88.252.242 0 1 34530 
172.58.230.241 5 63 12300604 20211013183109
68.190.25.188 5 63 12300604 20211011194412
24.38.204.152 16 154 19904881 20211022121834
47.18.173.206 19 157 18761245 20211004001712
172.58.225.244 9 107 15577975 20211026115645
68.193.83.194 5 63 12300604 20211026202743
27.115.124.101 0 1 126195 
70.107.75.163 23 272 37766256 20211013162437
192.252.220.13 6 6 95153 20211027235406
107.77.106.25 16 154 18721316 20211019153744
71.247.14.191 5 53 2801596 20211009091018
107.77.70.115 9 108 15303257 20211017093358
68.160.248.211 19 251 49202202 20211024102638
54.89.39.139 0 2 96811 
71.105.62.139 9 107 15577975 20211004205810
157.55.39.47 0 3 112021 
50.30.85.162 8 81 13052746 20211025170419
138.128.59.157 1 1 20956 20211007114426
67.213.122.102 3 3 50789 20211018203148
67.245.53.248 10 125 18897047 20211003205650
107.127.42.107 9 107 15577975 20211022182629
67.245.234.199 18 214 31155950 20211026205006
107.77.106.125 1 14 477949 20211023154658
162.84.137.178 5 73 11569963 20211003171717
34.136.129.254 2 2 41912 20211019180859
34.222.50.180 1 1 20956 20211029222438
158.106.201.18 15 153 18808110 20211021135718
108.6.210.237 9 107 15577975 20211015234109
107.150.63.173 1 1 20956 20211030051351
174.197.128.3 16 154 18808285 20211027080356
35.210.80.43 5 125 2834480 20211018080835
184.152.65.54 15 166 20595702 20211005111153
107.77.76.80 2 55 6657358 20211028184020
142.255.93.20 5 63 12300604 20211026185644
92.40.174.6 1 33 932173 20211001075731
91.234.11.136 1 1 20956 20211012003923
124.206.180.139 1 1 20956 20211013142237
207.46.13.173 0 4 158136 
104.162.115.173 27 263 32443737 20211027072516
71.105.242.202 1 1 20956 20211006230623
207.46.13.168 0 5 170657 
40.77.190.182 1 1 71896 20211020151156
172.56.34.151 3 39 3071871 20211031150927
18.235.167.68 1 25 566896 20211022001646
174.244.149.131 2 2 41912 20211011132254
107.77.76.99 18 215 30881232 20211021144519
24.90.198.75 12 92 6508558 20211012125431
66.249.80.57 1 6 1813174 20211031213341
13.83.130.131 1 1 20956 20211007135020
35.210.164.254 1 25 566896 20211018080925
174.197.145.165 1 1 20956 20211024183517
121.5.219.20 0 1 8656 
108.175.113.111 14 163 21158086 20211014105452
69.202.177.178 2 55 6657358 20211006183734
94.66.221.244 4 50 6852157 20211027043037
52.37.114.165 1 1 20956 20211009230104
47.17.176.15 1 1 20956 20211003220717
40.77.188.186 0 1 13483 
172.58.155.221 5 63 12300604 20211013204811
174.197.137.173 9 107 15577975 20211017162507
104.128.22.212 7 7 159320 20211004005816
103.118.113.76 2 55 6657358 20211002111725
67.245.229.42 10 90 6507510 20211023200136
174.197.129.154 11 109 15530704 20211010111456
24.38.242.54 28 317 41889970 20211028223302
35.163.165.184 1 1 20956 20211026232207
104.162.109.54 15 153 18808090 20211029142830
46.29.248.82 2 2 34275 20211004073657
35.205.13.50 1 1 20956 20211008201220
27.115.124.38 0 6 1713838 
24.90.75.137 9 107 15577975 20211006201833
95.184.1.204 5 63 12300604 20211022174041
158.69.252.227 1 1 20956 20211029211640
66.102.6.208 2 17 730344 20211030102011
40.77.188.248 0 1 1265 
172.56.34.25 1 3 150288 20211011020741
70.173.74.48 10 108 16674755 20211030223221
24.193.116.171 9 107 15577975 20211014141936
167.172.151.176 1 1 20956 20211018150353
52.224.19.152 1 1 20956 20211002214832
104.155.94.45 1 1 20956 20211018064637
107.77.70.130 4 26 945655 20211007095645
71.105.129.211 20 198 23182258 20211012114417
172.58.227.89 4 44 3277371 20211016154233
91.219.214.166 2 2 34275 20211003121838
74.71.206.80 9 107 15577975 20211009125922
52.186.72.203 1 1 27085 20211005143956
54.187.59.93 1 1 20956 20211025223808
173.73.106.182 6 73 5609597 20211028231627
174.197.128.75 9 107 15577975 20211013101022
174.197.128.46 1 25 719818 20211003104124
207.46.13.70 1 5 197670 20211018135106
54.216.142.67 1 1 20956 20211006173217
63.33.70.56 1 1 20956 20211016105829
35.195.197.130 26 122 2779128 20211003230855
166.137.252.52 1 12 351641 20211029134251
45.133.179.145 2 2 52853 20211015122746
106.195.79.11 4 44 3277371 20211023043403
92.107.213.89 5 63 12300604 20211027011811
172.58.224.139 9 107 15577975 20211031120949
63.35.191.49 1 1 20956 20211016221311
70.176.85.251 14 165 20574746 20211022172621
172.58.231.193 12 110 15530908 20211005155756
174.197.136.105 14 179 27118876 20211012204054
104.162.114.239 23 264 26260147 20211020002250
52.224.20.190 1 1 20956 20211011005912
180.163.220.5 0 5 47344 
216.47.187.55 6 64 12321560 20211015125912
68.193.25.136 6 46 3230138 20211011174921
193.118.55.146 1 1 20956 20211003060338
107.77.76.81 2 15 601854 20211005165120
18.209.140.208 3 3 81446 20211028131845
51.91.218.19 5 63 12300604 20211030093636
104.162.75.34 14 165 20574746 20211009162430
74.108.26.15 12 110 15400868 20211015130941
52.190.7.92 0 1 420736 
100.33.52.114 6 46 3230114 20211012184838
144.121.214.130 15 153 18808088 20211025144734
92.118.160.1 6 6 125736 20211029224553
187.173.228.148 15 189 36901812 20211020162902
52.37.119.80 1 1 20956 20211002223619
35.194.38.221 1 1 13319 20211021091129
54.184.83.114 1 1 20956 20211021220656
34.210.8.135 0 1 2690 
104.42.101.143 1 1 20956 20211025093134
24.193.133.5 12 145 13164850 20211023215153
174.197.140.125 9 107 15577975 20211024195936
107.77.106.113 16 178 21087125 20211028191335
172.58.228.222 9 107 15577975 20211025202255
98.0.185.70 14 165 20574746 20211014100019
40.77.189.13 0 1 13483 
174.44.179.171 10 108 15598931 20211014111654
100.33.52.129 11 109 15611003 20211022114615
13.83.130.187 2 2 79068 20211017225438
35.239.221.25 20 204 39687449 20211021091232
172.58.228.145 9 107 15577975 20211003141149
173.56.236.82 6 46 3230108 20211013134026
104.162.118.198 9 107 15577975 20211008200419
34.140.167.150 1 1 20956 20211031080039
172.58.224.47 9 107 15577975 20211006124004
172.58.227.129 1 1 20956 20211011131204
18.237.81.9 1 1 20956 20211004222048
18.237.182.139 1 1 20956 20211008223435
69.202.237.104 12 110 15530926 20211012075717
158.222.232.17 34 369 49689529 20211030095317
71.167.7.103 37 343 27900686 20211027163715
67.86.116.160 16 154 18721307 20211003165144
107.77.106.58 1 1 20956 20211007130933
172.58.231.118 1 1 20956 20211005120908
24.193.125.227 14 165 20574746 20211013101301
74.101.237.253 20 198 21998690 20211024161929
174.251.65.17 4 52 7683498 20211024115901
174.197.129.228 4 61 11522610 20211016181309
192.200.18.97 3 3 81446 20211030102441
184.152.74.135 6 46 3230113 20211020085026
84.115.236.137 1 3 185603 20211001063242
68.173.54.147 9 107 15577975 20211026105144
144.76.168.111 5 29 620172 20211022034742
98.116.146.25 14 165 20574746 20211016130812
199.185.175.84 4 62 1909282 20211010160347
35.210.104.101 1 25 566896 20211018080959
178.164.26.131 2 55 6657358 20211029114929
106.200.163.82 1 29 737953 20211015212249
54.202.104.101 1 1 20956 20211013222926
66.102.7.46 2 7 2194191 20211031213340
104.162.113.83 9 107 15577975 20211023110921
40.78.124.136 1 1 20956 20211011233044
166.205.147.68 9 107 15577975 20211021040215
65.52.113.40 1 1 20956 20211004132111
172.225.132.185 4 62 12279648 20211014153931
71.190.30.126 14 170 27878579 20211023061919
34.214.5.81 1 1 20956 20211022220731
68.197.252.29 17 155 18808494 20211013161456
40.77.190.80 0 1 36541 
186.11.5.157 8 124 24470756 20211030225033
174.197.129.172 14 165 20574746 20211030133058
107.77.106.29 18 214 31155950 20211011222159
69.112.108.254 17 173 27831533 20211012154212
142.255.84.188 15 153 18808107 20211029022057
174.242.142.210 15 166 21671526 20211006184824
137.135.1.87 1 1 20956 20211009212950
40.77.189.113 0 1 1265 
23.106.219.87 2 2 52853 20211018093020
166.137.252.17 5 63 12300604 20211019170048
107.193.196.161 23 201 22038615 20211027085530
31.13.115.20 3 20 3204161 20211019211654
54.216.186.25 1 1 20956 20211012171618
40.77.189.106 0 1 157 
45.5.66.196 1 1 20956 20211004005756
104.162.68.111 11 91 7604265 20211027110835
23.106.219.23 2 2 52853 20211021223028
196.18.229.113 2 2 34275 20211022220459
66.249.80.59 0 6 1407763 
35.166.128.87 1 1 20956 20211014221859
52.224.20.203 1 1 20956 20211011120057
66.249.83.12 5 52 1721017 20211031162337
92.118.160.61 4 4 83824 20211031004746
174.197.129.186 9 107 15577975 20211008183630
174.203.67.165 3 41 2513157 20211018190824
162.255.46.119 20 229 33972130 20211028214914
40.77.189.144 0 1 36541 
34.240.1.160 1 1 20956 20211014181207
172.58.229.84 1 4 188740 20211028193931
34.250.240.117 2 2 41912 20211012172910
174.197.141.249 9 107 15577975 20211025121302
100.33.96.9 4 62 12279648 20211011142205
34.251.248.4 1 1 20956 20211017211256
103.105.167.149 1 1 20956 20211020101955
96.232.104.235 9 107 15577975 20211002014947
40.77.189.186 1 1 152796 20211030101128
24.38.248.92 29 260 27035625 20211024214237
192.227.131.100 1 1 0 20211009085958
34.249.168.209 1 1 20956 20211027171100
38.96.179.124 9 107 15577975 20211019113847
213.158.26.34 3 3 47594 20211023125129
69.201.184.41 24 280 36455158 20211025074218
71.190.112.121 18 215 30881232 20211025142208
69.117.202.255 16 191 37536486 20211002140853
18.236.208.129 1 1 20956 20211014221902
172.58.231.33 10 121 17297375 20211031182330
67.245.44.139 14 178 28197832 20211023175511
172.58.225.240 5 52 3818996 20211027161300
40.77.189.247 1 1 214 20211030101127
24.188.109.74 14 165 20574746 20211022175056
34.215.173.251 1 1 20956 20211007223911
174.197.133.207 17 172 19372799 20211007102847
174.197.135.95 20 180 13014997 20211015160048
174.197.143.166 1 8 302437 20211007152450
207.46.13.75 0 2 79068 
71.105.20.145 9 107 15577975 20211011092047
35.223.174.36 1 1 27085 20211021091128
5.173.249.254 2 3 168107 20211021053159
72.89.32.155 14 165 20574746 20211024001652
108.54.205.17 11 109 15530718 20211019135412
34.221.133.144 5 63 12300604 20211014152714
202.187.59.224 10 121 17297375 20211015022258
167.206.19.12 9 107 15577975 20211001235945
192.99.18.122 4 4 83824 20211031174910
34.216.164.21 1 1 20956 20211006222244
40.77.167.23 0 3 15860 
34.210.30.163 1 1 20956 20211009230138
147.182.223.250 3 3 62868 20211002100954
199.30.228.133 0 6 1656630 
172.58.224.165 7 102 5195730 20211014111548
68.197.239.168 15 153 18808110 20211028172825
157.55.39.75 0 2 48367 
172.58.231.54 9 107 15577975 20211022005855
34.243.203.41 1 1 20956 20211004224639
34.125.30.159 1 1 20956 20211009095632
3.128.247.196 7 118 3110372 20211029083052
68.132.90.127 29 306 37388922 20211030085638
96.65.178.166 2 55 6657358 20211015110342
172.56.34.8 9 107 15577975 20211025185918
31.13.115.8 1 20 4263714 20211019211652
69.123.89.248 13 151 18855346 20211003215809
23.80.97.13 2 2 52853 20211021162801
172.58.236.138 4 44 3277371 20211010121223
174.244.149.122 14 188 36880856 20211013105118
69.202.232.86 9 107 15577975 20211014222117
172.225.132.84 1 1 20956 20211017161206
172.58.227.147 15 154 18622540 20211003134214
216.165.95.130 5 63 12300604 20211018154710
161.185.160.103 10 146 20269028 20211014102103
66.102.7.48 0 7 1835445 
52.186.86.67 2 3 469042 20211005135149
92.118.160.37 2 2 41912 20211030035449
172.58.225.94 9 107 15577975 20211026100858
92.40.174.1 1 1 20956 20211001075719
54.70.50.181 1 1 20956 20211003223205
70.23.14.205 9 107 15577975 20211023094235
165.231.105.204 2 2 34275 20211015001246
40.77.190.163 0 1 29062 
74.71.216.240 16 167 20607774 20211030131159
67.245.228.29 5 63 12300604 20211023095840
24.168.94.90 9 107 15577975 20211020220252
66.249.83.80 1 8 198455 20211031162336
34.221.212.179 1 1 20956 20211019230800
174.241.89.40 1 1 20956 20211020122620
158.222.230.94 1 3 150288 20211021201021
20.108.187.112 3 3 62868 20211030235025
34.240.93.110 1 1 20956 20211018151623
174.197.146.1 9 107 15577975 20211029155021
141.149.43.115 12 110 15530920 20211021174833
71.167.95.46 9 107 15577975 20211008072531
174.204.145.63 3 43 3260857 20211022123456
213.21.60.60 14 167 21374582 20211022051926
34.245.237.46 1 1 20956 20211008173228
174.244.151.14 1 1 20956 20211005184031
174.241.64.39 18 214 31155950 20211008114700
172.58.230.195 4 44 3277371 20211007121735
193.27.12.252 3 3 39922 20211011115356
223.178.250.95 12 154 19787623 20211027074817
79.179.27.125 1 1 20956 20211026113436
157.55.39.49 0 5 86415 
24.46.54.222 16 181 28330974 20211030235340
54.161.115.179 0 1 37045 
24.185.119.48 4 61 11223149 20211014071053
199.30.228.128 1 12 2266521 20211004164646
209.97.141.112 1 1 20956 20211018162937
173.52.213.254 9 107 15577975 20211005115559
24.90.194.176 15 154 18533382 20211007103643
45.67.231.209 1 1 20956 20211022122559
172.58.230.220 9 107 15577975 20211022173824
40.77.188.128 1 1 71896 20211018153331
91.241.19.243 9 9 188604 20211031044322
174.197.134.247 9 107 15577975 20211029151451
68.195.73.0 9 107 15577975 20211028174620
69.171.249.15 0 3 565254 
42.236.10.93 2 13 995036 20211014175549
144.202.103.47 1 1 20956 20211008002249
37.19.199.215 0 18 3078483 
69.115.194.24 9 107 15577975 20211018000535
174.197.130.190 10 121 17297375 20211005163321
34.78.190.81 1 1 20956 20211029024242
35.85.138.167 0 1 2815 
54.190.193.243 0 1 11532 
174.197.136.39 14 170 27700888 20211021144421
104.128.19.126 1 1 20956 20211020102018
47.18.178.173 1 32 926558 20211012091502
54.165.206.146 0 1 49712 
174.197.133.106 1 1 20956 20211022113221
144.217.135.141 8 8 180276 20211030092917
98.14.9.142 13 93 6481204 20211020153414
34.215.51.34 1 1 20956 20211017220832
3.81.49.187 0 2 67238 
74.101.48.251 9 107 15577975 20211014110952
47.20.51.117 16 149 11504466 20211024133341
66.249.83.82 0 6 241013 
1.192.195.5 2 2 41912 20211021080257
108.46.249.150 3 43 3260857 20211017194907
24.193.118.87 6 67 12468108 20211031155917
71.105.40.251 11 109 15530726 20211026203906
68.195.86.235 21 219 31294311 20211011161412
64.18.10.202 1 20 9636951 20211021144047
174.244.180.1 1 3 185603 20211019193109
45.129.18.181 1 1 0 20211023141427
174.206.169.245 6 86 6521714 20211019155235
70.23.45.147 1 5 209942 20211010171743
107.127.42.49 18 156 24339246 20211015174401
172.58.229.118 1 8 302437 20211031164939
69.117.208.2 14 172 19598298 20211025064923
172.58.227.170 5 63 12300604 20211010230838
152.32.134.156 7 10 274914 20211018224505
142.255.88.150 33 310 37294430 20211020235150
18.135.16.75 1 1 20956 20211025220210
69.200.248.186 1 1 192 20211019143437
104.162.84.75 9 107 15577975 20211030151120
54.148.199.181 1 1 20956 20211023223655
174.197.142.34 8 48 3230495 20211001190206
68.129.219.16 5 63 12300604 20211001135505
71.105.20.48 22 218 31109091 20211021213540
104.128.21.155 7 7 159320 20211004005818
74.71.134.31 14 170 27878579 20211023045504
172.58.228.237 9 107 15577975 20211003131853
93.159.230.88 2 2 41912 20211027111001
52.38.41.160 1 1 20956 20211009230257
159.89.226.190 1 1 20956 20211018020418
170.84.228.225 5 5 74174 20211030101823
185.27.99.130 1 1 20956 20211004034610
66.249.83.198 1 11 157903 20211029233448
45.129.18.75 1 1 0 20211017191607
108.46.197.217 16 155 18533580 20211012183952
24.188.177.84 9 107 15577975 20211023175103
171.13.14.76 1 4 1297518 20211004053509
71.105.181.104 16 154 18808302 20211009112827
108.29.73.161 22 364 43596896 20211008165958
66.249.83.200 1 7 203765 20211031162337
173.56.99.66 18 214 31155950 20211004224643
165.232.165.207 2 2 41912 20211013174018
93.158.92.185 1 1 20956 20211014202926
35.206.189.245 2 50 1133792 20211018080754
196.242.3.86 2 2 34275 20211021051525
171.13.14.14 1 1 20956 20211004053527
72.229.240.117 17 221 26590436 20211026130046
172.56.22.191 5 63 12300604 20211009201634
71.247.14.153 9 107 15577975 20211009105200
45.129.18.52 1 1 0 20211013214804
180.163.220.66 1 32 10210220 20211022165138
174.244.150.104 12 110 15530928 20211009195533
67.243.91.179 9 107 15577975 20211022193918
142.255.75.20 36 474 57890931 20211031141311
24.90.196.119 9 107 15577975 20211007122543
38.13.46.115 5 63 12300604 20211007231520
35.161.120.79 1 1 20956 20211017220927
52.88.89.190 1 1 20956 20211012165831
92.118.160.17 1 1 20956 20211009200412
24.193.117.135 9 107 15577975 20211004172627
104.162.112.228 10 108 16674755 20211003174002
85.244.234.20 2 20 1361121 20211030194309
174.204.136.117 11 109 15530727 20211010234517
71.105.244.183 18 214 31155950 20211015162950
54.191.252.249 1 1 20956 20211027230723
172.58.228.61 5 63 12300604 20211005131847
52.224.20.186 1 1 20956 20211019083124
161.35.91.105 1 1 16514 20211007154040
108.30.30.150 15 153 18808105 20211024051815
74.71.208.227 18 209 23852117 20211026194454
58.87.65.198 1 1 0 20211018222109
54.216.21.105 1 1 20956 20211020173223
75.83.180.21 28 322 47830705 20211025165048
52.190.7.100 1 1 39534 20211005135100
40.77.188.180 0 1 72259 
172.58.225.97 5 58 4996771 20211015193121
40.77.202.40 3 7 196044 20211016190522
104.162.112.56 12 110 15530922 20211020103239
107.127.42.62 10 121 17297375 20211009121915
107.77.70.134 0 14 460013 
174.204.141.129 2 7 303157 20211014093844
172.58.228.163 1 8 302437 20211008153714
100.38.26.168 44 471 58190941 20211012210859
54.200.171.87 1 1 20956 20211018231104
174.197.136.138 9 107 15577975 20211030162108
5.55.169.15 1 1 20956 20211005123854
34.208.166.201 1 1 20956 20211029222446
174.44.213.22 15 153 18808091 20211012012337
162.84.140.142 12 110 15530909 20211005170423
194.156.124.232 1 1 20956 20211009034443
54.191.154.207 1 1 20956 20211008223415
71.105.133.32 16 161 22930784 20211026110345
67.81.58.83 6 52 1978063 20211026135342
68.175.35.116 19 199 21536018 20211014120102
174.197.135.132 9 107 15577975 20211024224606
192.200.17.171 2 2 41912 20211014155109
103.54.86.130 2 2 41912 20211022095406
34.140.74.105 1 1 20956 20211024185040
107.77.70.114 13 111 15531113 20211005084314
54.247.54.210 1 1 20956 20211008063441
61.135.15.184 1 4 71719 20211031070856
24.38.254.175 14 170 27878579 20211030192027
54.165.51.10 0 2 48043 
18.205.24.91 0 3 43421 
34.69.240.32 1 1 20956 20211021091127
172.58.225.171 1 1 20956 20211028133636
35.206.154.90 1 25 566896 20211018080943
151.205.184.114 20 211 23804877 20211022152201
185.221.70.12 2 55 6657358 20211020235715
92.40.174.210 1 1 20956 20211022043958
204.9.73.211 2 2 34275 20211006071153
107.77.106.21 1 19 609178 20211013194203
86.164.183.39 1 9 302594 20211026153818
38.117.201.133 6 46 3230109 20211001144319
54.189.111.159 1 1 20956 20211021220456
68.174.51.66 40 427 54913551 20211019185906
174.244.144.101 16 172 27831342 20211020162624
209.251.208.245 9 107 15577975 20211028134806
108.41.189.218 15 166 22460379 20211012105611
184.94.240.92 1 1 20956 20211027155716
68.194.100.165 13 113 15701970 20211001163709
207.237.166.74 21 217 31108899 20211028104416
174.196.145.103 33 311 31787897 20211023122015
174.204.132.58 6 46 3230121 20211011111518
192.126.0.60 9 107 15577975 20211017122540
40.77.167.27 0 2 51625 
174.197.128.65 9 107 15577975 20211013112749
54.155.208.119 1 1 20956 20211016142738
37.19.199.202 0 18 3116895 
40.77.190.1 0 1 29062 
172.58.224.249 12 110 15530924 20211026174043
40.77.188.28 1 2 119474 20211020151156
68.175.21.153 19 228 32875350 20211028194313
74.71.130.240 19 197 22085470 20211013230659
52.43.75.160 1 1 20956 20211022221127
24.90.156.58 15 153 18808089 20211029112901
52.224.21.61 1 1 20956 20211010214513
107.77.76.45 3 43 6560201 20211019140532
5.79.219.115 1 1 20956 20211031103141
144.121.121.100 9 63 4439756 20211022111721
63.33.203.113 1 1 20956 20211013173518
212.50.66.227 6 10 1719680 20211003162312
148.75.247.194 12 110 18868315 20211017112830
104.162.82.193 5 45 3190574 20211002192212
92.40.185.44 5 63 12300604 20211020130401
107.77.106.130 2 13 512379 20211026093257
143.198.153.253 1 1 39534 20211008005011
66.102.6.204 3 24 706538 20211030102012
66.249.83.109 3 20 637331 20211025133008
70.19.81.142 38 412 55418474 20211022104944
159.223.77.178 3 3 62868 20211024033427
107.77.106.63 9 107 15577975 20211012182322
40.77.139.90 1 1 58480 20211013183956
45.5.67.37 2 2 41912 20211014152708
45.125.245.187 2 2 34275 20211020085243
40.77.139.107 0 2 52609 
174.242.130.174 1 1 20956 20211003122318
69.117.221.61 9 107 15577975 20211030215558
174.197.139.111 14 112 15531311 20211016111135
116.203.99.86 1 1 20956 20211027074143
98.113.26.77 15 154 18533385 20211023171948
172.58.229.105 15 153 18808105 20211011105951
82.207.175.52 1 1 20956 20211018093353
46.182.189.99 0 1 760758 
42.236.10.75 1 12 3717695 20211014175550
172.254.26.194 14 165 20574746 20211006114553
54.189.47.174 1 1 20956 20211022220606
49.205.113.175 5 63 12300604 20211013033222
52.152.177.170 1 1 20956 20211004111118
18.202.20.7 1 1 20956 20211007171502
69.171.249.119 1 3 476947 20211018055713
71.127.216.33 9 107 15577975 20211015003140
166.170.5.123 0 12 431016 
198.167.174.124 9 107 15577975 20211019154318
34.209.232.47 1 1 20956 20211020223135
108.5.221.68 27 271 28822791 20211007081130
71.163.39.96 5 63 12300604 20211025120518
34.223.225.249 1 1 20956 20211021220816
104.155.105.118 1 1 20956 20211026224633
64.18.10.208 1 1 176 20211011141647
180.163.220.3 6 64 6401396 20211027132535
54.171.173.14 1 1 20956 20211017175602
172.58.225.103 5 63 12300604 20211015193112
162.83.166.153 14 171 27603861 20211013114951
34.222.231.210 1 2 15673 20211012165916
52.35.20.1 7 7 159320 20211024105135
172.58.237.64 20 244 40496935 20211007183237
141.157.200.176 14 165 20574746 20211011111223
172.58.230.215 4 44 3277371 20211013183237
68.62.102.230 5 63 12300604 20211014105648
68.192.47.208 16 154 18808297 20211027092701
174.44.181.27 15 129 18432210 20211024192128
185.180.143.143 1 1 20956 20211031094123
34.216.238.13 1 1 20956 20211004222053
54.189.0.43 2 2 41912 20211031222207
107.127.42.7 5 63 12300604 20211023104134
34.222.51.187 1 1 27085 20211008000036
174.204.136.40 5 63 12300604 20211015185903
24.90.195.240 19 197 22085479 20211020194213
49.37.32.195 4 44 3001360 20211020031259
138.91.74.63 1 1 13319 20211030080101
52.43.79.159 0 3 61506 
35.167.205.218 1 1 20956 20211030223022
72.80.187.249 9 107 15577975 20211004234145
137.83.206.188 15 180 24719859 20211021132806
172.58.229.124 9 107 15577975 20211020093436
174.197.144.64 21 235 40111184 20211016143652
107.127.42.50 14 170 28954403 20211018130005
96.224.82.178 29 313 45742747 20211027114408
151.80.195.102 3 3 73809 20211014050700
70.104.141.121 9 107 15577975 20211022223752
170.84.228.206 5 5 74204 20211010221450
24.185.92.189 16 154 18808274 20211016202050
158.255.175.167 2 2 34275 20211025143425
104.128.21.128 1 1 20956 20211030102436
24.90.156.248 11 175 19454278 20211027101855
100.4.84.9 9 107 15577975 20211013221713
138.91.243.181 1 1 39534 20211024225933
96.246.243.20 9 107 15577975 20211029161359
74.90.240.103 5 77 8879603 20211012034458
162.83.166.88 3 56 6678314 20211027062024
47.17.187.222 30 311 45685409 20211025203215
173.211.79.55 1 1 20956 20211009225849
100.37.162.92 10 108 15400470 20211025153159
152.32.216.214 5 7 221470 20211001152433
65.108.56.2 4 4 108531 20211012120636
67.254.154.249 1 1 20956 20211001134550
107.77.70.18 1 5 209942 20211022134447
173.52.213.245 12 110 15530925 20211011201835
66.102.6.206 1 15 338028 20211030102012
67.245.2.47 14 167 20301321 20211005222008
69.202.238.135 7 69 12531502 20211031182418
54.186.102.155 1 1 20956 20211028221901
174.197.133.21 4 48 2591654 20211023082253
54.153.4.86 1 2 781714 20211027234225
35.161.37.181 1 1 20956 20211026223132
40.77.139.69 0 1 23547 
93.158.90.37 5 5 121850 20211012111442
76.184.179.234 1 1 20956 20211024114201
71.105.114.21 2 55 6657358 20211013143317
54.74.17.118 2 2 34275 20211010055245
66.249.83.209 0 4 292984 
34.135.68.36 1 1 20956 20211021091126
66.249.83.9 6 51 1828706 20211029233448
98.186.222.253 1 1 20956 20211015024849
100.38.225.125 9 107 15577975 20211004091707
24.228.125.66 16 195 21841485 20211017121246
173.75.28.183 2 55 6657358 20211006132219
66.249.83.207 1 2 75772 20211025132915
172.58.228.13 10 108 15598931 20211014163324
172.58.228.42 1 1 20956 20211002190858
34.216.21.103 1 1 20956 20211028221835
176.104.58.104 14 170 27878579 20211008112328
141.155.7.220 10 90 6507487 20211010140123
40.112.171.201 1 1 39534 20211006224844
68.192.120.66 9 107 15577975 20211011161314
20.50.50.145 1 1 20956 20211027043033
35.162.42.75 1 1 20956 20211016223446
69.171.249.3 0 2 485875 
72.45.179.227 10 103 10017924 20211010095056
66.249.83.196 1 11 618344 20211031162337
74.125.208.98 1 1 20956 20211005123855
100.37.0.140 12 92 6460223 20211005214141
71.190.30.189 14 166 20974664 20211022171800
172.58.231.66 8 121 9053015 20211001201405
68.199.153.34 9 107 15577975 20211017103925
3.249.122.42 1 1 20956 20211016051221
74.66.84.76 1 7 299417 20211025071155
40.77.139.92 1 2 3234 20211013183956
172.58.228.130 6 46 3230120 20211026184320
191.102.132.100 5 5 74171 20211002121602
166.205.147.24 6 46 3230131 20211012180621
167.71.248.35 6 6 138364 20211011061122
104.162.118.212 37 366 44226874 20211027115859
104.42.211.102 1 1 20956 20211029135340
171.22.76.1 5 5 74197 20211023231918
40.77.139.88 2 2 117036 20211009213744
174.244.144.174 3 44 2989334 20211017121951
68.237.27.166 9 107 15577975 20211020132318
174.197.132.10 16 154 18808283 20211021102610
45.129.18.87 1 1 0 20211026203805
54.216.24.90 1 1 20956 20211005174226
24.228.114.222 2 53 8102927 20211009173138
34.216.118.83 1 1 20956 20211007223916
69.202.236.69 11 91 6507687 20211004090353
66.249.83.10 2 12 520282 20211029233448
66.108.232.139 9 107 15577975 20211015154559
162.84.140.53 2 55 6657358 20211008114308
174.244.130.134 1 1 20956 20211014120329
27.115.124.70 2 29 5555804 20211018212439
66.249.83.14 2 32 845175 20211020103944
66.249.83.71 2 19 597413 20211031162326
176.74.192.85 1 1 20956 20211024014626
42.83.147.36 1 1 20956 20211004062452
42.191.161.9 9 108 16196135 20211022010312
142.255.86.15 16 172 27831333 20211030101917
35.210.222.190 1 25 566896 20211018080726
66.108.35.113 5 63 12300604 20211014102305
172.58.228.194 5 63 12300604 20211005132009
172.56.34.137 32 379 51730696 20211025105001
108.21.207.98 10 90 6507480 20211003224645
74.108.27.159 1 1 1096780 20211016104041
199.30.228.135 0 9 2077508 
104.162.113.205 2 55 6657358 20211023183641
71.105.48.67 11 109 15530731 20211028091325
40.77.188.105 1 1 71896 20211030101127
174.197.143.196 4 63 13040406 20211017161210
107.77.76.78 2 14 493965 20211009183453
54.227.231.169 0 2 26362 
40.77.139.55 1 1 214 20211009213743
67.245.11.9 1 1 20956 20211026232041
172.83.43.131 2 2 41912 20211019100041
71.105.133.67 6 46 3230109 20211025173046
172.58.227.8 14 170 27878579 20211004164043
51.161.115.53 1 1 13319 20211001014401
72.80.116.20 17 208 23835603 20211008073937
54.186.100.90 1 1 20956 20211011222256
142.255.70.49 12 110 15530920 20211011233415
89.187.175.174 3 3 39907 20211009013848
68.129.86.16 7 105 15447523 20211009084548
173.52.72.143 6 46 3230122 20211003142851
154.51.131.142 4 4 83824 20211030113024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 179 1866 221910919 37
20211002 182 1699 233264197 37
20211003 273 2587 300101770 33
20211004 221 2095 270342026 49
20211005 314 3244 435415265 49
20211006 213 2229 269052232 44
20211007 165 1604 222138735 40
20211008 269 2985 403049577 44
20211009 261 2641 348164913 51
20211010 277 2977 388927742 35
20211011 488 5193 734358732 65
20211012 356 3623 471038793 45
20211013 220 2492 338259796 45
20211014 326 3469 464156018 58
20211015 305 3128 411782567 47
20211016 327 3458 461075522 40
20211017 226 2301 270096975 40
20211018 220 2255 266254746 56
20211019 228 2186 282493952 44
20211020 327 3347 411253699 55
20211021 318 3265 461059702 51
20211022 375 3944 502985081 58
20211023 374 3850 488800639 43
20211024 315 3332 440359755 49
20211025 315 3383 439919501 53
20211026 186 1848 237098893 47
20211027 370 3613 430633366 55
20211028 193 2097 271938257 36
20211029 296 3320 388619039 45
20211030 408 4309 564108123 62
20211031 164 1758 243809272 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 38
0s-30s 1141
30s-2mn 162
15mn-30mn 20
2mn-5mn 72
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/images/decor.svg 1598 6833048 79 167
/fonts/Pe-icon-7-stroke.woff 1551 90820356 63 132
/fonts/fontawesome-webfont.woff2 1544 111007424 58 160
/ 1479 30805320 1054 563
/images/cross.svg 750 160500 16 159
/admin.php 646 306228 10 117
/service.html 462 7629468 35 28
/reservation.php 325 12848550 98 42
/gallery.html 134 3629390 9 10
/contact.html 119 1584961 20 34
/fonts/Pe-icon-7-stroke.ttf 6 350880 4 4
/fonts/fontawesome-webfont.woff 11 994532 3 7
/fonts/fontawesome-webfont.eot 1 76518 0 1
/fonts/fontawesome-webfont.ttf 7 1069572 5 7
/fonts/Pe-icon-7-stroke.eot 1 58680 0 0
/reservation.php/javascript:false 1 39534 1 1
/nailproject.pdf 56 61419680 5 28
END_SIDER
