AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 17146               
POS_DAY 45012               
POS_DOMAIN 3566                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4527                
POS_EMAILSENDER 4658                
POS_EMAILRECEIVER 4801                
POS_SESSION 46026               
POS_SIDER 46239               
POS_FILETYPES 4936                
POS_OS 5282                
POS_BROWSER 5474                
POS_SCREENSIZE 6085                
POS_UNKNOWNREFERER 6159                
POS_UNKNOWNREFERERBROWSER 7004                
POS_ORIGIN 7431                
POS_SEREFERRALS 7581                
POS_PAGEREFS 7761                
POS_SEARCHWORDS 8528                
POS_KEYWORDS 8680                
POS_MISC 2219                
POS_ERRORS 8739                
POS_CLUSTER 3658                
POS_SIDER_404 8845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201023437 62057 15990185 41376221376
FirstTime 20200101011146
LastTime 20200131222550
LastUpdate 20200202024323 62057 60600 1456 0 0
TotalVisits 696                 
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 683                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 141 1577 207136441 239 253 3158336
1 69 727 92965473 194 219 3393053
2 38 441 69227131 199 235 2302946
3 77 821 118908262 261 311 2716377
4 45 565 73059993 206 256 3691423
5 56 686 96425178 187 200 886605
6 96 1033 152592577 232 247 1671540
7 73 756 116676233 212 270 2279672
8 161 1741 240119254 227 275 7052425
9 335 3642 486684665 173 187 3347105
10 438 4797 639596448 178 224 2966889
11 436 4801 661827533 235 324 2847278
12 474 5213 718678350 295 373 2871508
13 233 2889 442689867 195 251 5798851
14 490 5526 750311034 194 255 4201438
15 334 3807 505382986 198 238 2215197
16 355 4070 576760090 197 245 2086850
17 198 2190 277225386 177 187 1392803
18 175 1674 218359950 236 270 2364663
19 147 1469 202319906 203 233 3937016
20 198 2220 280156088 196 254 3453743
21 242 2644 381577160 221 260 1624697
22 187 2026 275014699 169 181 4167013
23 177 1722 206126025 213 329 5012760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5175 57037 7789820729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 885 29440846 20200131180449 80
bot[+:,\.\;\/\\-] 492 22364555 20200131233836 42
msnbot 95 4120561 20200122091621 9
yandex 84 1984315 20200131155654 46
robot 79 8241994 20200131174903 35
no_user_agent 32 649425 20200128064920 2
unknown 24 0 20200131221322 24
crawl 16 4406212 20200114185314 0
python 8 125736 20200130174510 2
cfnetwork 4 0 20200116160805 0
ia_archiver 3 37645 20200129113147 1
netcraft 1 20956 20200106195303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 18 1216782 0 0
css 13836 473822971 0 0
png 4637 1663406008 0 0
ttf 12 1079024 0 0
pdf 25 27419500 0 0
txt 1 0 0 0
woff 960 56787168 0 0
woff2 927 66647592 0 0
php 382 5969609 0 0
html 1319 26338009 0 0
js 24983 567165235 0 0
jpg 7969 4425829647 0 0
jpeg 437 469677076 0 0
svg 1531 4462108 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
macintosh 2
winlong 11
winxp 142
unix 110
winnt 5912
linuxubuntu 1
winvista 459
linux 5649
macosx 42633
winunknown 2
win2003 1
Unknown 392
win2008 1723
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 2
firefox71.0 112
msie6.0 3
firefox5.0 1
chrome 22110
firefox3.0.1 2
firefox2.0.0.10 1
firefox52.0 245
firefox4.0 3
firefox54.0 1
firefox49.0 2
firefox34.0 8
curl 18
firefox63.0 65
firefox70.0 270
msie8.0 3
firefox62.0 2
firefox59.0 1
firefox40.1 1
msie9.0 2
firefox52.9 18
Unknown 64
firefox50.0 2
firefox17.0 134
firefox72.0 277
opera 2
firefox58.0 2
firefox46.0 106
firefox14.15 1
firefox45.0 1
nokia 1
firefox68.0 63
mozilla 7654
netscape5.0 3
firefox60.0 131
msie10.0 48
firefox51.0 1
firefox3.6.3 1
firefox15.0.1 2
firefox35.0 1
safari 25673
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mobile/1.9_(Zenwalk_7.7;_es_PE;) 20200114200707
Pale_Moon/17.18_(Nokia_5.6;_el;) 20200101050348
Firefox/14.15_(DualOS_6.1;_zh;) 20200128053729
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200115162535
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200126183717
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Qt/4.5.3 20200107064424
GuzzleHttp/6.5.0_curl/7.58.0_PHP/7.3.10-1_ubuntu18.04.1_deb.sury.org_1 20200120113314
Go-http-client/1.1 20200131200900
Mozilla/4.0_(compatible;) 20200125141226
Mozilla/5.0_(compatible;_Dataprovider.com) 20200117145859
Scrapy/1.7.2_(_https://scrapy.org) 20200126171355
Mozilla/5.0_Firefox/35.0 20200120182540
curl/7.38.0 20200127122446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Mobile/1.9_(Zenwalk_7.7;_es_PE;) 20200114200707
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200126183717
Flock/18.6_(Dreamlinux_2.3;_be;) 20200102195755
Go-http-client/1.1 20200131200900
Scrapy/1.7.2_(_https://scrapy.org) 20200126171355
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-N950U_Build/R16NW) 20200128123847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 501 1171
From1 1 1
From2 303 315
From3 109 112
From4 4261 55438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 300 312
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://m.yelp.com 59 59
https://www.yelp.com 16 16
http://progressive-seo.com 13 13
http://stateautoglassandupholstery.com 8 8
https://www.cumberlandpediatricdentistry.com 2 2
https://l.instagram.com 2 2
https://www.yelp.com 1 1
http://www.globo.net.sk/Computers/search.jsf 1 1
http://www.basketperfect.com/index.html 1 1
http://www.citeab.pro.gr/acoustic/open.html 1 1
http://www.pubgene.arpa.pr/adinfo/photo.py 1 1
http://www.tristalindsay.top/blog/70499090/profile/ 1 2
http://www.deirdre.top/blog/70499090/home/ 1 2
http://www.citeab.aero.ck/actuators/shop.php 1 1
https://www.bing.com 0 1
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 17 293384
404 4337 3754559
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 171
/blog/wp-includes/wlwmanifest.xml 2 -
/index.html/reservation.php 2 -
/wordpress/ 2 -
/index.html\" 1 -
/reservation.php\"%20and%20\"x\"%3D\"x 1 -
/.well-known/apple-app-site-association 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/laravel/.env 3 -
/index.html%27%20and%20%27x%27%3D%27x 1 -
/web/ 1 -
/reservation.php%22%20and%20%22x%22%3D%22y 1 -
/reservation.php99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/iks/spring/login 2 -
/manifest.json 94 https://nailproject.com/reservation.php
/2019/wp-includes/wlwmanifest.xml 2 -
/service.html/service.html 2 -
/wp-config.php.save 1 -
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/www.instagram.com/nailprojectny/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/usage_201409.html 1967 https://vladivostok.all4bath.ru/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/reservation.php%27%20and%20%27x%27%3D%27x 1 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(104,80,73,73,68,89,68,73,100,78),1),name_const(CHAR(104,80,73,73,68,89,68,73,100,78),1))a)%20--%20%22x%22=%22x 1 -
/%23 1 -
/tel:%20610883414603\" 1 -
/tel:+610883414603 4 http://www.nailproject.com/contact.html
/tel:%20610883414603%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(104,110,67,100,121,114,116,115,82,79),1),name_const(CHAR(104,110,67,100,121,114,116,115,82,79),1))a)%20--%20%27x%27=%27x 1 -
/test/ 1 -
//wp-login.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-config.php-work 1 -
/tel:%2061088341460399999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/index.html/www.instagram.com/nailprojectny/ 2 -
/wp-config.ORG 1 -
/administrator/ 1 -
/magmi/web/ajax_pluginconf.php 1 -
/wp-config.php__ 1 -
/service.html/gallery.html 2 -
/misc/ajax.js 1 -
/tel:%20610883414603%20or%20(1,2)=(select*from(select%20name_const(CHAR(104,110,67,100,121,114,116,115,82,79),1),name_const(CHAR(104,110,67,100,121,114,116,115,82,79),1))a)%20--%20and%201%3D1 1 -
/service.html/index.html 2 -
/wp-login.php 8 -
/wp-json/wp/v2/users 1 -
/administrator/language/en-GB/install.xml 1 -
/www.instagram.com/nailprojectny/\" 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/www.instagram.com/nailprojectny/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/tel:+610883886352 4 http://www.nailproject.com/contact.html
/wp-includes/wlwmanifest.xml 2 -
/gallery.html/https://fonts.googleapis.com/css 2 -
/tmp/ 1 -
/.bitcoin/ 1 -
/www.instagram.com/nailprojectny/ 36 http://nailproject.com
/index.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/reservation.php2121121121212.1 1 -
/blog//wp-login.php 1 -
/reservation.php%20and%201%3E1 1 -
/gallery.html/gallery.html 2 -
/suitecrm/index.php 2 -
/index.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/ads.txt 2 -
/reports/usage_201409.html 1971 https://vladivostok.all4bath.ru/
/admin/view/javascript/common.js 1 -
/www.instagram.com/nailprojectny/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(65,67,111,111,83,110,87,105,99,101,103,80),1),name_const(CHAR(65,67,111,111,83,110,87,105,99,101,103,80),1))a)%20--%20%27x%27=%27x 1 -
/install.php 2 -
/index.html%27%20and%20%27x%27%3D%27y 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/contents/ts/jpeg/ts_poster_02.jpg 4 http://www.volmm.com/viewthread.php
/index.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 3 -
/dev/ 1 -
/home/ 1 -
/wp-config2.txt 1 -
/sitemap.xml 4 -
/index.html%20and%201%3D1 1 -
/reservation.php999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
//wp-admin/install.php 1 -
/gallery.html/service.html 2 -
/index.html%22%20and%20%22x%22%3D%22y 1 -
/reservation.php99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/web/crm/start 2 -
/feed/ 2 -
/admin/includes/general.js 1 -
/new/ 1 -
/service.html/https://fonts.googleapis.com/css 2 -
/index.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(104,80,73,73,68,89,68,73,100,78),1),name_const(CHAR(104,80,73,73,68,89,68,73,100,78),1))a)%20--%20%27x%27=%27x 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/reservation.php%27%20and%20%27x%27%3D%27y 1 -
/.git/config 3 -
/old/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/main/ 1 -
/www.instagram.com/nailprojectny/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(65,67,111,111,83,110,87,105,99,101,103,80),1),name_const(CHAR(65,67,111,111,83,110,87,105,99,101,103,80),1))a)%20--%20%22x%22=%22x 1 -
/wp-includes/js/jquery/jquery.js 1 -
/index.html/index.html 2 -
/wp//wp-login.php 1 -
/tel:%2061088341460399999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/.well-known/security.txt 1 -
/website-sitemap.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/magento_version 2 -
/wp-config.run 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.php.maj 1 -
/login/ 2 -
/js/header-rollup-554.js 1 -
/index.html/https://fonts.googleapis.com/css 2 -
/www.instagram.com/nailprojectny/%20or%20(1,2)=(select*from(select%20name_const(CHAR(65,67,111,111,83,110,87,105,99,101,103,80),1),name_const(CHAR(65,67,111,111,83,110,87,105,99,101,103,80),1))a)%20--%20and%201%3D1 1 -
/gallery.html/index.html 2 -
/service.html/manifest.json 2 -
/index.html%20and%201%3E1 1 -
/www.instagram.com/nailprojectny/2121121121212.1 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/reservation.php%20or%20(1,2)=(select*from(select%20name_const(CHAR(118,120,67,76,111,108,67,75,77,114),1),name_const(CHAR(118,120,67,76,111,108,67,75,77,114),1))a)%20--%20and%201%3D1 1 -
/index.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(104,80,73,73,68,89,68,73,100,78),1),name_const(CHAR(104,80,73,73,68,89,68,73,100,78),1))a)%20--%20and%201%3D1 1 -
/index.html2121121121212.1 1 -
/.well-known/assetlinks.json 4 -
/reservation.php%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(118,120,67,76,111,108,67,75,77,114),1),name_const(CHAR(118,120,67,76,111,108,67,75,77,114),1))a)%20--%20%22x%22=%22x 1 -
/tel:%20610883414603%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(104,110,67,100,121,114,116,115,82,79),1),name_const(CHAR(104,110,67,100,121,114,116,115,82,79),1))a)%20--%20%22x%22=%22x 1 -
/https://fonts.googleapis.com/css 2 -
//sitemap.html 2 -
/reservation.php%20and%201%3D1 1 -
/reservation.php\" 1 -
/blog/ 3 -
/admin/.env 3 -
/site/ 1 -
/tel:%206108834146032121121121212.1 1 -
/.env 5 -
/wp/ 2 -
/wp-config.php______ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/sitemap.html 1 -
/administrator/help/en-GB/toc.json 1 -
/reservation.php%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(118,120,67,76,111,108,67,75,77,114),1),name_const(CHAR(118,120,67,76,111,108,67,75,77,114),1))a)%20--%20%27x%27=%27x 1 -
/util/login.aspx 2 -
/index.html/service.html 2 -
/images/editor/separator.gif 1 -
/service.html/reservation.php 2 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/index.html/manifest.json 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/user/register/ 1 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/tel:%20610883414603 1 -
/sitemap_index.xml 2 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-config.php.CloudTech_bak 1 -
/tel:%20610883414603999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/gallery.html/manifest.json 2 -
/portal/ 1 -
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/wordpress//wp-login.php 1 -
/index.php 5 -
/js/kcfinder/browse.php 1 -
/www.instagram.com/nailprojectny/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/%23popup1 1 -
/apple-app-site-association 3 -
/index.html\"%20and%20\"x\"%3D\"x 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/index.html/gallery.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 683
65.120.226.230 85 921 107529757 20200127113736
68.195.21.191 80 896 115250574 20200125174114
24.38.251.240 65 781 102325742 20200126090343
24.90.156.180 52 643 91827554 20200125103239
104.162.124.14 49 535 72271104 20200118093501
69.125.152.22 49 481 65400629 20200124144637
69.114.17.151 41 341 52601808 20200125201037
74.71.135.177 41 439 52770054 20200130113730
99.203.118.37 40 602 97367978 20200127113142
100.2.0.140 36 415 63039968 20200120065919
122.178.31.209 2 55 6657358 20200110032237
176.74.192.99 7 49 7945251 20200126171355
174.202.4.59 5 63 12300604 20200102133506
69.124.119.239 20 241 33235821 20200124010345
67.83.177.19 9 107 15578150 20200118103406
52.229.36.68 1 1 39533 20200115172122
68.194.88.142 9 107 15578150 20200128122901
138.246.253.5 2 2 0 20200115094334
66.249.83.221 1 22 5021359 20200129144655
40.77.190.15 0 3 169889 
103.94.11.68 2 55 6657358 20200114214652
107.77.70.93 9 107 15578150 20200121181041
64.233.172.153 5 53 11955649 20200107122129
192.210.201.235 2 2 34274 20200104125001
67.84.226.11 9 107 15578150 20200129180633
24.102.124.209 9 107 15578150 20200102144426
66.108.42.229 24 232 22673430 20200131184123
173.56.8.154 14 165 20574920 20200131144523
24.193.114.36 15 153 18808263 20200106095857
62.210.79.40 1 1 20956 20200108115543
66.249.84.93 0 14 1289035 
212.92.117.5 1 1 20956 20200110122007
39.49.34.225 1 6 282201 20200102140457
67.82.114.242 15 153 18808275 20200111121719
24.103.61.42 25 203 21991389 20200102153945
107.77.70.20 10 127 25215101 20200129104910
172.58.227.88 14 151 17613813 20200128161529
104.162.88.183 10 108 16674930 20200115214030
172.58.227.31 11 142 25084867 20200125135254
64.61.53.242 9 107 15578150 20200108145711
35.166.143.252 6 16 5482036 20200120113312
40.77.191.4 0 1 11532 
40.77.189.39 0 2 9923 
158.222.235.230 5 63 12300604 20200119135649
64.225.69.101 1 1 20956 20200115230817
69.125.155.73 9 107 15578150 20200109141312
83.198.124.62 6 64 12321560 20200123071900
198.143.158.82 1 1 20956 20200117215449
3.133.120.140 7 118 3110371 20200111142915
151.25.181.145 5 63 12300604 20200106032157
3.227.170.71 1 1 20956 20200114065100
24.46.193.14 17 173 24728273 20200130142340
3.94.130.58 1 1 20956 20200108145816
107.77.70.116 9 107 15578150 20200102032332
71.208.153.20 23 272 36153070 20200110125136
24.193.114.126 14 165 20574920 20200112100715
159.203.101.155 5 25 603333 20200107042444
40.77.188.229 0 2 33157 
92.154.117.218 2 55 6657358 20200106044737
172.58.227.254 5 60 5387249 20200103165209
13.66.199.144 1 1 16689 20200101175630
121.122.49.141 4 89 12798377 20200114003855
66.249.83.219 2 17 3122109 20200129144655
74.113.162.218 29 287 28593456 20200120101728
40.77.190.6 0 2 44105 
172.58.227.70 11 113 16884872 20200119164036
98.116.50.101 5 63 12300604 20200109193033
104.162.112.80 13 153 18582095 20200101113213
197.210.65.14 1 2 38172 20200101101620
71.105.158.211 9 107 15578150 20200130135147
96.126.108.225 1 1 20956 20200110031017
107.77.106.52 5 63 12300604 20200116151929
40.77.190.14 0 1 23547 
52.14.190.104 5 63 12300604 20200127115022
174.202.18.64 9 107 15578150 20200126124022
20.36.23.110 1 1 39533 20200111202431
24.90.200.39 9 107 15578150 20200129202454
40.77.190.227 0 1 3020 
174.202.1.91 9 107 15578150 20200115120524
148.75.210.4 9 107 15578150 20200129220758
209.97.159.128 5 25 603333 20200131221332
107.77.76.88 13 144 21965495 20200117074006
67.245.5.31 9 107 15578150 20200118114653
38.125.112.177 3 31 2991177 20200115171654
165.155.137.170 12 150 18839007 20200115132912
174.91.60.190 7 7 151854 20200130194303
71.105.91.28 10 91 6232772 20200102100008
203.106.80.219 2 28 3560893 20200106003638
192.208.120.33 21 212 24901813 20200108124423
24.103.99.94 9 107 15578150 20200111214016
99.203.119.91 5 63 12300604 20200121161302
24.189.68.252 28 330 41149840 20200119143003
67.227.38.96 1 1 20956 20200103182554
66.108.101.70 14 170 27878754 20200103173320
111.193.23.117 6 6 125736 20200118210458
24.90.156.215 1 1 20956 20200123221855
66.249.88.12 23 174 24538319 20200120104459
71.105.20.170 9 107 15578150 20200116181246
165.225.38.240 11 109 15530722 20200125234422
104.42.42.152 1 1 16689 20200102192812
174.202.2.174 14 170 27878754 20200106110415
100.12.1.35 14 165 20574920 20200127115059
23.19.98.117 4 4 83824 20200125162440
107.77.225.169 17 208 23835777 20200125184649
40.77.191.59 0 1 8656 
79.191.250.44 5 63 12300604 20200115162533
40.77.189.151 0 1 8833 
115.164.215.99 5 63 12300604 20200126205236
46.246.65.214 1 1 20956 20200115212450
69.119.152.170 9 107 15578150 20200118095508
78.101.68.224 1 1 20956 20200107161830
151.138.13.148 9 9 188604 20200129092724
37.143.23.238 2 55 6657358 20200107200922
172.58.228.184 6 46 3230113 20200112125010
40.77.188.4 0 1 11152 
172.58.228.27 0 4 4414331 
107.77.106.84 1 17 495056 20200110131903
144.168.162.250 1 1 20956 20200116082220
51.141.166.67 2 2 79066 20200116181013
60.49.87.141 1 4 206805 20200115130640
42.115.193.125 1 1 20956 20200106123111
104.37.210.34 2 55 6657358 20200110104008
172.58.228.81 9 107 15578150 20200128212813
40.77.190.51 0 2 74993 
35.243.221.23 2 2 41912 20200125031636
99.203.119.200 16 228 30848831 20200114143419
52.209.73.151 1 1 20956 20200112182128
108.30.215.122 18 196 22069131 20200125005950
176.98.69.217 1 1 20956 20200103100735
51.143.13.41 1 1 39533 20200120185911
113.167.205.79 1 8 302437 20200131005005
176.58.195.172 3 49 3331360 20200125120455
111.119.187.8 1 8 302437 20200107083210
27.67.220.240 2 43 3362765 20200112010252
158.222.184.34 10 138 24497943 20200124173959
37.200.191.39 14 165 20574920 20200111055403
187.34.109.100 2 28 3560893 20200109075208
71.105.62.118 13 151 18855696 20200112194834
52.18.167.46 1 1 20956 20200112105835
64.79.144.10 9 107 15578150 20200130035354
67.245.4.38 15 153 18808276 20200110094926
146.127.253.44 0 14 1693213 
35.196.247.77 2 2 41912 20200117021245
74.72.238.109 12 150 18839007 20200121174502
128.72.31.136 1 38 1011395 20200115002834
23.100.13.24 1 1 20956 20200119194812
162.84.159.42 31 289 28593869 20200126123838
24.90.154.217 1 3 62545 20200103101929
99.203.118.140 1 6 282201 20200114164302
17.58.59.7 1 1 20956 20200131162452
174.202.13.195 9 125 24580252 20200124163039
24.161.59.217 28 288 28351020 20200121100315
35.162.214.79 1 1 20956 20200125163711
41.82.1.141 1 1 20956 20200127202150
14.192.212.34 5 62 11828721 20200114090601
91.253.224.198 4 47 3599972 20200129175053
34.222.203.9 1 1 20956 20200104200956
99.203.54.147 9 107 15578150 20200131155447
69.94.57.91 1 7 299417 20200129155130
104.162.78.128 12 92 6508057 20200108125310
110.169.229.200 4 62 12381214 20200103215918
89.232.47.54 4 70 11511289 20200117101851
109.163.171.122 1 20 620575 20200126114001
67.245.44.199 21 231 34607153 20200107100850
146.141.14.164 1 9 302594 20200123235014
178.136.123.116 1 1 20956 20200114205018
177.1.49.253 1 1 2926 20200114201040
52.151.12.191 1 1 16689 20200110015152
99.203.118.24 9 107 15578150 20200130134540
66.108.143.161 0 2 919814 
72.89.161.129 2 48 3221864 20200114155118
40.77.188.233 0 2 85742 
47.16.141.81 15 166 20595876 20200117140726
40.85.148.173 1 1 39533 20200101162613
174.203.4.231 9 107 15578150 20200111202611
68.197.246.229 23 272 36153070 20200119095847
58.22.64.17 1 2 22221 20200125053946
35.196.204.24 2 2 41912 20200113011348
38.125.113.177 2 28 2454510 20200115171654
172.58.228.139 14 165 20574920 20200119172904
68.197.168.158 20 216 31108888 20200101191338
209.208.26.8 1 1 20956 20200122211317
106.193.88.226 5 63 12300604 20200120010941
66.249.84.91 1 9 2617872 20200115113254
69.113.152.19 2 13 367770 20200113190857
148.75.227.208 14 173 30831478 20200117082036
67.251.193.50 2 55 6657358 20200130124211
172.58.227.108 9 107 15578150 20200116091418
35.231.135.17 2 2 41912 20200129035501
141.98.103.108 5 63 12300604 20200124131847
24.90.206.205 20 211 23805042 20200125082743
99.203.54.77 20 246 38727647 20200125185502
174.202.4.177 3 73 21097484 20200114180112
143.104.50.173 9 109 15618942 20200117120732
76.255.188.223 6 64 12321560 20200114222516
40.77.191.32 0 1 9986 
35.227.92.145 2 2 41912 20200108234246
40.77.191.69 0 1 49712 
40.77.189.23 1 2 238455 20200104172640
174.202.1.185 9 107 15578150 20200123162858
200.73.19.18 4 39 3321671 20200127091859
73.238.152.94 2 55 6657358 20200126231340
135.84.167.51 18 214 31156300 20200129151357
71.105.22.226 18 214 31156300 20200116135725
34.67.227.228 1 1 20956 20200127122433
71.105.230.77 14 165 20574920 20200117204025
144.121.81.198 9 107 15578150 20200106142446
197.156.92.153 3 3 62868 20200120215601
172.58.227.125 3 43 3260857 20200103173445
186.204.206.254 9 107 15578150 20200129084633
174.203.23.31 8 99 6373017 20200127110244
37.8.86.145 5 63 12300604 20200106085339
161.221.97.4 15 153 18808276 20200120123714
100.38.225.172 9 107 15578150 20200115111215
50.200.148.118 25 216 23806649 20200123152626
66.249.84.95 4 22 467419 20200115113000
174.202.5.96 15 153 18808261 20200104141234
142.255.87.79 5 61 8812263 20200108163549
35.171.78.91 1 1 20956 20200116182403
103.105.69.249 15 214 26268009 20200128040644
40.77.188.213 0 1 21202 
99.203.54.32 9 115 15859788 20200125124020
104.42.212.199 1 1 39533 20200119170757
198.252.136.10 9 107 15578150 20200128120202
13.66.216.247 1 1 39533 20200110100228
67.83.182.153 5 63 12300604 20200116085425
34.221.212.87 1 1 20956 20200101201357
40.77.188.96 1 1 58480 20200104172640
24.193.125.38 14 165 20574920 20200127165801
174.242.139.177 1 1 20956 20200111145538
167.99.56.129 1 25 566896 20200116080023
68.197.253.137 0 2 919814 
166.91.253.18 7 118 18957962 20200103135749
187.217.167.45 2 32 5381557 20200130152135
68.129.197.199 9 107 15578150 20200110100745
172.58.227.192 23 272 36153070 20200120155039
146.127.253.13 7 56 7244361 20200129123812
45.247.123.229 2 55 6657358 20200125153559
172.58.191.36 9 107 15578150 20200110223910
212.39.89.84 5 63 12300604 20200106052107
173.68.135.79 9 107 15578150 20200106120823
174.203.12.161 22 200 21912113 20200104234739
47.20.146.237 5 63 12300604 20200128164518
71.246.124.17 11 109 15530723 20200101042956
24.90.158.179 9 107 15578150 20200131193035
216.200.134.5 2 55 6657358 20200121103936
52.55.5.16 2 2 41912 20200129125206
49.149.100.161 9 173 25615320 20200111052916
35.184.232.102 1 1 20956 20200127122434
69.203.83.152 5 64 12712938 20200129215833
46.165.245.154 1 1 39533 20200128053729
69.123.253.138 11 162 22235508 20200117104301
106.210.184.14 6 117 19720195 20200122111832
66.108.232.200 9 107 15578150 20200103014935
199.201.64.137 2 55 6657358 20200106192540
174.244.160.106 15 184 29597978 20200101220433
128.65.32.143 0 1 760758 
34.251.65.221 0 2 1517530 
86.181.217.233 1 1 20956 20200118010854
198.105.46.196 9 107 15578150 20200128131258
13.64.102.221 1 1 39533 20200126165341
146.127.253.12 1 18 3790146 20200129123811
174.202.10.43 6 69 12582805 20200108125033
175.136.235.51 26 254 26867453 20200116221200
207.96.85.12 14 170 27878754 20200109231102
40.77.190.163 0 2 115051 
51.68.152.26 2 2 41912 20200118151947
54.36.115.93 1 1 20956 20200104224828
67.254.131.125 7 105 15447698 20200120103835
38.125.112.205 9 106 15129233 20200115171654
40.77.191.56 0 1 8833 
66.249.88.15 9 166 20957611 20200120104459
47.16.205.174 9 107 15578150 20200128173741
72.69.70.9 9 107 15578150 20200107150807
174.202.9.253 9 107 15578150 20200105170655
174.203.21.97 20 247 41898582 20200115185850
99.203.55.105 16 172 27831341 20200114190808
115.164.72.248 6 84 12930012 20200102072438
148.66.33.21 8 67 13065905 20200131022440
64.233.172.157 0 32 4415688 
40.77.188.61 0 1 29062 
24.193.115.12 11 109 17771710 20200102215519
73.104.154.45 1 1 16689 20200102123433
174.44.66.31 9 107 15578150 20200118182209
67.84.103.233 15 172 26508374 20200115210031
54.201.17.133 1 1 20956 20200107200948
107.242.117.41 5 63 12300604 20200112100951
108.171.216.162 1 1 20956 20200118144149
115.164.60.198 9 107 15578150 20200118232706
74.68.120.250 9 107 15578150 20200106221827
195.229.226.174 1 17 1253124 20200128085127
47.199.59.146 5 63 12300604 20200110005656
40.77.188.120 1 2 5541 20200104172627
47.92.84.235 1 1 20956 20200129082022
96.250.253.62 9 107 15578150 20200129221507
67.250.248.247 9 107 15578150 20200104151230
24.193.119.190 9 107 15578150 20200114163250
69.203.83.18 28 322 47831230 20200111211451
172.58.227.205 1 6 282201 20200103171825
88.191.121.115 6 64 12321560 20200127182315
54.185.199.238 1 1 20956 20200131200900
24.168.122.23 9 107 15578150 20200109211437
72.229.241.90 9 107 15578150 20200107143641
104.42.109.246 1 1 39533 20200127171617
174.202.33.181 9 107 15578150 20200123152131
196.52.2.28 5 63 12300604 20200103122816
99.203.118.156 13 164 22188085 20200114144212
100.38.122.110 9 107 15578150 20200131122548
100.33.88.231 14 165 20574920 20200109224720
40.77.189.22 0 3 77104 
174.202.20.66 3 44 2989334 20200110153009
172.58.230.170 18 230 32070655 20200105153430
40.77.189.176 0 1 5615 
172.58.227.58 10 122 17697292 20200120163310
15.206.17.134 1 1 20956 20200131065813
172.58.204.146 20 216 31198212 20200128124044
54.147.199.252 3 32 7355632 20200119113327
158.222.235.105 9 107 15578150 20200117082723
184.153.52.22 16 167 20527496 20200122111645
64.246.165.150 1 1 20956 20200122181301
40.77.188.134 0 1 17216 
159.89.207.86 1 1 20956 20200131221726
23.141.160.119 9 107 15578150 20200109134847
34.215.199.20 1 1 20956 20200109201118
99.203.119.176 3 54 5701626 20200114192650
97.65.87.23 2 55 6657358 20200110121456
40.77.191.6 0 2 19808 
188.207.77.208 6 87 5977375 20200122134721
130.105.197.132 0 1 760758 
209.221.95.115 22 284 41147101 20200106130826
197.210.65.78 0 1 126195 
134.74.251.207 5 63 12300604 20200130132828
66.249.83.220 0 22 4026684 
72.238.36.195 10 123 17769218 20200124214954
91.183.83.65 9 43 5619720 20200107064433
199.201.7.18 11 109 15530715 20200103144535
71.105.20.173 15 153 18808267 20200105155142
51.143.93.161 1 1 39533 20200103172050
107.77.225.53 1 6 277934 20200126201657
199.87.12.15 9 107 15578150 20200128160034
108.46.238.226 11 109 15567765 20200119111040
69.87.219.76 1 1 20956 20200109221810
128.14.38.82 2 2 79066 20200102195755
188.166.22.77 1 1 20956 20200124234512
174.202.2.13 10 108 16674930 20200111133932
197.210.65.90 0 1 72259 
72.69.2.217 19 224 31461129 20200116170732
174.202.17.25 13 151 18855696 20200129172338
100.38.83.221 10 114 15805465 20200125151213
66.249.88.145 2 21 4282347 20200129144516
138.201.60.47 1 1 20956 20200102103710
95.216.159.131 1 1 20956 20200116101406
40.77.189.205 0 2 155257 
12.246.51.130 3 43 2988041 20200110185924
35.239.78.226 1 1 39533 20200127122435
107.77.226.122 5 63 12300604 20200112103503
200.136.235.145 5 63 12300604 20200127135554
148.75.226.118 9 107 15578150 20200103161811
40.77.188.32 0 2 53757 
99.203.118.135 31 363 42558292 20200112011904
96.250.176.95 9 107 15578150 20200114105607
91.227.68.176 1 1 0 20200129063424
104.162.111.67 15 153 18808267 20200118111547
185.136.159.30 1 1 20956 20200122214931
35.243.148.34 2 2 41912 20200121024531
72.231.24.69 9 107 15578150 20200111145210
83.97.20.127 3 40 1141847 20200122084853
146.127.253.14 5 26 873649 20200129124405
188.165.235.173 2 2 41912 20200130083743
38.105.159.42 9 107 15578150 20200124094125
172.58.238.138 1 4 190067 20200107224145
143.104.49.114 7 105 15447698 20200122144047
66.102.9.176 1 1 20956 20200109093052
38.66.129.254 9 107 15578150 20200108171532
158.69.228.225 5 63 12319120 20200120043706
37.120.156.27 2 2 34274 20200106192658
69.125.149.58 9 107 15578150 20200109142213
66.108.233.200 10 119 15924964 20200122100842
174.202.0.49 5 100 13759188 20200122205027
221.231.32.142 6 6 125736 20200131104247
185.204.0.172 16 16 335296 20200107111118
40.77.189.118 0 1 6502 
96.246.197.63 18 216 30882699 20200120233241
78.96.115.79 1 1 20956 20200128064921
76.27.130.108 0 1 760758 
95.86.203.242 8 8 199025 20200119031527
159.65.175.177 5 25 603333 20200115151940
160.39.116.44 9 107 15578150 20200122142601
71.65.160.107 14 165 20574920 20200129202512
34.77.4.135 26 122 2779816 20200127183209
40.77.188.180 0 1 467 
38.125.168.130 16 172 27831322 20200108164636
192.210.201.220 2 2 34274 20200117121831
108.6.22.190 4 19 2858081 20200120001137
174.202.17.240 5 63 12300604 20200128140857
212.93.55.124 2 55 6657358 20200110061601
40.77.189.12 0 1 126195 
198.143.155.138 1 1 20956 20200104224613
159.89.43.193 6 26 616651 20200127191315
139.104.192.5 11 109 15530718 20200113123909
93.100.153.184 1 1 20956 20200114202716
201.175.133.42 5 63 12300604 20200130205959
93.21.27.230 5 63 12300604 20200103192429
174.202.5.86 7 48 3270942 20200126160144
35.233.20.183 26 122 2779816 20200112235811
52.250.118.48 1 1 39533 20200117175100
174.202.36.131 1 5 209942 20200122103352
40.77.189.96 0 1 23547 
67.80.62.167 1 1 20956 20200131151251
62.74.23.57 5 63 12300604 20200125074509
99.203.119.205 4 62 12300390 20200111115137
107.77.94.77 0 25 5837663 
8.44.214.250 20 216 31108885 20200113150413
69.125.145.111 9 107 15578150 20200116210913
13.91.94.20 1 1 39533 20200125151849
165.227.216.184 5 25 603333 20200123184222
172.58.227.36 28 323 39414865 20200124215602
68.173.95.68 18 210 23577572 20200115162119
82.202.226.49 2 2 34274 20200123082730
174.203.12.6 14 165 20574920 20200118221215
38.105.159.41 10 108 15400480 20200110171133
72.89.254.8 4 44 3277546 20200103142022
96.246.158.95 9 107 15578150 20200107121836
174.202.33.163 5 63 12300604 20200119123957
174.202.22.178 1 1 20956 20200116105539
2.32.73.41 1 8 302437 20200123031647
24.90.197.149 7 105 15447698 20200104161410
174.202.10.153 15 169 20360727 20200113211454
108.21.54.196 9 107 15578150 20200110081115
40.77.189.236 0 2 21669 
167.187.101.222 8 160 24819367 20200124083949
35.227.96.253 2 2 41912 20200104204446
114.124.180.239 9 107 15578150 20200130033956
40.77.189.97 0 1 33000 
24.90.195.229 23 248 25444482 20200123203752
31.162.134.161 1 1 20956 20200110052708
5.188.84.61 1 1 20956 20200108202634
174.202.21.192 5 63 12300604 20200101194936
107.77.70.47 5 63 12300604 20200106050457
166.137.12.64 11 109 15530731 20200110105858
106.200.187.121 1 1 20956 20200116212728
40.77.189.109 0 1 37045 
69.125.145.124 27 322 39505386 20200130205901
211.149.237.174 2 2 41912 20200121220733
113.210.199.129 5 63 12300604 20200121085217
94.225.244.216 14 165 22412525 20200113072549
5.167.122.129 3 61 12170152 20200121025818
40.125.74.26 2 2 79066 20200110171802
104.162.97.66 5 63 12300604 20200126120439
197.50.65.222 13 151 18579509 20200126063618
74.71.138.42 15 171 28975534 20200131071318
99.203.119.172 2 2 1061 20200111161401
40.77.188.115 0 1 32708 
152.130.7.131 31 334 34671953 20200102162217
24.90.154.9 27 245 25316328 20200127232210
206.78.61.87 2 55 6657358 20200122131356
40.77.189.117 4 41 1206205 20200112154953
24.193.44.227 32 379 51731220 20200129093505
3.9.172.222 1 1 20956 20200123074035
90.187.13.125 2 55 6657358 20200106053156
34.70.129.149 19 203 39571591 20200127122530
144.202.52.245 1 1 20956 20200129083134
192.227.240.41 2 2 34274 20200131055821
40.77.189.219 1 1 4276 20200104042401
197.210.65.82 0 2 6157 
99.203.118.183 17 197 21859641 20200116155540
142.93.75.231 1 25 566896 20200101163947
107.77.224.189 9 107 15578150 20200111143700
207.29.45.2 15 153 18808276 20200121144306
174.203.7.188 5 58 4996770 20200121200700
66.249.80.14 1 1 20956 20200120192132
24.46.215.211 18 214 31156300 20200130165050
24.185.91.113 4 58 8288865 20200126101805
141.149.43.146 16 173 29610383 20200125212626
128.101.23.59 2 55 6657358 20200102144510
51.91.107.55 4 55 8233379 20200117145858
170.171.1.33 5 63 12300604 20200115112316
104.36.2.146 20 211 23805041 20200103160811
108.6.208.123 11 109 15530718 20200126092632
74.71.133.71 15 153 18808270 20200130040731
13.66.202.148 1 1 39533 20200123175629
52.14.234.122 2 50 1118516 20200127200611
174.202.9.6 9 107 15578150 20200104191418
115.164.73.61 1 6 282201 20200122225711
64.233.172.155 1 37 7968967 20200102063555
45.55.232.55 6 26 616651 20200111090323
174.228.18.176 5 63 12300604 20200124135250
151.205.179.14 23 269 29018150 20200129095639
71.105.181.225 9 107 15578150 20200122225236
24.90.197.21 9 107 15578150 20200112150732
174.202.26.61 4 60 10445369 20200117093708
142.93.144.66 1 1 20956 20200127061254
67.87.165.222 14 165 20574920 20200106194011
174.202.12.87 5 63 12300604 20200112162320
172.58.231.68 15 177 22755502 20200120125216
174.225.131.105 9 107 15578150 20200120140043
89.245.201.126 1 1 20956 20200106145312
69.201.168.6 1 2 42158 20200114082649
100.38.130.233 1 11 317752 20200108230225
59.148.217.2 1 10 309096 20200115003309
66.249.88.139 1 20 4150569 20200129144516
47.18.173.63 14 165 20574920 20200128175501
195.85.247.129 2 55 6657358 20200128055705
158.222.226.22 2 55 6657358 20200118154151
104.236.68.41 6 26 616651 20200103004333
124.206.180.178 1 1 20956 20200120182540
167.172.242.247 1 1 20956 20200109115645
35.232.65.248 1 1 16689 20200127122435
197.210.65.92 0 1 21202 
70.19.91.197 9 107 15578150 20200104223441
192.154.63.45 9 113 15652920 20200116113345
110.54.200.215 6 90 10111338 20200107201151
24.193.112.166 12 110 15530906 20200104103113
68.174.46.242 14 167 21374756 20200111211931
51.143.91.84 1 1 39533 20200122223050
172.58.228.18 9 107 15578150 20200124150233
172.58.227.196 15 153 18808280 20200126123054
52.229.63.185 1 1 39533 20200124210851
172.58.227.137 4 44 3277546 20200130131742
40.77.188.235 0 2 16783 
174.202.15.102 10 125 16889645 20200103102010
14.192.208.85 0 1 126195 
40.77.189.169 0 1 34530 
40.77.188.143 0 3 57209 
167.187.101.178 12 138 13196357 20200122105441
74.72.238.93 5 45 3190577 20200105100757
172.58.236.90 9 107 15578150 20200111141914
40.77.190.36 0 1 5407 
172.58.230.148 11 161 21478736 20200103172409
142.255.94.239 15 166 21671700 20200116155805
36.112.86.11 3 3 55230 20200115141147
45.55.240.186 6 26 616651 20200119171729
66.249.81.220 0 1 760758 
18.237.186.179 1 1 20956 20200102201206
172.58.231.72 24 318 46905132 20200131121740
100.38.242.25 9 107 15578150 20200111222424
41.79.198.4 2 64 13132153 20200104044543
31.162.187.83 2 2 34274 20200127154900
40.77.190.128 0 1 105158 
40.77.189.108 0 1 34530 
51.143.102.251 1 1 39533 20200118162716
100.38.248.170 9 107 15578150 20200109022030
34.66.54.147 1 1 27084 20200127122434
65.78.84.97 9 107 15578150 20200110004346
69.203.69.172 9 107 15578150 20200125230339
174.202.15.146 24 267 35157635 20200114131719
74.71.227.168 20 242 34594748 20200111160639
197.221.208.19 1 6 282201 20200121144540
165.227.204.86 1 1 20956 20200126051410
173.68.16.123 9 107 15578150 20200114155342
173.252.95.37 0 1 760758 
24.102.82.111 9 108 15303256 20200102104638
40.77.188.29 0 1 6502 
46.39.51.126 1 1 20956 20200109093051
107.77.76.94 4 62 12279648 20200125130806
47.254.157.107 1 1 20956 20200108164657
69.118.28.87 10 108 16674930 20200121101502
107.77.70.80 24 286 37872294 20200130211315
172.58.227.158 6 80 12769789 20200125103511
141.98.103.46 2 2 34274 20200121064703
95.49.19.27 5 63 12300604 20200115102606
24.44.147.136 15 153 18808284 20200113140801
5.196.64.109 10 10 250436 20200131122527
146.127.253.45 4 46 5380320 20200129123812
107.77.226.12 5 63 12300604 20200112155224
40.65.96.106 1 1 39533 20200121144830
218.186.140.5 9 107 15587642 20200123091134
67.198.71.127 9 107 15578150 20200126001828
66.240.192.138 1 1 20956 20200107224617
178.22.67.86 1 1 20956 20200105074927
5.68.113.229 5 67 14140232 20200101183605
95.156.73.62 1 9 302594 20200121014601
13.66.243.240 1 1 39533 20200112201959
142.154.197.211 20 198 22085978 20200128215000
107.77.106.15 13 167 26023519 20200112104552
71.105.114.168 5 63 12319120 20200122200421
67.245.15.213 21 217 31109058 20200119095022
92.63.111.27 1 1 20956 20200121003820
99.203.119.123 12 167 22709971 20200104161217
68.175.34.135 5 63 12300604 20200118163839
40.77.188.224 1 1 152796 20200104042419
58.22.65.167 1 2 22221 20200108142433
197.156.118.154 8 114 18307206 20200129144716
40.77.188.45 0 1 2690 
142.4.219.91 5 63 12319120 20200119113550
34.254.156.14 7 7 159492 20200123180509
192.99.144.106 2 2 20956 20200130190959
167.114.209.28 7 7 167130 20200117145730
172.58.76.127 12 156 18909510 20200130185806
40.77.189.28 0 1 13483 
40.77.189.201 0 1 5615 
197.210.65.73 0 1 38452 
184.152.54.86 28 247 34074955 20200130110903
149.202.29.102 2 2 41912 20200125064403
165.29.145.140 2 55 6657358 20200108103628
100.38.93.175 11 109 15530724 20200126114315
111.119.185.13 2 32 5381557 20200109102323
187.7.146.14 7 47 3233045 20200101050604
104.162.79.117 19 233 40179358 20200120142700
66.249.88.18 15 142 24650462 20200120104439
149.6.136.114 9 107 15578150 20200110034508
173.252.95.2 0 1 760758 
40.77.190.20 0 1 37045 
96.232.159.115 4 44 3277546 20200120160501
165.155.128.17 10 162 20713934 20200104130934
172.58.231.45 9 107 15578150 20200113191110
165.225.38.76 14 165 20574920 20200130092229
172.58.227.62 0 2 891448 
98.14.8.48 9 107 15578150 20200101180933
40.77.188.131 0 1 5407 
204.9.73.222 2 2 34274 20200105060436
38.104.234.170 19 228 32875524 20200110120404
139.194.99.82 4 51 7629937 20200114052911
40.78.103.39 1 1 39533 20200114183923
216.158.183.58 9 131 25182798 20200106094742
40.77.188.190 0 1 1265 
40.77.188.167 0 1 15514 
208.92.45.19 29 287 28593499 20200115101644
67.86.249.93 9 107 15578150 20200121082409
115.164.208.1 5 63 12300604 20200115031524
96.232.190.170 20 239 33584538 20200116154200
69.121.61.139 36 396 53403245 20200113222112
64.131.131.38 18 174 27831716 20200112090956
184.74.240.66 26 275 36105842 20200123162837
107.77.76.56 11 109 15530721 20200120013959
99.35.133.147 10 126 24601208 20200121113810
174.244.161.27 9 107 15578150 20200111131307
142.255.90.154 10 121 17297374 20200120094322
172.58.230.252 5 63 12300604 20200117140836
166.77.3.1 23 241 25363373 20200109181639
34.69.33.136 1 1 13318 20200127122435
1.47.75.53 1 10 309096 20200126094240
64.233.172.152 1 1 20956 20200120192034
74.71.200.73 9 107 15578150 20200106165635
141.155.11.230 15 166 20595876 20200131214315
172.97.171.255 1 1 20956 20200131184635
128.14.11.202 1 1 39533 20200114200707
172.102.209.106 1 1 20956 20200117120248
99.203.118.235 4 77 4200160 20200116155757
174.202.11.5 14 165 20574920 20200119083543
174.202.33.184 1 1 16689 20200116160804
104.162.115.233 10 127 25035975 20200101131918
24.46.85.92 1 5 209942 20200107193454
67.245.1.143 4 46 3003945 20200131222550
107.77.70.102 1 17 495056 20200104030125
174.201.0.40 1 8 302437 20200111162907
40.77.191.26 0 1 9766 
66.108.102.56 9 107 15578150 20200128142809
108.21.225.200 5 81 11093354 20200105113652
194.146.232.153 2 2 20956 20200102072819
54.224.9.123 2 2 41912 20200104161235
40.77.188.144 0 1 2815 
24.193.112.110 25 262 34111729 20200121094244
107.77.70.87 9 107 15578150 20200102161613
67.86.128.29 30 324 46687205 20200111130347
174.250.145.47 5 63 12300604 20200121165248
100.37.120.118 14 165 20574920 20200105140834
141.149.44.130 15 153 18808271 20200108141143
71.105.64.146 9 107 15578150 20200120233633
54.218.27.201 2 2 41912 20200108014547
99.203.119.171 9 109 15304549 20200114173854
213.159.213.236 1 1 20956 20200114052341
73.252.172.72 29 329 36142540 20200123004746
108.5.233.50 9 107 15578150 20200131153407
45.121.88.12 2 60 12169938 20200108063928
52.89.81.141 1 1 20956 20200126013835
107.77.173.9 8 97 13310354 20200105132400
24.193.114.92 25 284 28616361 20200123090603
200.188.131.75 5 63 12300604 20200110123628
66.249.88.142 0 20 3737236 
40.77.190.66 1 1 58480 20200104042420
184.75.211.155 1 1 20956 20200110182739
61.79.198.51 1 1 20956 20200115013641
210.195.6.245 5 63 12300604 20200122215809
213.242.13.211 1 1 20956 20200124104954
104.254.92.53 6 6 130898 20200111111403
40.77.188.103 1 2 10200 20200104172638
51.159.18.103 1 1 20956 20200104101854
100.37.120.22 19 199 21812232 20200122235242
104.162.86.87 15 153 18808256 20200111195420
68.161.218.12 2 55 6657358 20200123151308
154.51.131.142 1 1 20956 20200130030046
192.99.225.97 29 320 39220693 20200119113249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 117 1277 186710566 18
20200102 138 1443 187221169 24
20200103 136 1494 206764943 24
20200104 145 1614 211193094 27
20200105 77 881 114681507 9
20200106 142 1780 268716005 20
20200107 157 1557 199259676 19
20200108 108 1114 154371035 19
20200109 133 1511 209208701 18
20200110 185 2159 283295462 31
20200111 278 3114 417662584 26
20200112 174 1816 239510621 21
20200113 96 1042 142880608 13
20200114 155 1852 263700614 27
20200115 205 2219 307941880 34
20200116 164 1855 242539329 22
20200117 102 1114 169352711 17
20200118 155 1707 235164679 17
20200119 184 1943 266177321 16
20200120 340 3752 538716429 36
20200121 126 1375 187986723 21
20200122 144 1753 220500081 25
20200123 174 1806 223069051 24
20200124 156 1703 237072400 15
20200125 322 3586 509300861 33
20200126 153 1630 210556933 21
20200127 215 2255 290463417 26
20200128 161 1893 259360161 18
20200129 159 1828 268033724 31
20200130 235 2606 346701814 22
20200131 139 1358 191706630 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 33
30s-2mn 108
15mn-30mn 10
2mn-5mn 41
0s-30s 491
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/images/decor.svg 1020 4352968 20 176
/fonts/Pe-icon-7-stroke.woff 942 55159752 5 26
/fonts/fontawesome-webfont.woff2 927 66647592 7 70
/ 823 17142008 579 174
/images/cross.svg 511 109140 11 110
/service.html 331 5524059 17 10
/admin.php 232 112873 3 49
/reservation.php 144 5692752 31 37
/gallery.html 106 2870904 3 2
/contact.html 57 759126 6 12
//admin.php 2 5852 1 2
/fonts/Pe-icon-7-stroke.ttf 8 467840 2 3
/blog/robots.txt 1 0 0 1
// 2 41912 2 2
/fonts/fontawesome-webfont.woff 18 1627416 0 2
/fonts/fontawesome-webfont.eot 9 688662 0 1
/fonts/fontawesome-webfont.ttf 4 611184 2 3
/fonts/Pe-icon-7-stroke.eot 9 528120 0 0
/reservation.php/admin.php 4 158132 4 4
/nailproject.pdf 25 27419500 3 12
END_SIDER
