AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11494               
POS_DAY 32599               
POS_DOMAIN 3524                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 33609               
POS_SIDER 33822               
POS_FILETYPES 4947                
POS_OS 5260                
POS_BROWSER 5441                
POS_SCREENSIZE 5907                
POS_UNKNOWNREFERER 5981                
POS_UNKNOWNREFERERBROWSER 6948                
POS_ORIGIN 7783                
POS_SEREFERRALS 7930                
POS_PAGEREFS 8110                
POS_SEARCHWORDS 9146                
POS_KEYWORDS 9327                
POS_MISC 2219                
POS_ERRORS 9417                
POS_CLUSTER 3616                
POS_SIDER_404 9531                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000756 53167 13705238 57065064218
FirstTime 20170501010519
LastTime 20170531234933
LastUpdate 20170601034937 53167 51107 2059 0 0
TotalVisits 587                 
TotalUnique 453                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 1811 233872809 41 74 2877056
1 95 1057 147291876 31 88 2158321
2 28 183 17516570 12 17 1063653
3 37 350 46884153 25 51 3724803
4 41 538 80362887 13 16 147060
5 34 224 20736179 36 38 819852
6 49 464 60664337 15 20 1311846
7 77 866 114414455 23 24 271845
8 152 1586 227276136 24 89 2150569
9 231 2469 315924114 50 200 24671965
10 437 4681 621355558 11 12 534850
11 390 4327 566474124 14 20 205689
12 353 4260 606574529 32 71 1969570
13 290 3360 429290412 29 104 13078666
14 292 3194 430605138 16 77 12857979
15 343 4009 566141853 15 82 17236394
16 390 4141 501231577 40 146 11232340
17 338 3799 501169566 41 69 8894769
18 166 1731 232227832 40 91 1911161
19 178 1931 265444543 40 318 17606759
20 151 1736 224302872 38 67 2433150
21 142 1590 184841807 44 73 10032322
22 219 2565 340549401 22 28 2388004
23 140 1626 220432101 21 91 4307752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4733 52498 6955584829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
phantom 314 13693734 20170523203730 0
googlebot 295 9512215 20170531133323 0
baiduspider 258 60675692 20170531190004 0
yandex 160 15465346 20170531141141 0
no_user_agent 129 24701108 20170531103619 0
bot[+:,\.\;\/\\-] 110 3803835 20170531231459 0
spider 76 2022790 20170526161849 0
crawl 49 2557770 20170528001824 0
java 23 6088326 20170506092517 0
python 17 4420556 20170517025045 0
surveybot 2 41912 20170520202801 0
mj12bot 8 167648 20170526230824 0
msiecrawler 2 41912 20170509173611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 61 4114620 0 0
css 13033 443588145 0 0
png 4024 1502833087 0 0
ttf 10 773432 0 0
woff 950 57380280 0 0
woff2 847 60895912 0 0
php 312 3366661 0 0
html 1118 22384101 0 0
js 23076 520363071 0 0
jpg 7230 3902761212 0 0
jpeg 402 433050882 0 0
svg 1435 4073426 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1
winxp 1063
unix 172
win2000 9
winnt 1947
win98 2
linux 2835
winvista 406
macosx 38316
win2003 13
Unknown 1478
sunos 1
win2008 6255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 32
firefox50.0 2
firefox20.0 2
netscape4.61 2
firefox53.0 992
firefox40.0 1
firefox17.0 1
chrome 17457
firefox26.0 3
opera 19
firefox3.0 1
firefox52.0 8
firefox29.0 1
msie5.5 5
firefox7.0.1 4
firefox2.0.0.13 1
firefox45.0 252
firefox47.0 1
firefox31.0 1
msie8.0 975
firefox33.0 1
mozilla 13967
netscape5.0 2
msie7.0 15
msie10.0 181
firefox3.6.3 1
msie5.0 2
msie9.0 6
Unknown 1137
firefox11.0 2
safari 17424
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170521172729
YelpWebView/1.5_Android/6.0.1_YelpApp/9.5.1_(x-screen-scale_1.0;) 20170525153011
Mozilla/5.0 20170514192805
YelpWebView/1.5_Android/6.0.1_YelpApp/9.5.1_(x-screen-scale_4.0;) 20170504151818
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170528072929
SafeDNSBot_(https://www.safedns.com/searchbot) 20170501061121
YelpWebView/1.5_Android/6.0.1_YelpApp/9.10.0_(x-screen-scale_1.0;) 20170506160647
YelpWebView/1.5_Android/7.0_YelpApp/9.10.0_(x-screen-scale_1.0;) 20170524070744
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J700F)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170506095828
com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone9_3 20170511085737
Mozilla/4.0_(compatible;) 20170525130433
Faraday_v0.11.0 20170527054106
Agent 20170512140850
redback/v0-570-g26f8c96 20170517182935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
YelpWebView/1.5_Android/6.0.1_YelpApp/9.5.1_(x-screen-scale_1.0;) 20170525153011
YelpWebView/1.5_Android/6.0.1_YelpApp/9.5.1_(x-screen-scale_4.0;) 20170504151818
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170528072929
YelpWebView/1.5_Android/7.0_YelpApp/9.10.0_(x-screen-scale_1.0;) 20170524070744
SafeDNSBot_(https://www.safedns.com/searchbot) 20170501061121
YelpWebView/1.5_Android/6.0.1_YelpApp/9.10.0_(x-screen-scale_1.0;) 20170506160647
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J700F)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170506095828
com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone9_3 20170511085737
Faraday_v0.11.0 20170527054106
redback/v0-570-g26f8c96 20170517182935
Agent 20170512140850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 444 915
From1 9 9
From2 43 45
From3 199 199
From4 4038 51330
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 20
yandex 24 24
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
https://www.yelp.com 91 91
https://lm.facebook.com 22 22
https://www.facebook.com 7 7
http://l.instagram.com 7 7
http://kazan.zrus.org 6 6
http://samara.zrus.org 6 6
https://www.yelp.com 5 5
http://perm.zrus.org 4 4
http://www.yelp.com/biz/nail-project-brooklyn 4 4
http://angarsk.zrus.org 4 4
http://moscow.zrus.org 3 3
http://sevastopol.zrus.org 2 2
http://lm.facebook.com/l.php 2 2
http://bryansk.zrus.org 1 1
http://omsk.zrus.org 2 2
http://volgograd.zrus.org 2 2
http://vladivostok.zrus.org 3 3
http://ufa.zrus.org 2 2
http://orenburg.zrus.org 2 2
http://anapa.zrus.org 2 2
http://gelendzhik.zrus.org 2 2
http://ryazan.zrus.org 3 3
http://barnaul.zrus.org 3 3
http://penza.zrus.org 3 3
https://m.facebook.com 1 1
http://www.marinetraffic.com 1 1
http://novosibirsk.zrus.org 2 2
http://www.bing.com 2 2
https://m.yelp.com 2 2
https://www.facebook.com 1 1
https://lm.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fnailproject.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fnailproject.com 5
http 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 383904
406 2 526
404 404 309101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/blog/wp-includes/wlwmanifest.xml 1 -
/img/loading.gif 7 http://www.nailproject.com/
/sitemap.xml 3 -
/css/images/raster.png 7 http://www.nailproject.com/
/robots.txt 174 -
/apple-touch-icon.png 7 -
/img/play-pause.svg 7 http://www.nailproject.com/
/.well-known/assetlinks.json 2 -
/.well-known/apple-app-site-association 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/language/en-GB/en-GB.xml 3 -
/manifest.json 28 -
/wp-includes/wlwmanifest.xml 1 -
/sitemap 2 -
/css/images/raster@2x.png 7 http://www.nailproject.com/
/blog/ 2 -
/js/mage/cookies.js 1 nailproject.com
/www.instagram.com/nailprojectny/ 18 -
/xmlrpc.php 1 -
/img/video-play.png 7 http://www.nailproject.com/
/reports/usage_201409.html 14 https://worldbanklocation.com/
/apple-touch-icon-precomposed.png 3 -
/img/error.svg 7 http://www.nailproject.com/
/wp/wp-includes/wlwmanifest.xml 1 -
/css/images/raster_dot@2x.png 7 http://www.nailproject.com/
/user/register 1 -
/img/error.png 7 http://www.nailproject.com/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 5 -
/fonts/bootstrap/glyphicons-halflings-regular.eot 18 http://nailproject.com/
/img/video-play.svg 7 http://www.nailproject.com/
/contents/ts/jpeg/ts_poster_02.jpg 1 http://www.mimipri.com/viewthread.php
/css/owl.video.play.png 7 http://www.nailproject.com/
/css/font/ytp-regular.eot 18 http://nailproject.com/
/www.instagram.com/nailprojectny 1 -
/css/images/raster_dot.png 7 http://www.nailproject.com/
/.git/ 1 http://nailproject.com/.git/
/apple-touch-icon-120x120-precomposed.png 5 -
/img/play-pause.png 7 http://www.nailproject.com/
/index.php 1 -
/wp-login.php 2 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
69.119.58.21 53 484 57545425 20170521084735
47.18.213.252 48 520 68776956 20170524151028
104.162.75.102 48 506 68936405 20170506142412
100.37.135.15 47 490 44165142 20170516145334
24.184.72.50 46 509 76238632 20170504180230
184.152.72.49 44 503 47762182 20170516221508
158.222.235.178 43 426 47963796 20170529113931
104.162.120.141 42 478 52354364 20170528202621
24.186.211.110 39 428 36893837 20170511201833
172.58.224.56 38 430 62268257 20170529161614
104.162.121.14 1 7 299417 20170518203343
24.191.196.107 9 102 8275342 20170529103847
69.74.224.201 12 110 15530908 20170509105340
52.87.35.143 1 1 20956 20170517151119
142.255.85.153 9 107 15579176 20170501175719
199.30.24.6 0 1 331615 
24.193.116.136 35 386 52296595 20170513135056
66.87.117.132 32 390 64274792 20170510100624
50.78.157.210 5 60 1927898 20170511110720
69.117.83.105 9 107 15579176 20170524043141
223.196.4.5 5 63 12300604 20170506100555
67.10.186.23 9 107 15579176 20170529145209
5.101.221.39 1 1 20956 20170509051337
67.82.251.5 9 107 15579176 20170514092015
199.30.24.233 0 1 53561 
172.56.19.110 5 63 12300604 20170504171712
202.46.57.19 1 1 20956 20170505002558
199.67.131.148 8 104 14057370 20170523130119
70.214.84.81 9 107 15579176 20170524070743
70.214.82.83 24 292 45577072 20170513152952
107.77.76.124 9 107 15579176 20170520121304
47.20.124.84 5 63 12300604 20170513140846
150.70.173.45 1 1 20956 20170504105926
24.90.159.159 23 272 36155122 20170525161500
67.85.59.0 20 235 40816259 20170511155253
166.137.252.55 27 263 34389072 20170522150114
70.104.141.61 5 45 3190602 20170507181043
216.165.95.77 3 44 2989334 20170508111930
69.125.216.26 18 214 29367098 20170517211711
24.90.195.24 15 153 18809303 20170513102314
70.214.105.116 5 63 12300604 20170506132501
206.41.180.214 1 1 20956 20170522122426
47.17.43.224 5 63 12300604 20170507094835
166.137.252.124 9 107 15579176 20170517001913
70.214.84.118 21 251 24279814 20170506135006
24.188.156.183 14 165 20575946 20170515202329
158.69.241.239 1 1 20956 20170504105451
173.252.88.246 0 2 874843 
37.139.18.214 1 1 39533 20170501061121
202.46.51.107 1 1 20956 20170504031817
69.193.198.50 20 212 24205994 20170531161237
70.214.110.179 11 109 15530725 20170510123132
24.90.192.167 36 486 52736658 20170521211452
122.54.107.81 10 126 24601208 20170502225021
24.90.194.251 14 165 20575946 20170506163001
202.46.57.77 1 1 20956 20170504033822
204.101.161.159 1 1 20956 20170517194843
65.55.210.5 0 2 472350 
173.252.88.92 0 1 760758 
70.214.76.212 24 291 45177154 20170508175712
137.74.167.96 1 1 20956 20170505125540
107.77.105.49 9 120 7417046 20170526134322
173.68.77.79 18 209 23854518 20170503204453
69.114.211.212 17 197 21584480 20170527191636
74.64.24.203 9 107 15579176 20170511142901
95.213.184.251 1 1 20956 20170522184607
202.46.54.196 1 1 20956 20170520111411
47.18.208.224 11 132 9542081 20170506231036
104.162.110.69 11 121 8364995 20170513001000
148.62.14.156 2 2 34274 20170525082954
66.87.116.187 1 2 24093 20170512080623
24.90.200.12 11 109 15530707 20170511183351
172.56.34.152 5 63 12300604 20170523064314
107.77.106.47 9 107 15579176 20170511194730
199.30.24.104 0 3 87476 
150.70.173.21 1 1 20956 20170508095015
46.188.90.193 12 191 5657824 20170502023513
104.162.117.195 18 214 31158352 20170511151221
202.46.50.124 1 1 20956 20170517062230
144.121.98.252 5 63 12300604 20170515121814
100.38.122.25 24 261 34112555 20170506160643
202.46.48.84 1 1 20956 20170531193900
114.115.190.4 2 2 41912 20170516193145
142.255.77.10 11 109 15530721 20170527181508
173.252.88.191 0 1 331615 
107.14.53.132 0 1 15514 
43.243.61.34 5 63 12300604 20170525004555
68.174.231.33 5 63 12300604 20170506210315
38.140.114.19 9 107 15579176 20170526162211
69.193.134.58 12 110 15530923 20170501184627
54.72.143.218 1 1 20956 20170519051040
52.76.190.61 1 1 20956 20170506100300
185.16.104.124 3 61 12170152 20170513001303
161.185.151.51 19 228 32895534 20170502122935
69.116.187.0 18 210 23578598 20170522160702
71.9.192.184 1 1 20956 20170517131843
66.102.8.133 0 1 399918 
24.185.207.101 11 109 15530725 20170506013711
172.56.35.215 9 107 15579176 20170526202841
193.239.45.74 1 1 20956 20170520033340
24.90.73.23 25 274 36106673 20170506021119
188.165.2.183 1 1 20956 20170509025902
45.33.190.155 2 2 13318 20170517010840
148.75.244.127 9 107 15579176 20170531091352
216.19.219.252 1 1 20956 20170529105629
173.252.124.54 0 4 1265819 
166.137.252.28 32 340 49775886 20170517151249
95.27.79.56 3 53 1591092 20170501010527
69.119.75.156 5 63 12300604 20170525150524
66.87.116.229 19 210 30422536 20170525160816
65.55.210.86 0 1 1040091 
24.90.193.177 9 107 15579176 20170516012710
37.115.189.103 9 9 188604 20170503095822
65.55.210.58 0 1 429047 
199.30.24.254 0 3 144729 
24.103.249.202 2 69 9658663 20170515173443
176.195.122.27 6 106 3182184 20170528183152
168.235.197.20 24 242 47659896 20170506095828
24.186.86.253 19 223 25572716 20170513230958
172.58.232.24 14 165 20631494 20170507123554
172.56.19.188 3 43 3260857 20170516100341
91.253.54.103 0 2 1521516 
70.214.71.213 3 25 789322 20170516103627
66.108.6.146 16 154 18809476 20170509113823
172.56.35.140 4 4 83824 20170513102842
47.18.18.213 9 107 15579176 20170516014717
202.46.53.204 1 1 20956 20170501132115
107.77.106.59 14 165 20575946 20170504030147
172.58.224.106 21 330 36220054 20170506174559
184.75.244.108 1 3 1538486 20170523143815
208.54.45.186 1 33 890617 20170506174859
173.252.124.57 0 2 858058 
70.214.84.220 9 107 15579176 20170513172150
199.30.24.74 0 1 5251 
107.77.76.31 5 63 12300604 20170504114143
199.30.24.213 0 2 449379 
148.177.1.218 23 290 19305755 20170518200124
66.249.83.211 4 37 7103272 20170521165115
108.5.57.80 18 210 24338063 20170509082026
69.2.127.8 16 154 18830250 20170509112629
107.77.76.76 28 292 36351215 20170524004650
163.172.4.153 2 2 41912 20170523114650
54.209.35.96 1 1 20956 20170516025639
108.41.22.29 26 281 43134776 20170530223634
199.30.24.102 0 1 445724 
172.56.34.97 1 1 17715 20170512123344
24.47.215.8 13 151 18857748 20170516111023
176.15.230.238 4 54 1612048 20170520173735
91.210.146.22 4 4 83824 20170525064015
79.166.238.100 5 63 12300604 20170515065114
107.77.76.66 16 174 30504355 20170531114036
173.252.88.86 0 1 760758 
104.162.114.55 20 211 25673615 20170529110210
100.33.243.152 21 200 21813012 20170514133043
96.232.159.155 5 63 12300604 20170526013634
69.125.227.21 29 333 47892429 20170517102117
65.55.210.145 0 1 72259 
142.255.86.121 34 408 54894774 20170517172617
45.33.189.241 2 2 13318 20170515182704
166.137.252.21 5 45 3209092 20170510183511
47.18.210.218 20 211 23806062 20170509222351
66.87.117.217 5 63 12300604 20170531160841
24.189.111.134 13 152 18581828 20170517101101
184.152.51.40 28 335 48455726 20170531234933
98.116.195.50 19 228 32876550 20170518100839
107.77.70.88 8 90 6005304 20170507172923
172.56.18.184 2 2 148892 20170506175158
202.46.54.15 1 1 20956 20170528204832
66.108.96.147 21 212 23806260 20170529101918
96.246.45.98 0 1 1293 
167.246.60.1 13 151 18857748 20170519131020
24.90.172.108 1 1 20956 20170518203752
139.226.144.64 1 1 20956 20170522060900
96.239.110.254 9 107 15579176 20170520192858
199.30.24.142 0 1 11152 
131.253.27.89 1 33 3579313 20170507001508
188.32.238.53 3 40 1146593 20170514164559
104.207.132.118 1 1 20956 20170510174605
128.122.186.76 22 255 26581250 20170505155559
204.4.182.15 10 108 14078326 20170508172822
24.90.152.248 9 107 15579176 20170527145930
66.87.116.218 12 151 18891819 20170507185922
70.214.86.56 9 107 15579176 20170503074641
107.77.76.114 14 170 27879780 20170519203005
70.214.76.89 12 150 18840033 20170529171736
104.162.115.155 9 107 15579176 20170528225343
46.42.128.135 3 53 1591092 20170511111015
24.90.154.14 20 218 22945251 20170523214043
66.87.116.241 14 170 27879780 20170504183355
107.77.70.124 3 43 3260857 20170509131159
167.114.65.240 8 8 181474 20170521172730
202.46.49.206 1 1 20956 20170511135922
24.193.95.98 5 63 12300604 20170520235207
199.30.25.90 0 1 434767 
173.252.90.105 0 2 525444 
158.222.227.118 9 107 15579176 20170530221744
38.100.21.67 4 11 185191 20170515025130
79.167.152.114 4 55 8864896 20170518164915
208.54.37.215 5 63 12300604 20170504141307
5.148.165.13 1 1 20956 20170524103024
172.56.35.118 10 126 24601208 20170521113047
74.71.131.153 14 170 27879780 20170509165045
24.90.207.142 27 321 46737528 20170523195543
107.77.76.51 5 64 12311756 20170504124026
69.2.127.7 1 14 465455 20170515115250
176.195.123.250 3 40 1146593 20170527232755
88.99.68.199 1 1 20956 20170512165359
199.30.24.240 1 1 4276 20170513043822
1.54.237.160 5 63 12300604 20170526045044
70.214.80.40 9 107 15579176 20170511155101
104.129.65.227 30 332 41103428 20170517151433
100.33.104.41 20 211 23806067 20170522113636
107.77.70.118 5 63 12300604 20170509194159
71.183.243.55 9 107 15579176 20170529125103
47.16.211.29 9 107 15579176 20170502142208
104.162.78.185 14 165 20631494 20170512163926
24.193.84.138 9 107 15579176 20170527115907
204.13.201.137 2 58 1498345 20170516163307
172.56.28.70 29 373 55976011 20170504124820
166.137.252.127 9 112 21091756 20170526003301
94.23.171.176 1 1 20956 20170530004102
166.137.252.84 25 270 28526911 20170504191105
70.214.81.97 5 63 12300604 20170517152219
172.56.35.151 9 107 15579176 20170504151531
70.214.83.252 9 107 15579176 20170511173314
71.183.204.116 10 121 17297374 20170506133406
172.56.18.1 4 53 3538423 20170506174740
67.245.113.154 12 110 15530917 20170511100424
65.55.210.68 0 1 420736 
24.186.83.168 18 210 23578598 20170524133610
38.86.167.113 11 109 15530741 20170510183240
24.103.6.166 10 121 17297374 20170519155210
108.46.5.186 12 173 24550321 20170511045531
70.214.112.235 9 107 15579176 20170527081229
155.201.34.6 9 108 13066931 20170515125719
104.162.110.183 1 1 20956 20170518055408
67.82.248.57 21 217 31110095 20170514224813
68.173.156.169 9 107 15579176 20170512155851
100.37.170.45 9 107 15579176 20170523070701
38.125.11.42 9 107 15579176 20170501190903
173.252.90.127 0 1 434767 
172.56.35.99 1 1 20956 20170515104434
98.14.102.189 9 107 15579176 20170529113427
199.30.25.31 0 1 11397 
72.29.190.83 28 342 55207720 20170515143949
172.58.225.144 9 117 17405652 20170523100450
95.27.67.9 5 74 2205148 20170529030531
172.56.34.163 10 121 17297374 20170514124621
202.46.53.144 1 1 20956 20170517062713
173.2.29.209 16 154 18809496 20170519171229
199.30.24.45 0 1 68716 
85.93.26.13 1 1 20956 20170526201326
66.87.116.104 8 121 21668518 20170512135557
172.58.224.104 33 375 65514296 20170521134008
24.189.46.189 8 88 6557144 20170516114517
199.30.24.14 0 1 459907 
199.30.24.154 0 2 22139 
65.55.210.169 0 1 1134853 
172.56.34.10 14 170 27879780 20170511230008
38.112.12.102 9 107 15579176 20170523110437
100.37.0.226 14 165 20575946 20170505132845
150.70.188.178 1 1 20956 20170508091606
70.214.65.84 9 107 15579176 20170504142645
107.77.76.129 5 63 12300604 20170521113122
69.38.138.18 12 98 11717119 20170515173443
66.87.116.154 9 107 15579176 20170525105050
66.249.84.5 0 1 51935 
155.201.34.12 5 95 11223149 20170509123703
173.52.61.236 14 165 20575946 20170524230151
107.77.76.25 4 45 3002652 20170511200752
107.77.106.57 3 43 3260857 20170506171131
209.222.77.220 2 2 41912 20170515052711
65.55.210.9 0 2 67238 
74.101.162.186 13 152 18581828 20170524203027
69.115.208.78 5 63 12300604 20170530223644
199.30.25.182 0 2 806842 
173.252.88.87 0 1 760758 
172.56.18.88 9 107 15579176 20170509123752
50.58.125.130 9 107 15579176 20170515172359
67.86.241.125 9 107 15579176 20170529205142
173.52.98.196 30 347 40718148 20170517174447
202.46.54.163 1 1 20956 20170515131819
209.95.163.191 1 1 20956 20170506083513
68.132.90.26 9 107 15616208 20170521123601
176.195.116.39 3 53 1591092 20170521212901
173.252.90.124 1 3 862334 20170505175847
158.222.228.222 9 107 15579176 20170520121249
166.137.252.51 5 63 12300604 20170518094514
199.30.25.38 0 1 756772 
54.202.150.7 1 1 20956 20170514192805
176.195.252.151 3 61 12170152 20170515120637
62.69.227.5 0 1 55647 
199.30.24.132 0 1 38452 
24.46.112.88 7 105 15448724 20170528111944
89.163.152.135 2 2 34274 20170529001749
24.193.116.163 34 381 45705764 20170514221317
108.21.113.249 18 209 23854518 20170519171515
70.214.80.78 9 107 15579176 20170521113048
209.208.97.109 1 1 20956 20170513171947
199.30.25.29 0 1 1265 
176.193.97.46 3 53 1591092 20170501205219
74.71.142.93 18 214 31158352 20170505080900
70.214.66.127 9 49 3230726 20170510190923
70.214.77.188 4 44 3278572 20170530102147
206.180.171.149 1 1 20956 20170505030358
54.91.16.247 5 5 0 20170527122101
104.218.143.66 9 107 15579176 20170510110736
66.87.117.40 13 152 18581828 20170514104352
24.193.122.121 16 51 1264698 20170516194348
50.74.224.99 17 156 19032950 20170530103256
66.87.117.85 8 89 6281224 20170525161847
185.180.231.8 1 1 20956 20170509141720
23.20.222.14 1 1 20956 20170520051010
52.206.197.151 2 2 34274 20170523143814
199.30.24.211 0 1 85659 
173.252.124.59 0 1 429047 
199.30.25.27 4 62 12360472 20170525125140
202.46.57.202 1 1 20956 20170520162542
107.14.54.128 1 2 1077455 20170512135616
66.87.116.184 14 170 27879780 20170507124340
158.106.196.146 9 107 15579176 20170505095732
70.214.83.191 9 107 15579176 20170526105147
74.72.46.205 9 107 15579176 20170520090355
69.116.90.163 3 43 3260857 20170514210904
173.252.124.58 0 1 434767 
45.33.189.71 2 2 20956 20170515182656
69.203.11.180 6 64 12340076 20170502111040
34.223.248.67 1 1 20956 20170526113548
24.90.192.108 9 107 15579176 20170515234613
70.214.82.58 13 154 20993438 20170512181339
173.252.90.244 1 1 0 20170512181148
46.118.116.168 5 5 104780 20170507144516
70.214.65.15 13 157 18949932 20170512091135
65.55.210.66 0 1 55647 
172.56.3.39 5 63 12319120 20170503152622
178.62.99.175 2 2 41912 20170516163855
69.117.92.20 17 205 48832557 20170507171643
199.30.24.89 0 1 8833 
45.33.175.221 2 2 20956 20170517010839
155.201.34.13 26 286 27848038 20170525130505
104.239.149.11 2 2 34274 20170508035724
54.162.50.115 1 1 13318 20170527054106
46.119.112.125 5 5 104780 20170503101625
46.118.115.89 33 33 691548 20170510164123
69.46.228.206 12 110 15530924 20170531163819
173.252.88.90 0 2 1521516 
70.190.12.6 9 107 15616208 20170508100129
199.30.24.183 0 2 122374 
104.162.106.221 17 266 35584867 20170531225239
94.23.83.80 1 1 20956 20170520010236
100.38.3.137 18 214 31158352 20170509001956
172.58.225.6 13 151 18857748 20170517123716
67.245.235.224 15 153 18809298 20170508125429
199.30.24.128 0 1 51935 
72.69.164.29 3 43 3260857 20170509203957
65.55.210.177 0 1 1482615 
40.77.177.11 4 62 12360472 20170504230329
199.30.24.170 0 2 28954 
199.125.14.2 5 63 12300604 20170502073050
190.187.163.113 1 1 20956 20170520005855
202.46.58.125 1 1 20956 20170520111844
70.179.133.105 5 63 12300604 20170503231554
104.218.140.130 30 343 33138394 20170517165655
107.77.76.16 13 152 18581828 20170514122834
199.30.25.197 0 1 6502 
174.198.0.145 1 1 20956 20170528143115
74.71.193.242 29 369 38844169 20170530065259
216.93.253.118 3 3 51989 20170523143817
98.14.236.101 19 233 40180384 20170518191048
70.214.75.22 5 63 12300604 20170503130111
69.121.55.254 12 123 17446266 20170512181033
199.253.243.3 7 89 5991986 20170522133707
64.209.132.8 5 5 104780 20170528141549
70.214.67.134 2 28 763323 20170512170051
104.162.124.254 0 19 599619 
107.77.106.130 4 44 3278572 20170504124752
38.88.236.210 21 218 31745778 20170511172637
208.54.37.135 1 1 17715 20170511212626
176.195.102.204 1 18 559364 20170528203629
24.90.156.171 9 107 15579176 20170511043756
32.210.29.90 14 170 27879780 20170530203958
89.179.106.75 6 106 3182184 20170526000513
172.56.29.118 13 152 18304615 20170527122428
141.155.33.177 10 121 17297374 20170530174943
173.252.88.154 0 1 429047 
73.157.93.235 2 2 41912 20170526061035
65.55.210.195 0 1 157 
107.77.70.129 4 57 6787810 20170524081104
197.243.33.98 8 95 13326483 20170530084539
199.168.151.103 24 260 34388478 20170531110139
74.88.96.212 15 153 18809299 20170523123948
172.56.29.237 18 228 36150205 20170515141047
143.104.241.10 17 155 18721514 20170523103808
24.90.203.124 9 107 15579176 20170517222319
104.162.78.35 14 165 20575946 20170504132419
176.195.122.105 3 53 1591092 20170521074640
173.252.124.60 1 3 930266 20170502172027
212.142.90.98 0 1 51935 
67.82.249.162 9 107 15579176 20170524085547
107.77.161.1 8 105 14501721 20170530123638
70.214.69.251 5 63 12300604 20170529102732
208.54.36.209 14 170 27879780 20170525121233
72.76.198.163 24 288 38673156 20170526212427
208.9.15.42 21 120 16715204 20170522085006
24.186.82.23 21 217 31110093 20170531103745
108.6.209.252 9 107 15616208 20170518090529
24.62.116.179 14 170 27879780 20170530000204
104.162.112.237 9 107 15579176 20170520182208
46.118.156.191 2 2 41912 20170512113237
67.84.58.102 11 109 15530732 20170529103820
202.46.56.192 1 1 20956 20170527142731
107.77.106.79 10 108 15600132 20170526170640
109.63.158.249 3 53 1591092 20170518000729
176.193.8.110 2 17 551046 20170529003512
34.207.225.196 1 1 20956 20170502201322
208.59.118.109 36 424 54736950 20170508143652
216.19.219.169 1 1 20956 20170512063409
202.46.56.186 1 1 20956 20170511135544
70.195.135.222 9 107 15579176 20170526111518
24.90.157.41 14 169 24143622 20170517113431
198.179.67.200 25 414 53520373 20170507135558
107.77.76.55 27 245 25318388 20170526092432
107.77.76.117 18 210 23578598 20170509164354
173.252.89.87 0 1 459907 
172.56.18.226 4 48 2195540 20170506175100
100.38.105.133 31 267 34292111 20170528145605
199.30.24.10 0 1 21202 
172.58.224.168 9 111 12670655 20170507170840
173.252.84.202 1 1 0 20170528072929
71.190.191.242 4 54 5105048 20170524003641
104.237.63.226 1 1 20956 20170510171557
216.70.221.232 14 165 20590184 20170508091612
24.90.192.134 9 107 15579176 20170520151757
192.187.62.132 9 107 15579176 20170524234634
165.155.110.6 25 274 36106662 20170531110335
65.55.210.35 0 3 462537 
148.75.234.218 36 361 35084643 20170524160628
172.56.19.79 1 14 462214 20170506174958
173.252.85.215 1 1 0 20170520105914
166.137.252.96 14 170 27879780 20170508184017
172.56.18.46 6 46 3230121 20170507171034
67.245.90.248 9 107 15579176 20170508215914
69.122.160.102 5 63 12300604 20170531191218
166.77.6.5 19 228 32876550 20170502163401
204.13.201.139 0 18 524445 
109.236.8.10 2 2 41912 20170517182935
100.38.4.202 9 107 15579176 20170522141508
118.89.177.221 1 1 20956 20170507101646
66.249.83.209 4 36 3712231 20170521165116
107.77.70.48 9 107 15579176 20170529133335
202.46.51.37 1 1 20956 20170520162356
199.30.24.31 0 1 760758 
76.102.227.207 15 189 36901812 20170522034242
66.249.83.207 1 34 4763673 20170521165115
62.212.68.156 1 1 20956 20170504062535
24.90.193.215 14 170 27879780 20170530095045
68.173.66.146 11 158 22208360 20170514162810
64.20.6.202 9 107 15579176 20170504113002
8.28.16.254 15 15 392611 20170508172822
202.46.54.190 1 1 20956 20170527143033
24.90.193.154 14 170 27879780 20170529123843
108.46.145.130 14 165 20631494 20170524213615
24.90.159.103 9 107 15579176 20170509211344
66.87.116.132 14 165 24036712 20170506141840
69.201.186.29 19 233 40180384 20170512154252
172.58.233.19 11 109 15530740 20170529115126
74.88.82.243 9 107 15579176 20170526154532
24.186.82.52 14 165 20575946 20170512002129
108.14.200.116 9 114 15860657 20170516233514
98.14.8.199 12 110 15530912 20170506134525
142.255.81.208 9 107 15579176 20170527154229
64.94.189.211 24 255 27084634 20170525144951
172.56.18.134 5 63 12300604 20170504081104
98.14.227.49 5 63 12300604 20170530163936
199.30.24.244 0 1 42792 
38.104.68.218 10 126 24601208 20170508201855
107.14.54.132 9 103 8290856 20170512140900
165.225.39.57 9 107 15579176 20170523121856
64.132.176.158 5 63 12300604 20170527123842
104.162.127.7 20 242 34594748 20170501185020
104.162.71.9 9 107 15579176 20170504101557
54.210.230.87 1 1 20956 20170529232035
208.54.37.218 9 107 15579176 20170514170230
60.209.177.63 9 108 15303256 20170518223443
51.15.50.10 2 2 41912 20170515052705
64.125.177.124 16 207 23415081 20170511100702
45.32.129.200 5 5 86590 20170525035537
24.90.155.0 30 302 30198770 20170519210553
136.24.115.95 5 63 12300604 20170522202859
208.253.12.158 15 153 18823515 20170515155143
85.237.212.4 0 1 331615 
74.101.44.192 16 154 18809485 20170502105424
134.74.170.154 14 170 27879780 20170522112920
112.198.215.139 13 153 18796473 20170527054050
69.125.238.212 4 61 11223149 20170525073120
54.149.139.168 1 1 20956 20170503020554
155.133.82.119 1 1 20956 20170527211004
54.193.40.6 1 1 20956 20170504070713
71.175.188.242 9 107 15579176 20170508114105
69.2.127.10 11 109 15530729 20170508173741
70.214.71.90 12 110 15530905 20170520101633
70.214.87.27 5 63 12300604 20170520105919
24.193.125.6 14 166 20975864 20170514160214
142.255.75.27 33 389 46548580 20170501222443
70.214.110.106 14 165 20575946 20170501173156
199.91.135.163 2 2 3140 20170508172805
91.208.234.33 0 1 51935 
70.214.72.114 14 165 20575946 20170529190604
107.77.70.111 9 107 15579176 20170506141217
216.165.126.117 5 63 12300604 20170516102650
199.30.24.229 0 1 3137 
95.27.85.221 3 53 1591092 20170507090801
199.30.25.36 0 1 51108 
17.166.197.10 1 1 20956 20170521115310
70.214.77.34 9 108 15303256 20170503115034
208.54.37.241 9 130 16222197 20170524141508
72.89.254.159 14 165 20575946 20170517112241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 117 1319 154231642 16
20170502 96 1092 156607554 14
20170503 95 991 141744331 13
20170504 227 2592 371559320 32
20170505 75 763 98043197 11
20170506 292 3325 433521624 30
20170507 170 2008 259973616 20
20170508 218 2247 305323468 23
20170509 207 2219 278701782 26
20170510 114 1104 145994106 14
20170511 218 2536 344750769 30
20170512 128 1374 186431662 24
20170513 137 1520 213674075 18
20170514 166 1849 231923751 17
20170515 131 1371 194161739 25
20170516 170 1906 211269575 30
20170517 272 3076 391801803 24
20170518 94 1146 146380074 13
20170519 129 1444 176676035 8
20170520 112 1218 178824865 23
20170521 105 1186 174528402 16
20170522 135 1373 186728673 15
20170523 124 1293 179744017 16
20170524 186 2122 260835615 15
20170525 136 1490 204881169 16
20170526 179 2012 259657160 17
20170527 103 1147 150056376 15
20170528 102 1151 127058156 16
20170529 219 2390 314229723 22
20170530 102 1259 195761287 14
20170531 174 1975 280509263 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 25
30s-2mn 112
2mn-5mn 46
15mn-30mn 10
0s-30s 372
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/images/decor.svg 935 3963852 24 154
/fonts/Pe-icon-7-stroke.woff 895 52407620 4 28
/fonts/fontawesome-webfont.woff2 847 60895912 2 38
/ 676 13956696 501 164
/images/cross.svg 494 105716 4 102
/service.html 278 4907055 24 17
/admin.php 230 124955 3 41
/gallery.html 99 2681316 3 0
/reservation.php 82 3241706 7 1
/contact.html 65 839034 13 9
/fonts/Pe-icon-7-stroke.ttf 8 467840 1 2
/fonts/fontawesome-webfont.woff 55 4972660 0 7
/fonts/fontawesome-webfont.eot 30 2295540 1 4
/fonts/fontawesome-webfont.ttf 2 305592 0 1
/fonts/Pe-icon-7-stroke.eot 31 1819080 0 19
/images/man.svg 6 3858 0 0
END_SIDER
