AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11452               
POS_DAY 38341               
POS_DOMAIN 3536                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 39256               
POS_SIDER 39468               
POS_FILETYPES 5013                
POS_OS 5325                
POS_BROWSER 5493                
POS_SCREENSIZE 6036                
POS_UNKNOWNREFERER 6110                
POS_UNKNOWNREFERERBROWSER 6831                
POS_ORIGIN 7298                
POS_SEREFERRALS 7446                
POS_PAGEREFS 7636                
POS_SEARCHWORDS 8013                
POS_KEYWORDS 8165                
POS_MISC 2219                
POS_ERRORS 8224                
POS_CLUSTER 3628                
POS_SIDER_404 8331                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301015605 61408 16300314 44723270994
FirstTime 20210201001249
LastTime 20210228211423
LastUpdate 20210301024503 61408 59544 1863 0 0
TotalVisits 695                 
TotalUnique 543                 
MonthHostsKnown 0                   
MonthHostsUnknown 697                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 222 2468 316776549 45 68 2141874
1 54 530 57299894 97 217 13407461
2 128 1322 163395582 57 134 2746663
3 38 438 60669920 43 64 2390558
4 14 76 12690994 58 94 3329462
5 51 514 68443013 60 134 3960651
6 56 401 47237552 46 80 1673722
7 62 569 80636842 73 167 3483351
8 122 1001 108985957 57 83 3072342
9 238 2474 308472354 42 86 2249590
10 425 4510 594218582 62 148 9037828
11 369 3904 495247010 82 157 10817352
12 282 2713 354740270 50 117 9259306
13 437 4569 569421211 69 131 4072734
14 309 3195 400578879 28 42 1328830
15 368 3835 476095395 34 49 1721819
16 311 3357 434154561 56 140 5614943
17 226 2339 297892649 57 63 1278411
18 227 2339 286810014 42 104 4680486
19 206 1959 229019202 57 109 7118938
20 152 1396 169560972 101 186 10995381
21 311 2909 342108453 94 131 9230467
22 171 2041 251915447 92 187 8918690
23 218 2200 255968186 56 132 6061488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4997 51059 6382339488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 949 31592844 20210228215320 74
bot[+:,\.\;\/\\-] 779 54941557 20210228171526 252
spider 110 11793200 20210208120850 2
yandex 108 2610834 20210227063953 13
robot 75 3964761 20210228200250 15
crawl 42 6212859 20210214014059 0
unknown 22 0 20210225015110 22
custo 17 356252 20210227222728 0
no_user_agent 12 215240 20210228064608 0
python 6 104780 20210227112833 1
slurp 1 20956 20210227092919 0
cfnetwork 4 0 20210228211424 0
[+:,\.\;\/\\-]bot 1 0 20210211123434 1
baiduspider 1 20956 20210216045149 0
netcraft 1 20956 20210228045154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 12777 439567131 0 0
png 3801 1506216966 0 0
ttf 1 58480 0 0
pdf 25 27419500 0 0
woff 890 52178552 0 0
woff2 889 63915544 0 0
php 741 9022502 0 0
html 1106 22112220 0 0
js 22938 521171433 0 0
jpg 6213 3377866259 0 0
jpeg 333 358721253 0 0
svg 1345 4089648 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1
winxp 174
unix 367
winnt 2863
linuxubuntu 2
winvista 197
linux 2508
bsdfreebsd 1
macosx 44012
Unknown 245
win2008 689
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 1
firefox57.0 2
msie6.0 3
firefox5.0 1
chrome 14550
firefox26.0 1
firefox52.0 245
firefox4.0 3
curl 3
links 1
firefox85.0 511
msie8.0 1
firefox3.5.8 2
firefox59.0 1
firefox23.0 1
firefox65.0 1
msie9.0 23
firefox79.0 26
firefox52.9 20
Unknown 45
firefox53.0 3
firefox17.0 129
firefox84.0 1
firefox72.0 18
opera 1
firefox29.0 1
firefox7.0.1 40
firefox45.0 1
konqueror 8
firefox33.0 1
mozilla 8753
firefox81.0 1
netscape5.0 3
firefox22.0 1
firefox35.0 1
firefox15.0.1 2
safari 26654
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
GuzzleHttp/6.5.5_curl/7.68.0_PHP/7.4.13 20210214122210
adreview/1.0 20210220000629
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210209140545
Mozilla/5.0 20210228182136
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221064221
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210221111533
Wappalyzer 20210212013533
Mozilla/4.0_(compatible;) 20210217083639
Go-http-client/1.1 20210204073213
Mozilla/5.0_(compatible;_Dataprovider.com) 20210214233813
curl/7.38.0 20210221135952
Mozilla/5.0_Firefox/35.0 20210210131544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221064221
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210221111533
Wappalyzer 20210212013533
adreview/1.0 20210220000629
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210209140545
Go-http-client/1.1 20210204073213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 599 1110
From1 0 0
From2 214 235
From3 66 66
From4 4118 49648
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 209 230
baidu 1 1
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://m.yelp.com 48 48
https://www.yelp.com 6 6
https://www.bing.com/search 5 5
http://stateautoglassandupholstery.com 2 2
https://m.yelp.com 2 2
https://l.instagram.com 1 1
http://themockingbirdkc.com 1 1
http://baidu.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 276 16385150
404 419 352002
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 112
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/api/.env 1 -
/wordpress/ 3 -
/vendor/.env 3 -
/.git/HEAD 1 -
/sitemap.txt 26 -
/web/crm/start 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/new-site/ 2 -
/bak/ 2 -
/new/ 3 -
/web/ 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/dup-installer/main.installer.php 1 -
/backup/wp-admin/ 2 http://nailproject.com/
/iks/spring/login 2 -
/manifest.json 8 http://www.nailproject.com/service.html
/wp-admin/ 3 http://nailproject.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/install/ 2 -
/.git/config 1 -
/community/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/storage/.env 2 -
/usage_201409.html 58 https://mystrm.ru/
/old/ 3 -
/wp-content/ 4 -
/adminer.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/back/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 2 -
/website-sitemap.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/magento_version 2 -
/2019/ 2 -
/wp2/ 2 -
/composer.json 2 -
//.env 1 -
/OLD/wp-admin/ 2 http://nailproject.com/
/login/ 2 -
/system/.env 1 -
/public/.env 3 -
/downloader 1 -
/wp-login.php 6 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp/wp-admin/ 2 http://nailproject.com/
/website/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wpconfig.bak.php 1 www.google.com
/404.php 1 http://simplesite.com
/humans.txt 5 -
/old/wp-admin/ 1 http://nailproject.com/
/https://fonts.googleapis.com/css 1 -
/2018/ 2 -
//sitemap.html 2 -
/wp1/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/site/ 2 -
/admin/.env 1 -
/blog/ 3 -
/.env 29 -
/.git/index 1 -
/oldsite/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/wp/ 3 -
/sites/.env 1 -
/tmp/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/www.instagram.com/nailprojectny/ 51 -
/sitemap.html 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 2 -
/shop/.env 1 -
/suitecrm/index.php 2 -
/contact.html%20http://nailproject.com/contact.html%20http://nailproject.com 2 -
/ontact.html 1 http://google.com
/util/login.aspx 2 -
/ads.txt 7 -
/reports/usage_201409.html 59 https://mystrm.ru/
/2020/ 2 -
/mini.php 1 http://simplesite.com
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 2 -
/v2/ 2 -
/js/jquery.mb.ytplayer.min.js 1 -
/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/backup/ 3 -
/contents/ts/jpeg/ts_poster_02.jpg 2 http://www.mmshafa.com/viewthread.php
/media/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 2 -
/sitemap_index.xml 2 -
/wordpress/wp-admin/ 1 http://nailproject.com/
/blog/.env 1 -
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/.env 1 -
/cms/ 2 -
/index.php 1 -
/dev/ 2 -
/sitemap.xml.gz 1 -
/home/ 2 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 697
71.183.243.246 145 1336 129032224 20210215212756
100.37.120.15 95 1024 127571699 20210227141919
100.12.231.179 70 748 87001862 20210228021850
68.129.234.205 63 690 79459606 20210212062300
72.89.47.202 60 562 57222163 20210223072154
174.44.177.171 58 588 82036036 20210201165057
67.85.56.122 54 608 77780632 20210220135045
24.193.115.167 52 513 49920135 20210226150646
68.173.124.166 50 471 49694398 20210218110949
68.195.29.145 44 448 42961358 20210217145632
40.77.189.162 1 2 87618 20210217024852
24.90.195.30 16 154 19905060 20210228123058
173.255.228.180 1 1 20956 20210220214442
104.140.52.171 19 232 25853702 20210205220146
69.112.111.161 9 107 15578150 20210227122414
40.77.188.11 0 3 60165 
40.77.190.182 0 1 34530 
40.77.189.231 0 1 8833 
13.66.139.68 0 3 58173 
34.219.233.5 0 1 9766 
96.224.17.10 22 200 22038573 20210223212156
67.245.52.114 4 61 11223149 20210207211351
185.119.81.96 6 6 138536 20210212040744
104.128.16.240 7 7 159492 20210218124341
111.206.222.175 0 2 50024 
69.171.249.16 1 1 0 20210202204953
40.77.188.222 0 1 2815 
40.77.188.161 1 1 4276 20210220220902
172.58.230.242 6 83 10050638 20210203111748
111.206.198.159 0 1 21202 
142.255.81.9 4 44 3277546 20210205130520
34.244.44.228 1 1 20956 20210223092955
5.167.90.169 5 63 12300604 20210203012631
111.206.198.142 0 1 17216 
166.137.252.116 13 107 6959787 20210215182512
54.190.7.240 0 1 49712 
202.102.144.121 3 3 62868 20210228182136
99.6.12.138 2 55 6657358 20210208115857
146.245.140.112 9 107 15578150 20210223105912
174.248.245.156 5 63 12300604 20210220181501
107.155.108.120 1 1 20956 20210203015047
40.77.188.248 0 1 85659 
104.129.40.146 2 2 34274 20210226004058
73.230.143.41 17 170 27772056 20210219155834
77.75.120.132 22 218 31109274 20210212153807
34.220.2.255 0 1 2815 
72.80.240.5 20 216 33349860 20210216203103
52.224.19.152 2 2 41912 20210221170454
192.241.137.43 1 1 20956 20210214233910
111.206.222.151 0 1 429047 
148.75.208.47 15 193 22099864 20210208231200
138.201.220.92 2 2 79066 20210207125826
98.113.26.109 6 47 3449920 20210226150632
104.129.3.176 3 3 62868 20210221063057
107.77.70.122 9 107 15578150 20210210174058
104.56.196.40 2 55 6657358 20210217231605
142.255.92.142 15 153 18808268 20210224131243
142.255.68.39 30 359 44321312 20210227162950
40.77.188.183 1 4 48952 20210226012700
175.138.61.81 2 34 6141019 20210205050516
174.197.129.89 6 46 3230123 20210222014306
173.252.95.18 1 1 0 20210211055530
172.58.231.58 5 63 12300604 20210226153044
180.163.220.5 2 9 213252 20210201145538
206.189.117.9 1 1 20956 20210214083449
100.12.201.135 15 153 18808276 20210213194712
50.74.111.22 9 107 15578150 20210220184638
18.209.140.208 1 1 20956 20210223101322
69.171.249.1 1 1 0 20210202204138
111.206.222.9 0 1 459907 
54.184.34.21 5 63 12300604 20210218124356
174.248.248.127 17 173 19593075 20210222153916
174.197.133.209 27 245 25268500 20210218120253
68.132.90.201 14 165 20574920 20210220211234
95.5.53.252 1 2 147151 20210217142913
104.162.98.25 30 337 48602566 20210208203644
40.77.190.141 1 3 26576 20210220220902
54.245.40.116 0 1 42792 
151.202.25.222 16 188 19778760 20210210135616
111.206.222.150 1 2 6966 20210215170929
111.206.222.139 0 1 777780 
111.206.222.67 0 1 434767 
67.243.15.235 22 397 49355689 20210223122523
23.94.185.199 1 1 20956 20210209140545
173.52.213.184 12 110 15530926 20210228100133
172.58.236.106 13 93 6460403 20210212065443
34.222.70.110 1 1 20956 20210218211132
40.77.189.38 0 1 13483 
64.44.139.181 0 2 1521516 
8.9.80.153 27 321 46734450 20210213004746
85.74.102.214 5 63 12300604 20210228210052
104.237.245.48 2 2 41912 20210218124351
96.250.198.56 31 287 27673664 20210222120703
142.255.84.235 24 260 34386435 20210208133018
174.197.128.188 12 150 18839007 20210203152541
111.206.222.5 0 1 11532 
40.77.188.90 1 1 13318 20210208035849
104.144.71.169 1 1 20956 20210212004412
174.251.64.19 32 360 36620399 20210222195634
40.77.189.151 0 1 5407 
218.76.171.187 1 1 20956 20210217214702
200.127.67.64 5 63 12300604 20210226075355
24.90.192.153 14 165 20574920 20210213153951
74.101.47.206 12 92 6420903 20210223220732
100.35.51.12 10 108 15594839 20210213214228
151.138.13.148 3 3 62868 20210224203719
134.209.179.108 1 1 20956 20210214122210
158.222.236.7 18 138 9690375 20210218112355
69.202.236.139 14 170 27878754 20210205102559
54.190.40.227 1 2 32488 20210208120329
40.77.189.158 1 1 214 20210217024852
24.90.76.137 22 218 32205836 20210205100855
74.71.134.16 13 164 22188098 20210222143541
173.252.87.6 0 17 4929903 
100.38.72.123 22 236 40132124 20210226073511
141.157.222.73 5 63 12300604 20210203170023
192.71.12.140 1 1 20956 20210225015115
111.206.222.69 0 1 34530 
107.77.70.29 3 63 6959795 20210224162237
67.245.52.142 18 191 16443640 20210223155423
166.137.252.82 1 1 20956 20210221072545
143.104.3.136 11 109 15530739 20210212154701
52.41.205.8 1 1 20956 20210227211837
40.77.190.215 0 2 63592 
93.158.90.87 1 1 20956 20210204205640
40.77.188.93 1 2 114688 20210220220903
216.189.180.3 15 153 18808268 20210225164110
111.206.198.206 0 1 8833 
67.245.237.223 16 225 34536112 20210213105702
24.90.192.59 1 5 209942 20210214234025
40.77.189.187 0 1 13483 
40.77.189.45 0 1 126195 
17.58.59.7 1 1 20956 20210205215035
51.222.41.44 7 7 167130 20210214233255
172.58.229.130 10 110 18196446 20210216094433
111.206.222.95 0 1 42792 
165.225.39.117 5 63 12300604 20210201160022
111.206.222.51 0 1 51786 
192.210.201.246 2 2 34274 20210220081631
40.77.188.251 0 3 30516 
172.58.224.33 1 11 317752 20210209163705
107.175.224.188 2 2 34274 20210212162635
71.187.95.167 32 339 48443883 20210216212641
174.244.146.84 16 154 18808459 20210224214759
35.232.186.176 1 1 39533 20210221135937
173.77.179.116 21 212 23805210 20210209175514
107.77.76.87 1 8 302437 20210218115834
67.244.118.144 9 107 15578150 20210219164426
104.245.144.228 2 2 34274 20210206071601
107.77.106.29 9 107 15301963 20210209155717
18.237.215.68 0 2 45682 
107.77.76.91 16 154 18808461 20210211103803
74.72.41.17 6 46 3230126 20210204090510
71.105.133.147 27 361 53647356 20210223124655
111.206.198.221 0 1 85659 
199.249.230.161 1 1 20956 20210217211038
166.137.252.17 8 128 4387038 20210216125713
34.77.103.21 1 1 20956 20210204151100
173.252.87.21 2 3 87704 20210220000553
91.250.80.102 2 2 41912 20210204214538
5.30.30.236 2 55 6657358 20210214233909
40.77.188.228 0 1 33000 
146.148.6.170 26 122 2779816 20210220214841
107.150.104.159 3 3 47592 20210218184932
35.195.229.200 26 122 2779816 20210205215901
71.105.125.169 29 318 39383200 20210215223715
40.77.190.24 0 3 6975 
172.58.225.53 10 122 16059119 20210226120848
72.216.67.242 14 172 27605153 20210201142016
111.206.222.100 0 1 68716 
24.193.123.153 12 110 15530905 20210213111452
47.20.39.136 12 115 16096507 20210215210043
174.244.128.179 13 151 18855696 20210210174714
40.77.188.25 0 1 72259 
71.225.250.147 24 213 26622284 20210227224659
34.209.71.171 1 1 20956 20210227211836
69.115.250.134 5 63 12300604 20210210232135
67.80.63.244 19 194 14508387 20210223163242
92.118.160.61 2 2 41912 20210221064221
40.77.188.118 0 1 9986 
68.183.64.4 4 4 83824 20210223172635
71.105.66.236 1 7 299417 20210205190710
34.219.252.116 1 1 20956 20210209210914
52.156.70.183 1 1 20956 20210203064343
66.44.205.71 5 63 12300604 20210205100918
111.206.222.6 0 1 1077241 
111.206.222.217 0 2 42694 
40.77.190.113 0 3 53837 
100.37.254.22 1 20 618011 20210216100511
40.77.188.15 0 1 29062 
40.77.189.88 0 1 32708 
174.197.147.41 8 48 3230501 20210206171900
52.154.171.70 1 1 20956 20210204220301
40.77.190.4 0 1 23547 
34.221.123.28 0 1 37045 
111.206.222.84 0 1 445724 
212.47.143.28 1 18 1739380 20210220020144
40.77.189.186 0 1 72259 
180.163.220.68 1 13 1123640 20210201145536
166.137.252.125 9 107 15578150 20210227125818
168.122.212.43 18 156 18809506 20210223125220
40.77.188.56 0 1 157 
104.144.182.34 1 1 13318 20210212004414
69.171.251.9 1 1 0 20210213075810
98.116.200.30 9 102 9887681 20210218125122
35.205.56.122 1 1 20956 20210219201719
24.45.254.61 11 161 25553133 20210218104233
172.58.228.191 10 121 17297374 20210203120206
24.90.204.8 10 108 15400466 20210213140845
68.192.26.71 14 165 20574920 20210211160621
40.77.188.214 0 1 49712 
202.69.11.31 1 2 147151 20210203232653
107.77.106.80 1 7 299417 20210211072754
40.77.190.84 0 1 85659 
40.77.190.140 1 4 225210 20210226012700
72.68.173.29 9 107 15578150 20210219232648
24.90.73.85 26 275 37719195 20210210201502
191.125.158.139 1 1 20956 20210205134737
162.84.140.5 9 107 15578150 20210221232624
69.202.237.63 10 90 6507667 20210226101749
54.208.92.15 18 209 23852466 20210211132812
3.249.26.151 1 1 0 20210202191956
107.77.106.16 3 47 2519758 20210205193744
104.128.22.187 2 2 41912 20210218124342
111.206.198.136 0 1 6502 
40.77.189.247 1 4 119271 20210226012700
104.162.125.219 14 154 19678875 20210220135801
52.224.16.229 1 1 20956 20210224214248
35.210.40.148 1 25 566896 20210212013531
45.5.67.172 1 1 20956 20210218124331
69.125.148.244 19 186 25911518 20210219163241
104.144.240.145 1 1 20956 20210211230042
174.251.64.205 35 369 42855984 20210225173037
34.66.189.77 1 1 20956 20210221135939
217.76.14.163 0 1 760758 
69.202.238.237 15 153 18808283 20210213123318
192.99.18.122 6 18 325362 20210210230926
47.17.44.184 19 224 31419810 20210220134128
194.146.50.34 1 1 20956 20210220082145
108.6.209.63 15 153 18808273 20210220112324
183.82.126.230 5 64 13061362 20210223000916
173.252.95.1 0 1 760758 
151.42.199.190 9 107 15578150 20210212124252
31.13.127.9 0 1 51935 
24.193.123.65 6 46 3230129 20210220125952
40.77.188.185 1 1 71896 20210226142115
174.251.66.73 19 199 20925624 20210226141327
69.171.251.15 1 1 0 20210212061111
111.206.222.97 0 1 105158 
68.193.26.160 9 107 15578150 20210203193208
63.143.201.143 30 354 37017481 20210201001421
40.77.188.221 0 1 105158 
69.202.233.163 6 46 3230120 20210227162408
120.43.217.159 5 63 12300604 20210221041416
158.222.237.140 11 149 18547368 20210210184209
172.58.227.50 2 31 932722 20210207143146
111.206.198.145 0 1 5407 
173.252.95.111 1 1 0 20210213101614
208.90.57.196 2 2 41912 20210212054453
40.77.188.227 0 1 8656 
99.10.217.26 1 1 20956 20210201030510
69.202.235.213 2 55 6657358 20210225143315
173.252.87.26 1 11 3068630 20210220000558
192.200.18.63 1 1 20956 20210218124331
174.197.140.235 1 1 16689 20210212170752
174.197.132.191 29 260 27036398 20210228104856
68.161.204.15 10 126 24601208 20210227193543
24.90.157.109 39 337 31523596 20210219000856
104.144.153.179 1 1 13318 20210212024030
54.36.115.93 1 1 20956 20210214214003
200.127.26.213 33 311 37295704 20210226163122
174.251.64.105 4 44 3277546 20210223160028
38.117.157.48 44 471 59804806 20210224172416
107.77.76.100 10 113 15860351 20210215204806
161.185.161.34 19 217 19870150 20210213005940
108.41.31.172 9 107 15578150 20210221205006
108.46.143.147 33 367 41649091 20210227142834
69.202.234.230 9 107 15578150 20210206105455
24.168.114.164 15 180 28190004 20210212081614
51.159.36.139 1 1 20956 20210212000127
98.113.26.20 9 107 15578150 20210225111318
111.206.222.137 0 1 11397 
111.206.198.143 0 1 2815 
172.58.227.97 18 214 31156300 20210216182115
111.206.198.210 0 1 49712 
116.203.98.205 2 2 41912 20210208112043
52.36.112.179 0 1 8833 
78.180.255.185 2 55 6657358 20210207130738
71.190.145.58 13 151 18855696 20210222203942
172.58.203.142 5 63 12300604 20210223163326
67.87.134.243 1 11 313940 20210228122636
24.185.122.159 9 107 15578150 20210205133352
64.225.25.235 6 6 138536 20210220062051
40.77.189.4 0 2 50977 
67.80.58.169 1 3 168353 20210205145501
40.77.188.102 0 3 50828 
69.117.218.245 15 148 11504437 20210224112753
54.245.131.186 1 1 20956 20210205103753
66.108.9.8 9 107 15578150 20210215213934
34.220.4.68 1 1 0 20210225130347
24.93.104.155 9 107 15578150 20210227181107
174.197.137.95 14 165 20574920 20210220175535
111.206.198.93 1 1 58556 20210215170929
74.101.162.114 11 109 15530725 20210209115219
35.243.240.156 1 1 20956 20210220224051
111.206.222.146 0 2 1834013 
104.128.21.144 7 7 159492 20210218124341
68.194.92.41 32 304 33835591 20210219181341
40.77.188.177 1 6 198103 20210226012700
110.52.243.179 1 1 20956 20210218121743
51.77.52.160 2 2 41912 20210225094654
141.155.7.122 9 107 15578150 20210214133406
40.77.188.193 1 1 71896 20210226055801
37.12.200.71 2 55 6657358 20210209170244
13.66.139.53 0 2 44105 
40.77.188.226 1 1 58556 20210220220903
40.77.189.176 2 17 537317 20210209231809
68.173.113.46 6 46 3230133 20210226151152
54.186.175.43 1 1 20956 20210225211952
111.206.222.43 0 1 760758 
47.20.51.117 10 90 6507667 20210219134919
94.181.77.150 5 63 12300604 20210210222949
40.77.189.18 0 1 38452 
73.194.134.23 9 107 15578150 20210220151014
172.58.16.100 5 63 12300604 20210204113527
69.120.90.77 13 111 15531127 20210206084643
89.187.175.144 3 3 39913 20210228140917
69.120.94.120 10 121 17297374 20210217174236
71.223.181.17 4 46 3003945 20210201201751
18.236.7.105 1 1 20956 20210205220106
111.206.222.8 0 1 3137 
24.21.129.125 2 55 6657358 20210224221026
40.77.189.122 1 4 95966 20210226012700
157.245.193.132 2 2 34274 20210210172107
77.68.123.196 1 1 20956 20210210061509
79.173.90.153 1 1 20956 20210218192937
173.252.95.112 1 1 0 20210210205140
34.222.232.54 5 63 12300604 20210218124355
111.206.222.173 0 1 1040091 
40.77.189.217 0 3 85058 
108.30.95.248 10 90 6507676 20210207015505
40.77.190.177 0 1 13483 
40.77.188.9 0 1 29062 
40.77.190.22 0 1 13483 
104.162.110.243 10 90 6507673 20210219175809
24.90.75.237 10 115 15880587 20210217205111
71.105.96.211 6 46 3230113 20210228122041
189.6.28.23 2 55 6657358 20210224174907
24.90.196.147 12 150 18839007 20210202192658
172.58.231.97 1 1 20956 20210205205922
40.77.188.151 0 1 5615 
54.214.221.173 0 1 5615 
34.221.38.33 1 1 20956 20210226211904
35.80.18.144 1 1 20956 20210224211754
138.201.60.47 1 1 20956 20210206032857
174.248.244.254 7 118 18957962 20210228110131
67.245.250.6 16 154 18808464 20210209100113
111.206.198.132 0 1 55647 
174.197.143.105 10 88 6483314 20210216165433
69.116.87.145 35 369 49917158 20210215083610
173.252.87.18 1 1 20956 20210220000550
166.137.252.62 17 234 44186759 20210227134554
40.77.189.133 0 1 11532 
141.157.226.60 9 107 15578150 20210227214532
173.252.111.24 1 1 0 20210201105130
68.194.80.254 5 63 12300604 20210205103550
182.232.5.61 4 49 7523182 20210213023425
172.58.230.186 19 231 31784827 20210208192945
40.77.190.139 1 2 70088 20210208035859
40.77.188.215 0 1 105158 
111.206.198.229 0 1 51935 
40.77.188.253 1 3 116645 20210208035859
111.206.198.179 0 1 1265 
143.104.238.69 2 59 8301138 20210210090708
107.77.76.58 9 107 15578150 20210222151941
174.197.150.81 13 151 18855696 20210210165525
40.77.191.208 4 41 1125381 20210212231645
71.190.112.224 9 107 15578150 20210214233245
128.136.245.100 10 121 17297374 20210209201343
110.78.151.168 3 3 47592 20210209063855
52.88.156.39 5 63 12300604 20210218124400
185.15.175.150 1 1 20956 20210209183356
51.143.40.212 1 1 20956 20210205132926
192.48.239.1 5 63 12300604 20210201215223
172.56.35.84 1 3 150288 20210213124352
70.23.14.145 12 92 6460247 20210213130314
107.77.76.95 11 91 7604441 20210216170449
172.58.227.237 10 108 16674930 20210206163450
98.14.8.214 10 126 24601208 20210221090831
172.58.227.122 14 160 13271086 20210216211408
71.105.229.7 29 265 34291762 20210222103206
62.182.99.35 15 153 18808269 20210216181009
173.252.111.10 1 1 0 20210212013643
111.206.198.228 0 1 23547 
172.58.229.30 6 46 3230106 20210209233226
89.187.175.150 3 3 39931 20210218182648
96.246.158.203 5 63 12300604 20210205132249
68.194.53.232 15 166 21671700 20210209190154
199.20.44.70 22 253 27130012 20210208134319
91.172.238.19 5 63 12300604 20210201061857
176.9.47.122 1 25 566896 20210216010601
40.77.189.196 0 2 19985 
192.143.81.37 2 2 52851 20210216233715
40.77.189.249 0 2 70045 
172.58.230.203 23 277 43180717 20210213074542
195.201.26.85 1 1 20956 20210217204939
71.105.133.32 12 110 15551680 20210223143450
23.91.101.233 1 5 1346290 20210227142215
107.77.76.113 1 1 20956 20210228132709
78.170.131.249 1 1 20956 20210223022723
107.77.70.98 1 1 20956 20210214191921
173.252.87.10 0 10 357164 
40.77.190.8 0 1 5615 
158.69.52.114 2 2 34274 20210218064906
40.77.190.126 0 1 17216 
172.58.230.193 1 3 150288 20210214181956
111.206.222.200 0 1 467 
69.200.249.245 9 107 15578150 20210223143206
67.85.208.22 1 1 20956 20210228122210
172.58.228.108 1 6 282201 20210222083841
54.218.12.95 0 1 2690 
100.37.162.248 6 46 3230107 20210228091454
67.87.167.20 13 111 15531130 20210205105227
107.77.106.21 5 58 4996770 20210225183141
111.206.198.169 0 2 46811 
47.20.188.218 15 153 18808286 20210220140011
40.77.189.202 0 1 68716 
174.197.147.34 5 63 12300604 20210225152536
184.94.240.92 2 2 41912 20210227142043
162.84.130.251 18 191 16395155 20210216091039
181.73.114.93 9 109 16064014 20210214103843
111.206.198.146 0 1 33000 
212.47.138.108 1 10 1821513 20210220020142
111.206.222.11 0 1 1134853 
54.202.27.128 0 1 11397 
34.209.242.105 0 1 32708 
40.77.189.72 1 2 100958 20210226025431
40.77.188.216 0 1 38452 
38.18.32.15 1 1 20956 20210214114424
8.45.105.52 10 108 16674930 20210205123102
142.93.188.38 1 1 20956 20210210202157
111.206.198.171 1 1 214 20210215170946
40.77.188.71 0 1 3137 
69.123.253.202 1 8 302437 20210207083749
172.58.224.43 19 223 25571690 20210213155333
40.77.190.70 1 1 71896 20210217024852
173.252.87.1 1 1 0 20210212181031
24.235.116.221 15 171 27899710 20210218132045
74.71.139.55 10 121 17297374 20210205233011
198.177.195.5 17 150 11505517 20210224141827
129.146.72.86 2 2 41912 20210224174253
24.90.152.151 9 107 15578150 20210222165229
73.141.34.223 2 55 6657358 20210212170911
111.206.222.91 0 1 420736 
161.97.116.178 1 1 20956 20210210012121
24.90.195.207 2 22 676316 20210210185810
34.77.129.42 1 1 20956 20210226070549
13.56.223.194 1 1 20956 20210209204923
40.77.189.117 0 1 8656 
74.209.19.211 14 165 20574920 20210215185550
142.154.222.114 12 150 18839007 20210226154338
167.114.116.24 2 2 34274 20210218064914
174.204.140.239 8 48 3230522 20210228144207
98.14.236.81 2 55 6657358 20210208112150
13.66.139.37 0 6 150947 
174.83.251.95 2 55 6657358 20210210135229
172.56.35.224 9 107 15578150 20210227182341
20.51.249.182 1 1 20956 20210201173323
3.133.131.207 7 118 3110371 20210202213639
185.253.218.243 2 2 34274 20210208073834
165.225.220.219 9 107 15578150 20210216110832
162.244.135.249 2 2 34274 20210203004817
98.14.11.134 24 243 25894576 20210219161721
71.105.165.45 1 8 284593 20210216200426
104.128.16.187 3 40 1134209 20210208200535
100.38.89.174 3 43 3260857 20210210220216
129.213.146.171 2 2 41912 20210207114736
111.206.198.200 0 1 454107 
68.198.202.174 29 343 48756111 20210219102144
13.66.139.36 0 2 5874 
31.140.140.33 1 1 20956 20210225083959
180.163.220.67 0 1 1482615 
40.77.190.97 0 1 5407 
173.252.95.12 1 1 0 20210214024425
100.38.122.83 16 172 27831324 20210205102348
75.127.147.83 26 204 22039404 20210216201534
173.252.107.13 1 1 0 20210202015359
67.84.236.162 30 306 37616546 20210212214113
13.64.109.99 1 1 20956 20210201022027
174.248.245.22 4 22 811020 20210228140003
188.34.184.60 4 4 83824 20210220231720
92.118.160.45 1 1 20956 20210211164832
24.193.113.232 41 415 53147264 20210211000723
108.6.64.72 16 149 12601222 20210208094705
98.13.210.49 12 150 18839007 20210209112502
40.77.189.183 1 2 64171 20210217192550
174.197.138.116 1 5 209942 20210201143618
111.206.222.99 0 1 72259 
111.206.222.41 0 1 756772 
111.206.198.241 0 1 15514 
40.77.188.122 0 2 69753 
54.188.57.66 0 2 24014 
95.9.194.13 1 1 20956 20210213074254
96.250.123.90 10 126 24601208 20210215170717
202.185.136.56 2 55 6657358 20210228101752
47.18.180.105 10 121 17297374 20210219133311
174.197.141.218 4 44 3277546 20210212190128
158.222.226.22 11 109 15530734 20210228134750
174.197.128.20 24 233 31545686 20210204185534
40.77.189.2 0 1 32708 
69.112.127.79 9 107 15578150 20210222161312
173.252.87.118 1 15 1060907 20210220000552
40.77.188.137 0 1 5251 
104.198.238.25 1 1 13318 20210221135938
66.108.109.234 17 155 18808679 20210213110232
143.244.34.60 1 1 20956 20210205171534
172.58.231.46 10 113 15860351 20210225203237
34.214.221.240 0 2 101716 
91.221.154.91 1 1 20956 20210227155947
40.77.190.78 0 1 5615 
45.130.255.133 1 1 20956 20210217044805
68.194.247.254 15 153 18808275 20210203210612
165.155.168.34 9 107 15578150 20210203113938
111.206.222.189 1 1 71896 20210215170929
180.163.220.3 1 3 155807 20210201145524
103.73.106.252 5 63 12300604 20210214030041
111.206.222.3 0 1 471883 
172.58.229.137 12 150 18839007 20210211220346
174.197.150.102 14 165 20574920 20210205093835
166.137.17.8 19 215 32253080 20210222110442
104.144.71.151 1 1 20956 20210212024027
35.232.204.185 1 1 16689 20210221135940
172.58.228.134 9 107 15578150 20210208114112
66.246.224.12 13 13 272428 20210228134831
192.71.30.89 1 1 20956 20210222232942
13.66.139.75 0 1 1265 
172.58.228.201 4 44 3277546 20210226154012
173.68.168.123 9 102 9887663 20210211093150
199.244.88.132 1 1 20956 20210213054042
71.105.244.157 4 57 6787810 20210212190104
71.190.12.48 9 107 15578150 20210210095659
149.56.19.35 10 10 164836 20210224081634
17.133.48.217 1 1 20956 20210212195323
192.143.71.17 2 2 52851 20210211172205
111.206.222.63 0 1 471883 
40.77.189.108 0 2 44576 
100.37.221.252 9 109 15304549 20210208141649
192.71.224.240 1 1 20956 20210217142158
172.58.227.234 10 121 17297374 20210211224014
69.114.62.73 1 6 282201 20210218150853
40.77.188.3 0 4 35350 
111.206.222.10 0 1 51108 
158.222.237.50 34 323 39336368 20210220191820
111.206.198.208 0 1 1482615 
192.71.42.108 1 1 20956 20210204073213
24.90.153.195 5 63 12300604 20210212173006
172.58.231.100 16 187 19750202 20210217181939
162.224.163.98 5 80 12679892 20210205220113
111.206.198.243 0 1 126195 
71.105.20.149 9 107 15578150 20210220181730
34.214.7.18 1 1 4276 20210208120400
104.162.98.22 15 153 18808258 20210213133000
35.167.217.232 5 63 12300604 20210218124355
71.183.171.47 9 107 15578150 20210210130008
66.108.101.83 20 211 23805045 20210222233235
38.128.156.68 2 2 41912 20210218124342
111.206.222.27 0 1 157 
35.163.254.223 1 1 20956 20210225203325
172.58.235.47 1 1 20956 20210228211423
67.245.243.39 10 140 10751641 20210215022414
40.77.190.75 0 1 36541 
83.53.105.245 10 122 17300064 20210203031821
220.181.51.69 1 1 20956 20210215170925
177.241.33.67 5 63 12300604 20210215163047
111.206.222.161 0 1 3020 
207.237.187.66 0 9 288140 
45.231.168.174 2 17 504615 20210217150326
111.206.222.170 0 1 53561 
40.77.191.31 0 2 18651 
44.234.114.26 1 1 20956 20210225175411
24.193.115.65 11 91 6507852 20210215120008
71.230.66.66 10 123 19914842 20210204220056
174.244.160.55 9 107 15578150 20210210015925
173.252.87.9 0 1 471883 
40.77.190.116 0 2 38407 
40.77.188.210 0 1 37045 
47.16.128.233 14 165 20574920 20210220221601
70.18.11.117 1 1 192 20210222085407
174.197.205.80 16 154 18808455 20210226164347
174.248.246.101 10 90 6507669 20210203182440
179.113.198.160 0 1 760758 
5.166.12.13 5 63 12300604 20210203012649
24.90.197.7 11 109 15530726 20210228171324
51.77.246.201 4 52 7026993 20210214233812
158.69.228.209 1 1 20956 20210205102016
108.6.202.85 9 107 15578150 20210208150940
40.77.189.37 0 1 17216 
24.187.66.110 17 155 18808674 20210215092519
158.222.238.151 7 47 3230313 20210217192821
24.38.200.33 27 245 25268511 20210213154719
111.206.222.29 0 1 5615 
68.199.119.69 14 170 27878754 20210207000546
69.222.153.169 2 55 6657358 20210217194620
185.77.136.222 24 40 7411814 20210208200310
172.58.231.9 5 63 12300604 20210216123533
173.252.95.2 1 1 0 20210210214018
54.213.215.220 1 1 20956 20210228210303
111.206.222.155 0 1 412334 
172.58.230.147 5 68 12506806 20210220131519
24.90.196.11 6 46 3230132 20210209173154
40.77.190.155 4 41 1125381 20210202225316
166.137.252.31 2 15 584795 20210221002054
107.77.106.33 36 370 53254904 20210208160147
174.197.138.33 6 46 3230122 20210213122155
24.193.115.75 9 107 15578150 20210219100714
34.221.134.87 3 3 55230 20210204181509
100.38.26.141 9 107 15578150 20210220085140
46.190.42.102 0 2 1521516 
24.228.164.126 10 126 24601208 20210208104150
172.58.228.100 36 427 48805765 20210221115454
172.58.228.224 3 43 3260857 20210219195114
104.162.118.212 43 407 38539985 20210222112552
24.193.117.105 6 46 3230122 20210218162554
24.46.220.134 9 107 15578150 20210204120212
111.206.222.179 0 1 11152 
134.122.89.123 1 1 1096780 20210221152723
13.66.139.129 0 9 235864 
107.155.87.30 5 63 12300604 20210218154129
107.77.76.33 9 107 15578150 20210212174531
52.221.180.194 1 1 20956 20210204164121
174.197.137.211 13 151 18855696 20210213160819
34.68.255.7 1 1 27084 20210221135938
89.45.4.148 1 1 20956 20210220150432
172.58.230.252 6 46 3230118 20210203150550
107.77.70.86 1 8 302437 20210217090129
40.77.190.35 0 2 41948 
172.58.227.136 1 1 20956 20210209143329
40.77.189.245 0 1 49712 
67.84.194.18 20 211 23805036 20210226062600
40.77.188.156 0 1 9986 
111.206.198.195 0 1 331615 
180.163.220.4 0 9 183532 
34.66.176.159 19 198 37890908 20210221140037
111.206.222.62 0 1 38452 
69.112.145.185 41 417 52921480 20210218112457
62.210.141.4 1 1 20956 20210226091323
46.196.76.102 1 1 20956 20210218184915
99.235.152.109 2 55 6657358 20210201183159
40.77.188.46 0 1 9766 
40.77.190.168 0 2 80113 
34.122.157.248 1 1 20956 20210221135940
40.77.189.25 0 1 49712 
107.77.70.102 5 63 12300604 20210216155117
138.201.224.67 6 6 138536 20210211193815
172.58.230.241 1 13 360297 20210220204409
174.251.64.3 12 110 15530917 20210218160551
107.77.76.47 1 5 209942 20210209042128
47.20.143.88 21 257 34417157 20210220203409
111.206.198.222 0 1 5251 
173.252.87.23 0 5 2303457 
183.81.97.242 2 55 6657358 20210203051801
166.137.252.94 2 6 226912 20210227152524
104.248.6.235 1 1 20956 20210218015751
35.160.247.74 0 1 1265 
68.193.83.194 23 311 48358153 20210215194344
40.77.189.159 0 1 17216 
100.37.179.74 10 108 16674930 20210206051118
111.206.198.202 0 1 29062 
192.71.38.71 1 1 20956 20210210114129
198.167.169.245 21 217 31129837 20210228195648
104.128.21.109 2 2 41912 20210218124351
70.183.6.146 39 436 49103122 20210217150857
174.251.64.190 1 1 20956 20210228021035
176.54.10.61 9 109 15304549 20210210081904
98.116.146.172 24 273 37766636 20210209112838
111.206.198.242 0 1 8656 
200.68.60.131 1 1 20956 20210222063359
64.67.131.90 14 165 20574920 20210217164941
104.162.108.153 5 63 12300604 20210215131100
40.77.139.98 4 41 1125381 20210210221004
194.44.61.241 1 1 20956 20210227150028
52.42.15.67 0 3 26172 
24.90.196.74 5 63 12300604 20210215125651
37.120.193.190 2 2 34274 20210205034221
69.120.237.137 12 110 15530917 20210205142743
172.58.228.16 20 216 31108869 20210211180135
40.77.190.66 0 2 41948 
40.77.189.181 1 1 71896 20210217192550
172.84.98.62 6 46 3230120 20210220024014
40.77.188.103 0 1 467 
142.255.79.243 9 107 15578150 20210215161802
104.144.217.14 1 1 13318 20210211230045
174.197.143.127 6 46 3230116 20210205132643
200.127.25.252 19 179 14159544 20210226082352
124.206.180.139 1 1 20956 20210210131544
45.87.212.180 2 2 34274 20210222065957
154.51.131.142 3 3 62868 20210224112626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 150 1657 229643463 20
20210202 80 817 75816456 12
20210203 139 1561 208068250 22
20210204 113 1057 132319634 19
20210205 239 2362 318837976 34
20210206 108 1094 146513527 8
20210207 46 526 69182647 11
20210208 254 2657 352128201 27
20210209 191 2030 265676161 24
20210210 181 2020 256670291 28
20210211 282 2867 350252804 24
20210212 197 2005 251854639 37
20210213 363 3643 427702949 35
20210214 117 1236 175878228 24
20210215 210 2248 292815552 28
20210216 208 2148 262843450 21
20210217 168 1783 190615243 28
20210218 207 1738 215210505 36
20210219 228 2371 296710501 25
20210220 311 3018 365251163 46
20210221 142 1399 194695102 26
20210222 186 1948 222839928 27
20210223 145 1522 172175402 21
20210224 102 953 100282236 17
20210225 98 995 129607835 19
20210226 196 1989 231662089 31
20210227 150 1636 234110244 21
20210228 186 1779 212975012 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 31
30s-2mn 90
2mn-5mn 45
15mn-30mn 15
0s-30s 502
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/images/decor.svg 937 4002336 22 109
/fonts/fontawesome-webfont.woff2 889 63915544 17 78
/fonts/Pe-icon-7-stroke.woff 888 51997728 13 42
/ 696 14543464 518 206
/admin.php 506 246176 5 100
/images/cross.svg 408 87312 4 95
/service.html 262 4372518 15 4
/reservation.php 235 8776326 86 21
/gallery.html 89 2410476 4 3
/contact.html 59 785762 9 23
/fonts/Pe-icon-7-stroke.ttf 1 58480 0 0
/fonts/fontawesome-webfont.woff 2 180824 0 0
/nailproject.pdf 25 27419500 2 14
END_SIDER
