AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 13679               
POS_DAY 31127               
POS_DOMAIN 3522                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4494                
POS_EMAILSENDER 4625                
POS_EMAILRECEIVER 4768                
POS_SESSION 32038               
POS_SIDER 32247               
POS_FILETYPES 4903                
POS_OS 5209                
POS_BROWSER 5351                
POS_SCREENSIZE 5797                
POS_UNKNOWNREFERER 5871                
POS_UNKNOWNREFERERBROWSER 6435                
POS_ORIGIN 6754                
POS_SEREFERRALS 6903                
POS_PAGEREFS 7072                
POS_SEARCHWORDS 7896                
POS_KEYWORDS 8048                
POS_MISC 2205                
POS_ERRORS 8107                
POS_CLUSTER 3614                
POS_SIDER_404 8231                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701003004 25779 6537282 41930980758
FirstTime 0
LastTime 20200630221240
LastUpdate 20200701023354 25779 24722 1056 0 0
TotalVisits 458                 
TotalUnique 407                 
MonthHostsKnown 0                   
MonthHostsUnknown 433                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 1212 183227207 221 230 606608
1 77 723 96868974 232 238 1109396
2 31 211 26535849 245 296 5318209
3 29 249 29521473 212 246 4010814
4 25 240 39577409 198 233 3566035
5 25 137 20096823 304 335 4912951
6 60 535 59314245 220 311 4065387
7 38 309 39213472 213 255 3032263
8 86 910 115478393 224 232 1277516
9 58 564 80453993 199 205 2707941
10 71 747 112216170 219 250 1606140
11 73 805 112748005 212 247 1537523
12 138 1434 196457620 245 356 2716283
13 28 205 28736844 279 295 1433823
14 79 915 115013329 209 223 1545506
15 55 478 66719441 215 265 3653417
16 146 1505 225480446 266 309 4350739
17 101 1069 150132229 230 244 3694752
18 143 1552 229420430 226 245 5637405
19 57 692 99700817 294 425 22629304
20 77 718 100615067 226 274 5584231
21 149 1769 243131515 242 359 4031045
22 112 791 98434640 238 241 661054
23 68 683 102280116 219 249 2718755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1840 18453 2571374507
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 693 39008271 20200630230440 59
bot[+:,\.\;\/\\-] 371 19883510 20200630183957 107
yandex 366 12628915 20200630065424 69
robot 87 1152062 20200630225407 33
baiduspider 68 14630476 20200628191409 0
unknown 24 0 20200630170821 24
no_user_agent 10 167648 20200630001800 1
python 6 83824 20200625230008 1
java 6 125736 20200614215409 0
slurp 3 62868 20200628070342 0
[+:,\.\;\/\\-]bot 2 41912 20200617215900 0
netcraft 1 20956 20200605151956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4351 149240080 0 0
png 1623 510159360 0 0
ttf 6 539512 0 0
pdf 4 4387120 0 0
woff 278 16437848 0 0
woff2 270 19411920 0 0
php 155 2377964 0 0
html 659 13067190 0 0
js 7894 178709070 0 0
jpg 2594 1513025956 0 0
jpeg 151 162663391 0 0
svg 468 1355096 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 250
unix 63
winnt 2509
winvista 163
linux 1742
macosx 12892
winunknown 2
Unknown 186
win2008 646
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 2
firefox57.0 2
firefox71.0 1
firefox74.0 4
firefox17.0 175
firefox10.0 4
chrome 8562
firefox55.0 1
firefox77.0 172
firefox52.0 245
firefox4.0 3
curl 19
firefox76.0 62
msie11 1
firefox47.0 2
msie8.0 1
firefox3.5.5 1
firefox75.0 1
firefox25.0 1
mozilla 3007
netscape5.0 5
msie7.0 55
firefox22.0 2
msie10.0 2
firefox60.0 1
firefox23.0 1
firefox51.0 1
firefox52.9 11
Unknown 46
safari 6063
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Dispatch/0.14.0-SNAPSHOT 20200610160746
Mozilla/5.0 20200630170821
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200626051400
Go-http-client/1.1 20200628125814
YelpBot_(https://www.yelp.com/) 20200618164847
Mozilla/4.0_(compatible;) 20200619004155
GuzzleHttp/6.5.0_curl/7.58.0_PHP/7.3.10-1_ubuntu18.04.1_deb.sury.org_1 20200603161623
Mozilla/5.0_(compatible;_Dataprovider.com) 20200612181056
User-Agent\ 20200619182331
curl/7.38.0 20200630001802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Dispatch/0.14.0-SNAPSHOT 20200610160746
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200626051400
YelpBot_(https://www.yelp.com/) 20200618164847
Go-http-client/1.1 20200628125814
User-Agent\ 20200619182331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 353 904
From1 0 0
From2 100 103
From3 129 135
From4 1258 17311
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 98 101
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://anti-crisis-seo.com 69 69
https://m.yelp.com 25 25
https://www.yelp.com 9 9
http://stateautoglassandupholstery.com 5 5
https://duckduckgo.com 3 3
https://www.bing.com 3 3
http://www.ideayz.com/view/70499090/profile/ 2 4
http://baidu.com 2 2
https://avxdl.site/reign-s01e03-hdtv-xvid-afg 1 1
https://meteocast.net 1 1
http://www.bing.com/search 1 1
http://www.batietiket.com/view/70499090/profile/ 1 2
http://l.instagram.com 1 1
https://lm.facebook.com 1 1
http://www.brooklynsays.com/view/70499090/profile/ 1 2
http://www.yjwxc.net/blog/70499090/view/ 1 2
http://www.nwrcz.com/view/70499090/profile/ 1 2
http://stuffgate.com/nailproject.com 1 1
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 0
206 18 348614
406 2 537
404 4905 4251768
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 158
/blog/wp-includes/wlwmanifest.xml 1 -
/index.html/reservation.php 1 -
/api/.env 1 -
/wordpress/ 2 -
/.git/HEAD 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/bak/ 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 2 -
/iks/spring/login 2 -
/50btc.php 1 http://nailproject.com/50btc.php
/manifest.json 4 http://www.nailproject.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/REV/50btc.php 1 http://nailproject.com/REV/50btc.php
/service.html/service.html 1 -
/REV/pi.php 1 http://nailproject.com/REV/pi.php
/usage_201409.html 2329 https://amp-project.pro/
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.index.php 1 http://nailproject.com/.index.php
/styles.php 1 http://nailproject.com/styles.php
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wordpress//wp-admin/install.php 1 -
/sito/ 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/ 1 -
/2019/ 1 -
/index.html/www.instagram.com/nailprojectny/ 1 -
/service.html/gallery.html 1 -
/system/.env 1 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/service.html/index.html 1 -
/wp-login.php 15 -
/wp-back.php 1 http://nailproject.com/wp-back.php
/REV/people.php 1 http://nailproject.com/REV/people.php
/wp-includes/wlwmanifest.xml 1 -
/gallery.html/https://fonts.googleapis.com/css 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/www.instagram.com/nailprojectny/ 24 -
/gallery.html/gallery.html 1 -
/sitemaps.xml 1 -
/shop/.env 1 -
/suitecrm/index.php 2 -
/ads.txt 6 -
/reports/usage_201409.html 2331 https://amp-project.pro/
/1.php 1 http://nailproject.com/1.php
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/css.php 1 http://nailproject.com/css.php
/v2/ 1 -
/install.php 2 -
/root.php 1 http://nailproject.com/root.php
/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contents/ts/jpeg/ts_poster_02.jpg 5 http://www.mmsuns.com/redirect.php
/old-wp/ 1 -
/blog/.env 1 -
/temp/ 1 -
/iglp.php 1 http://nailproject.com/iglp.php
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/+/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/dev/ 1 -
/news/ 1 -
/home/ 2 -
//js/jquery.mb.ytplayer.min.js 1 -
/sitemap.xml 4 -
//wp-admin/install.php 1 -
/gallery.html/service.html 1 -
/vendor/.env 1 -
/options.php 1 http://nailproject.com/options.php
/gaza.php 1 http://nailproject.com/gaza.php
/web/crm/start 2 -
/new/ 2 -
/service.html/https://fonts.googleapis.com/css 1 -
/t4.php 1 http://nailproject.com/t4.php
/.git/config 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/REV/no.php 1 http://nailproject.com/REV/no.php
/pi.php 1 http://nailproject.com/pi.php
/portal/wp-includes/wlwmanifest.xml 1 -
/bla.php 1 http://nailproject.com/bla.php
/seter.php 1 http://nailproject.com/seter.php
/mysql/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/f0w.php 1 http://nailproject.com/f0w.php
/bk/ 1 -
/index.html/index.html 1 -
/website-sitemap.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/magento_version 2 -
/wp2/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/pas.php 1 http://nailproject.com/pas.php
/main/wp-includes/wlwmanifest.xml 1 -
/login/ 2 -
/public/.env 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/index.html/https://fonts.googleapis.com/css 1 -
/gallery.html/index.html 1 -
/admin/ 1 -
/service.html/manifest.json 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/w0rm.html.php 1 http://nailproject.com/w0rm.html.php
/humans.txt 4 -
/.well-known/assetlinks.json 6 -
/ClientPage.php 1 http://nailproject.com/ClientPage.php
/https://fonts.googleapis.com/css 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/ 1 -
//sitemap.html 2 -
/wp1/ 1 -
/wp-includes/images/rss.png 1 -
/admin/.env 1 -
/blog/ 2 -
/site/ 2 -
/.env 5 -
/wp/ 2 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/v1/ 1 -
/bladeacss.php 1 http://nailproject.com/bladeacss.php
/wp-acess.php 1 http://nailproject.com/wp-acess.php
/util/login.aspx 2 -
/index.html/service.html 1 -
/2020/ 1 -
/service.html/reservation.php 1 -
/phpunit.xml 1 -
/demo/ 1 -
/2.php 1 http://nailproject.com/2.php
/index.html/manifest.json 1 -
/js/jquery.mb.ytplayer.min.js 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/sitemap_index.xml 2 -
///wp-admin/install.php 1 -
/www.instagram.com/nailprojectny 4 -
/gallery.html/manifest.json 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 2 -
/ws.php 1 http://nailproject.com/ws.php
/backup/wp-includes/wlwmanifest.xml 1 -
/apple-app-site-association 1 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old-site/ 1 -
/index.html/gallery.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 433
69.123.249.157 95 1005 120555409 20200629121045
24.193.118.125 48 507 69334062 20200629143619
68.132.90.21 47 469 50840402 20200621192109
67.245.238.70 29 324 46234253 20200618164445
96.80.159.210 27 263 34339183 20200624214539
35.195.226.192 26 122 2779816 20200625230012
35.240.5.177 26 122 2779816 20200610225118
74.71.220.39 25 221 32206458 20200625204145
151.205.179.102 23 164 21972780 20200627211221
99.203.119.25 22 269 40013764 20200611125140
108.6.231.104 2 55 6657358 20200620030704
111.93.32.219 1 1 20956 20200629062529
69.125.150.210 10 126 24601208 20200624171719
113.186.0.79 1 1 20956 20200602091217
68.175.37.39 11 109 15530735 20200619033253
187.109.212.83 1 11 317752 20200619165309
40.77.190.224 1 1 71896 20200618074252
142.255.85.65 11 109 15530721 20200622132054
175.44.42.20 1 2 22221 20200622042017
13.93.239.164 1 1 13318 20200610003639
216.41.155.66 1 1 20956 20200615120925
136.28.51.193 2 55 6657358 20200601122906
40.77.202.176 4 41 1141856 20200615192325
38.135.200.151 1 1 27084 20200601182827
49.15.184.73 1 2 1541171 20200628040650
75.10.22.74 2 55 6657358 20200601160602
34.210.75.23 1 1 20956 20200603221554
31.171.152.101 2 2 34274 20200620102103
23.252.241.148 1 1 13318 20200610052012
40.77.188.132 1 2 59821 20200618074252
67.84.226.11 5 63 12300604 20200607163817
138.128.14.202 2 2 34274 20200630221240
13.93.239.168 1 1 13318 20200627170930
23.100.45.183 1 1 20956 20200616152032
138.197.111.186 1 25 566896 20200617022042
184.154.189.90 1 1 20956 20200615115310
52.229.59.152 1 1 13318 20200615011647
192.71.36.158 1 1 20956 20200627035552
24.228.118.80 5 63 12300604 20200602202940
117.205.31.123 1 1 20956 20200623084206
52.229.23.39 1 1 13318 20200606152047
116.202.16.19 1 1 20956 20200605084144
104.162.99.205 12 181 31258566 20200622115557
23.90.31.181 1 1 13318 20200626090342
58.71.16.44 9 113 14869638 20200602235152
180.163.220.66 0 8 286148 
54.92.229.2 1 1 20956 20200622112959
175.143.91.79 5 63 12300604 20200602043545
20.191.112.242 1 1 13318 20200626180948
35.228.111.23 1 1 20956 20200621064408
104.162.112.38 6 59 7929568 20200620164440
172.58.228.179 11 109 15530732 20200624151653
217.55.18.41 1 8 302437 20200617061838
185.246.208.177 1 1 20956 20200620100047
109.152.108.59 2 55 6657358 20200618101553
138.197.71.73 1 1 20956 20200601123628
122.164.118.2 1 1 20956 20200618032302
35.166.143.252 7 17 5495354 20200603161621
104.162.105.93 1 1 20956 20200628074809
46.197.114.208 1 8 302437 20200611125320
24.228.113.129 20 216 31108871 20200606181930
44.233.116.60 1 1 20956 20200625170143
69.165.11.47 1 1 20956 20200610091610
171.247.194.74 1 1 20956 20200620021308
159.89.182.71 6 26 616651 20200616184413
23.252.240.108 1 1 20956 20200601150205
47.16.203.102 1 3 150288 20200623105442
67.85.107.27 9 108 15303256 20200624124329
213.147.159.21 1 10 309096 20200608133755
54.203.76.47 1 1 20956 20200611222019
40.83.165.81 2 2 26636 20200624171235
49.15.185.0 0 1 126195 
167.172.54.227 1 1 20956 20200625092241
105.159.177.37 1 8 302437 20200609070821
72.69.255.178 17 208 23835777 20200629015019
165.227.35.253 1 1 0 20200625031641
99.203.118.137 14 165 20574920 20200618174502
54.153.62.208 1 1 20956 20200626174718
38.93.172.133 1 1 13318 20200609144106
49.15.161.97 0 2 810333 
172.58.231.165 5 63 12300604 20200630220655
51.77.128.212 2 60 12169938 20200612181054
69.120.225.191 8 110 13797685 20200618211302
72.35.138.19 2 55 6657358 20200602143929
96.250.167.147 4 61 11223149 20200626232959
108.184.198.145 5 63 12300604 20200628161632
172.58.227.77 9 107 15578150 20200606142105
45.48.100.3 5 63 12300604 20200603001449
139.228.5.131 1 1 20956 20200602003431
104.227.246.106 1 1 20956 20200604125727
134.209.194.240 2 2 41912 20200626031024
98.14.244.44 9 108 15303256 20200630165003
160.99.253.80 1 17 495056 20200609035115
180.163.220.5 1 28 1497989 20200625212610
176.194.60.195 5 63 12300604 20200607093948
34.212.51.231 3 3 55230 20200630074131
154.30.173.225 1 1 13318 20200609050657
73.110.53.157 5 63 12300604 20200605211158
81.52.230.35 1 10 309096 20200621074915
49.36.76.144 1 1 20956 20200609032239
202.83.56.122 1 1 20956 20200630092447
49.15.186.175 0 4 71245 
40.77.188.207 1 1 214 20200618074252
18.209.140.208 1 1 20956 20200626032730
172.58.230.172 9 107 15578150 20200621171826
24.90.192.161 10 126 24601208 20200617220701
58.9.213.35 1 6 282201 20200612075437
52.156.71.58 1 1 13318 20200613233729
49.15.188.243 0 15 744293 
106.79.232.126 0 2 799210 
34.71.89.221 1 1 20956 20200630001714
38.145.97.223 1 1 20956 20200609050657
51.143.101.2 1 1 13318 20200625164438
13.77.157.29 1 1 13318 20200605200813
54.218.50.42 1 1 20956 20200607221737
175.44.42.195 1 2 22221 20200616222927
67.245.52.124 13 151 18855696 20200603080534
54.153.80.133 1 1 20956 20200624211810
40.78.125.113 1 1 13318 20200619155723
27.6.187.200 1 1 20956 20200618011048
67.6.118.128 2 55 6657358 20200602193758
125.25.239.37 1 1 20956 20200613234243
49.15.188.158 0 1 445724 
46.60.42.233 1 6 282201 20200618041801
107.77.76.60 5 63 12300604 20200629171208
159.89.45.46 5 25 603333 20200612021051
24.84.53.28 7 127 19225258 20200613181432
98.146.211.218 9 107 15578150 20200615012929
185.220.101.146 2 2 41912 20200620063129
49.145.13.228 1 1 20956 20200619033300
149.100.187.127 1 1 27084 20200610052333
172.58.227.4 0 7 281481 
40.77.189.87 1 1 71896 20200619071909
73.165.26.35 2 55 6657358 20200602162242
41.232.51.177 1 9 302594 20200622124932
49.36.140.209 1 1 20956 20200624134943
70.19.71.217 20 217 30833969 20200623093104
190.124.30.122 1 9 302594 20200617181644
3.208.94.223 1 1 20956 20200630170821
200.42.254.212 4 62 12381214 20200630170713
162.232.92.64 2 55 6657358 20200628044649
104.239.6.163 1 1 16689 20200610152158
103.25.249.243 4 106 16306476 20200618083450
171.50.138.238 1 1 20956 20200627113605
177.125.154.25 1 1 20956 20200614043552
185.220.101.138 2 2 41912 20200620063759
52.175.240.109 1 1 13318 20200603015042
151.138.13.148 5 5 104780 20200624154845
43.229.89.159 1 1 20956 20200615073707
74.73.228.68 14 170 27878754 20200627183655
69.114.135.66 2 55 6657358 20200603092702
187.52.50.72 1 6 282201 20200617111619
176.59.198.233 5 63 12300604 20200607081822
187.189.187.234 5 63 12300604 20200602164631
58.30.141.60 1 1 20956 20200627202714
162.83.246.254 5 63 12300604 20200606162924
3.235.103.187 2 2 34274 20200616225131
27.97.45.232 0 3 780994 
47.17.54.47 5 63 12300604 20200625220640
95.47.155.193 1 8 302437 20200610080835
71.241.153.179 10 126 24601208 20200623073732
69.202.234.29 5 63 12300604 20200627180643
52.250.49.214 1 1 13318 20200610223437
167.114.172.225 7 7 167130 20200612180519
52.183.4.23 1 1 13318 20200615220718
112.203.254.148 1 1 20956 20200614233641
122.13.163.184 3 3 62868 20200621050839
24.189.66.67 14 153 19677582 20200611212318
95.217.128.57 1 1 20956 20200622202002
49.15.163.137 2 20 1651919 20200628040533
199.188.118.188 1 1 27084 20200610153824
38.93.172.189 1 1 16689 20200610051938
81.97.205.185 2 55 6657358 20200623214133
51.141.177.212 1 1 13318 20200628155802
116.202.19.228 1 1 20956 20200605084144
183.136.225.46 2 2 41912 20200617192408
177.249.160.36 5 63 12300604 20200602163954
178.33.47.71 2 2 41912 20200620063716
44.234.72.122 1 1 20956 20200619221303
166.137.252.99 13 167 21259332 20200622170025
206.189.28.220 1 1 20956 20200610075725
110.54.151.209 1 1 20956 20200629103603
68.173.126.105 13 111 15531153 20200613105229
195.123.245.143 1 1 20956 20200625164304
103.58.41.232 1 1 20956 20200622121958
180.245.231.122 1 1 20956 20200618232142
213.194.42.117 2 27 2934759 20200630073326
174.244.145.245 12 110 15530922 20200617185619
179.43.169.182 4 4 83824 20200617231940
17.58.59.7 1 1 20956 20200626044306
108.54.152.78 11 109 15530729 20200630163121
27.97.32.180 1 11 1511600 20200628040650
180.163.220.67 0 5 145379 
157.230.124.190 1 1 20956 20200618083942
95.10.7.159 1 8 302437 20200623162209
99.203.118.249 11 109 15530735 20200614080829
165.22.125.95 1 1 20956 20200603103438
114.79.22.79 1 1 20956 20200621203450
142.255.79.23 13 151 18855696 20200625090115
34.239.135.214 2 2 41912 20200623100216
172.241.237.251 2 2 34274 20200602121158
51.158.185.182 1 1 20956 20200603064211
72.79.237.100 10 126 24601208 20200622095531
74.73.153.143 5 63 12300604 20200619212129
117.204.241.124 1 1 20956 20200610081304
107.205.218.168 10 126 16402024 20200622154854
172.58.228.117 3 45 2990627 20200622232814
173.46.83.9 1 1 16689 20200609050657
191.102.137.251 1 1 20956 20200619182331
216.173.66.155 1 1 20956 20200610155017
52.158.224.182 1 1 13318 20200618163419
49.145.110.37 1 1 20956 20200627174240
67.245.44.199 20 211 23805016 20200622183957
149.100.190.205 1 1 16689 20200609115537
51.143.101.145 1 1 13318 20200607163941
58.22.65.87 1 2 22221 20200606000121
185.217.0.138 1 1 20956 20200609011527
23.252.240.188 1 1 27084 20200609134944
82.207.175.52 1 1 20956 20200603101331
58.9.37.55 1 1 20956 20200613172459
67.84.56.116 9 107 15578150 20200618230517
69.120.230.165 5 63 12300604 20200623214524
204.9.73.220 1 1 20956 20200623034932
99.203.119.250 5 63 12300604 20200611124352
194.187.249.38 1 1 20956 20200623235114
162.83.151.160 9 107 15578150 20200614125339
196.249.103.136 0 1 459907 
61.163.98.5 1 1 20956 20200614171811
35.223.36.38 22 244 41136650 20200630001848
52.35.117.102 6 6 138536 20200618164847
18.223.108.152 7 118 3110371 20200615082956
99.203.55.203 8 91 6006597 20200629170025
104.162.119.49 20 216 31108860 20200606012023
51.141.164.197 1 1 13318 20200616155119
69.112.128.152 9 125 24580252 20200630115148
54.184.17.41 1 1 20956 20200615093643
36.72.219.50 1 1 20956 20200609034545
34.215.201.162 1 1 20956 20200613222211
49.33.149.47 1 1 20956 20200613065015
42.191.191.147 18 223 35334794 20200623211000
201.130.23.5 1 10 309096 20200610073044
172.58.227.16 2 28 860416 20200606160538
149.100.190.117 1 1 39533 20200609115540
172.251.235.253 2 55 6657358 20200618110513
106.79.232.149 0 2 1837999 
180.163.220.3 0 13 382343 
190.242.26.131 1 1 20956 20200628225840
191.96.41.74 1 1 20956 20200627003542
113.186.17.164 1 1 20956 20200613045505
138.197.140.187 1 1 0 20200625031641
76.217.244.208 0 2 1521516 
104.162.106.28 9 107 15578150 20200615124652
24.61.150.185 5 83 12731284 20200613190923
70.23.45.115 11 109 15530733 20200625224721
74.101.172.243 12 176 28681130 20200623194217
78.139.70.168 4 62 12279648 20200607150154
66.246.224.12 13 13 272428 20200629011204
35.227.92.145 2 2 41912 20200620002120
23.252.241.13 1 1 20956 20200610051731
69.113.152.167 10 140 17209485 20200617140217
159.203.63.239 1 1 0 20200625031641
13.66.128.177 1 1 13318 20200617160159
96.250.176.155 9 107 15578150 20200606124853
108.81.192.31 9 107 15578150 20200620115710
69.171.251.113 0 1 760758 
180.163.220.68 1 2 29612 20200625212620
175.42.86.57 1 2 22221 20200608044659
184.188.16.66 2 55 6657358 20200622073834
176.113.115.222 4 55 3114627 20200612011644
187.144.207.99 1 1 20956 20200611112448
189.193.34.186 1 10 309096 20200610215449
174.63.5.186 7 118 18957962 20200614151438
175.44.10.85 1 2 22221 20200612173449
204.9.73.209 1 1 20956 20200626064347
68.5.201.57 2 33 6138329 20200611122256
216.173.66.171 1 1 39533 20200610052538
40.77.188.86 0 1 11397 
112.201.11.176 1 1 20956 20200613053419
115.87.237.58 1 1 20956 20200612045326
111.95.201.101 1 1 20956 20200623011623
52.229.11.246 1 1 13318 20200604161216
110.89.7.144 1 2 22221 20200609192641
99.203.118.52 9 107 15578150 20200628232553
172.58.228.197 9 109 15304549 20200622211840
45.121.109.248 7 118 18957962 20200602085803
176.120.177.199 2 55 6657358 20200611032622
104.239.6.77 1 1 20956 20200609083841
173.68.104.138 10 126 24601208 20200628025510
107.77.85.132 4 61 11223149 20200612165855
5.196.64.109 5 5 125218 20200614132831
104.162.9.112 11 109 15530723 20200607100748
35.193.248.194 1 1 16689 20200630001715
14.247.141.104 1 1 20956 20200614093826
104.239.0.130 1 1 20956 20200601093230
142.93.75.156 6 26 616651 20200606120402
183.87.35.208 1 6 282201 20200624062323
88.147.173.87 2 55 6657358 20200608104219
52.39.19.210 1 1 20956 20200612220937
79.81.233.142 13 168 15950666 20200624063648
104.239.6.19 1 1 20956 20200610111450
52.224.67.102 1 1 20956 20200608201711
1.157.186.25 9 107 15578150 20200625220958
54.147.248.244 1 1 20956 20200604023140
98.116.222.166 9 108 15303256 20200615101223
88.80.43.116 1 1 20956 20200613130402
171.51.146.178 1 1 20956 20200619073213
106.1.188.43 2 55 6657358 20200614213012
49.15.183.224 0 1 459907 
38.77.197.110 1 1 20956 20200609115537
146.115.185.117 2 55 6657358 20200607111902
172.58.231.7 4 60 10445369 20200624183353
106.79.233.197 0 1 72259 
193.176.86.134 1 1 20956 20200610124647
197.221.254.107 1 1 20956 20200612165055
185.243.217.28 1 1 20956 20200625161151
27.97.33.176 0 1 2815 
24.90.197.7 12 110 15530914 20200630185050
35.193.194.224 2 2 41912 20200608055925
202.83.43.139 1 1 20956 20200613085626
40.77.189.164 0 1 9766 
176.52.113.69 2 2 41912 20200623020835
34.203.163.15 5 5 104780 20200628125814
36.74.25.156 1 1 20956 20200621015908
198.27.110.162 5 63 12319120 20200616235424
45.73.171.201 1 1 20956 20200627002741
51.143.91.147 2 2 52851 20200616180649
159.203.93.103 6 26 616651 20200602025700
199.193.248.144 1 1 20956 20200615213601
98.113.211.213 9 107 15578150 20200614180313
45.227.255.224 1 1 20956 20200626113311
79.200.192.100 4 62 12381214 20200615181747
68.193.39.102 4 45 3002652 20200620171613
24.90.158.123 11 109 15530722 20200612154826
118.127.15.84 1 1 20956 20200619072741
85.49.53.71 4 45 2066249 20200625094647
138.197.148.89 1 1 0 20200625031641
172.58.227.185 15 153 18808274 20200613083209
192.255.127.78 1 1 20956 20200602144621
54.36.115.93 1 1 20956 20200628023211
91.14.224.29 1 1 20956 20200616060210
185.226.145.117 1 1 13318 20200605043613
51.141.177.219 1 1 13318 20200622151218
108.21.54.40 16 205 37394178 20200625140125
171.61.8.121 8 69 11062921 20200626083554
104.154.140.252 1 1 20956 20200630001720
64.137.120.175 2 2 34274 20200626064325
24.228.116.122 13 157 18930466 20200625115156
38.128.159.231 1 1 16689 20200601151942
104.239.0.14 1 1 39533 20200601170042
172.86.75.185 1 1 20956 20200604005810
50.62.177.97 2 2 34274 20200626063502
69.165.11.19 1 1 20956 20200606052027
149.100.190.92 1 1 20956 20200610050435
40.77.189.47 0 1 13483 
34.223.54.59 1 1 20956 20200623220840
139.180.231.52 3 3 39924 20200617084834
40.77.188.225 1 2 59821 20200619071909
34.70.178.134 1 1 27084 20200630001724
138.197.111.113 1 25 566896 20200610061243
82.80.249.214 1 1 20956 20200623182547
52.233.71.0 1 1 13318 20200623164901
182.66.173.74 2 50 7553046 20200621065539
14.192.216.107 7 118 18957962 20200609054613
52.183.81.73 1 1 13318 20200630144056
49.15.185.200 0 1 434767 
49.15.184.186 0 3 122375 
70.42.131.189 5 63 12300604 20200617232426
174.102.21.174 5 63 12300604 20200605201756
24.90.199.178 15 185 27965450 20200624131309
186.7.235.60 7 121 19049126 20200621182748
192.36.52.37 2 2 41912 20200620053059
23.111.188.5 14 171 27603860 20200622102636
68.174.49.90 21 199 22038375 20200630065054
183.82.155.103 1 1 20956 20200613052853
40.77.188.149 0 2 18599 
206.41.187.7 1 1 20956 20200605043609
103.204.211.34 1 1 20956 20200622015538
49.147.90.96 1 1 20956 20200617073035
35.231.5.175 2 2 41912 20200620002016
209.99.171.152 1 1 20956 20200626090342
49.15.163.176 2 13 364941 20200628042414
38.77.197.96 1 1 13318 20200610160746
187.173.245.10 1 9 302594 20200623180938
5.188.210.18 1 1 20956 20200616172721
23.252.241.60 1 1 13318 20200601150205
18.237.136.202 1 1 20956 20200626221856
69.165.11.164 1 1 20956 20200608011226
68.192.94.14 2 55 6657358 20200627215017
51.77.52.160 1 1 20956 20200621185118
192.71.10.105 1 1 20956 20200612224148
46.172.223.105 1 1 20956 20200609095834
107.77.70.99 5 63 12300604 20200627104022
181.72.7.114 5 62 11522824 20200607124915
138.197.162.135 1 1 20956 20200608193958
99.203.119.185 11 109 15530718 20200620144137
199.188.118.55 1 1 39533 20200610152343
72.69.251.20 5 63 12300604 20200621102016
84.17.47.48 2 2 34274 20200602094149
104.36.16.64 1 1 20956 20200612002247
27.97.155.184 1 11 4522166 20200628041136
91.192.199.3 5 63 12300604 20200611172137
51.141.172.162 1 1 13318 20200621161857
67.245.52.59 11 109 15530737 20200618125913
189.113.210.3 1 8 302437 20200609183145
24.193.240.10 18 216 30882699 20200617010448
5.120.60.140 1 6 282201 20200619011022
201.37.160.100 2 50 7553046 20200629191341
189.46.69.245 1 8 302437 20200625122513
100.37.120.118 15 193 22099864 20200606005219
159.69.72.243 1 1 20956 20200602050130
104.162.121.61 9 107 15578150 20200604000433
137.83.201.124 20 211 23805026 20200622201753
202.162.18.130 2 60 6657358 20200619004154
104.129.1.157 2 2 34274 20200609081103
51.141.176.184 1 1 13318 20200603174149
174.221.145.12 9 125 24580252 20200605211308
49.15.186.234 0 6 3206003 
175.143.4.38 2 41 6309940 20200614214825
184.22.13.135 1 1 20956 20200610140842
86.135.191.89 1 1 20956 20200603072235
86.98.47.199 1 1 20956 20200615111006
52.247.235.175 1 1 13318 20200629161112
2.138.110.41 5 63 12300604 20200604063450
106.79.233.134 0 4 626878 
104.162.101.236 12 128 24111180 20200623195354
114.125.109.9 1 1 20956 20200624082349
18.156.84.118 2 2 34274 20200616225243
13.91.94.104 1 1 13318 20200611215445
72.89.208.212 9 107 15578150 20200602163959
103.44.13.65 1 1 20956 20200630024344
42.188.138.106 5 63 12300604 20200617010354
174.76.48.232 1 1 20956 20200611144625
154.51.131.142 4 4 83824 20200624213411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 19 183 25837680 13
20200602 67 791 119383537 19
20200603 41 358 55782944 14
20200604 19 175 27975896 7
20200605 28 307 53069004 9
20200606 90 961 129329017 12
20200607 39 481 84448155 9
20200608 9 72 7093455 8
20200609 27 169 20408666 20
20200610 76 476 47852324 28
20200611 56 649 97487820 12
20200612 40 330 43218101 13
20200613 51 485 66518847 15
20200614 44 483 66520733 11
20200615 51 552 63266325 15
20200616 22 101 13163215 11
20200617 102 1053 150627138 19
20200618 111 1200 146526885 20
20200619 28 259 35348231 13
20200620 54 455 61340026 17
20200621 44 469 70501708 13
20200622 156 1766 233887195 20
20200623 89 957 151218792 23
20200624 153 1622 212866252 19
20200625 125 1146 142805250 22
20200626 54 423 60993130 17
20200627 40 368 61364877 15
20200628 39 461 79388212 15
20200629 58 641 81162964 10
20200630 108 1060 161988128 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 17
30s-2mn 36
15mn-30mn 3
0s-30s 395
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 485 10079836 389 216
/images/decor.svg 310 1321284 1 63
/fonts/Pe-icon-7-stroke.woff 273 15985788 4 11
/fonts/fontawesome-webfont.woff2 270 19411920 3 14
/images/cross.svg 158 33812 2 53
/admin.php 96 45517 3 29
/contact.html 77 1025486 37 46
/service.html 64 1068096 7 7
/reservation.php 59 2332447 6 10
/gallery.html 33 893772 5 5
/fonts/Pe-icon-7-stroke.ttf 4 233920 0 1
/fonts/fontawesome-webfont.woff 5 452060 1 0
/nailproject.pdf 4 4387120 0 1
/fonts/fontawesome-webfont.ttf 2 305592 0 2
END_SIDER
