AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11207               
POS_DAY 37080               
POS_DOMAIN 3533                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 38083               
POS_SIDER 38296               
POS_FILETYPES 4922                
POS_OS 5254                
POS_BROWSER 5414                
POS_SCREENSIZE 5960                
POS_UNKNOWNREFERER 6034                
POS_UNKNOWNREFERERBROWSER 6975                
POS_ORIGIN 7281                
POS_SEREFERRALS 7432                
POS_PAGEREFS 7612                
POS_SEARCHWORDS 8399                
POS_KEYWORDS 8551                
POS_MISC 2219                
POS_ERRORS 8610                
POS_CLUSTER 3625                
POS_SIDER_404 8762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101005120 53317 13440673 50190887949
FirstTime 20181201021817
LastTime 20181231232906
LastUpdate 20190101024427 53317 51543 1773 0 0
TotalVisits 819                 
TotalUnique 588                 
MonthHostsKnown 0                   
MonthHostsUnknown 634                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 505 63067707 38 109 3014147
1 69 567 49035286 52 83 1120844
2 28 186 9802400 55 113 1975300
3 40 281 54484855 33 104 5983585
4 50 282 49819121 57 100 1031527
5 28 131 17004056 67 161 6081990
6 51 405 58897929 53 92 2511792
7 99 954 132123665 40 152 2840572
8 127 1367 160718337 49 153 5221685
9 247 2526 320743533 42 129 4810322
10 390 4100 460880551 54 144 4587110
11 416 4280 460351130 33 100 3847554
12 453 4948 541864273 42 151 3880868
13 267 2810 292951089 67 243 5451254
14 393 4269 427903718 41 97 4564757
15 421 4467 503391462 55 167 5187675
16 267 2727 285514732 90 313 10587981
17 260 2612 274146526 70 233 5326365
18 350 3560 379510581 94 310 13788984
19 104 977 115417968 44 189 2338097
20 115 1118 117079932 38 161 4438766
21 206 2075 255325845 52 193 4764960
22 237 2315 255439913 59 216 958754
23 132 1204 127135916 54 173 2089385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4813 48666 5412610525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 401 19894921 20181231230425 0
java 253 18216067 20181231054920 0
robot 220 41422596 20181219033548 0
yandex 212 7293615 20181231222910 0
bot[+:,\.\;\/\\-] 184 11494530 20181229103212 0
baiduspider 114 2322982 20181231214031 0
crawl 45 2354468 20181221181006 0
no_user_agent 14 236196 20181231033851 0
python 4 83824 20181225171054 0
ia_archiver 4 91522 20181228185729 0
archive\.org_bot 1 20956 20181231204932 0
netcraft 1 20956 20181210071506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 20 1351980 0 0
css 12359 424325033 0 0
png 3471 1450007166 0 0
ttf 26 2746588 0 0
pdf 3 3290340 0 0
woff 892 52391232 0 0
woff2 883 63484168 0 0
php 288 3616338 0 0
html 1444 28693862 0 0
js 22586 512969534 0 0
jpg 5197 2607010994 0 0
jpeg 240 258537840 0 0
svg 1257 4185450 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 45
winlong 128
unix 2
win2000 8
winnt 5477
winvista 60
linux 4763
macosx 35247
win2003 3
Unknown 432
win2008 2501
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 25
chrome 16548
firefox1.5.0.3 2
firefox26.0 1
firefox3.0.1 2
firefox52.0 61
firefox49.0 2
firefox63.0 810
firefox31.0 1
msie8.0 2
firefox64.0 149
firefox59.0 2
msie7.0 5
msie5.0 6
msie9.0 158
Unknown 292
firefox3.0.8 1
firefox11.0 2
firefox50.0 1
firefox48.0 1
firefox3.5.6 1
msie3.00 2
firefox53.0 1
opera 8
firefox29.0 5
firefox3.6.2 1
msie5.5 3
firefox47.0 3
msie5.00 1
firefox33.0 1
mozilla 7492
firefox22.0 1
firefox60.0 723
firefox36.0 2
firefox35.0 2
firefox3.6.8 5
safari 22344
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
YelpWebView/1.5_Android/6.0.1_YelpApp/9.0.2_(x-screen-scale_1.0;) 20181215074707
\ 20181209131516
Mozilla/5.0_(compatible;_MSIE3.00;_Windows_2002) 20181212052810
Mozilla/8.0_(compatible;_MSIE5.00;_Windows_2007) 20181215050240
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181225030046
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181231173618
Mozilla/5.0_(compatible;_Wappalyzer) 20181220080941
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181231204814
Scrapy/1.5.1_(_https://scrapy.org) 20181231232906
Mozilla/5.0_(compatible;_Dataprovider.com) 20181220162254
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:63.0)_Gecko/63.0_Firefox/63.0 20181215133739
Mozilla/5.0_Firefox/35.0 20181224075853
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YelpWebView/1.5_Android/6.0.1_YelpApp/9.0.2_(x-screen-scale_1.0;) 20181215074707
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930V_Build/R16NW) 20181220144627
\ 20181209131516
Scrapy/1.5.1_(_https://scrapy.org) 20181231232906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 828
From1 13 13
From2 218 221
From3 140 140
From4 3794 47464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 213 216
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://m.yelp.com 64 64
https://www.yelp.com 27 27
https://www.facebook.com 4 4
https://zagadki.in.ua 3 3
https://englishtopic.ru 3 3
https://predmety.in.ua 3 3
http://fanoboi.com/auto-43.html 3 3
https://allukgifts.online 3 3
http://fialka.tomsk.ru 3 3
http://l.instagram.com 3 3
http://pizza-tycoon.com 1 1
https://www.yelp.com 2 2
https://porndl.org 3 3
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/25287032/ 1 1
http://lingduzhileng.ru 3 3
https://pornhive.org 3 3
https://duckduckgo.com 1 1
https://rus-lit.com 3 3
http://student.belreferatov.net 3 3
https://javcoast.com 3 3
https://m.yelp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 452
206 42 929844
409 4 2100
406 46 11822
407 21 8715
404 2318 1998708
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/robots.txt 240 -
/wordpress/ 4 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/admin/login.php 1 -
/backup/wp-admin/ 2 -
/manifest.json 38 http://www.nailproject.com/contact.html
/wp-admin/ 4 -
/joomla/robots.txt 2 -
/xmlrpc.php 7 -
/javascript:false 1 -
/js/),D.html(0===E 4 -
/phpmyadmin/ 3 http://nailproject.com/phpmyadmin/
/wp-content/themes/twentyten/style.css 1 -
/%23 1 -
/tel:+610883414603 4 -
/phpmyadmin0/ 1 -
/user/register 1 -
//nailproject.com/index.php 3 http://nailproject.com//nailproject.com/index.php
/apple-touch-icon-120x120.png 436 -
//wp-login.php 9 http://www.google.com.hk
/magento_version 1 -
/apple-touch-icon-152x152.png 8 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 436 -
/admin/images/cal_date_over.gif 1 -
/apple-touch-icon-152x152-precomposed.png 8 -
/.git/info/refs 1 -
/joomla/administrator/index.php 2 -
/wp-main.php 1 -
/wp-login.php 6 -
/wp/wp-admin/ 2 -
/connectors/system/phpthumb.php 2 -
/apple-touch-icon.png 446 -
/installer-data.sql 1 -
/.well-known/assetlinks.json 10 -
/old/wp-admin/ 4 -
/templates/system/css/system.css 1 -
/tel:+610883886352 4 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 4 -
/dev/wp-admin/ 2 -
/wp/ 4 -
/www.instagram.com/nailprojectny/ 17 -
/cms/wp-includes/wlwmanifest.xml 2 -
/license.php 4 -
/assets/components/gallery/css/mgr.css 2 http://nailproject.com/assets/components/gallery/css/mgr.css
/blog/administrator/index.php 2 -
/ads.txt 3 -
/util/login.aspx 1 -
/reports/usage_201409.html 76 http://www.vodostok-moscow.ru/pric/
/apple-touch-icon-precomposed.png 446 -
/blog/robots.txt 6 -
/demo/wp-admin/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/install.php 1 -
/administrator/index.php 5 -
/user/register/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/contents/ts/jpeg/ts_poster_02.jpg 4 http://www.mmfake.com/viewthread.php
/wordpress/wp-admin/ 2 -
/www.instagram.com/nailprojectny 1 http://www.nailproject.com
//xmlrpc.php 7 http://www.google.com.hk
/index.php 11 http://nailproject.com/index.php
//blog/ 1 http://nailproject.com/
/%23popup1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 634
68.175.8.92 101 1188 120416934 20181228184612
104.162.112.38 61 61 1652124 20181231225244
47.17.47.83 58 662 61760313 20181229181808
69.164.142.66 50 532 62639650 20181211122808
70.174.178.10 46 516 60693800 20181224145921
38.121.138.113 45 723 92908618 20181226124942
74.113.64.100 43 241 32289664 20181205182702
107.77.70.58 43 534 74413936 20181221162935
142.255.81.39 42 494 69527965 20181208124515
24.47.115.135 36 360 35311725 20181227112332
72.13.226.34 13 152 18581828 20181212123712
148.75.255.109 11 109 15530725 20181203124655
80.66.183.71 9 120 20477227 20181210081650
208.131.168.59 5 63 12300604 20181231144249
106.120.173.113 0 1 9766 
35.196.32.55 2 2 41912 20181230160926
138.246.253.5 4 4 0 20181226120015
107.77.106.48 2 2 54168 20181231173341
36.37.235.126 3 3 81252 20181203074527
40.77.189.240 0 7 196371 
172.254.140.172 34 332 31875336 20181226111655
34.221.84.14 1 1 20956 20181212074820
216.235.226.130 4 45 3002652 20181205105529
69.126.111.23 15 155 18534683 20181229063120
174.202.20.154 18 209 23854518 20181206151429
40.77.192.210 0 1 100580 
40.77.192.36 0 1 6502 
23.82.85.249 1 1 20956 20181222072423
38.112.12.134 8 90 6005304 20181218174600
176.58.195.252 6 64 12321560 20181209173917
8.18.121.203 1 1 20956 20181231054231
188.27.133.67 1 2 147151 20181202125506
184.152.50.2 9 107 15579176 20181225210719
37.252.2.48 1 1 20956 20181202095332
107.77.76.124 8 90 6282517 20181218144105
107.77.76.64 1 1 27084 20181212084614
198.59.178.100 1 1 20956 20181212041636
172.58.225.181 8 90 6282517 20181223142123
40.77.192.76 0 1 38452 
40.77.192.216 0 1 72259 
203.190.84.2 10 121 17297374 20181206000208
142.255.68.222 4 44 3278572 20181226164046
46.99.187.150 1 2 147151 20181210030339
76.109.49.210 8 90 6282517 20181226132510
67.245.44.214 11 113 19966070 20181201215704
172.58.225.0 11 93 6234260 20181207111412
184.175.34.239 1 1 20956 20181230102819
158.69.252.227 1 1 20956 20181228130237
166.137.252.55 1 1 27084 20181221164949
188.92.74.189 1 1 20956 20181231232906
83.58.161.33 5 63 12300604 20181216062205
24.187.191.153 8 90 6282517 20181224005040
142.255.64.195 8 105 8911471 20181215115957
197.231.221.211 7 7 146692 20181225105009
68.132.90.94 19 233 40180384 20181220214241
108.171.131.182 22 213 23776590 20181231124903
54.161.190.68 1 1 20956 20181204063505
71.105.158.252 9 107 15579176 20181216182530
139.81.197.207 1 1 20956 20181226232736
166.137.252.130 3 3 81252 20181212182703
96.246.149.114 8 90 6282517 20181227164842
107.77.106.86 10 10 270840 20181218193038
166.137.252.83 7 7 189588 20181213195816
35.237.50.104 2 2 41912 20181204064504
40.77.252.75 0 1 3137 
198.108.143.133 30 344 32862474 20181210130925
38.131.156.133 1 1 20956 20181213065144
24.193.119.101 14 176 12804231 20181221184846
99.203.55.50 12 133 9559796 20181210140334
47.18.163.104 21 183 12742964 20181209154216
166.137.252.52 5 5 135420 20181219173929
69.202.235.182 12 136 9286462 20181214221355
202.46.53.145 1 1 20956 20181209173056
104.227.246.106 1 1 20956 20181209123029
184.153.37.33 19 170 20677131 20181212085625
24.90.154.66 16 156 18534846 20181231105021
171.33.192.150 1 2 147151 20181212052657
35.185.73.134 2 2 41912 20181208114621
107.77.76.110 5 78 4468622 20181219065026
174.202.20.182 10 92 6234079 20181202225702
40.77.189.46 1 9 214080 20181213143045
111.202.101.2 1 1 20956 20181214011146
202.46.57.209 1 1 20956 20181213005014
24.90.75.234 26 312 31828149 20181226133447
172.58.21.243 9 107 15579176 20181213220415
181.160.200.29 1 6 274563 20181214122117
188.166.114.112 4 4 60910 20181226120943
172.58.12.39 8 90 6282517 20181218170835
35.190.128.117 2 2 41912 20181216231324
108.6.208.169 9 107 15579176 20181208225154
106.120.173.128 0 1 2815 
74.72.185.149 18 214 31155202 20181231171607
31.13.115.14 2 18 3678106 20181214043258
74.71.102.170 8 90 6280942 20181228213743
40.77.189.38 1 3 193559 20181213143047
174.202.18.158 8 90 6282517 20181214162326
99.203.119.57 9 104 8000715 20181230215301
68.197.94.78 22 256 27258381 20181226111952
68.129.219.172 17 197 21861693 20181218151508
24.193.119.145 16 180 12565034 20181223144501
54.208.50.61 2 2 41912 20181214032701
104.196.62.125 2 2 41912 20181221234757
99.203.119.36 10 121 17297374 20181212214135
40.77.252.142 0 1 17216 
24.46.193.136 23 272 36153420 20181228184341
73.73.108.70 8 88 6279931 20181227115657
208.54.37.131 5 45 3350468 20181227230147
52.14.123.93 13 124 3744199 20181225190527
40.77.252.219 0 1 11397 
159.203.196.79 1 1 20956 20181212052657
149.115.212.239 1 1 20956 20181212101809
24.90.154.15 26 246 25064303 20181222212537
40.77.194.51 0 1 2815 
40.77.193.34 0 1 96789 
66.249.88.36 7 66 4528575 20181230181846
71.105.181.19 8 90 6282517 20181223230039
74.72.187.139 4 44 3278572 20181219085332
184.152.50.158 21 236 17831706 20181229171410
202.46.52.108 1 1 20956 20181215112318
107.77.106.61 3 3 81252 20181214171809
107.77.106.58 3 52 4649325 20181231172120
172.58.233.229 5 63 12300604 20181207221749
142.255.87.15 14 165 20575946 20181205175633
170.211.119.200 1 2 147151 20181207123011
31.13.115.3 0 9 2836896 
47.90.16.219 2 2 34274 20181208060422
54.234.233.155 5 5 0 20181230011743
174.203.25.231 5 63 12300604 20181201194950
107.77.70.108 1 1 27084 20181211193808
202.46.57.75 1 1 20956 20181220012450
69.27.6.82 5 63 12300604 20181205133028
107.77.70.54 8 90 6280942 20181231122530
104.162.85.86 9 107 15577601 20181230213822
24.239.146.229 5 63 12300604 20181215144237
137.226.113.27 2 2 41912 20181224232306
24.191.87.60 8 90 6282517 20181218120216
35.231.153.173 2 2 41912 20181208125432
166.216.165.118 9 102 7998129 20181209181256
36.37.233.64 7 7 189588 20181206035948
180.167.221.138 1 1 20956 20181217162720
166.137.252.78 9 107 15579176 20181226155400
107.77.76.89 0 6 209222 
66.220.149.6 0 10 1201595 
202.46.58.206 1 1 20956 20181213184630
182.232.239.13 5 63 12300604 20181211042615
196.247.5.101 1 1 20956 20181212085404
175.100.9.254 14 14 379176 20181207130331
23.101.169.3 8 156 4032132 20181224180625
46.119.124.119 2 2 26636 20181201094425
31.13.115.15 1 15 2873070 20181214043256
192.73.80.18 9 108 15303256 20181210094925
166.137.240.118 1 1 27084 20181229170829
208.54.37.181 4 44 3278572 20181220141639
174.202.20.58 34 399 47488455 20181215074707
172.58.224.14 5 60 3475983 20181228154042
100.37.91.53 8 89 6279649 20181231082325
67.82.242.207 17 191 14554991 20181229214836
108.172.98.109 5 63 12300604 20181204131752
35.229.38.169 2 2 41912 20181221173820
40.77.193.31 0 2 101173 
107.72.164.77 5 58 4996770 20181223173934
13.57.233.99 10 10 209560 20181231073241
192.234.39.45 5 63 12300604 20181204071014
54.38.69.64 1 25 566896 20181207142256
174.202.27.123 23 262 27675639 20181216122312
5.188.210.27 1 1 20956 20181213110300
149.28.125.28 1 1 20956 20181206082306
24.188.159.229 8 90 6280942 20181230104204
52.55.24.232 3 3 51989 20181223043148
35.229.34.204 2 2 41912 20181221200150
40.77.189.1 0 3 49596 
168.11.145.173 5 63 12300604 20181218153907
107.77.76.97 1 1 27084 20181201223832
120.196.72.173 1 1 27084 20181202191012
158.143.249.120 13 152 18581828 20181203085144
107.77.70.117 2 2 54168 20181201151549
202.46.54.160 1 1 20956 20181220230206
172.56.3.194 4 46 3003945 20181217105304
74.68.122.180 4 46 3003945 20181207145620
66.87.30.140 9 107 15579176 20181216112810
202.46.50.126 1 1 20956 20181210172837
52.34.46.61 1 1 20956 20181221103530
72.89.24.213 14 148 14779118 20181218120849
58.82.136.66 11 113 16143770 20181205060034
69.119.158.11 12 136 9286462 20181207122619
181.215.233.125 1 1 20956 20181225202521
82.80.249.211 1 1 20956 20181207130213
104.162.125.249 4 46 3003945 20181220100521
107.77.68.25 3 3 81252 20181228192937
42.110.148.98 1 2 147151 20181203143516
24.185.118.200 16 152 11335547 20181230002910
98.113.211.5 8 90 6282517 20181206131905
31.13.115.6 2 23 5711948 20181214043258
24.193.114.44 5 58 4996770 20181206181427
54.173.148.101 2 2 41912 20181213210040
40.77.253.60 0 1 2690 
170.171.1.32 4 46 3003945 20181219155248
166.137.252.125 3 3 81252 20181215213118
24.185.187.53 17 211 24378590 20181227091930
66.104.218.130 11 92 6232979 20181218162515
184.152.50.212 25 281 20837508 20181231180818
216.165.95.169 16 154 18809503 20181213141246
100.38.26.242 18 210 23578598 20181212134058
98.116.200.30 21 231 33905338 20181211094416
71.190.138.189 4 46 3003945 20181218201552
13.57.36.102 7 88 25676055 20181223034139
166.137.252.15 9 109 15304549 20181226115331
70.19.77.23 13 148 11279287 20181216174807
40.77.195.4 0 1 37045 
35.156.224.164 2 2 41912 20181212185802
181.43.67.122 10 122 18058132 20181221210653
107.77.76.66 1 1 27084 20181223053820
173.68.77.250 14 136 9512636 20181221124312
107.6.150.244 1 1 20956 20181231131205
52.53.201.78 14 14 293384 20181230013246
24.193.125.38 9 107 15577601 20181230141931
74.101.47.53 18 174 27831729 20181224123932
74.101.203.159 8 90 6282517 20181219073954
152.132.7.193 22 405 46341051 20181203124534
158.69.225.34 8 8 181474 20181220162255
138.5.8.95 11 203 23187028 20181203140558
107.77.76.93 1 1 27084 20181215082223
98.116.63.139 30 356 35116090 20181209233001
67.92.216.194 4 45 3002652 20181221130932
42.110.147.42 1 2 147151 20181204094201
61.238.173.84 1 2 147151 20181222224617
202.46.53.114 1 1 20956 20181207033842
202.46.53.111 1 1 20956 20181202054032
40.77.253.242 4 60 12217061 20181207062241
100.38.93.45 8 89 6281224 20181221113258
174.202.1.38 4 46 3003945 20181220112322
202.46.54.133 1 1 20956 20181218070031
71.125.214.11 1 11 377122 20181207110753
24.90.202.111 29 325 46414441 20181214221528
67.245.245.10 14 167 20301319 20181228193612
206.217.117.227 13 163 20409597 20181213154453
70.23.45.241 14 165 20574371 20181231155919
24.193.122.140 8 91 6438592 20181215133738
172.90.15.133 5 63 12300604 20181212235805
202.46.51.168 1 1 20956 20181201074421
144.121.74.165 13 153 18583121 20181213111828
172.58.227.27 13 153 18583121 20181211151727
71.125.15.76 3 12 1536682 20181219065037
180.191.139.182 1 2 147151 20181203231633
174.202.29.226 9 107 15579176 20181222172517
24.90.201.87 14 170 27879780 20181220090026
31.13.115.8 0 8 1830289 
66.176.189.251 2 2 34274 20181217182421
107.77.76.127 2 2 54168 20181231090012
174.202.14.225 12 136 9286462 20181223132221
174.225.138.70 14 179 32057248 20181209200409
72.89.169.217 14 165 20575946 20181214163437
54.229.12.5 1 1 20956 20181202154921
173.49.153.180 9 109 15304549 20181226122738
158.222.229.215 9 107 15579176 20181228053053
174.202.25.171 10 116 9993540 20181208011239
18.212.51.211 2 2 41912 20181213205844
104.162.93.73 9 107 15579176 20181226142844
173.252.127.2 2 32 5800446 20181205042358
71.183.121.150 4 44 3001359 20181228102319
24.90.158.123 9 107 15579176 20181216202731
66.220.149.24 1 16 3478500 20181226045214
174.203.16.232 8 90 6282517 20181215140230
74.71.198.22 25 244 25091573 20181222185212
172.58.224.89 8 91 6006597 20181227131443
172.58.224.203 25 315 61503020 20181218181830
184.74.197.66 5 63 12319120 20181204125422
18.236.21.177 1 1 20956 20181207123011
66.229.53.101 8 90 6282517 20181223173839
135.84.167.43 18 181 12515283 20181205102256
76.91.159.59 18 210 23578598 20181203180023
31.13.115.5 2 12 1626055 20181214043300
74.78.176.182 1 11 317752 20181230164557
174.202.7.207 5 63 12300604 20181230141506
24.90.202.114 9 107 15579176 20181228172939
35.204.194.119 1 1 2926 20181208040550
100.37.0.40 9 107 15579176 20181222074602
174.235.6.49 4 45 3002652 20181212224626
71.105.55.40 17 214 26078611 20181209114420
106.120.173.143 0 1 9766 
158.106.211.150 14 165 20575946 20181218140847
40.77.190.61 0 8 230778 
107.77.76.21 17 173 27858428 20181231120751
158.222.137.196 9 90 7376429 20181229163150
222.77.241.77 1 1 20956 20181227152107
23.80.167.66 1 1 13318 20181229083624
67.245.157.195 10 91 6232767 20181204110551
40.77.189.101 1 4 181806 20181207025322
24.90.198.222 21 214 24606102 20181215181030
40.77.193.60 1 1 4276 20181205122455
191.96.172.237 1 1 13318 20181222044004
184.152.54.135 9 107 15579176 20181228094009
40.77.188.128 0 8 215902 
71.105.40.11 10 121 17297374 20181216202633
64.209.132.9 3 3 62868 20181210163751
17.58.59.21 1 1 20956 20181211063304
107.77.70.125 5 63 12300604 20181226182219
40.77.188.238 1 5 136200 20181207025319
24.90.198.250 7 105 15448724 20181226142148
202.46.53.161 1 1 20956 20181221154055
60.191.38.77 2 2 41912 20181228010942
99.203.55.59 14 165 20575946 20181201152247
142.255.85.59 23 238 17784815 20181229094935
88.21.198.215 1 1 0 20181227171518
100.12.110.131 9 104 8000715 20181226114532
174.202.15.187 8 90 6282517 20181201154535
66.108.170.24 25 274 36106682 20181212114705
40.77.189.43 0 5 74796 
204.15.160.250 8 90 6282517 20181212153144
178.171.50.25 1 1 20956 20181220035000
40.77.193.117 0 2 192742 
92.208.209.160 5 63 12300604 20181207075634
66.220.149.38 1 7 1785411 20181226045216
40.77.188.134 0 6 129808 
40.77.193.39 0 1 121844 
173.252.127.36 1 11 2179571 20181205042358
172.56.35.188 0 5 261245 
79.114.178.30 5 63 12300604 20181231123638
13.66.253.229 1 1 20956 20181226023750
51.254.114.91 1 1 20956 20181208220757
24.193.119.83 12 135 9285169 20181221144519
67.254.205.5 23 268 28575368 20181221165102
18.206.250.72 1 1 20956 20181210095153
98.113.81.122 8 90 6280942 20181230135930
104.162.101.220 5 63 12300604 20181226102958
143.104.3.137 16 180 12565034 20181206090327
148.75.219.226 13 147 11277994 20181212202103
174.202.14.16 13 157 18931492 20181221214721
108.182.75.117 5 63 12300604 20181224143901
108.171.130.175 9 69 13523917 20181207091018
2.84.135.131 5 63 12300604 20181213190343
173.252.127.14 1 11 1586427 20181205042358
198.254.116.162 4 45 3002652 20181205144745
99.203.55.113 9 107 15579176 20181218165252
24.90.193.83 8 90 6282517 20181202124610
40.112.164.224 1 1 20956 20181219055008
40.77.253.79 0 1 114113 
31.13.115.11 0 5 2339715 
35.196.75.41 2 2 41912 20181226095809
194.44.247.218 1 1 20956 20181225141930
185.130.184.217 2 2 34274 20181217153110
174.202.25.164 5 63 12300604 20181228134857
174.203.2.127 4 46 3003945 20181206174348
202.46.58.204 1 1 20956 20181218010334
47.19.84.194 8 89 6281224 20181206172930
73.106.106.246 30 30 812520 20181228220022
172.58.224.193 8 88 6279931 20181222112710
54.245.159.180 1 1 20956 20181204222529
54.91.241.48 2 2 41912 20181215091554
137.226.113.28 3 3 62868 20181231173618
198.178.12.46 13 149 14933082 20181221100350
96.255.225.77 8 90 6280942 20181231185642
158.69.124.228 1 1 20956 20181211034828
40.77.253.44 0 2 207565 
202.46.50.86 1 1 20956 20181201081740
174.202.15.179 9 107 15579176 20181218161000
69.125.216.188 25 253 19479468 20181201195245
172.58.201.86 9 104 8399340 20181227124416
107.77.106.24 5 63 12300604 20181228164928
172.241.169.157 1 1 13318 20181220092909
134.249.49.19 27 27 359586 20181215191825
24.45.122.18 5 63 12300604 20181221210251
17.58.19.180 1 1 20956 20181210052121
69.125.151.164 20 235 17815566 20181228224811
173.52.72.235 15 136 9511542 20181203144839
51.15.51.204 1 25 566896 20181220080926
40.77.195.70 0 1 29062 
106.77.112.53 2 2 148968 20181208074825
107.77.106.30 5 5 135420 20181220175100
67.245.15.218 8 90 6282517 20181223155237
24.130.62.232 1 2 147151 20181205114235
71.166.51.240 10 121 17297374 20181208155044
71.105.192.11 10 91 6232785 20181228183012
99.203.118.77 8 90 6282517 20181219173047
107.77.76.95 1 1 27084 20181221204648
104.162.112.132 8 89 6281224 20181203122837
72.52.238.79 3 3 39954 20181211015325
41.232.110.23 0 1 51935 
66.249.88.32 6 69 4922073 20181230181856
122.228.19.80 1 1 20956 20181217224734
54.202.203.203 1 1 13318 20181217115448
36.37.237.213 1 1 27084 20181205212119
24.90.74.254 19 198 21811948 20181202171733
24.46.195.240 2 2 31033 20181220144627
184.58.40.35 1 1 4276 20181216115724
172.249.167.72 10 126 24601208 20181220003421
202.46.50.80 1 1 20956 20181209151653
104.162.127.74 15 153 18809296 20181219223122
142.255.91.41 9 107 15579176 20181216171748
24.187.186.150 8 90 6282517 20181219193655
66.87.69.98 5 63 12300604 20181201181754
172.58.230.232 13 148 11277712 20181229103445
112.209.237.35 5 63 12300604 20181206074417
139.81.246.204 1 1 20956 20181205195800
175.100.8.133 1 1 27084 20181207204645
70.19.78.192 17 196 21860400 20181215163456
58.9.54.238 5 63 12300604 20181205232731
35.233.77.119 12 60 1371004 20181225171049
110.54.242.63 11 123 7009975 20181231010952
172.58.225.32 13 148 11279287 20181214163812
24.185.174.10 25 280 21113428 20181229084502
24.90.155.185 16 179 12563741 20181214143006
46.190.84.165 1 3 168353 20181217052914
88.225.25.108 1 2 147151 20181212022810
104.162.96.41 17 204 25246392 20181230194738
166.137.252.33 3 3 81252 20181211135253
40.77.189.166 0 4 236260 
198.143.133.154 1 1 20956 20181219161650
174.202.2.229 8 90 6282517 20181222143844
69.202.233.55 8 90 6282517 20181211113548
174.202.0.115 9 93 6642472 20181224122829
99.203.54.9 9 107 15579176 20181226150727
103.245.77.2 11 11 297924 20181208171434
204.9.73.211 1 1 20956 20181216233753
24.90.73.113 8 89 6279649 20181230174046
146.245.240.91 18 135 9953002 20181221150229
175.138.57.125 2 2 0 20181223174358
100.27.37.136 1 1 20956 20181209131516
99.203.54.160 21 243 33893670 20181228110207
107.77.105.58 1 1 27084 20181209100412
184.72.115.35 2 2 57248 20181224124620
104.37.31.214 1 1 20956 20181224025616
24.189.66.57 9 148 18320924 20181218085734
106.120.173.86 0 1 8656 
166.137.252.86 5 63 12300604 20181229103248
184.94.240.92 1 1 20956 20181220005140
172.58.230.204 4 45 3002652 20181220141211
175.100.9.70 6 6 162504 20181209022706
40.77.188.216 0 4 87834 
174.202.13.129 14 171 27603860 20181220191717
72.227.171.204 9 108 15303256 20181202234421
51.15.69.41 1 1 20956 20181213103344
67.133.97.101 4 26 2567720 20181218184129
40.77.192.251 0 1 760758 
107.77.70.17 8 90 6282517 20181210154608
67.82.5.196 13 154 18635056 20181221145318
207.172.168.141 8 90 6282517 20181212221550
167.114.117.176 8 8 181474 20181207041242
34.222.226.153 1 1 20956 20181205184649
24.90.198.82 8 90 6282517 20181226221929
18.191.60.106 13 124 3744199 20181226234729
40.77.194.94 0 1 8656 
202.46.54.21 1 1 20956 20181217235600
68.132.140.146 12 110 15530928 20181219111656
188.32.232.69 2 2 34274 20181212203849
74.66.237.212 4 58 8270425 20181224195506
64.209.132.8 5 5 104780 20181230131911
91.144.183.67 1 1 20956 20181221013836
202.46.51.155 2 2 41912 20181207115739
66.220.149.40 1 10 2982428 20181226045216
67.133.97.99 3 31 3031537 20181218184129
172.58.225.202 1 6 282201 20181225111607
24.193.118.234 31 325 46639061 20181230150933
216.154.206.14 2 2 41912 20181203145755
202.46.53.123 1 1 20956 20181215102334
99.203.55.68 8 89 6281224 20181206153351
145.239.31.187 3 3 62868 20181228044644
47.17.7.136 19 196 14512012 20181219223907
24.90.156.30 25 221 31099069 20181223115242
188.166.116.151 4 4 60910 20181207225745
24.90.195.188 10 92 6234057 20181223101448
66.220.149.31 1 9 1750303 20181226045216
202.46.51.208 1 1 20956 20181202032838
104.162.125.95 14 136 9511063 20181230121259
76.109.109.120 1 1 20956 20181226063655
46.119.126.222 2 2 41912 20181224041836
68.196.128.193 7 87 6208035 20181227230142
202.46.48.202 1 1 20956 20181201074420
74.71.129.196 12 136 9286462 20181228133128
36.37.234.101 2 2 54168 20181204173938
54.153.108.43 3 40 1134209 20181205005409
185.193.125.30 1 1 20956 20181204181601
66.193.88.211 8 89 6279649 20181229115210
174.202.13.69 4 33 3110803 20181229112938
96.232.109.117 11 128 25237083 20181225171637
174.202.27.194 8 90 6282517 20181218180342
99.203.54.134 8 90 6282517 20181206140914
96.57.63.106 17 197 21584480 20181217140708
185.234.219.37 2 2 41912 20181212214017
18.223.210.96 13 124 3744199 20181231222646
202.46.52.61 1 1 20956 20181204022336
40.77.192.0 0 1 3020 
40.77.193.191 0 1 157 
173.252.127.23 1 9 2734160 20181205042358
100.37.170.155 16 167 20527479 20181211080802
202.46.50.182 1 1 20956 20181214181202
174.202.12.166 8 90 6282517 20181206150537
74.71.209.69 9 107 15579176 20181201231253
202.46.48.191 1 1 20956 20181207035218
216.165.126.118 31 289 24434504 20181206112656
162.247.74.202 1 1 20956 20181219132032
108.12.155.123 23 241 25366441 20181214162754
24.90.155.169 23 203 21765187 20181202120602
64.246.165.160 1 1 20956 20181226055109
190.215.88.130 10 126 24601208 20181220100756
5.188.62.5 1 1 20956 20181206024236
185.244.215.115 4 4 83824 20181222155250
177.74.62.35 1 2 147151 20181218095121
108.14.195.16 9 112 14575679 20181227155437
104.162.89.193 8 90 6282517 20181216215810
178.62.74.6 6 6 139562 20181214005048
72.69.94.235 9 107 15577601 20181231142934
78.137.8.54 5 63 12300604 20181210030623
69.112.144.188 11 109 15530719 20181207094254
174.202.0.47 8 90 6280942 20181231164004
142.255.94.239 17 197 21861693 20181220225112
202.46.55.122 1 1 20956 20181217022434
174.202.10.123 12 110 15530930 20181221002041
172.254.49.162 9 107 15579176 20181208133150
149.31.204.191 20 211 23806063 20181202163402
89.234.68.78 5 5 100029 20181224012142
40.77.189.140 2 3 221726 20181207025321
85.115.54.202 2 50 6539821 20181205092502
24.193.120.169 14 165 20575946 20181227183152
96.250.108.73 1 21 621770 20181206232508
166.137.252.114 4 49 3020701 20181230151753
108.21.58.158 5 63 12300604 20181229131015
107.77.76.48 8 8 216672 20181217174515
175.100.10.226 3 3 81252 20181205121159
166.137.252.60 3 43 2988041 20181201183645
68.196.44.208 9 107 15579176 20181202072515
202.46.58.181 1 1 20956 20181218043825
193.238.46.254 2 2 41912 20181222101158
107.77.76.121 1 1 27084 20181231231720
67.84.100.185 33 364 42389185 20181223153224
119.56.84.249 9 107 15579176 20181202222911
87.236.20.141 2 2 41912 20181222075545
172.56.35.179 9 107 15579176 20181222134113
72.89.67.52 8 130 9022972 20181214122305
68.198.245.118 8 90 6282517 20181211114722
172.56.35.238 8 90 6282517 20181216085057
107.77.106.83 1 1 27084 20181230185613
8.46.76.52 5 63 12300604 20181203120412
99.203.54.135 14 136 9512649 20181228114444
202.46.49.145 1 1 20956 20181201053525
113.210.48.161 0 1 51935 
206.180.165.147 1 1 20956 20181208100712
40.77.188.174 0 2 8635 
40.77.188.43 1 4 32119 20181213143047
174.202.2.149 14 165 20574371 20181228225707
168.235.205.48 3 61 12170152 20181208074835
40.77.193.161 0 1 126195 
174.202.8.193 4 45 3002652 20181206215901
52.90.97.188 2 2 41912 20181213210149
166.137.252.122 23 253 20779856 20181231014826
108.27.227.112 9 107 15579176 20181220192334
107.77.76.50 1 1 27084 20181214090043
104.162.98.81 8 89 6281224 20181216123800
202.46.50.79 1 1 20956 20181205143723
99.203.55.80 8 90 6282517 20181202135915
107.77.70.96 12 132 8181760 20181228020327
184.154.47.3 1 1 20956 20181204124111
202.46.51.165 1 1 20956 20181204100428
194.67.207.94 3 3 0 20181215050240
40.77.189.201 1 7 202940 20181213143047
24.90.224.57 13 148 11279287 20181226224604
31.13.115.18 3 36 3705129 20181207033635
24.193.125.204 26 336 53177316 20181221082013
202.46.48.83 1 1 20956 20181208192508
35.185.64.215 2 2 41912 20181230134953
107.77.76.26 9 67 12408940 20181229102708
174.202.5.215 7 47 3230316 20181216142821
166.137.139.109 23 238 17510770 20181218103013
106.120.173.140 0 1 72259 
172.58.224.72 9 107 15579176 20181226121942
198.167.170.146 33 384 51206000 20181220101011
66.249.88.34 5 47 3889870 20181230181856
31.107.192.83 5 63 12300604 20181210101756
69.116.80.42 12 147 10988756 20181209161652
72.89.24.237 9 107 15579176 20181217124520
104.162.103.35 10 127 25216127 20181223130337
100.33.104.150 8 90 6282517 20181226102931
36.37.239.7 3 3 81252 20181203205106
174.202.24.217 14 136 9512629 20181218093026
172.58.224.116 26 328 30616724 20181202112151
174.202.10.48 8 90 6282517 20181207112236
98.116.146.58 18 214 31155202 20181230121330
24.193.118.95 4 45 3002652 20181221144253
178.137.94.20 9 9 119862 20181219113431
107.77.68.66 3 3 81252 20181224150119
23.80.166.76 1 1 13318 20181225040342
24.46.39.213 4 45 3002652 20181231183500
174.202.20.45 5 63 12300604 20181226182549
100.33.34.139 8 90 6282517 20181208131802
173.212.240.51 3 3 39954 20181225065648
71.190.149.231 12 136 9286462 20181220203850
107.77.68.21 1 1 27084 20181227112038
137.226.113.26 3 3 62868 20181231204814
177.87.9.48 1 1 20956 20181222144424
104.36.17.194 1 1 20956 20181220143844
98.116.18.41 9 107 15577601 20181230194612
35.237.238.171 2 2 41912 20181212173411
24.193.114.77 20 212 24205977 20181214222119
184.73.72.143 4 4 83824 20181208044544
3.17.11.153 2 2 26636 20181213150931
175.100.8.210 1 1 27084 20181207194643
192.126.175.90 1 1 13318 20181211033405
172.56.35.156 11 109 15530727 20181230125822
38.88.63.125 8 89 6281224 20181217115303
24.46.40.235 4 44 3001359 20181227205858
172.56.35.59 19 199 21813238 20181202112443
202.46.57.12 1 1 20956 20181211151133
158.222.233.40 8 90 6282517 20181207125410
124.206.180.180 2 2 41912 20181224075853
107.77.76.22 13 151 18580535 20181224110941
24.90.157.76 22 236 40132134 20181228092057
100.24.22.200 2 2 41912 20181220223240
202.46.52.42 1 1 20956 20181202100445
106.120.173.122 0 1 72259 
107.242.117.9 5 63 12300604 20181222132744
24.193.112.110 22 213 23806449 20181222160738
24.90.205.183 8 90 6282517 20181222143522
198.12.90.72 1 1 20956 20181223052316
107.23.155.26 2 2 41912 20181214040241
174.202.12.138 13 151 18857748 20181204141410
68.129.209.231 15 155 18534673 20181229112648
110.54.195.159 9 122 22295098 20181206000157
142.255.69.160 5 63 12300604 20181220151305
24.38.255.214 8 89 6281224 20181205073314
205.153.155.13 1 1 20956 20181212041956
72.226.101.240 15 216 15759946 20181202120954
107.77.70.63 1 1 27084 20181210042108
50.74.108.28 5 63 12300604 20181215170835
202.46.51.36 1 1 20956 20181206151045
35.185.119.104 2 2 41912 20181212180846
181.161.46.68 9 107 15577601 20181229015122
172.58.233.115 2 35 1133501 20181221150121
40.77.194.45 0 2 210415 
172.56.34.35 11 133 9543374 20181209093748
108.14.4.61 14 166 20975864 20181220161259
64.246.165.10 1 1 20956 20181205094656
66.220.149.27 1 11 1102367 20181226045220
154.51.131.142 1 1 20956 20181224070446
71.125.15.32 13 111 15531133 20181213121400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 122 1198 138214738 25
20181202 174 1788 188409933 24
20181203 115 1381 155853230 19
20181204 70 624 71328068 17
20181205 145 1267 153473138 35
20181206 153 1534 153705578 29
20181207 122 1048 117221165 37
20181208 141 1429 191699203 23
20181209 138 1477 153332986 19
20181210 90 934 109432531 18
20181211 158 1515 181603739 23
20181212 140 1230 135717621 31
20181213 99 818 102995371 26
20181214 160 1569 152803079 28
20181215 133 1320 146330079 22
20181216 132 1394 156146563 22
20181217 79 656 84098130 22
20181218 203 2058 213924990 37
20181219 98 885 77519121 20
20181220 204 2096 280567109 40
20181221 252 2707 309943449 33
20181222 146 1374 153084545 22
20181223 160 1677 185802613 22
20181224 109 1080 120215085 24
20181225 103 829 98318769 20
20181226 329 3794 429998459 40
20181227 127 1315 120909460 22
20181228 362 3960 430132215 37
20181229 175 1859 186281273 23
20181230 183 1910 223870637 29
20181231 191 1940 189677648 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 27
0s-30s 603
30s-2mn 102
2mn-5mn 36
15mn-30mn 17
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/images/decor.svg 926 3951024 16 171
/fonts/Pe-icon-7-stroke.woff 887 51939172 8 36
/fonts/fontawesome-webfont.woff2 883 63484168 11 50
/ 546 11127636 397 204
/images/cross.svg 330 70406 4 101
/gallery.html 323 8748132 169 160
/contact.html 296 3942128 194 32
/service.html 279 4875966 11 8
/admin.php 199 97901 2 44
/reservation.php 89 3518437 4 2
/fonts/Pe-icon-7-stroke.ttf 13 760240 2 2
/fonts/fontawesome-webfont.woff 5 452060 0 1
/fonts/fontawesome-webfont.eot 10 765180 0 1
/fonts/fontawesome-webfont.ttf 13 1986348 1 5
/fonts/Pe-icon-7-stroke.eot 10 586800 0 1
/nailproject.pdf 3 3290340 0 1
/fonts/Pe-icon-7-stroke.svg 1 164020 0 0
END_SIDER
