AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13322               
POS_DAY 42118               
POS_DOMAIN 3545                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4542                
POS_EMAILSENDER 4673                
POS_EMAILRECEIVER 4816                
POS_SESSION 43100               
POS_SIDER 43313               
POS_FILETYPES 4951                
POS_OS 5295                
POS_BROWSER 5461                
POS_SCREENSIZE 5964                
POS_UNKNOWNREFERER 6038                
POS_UNKNOWNREFERERBROWSER 6745                
POS_ORIGIN 7181                
POS_SEREFERRALS 7331                
POS_PAGEREFS 7511                
POS_SEARCHWORDS 7928                
POS_KEYWORDS 8080                
POS_MISC 2219                
POS_ERRORS 8139                
POS_CLUSTER 3637                
POS_SIDER_404 8246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000719 58090 15126662 72883512169
FirstTime 20191101004219
LastTime 20191130220416
LastUpdate 20191201025005 58090 56247 1842 0 0
TotalVisits 733                 
TotalUnique 635                 
MonthHostsKnown 0                   
MonthHostsUnknown 724                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 1438 214440984 68 94 3314197
1 135 1188 155657274 104 152 7016986
2 77 565 62752414 84 103 1896625
3 37 340 46802979 59 112 5312787
4 18 144 25182653 80 150 9906149
5 56 492 72461278 51 89 2401433
6 85 942 128026024 90 114 1235100
7 127 1345 163716953 62 86 2165953
8 177 1929 246767452 75 147 3895335
9 217 2458 330681872 56 111 2783274
10 375 4120 581156990 84 164 2219726
11 300 3556 514878068 87 181 3445464
12 307 3235 401313923 105 139 2712530
13 478 5239 682882277 86 112 1271703
14 377 4193 539575919 83 114 2031967
15 368 4161 563875589 86 108 2393693
16 406 4604 594434069 87 99 1142049
17 170 1714 236352852 65 77 2016306
18 251 2795 387338068 82 141 4505027
19 166 1693 192022168 112 192 3402604
20 171 1646 228049842 80 123 3377258
21 162 1714 220429853 101 110 2083276
22 182 1631 210231659 123 139 470194
23 120 1336 175124810 84 101 2045885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4886 52478 6974155970
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 986 49050471 20191130233803 61
bot[+:,\.\;\/\\-] 171 8814587 20191130180239 55
robot 60 7591669 20191130211707 24
yandex 50 2887339 20191130160110 26
unknown 28 0 20191130031526 28
msnbot 26 523512 20191129235716 5
python 22 479609 20191130174036 2
no_user_agent 14 272428 20191130204029 0
cfnetwork 12 0 20191130202900 0
crawl 10 152820 20191120015808 0
ia_archiver 3 37645 20191129221247 1
baiduspider 3 62868 20191111173106 0
netcraft 1 20956 20191103172122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 6 405594 0 0
css 12812 438684368 0 0
png 4142 1503675136 0 0
ttf 26 2652272 0 0
pdf 28 30709840 0 0
txt 2 0 0 0
woff2 877 63052792 0 0
woff 887 52130308 0 0
php 381 5923882 0 0
html 1265 24882104 0 0
js 23121 525115872 0 0
jpg 7124 3900226988 0 0
jpeg 393 422278472 0 0
svg 1414 4418342 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 63
winxp 134
unix 55
winnt 5988
linuxubuntu 2
winvista 205
linux 3145
macosx 40411
win2003 1
Unknown 252
win2008 2222
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 7
firefox10.0 1
chrome 17999
firefox3.0.1 4
firefox2.0.0.10 2
firefox52.0 128
firefox4.0 4
firefox54.0 4
curl 2
firefox63.0 9
firefox70.0 987
firefox62.0 2
firefox64.0 64
firefox59.0 1
firefox41.0 1
firefox65.0 1
msie5.0 1
msie9.0 2
firefox52.9 7
Unknown 33
firefox53.0 1
firefox17.0 129
firefox55.0 5
firefox47.0 4
firefox45.0 1
firefox67.0 79
firefox68.0 210
mozilla 9391
netscape5.0 3
firefox60.0 65
msie10.0 1
firefox3.5 1
safari 23329
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Scrapybot_(_https://www.twosigmaiq.com) 20191104065036
Mozilla/5.0 20191104224530
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191102151331
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Qt/4.5.3 20191129210549
Go-http-client/1.1 20191129201759
Mozilla/4.0_(compatible;) 20191123145829
Mozilla/5.0_(compatible;_Dataprovider.com) 20191116001453
curl/7.38.0 20191126164816
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191104232326
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191130010852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scrapybot_(_https://www.twosigmaiq.com) 20191104065036
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191102151331
Go-http-client/1.1 20191129201759
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20191122151220
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191104232326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 595 1241
From1 0 0
From2 159 160
From3 131 132
From4 4001 50945
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 155 156
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://m.yelp.com 82 82
https://www.yelp.com 29 29
http://progressive-seo.com 7 7
https://m.yelp.com 4 4
https://l.instagram.com 3 3
http://stateautoglassandupholstery.com 3 3
http://searchguide.level3.com/search/ 2 2
http://www.monicablog.xyz/blog/70499090/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 85 1868336
404 1487 1283281
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 148
/blog/wp-includes/wlwmanifest.xml 4 -
/catalog/ 4 -
/index.html/reservation.php 2 -
/wordpress/ 13 -
/about-us 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/vendor/phpunit/phpunit/LICENSE 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/web/ 7 -
/iks/spring/login 1 -
/manifest.json 25 -
/2019/wp-includes/wlwmanifest.xml 2 -
/service.html/service.html 2 -
/usage_201409.html 498 https://zahodi2hydra.net/
/test/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 6 -
/jobs 1 http://openings.nailproject.com
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/contact.html/js/bootstrap-clockpicker.min.js 1 -
/test/ 10 -
/vendor/phpunit/phpunit/composer.json 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/index.html/www.instagram.com/nailprojectny/ 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator/ 3 -
/service.html/gallery.html 2 -
/career 1 http://jobs.nailproject.com
/contact.html/js/slideout.js 1 -
/misc/ajax.js 3 -
/phpMyAdmin/scripts/setup.php 3 -
/login 3 -
/service.html/index.html 2 -
/wp-login.php 6 -
/administrator/language/en-GB/install.xml 3 -
/components/ 1 -
/store/ 4 -
/contact.html/js/jquery.equalheights.min.js 1 -
/contact.html/js/imagesloaded.pkgd.min.js 1 -
/shop/ 4 -
/contact.html/js/jarallax.min.js 1 -
/wp-includes/wlwmanifest.xml 5 -
/gallery.html/https://fonts.googleapis.com/css 2 -
/apply 1 http://nailproject.com/jobs
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/tmp/ 8 -
/www.instagram.com/nailprojectny/ 28 -
/cart/ 4 -
/gallery.html/gallery.html 2 -
/suitecrm/index.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/ads.txt 1 -
/reports/usage_201409.html 505 https://zahodi2hydra.net/
/admin/view/javascript/common.js 3 -
/install.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 5 -
/contact.html/js/bootstrap-datepicker.min.js 1 -
/contact.html/js/main.js 1 -
/.svn/all-wcprops 1 -
/contents/ts/jpeg/ts_poster_02.jpg 2 http://www.mmssdv.com/viewthread.php
/2016/wp-includes/wlwmanifest.xml 1 -
/temp/ 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 7 -
/home/ 8 -
/sitemap.xml 3 -
/openings 1 http://apply.nailproject.com
/gallery.html/service.html 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/crm/start 1 -
/new/ 11 -
/admin/includes/general.js 3 -
/vacancies 1 http://vacancies.nailproject.com
/contact.html/js/swiper.jquery.min.js 1 -
/service.html/https://fonts.googleapis.com/css 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/.git/config 1 -
/javascript:false 1 http://nailproject.com
/old/ 11 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/adminer.php 1 nailproject.com
/main/ 8 -
/web/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp-includes/js/jquery/jquery.js 3 -
/index.html/index.html 2 -
/website-sitemap.xml 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/magento_version 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/build.xml 3 -
/login/ 1 -
/blog/wp-login.php 1 -
/js/header-rollup-554.js 3 -
/index.html/https://fonts.googleapis.com/css 2 -
/contact.html/js/jarallax-video.min.js 1 -
/gallery.html/index.html 2 -
/wp-admin/mysql-adminer.php 1 nailproject.com
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/service.html/manifest.json 2 -
/website/wp-includes/wlwmanifest.xml 4 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/mysql-adminer.php 1 nailproject.com
/.well-known/assetlinks.json 4 -
/https://fonts.googleapis.com/css 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/phpmyadmin/scripts/setup.php 3 -
/blog/ 13 -
/site/ 8 -
/.env~ 1 -
/.env 4 -
/wp/ 13 -
/wp-content/plugins/admin.php 1 nailproject.com
/cms/wp-includes/wlwmanifest.xml 5 -
/sitemap.html 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/administrator/help/en-GB/toc.json 3 -
/.env-local 1 -
/config/ 1 -
/index.html/service.html 2 -
/util/login.aspx 1 -
/images/editor/separator.gif 3 -
/service.html/reservation.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/demo/ 8 -
/index.html/manifest.json 2 -
/application/configs/ 1 -
/backup/ 9 -
/media/wp-includes/wlwmanifest.xml 5 -
/sitemap_index.xml 2 -
/contact.html/js/owl.carousel.min.js 1 -
/gallery.html/manifest.json 2 -
/portal/ 7 -
/plugins/system/debug/debug.xml 3 -
/sadad24 3 -
/cms/ 7 -
/index.php 2 -
/application.ini 1 -
/index.html/gallery.html 2 -
/wp2/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 724
38.122.12.218 64 674 87581311 20191113103120
108.29.73.48 54 508 60752079 20191123104117
69.124.116.171 44 521 55412771 20191102201709
67.81.170.118 43 539 74496669 20191117152113
72.43.136.100 41 487 67034476 20191127132846
107.77.76.82 41 486 67309370 20191129154416
69.120.239.112 37 412 52967221 20191127105045
69.119.152.210 37 406 45938283 20191111112051
24.90.199.217 37 447 71335658 20191111151225
69.120.116.237 36 354 41630305 20191122100816
64.44.80.204 20 198 22086001 20191101124434
199.244.88.124 1 1 20956 20191103105308
40.77.190.221 1 1 184 20191104182731
20.36.17.91 1 1 39533 20191130171750
103.27.238.41 1 1 20956 20191123020220
40.77.189.218 0 1 13483 
52.229.36.68 1 1 39533 20191113152415
40.77.188.11 1 3 294505 20191113171200
45.66.40.218 11 109 15530714 20191109101737
138.246.253.5 2 2 0 20191123152944
68.173.237.81 26 257 27035157 20191105121617
40.77.189.231 0 1 9986 
68.183.73.18 1 1 20956 20191106110655
3.94.111.223 1 1 20956 20191124213009
190.215.88.167 19 228 32875524 20191128150354
18.236.254.221 1 1 20956 20191117201143
65.51.18.20 18 209 23852466 20191113122205
18.224.73.93 7 118 3110371 20191126063254
74.108.70.243 20 216 31108890 20191124111142
65.51.58.21 15 153 18808270 20191122134610
51.158.103.43 1 1 20956 20191105174109
66.108.42.229 12 110 15530906 20191123193324
40.77.190.232 0 2 3955 
92.184.107.178 9 116 19756644 20191122110213
34.208.234.2 1 1 20956 20191125201803
80.251.174.45 14 165 20574920 20191104115715
174.202.33.222 9 107 15578150 20191123115214
122.164.237.6 2 33 6138329 20191117053041
40.77.191.96 0 1 29062 
174.203.15.86 11 109 15530707 20191125075114
174.202.0.33 24 242 25276407 20191122144217
40.77.189.174 0 4 137339 
99.203.118.131 9 107 15578150 20191126131827
40.77.190.142 0 1 37045 
40.118.167.130 1 1 39533 20191129174636
174.202.1.175 25 280 45188533 20191111161153
40.77.189.86 0 7 186625 
24.188.105.83 1 1 20956 20191107224621
40.77.188.241 0 1 8656 
192.208.120.19 9 107 15578150 20191116091517
40.77.189.251 1 1 4276 20191104160924
104.162.89.176 5 63 12300604 20191103102751
64.233.173.172 2 31 7246753 20191128003631
100.37.221.123 5 66 10727570 20191110012005
69.147.100.18 2 2 41912 20191111105102
40.77.190.64 0 4 69293 
166.137.252.24 8 96 5469673 20191127164301
213.166.150.53 4 56 8645713 20191103075256
40.77.189.150 0 2 9300 
121.121.60.149 6 64 12321560 20191119060121
52.191.175.218 1 1 39533 20191122153331
80.84.57.40 1 1 20956 20191104223314
54.198.3.83 1 1 20956 20191118214254
172.58.227.25 11 123 17718248 20191124180923
104.196.70.207 2 2 41912 20191117071351
108.54.205.169 5 63 12300604 20191111110015
47.144.143.121 19 243 39003256 20191104000436
38.99.95.252 1 1 20956 20191105001357
24.46.199.88 9 107 15578150 20191119185019
108.54.255.232 3 43 3260857 20191120204754
40.78.68.222 1 1 16689 20191112182434
67.244.114.18 17 201 22208012 20191114104631
24.103.101.154 20 216 31108857 20191120132820
40.77.190.91 1 3 76006 20191129235734
109.210.104.127 9 110 16759548 20191112051838
113.210.198.227 9 107 15578150 20191124064058
111.202.101.114 0 11 315371 
72.229.241.144 1 1 16689 20191130202900
40.77.191.124 0 2 69981 
105.168.21.179 5 63 12300604 20191114054903
13.66.230.206 1 1 39533 20191128152824
104.162.114.244 9 107 15578150 20191129141127
96.250.203.178 9 107 15578150 20191106125752
13.66.214.224 2 2 56222 20191118190255
198.20.103.242 1 1 20956 20191101092447
77.246.202.74 2 55 6657358 20191104052226
166.137.252.52 9 107 15578150 20191106140928
24.185.93.76 9 107 15578150 20191124204526
52.151.12.28 1 1 20956 20191105065005
40.78.94.20 1 1 16689 20191129155258
184.152.38.79 9 107 15578150 20191127225808
207.255.220.179 1 1 20956 20191119153434
40.77.189.221 0 2 11554 
91.105.139.86 0 1 760758 
40.77.188.183 0 1 8656 
120.33.34.79 3 3 62868 20191119134907
172.58.227.217 24 271 27819604 20191122164616
160.39.206.182 1 33 893858 20191113094356
40.77.189.90 0 1 5251 
35.239.188.32 1 1 16689 20191126164739
107.77.106.52 20 211 23805044 20191125062553
172.58.228.30 13 168 26801299 20191120095827
185.246.210.153 2 2 41912 20191114185201
20.36.17.3 1 1 39533 20191121165342
73.0.82.15 5 63 12300604 20191123153957
67.251.150.24 14 168 21774674 20191110000512
172.58.227.126 34 399 60685890 20191124092343
170.19.203.133 15 153 18822519 20191107124648
159.203.127.103 5 25 603333 20191130031540
142.4.218.236 7 7 167130 20191115055349
174.244.176.149 14 166 20300026 20191125142734
69.117.221.8 10 108 16674930 20191102110957
51.158.126.165 1 1 20956 20191129131047
104.42.147.29 1 1 16689 20191105051843
80.84.57.93 2 2 41912 20191104223742
69.203.79.227 27 276 36106043 20191102213837
66.249.80.12 0 1 471883 
40.65.98.213 1 1 16689 20191106073808
118.189.64.90 10 166 20349567 20191124014914
80.84.57.109 1 1 20956 20191104223431
45.55.35.42 5 25 603333 20191117050033
80.84.57.101 1 1 20956 20191104223721
67.85.77.73 9 107 15578150 20191113193835
68.197.237.96 9 107 15578150 20191126005907
191.102.164.185 1 1 20956 20191116205604
24.187.85.88 20 212 24204957 20191104022059
40.77.188.18 0 3 51469 
35.193.221.41 1 1 39533 20191126164739
71.105.20.170 1 8 302437 20191105091445
24.103.28.186 1 1 20956 20191104134427
159.203.17.35 1 1 0 20191125231006
99.203.55.78 1 4 83747 20191105163923
40.77.190.99 0 2 16648 
174.202.5.94 1 17 495056 20191129142020
216.234.138.174 1 17 1253124 20191112093108
160.39.116.171 2 55 6657358 20191106124103
34.69.180.131 1 1 20956 20191126164740
114.108.210.253 7 119 19417869 20191102013634
174.202.23.60 16 197 21571429 20191122100014
100.33.104.62 9 107 15578150 20191102135159
40.77.188.231 0 2 194911 
40.77.189.21 0 1 32708 
82.251.150.145 1 16 492366 20191108115332
24.193.112.140 9 107 15578150 20191126011658
157.130.28.186 9 107 15578150 20191109165903
174.203.2.119 4 61 11223149 20191107124505
104.162.106.147 14 158 18843509 20191105151515
80.84.57.99 1 1 20956 20191104223508
107.77.225.220 14 165 20574920 20191126084352
34.219.36.191 1 1 20956 20191119130548
98.14.245.223 15 153 18808282 20191110085714
67.87.165.85 9 107 15578150 20191129184831
40.77.190.129 3 36 1152063 20191124192431
197.156.71.81 6 64 12321560 20191114003011
96.246.243.161 34 376 44379958 20191107191105
40.77.190.167 0 3 72356 
174.202.16.103 3 43 3260857 20191113202305
71.241.153.179 3 44 2989334 20191121192730
66.65.84.216 15 153 18808280 20191117013001
108.41.24.199 27 258 27035345 20191120141203
54.196.205.176 3 3 0 20191107135253
40.77.188.24 0 1 21202 
68.161.216.222 19 228 32875524 20191123113133
40.77.191.15 0 1 23547 
69.114.63.154 10 108 16674930 20191103181235
24.228.206.93 15 185 21159715 20191127163429
40.77.189.126 0 10 382297 
80.84.57.110 1 1 20956 20191104223306
192.162.101.88 1 1 20956 20191112224517
211.176.125.70 1 1 20956 20191105063611
70.23.95.234 18 214 31156300 20191116001830
35.196.247.77 2 2 41912 20191125091344
85.195.230.179 1 1 20956 20191110200244
109.102.111.63 1 1 20956 20191119130020
100.25.143.161 2 2 20956 20191104224530
40.118.214.29 1 1 39533 20191120153902
13.83.88.207 1 1 16689 20191113165957
40.77.188.37 1 3 206430 20191104083654
40.77.188.206 1 8 222728 20191113171157
13.229.100.80 1 1 20956 20191109182032
174.202.7.125 12 150 18839007 20191115191555
67.254.208.149 10 90 6507678 20191109132903
165.231.37.139 1 1 20956 20191126095339
196.216.138.70 1 10 309096 20191125063629
52.175.245.167 1 1 39533 20191106160919
100.38.252.210 14 165 20574920 20191116165145
108.54.125.142 9 107 15578150 20191129115731
24.228.16.243 9 107 15578150 20191128221814
5.107.113.172 2 28 3560893 20191103093251
40.77.191.16 0 2 55119 
99.203.118.158 9 107 15578150 20191101142854
205.203.116.1 20 230 34372222 20191101182108
71.105.114.236 12 110 15530913 20191124101523
35.238.175.166 1 1 27084 20191126164740
40.77.190.134 0 1 157 
71.105.181.123 13 153 18582095 20191116121907
100.33.2.59 2 47 6371136 20191126165709
213.22.158.10 4 62 12279648 20191102123725
109.235.65.57 2 2 41912 20191113145340
52.151.12.191 1 1 39533 20191127165735
40.77.190.123 0 4 210459 
69.142.126.54 20 211 24970202 20191104181317
116.203.122.36 1 1 20956 20191118154804
23.99.72.20 1 1 16689 20191121183930
40.85.148.173 1 1 39533 20191109154033
18.209.61.204 3 3 0 20191108104430
64.9.249.139 6 61 10638798 20191127181718
52.183.127.182 1 1 39533 20191126161426
40.77.190.219 0 1 467 
97.65.87.24 28 315 20653609 20191108154908
40.77.190.24 0 1 15514 
69.113.152.19 20 245 30913829 20191124112329
174.203.22.194 17 200 21950052 20191125215518
72.69.204.50 15 153 18808276 20191119130435
67.251.193.50 2 55 6657358 20191109100218
40.77.190.239 0 2 77874 
35.229.76.22 2 2 41912 20191113051327
50.241.29.9 2 55 6657358 20191126114951
166.137.252.22 35 439 41892664 20191125171617
13.77.155.51 1 1 39533 20191107155341
174.203.16.211 4 45 3284950 20191122115020
68.197.234.8 29 313 32079348 20191127120737
66.65.147.234 9 107 15578150 20191123113854
74.73.117.33 36 370 53254913 20191124152732
54.186.108.54 2 2 41912 20191107012157
40.77.189.88 0 1 6502 
40.77.188.15 2 10 200848 20191106083600
46.40.228.136 1 2 147151 20191128110706
67.80.222.144 33 322 40480574 20191111230023
193.173.7.60 2 55 6657358 20191101105432
158.222.167.130 14 165 20574920 20191123013137
71.105.230.77 12 150 18839007 20191117211414
80.84.57.108 1 1 20956 20191104223438
24.90.152.13 9 119 18331642 20191117093953
166.137.252.125 17 173 27831501 20191121171541
148.75.218.172 18 107 9490135 20191102110045
24.74.139.136 1 1 20956 20191115193103
159.65.32.144 6 26 616651 20191112210819
67.86.243.24 23 241 25363378 20191108193710
104.162.115.153 9 107 15578150 20191109095912
210.59.164.210 1 7 299417 20191129042538
160.153.194.144 2 2 41912 20191101011842
68.197.249.131 12 110 15530910 20191121223339
74.71.218.15 18 209 23852466 20191123195621
174.202.33.180 10 126 24601208 20191117133341
64.251.40.241 24 294 25038542 20191121223326
174.194.3.173 12 123 16014752 20191126121712
195.201.149.245 1 1 20956 20191114102127
52.183.14.13 1 1 16689 20191116164349
67.84.101.116 9 107 15578150 20191126164355
34.223.66.254 1 1 20956 20191116200642
40.77.189.82 0 4 73038 
13.66.216.247 1 1 16689 20191127185411
96.250.203.173 9 107 15578150 20191117150554
174.203.26.207 3 121 10457885 20191121161334
207.96.74.75 1 1 20956 20191125223456
24.90.73.117 21 217 32205665 20191126103301
91.79.20.41 2 2 34274 20191127152759
52.89.211.136 1 1 20956 20191116200629
66.70.133.251 1 1 20956 20191110104616
5.188.210.51 1 1 20956 20191101024111
40.77.189.223 0 1 72259 
159.203.103.62 5 25 603333 20191108133258
107.172.181.158 2 2 34274 20191118091027
40.77.189.31 0 1 126195 
78.176.61.186 4 62 12381214 20191113054055
91.242.162.49 1 1 20956 20191126120330
174.202.17.250 14 170 27878754 20191120152003
166.137.252.100 4 53 4670281 20191128134536
74.71.215.22 9 107 15578150 20191129114212
208.113.171.60 2 2 41912 20191112174657
40.77.190.153 0 1 29062 
40.77.189.123 0 2 129215 
172.58.227.100 10 108 16674930 20191126093402
34.217.110.77 1 1 20956 20191129201759
40.77.188.121 1 9 251351 20191102144922
20.190.41.19 1 1 16689 20191105171428
52.55.5.16 6 6 125736 20191127090206
35.167.196.207 1 1 20956 20191115203224
213.159.213.137 3 3 62868 20191126162427
144.118.77.159 1 25 724133 20191123001752
51.77.246.199 5 63 12300604 20191116001453
68.129.219.245 5 63 12300604 20191128095208
141.149.43.92 12 110 15530909 20191130085100
174.202.14.128 4 43 1958667 20191122181425
99.203.54.70 12 129 16169864 20191130143200
66.102.6.61 2 20 3238521 20191104094123
40.77.188.221 0 1 37045 
40.77.188.36 0 1 11152 
209.239.122.237 1 1 20956 20191106072622
40.77.190.96 0 1 11152 
46.161.62.11 1 1 20956 20191119112449
40.77.190.200 1 5 20505 20191102144921
80.84.57.118 1 1 20956 20191104223453
216.158.206.225 1 1 20956 20191106215239
54.172.115.250 1 1 20956 20191101143527
198.27.110.162 5 63 12319120 20191118102339
40.77.190.206 0 1 467 
96.252.36.225 35 364 42613322 20191128140744
158.222.231.223 28 335 48453674 20191130112247
159.89.146.103 2 2 41912 20191120154248
40.77.189.24 0 1 23547 
45.55.239.150 6 26 616651 20191121124148
71.105.244.168 15 180 22694062 20191109163351
172.58.230.175 1 1 20956 20191111093947
144.121.242.174 10 121 17297374 20191104123452
51.68.152.26 1 1 20956 20191127053059
40.77.190.218 0 7 243711 
35.226.90.169 1 1 13318 20191126164739
180.163.226.162 1 1 20956 20191112064227
96.246.154.174 36 383 51684179 20191125131002
206.71.246.50 9 107 15578150 20191108162731
167.179.95.41 1 1 20956 20191116050412
34.207.8.84 5 5 125218 20191104065036
18.212.42.148 1 1 20956 20191112171051
40.77.189.208 0 1 5407 
45.55.253.19 6 26 616651 20191125201839
58.22.65.45 1 2 22221 20191118050110
40.83.170.59 2 2 56222 20191124162702
24.90.196.192 15 153 18808264 20191124143635
40.77.191.22 0 1 49712 
67.250.36.181 9 107 15578150 20191127021241
80.84.57.97 1 1 20956 20191104223700
3.221.53.100 1 1 20956 20191106023953
100.38.242.247 5 63 12300604 20191122215121
67.250.89.95 4 46 2131124 20191123095333
166.137.8.60 1 1 20956 20191110224716
108.41.206.50 19 215 31177256 20191107205656
107.77.70.118 9 107 15578150 20191108151743
54.149.225.51 3 3 55230 20191118234248
80.84.57.107 2 2 41912 20191104223749
40.77.188.219 1 1 4276 20191123225202
172.58.230.220 17 200 31968526 20191125132555
174.202.5.174 1 1 39533 20191105094741
40.77.191.90 1 2 37276 20191104083651
104.36.19.21 1 1 20956 20191128203547
54.71.114.167 1 1 20956 20191123202949
40.77.188.130 0 1 5615 
38.125.122.10 9 107 15578150 20191112170435
54.200.35.98 1 1 20956 20191101210917
60.191.38.77 4 4 83824 20191106124030
173.56.236.148 14 165 20574920 20191105132840
138.197.140.36 1 1 0 20191124131841
198.65.204.104 9 107 15578150 20191106161702
173.56.0.83 3 43 3260857 20191104102331
71.105.163.14 33 362 44901722 20191122190753
173.252.95.14 2 10 3974861 20191122203240
107.77.106.87 9 107 15578150 20191102101635
118.96.240.147 1 6 282201 20191130220416
73.18.197.254 2 55 6657358 20191130185624
40.77.190.209 2 10 251777 20191106083602
95.136.97.248 4 57 6787810 20191127234657
102.133.237.116 1 1 20956 20191112034633
69.116.189.61 9 107 15578150 20191130180212
148.75.208.169 9 107 15578150 20191124150948
66.70.236.161 1 1 20956 20191107125935
114.104.238.227 2 2 79066 20191114204231
80.84.57.112 1 1 20956 20191104223514
52.191.167.41 1 1 16689 20191125181131
24.164.138.102 14 210 30895396 20191130142753
71.244.194.26 2 55 6657358 20191122135215
35.237.210.249 2 2 41912 20191121081335
173.252.95.35 3 27 4287199 20191122203242
27.59.147.19 2 47 6371136 20191127062752
24.193.36.222 9 107 15578150 20191109180108
24.193.115.108 13 169 27857798 20191103110105
105.112.76.84 9 107 15301963 20191114075621
172.58.231.81 1 8 302437 20191113102832
172.58.228.58 1 1 20956 20191108123842
40.77.188.119 0 2 4402 
107.77.106.76 20 214 29253838 20191121182410
104.196.154.205 2 2 41912 20191129124520
104.42.214.247 1 1 39533 20191105090409
174.203.9.193 3 139 10848705 20191101155513
91.183.83.65 12 73 7955387 20191129210552
167.172.129.187 32 32 734592 20191118013724
107.77.70.109 9 107 15578150 20191111215851
80.84.57.96 2 2 41912 20191104223728
165.225.81.1 2 55 6657358 20191105142829
24.193.118.85 20 216 31108860 20191106135945
34.217.85.178 1 1 20956 20191124202939
172.74.130.150 33 447 59216306 20191124232830
40.77.188.245 0 3 58204 
40.77.188.151 0 2 50024 
100.38.34.34 9 107 15578150 20191129113948
128.122.183.76 18 320 40497580 20191114163022
137.140.39.23 18 214 31156300 20191107110550
98.116.200.226 1 7 299417 20191114121145
68.129.219.155 16 155 18533574 20191114142834
24.46.37.111 9 107 15578150 20191109231220
47.53.158.163 5 63 12300604 20191107131952
108.61.190.101 6 6 83824 20191115195037
68.195.18.91 9 107 15578150 20191123103514
96.250.176.95 12 168 27748302 20191128121622
52.151.43.29 1 1 39533 20191112165445
69.113.152.183 17 249 43169399 20191118170636
142.255.89.203 9 107 15578150 20191124165309
172.58.227.76 2 29 892626 20191110192558
108.29.37.237 1 13 421315 20191112191915
52.183.58.49 1 1 39533 20191124180429
54.187.173.63 1 1 20956 20191122195420
54.184.182.242 1 1 20956 20191128201049
40.77.190.186 0 3 58017 
152.193.13.78 33 419 65781478 20191122113913
47.17.183.232 9 107 15578150 20191102135405
108.54.221.223 20 267 31718838 20191116095623
172.254.46.58 9 107 15578150 20191101143938
204.235.114.163 9 108 15303256 20191114141157
208.162.221.253 2 55 6657358 20191101172934
40.77.191.34 0 1 34530 
40.77.188.200 2 3 161793 20191104083654
107.178.194.189 1 1 20956 20191104232326
40.77.190.252 0 1 11397 
40.77.188.217 0 4 58187 
107.77.106.119 5 42 1458663 20191114073208
67.245.5.41 5 63 12300604 20191111233149
67.245.45.27 9 107 15578150 20191108071201
13.66.242.78 1 1 16689 20191120171525
100.25.201.17 1 1 20956 20191118043559
107.77.76.115 4 44 3277546 20191103182511
40.77.188.23 1 4 165172 20191129235735
67.10.81.249 7 118 18957962 20191127234536
40.77.191.99 0 1 21202 
93.40.73.72 2 22 1467876 20191126095137
100.38.122.254 5 63 12300604 20191111183819
142.255.69.70 19 233 40179358 20191110204551
20.190.62.213 1 1 16689 20191102162615
72.69.255.178 15 204 28822324 20191122191628
204.4.182.14 13 167 26356948 20191127122450
24.90.200.200 9 107 15578150 20191108154624
172.91.79.166 2 50 4079922 20191104133947
51.143.102.169 1 1 20956 20191106031010
167.99.212.214 1 1 20956 20191104034129
129.78.110.131 1 1 0 20191106233228
18.236.207.0 1 1 20956 20191103174539
172.58.227.215 9 107 15578150 20191117144851
40.77.190.10 0 1 32708 
64.233.173.176 6 37 4898339 20191128003628
71.125.200.199 23 291 45932686 20191103175738
18.237.0.4 1 1 20956 20191105200820
40.83.166.27 1 1 16689 20191128172450
174.202.17.80 8 96 7487920 20191108130518
86.105.9.67 1 1 20956 20191122050655
40.77.190.178 0 4 111259 
79.129.178.185 5 63 12300604 20191117055550
67.245.233.35 9 107 15578150 20191104093044
40.77.189.35 1 4 105567 20191113171200
40.77.189.249 1 2 3693 20191104083652
174.202.21.67 18 231 39101903 20191114005043
68.174.51.228 9 107 15578150 20191123081918
69.204.243.123 10 108 16674930 20191112223549
99.203.55.134 9 107 15578150 20191101174358
69.202.218.185 14 189 37494749 20191123152806
107.77.70.98 9 107 15578150 20191107163713
80.84.57.103 1 1 20956 20191104223501
70.23.3.233 33 317 37919527 20191122091900
172.58.230.213 1 6 282201 20191107081054
50.59.139.18 14 165 20574920 20191125103513
157.56.167.137 1 1 16689 20191108155640
8.44.214.250 15 153 18808284 20191120140401
34.214.41.236 1 1 20956 20191121201828
40.77.190.165 0 1 36541 
47.16.140.153 14 170 27878754 20191130134651
99.203.118.217 9 107 15578150 20191125212838
40.78.103.34 1 1 39533 20191117154143
172.58.230.222 1 8 308565 20191101143246
40.77.188.100 1 1 878 20191104182731
148.75.70.30 21 230 32828106 20191114020020
40.77.188.136 0 2 50044 
175.145.116.186 4 60 10466377 20191111092656
174.202.9.183 4 62 12279648 20191111203905
100.37.170.202 20 198 22086005 20191122093704
174.225.10.146 1 1 20956 20191113163553
172.58.231.55 5 54 4691237 20191127064310
172.58.230.192 20 211 23805042 20191121085141
76.87.151.175 5 63 12319120 20191127203730
50.74.95.210 12 172 27937288 20191125164539
174.202.14.90 8 90 6281491 20191105070718
24.90.200.60 18 209 23852466 20191106153624
184.94.240.92 1 1 20956 20191110160550
20.36.31.167 1 1 16689 20191107171413
72.229.20.54 20 254 50430202 20191104171501
69.203.82.39 21 230 32828095 20191124104849
40.77.189.72 1 1 4276 20191129235724
40.77.189.30 0 1 11152 
20.36.17.20 3 3 118599 20191125195443
40.118.165.45 1 1 16689 20191115185140
40.77.190.204 0 2 11471 
13.72.67.11 1 1 20956 20191101193611
40.77.189.107 1 2 168310 20191123225213
51.159.30.29 1 1 20956 20191126172444
40.77.190.70 0 6 180148 
107.242.117.26 9 107 15578150 20191128141917
40.77.191.93 1 6 69121 20191113171159
80.84.57.95 1 1 20956 20191104223714
77.82.83.212 1 1 20956 20191126133550
34.220.25.89 1 1 20956 20191125161930
24.90.72.30 17 266 35583838 20191126081535
40.77.188.237 0 1 68716 
58.30.141.60 1 1 20956 20191125023514
52.175.240.70 1 1 39533 20191114163638
40.77.191.64 0 3 132470 
174.193.10.165 2 2 41912 20191125111418
51.143.102.49 1 1 39533 20191111163523
139.59.64.148 2 2 41912 20191117190307
100.38.242.99 9 125 24580252 20191101072105
181.214.26.160 1 1 20956 20191128052923
144.121.121.100 7 79 14671152 20191125143131
172.58.227.156 1 8 298170 20191106001114
64.233.172.148 1 1 20956 20191122015547
40.125.73.207 1 1 16689 20191123181154
96.232.42.227 9 107 15578150 20191120032753
68.161.200.65 11 141 26955067 20191127202644
174.203.3.254 29 341 55689141 20191118152924
24.90.199.246 5 63 12300604 20191103112225
107.77.70.15 14 165 20574920 20191119160854
184.152.64.233 18 214 31156300 20191104121001
18.130.11.135 1 1 20956 20191129232640
40.77.190.89 1 10 424146 20191106083601
40.77.188.202 0 1 9986 
172.58.228.207 2 18 516012 20191124123421
34.216.165.120 1 1 20956 20191113201320
99.203.54.233 1 1 20956 20191115184635
34.217.123.12 3 3 55230 20191121074229
67.80.232.187 9 109 15304549 20191130215619
20.190.43.11 1 1 16689 20191122191518
34.77.246.12 29 125 7145980 20191129020550
174.202.8.216 9 109 15304549 20191121132406
40.77.188.153 1 3 128387 20191102144920
163.172.41.228 3 40 1141847 20191124162326
207.38.235.112 14 170 27878754 20191117104323
40.77.190.125 0 3 97053 
52.151.11.212 1 1 16689 20191126172335
40.118.243.233 1 1 16689 20191111180017
34.209.41.231 3 3 0 20191106171100
24.193.123.81 19 228 32875524 20191111111818
84.201.170.222 1 1 20956 20191114133145
79.106.151.141 0 1 760758 
47.21.78.210 5 63 12300604 20191118151227
209.50.61.118 2 2 41912 20191107224614
170.149.100.110 9 107 15578150 20191107172257
54.149.252.213 1 1 20956 20191106200502
81.17.27.131 3 40 1141847 20191111141207
40.77.189.81 1 1 58480 20191123225213
217.195.78.214 5 63 12300604 20191106040402
174.202.23.155 8 60 12178609 20191105110124
24.90.157.1 29 320 39109596 20191130213309
52.12.167.112 1 1 20956 20191109202946
119.160.68.39 1 8 302437 20191126005212
43.231.69.133 8 96 5469673 20191119220154
40.77.189.2 0 2 53944 
40.77.190.46 1 1 58480 20191129235735
54.187.114.68 3 3 55230 20191125070037
99.203.54.188 9 107 15578150 20191123100555
185.217.69.167 32 283 28141162 20191112175845
20.36.20.204 2 2 60489 20191105192714
104.42.179.99 1 1 16689 20191106151009
73.208.98.129 4 44 3277546 20191116211841
24.193.112.166 12 110 15530907 20191105152238
17.58.56.5 1 1 20956 20191130150931
107.77.106.32 18 196 22069132 20191130114405
40.77.189.102 0 3 46464 
52.246.250.142 1 1 16689 20191117152429
174.202.7.44 5 63 12300604 20191124074207
172.58.227.137 27 306 26120506 20191127135243
24.185.163.240 18 196 22069121 20191129093455
142.93.176.207 5 25 603333 20191104011852
68.173.162.50 9 108 15303256 20191118122515
77.222.99.214 1 1 20956 20191103223048
40.77.188.168 0 1 5615 
74.101.170.76 13 152 18580802 20191113222534
24.90.194.124 13 168 26801299 20191113152909
108.41.243.194 13 169 27857798 20191102135236
68.194.22.13 1 6 282201 20191111140018
216.244.77.21 1 1 20956 20191119192932
92.253.27.135 1 11 317752 20191130005526
92.154.52.134 2 2 41912 20191104082705
174.202.18.134 1 12 346814 20191104075142
67.245.44.17 14 165 20574920 20191123220917
104.42.183.90 2 2 56222 20191116181750
23.229.104.228 2 2 34274 20191127162943
63.249.142.102 1 1 20956 20191112083137
18.212.242.50 3 3 0 20191108214853
40.65.126.217 1 1 39533 20191108152312
40.77.189.7 1 2 70012 20191104160938
74.71.218.215 34 381 51683805 20191116132456
54.165.224.39 3 3 0 20191105173040
66.102.6.58 1 23 5105742 20191104094123
114.143.144.162 1 1 20956 20191128025727
52.86.146.153 1 1 20956 20191106134128
181.214.186.86 1 1 20956 20191109135822
197.241.9.252 4 51 3798040 20191112052748
71.105.64.202 14 170 27878754 20191112114003
76.102.125.66 2 55 6657358 20191110234911
151.138.254.21 3 3 62868 20191129230908
40.77.190.150 0 2 28798 
197.221.254.125 29 318 39107001 20191118101422
185.201.246.102 1 1 20956 20191118103725
104.36.16.21 1 1 20956 20191120174353
40.77.189.156 1 1 214 20191123225211
185.220.101.60 2 44 6689712 20191102173640
91.242.162.46 4 4 96624 20191130010852
40.77.189.209 0 1 85659 
67.243.208.164 5 63 12300604 20191109182110
13.57.247.194 1 1 20956 20191112201457
166.137.240.108 5 63 12300604 20191106065758
5.196.64.109 9 9 210903 20191119193034
82.202.161.133 1 1 20956 20191105134704
173.252.95.19 0 1 760758 
40.112.250.33 1 1 16689 20191109170810
40.77.190.105 0 1 3020 
148.74.16.42 34 381 45306119 20191120193702
212.83.147.249 1 1 20956 20191130220234
23.246.86.250 9 116 16970885 20191112141605
107.175.58.197 2 2 34274 20191124185233
104.196.155.9 2 2 41912 20191105011427
38.108.205.234 9 107 15578150 20191113145116
71.105.101.154 5 63 12300604 20191121085923
148.75.218.6 13 111 15531113 20191122215550
107.77.70.48 9 107 15578150 20191106165754
64.233.173.174 1 41 6314823 20191124014857
174.202.2.25 6 54 7704668 20191104113023
5.94.229.140 5 63 12300604 20191106080250
174.203.7.198 1 54 6636402 20191108215124
40.77.188.75 0 1 17216 
58.182.146.17 16 190 36922768 20191103230428
68.173.125.215 16 154 18808459 20191127203234
71.190.211.160 7 113 16380526 20191101135522
104.162.87.108 25 306 33201388 20191130184622
64.131.202.236 0 7 278618 
204.85.191.8 3 19 5610892 20191102173704
13.66.132.138 2 2 41912 20191116063736
216.74.109.205 1 1 20956 20191114031126
109.91.39.99 10 121 17297374 20191124003300
174.202.4.231 9 107 15578150 20191123150118
184.152.54.86 12 92 6460224 20191122101506
172.58.227.124 6 46 3230128 20191109125702
111.29.3.190 2 2 41912 20191121040549
172.58.228.181 10 108 16674930 20191113185702
40.77.189.37 0 1 29062 
35.243.193.198 2 2 41912 20191109022200
71.234.41.162 9 107 15578150 20191125073538
218.2.87.33 1 1 39533 20191119124440
173.252.95.2 0 26 4038544 
172.58.227.195 23 279 43183303 20191102144442
172.58.227.175 13 176 27000338 20191122160230
51.143.102.244 1 1 39533 20191106084224
113.182.19.211 4 62 12381214 20191106102920
51.143.102.252 1 1 39533 20191104205901
104.42.220.216 1 1 20956 20191105175703
52.191.131.192 1 1 16689 20191130175014
52.191.189.110 1 1 16689 20191110172520
104.162.103.125 1 10 309096 20191102164420
52.32.71.133 1 1 20956 20191128201115
79.191.236.196 5 63 12300604 20191102141301
113.210.121.218 9 107 15301963 20191103034202
172.58.227.164 1 1 1096780 20191118172511
75.44.151.43 9 107 15578150 20191126111214
54.202.11.69 1 1 20956 20191101210917
198.50.183.49 2 2 34274 20191112160433
107.77.76.122 1 7 305545 20191130105240
185.12.4.156 1 1 20956 20191113221127
35.224.16.247 1 1 20956 20191126164740
157.245.184.212 2 2 41912 20191117053250
96.246.214.158 5 63 12300604 20191117005855
40.77.188.59 0 1 467 
115.79.26.85 2 30 2885209 20191119033753
159.203.68.135 2 2 41912 20191116223630
165.155.137.73 18 214 31156300 20191118112059
158.222.232.25 15 184 29597978 20191121115923
174.202.6.121 1 1 20956 20191122211913
100.33.52.235 5 45 3190570 20191101121019
66.102.6.59 0 17 3354006 
202.46.50.181 1 1 20956 20191110231954
184.154.47.2 2 2 41912 20191129135332
107.77.70.86 9 107 15578150 20191110155748
35.243.245.77 2 2 41912 20191101004219
40.77.190.138 0 1 33000 
54.86.105.129 3 3 0 20191106041632
18.212.85.113 3 3 0 20191107090731
72.231.7.199 36 412 39605064 20191109074441
98.116.18.41 12 110 15530929 20191101220309
167.99.55.37 2 2 41912 20191115220049
40.77.189.129 0 1 1265 
40.77.188.46 0 3 172396 
74.101.47.139 26 262 34338999 20191105200351
192.208.120.8 1 8 302437 20191130151323
40.77.191.112 0 3 38216 
40.77.189.36 0 1 5251 
67.245.44.207 14 165 20574920 20191125074923
40.77.190.43 0 1 157 
175.176.17.18 5 63 12300604 20191103034354
66.117.118.34 34 376 44379970 20191119170439
107.77.76.47 5 58 4996770 20191130093126
40.77.188.88 1 15 435062 20191102144921
24.46.214.81 21 275 43419259 20191124133449
38.145.79.45 1 1 20956 20191121051445
24.90.157.76 2 55 6657358 20191105181805
24.90.195.84 9 107 15578150 20191110102152
170.19.103.133 2 2 2193560 20191107124618
40.77.189.159 0 2 20353 
220.245.88.127 4 110 13314716 20191119181606
24.193.112.110 30 320 39108499 20191130165438
185.255.96.99 3 3 39910 20191117034542
75.99.43.166 1 1 20956 20191105132630
174.202.27.33 1 1 20956 20191116214655
47.17.4.199 13 151 18855696 20191116082733
80.84.57.39 1 1 20956 20191104223707
40.77.188.148 0 1 21202 
152.32.100.192 9 107 15301963 20191104233014
24.193.116.196 12 110 15530914 20191111224942
24.90.158.130 19 242 29900938 20191119210045
98.116.200.107 20 198 23182601 20191120160842
174.254.69.51 9 107 15578150 20191119135652
35.225.157.249 21 200 37932820 20191126164843
68.192.44.34 20 229 33972304 20191124134011
172.58.227.245 14 165 20574920 20191115011817
107.77.225.84 3 43 3260857 20191123155757
40.77.190.196 0 2 101321 
216.145.17.190 1 1 20956 20191115180901
8.9.11.167 5 63 12300604 20191119040846
20.36.23.153 1 1 16689 20191114165542
80.84.57.116 2 2 41912 20191104223735
40.77.188.73 0 1 8833 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 156 1800 247500641 26
20191102 185 2104 290961708 22
20191103 104 1214 189449724 16
20191104 194 1929 260262728 48
20191105 135 1245 148908897 31
20191106 130 1366 191146979 32
20191107 162 1612 211670428 22
20191108 121 1297 139487137 17
20191109 138 1498 184598316 19
20191110 135 1588 228124961 21
20191111 211 2307 336202985 22
20191112 87 822 106632648 23
20191113 101 1117 147917043 24
20191114 153 1695 232246632 21
20191115 73 652 71980019 16
20191116 148 1661 219509018 20
20191117 139 1515 226193747 23
20191118 142 1188 169000816 19
20191119 111 1258 181678512 22
20191120 183 1925 239506209 19
20191121 175 1888 245485941 24
20191122 268 2837 347459375 29
20191123 293 3299 436910588 35
20191124 245 2824 398477399 32
20191125 273 2966 375942952 30
20191126 168 1878 255107347 31
20191127 212 2414 310303923 24
20191128 102 1087 147022402 17
20191129 179 1699 209523446 24
20191130 163 1793 224943449 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 34
0s-30s 527
30s-2mn 100
2mn-5mn 48
15mn-30mn 13
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/images/decor.svg 938 3989508 23 161
/fonts/Pe-icon-7-stroke.woff 881 51587836 9 26
/fonts/fontawesome-webfont.woff2 877 63052792 12 45
/ 789 15968472 572 225
/images/cross.svg 474 100794 7 94
/service.html 314 5240346 40 34
/admin.php 234 112531 5 54
/reservation.php 147 5811351 42 43
/gallery.html 109 2952156 6 6
/contact.html 51 679218 2 9
/fonts/Pe-icon-7-stroke.ttf 14 818720 6 9
/blog/robots.txt 2 0 0 2
/fonts/fontawesome-webfont.woff 6 542472 0 1
// 2 41912 2 2
/fonts/fontawesome-webfont.eot 3 229554 0 1
/fonts/fontawesome-webfont.ttf 12 1833552 5 9
/fonts/Pe-icon-7-stroke.eot 3 176040 0 0
/nailproject.pdf 28 30709840 2 11
/fonts/Pe-icon-7-stroke.svg 2 328040 0 1
END_SIDER
