AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 19868               
POS_DAY 44484               
POS_DOMAIN 3540                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 45440               
POS_SIDER 45653               
POS_FILETYPES 4890                
POS_OS 5201                
POS_BROWSER 5361                
POS_SCREENSIZE 5851                
POS_UNKNOWNREFERER 5925                
POS_UNKNOWNREFERERBROWSER 6995                
POS_ORIGIN 7458                
POS_SEREFERRALS 7607                
POS_PAGEREFS 7766                
POS_SEARCHWORDS 8308                
POS_KEYWORDS 8460                
POS_MISC 2219                
POS_ERRORS 8519                
POS_CLUSTER 3632                
POS_SIDER_404 8670                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201021405 44426 11061185 34857798172
FirstTime 20181101000252
LastTime 20181130225905
LastUpdate 20181202025844 44426 43385 1040 0 0
TotalVisits 761                 
TotalUnique 560                 
MonthHostsKnown 0                   
MonthHostsUnknown 611                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 331 38072796 42 137 794634
1 26 201 18931444 70 135 2677229
2 40 261 25272383 31 76 1632913
3 35 271 36110620 51 84 1053058
4 34 151 25159255 65 97 4166883
5 41 419 64612650 58 113 3078106
6 53 290 14216714 101 183 8515793
7 121 984 117864607 93 239 12045476
8 124 1226 177158075 66 145 3145547
9 161 1415 151868805 70 286 6838760
10 270 2550 248926961 84 254 14903054
11 436 4598 465070536 52 199 10252031
12 280 2915 321201630 46 214 3987325
13 249 2626 296021485 60 156 2755712
14 275 2903 333563864 95 517 48986609
15 255 2592 308755907 56 211 17148372
16 197 1998 219169738 82 283 12185829
17 180 1850 207439466 99 290 8015495
18 214 2092 249354455 74 256 4748965
19 177 1791 213712138 167 410 7162997
20 297 2950 351217132 48 186 2308232
21 113 977 95022136 60 264 8606376
22 175 1515 170147628 76 254 2648329
23 153 1605 191222178 69 142 1450631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3960 38511 4340092603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
robot 702 79269367 20181123044615 0
googlebot 423 15643819 20181130181714 0
crawl 335 39166578 20181125140550 0
bot[+:,\.\;\/\\-] 236 16941325 20181130215029 0
yandex 205 17076271 20181130071310 0
java 186 13785798 20181124090921 0
baiduspider 36 1011362 20181130184410 0
no_user_agent 13 3210680 20181118101352 0
python 4 83824 20181128094600 0
ia_archiver 2 34274 20181109161135 0
netcraft 1 20956 20181107173031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 10 675990 0 0
css 9752 334302361 0 0
png 2780 1152617050 0 0
ttf 27 2805068 0 0
woff 726 43276200 0 0
woff2 679 48817384 0 0
php 260 3332822 0 0
html 1269 26070249 0 0
js 17773 404299413 0 0
jpg 4044 2103120540 0 0
jpeg 202 217602682 0 0
svg 989 3172844 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 7
winxp 16
unix 212
win2000 8
winnt 3006
winvista 366
linux 3588
macosx 28743
win2003 9
Unknown 79
win2008 2477
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox57.0 1
msie6.0 1
chrome 14434
firefox1.5.0.3 1
firefox52.0 64
firefox54.0 1
firefox49.0 2
firefox2.0.0.12 1
firefox63.0 911
firefox31.0 1
msie8.0 1
firefox64.0 63
firefox6.0.2 5
firefox59.0 1
msie7.0 18
firefox40.1 2
msie5.0 2
msie9.0 65
Unknown 48
netscape 6
firefox50.0 5
firefox53.0 1
firefox48.0 106
firefox55.0 9
opera 2
firefox29.0 1
mozilla 5520
firefox22.0 1
msie10.0 1
netscape4.0 2
firefox35.0 2
safari 17231
firefox3.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20181108155157
Ver._5.9_x64 20181112200226
com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone7_2 20181122165543
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181127053543
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181127075416
Mozilla/4.0 20181124141823
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181107042555
Mozilla/5.0_(KeepRight_OpenStreetMap_Checker;_http://keepright.at)_Gecko/20100101_Firefox/22.0 20181114092128
Scrapy/1.5.1_(_https://scrapy.org) 20181110154741
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181113151912
Photon/1.0 20181130231718
fasthttp 20181117142744
Go-http-client/1.1 20181126132456
Mozilla/5.0_(compatible;_Dataprovider.com) 20181122045024
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20181116122123
Mozilla/5.0_Firefox/35.0 20181116170915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181113151912
Scrapy/1.5.1_(_https://scrapy.org) 20181110154741
Photon/1.0 20181130231718
fasthttp 20181117142744
Ver._5.9_x64 20181112200226
Go-http-client/1.1 20181126132456
com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone7_2 20181122165543
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20181116122123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 691 823
From1 10 10
From2 181 186
From3 79 79
From4 2999 37413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 181 186
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://m.yelp.com 41 41
https://www.yelp.com 19 19
https://uptime.com/nailproject.com 5 5
http://pizza-tycoon.com 4 4
https://duckduckgo.com 2 2
https://m.yelp.com 2 2
http://l.instagram.com 2 2
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
https://www.artblog.top/if-you-want-a-lot-more-blog-traffic-these-suggestions-should-be-able-to-help/25287032/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 250
206 16 341992
409 2 1050
406 30 7669
407 21 8715
404 2918 2504426
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 341
/blog/wp-includes/wlwmanifest.xml 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wordpress/ 11 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/manifest.json 15 http://nailproject.com/contact.html
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/wp-includes/css/modules.php 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 13 -
/member/space/company/info.txt 1 -
/js/),D.html(0===E 2 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/bea_wls_deployment_internal 4 -
/index.cgi 1 -
/static/hgicon.png 1 -
//wp-login.php 1 http://www.google.com.hk
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 1 -
/was/help.jsp 1 -
/.ssh/id_dsa 1 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/wp-login.php 4 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/bencandy.php 1 -
/jcms/index_jcms.jsp 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/help/en/h_authenticate.html 1 -
/license.txt 1 -
/wwscripts/cfformhistory.cfm 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/indes.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/ads.txt 2 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/deptWebsiteAction.do 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/plus/sitemap.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/readme.html 1 -
/rss.aspx 1 -
/wp-domain.php 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/wp-content/uploads/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 229 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/.git/config 3 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/flex2gateway/amf 2 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/docs/ 1 -
/admin/ 1 -
/base/login/login.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/apple-touch-icon.png 540 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/FormScripts/cfformhistory.cfm 2 -
/.ssh/id_ed25519 1 -
/ckeditor/ckeditor.js 1 -
/index.php/component/users/ 1 -
/Install/logo.gif 1 -
/blog/ 12 -
/public/about.html 1 -
/next/img/logo.gif 1 -
/wp/ 11 -
/cms/wp-includes/wlwmanifest.xml 2 -
/was5/web/index.jsp 1 -
/archiver 1 -
/digg.php 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 540 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 1 -
/admin 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/wp-content/plugins/log.php 1 -
/images/login_Name.jpg 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/wp-conde.php 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/manager/index.php 1 http://nailproject.com/manager/index.php
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 1 -
/joomla/robots.txt 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/b7821d24-69d9-4761-85f0-cb268da213d3 2 -
/tel:+610883414603 2 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/user/register 2 -
/whir_system/login.aspx 1 -
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
/joomla/administrator/index.php 2 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/help/user/index.html 1 -
//reports/usage_201409.html 1 https://codhacks.ru
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/tel:+610883886352 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/wp-admin/admin-ajax.php 1 -
/admin/js/IdSUtil.js 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/eams/static/scripts/grade/course/input.js 1 -
/e/master/login.aspx 1 -
/www.instagram.com/nailprojectny/ 21 -
/CFIDE/Administrator/index.cfm 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/images/upload/full/gallery5.jpg/license.php 4 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/blog/administrator/index.php 2 -
/reports/usage_201409.html 40 http://vf-stream.pro
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/install.php 1 -
/wp-cache.php 1 -
/administrator/index.php 2 -
/scripts/cfformhistory.cfm 2 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/contents/ts/jpeg/ts_poster_02.jpg 4 http://www.mimi930.com/viewthread.php
/wp-includes/js/wpdialog.js 1 nailproject.com
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wp-json/wp/v2/users/ 2 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/sitemap.xml 3 -
/whir_system/module/security/login.aspx 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/login.php 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/templates/protostar/js/templateDetails.php 1 -
/admin/index.php 2 https://google.com
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/404.jpg 1 -
/hook-filters.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/ 1 -
/blog/wp-admin/admin-ajax.php 1 -
/list.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/.well-known/security.txt 1 -
/index.cfm 2 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/include/dialog/config.php 1 -
/apple-touch-icon-120x120.png 537 -
/magento_version 1 -
/advfile/ad12.js 1 -
/callreneeestateliquidation.com/ 1 -
/.well-known/acme-challenge/oI2lmsfFrckBrajlT0-L6h2Muv_CRc8wsZ8_XLlUiz4 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 537 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/images/search.php 1 -
/include/dedeajax2.js 1 -
/administrator/templates/isis/ext.php 1 -
/.well-known/assetlinks.json 14 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 1 -
/admin/template/article_more/config.htm 1 -
/assets/components/gallery/css/mgr.css 1 http://nailproject.com/assets/components/gallery/css/mgr.css
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/util/login.aspx 1 -
/search.php 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 13 -
/wp-blog-header.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/libs.php 2 -
/app/login.jsp 1 -
/customdir/images/english_logo.jpg 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/Wq_StranJF.js 1 -
/admin/admin_login.php 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/wp-admin/setup-config.php 1 -
/index.php 9 -
//blog/ 1 http://nailproject.com/
/auth/login 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 611
104.162.112.38 129 129 3493836 20181130055609
184.74.197.66 72 841 94463813 20181115203746
24.90.74.254 54 566 51587781 20181125123206
68.197.92.106 51 586 67934811 20181121203438
68.198.205.26 46 525 74063342 20181111120601
69.112.144.188 45 405 44338004 20181122225845
71.192.20.204 43 485 59409350 20181108204504
76.24.208.237 42 464 49305341 20181116230620
174.44.176.199 36 423 55012870 20181113220537
68.195.88.247 32 347 33889773 20181107111739
175.223.35.205 10 126 22809954 20181118232401
66.249.88.11 2 39 2427249 20181111130209
138.246.253.5 4 4 0 20181129135539
195.128.10.106 8 89 6281224 20181114152352
142.255.83.214 20 216 31109896 20181104194716
184.152.57.184 12 147 27072818 20181102163651
187.223.184.114 4 56 9310620 20181113015937
90.189.149.7 0 1 51935 
24.228.161.18 9 102 7998129 20181110114446
87.166.127.114 1 1 20956 20181113001955
69.202.234.197 23 201 22088619 20181122200202
202.46.50.91 0 1 29062 
66.108.42.229 16 138 9424811 20181125183522
117.211.162.107 1 2 147151 20181126014359
171.49.184.42 0 1 760758 
38.100.21.66 3 9 287255 20181113195134
149.31.176.195 22 365 43323389 20181107112009
24.38.255.20 16 180 12565034 20181110114619
99.203.119.140 4 46 3003945 20181116115827
5.90.75.233 8 67 13066931 20181118071748
74.72.186.118 8 90 6282517 20181123151656
107.77.76.34 4 4 108336 20181113103551
90.164.62.214 1 1 20956 20181113002026
66.220.149.16 0 10 2491882 
204.62.118.243 4 58 8270425 20181116141456
202.46.48.134 1 1 39533 20181127091636
107.77.106.114 1 1 27084 20181128194339
191.101.94.254 1 1 20956 20181113171223
172.58.231.52 11 109 15530736 20181122221010
174.202.14.167 8 90 6282517 20181118104933
64.233.173.172 3 23 1329349 20181122011951
174.129.151.136 3 3 51989 20181129142951
74.90.240.135 4 44 3278572 20181108182028
99.203.55.114 8 90 6282517 20181105011230
31.13.115.4 0 8 1732176 
174.202.25.104 8 90 6282517 20181121134655
146.203.130.213 1 1 20956 20181102154755
144.217.60.211 1 1 20956 20181111174858
40.77.189.60 4 33 810793 20181124034130
174.202.7.252 10 121 17297374 20181106183006
107.77.70.130 14 14 379176 20181109200644
201.234.246.100 5 63 12300604 20181102133253
91.98.165.87 5 63 12300604 20181113132751
71.105.158.252 30 402 54845468 20181116142051
104.36.19.143 1 1 20956 20181129114903
94.250.249.41 0 2 0 
67.244.114.18 8 90 6282517 20181109115736
99.203.54.24 30 312 20973274 20181109073630
107.77.106.85 1 1 27084 20181119094816
18.220.71.21 1 1 20956 20181121023330
107.77.70.122 1 1 27084 20181129111748
202.46.48.91 1 1 20956 20181113080557
193.206.181.6 5 63 12300604 20181120105312
107.77.70.53 3 3 81252 20181128131629
199.116.175.118 14 135 9511355 20181114090636
202.46.48.124 1 1 20956 20181119193547
34.214.188.65 1 1 13318 20181111113430
198.20.103.242 1 1 20956 20181112083049
66.108.4.177 4 46 3003945 20181127112239
174.202.2.204 4 46 3003945 20181118115300
172.56.34.105 8 89 6281224 20181120161725
202.46.54.144 1 1 20956 20181118071827
104.227.246.106 1 1 20956 20181129141805
24.90.192.119 9 107 15579176 20181124133903
202.46.56.191 1 1 20956 20181129190408
173.252.95.18 0 11 2507922 
174.202.6.179 4 46 3003945 20181111111144
68.175.36.68 4 57 4969686 20181101152306
190.2.148.176 1 1 20956 20181113042327
107.77.76.32 24 278 43501537 20181128194453
202.46.57.77 1 1 20956 20181124192006
173.252.95.6 2 12 2051058 20181109054602
40.77.189.17 0 5 109691 
174.221.47.190 9 107 15579176 20181113182123
173.56.86.62 8 90 6282517 20181112112019
31.13.115.16 3 23 4135858 20181104035050
69.28.84.41 1 1 20956 20181101104416
173.252.95.26 0 7 1653802 
202.46.58.193 1 1 39533 20181128103442
8.46.76.136 6 46 3230129 20181108082346
24.90.196.238 10 92 6234060 20181126220324
219.93.106.33 1 1 20956 20181111025149
202.46.57.162 1 1 20956 20181124024110
107.77.76.88 2 2 54168 20181120113551
185.82.212.4 5 5 104780 20181123143834
172.58.232.194 4 44 3278572 20181110223132
38.117.156.147 11 109 15530724 20181113111758
108.41.122.248 5 63 12300604 20181116234954
68.175.8.92 5 63 12300604 20181123170625
107.77.76.109 1 1 27084 20181123141126
173.252.127.37 0 1 55647 
184.74.233.202 4 45 3002652 20181107104514
52.183.9.166 1 1 20956 20181114081259
196.6.234.4 10 121 15652471 20181101052320
37.115.191.132 2 2 41912 20181101062512
107.77.76.49 2 2 54168 20181102132028
107.77.106.113 1 1 27084 20181106113410
202.46.58.121 1 1 20956 20181113024202
35.231.84.16 2 2 41912 20181126023757
108.30.36.66 4 45 3002652 20181115162028
183.88.63.159 4 44 3001359 20181111232652
67.83.176.208 3 3 81252 20181102060723
24.193.119.145 17 179 12773485 20181125212153
24.193.123.172 29 247 25221098 20181121090657
109.89.211.231 1 1 20956 20181116093055
119.95.240.42 5 63 12300604 20181107094334
174.202.21.6 8 103 13461028 20181119203757
98.14.98.26 24 260 34203839 20181125163059
74.72.187.139 5 63 12300604 20181108081409
31.13.115.2 1 9 1501418 20181124043438
18.216.4.248 1 1 20956 20181124063340
104.162.106.147 25 221 31062045 20181127105600
135.23.221.142 2 2 20956 20181112200226
144.168.162.250 1 1 20956 20181112224243
62.210.71.205 5 5 104780 20181128184650
24.90.198.196 9 107 15579176 20181114152757
65.110.174.162 0 1 445724 
54.234.233.155 4 4 0 20181124200807
107.77.76.63 8 90 6282517 20181104150155
174.203.30.8 9 107 15579176 20181108232720
107.77.106.66 4 4 108336 20181116191317
142.255.64.131 8 89 6281224 20181124152546
137.226.113.27 3 3 62868 20181127075416
166.137.252.82 1 1 27084 20181116200142
172.58.224.39 7 61 3534573 20181120132516
172.56.34.236 1 29 741245 20181106174218
202.46.58.94 1 1 13318 20181126085053
5.8.47.106 1 1 20956 20181115075018
31.13.115.9 0 1 471883 
166.137.252.66 1 1 27084 20181107124713
49.248.42.178 3 53 7472739 20181116032933
202.46.51.178 1 1 20956 20181127040950
202.46.50.75 1 1 20956 20181124031611
202.46.48.196 1 1 20956 20181110102533
188.166.20.181 1 1 20956 20181122225515
99.203.118.203 10 120 15939473 20181118103827
66.249.82.176 0 20 2791141 
69.203.104.54 4 44 3001359 20181119163330
66.220.149.26 1 9 1768570 20181114044002
99.203.55.246 8 90 6282517 20181121182328
104.162.107.55 5 8 2070093 20181119204128
202.46.49.148 1 1 20956 20181129033252
13.57.233.99 10 10 209560 20181129083245
38.104.69.146 9 107 15579176 20181127162407
166.137.252.110 3 3 81252 20181129214532
107.77.76.91 4 4 108336 20181130215826
80.110.131.27 1 1 20956 20181113001941
172.117.184.217 11 109 15530719 20181110151318
40.77.188.223 0 5 179862 
35.237.179.158 2 2 41912 20181108021525
24.188.159.229 8 89 6281224 20181112005540
202.46.58.11 1 1 39533 20181129102129
35.241.172.90 12 60 1371004 20181125135709
172.56.35.198 8 88 6279931 20181123120945
202.46.58.82 1 1 20956 20181115090015
24.90.73.193 8 89 6281224 20181118080541
95.142.161.63 1 1 20956 20181111174856
67.251.193.50 10 91 6232776 20181112122633
5.196.1.129 1 1 20956 20181129113555
107.77.106.94 1 1 27084 20181123151907
74.71.132.107 4 46 3003945 20181106171412
166.137.252.22 15 150 11230832 20181121131228
66.66.85.100 27 271 18796704 20181109101350
172.56.12.188 8 90 6282517 20181113154538
202.46.58.71 1 1 20956 20181116204048
24.90.197.144 9 104 8000715 20181104075401
202.46.56.210 1 1 13318 20181130173234
166.137.252.35 5 63 12300604 20181111154721
128.228.53.14 4 45 3002652 20181102155901
31.13.115.13 2 23 4086530 20181124043438
174.202.5.121 19 197 14857330 20181103214525
173.252.95.21 3 13 1853716 20181109054603
5.90.78.232 5 63 12300604 20181118093355
31.13.115.6 1 10 2000170 20181104035046
24.193.114.44 27 296 43601515 20181104210718
166.137.252.53 11 192 20289357 20181127134402
104.192.74.37 12 12 279124 20181108155157
166.137.252.125 3 3 81252 20181130190730
24.46.218.188 13 139 9302366 20181102112221
178.171.40.177 1 1 20956 20181128220722
100.38.225.172 9 107 15579176 20181116160241
185.234.219.234 2 2 41912 20181119004022
174.202.22.254 8 89 6281224 20181105223432
66.249.82.172 1 14 441757 20181117211407
13.57.36.102 7 88 25676055 20181109080044
166.137.252.15 25 287 27866997 20181121212201
174.203.23.215 16 182 12290407 20181105124714
172.56.34.215 20 238 25397177 20181103140422
66.249.88.8 5 24 996691 20181111130218
174.202.6.61 8 90 6282517 20181111133825
173.252.127.20 0 1 51108 
52.53.201.78 13 13 272428 20181128230902
128.177.10.232 2 2 41912 20181119024840
166.137.252.85 5 63 12300604 20181127212139
99.203.55.29 4 46 3003945 20181103124535
46.166.186.210 1 1 0 20181120181724
166.137.252.21 0 19 599619 
198.23.202.57 1 1 20956 20181101220121
139.81.159.171 1 1 20956 20181121230645
148.75.209.237 1 1 20956 20181101205015
172.58.224.58 4 45 3002652 20181109203404
40.77.189.31 1 7 270067 20181102182004
174.202.8.231 12 129 25346579 20181116141325
66.108.232.34 17 193 14559152 20181106151453
8.18.218.142 1 2 147151 20181127173110
202.46.55.146 1 1 20956 20181111134528
66.249.88.14 1 26 2857284 20181111130209
99.203.54.6 8 90 6282517 20181120060955
82.5.212.236 1 1 20956 20181113001857
86.142.192.20 1 1 20956 20181113033714
202.46.55.60 0 1 3020 
54.189.156.26 1 1 20956 20181106145422
66.220.149.39 1 10 1349560 20181114043959
107.77.70.79 3 3 81252 20181126185809
172.58.231.54 13 148 11279287 20181113084234
18.222.38.124 13 124 3744199 20181126122527
69.203.83.152 4 45 3002652 20181121185013
46.166.190.174 1 1 0 20181114153807
66.240.236.119 1 1 20956 20181105110529
40.77.188.221 1 9 308644 20181102182004
38.140.102.146 8 89 6281224 20181126162505
202.46.48.13 1 1 20956 20181109064350
107.77.76.127 4 4 108336 20181113194635
14.236.40.32 18 229 37874274 20181109232452
67.227.70.46 1 1 20956 20181113185113
174.199.3.65 20 158 18813658 20181105100307
104.36.19.92 1 1 20956 20181108201024
188.4.244.97 9 103 14714834 20181120181548
202.46.51.169 1 1 20956 20181124092937
95.97.74.125 1 1 20956 20181113002048
202.46.55.140 0 1 13483 
172.84.81.110 1 1 20956 20181117030430
107.77.76.75 5 5 135420 20181118182535
104.162.101.92 32 350 35089543 20181110172601
24.90.154.221 2 44 1986905 20181129142320
67.83.180.41 16 180 12565034 20181121105933
174.202.3.95 9 107 15579176 20181106163606
181.43.87.99 5 63 12300604 20181129172712
104.162.122.151 13 147 11276472 20181103122834
47.106.117.8 5 63 12300604 20181101053833
109.201.154.207 1 1 0 20181126132456
202.46.49.108 0 1 9766 
158.222.230.223 8 90 6282517 20181103121522
172.254.88.60 12 94 6234440 20181101165609
12.218.168.254 1 2 147151 20181116100804
174.202.11.87 9 107 15579176 20181111161322
68.67.74.98 2 2 41912 20181120203451
106.223.164.186 5 44 2415899 20181126120942
54.175.74.27 1 1 17715 20181112010545
31.13.115.5 2 33 7171746 20181124043438
202.46.56.207 0 1 33000 
166.137.252.120 12 134 9561089 20181102201923
108.171.216.162 2 2 34274 20181114074116
74.68.120.250 14 135 9511349 20181110110557
37.17.172.132 9 9 161586 20181126020157
66.220.149.5 1 11 2270829 20181114043959
69.114.116.95 5 63 12300604 20181110201036
99.203.54.43 11 133 9543374 20181107184525
96.242.215.47 9 107 15579176 20181109084545
107.77.70.118 3 3 81252 20181128193140
189.124.180.40 1 1 20956 20181123213432
99.255.82.83 1 2 147151 20181125154901
208.54.36.229 8 90 6282517 20181110180340
67.82.5.185 4 46 3003945 20181118222059
8.37.234.63 3 42 2529839 20181126120933
173.252.127.15 0 3 1346726 
67.80.229.164 18 211 23579891 20181114171559
142.255.74.236 4 45 3002652 20181109192826
64.209.132.9 3 3 62868 20181129144747
174.202.5.58 12 134 9561089 20181121114801
35.243.171.118 2 2 41912 20181116085913
5.45.74.17 1 1 20956 20181105144909
136.243.92.105 1 1 20956 20181101014155
166.137.252.115 8 90 6282517 20181102115317
35.243.132.78 2 2 41912 20181120205327
104.196.51.33 1 1 20956 20181124092226
166.137.252.84 2 2 54168 20181103140036
107.77.70.22 2 2 54168 20181123101607
68.132.90.125 8 88 6279931 20181118200317
69.203.83.168 19 198 21811949 20181120175133
66.249.81.108 0 13 3347646 
202.46.54.18 1 1 20956 20181129222551
64.209.132.7 4 4 83824 20181115132449
173.52.59.208 22 237 40767825 20181116112441
107.77.70.31 1 1 27084 20181117121659
202.46.48.194 1 1 20956 20181119164648
74.71.201.7 5 63 12300604 20181111154438
92.30.117.71 1 1 20956 20181113001937
108.27.85.177 18 214 31158352 20181121161808
104.202.151.123 2 2 34274 20181129075635
69.115.178.138 12 134 9561089 20181118210516
202.46.54.104 1 1 20956 20181105104441
18.221.48.188 1 1 20956 20181129040830
167.160.171.56 1 1 20956 20181121092739
216.145.5.42 1 1 20956 20181115031109
142.255.69.115 14 170 27879780 20181126085404
71.105.103.98 4 44 3001359 20181108110601
223.24.166.80 4 54 7787655 20181105055450
66.108.96.134 5 63 12319120 20181120120953
173.252.95.35 0 1 51935 
88.198.11.93 1 1 20956 20181102163324
202.46.58.73 1 2 24093 20181117225028
37.139.8.104 2 2 41912 20181111174844
71.241.159.191 4 45 3002652 20181128162214
161.185.153.70 1 1 13318 20181120105712
67.86.133.161 9 107 15579176 20181103145906
107.77.70.109 5 5 135420 20181120181701
66.249.81.112 2 24 4306251 20181130070102
71.246.126.120 32 304 30039243 20181108075755
203.82.62.160 1 1 20956 20181106075946
172.56.35.34 13 148 11279287 20181119132744
188.166.22.77 4 4 60910 20181102045120
71.105.91.182 4 60 10445369 20181117173157
173.252.127.30 0 1 51935 
104.162.114.117 13 153 18583121 20181119100422
107.77.76.129 9 104 8000715 20181126172240
172.58.228.43 9 95 6484821 20181115151732
142.255.94.238 32 346 32814038 20181119190152
184.74.216.166 2 2 41912 20181124141823
27.123.255.253 1 1 20956 20181120214030
147.135.4.70 1 1 20956 20181110154741
66.175.208.248 1 1 20956 20181116072042
108.6.208.226 4 44 3001359 20181111100300
202.46.56.116 1 1 20956 20181125075248
202.46.48.193 1 1 20956 20181126203140
137.226.113.28 1 1 20956 20181102234753
166.137.252.62 2 2 54168 20181101101533
172.56.35.7 15 155 18534654 20181103102058
104.162.86.214 4 45 3002652 20181104112214
193.201.224.223 7 7 146692 20181109034633
192.0.91.99 0 1 760758 
173.252.95.15 0 12 2477099 
172.58.109.218 5 63 12300604 20181129174358
142.232.165.17 5 63 12300604 20181129183323
107.77.76.46 1 1 27084 20181120165242
152.179.98.106 14 136 9512632 20181101162612
173.56.106.225 9 107 15579176 20181130205714
84.214.150.114 1 1 20956 20181113002003
166.137.252.51 3 3 81252 20181123165728
68.194.196.95 14 170 27879780 20181116204817
23.94.154.87 1 1 20956 20181130213223
65.243.45.100 4 45 3002652 20181129173831
69.112.127.72 9 107 15579176 20181124155903
202.46.55.145 1 1 20956 20181111133647
166.137.252.128 1 1 27084 20181108215454
74.113.64.100 5 63 12300604 20181128110822
67.85.107.27 9 107 15579176 20181111084643
107.77.76.18 9 107 15579176 20181103005338
202.46.51.173 1 1 20956 20181103081950
202.46.58.13 1 1 20956 20181114130838
174.202.1.73 9 105 8400633 20181118114312
174.202.4.63 4 46 3003945 20181109173416
167.99.212.214 4 4 60910 20181119154427
64.233.173.176 0 27 2873768 
174.221.26.245 8 106 15558220 20181116201458
99.203.54.58 9 107 15579176 20181109005759
96.246.158.241 13 148 11279287 20181108103659
172.56.35.194 9 104 8000715 20181129234131
207.237.187.79 9 107 15579176 20181107082218
186.9.49.239 0 5 261245 
124.83.35.125 2 4 294302 20181125205526
174.202.7.185 13 147 11277994 20181104112251
35.231.200.122 2 2 41912 20181130042916
24.187.186.150 2 29 931845 20181110165032
195.159.226.141 1 1 20956 20181113002043
174.202.19.164 4 46 3003945 20181111141550
202.46.51.201 1 1 20956 20181113015648
172.58.233.173 8 90 6282517 20181102024515
202.46.50.139 1 1 20956 20181102172647
104.196.19.9 2 2 41912 20181103061252
174.203.32.55 4 46 3003945 20181117105646
202.46.52.208 0 1 11397 
185.197.75.105 2 2 41912 20181124230551
202.46.52.143 0 2 71854 
45.76.21.80 1 1 20956 20181115024412
69.121.240.173 5 63 12300604 20181118125525
65.19.167.131 1 1 20956 20181112115134
40.77.189.96 0 6 192779 
202.46.49.195 0 1 29062 
174.202.26.212 5 63 12300604 20181115144610
67.84.103.60 8 90 6282517 20181107111933
66.220.149.21 0 1 51786 
173.252.127.22 0 1 55647 
139.81.246.85 1 1 20956 20181114233125
40.77.188.108 0 7 140672 
173.252.127.7 0 1 434767 
107.77.70.46 2 2 54168 20181108214335
149.31.199.90 8 90 6282517 20181106170200
174.202.1.95 11 109 15530720 20181117150141
125.64.94.208 4 4 47764 20181126193114
100.37.170.202 8 89 6281224 20181111124713
108.54.117.192 9 107 15579176 20181120192926
172.58.228.190 9 107 15579176 20181118204921
35.185.54.90 2 2 41912 20181112074219
166.137.252.86 1 1 27084 20181112184714
165.225.39.54 9 134 15863993 20181107174205
208.87.236.201 17 197 21861693 20181113161429
184.94.240.92 1 1 20956 20181122200935
174.202.23.145 9 107 15579176 20181107180256
108.30.30.5 8 90 6282517 20181125155253
185.220.100.252 1 1 20956 20181108043411
67.245.14.164 12 110 15530921 20181104102603
68.132.136.211 9 107 15579176 20181113125936
67.87.167.197 8 90 6282517 20181125091834
202.46.49.68 1 1 20956 20181129225911
73.167.159.217 9 107 15579176 20181105120033
202.46.48.122 1 1 20956 20181108105446
173.252.95.20 0 8 1757007 
71.15.176.85 1 1 20956 20181115012432
66.65.48.197 8 89 6281224 20181112232243
173.252.127.19 0 1 760758 
74.90.57.31 14 136 9512634 20181123095312
103.242.20.249 14 170 27879780 20181106052014
2.39.230.250 5 63 12300604 20181128180318
88.190.44.57 1 1 20956 20181113001937
107.77.70.17 1 1 27084 20181119121609
72.89.243.107 13 152 18581828 20181111113348
72.229.248.43 13 168 26802325 20181103120408
38.117.232.145 11 85 15289560 20181129115719
107.77.76.120 2 2 54168 20181126124128
202.46.52.18 0 1 13483 
46.166.190.136 1 1 0 20181124120810
167.114.172.225 8 8 181474 20181122045025
52.206.137.6 1 1 20956 20181126190113
174.44.77.215 0 1 760758 
99.203.118.41 8 90 6282517 20181121112828
24.90.159.111 9 107 15579176 20181129072312
107.77.106.130 5 5 135420 20181123124053
174.202.8.98 5 63 12300604 20181114151302
24.90.156.30 12 110 15567966 20181109135510
162.247.74.27 1 1 20956 20181109213932
66.220.149.31 0 1 760758 
173.252.127.6 0 2 743949 
107.77.106.89 1 1 27084 20181106141557
202.46.58.14 1 1 20956 20181115080429
35.165.154.118 2 2 41912 20181123104827
107.77.106.63 7 7 189588 20181115191906
24.168.126.90 18 211 23579891 20181121235041
66.220.149.11 0 1 454107 
104.218.140.34 26 271 18797809 20181114120300
202.46.56.62 1 1 20956 20181129225912
198.27.124.169 29 320 39221704 20181127221539
24.90.194.25 9 107 15579176 20181109094435
45.127.245.162 2 2 34274 20181115061747
84.48.220.224 1 1 20956 20181116122123
18.224.59.22 13 124 3744199 20181130145128
96.246.243.172 8 90 6282517 20181102221304
172.58.224.51 9 107 15579176 20181104102800
69.94.56.75 5 63 12300604 20181113140808
98.116.146.90 20 211 23806069 20181124133803
172.58.227.52 9 109 15304549 20181110154139
100.2.46.245 16 172 27831335 20181117181336
38.117.178.7 8 89 6281224 20181105120230
107.77.70.126 1 1 27084 20181115073900
24.90.157.19 8 90 6282517 20181116100307
107.77.106.95 1 1 27084 20181101133941
31.13.115.17 0 9 1851005 
69.122.114.54 2 2 54168 20181122220442
107.77.70.97 1 1 27084 20181129155940
173.252.127.28 0 3 551071 
24.187.52.61 4 44 3001359 20181111111045
142.255.91.183 8 89 6281224 20181104100351
172.58.41.3 10 121 17297374 20181117172530
94.71.210.49 9 107 15579176 20181118112845
108.14.3.246 17 193 14680564 20181113232300
188.206.79.63 5 63 12300604 20181123133211
184.152.55.89 15 153 18809296 20181116115838
61.151.178.165 1 20 449359 20181123170711
158.222.161.255 5 63 12300604 20181105155805
107.77.76.79 2 2 54168 20181123180906
202.46.56.39 0 1 105158 
202.46.55.16 1 1 13318 20181128191608
112.5.243.162 1 1 20956 20181108165926
107.77.106.90 3 27 847399 20181118104634
51.36.76.80 3 61 12170152 20181110130216
202.46.56.179 1 1 20956 20181105104508
203.82.62.189 0 1 126195 
88.128.80.19 11 109 15530729 20181120105749
107.77.106.79 1 1 27084 20181130082136
172.58.224.175 19 194 14509415 20181116151406
5.188.62.5 1 1 20956 20181110073953
54.37.4.239 4 4 83824 20181129102601
31.13.190.51 4 4 83824 20181115103750
173.252.127.35 1 3 812156 20181113141707
178.62.74.6 6 6 139562 20181103203216
142.255.85.178 9 107 15579176 20181118122138
202.46.56.98 1 1 20956 20181129043044
202.46.55.122 1 1 20956 20181127002016
41.232.164.222 1 2 147151 20181128061457
69.112.127.71 9 107 15579176 20181105132938
148.75.240.137 8 89 6281224 20181117022041
184.152.51.188 9 107 15579176 20181105140807
107.77.106.55 3 3 81252 20181114131056
68.197.247.201 9 104 8000715 20181124172219
166.137.252.114 2 2 54168 20181121160159
24.90.158.68 8 90 6282517 20181104144233
104.225.245.90 24 260 34388475 20181108161400
103.26.247.94 1 1 20956 20181121040532
107.77.76.48 4 4 108336 20181107142224
149.31.176.167 10 108 15400460 20181114111614
69.94.56.91 16 162 19108649 20181121145150
166.137.252.60 8 88 6279931 20181130195640
107.77.76.94 2 2 54168 20181121134048
31.13.115.1 1 10 1650422 20181124043441
35.243.178.125 2 2 41912 20181108060203
100.37.92.83 12 135 9285169 20181101103645
99.203.54.226 10 121 17297374 20181119230106
67.87.66.212 27 313 31855233 20181108201814
200.9.73.144 9 107 15579176 20181116110629
67.245.13.83 20 212 24205969 20181119145600
94.64.76.173 7 106 15172804 20181120030056
69.117.220.28 11 93 6234256 20181121141954
202.46.52.63 2 2 41912 20181127210246
109.201.154.227 1 1 0 20181114114131
206.180.165.147 1 1 20956 20181108142022
40.77.188.174 1 1 4276 20181102182002
126.33.147.135 0 2 891448 
66.220.149.7 1 11 2362292 20181114043956
71.105.137.45 32 366 49949943 20181107112924
86.202.34.59 5 63 12300604 20181117144021
64.233.173.174 3 36 2158317 20181122011951
24.45.215.17 8 90 6282517 20181104210754
208.54.37.155 14 165 20575946 20181107143806
13.59.210.139 13 124 3744199 20181117063205
202.46.50.89 1 1 20956 20181128214138
23.106.27.12 1 1 13318 20181128163705
24.38.68.62 19 239 31238506 20181105155210
107.77.70.96 1 1 27084 20181103003353
172.58.230.183 1 11 1028344 20181121145134
107.77.76.26 1 1 27084 20181105120413
220.246.40.147 1 2 147151 20181121060712
52.70.234.63 1 1 20956 20181118212603
172.58.224.24 8 90 6282517 20181110113116
24.191.191.71 14 165 20575946 20181125204558
93.71.233.58 5 63 12300604 20181119174524
107.77.70.82 3 3 81252 20181114235340
66.108.11.64 5 63 12300604 20181116151942
188.20.70.254 1 1 20956 20181113001958
174.203.14.175 13 111 15531160 20181106095431
67.87.163.30 13 148 11279287 20181108103349
173.252.127.32 0 2 888954 
125.26.202.43 5 63 12300604 20181111232400
174.202.19.160 4 46 3003945 20181108094427
199.87.154.255 1 1 20956 20181126233351
51.15.234.90 1 1 20956 20181128184653
202.46.56.63 1 1 20956 20181103072343
167.114.158.57 8 8 181474 20181106063025
24.190.232.12 8 90 6282517 20181121163228
60.51.17.17 1 2 147151 20181127202342
146.111.138.224 16 212 30849000 20181108121409
40.77.190.130 3 40 1205991 20181108090950
107.77.76.33 24 253 33690572 20181127170211
71.105.230.133 14 165 20575946 20181130225905
98.14.10.123 4 46 3003945 20181115231123
68.173.19.104 24 241 17513540 20181130141901
66.249.81.110 3 26 4646707 20181130070057
84.22.148.248 1 1 20956 20181113201226
173.212.240.51 1 1 20956 20181128133605
66.249.82.174 3 19 4223142 20181117211406
202.46.52.158 1 1 39533 20181125220622
24.90.200.62 4 46 3003945 20181123110044
137.226.113.26 2 2 41912 20181127053543
66.220.149.13 1 13 2818229 20181114043959
165.225.39.74 11 77 7942077 20181107174206
31.184.238.11 1 1 20956 20181127204007
174.202.19.123 4 46 3003945 20181114103659
128.130.102.71 1 1 20956 20181114092128
104.162.115.233 1 1 20956 20181103183641
202.46.57.16 1 1 20956 20181125223549
158.222.239.191 8 90 6282517 20181112164342
172.58.230.247 4 46 3003945 20181108211808
64.195.224.254 9 107 15579176 20181127111134
213.45.177.174 10 126 24610700 20181103130559
106.75.87.43 1 1 20956 20181104114027
124.206.180.180 2 2 41912 20181116170915
51.68.88.4 1 1 20956 20181129094936
194.152.28.151 0 1 51935 
50.75.198.230 10 162 20714960 20181105145800
74.91.43.81 2 2 34274 20181102222330
119.148.44.114 15 189 36901812 20181105195841
166.137.252.123 1 1 27084 20181128082338
107.242.117.9 6 46 3230139 20181116140522
99.203.55.138 8 90 6282517 20181120173357
174.202.14.74 9 107 15579176 20181108091708
107.77.106.25 3 3 81252 20181105104559
202.46.58.99 0 1 9766 
104.42.220.86 1 1 20956 20181128025108
181.214.184.110 1 1 20956 20181109035257
141.155.7.212 23 271 28579247 20181123134716
72.226.101.240 3 43 3260857 20181130205723
24.136.125.138 11 109 15530720 20181112154806
64.251.54.248 9 108 15303256 20181109124721
202.46.51.28 1 1 20956 20181118090348
107.6.183.229 1 1 20956 20181106024835
24.105.139.38 8 89 6281224 20181130113927
202.46.51.18 1 1 20956 20181126231750
166.137.252.76 12 123 17351542 20181118120852
68.198.18.230 13 153 18583121 20181104143640
107.77.106.17 1 1 27084 20181123125020
107.77.76.80 1 1 27084 20181117183639
154.51.131.142 1 1 20956 20181126074818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 81 631 58549866 21
20181102 96 942 87888723 22
20181103 160 1543 171885034 27
20181104 224 2355 267243867 28
20181105 188 2058 238621682 22
20181106 111 1139 135474666 19
20181107 166 1902 218903584 19
20181108 256 2475 263050433 36
20181109 193 1909 223388426 28
20181110 112 1133 118083699 23
20181111 115 1170 136427698 31
20181112 79 735 67718711 16
20181113 146 1364 171668649 38
20181114 119 1149 126906155 26
20181115 130 1242 144440713 24
20181116 193 2057 282669588 35
20181117 140 1393 166541286 25
20181118 140 1515 184338523 24
20181119 151 1417 157407170 24
20181120 126 1231 139916701 28
20181121 218 2271 227397668 27
20181122 68 483 56610415 15
20181123 98 808 79604660 25
20181124 111 965 100159516 29
20181125 105 929 94715493 20
20181126 93 698 57834135 26
20181127 102 973 122403533 27
20181128 65 479 71906440 24
20181129 78 608 81640599 32
20181130 96 937 86694970 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 25
30s-2mn 78
2mn-5mn 29
15mn-30mn 25
0s-30s 561
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/images/decor.svg 729 3117204 12 140
/fonts/Pe-icon-7-stroke.woff 702 41106312 6 27
/fonts/fontawesome-webfont.woff2 679 48817384 6 41
/ 506 10310352 384 217
/gallery.html 338 9154392 177 176
/images/cross.svg 260 55640 3 76
/service.html 215 3808725 7 3
/contact.html 210 2796780 152 17
/admin.php 178 91116 1 47
/reservation.php 82 3241706 11 6
/fonts/Pe-icon-7-stroke.ttf 14 818720 1 3
/fonts/fontawesome-webfont.woff 24 2169888 0 1
/fonts/fontawesome-webfont.eot 5 382590 0 0
/fonts/Pe-icon-7-stroke.eot 5 293400 0 1
/fonts/fontawesome-webfont.ttf 13 1986348 1 6
END_SIDER
